digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.251<br/>samples = 7557<br/>value = [6444, 1113]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<saving ACC_OPEN_DATE' &le; 20100510.0<br/>gini = 0.436<br/>samples = 1993<br/>value = [1352, 641]>, fillcolor="#e5813986"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.48<br/>samples = 1466<br/>value = [880, 586]>, fillcolor="#e5813955"] ;
3 -> 4 ;
5 [label=<saving ACC_OPEN_DATE' &le; 20051111.0<br/>gini = 0.494<br/>samples = 1277<br/>value = [706, 571]>, fillcolor="#e5813931"] ;
4 -> 5 ;
6 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3213.525<br/>gini = 0.402<br/>samples = 388<br/>value = [280, 108]>, fillcolor="#e581399d"] ;
5 -> 6 ;
7 [label=<LOAN ' &le; 1.0<br/>gini = 0.377<br/>samples = 361<br/>value = [270, 91]>, fillcolor="#e58139a9"] ;
6 -> 7 ;
8 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.409<br/>samples = 311<br/>value = [222, 89]>, fillcolor="#e5813999"] ;
7 -> 8 ;
9 [label=<AGE &le; 33.5<br/>gini = 0.48<br/>samples = 110<br/>value = [66, 44]>, fillcolor="#e5813955"] ;
8 -> 9 ;
10 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e58139df"] ;
9 -> 10 ;
11 [label=<gini = 0.496<br/>samples = 92<br/>value = [50, 42]>, fillcolor="#e5813929"] ;
9 -> 11 ;
12 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.348<br/>samples = 201<br/>value = [156, 45]>, fillcolor="#e58139b5"] ;
8 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 87<br/>value = [58, 29]>, fillcolor="#e581397f"] ;
12 -> 13 ;
14 [label=<gini = 0.241<br/>samples = 114<br/>value = [98, 16]>, fillcolor="#e58139d5"] ;
12 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2435.09<br/>gini = 0.077<br/>samples = 50<br/>value = [48, 2]>, fillcolor="#e58139f4"] ;
7 -> 15 ;
16 [label=<OCCUPATION &le; 9.0<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1]>, fillcolor="#e58139fa"] ;
15 -> 16 ;
17 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
15 -> 19 ;
20 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.466<br/>samples = 27<br/>value = [10, 17]>, fillcolor="#399de569"] ;
6 -> 20 ;
21 [label=<AGE &le; 34.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6269.295<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]>, fillcolor="#399de5bf"] ;
20 -> 24 ;
25 [label=<NO_OF_DEPENDENTS &le; 4.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]>, fillcolor="#399de5cf"] ;
24 -> 25 ;
26 [label=<gini = 0.198<br/>samples = 18<br/>value = [2, 16]>, fillcolor="#399de5df"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
24 -> 28 ;
29 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.499<br/>samples = 889<br/>value = [426, 463]>, fillcolor="#399de514"] ;
5 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.477<br/>samples = 406<br/>value = [247, 159]>, fillcolor="#e581395b"] ;
29 -> 30 ;
31 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.435<br/>samples = 272<br/>value = [185, 87]>, fillcolor="#e5813987"] ;
30 -> 31 ;
32 [label=<saving ACC_OPEN_DATE' &le; 20090675.0<br/>gini = 0.49<br/>samples = 123<br/>value = [70, 53]>, fillcolor="#e581393e"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 104<br/>value = [53, 51]>, fillcolor="#e581390a"] ;
32 -> 33 ;
34 [label=<gini = 0.188<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e58139e1"] ;
32 -> 34 ;
35 [label=<NO_OF_DEPENDENTS &le; 5.5<br/>gini = 0.352<br/>samples = 149<br/>value = [115, 34]>, fillcolor="#e58139b4"] ;
31 -> 35 ;
36 [label=<gini = 0.334<br/>samples = 146<br/>value = [115, 31]>, fillcolor="#e58139ba"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 197.895<br/>gini = 0.497<br/>samples = 134<br/>value = [62, 72]>, fillcolor="#399de523"] ;
30 -> 38 ;
39 [label=<LOAN ' &le; 1.0<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 31]>, fillcolor="#399de5ef"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]>, fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 1114.23<br/>gini = 0.482<br/>samples = 101<br/>value = [60, 41]>, fillcolor="#e5813951"] ;
38 -> 42 ;
43 [label=<gini = 0.269<br/>samples = 25<br/>value = [21, 4]>, fillcolor="#e58139ce"] ;
42 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 76<br/>value = [39, 37]>, fillcolor="#e581390d"] ;
42 -> 44 ;
45 [label=<OCCUPATION &le; 19.0<br/>gini = 0.467<br/>samples = 483<br/>value = [179, 304]>, fillcolor="#399de569"] ;
29 -> 45 ;
46 [label=<AGE &le; 53.5<br/>gini = 0.497<br/>samples = 111<br/>value = [60, 51]>, fillcolor="#e5813926"] ;
45 -> 46 ;
47 [label=<AGE &le; 30.5<br/>gini = 0.5<br/>samples = 101<br/>value = [51, 50]>, fillcolor="#e5813905"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<gini = 0.499<br/>samples = 95<br/>value = [45, 50]>, fillcolor="#399de519"] ;
47 -> 49 ;
50 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
50 -> 52 ;
53 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.435<br/>samples = 372<br/>value = [119, 253]>, fillcolor="#399de587"] ;
45 -> 53 ;
54 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6161.1<br/>gini = 0.387<br/>samples = 225<br/>value = [59, 166]>, fillcolor="#399de5a4"] ;
53 -> 54 ;
55 [label=<gini = 0.377<br/>samples = 222<br/>value = [56, 166]>, fillcolor="#399de5a9"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
54 -> 56 ;
57 [label=<AGE &le; 28.5<br/>gini = 0.483<br/>samples = 147<br/>value = [60, 87]>, fillcolor="#399de54f"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
57 -> 58 ;
59 [label=<gini = 0.478<br/>samples = 144<br/>value = [57, 87]>, fillcolor="#399de558"] ;
57 -> 59 ;
60 [label=<AGE &le; 41.5<br/>gini = 0.146<br/>samples = 189<br/>value = [174, 15]>, fillcolor="#e58139e9"] ;
4 -> 60 ;
61 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.305<br/>samples = 64<br/>value = [52, 12]>, fillcolor="#e58139c4"] ;
60 -> 61 ;
62 [label=<saving ACC_OPEN_DATE' &le; 20100409.0<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 3]>, fillcolor="#e58139ec"] ;
61 -> 62 ;
63 [label=<AGE &le; 34.5<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]>, fillcolor="#e58139f2"] ;
62 -> 63 ;
64 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
64 -> 65 ;
66 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139ff"] ;
63 -> 67 ;
68 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
68 -> 70 ;
71 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 45.795<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]>, fillcolor="#e5813940"] ;
61 -> 71 ;
72 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#e58139bf"] ;
71 -> 72 ;
73 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
73 -> 74 ;
75 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
73 -> 75 ;
76 [label=<saving ACC_OPEN_DATE' &le; 20081017.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
71 -> 79 ;
80 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.047<br/>samples = 125<br/>value = [122, 3]>, fillcolor="#e58139f9"] ;
60 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
80 -> 81 ;
82 [label=<AGE &le; 44.5<br/>gini = 0.032<br/>samples = 124<br/>value = [122, 2]>, fillcolor="#e58139fb"] ;
80 -> 82 ;
83 [label=<saving ACC_OPEN_DATE' &le; 19960567.0<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e58139e6"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label=<AGE &le; 43.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e58139f2"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
85 -> 86 ;
87 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 102<br/>value = [102, 0]>, fillcolor="#e58139ff"] ;
82 -> 88 ;
89 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2640.25<br/>gini = 0.187<br/>samples = 527<br/>value = [472, 55]>, fillcolor="#e58139e1"] ;
3 -> 89 ;
90 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -103.66<br/>gini = 0.116<br/>samples = 468<br/>value = [439, 29]>, fillcolor="#e58139ee"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
90 -> 91 ;
92 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.2<br/>gini = 0.106<br/>samples = 465<br/>value = [439, 26]>, fillcolor="#e58139f0"] ;
90 -> 92 ;
93 [label=<saving ACC_OPEN_DATE' &le; 20101069.0<br/>gini = 0.055<br/>samples = 388<br/>value = [377, 11]>, fillcolor="#e58139f8"] ;
92 -> 93 ;
94 [label=<AGE &le; 29.5<br/>gini = 0.176<br/>samples = 41<br/>value = [37, 4]>, fillcolor="#e58139e3"] ;
93 -> 94 ;
95 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
95 -> 97 ;
98 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.142<br/>samples = 39<br/>value = [36, 3]>, fillcolor="#e58139ea"] ;
94 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
98 -> 99 ;
100 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#e58139c8"] ;
98 -> 100 ;
101 [label=<OCCUPATION &le; 1.5<br/>gini = 0.04<br/>samples = 347<br/>value = [340, 7]>, fillcolor="#e58139fa"] ;
93 -> 101 ;
102 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
102 -> 104 ;
105 [label=<saving ACC_OPEN_DATE' &le; 20110918.0<br/>gini = 0.035<br/>samples = 340<br/>value = [334, 6]>, fillcolor="#e58139fa"] ;
101 -> 105 ;
106 [label=<gini = 0.087<br/>samples = 88<br/>value = [84, 4]>, fillcolor="#e58139f3"] ;
105 -> 106 ;
107 [label=<gini = 0.016<br/>samples = 252<br/>value = [250, 2]>, fillcolor="#e58139fd"] ;
105 -> 107 ;
108 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 251.5<br/>gini = 0.314<br/>samples = 77<br/>value = [62, 15]>, fillcolor="#e58139c1"] ;
92 -> 108 ;
109 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#399de57f"] ;
108 -> 109 ;
110 [label=<saving ACC_OPEN_DATE' &le; 20100816.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
109 -> 113 ;
114 [label=<PROFESSION &le; 26.5<br/>gini = 0.192<br/>samples = 65<br/>value = [58, 7]>, fillcolor="#e58139e0"] ;
108 -> 114 ;
115 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.083<br/>samples = 46<br/>value = [44, 2]>, fillcolor="#e58139f3"] ;
114 -> 115 ;
116 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e58139df"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
115 -> 117 ;
118 [label=<saving ACC_OPEN_DATE' &le; 20111056.0<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]>, fillcolor="#e58139a4"] ;
114 -> 118 ;
119 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
118 -> 119 ;
120 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#e5813900"] ;
118 -> 120 ;
121 [label=<saving ACC_OPEN_DATE' &le; 20115667.0<br/>gini = 0.493<br/>samples = 59<br/>value = [33, 26]>, fillcolor="#e5813936"] ;
89 -> 121 ;
122 [label=<AGE &le; 59.5<br/>gini = 0.451<br/>samples = 32<br/>value = [11, 21]>, fillcolor="#399de579"] ;
121 -> 122 ;
123 [label=<saving ACC_OPEN_DATE' &le; 20100712.0<br/>gini = 0.42<br/>samples = 30<br/>value = [9, 21]>, fillcolor="#399de592"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
123 -> 124 ;
125 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.375<br/>samples = 28<br/>value = [7, 21]>, fillcolor="#399de5aa"] ;
123 -> 125 ;
126 [label=<OCCUPATION &le; 29.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#399de5eb"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5ff"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
126 -> 128 ;
129 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3535.895<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]>, fillcolor="#399de540"] ;
125 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
129 -> 130 ;
131 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#e5813955"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
122 -> 132 ;
133 [label=<saving ACC_OPEN_DATE' &le; 20150668.0<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]>, fillcolor="#e58139c5"] ;
121 -> 133 ;
134 [label=<saving ACC_OPEN_DATE' &le; 20120772.0<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]>, fillcolor="#e58139d1"] ;
133 -> 134 ;
135 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#e581397f"] ;
134 -> 135 ;
136 [label=<saving ACC_OPEN_DATE' &le; 20120308.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
135 -> 139 ;
140 [label=<AGE &le; 28.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e58139ef"] ;
134 -> 140 ;
141 [label=<AGE &le; 27.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
140 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
133 -> 145 ;
146 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.155<br/>samples = 5564<br/>value = [5092, 472]>, fillcolor="#e58139e7"] ;
2 -> 146 ;
147 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.355<br/>gini = 0.101<br/>samples = 4122<br/>value = [3901, 221]>, fillcolor="#e58139f1"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
147 -> 148 ;
149 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.095<br/>samples = 4106<br/>value = [3901, 205]>, fillcolor="#e58139f2"] ;
147 -> 149 ;
150 [label=<saving ACC_OPEN_DATE' &le; 20100223.0<br/>gini = 0.049<br/>samples = 2572<br/>value = [2508, 64]>, fillcolor="#e58139f8"] ;
149 -> 150 ;
151 [label=<saving ACC_OPEN_DATE' &le; 20100221.0<br/>gini = 0.082<br/>samples = 1286<br/>value = [1231, 55]>, fillcolor="#e58139f4"] ;
150 -> 151 ;
152 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.081<br/>samples = 1285<br/>value = [1231, 54]>, fillcolor="#e58139f4"] ;
151 -> 152 ;
153 [label=<FDRD &le; 1.5<br/>gini = 0.137<br/>samples = 526<br/>value = [487, 39]>, fillcolor="#e58139eb"] ;
152 -> 153 ;
154 [label=<gini = 0.166<br/>samples = 426<br/>value = [387, 39]>, fillcolor="#e58139e5"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 100<br/>value = [100, 0]>, fillcolor="#e58139ff"] ;
153 -> 155 ;
156 [label=<saving ACC_OPEN_DATE' &le; 19921009.0<br/>gini = 0.039<br/>samples = 759<br/>value = [744, 15]>, fillcolor="#e58139fa"] ;
152 -> 156 ;
157 [label=<gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e58139dd"] ;
156 -> 157 ;
158 [label=<gini = 0.034<br/>samples = 742<br/>value = [729, 13]>, fillcolor="#e58139fa"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
151 -> 159 ;
160 [label=<GENDER &le; 0.5<br/>gini = 0.014<br/>samples = 1286<br/>value = [1277, 9]>, fillcolor="#e58139fd"] ;
150 -> 160 ;
161 [label=<NO_OF_DEPENDENTS &le; 4.5<br/>gini = 0.061<br/>samples = 127<br/>value = [123, 4]>, fillcolor="#e58139f7"] ;
160 -> 161 ;
162 [label=<PROFESSION &le; 26.5<br/>gini = 0.047<br/>samples = 125<br/>value = [122, 3]>, fillcolor="#e58139f9"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 87<br/>value = [87, 0]>, fillcolor="#e58139ff"] ;
162 -> 163 ;
164 [label=<gini = 0.145<br/>samples = 38<br/>value = [35, 3]>, fillcolor="#e58139e9"] ;
162 -> 164 ;
165 [label=<OCCUPATION &le; 18.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
161 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
165 -> 167 ;
168 [label=<saving ACC_OPEN_DATE' &le; 20120466.0<br/>gini = 0.009<br/>samples = 1159<br/>value = [1154, 5]>, fillcolor="#e58139fe"] ;
160 -> 168 ;
169 [label=<saving ACC_OPEN_DATE' &le; 20120427.0<br/>gini = 0.019<br/>samples = 531<br/>value = [526, 5]>, fillcolor="#e58139fd"] ;
168 -> 169 ;
170 [label=<gini = 0.015<br/>samples = 529<br/>value = [525, 4]>, fillcolor="#e58139fd"] ;
169 -> 170 ;
171 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 628<br/>value = [628, 0]>, fillcolor="#e58139ff"] ;
168 -> 172 ;
173 [label=<MBS &le; 0.5<br/>gini = 0.167<br/>samples = 1534<br/>value = [1393, 141]>, fillcolor="#e58139e5"] ;
149 -> 173 ;
174 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.242<br/>samples = 803<br/>value = [690, 113]>, fillcolor="#e58139d5"] ;
173 -> 174 ;
175 [label=<FDRD &le; 1.5<br/>gini = 0.282<br/>samples = 664<br/>value = [551, 113]>, fillcolor="#e58139cb"] ;
174 -> 175 ;
176 [label=<saving ACC_OPEN_DATE' &le; 20060803.0<br/>gini = 0.317<br/>samples = 561<br/>value = [450, 111]>, fillcolor="#e58139c0"] ;
175 -> 176 ;
177 [label=<gini = 0.173<br/>samples = 157<br/>value = [142, 15]>, fillcolor="#e58139e4"] ;
176 -> 177 ;
178 [label=<gini = 0.362<br/>samples = 404<br/>value = [308, 96]>, fillcolor="#e58139b0"] ;
176 -> 178 ;
179 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.038<br/>samples = 103<br/>value = [101, 2]>, fillcolor="#e58139fa"] ;
175 -> 179 ;
180 [label=<gini = 0.089<br/>samples = 43<br/>value = [41, 2]>, fillcolor="#e58139f3"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]>, fillcolor="#e58139ff"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 139<br/>value = [139, 0]>, fillcolor="#e58139ff"] ;
174 -> 182 ;
183 [label=<saving ACC_OPEN_DATE' &le; 20100869.0<br/>gini = 0.074<br/>samples = 731<br/>value = [703, 28]>, fillcolor="#e58139f5"] ;
173 -> 183 ;
184 [label=<saving ACC_OPEN_DATE' &le; 20100830.0<br/>gini = 0.106<br/>samples = 464<br/>value = [438, 26]>, fillcolor="#e58139f0"] ;
183 -> 184 ;
185 [label=<FDRD &le; 1.5<br/>gini = 0.102<br/>samples = 463<br/>value = [438, 25]>, fillcolor="#e58139f0"] ;
184 -> 185 ;
186 [label=<gini = 0.127<br/>samples = 352<br/>value = [328, 24]>, fillcolor="#e58139ec"] ;
185 -> 186 ;
187 [label=<gini = 0.018<br/>samples = 111<br/>value = [110, 1]>, fillcolor="#e58139fd"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
184 -> 188 ;
189 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.015<br/>samples = 267<br/>value = [265, 2]>, fillcolor="#e58139fd"] ;
183 -> 189 ;
190 [label=<Salary &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
190 -> 192 ;
193 [label=<saving ACC_OPEN_DATE' &le; 20120105.0<br/>gini = 0.008<br/>samples = 263<br/>value = [262, 1]>, fillcolor="#e58139fe"] ;
189 -> 193 ;
194 [label=<gini = 0.028<br/>samples = 70<br/>value = [69, 1]>, fillcolor="#e58139fb"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 193<br/>value = [193, 0]>, fillcolor="#e58139ff"] ;
193 -> 195 ;
196 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 1.63<br/>gini = 0.288<br/>samples = 1442<br/>value = [1191, 251]>, fillcolor="#e58139c9"] ;
146 -> 196 ;
197 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 1.01<br/>gini = 0.219<br/>samples = 64<br/>value = [8, 56]>, fillcolor="#399de5db"] ;
196 -> 197 ;
198 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.97<br/>gini = 0.353<br/>samples = 35<br/>value = [8, 27]>, fillcolor="#399de5b3"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]>, fillcolor="#399de5ff"] ;
198 -> 199 ;
200 [label=<OCCUPATION &le; 18.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
200 -> 201 ;
202 [label=<saving ACC_OPEN_DATE' &le; 20100560.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5ff"] ;
197 -> 205 ;
206 [label=<FDRD &le; 1.5<br/>gini = 0.243<br/>samples = 1378<br/>value = [1183, 195]>, fillcolor="#e58139d5"] ;
196 -> 206 ;
207 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4306.44<br/>gini = 0.284<br/>samples = 1093<br/>value = [906, 187]>, fillcolor="#e58139ca"] ;
206 -> 207 ;
208 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 232.605<br/>gini = 0.237<br/>samples = 843<br/>value = [727, 116]>, fillcolor="#e58139d6"] ;
207 -> 208 ;
209 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3.11<br/>gini = 0.447<br/>samples = 77<br/>value = [51, 26]>, fillcolor="#e581397d"] ;
208 -> 209 ;
210 [label=<saving ACC_OPEN_DATE' &le; 20080123.0<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e58139f2"] ;
209 -> 210 ;
211 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
210 -> 212 ;
213 [label=<saving ACC_OPEN_DATE' &le; 20065672.0<br/>gini = 0.494<br/>samples = 56<br/>value = [31, 25]>, fillcolor="#e5813931"] ;
209 -> 213 ;
214 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#399de5d1"] ;
213 -> 214 ;
215 [label=<gini = 0.439<br/>samples = 43<br/>value = [29, 14]>, fillcolor="#e5813984"] ;
213 -> 215 ;
216 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 638.87<br/>gini = 0.207<br/>samples = 766<br/>value = [676, 90]>, fillcolor="#e58139dd"] ;
208 -> 216 ;
217 [label=<Salary &le; 5.0<br/>gini = 0.065<br/>samples = 207<br/>value = [200, 7]>, fillcolor="#e58139f6"] ;
216 -> 217 ;
218 [label=<gini = 0.019<br/>samples = 106<br/>value = [105, 1]>, fillcolor="#e58139fd"] ;
217 -> 218 ;
219 [label=<gini = 0.112<br/>samples = 101<br/>value = [95, 6]>, fillcolor="#e58139ef"] ;
217 -> 219 ;
220 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.253<br/>samples = 559<br/>value = [476, 83]>, fillcolor="#e58139d3"] ;
216 -> 220 ;
221 [label=<gini = 0.185<br/>samples = 378<br/>value = [339, 39]>, fillcolor="#e58139e2"] ;
220 -> 221 ;
222 [label=<gini = 0.368<br/>samples = 181<br/>value = [137, 44]>, fillcolor="#e58139ad"] ;
220 -> 222 ;
223 [label=<saving ACC_OPEN_DATE' &le; 20110866.0<br/>gini = 0.407<br/>samples = 250<br/>value = [179, 71]>, fillcolor="#e581399a"] ;
207 -> 223 ;
224 [label=<saving ACC_OPEN_DATE' &le; 20020325.0<br/>gini = 0.45<br/>samples = 181<br/>value = [119, 62]>, fillcolor="#e581397a"] ;
223 -> 224 ;
225 [label=<saving ACC_OPEN_DATE' &le; 19945570.0<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e58139f1"] ;
224 -> 225 ;
226 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
225 -> 227 ;
228 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.47<br/>samples = 162<br/>value = [101, 61]>, fillcolor="#e5813965"] ;
224 -> 228 ;
229 [label=<gini = 0.498<br/>samples = 85<br/>value = [45, 40]>, fillcolor="#e581391c"] ;
228 -> 229 ;
230 [label=<gini = 0.397<br/>samples = 77<br/>value = [56, 21]>, fillcolor="#e581399f"] ;
228 -> 230 ;
231 [label=<saving ACC_OPEN_DATE' &le; 20150955.0<br/>gini = 0.227<br/>samples = 69<br/>value = [60, 9]>, fillcolor="#e58139d9"] ;
223 -> 231 ;
232 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.208<br/>samples = 68<br/>value = [60, 8]>, fillcolor="#e58139dd"] ;
231 -> 232 ;
233 [label=<gini = 0.265<br/>samples = 51<br/>value = [43, 8]>, fillcolor="#e58139d0"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
231 -> 235 ;
236 [label=<saving ACC_OPEN_DATE' &le; 20140466.0<br/>gini = 0.055<br/>samples = 285<br/>value = [277, 8]>, fillcolor="#e58139f8"] ;
206 -> 236 ;
237 [label=<Salary &le; 8.5<br/>gini = 0.048<br/>samples = 283<br/>value = [276, 7]>, fillcolor="#e58139f9"] ;
236 -> 237 ;
238 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 341.745<br/>gini = 0.042<br/>samples = 280<br/>value = [274, 6]>, fillcolor="#e58139f9"] ;
237 -> 238 ;
239 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 292.33<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]>, fillcolor="#e58139e6"] ;
238 -> 239 ;
240 [label=<gini = 0.062<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e58139f6"] ;
239 -> 240 ;
241 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
239 -> 241 ;
242 [label=<saving ACC_OPEN_DATE' &le; 20090321.0<br/>gini = 0.024<br/>samples = 246<br/>value = [243, 3]>, fillcolor="#e58139fc"] ;
238 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 149<br/>value = [149, 0]>, fillcolor="#e58139ff"] ;
242 -> 243 ;
244 [label=<gini = 0.06<br/>samples = 97<br/>value = [94, 3]>, fillcolor="#e58139f7"] ;
242 -> 244 ;
245 [label=<AGE &le; 34.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
237 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
245 -> 247 ;
248 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
236 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
248 -> 250 ;
251 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30718.21<br/>gini = 0.5<br/>samples = 3068<br/>value = [1521, 1547]>, fillcolor="#399de504"] ;
1 -> 251 ;
252 [label=<FDRD &le; 1.5<br/>gini = 0.489<br/>samples = 2551<br/>value = [1090, 1461]>, fillcolor="#399de541"] ;
251 -> 252 ;
253 [label=<IBS &le; 0.5<br/>gini = 0.47<br/>samples = 2268<br/>value = [857, 1411]>, fillcolor="#399de564"] ;
252 -> 253 ;
254 [label=<saving ACC_OPEN_DATE' &le; 20000326.0<br/>gini = 0.373<br/>samples = 879<br/>value = [218, 661]>, fillcolor="#399de5ab"] ;
253 -> 254 ;
255 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.476<br/>samples = 46<br/>value = [28, 18]>, fillcolor="#e581395b"] ;
254 -> 255 ;
256 [label=<AGE &le; 45.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]>, fillcolor="#399de56a"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
256 -> 257 ;
258 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#e5813949"] ;
256 -> 258 ;
259 [label=<saving ACC_OPEN_DATE' &le; 19935217.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#399de566"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
259 -> 260 ;
261 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
258 -> 262 ;
263 [label=<PROFESSION &le; 20.5<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]>, fillcolor="#e58139b6"] ;
255 -> 263 ;
264 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 14329.92<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
264 -> 266 ;
267 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e58139d9"] ;
263 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
267 -> 268 ;
269 [label=<PROFESSION &le; 26.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#e581397f"] ;
267 -> 269 ;
270 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
269 -> 271 ;
272 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.352<br/>samples = 833<br/>value = [190, 643]>, fillcolor="#399de5b4"] ;
254 -> 272 ;
273 [label=<PROFESSION &le; 14.5<br/>gini = 0.342<br/>samples = 823<br/>value = [180, 643]>, fillcolor="#399de5b8"] ;
272 -> 273 ;
274 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9089.78<br/>gini = 0.482<br/>samples = 74<br/>value = [30, 44]>, fillcolor="#399de551"] ;
273 -> 274 ;
275 [label=<saving ACC_OPEN_DATE' &le; 20015266.0<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#e58139b3"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
275 -> 276 ;
277 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
275 -> 277 ;
278 [label=<NO_OF_YRS_AT_RES &le; 1.0<br/>gini = 0.441<br/>samples = 61<br/>value = [20, 41]>, fillcolor="#399de583"] ;
274 -> 278 ;
279 [label=<gini = 0.414<br/>samples = 58<br/>value = [17, 41]>, fillcolor="#399de595"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
278 -> 280 ;
281 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.32<br/>samples = 749<br/>value = [150, 599]>, fillcolor="#399de5bf"] ;
273 -> 281 ;
282 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.372<br/>samples = 417<br/>value = [103, 314]>, fillcolor="#399de5ab"] ;
281 -> 282 ;
283 [label=<gini = 0.321<br/>samples = 264<br/>value = [53, 211]>, fillcolor="#399de5bf"] ;
282 -> 283 ;
284 [label=<gini = 0.44<br/>samples = 153<br/>value = [50, 103]>, fillcolor="#399de583"] ;
282 -> 284 ;
285 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9999.805<br/>gini = 0.243<br/>samples = 332<br/>value = [47, 285]>, fillcolor="#399de5d5"] ;
281 -> 285 ;
286 [label=<gini = 0.075<br/>samples = 102<br/>value = [4, 98]>, fillcolor="#399de5f5"] ;
285 -> 286 ;
287 [label=<gini = 0.304<br/>samples = 230<br/>value = [43, 187]>, fillcolor="#399de5c4"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
272 -> 288 ;
289 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.497<br/>samples = 1389<br/>value = [639, 750]>, fillcolor="#399de526"] ;
253 -> 289 ;
290 [label=<saving ACC_OPEN_DATE' &le; 20021071.0<br/>gini = 0.493<br/>samples = 1336<br/>value = [590, 746]>, fillcolor="#399de535"] ;
289 -> 290 ;
291 [label=<AGE &le; 33.0<br/>gini = 0.424<br/>samples = 105<br/>value = [73, 32]>, fillcolor="#e581398f"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
291 -> 292 ;
293 [label=<PROFESSION &le; 8.5<br/>gini = 0.413<br/>samples = 103<br/>value = [73, 30]>, fillcolor="#e5813996"] ;
291 -> 293 ;
294 [label=<GENDER &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
294 -> 296 ;
297 [label=<AGE &le; 40.5<br/>gini = 0.397<br/>samples = 99<br/>value = [72, 27]>, fillcolor="#e581399f"] ;
293 -> 297 ;
298 [label=<gini = 0.271<br/>samples = 31<br/>value = [26, 5]>, fillcolor="#e58139ce"] ;
297 -> 298 ;
299 [label=<gini = 0.438<br/>samples = 68<br/>value = [46, 22]>, fillcolor="#e5813985"] ;
297 -> 299 ;
300 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.487<br/>samples = 1231<br/>value = [517, 714]>, fillcolor="#399de546"] ;
290 -> 300 ;
301 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.484<br/>samples = 1211<br/>value = [497, 714]>, fillcolor="#399de54e"] ;
300 -> 301 ;
302 [label=<LOAN ' &le; 1.0<br/>gini = 0.497<br/>samples = 794<br/>value = [365, 429]>, fillcolor="#399de526"] ;
301 -> 302 ;
303 [label=<gini = 0.493<br/>samples = 712<br/>value = [313, 399]>, fillcolor="#399de537"] ;
302 -> 303 ;
304 [label=<gini = 0.464<br/>samples = 82<br/>value = [52, 30]>, fillcolor="#e581396c"] ;
302 -> 304 ;
305 [label=<LOAN ' &le; 1.0<br/>gini = 0.433<br/>samples = 417<br/>value = [132, 285]>, fillcolor="#399de589"] ;
301 -> 305 ;
306 [label=<gini = 0.416<br/>samples = 383<br/>value = [113, 270]>, fillcolor="#399de594"] ;
305 -> 306 ;
307 [label=<gini = 0.493<br/>samples = 34<br/>value = [19, 15]>, fillcolor="#e5813936"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
300 -> 308 ;
309 [label=<saving ACC_OPEN_DATE' &le; 20151219.0<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]>, fillcolor="#e58139ea"] ;
289 -> 309 ;
310 [label=<AGE &le; 28.5<br/>gini = 0.109<br/>samples = 52<br/>value = [49, 3]>, fillcolor="#e58139ef"] ;
309 -> 310 ;
311 [label=<saving ACC_OPEN_DATE' &le; 20121064.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#e58139b9"] ;
310 -> 311 ;
312 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
311 -> 312 ;
313 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
311 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139ff"] ;
310 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
309 -> 317 ;
318 [label=<saving ACC_OPEN_DATE' &le; 20051176.0<br/>gini = 0.291<br/>samples = 283<br/>value = [233, 50]>, fillcolor="#e58139c8"] ;
252 -> 318 ;
319 [label=<AGE &le; 33.5<br/>gini = 0.096<br/>samples = 79<br/>value = [75, 4]>, fillcolor="#e58139f1"] ;
318 -> 319 ;
320 [label=<saving ACC_OPEN_DATE' &le; 19925362.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
320 -> 321 ;
322 [label=<BRANCH STATUS' &le; 1.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
320 -> 322 ;
323 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 14506.095<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
322 -> 326 ;
327 [label=<AGE &le; 46.0<br/>gini = 0.055<br/>samples = 71<br/>value = [69, 2]>, fillcolor="#e58139f8"] ;
319 -> 327 ;
328 [label=<AGE &le; 44.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e58139e6"] ;
327 -> 328 ;
329 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8404.375<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
328 -> 329 ;
330 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
329 -> 333 ;
334 [label=<BRANCH STATUS' &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
328 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139ff"] ;
327 -> 337 ;
338 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.349<br/>samples = 204<br/>value = [158, 46]>, fillcolor="#e58139b5"] ;
318 -> 338 ;
339 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.276<br/>samples = 157<br/>value = [131, 26]>, fillcolor="#e58139cc"] ;
338 -> 339 ;
340 [label=<LOAN ' &le; 1.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
340 -> 342 ;
343 [label=<saving ACC_OPEN_DATE' &le; 20055666.0<br/>gini = 0.257<br/>samples = 152<br/>value = [129, 23]>, fillcolor="#e58139d2"] ;
339 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
343 -> 344 ;
345 [label=<IBS &le; 0.5<br/>gini = 0.249<br/>samples = 151<br/>value = [129, 22]>, fillcolor="#e58139d4"] ;
343 -> 345 ;
346 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.404<br/>samples = 32<br/>value = [23, 9]>, fillcolor="#e581399b"] ;
345 -> 346 ;
347 [label=<gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e58139dd"] ;
346 -> 347 ;
348 [label=<gini = 0.498<br/>samples = 15<br/>value = [8, 7]>, fillcolor="#e5813920"] ;
346 -> 348 ;
349 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.195<br/>samples = 119<br/>value = [106, 13]>, fillcolor="#e58139e0"] ;
345 -> 349 ;
350 [label=<gini = 0.034<br/>samples = 57<br/>value = [56, 1]>, fillcolor="#e58139fa"] ;
349 -> 350 ;
351 [label=<gini = 0.312<br/>samples = 62<br/>value = [50, 12]>, fillcolor="#e58139c2"] ;
349 -> 351 ;
352 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 25694.42<br/>gini = 0.489<br/>samples = 47<br/>value = [27, 20]>, fillcolor="#e5813942"] ;
338 -> 352 ;
353 [label=<OCCUPATION &le; 20.0<br/>gini = 0.467<br/>samples = 43<br/>value = [27, 16]>, fillcolor="#e5813968"] ;
352 -> 353 ;
354 [label=<AGE &le; 34.0<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
353 -> 354 ;
355 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 19999.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
354 -> 358 ;
359 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9257.44<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14]>, fillcolor="#e5813900"] ;
353 -> 359 ;
360 [label=<GENDER &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
360 -> 362 ;
363 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]>, fillcolor="#399de562"] ;
359 -> 363 ;
364 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#e5813949"] ;
363 -> 364 ;
365 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#399de5df"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
352 -> 366 ;
367 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 40936.465<br/>gini = 0.277<br/>samples = 517<br/>value = [431, 86]>, fillcolor="#e58139cc"] ;
251 -> 367 ;
368 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 39700.324<br/>gini = 0.409<br/>samples = 188<br/>value = [134, 54]>, fillcolor="#e5813998"] ;
367 -> 368 ;
369 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.345<br/>samples = 158<br/>value = [123, 35]>, fillcolor="#e58139b6"] ;
368 -> 369 ;
370 [label=<GENDER &le; 0.5<br/>gini = 0.224<br/>samples = 109<br/>value = [95, 14]>, fillcolor="#e58139d9"] ;
369 -> 370 ;
371 [label=<AGE &le; 43.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#e581392a"] ;
370 -> 371 ;
372 [label=<saving ACC_OPEN_DATE' &le; 20145364.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
371 -> 375 ;
376 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 32277.54<br/>gini = 0.167<br/>samples = 98<br/>value = [89, 9]>, fillcolor="#e58139e5"] ;
370 -> 376 ;
377 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 31348.515<br/>gini = 0.397<br/>samples = 22<br/>value = [16, 6]>, fillcolor="#e581399f"] ;
376 -> 377 ;
378 [label=<PROFESSION &le; 28.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
378 -> 380 ;
381 [label=<BRANCH STATUS' &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
377 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
381 -> 382 ;
383 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
381 -> 383 ;
384 [label=<saving ACC_OPEN_DATE' &le; 20140917.0<br/>gini = 0.076<br/>samples = 76<br/>value = [73, 3]>, fillcolor="#e58139f5"] ;
376 -> 384 ;
385 [label=<Salary &le; 7.0<br/>gini = 0.053<br/>samples = 73<br/>value = [71, 2]>, fillcolor="#e58139f8"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]>, fillcolor="#e58139ff"] ;
385 -> 386 ;
387 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
385 -> 387 ;
388 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
384 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
388 -> 390 ;
391 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.49<br/>samples = 49<br/>value = [28, 21]>, fillcolor="#e5813940"] ;
369 -> 391 ;
392 [label=<IBS &le; 0.5<br/>gini = 0.489<br/>samples = 33<br/>value = [14, 19]>, fillcolor="#399de543"] ;
391 -> 392 ;
393 [label=<AGE &le; 33.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#399de5cc"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
393 -> 394 ;
395 [label=<AGE &le; 61.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#399de5e6"] ;
393 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
395 -> 397 ;
398 [label=<AGE &le; 33.0<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]>, fillcolor="#e5813940"] ;
392 -> 398 ;
399 [label=<PROFESSION &le; 24.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
399 -> 400 ;
401 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
399 -> 401 ;
402 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 36796.676<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#e58139a2"] ;
398 -> 402 ;
403 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
402 -> 403 ;
404 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
402 -> 404 ;
405 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e58139db"] ;
391 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
405 -> 406 ;
407 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 36451.199<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
405 -> 407 ;
408 [label=<AGE &le; 40.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
408 -> 409 ;
410 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
408 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
407 -> 411 ;
412 [label=<saving ACC_OPEN_DATE' &le; 20020765.0<br/>gini = 0.464<br/>samples = 30<br/>value = [11, 19]>, fillcolor="#399de56b"] ;
368 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
412 -> 413 ;
414 [label=<GENDER &le; 0.5<br/>gini = 0.417<br/>samples = 27<br/>value = [8, 19]>, fillcolor="#399de594"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
414 -> 415 ;
416 [label=<IBS &le; 0.5<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]>, fillcolor="#399de555"] ;
414 -> 416 ;
417 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#399de5db"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
417 -> 419 ;
420 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 39795.15<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#e5813949"] ;
416 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
420 -> 421 ;
422 [label=<saving ACC_OPEN_DATE' &le; 20071106.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#e5813992"] ;
420 -> 422 ;
423 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
422 -> 424 ;
425 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.176<br/>samples = 329<br/>value = [297, 32]>, fillcolor="#e58139e4"] ;
367 -> 425 ;
426 [label=<OCCUPATION &le; 36.0<br/>gini = 0.107<br/>samples = 230<br/>value = [217, 13]>, fillcolor="#e58139f0"] ;
425 -> 426 ;
427 [label=<saving ACC_OPEN_DATE' &le; 20150917.0<br/>gini = 0.099<br/>samples = 229<br/>value = [217, 12]>, fillcolor="#e58139f1"] ;
426 -> 427 ;
428 [label=<saving ACC_OPEN_DATE' &le; 19860653.0<br/>gini = 0.092<br/>samples = 228<br/>value = [217, 11]>, fillcolor="#e58139f2"] ;
427 -> 428 ;
429 [label=<NO_OF_DEPENDENTS &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
429 -> 431 ;
432 [label=<GENDER &le; 0.5<br/>gini = 0.085<br/>samples = 226<br/>value = [216, 10]>, fillcolor="#e58139f3"] ;
428 -> 432 ;
433 [label=<AGE &le; 40.0<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]>, fillcolor="#e58139c6"] ;
432 -> 433 ;
434 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#e581396d"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
433 -> 435 ;
436 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 49740.436<br/>gini = 0.057<br/>samples = 204<br/>value = [198, 6]>, fillcolor="#e58139f7"] ;
432 -> 436 ;
437 [label=<gini = 0.117<br/>samples = 80<br/>value = [75, 5]>, fillcolor="#e58139ee"] ;
436 -> 437 ;
438 [label=<gini = 0.016<br/>samples = 124<br/>value = [123, 1]>, fillcolor="#e58139fd"] ;
436 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
427 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
426 -> 440 ;
441 [label=<FDRD &le; 1.5<br/>gini = 0.31<br/>samples = 99<br/>value = [80, 19]>, fillcolor="#e58139c2"] ;
425 -> 441 ;
442 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 58310.0<br/>gini = 0.385<br/>samples = 73<br/>value = [54, 19]>, fillcolor="#e58139a5"] ;
441 -> 442 ;
443 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 47921.596<br/>gini = 0.476<br/>samples = 41<br/>value = [25, 16]>, fillcolor="#e581395c"] ;
442 -> 443 ;
444 [label=<LOAN ' &le; 1.0<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#e58139c8"] ;
443 -> 444 ;
445 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 44475.885<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e58139db"] ;
444 -> 445 ;
446 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
445 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
444 -> 448 ;
449 [label=<saving ACC_OPEN_DATE' &le; 20070760.0<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]>, fillcolor="#399de527"] ;
443 -> 449 ;
450 [label=<PROFESSION &le; 26.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
450 -> 452 ;
453 [label=<MBS &le; 0.5<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]>, fillcolor="#399de595"] ;
449 -> 453 ;
454 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#399de5d1"] ;
453 -> 454 ;
455 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
453 -> 455 ;
456 [label=<AGE &le; 39.5<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]>, fillcolor="#e58139e5"] ;
442 -> 456 ;
457 [label=<AGE &le; 36.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#e58139bf"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
457 -> 458 ;
459 [label=<MBS &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
457 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
459 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
456 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139ff"] ;
441 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 464 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}