digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.251<br/>samples = 7557<br/>value = [6444, 1113]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.436<br/>samples = 1993<br/>value = [1352, 641]>, fillcolor="#e5813986"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.34<br/>samples = 1129<br/>value = [884, 245]>, fillcolor="#e58139b8"] ;
3 -> 4 ;
5 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.257<br/>samples = 794<br/>value = [674, 120]>, fillcolor="#e58139d2"] ;
4 -> 5 ;
6 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.371<br/>samples = 285<br/>value = [215, 70]>, fillcolor="#e58139ac"] ;
5 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.434<br/>samples = 182<br/>value = [124, 58]>, fillcolor="#e5813988"] ;
6 -> 7 ;
8 [label=<AGE &le; 33.5<br/>gini = 0.462<br/>samples = 157<br/>value = [100, 57]>, fillcolor="#e581396e"] ;
7 -> 8 ;
9 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -103.66<br/>gini = 0.278<br/>samples = 42<br/>value = [35, 7]>, fillcolor="#e58139cc"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.219<br/>samples = 40<br/>value = [35, 5]>, fillcolor="#e58139db"] ;
9 -> 11 ;
12 [label=<LOAN ' &le; 1.0<br/>gini = 0.491<br/>samples = 115<br/>value = [65, 50]>, fillcolor="#e581393b"] ;
8 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 103<br/>value = [54, 49]>, fillcolor="#e5813918"] ;
12 -> 13 ;
14 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
12 -> 14 ;
15 [label=<AGE &le; 34.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]>, fillcolor="#e58139f4"] ;
7 -> 15 ;
16 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
15 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.206<br/>samples = 103<br/>value = [91, 12]>, fillcolor="#e58139dd"] ;
6 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<LOAN ' &le; 1.0<br/>gini = 0.178<br/>samples = 101<br/>value = [91, 10]>, fillcolor="#e58139e3"] ;
20 -> 22 ;
23 [label=<Salary &le; 7.0<br/>gini = 0.21<br/>samples = 84<br/>value = [74, 10]>, fillcolor="#e58139dd"] ;
22 -> 23 ;
24 [label=<gini = 0.245<br/>samples = 70<br/>value = [60, 10]>, fillcolor="#e58139d4"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
22 -> 26 ;
27 [label=<FDRD &le; 1.5<br/>gini = 0.177<br/>samples = 509<br/>value = [459, 50]>, fillcolor="#e58139e3"] ;
5 -> 27 ;
28 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -2500.0<br/>gini = 0.21<br/>samples = 412<br/>value = [363, 49]>, fillcolor="#e58139dd"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.206<br/>samples = 411<br/>value = [363, 48]>, fillcolor="#e58139dd"] ;
28 -> 30 ;
31 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.129<br/>samples = 188<br/>value = [175, 13]>, fillcolor="#e58139ec"] ;
30 -> 31 ;
32 [label=<gini = 0.25<br/>samples = 41<br/>value = [35, 6]>, fillcolor="#e58139d3"] ;
31 -> 32 ;
33 [label=<gini = 0.091<br/>samples = 147<br/>value = [140, 7]>, fillcolor="#e58139f2"] ;
31 -> 33 ;
34 [label=<NO_OF_DEPENDENTS &le; 5.5<br/>gini = 0.265<br/>samples = 223<br/>value = [188, 35]>, fillcolor="#e58139d0"] ;
30 -> 34 ;
35 [label=<gini = 0.25<br/>samples = 218<br/>value = [186, 32]>, fillcolor="#e58139d3"] ;
34 -> 35 ;
36 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
34 -> 36 ;
37 [label=<AGE &le; 31.5<br/>gini = 0.02<br/>samples = 97<br/>value = [96, 1]>, fillcolor="#e58139fc"] ;
27 -> 37 ;
38 [label=<AGE &le; 30.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<PROFESSION &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0]>, fillcolor="#e58139ff"] ;
37 -> 43 ;
44 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 1.56<br/>gini = 0.468<br/>samples = 335<br/>value = [210, 125]>, fillcolor="#e5813967"] ;
4 -> 44 ;
45 [label=<AGE &le; 67.0<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]>, fillcolor="#399de5f6"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5ff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<FDRD &le; 1.5<br/>gini = 0.431<br/>samples = 305<br/>value = [209, 96]>, fillcolor="#e581398a"] ;
44 -> 48 ;
49 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3679.155<br/>gini = 0.465<br/>samples = 255<br/>value = [161, 94]>, fillcolor="#e581396a"] ;
48 -> 49 ;
50 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 195.395<br/>gini = 0.408<br/>samples = 168<br/>value = [120, 48]>, fillcolor="#e5813999"] ;
49 -> 50 ;
51 [label=<LOAN ' &le; 1.0<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]>, fillcolor="#399de555"] ;
50 -> 51 ;
52 [label=<gini = 0.32<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#399de5bf"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label=<AGE &le; 36.5<br/>gini = 0.368<br/>samples = 148<br/>value = [112, 36]>, fillcolor="#e58139ad"] ;
50 -> 54 ;
55 [label=<gini = 0.237<br/>samples = 51<br/>value = [44, 7]>, fillcolor="#e58139d6"] ;
54 -> 55 ;
56 [label=<gini = 0.419<br/>samples = 97<br/>value = [68, 29]>, fillcolor="#e5813992"] ;
54 -> 56 ;
57 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.498<br/>samples = 87<br/>value = [41, 46]>, fillcolor="#399de51c"] ;
49 -> 57 ;
58 [label=<BRANCH STATUS' &le; 1.5<br/>gini = 0.444<br/>samples = 39<br/>value = [26, 13]>, fillcolor="#e581397f"] ;
57 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 18<br/>value = [9, 9]>, fillcolor="#e5813900"] ;
58 -> 59 ;
60 [label=<gini = 0.308<br/>samples = 21<br/>value = [17, 4]>, fillcolor="#e58139c3"] ;
58 -> 60 ;
61 [label=<Salary &le; 7.0<br/>gini = 0.43<br/>samples = 48<br/>value = [15, 33]>, fillcolor="#399de58b"] ;
57 -> 61 ;
62 [label=<gini = 0.391<br/>samples = 45<br/>value = [12, 33]>, fillcolor="#399de5a2"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
61 -> 63 ;
64 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 73.085<br/>gini = 0.077<br/>samples = 50<br/>value = [48, 2]>, fillcolor="#e58139f4"] ;
48 -> 64 ;
65 [label=<AGE &le; 43.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
65 -> 67 ;
68 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3825.005<br/>gini = 0.041<br/>samples = 48<br/>value = [47, 1]>, fillcolor="#e58139fa"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4048.005<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
70 -> 72 ;
73 [label=<FDRD &le; 1.5<br/>gini = 0.497<br/>samples = 864<br/>value = [468, 396]>, fillcolor="#e5813927"] ;
3 -> 73 ;
74 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.5<br/>samples = 769<br/>value = [383, 386]>, fillcolor="#399de502"] ;
73 -> 74 ;
75 [label=<AGE &le; 60.5<br/>gini = 0.477<br/>samples = 385<br/>value = [151, 234]>, fillcolor="#399de55a"] ;
74 -> 75 ;
76 [label=<AGE &le; 28.5<br/>gini = 0.469<br/>samples = 367<br/>value = [138, 229]>, fillcolor="#399de565"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
76 -> 77 ;
78 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.465<br/>samples = 362<br/>value = [133, 229]>, fillcolor="#399de56b"] ;
76 -> 78 ;
79 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6161.1<br/>gini = 0.415<br/>samples = 177<br/>value = [52, 125]>, fillcolor="#399de595"] ;
78 -> 79 ;
80 [label=<gini = 0.405<br/>samples = 174<br/>value = [49, 125]>, fillcolor="#399de59b"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
79 -> 81 ;
82 [label=<OCCUPATION &le; 11.5<br/>gini = 0.492<br/>samples = 185<br/>value = [81, 104]>, fillcolor="#399de538"] ;
78 -> 82 ;
83 [label=<gini = 0.472<br/>samples = 34<br/>value = [21, 13]>, fillcolor="#e5813961"] ;
82 -> 83 ;
84 [label=<gini = 0.479<br/>samples = 151<br/>value = [60, 91]>, fillcolor="#399de557"] ;
82 -> 84 ;
85 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]>, fillcolor="#e581399d"] ;
75 -> 85 ;
86 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<AGE &le; 63.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
85 -> 91 ;
92 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.478<br/>samples = 384<br/>value = [232, 152]>, fillcolor="#e5813958"] ;
74 -> 92 ;
93 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.434<br/>samples = 264<br/>value = [180, 84]>, fillcolor="#e5813988"] ;
92 -> 93 ;
94 [label=<AGE &le; 45.5<br/>gini = 0.455<br/>samples = 240<br/>value = [156, 84]>, fillcolor="#e5813976"] ;
93 -> 94 ;
95 [label=<AGE &le; 31.5<br/>gini = 0.487<br/>samples = 174<br/>value = [101, 73]>, fillcolor="#e5813947"] ;
94 -> 95 ;
96 [label=<gini = 0.204<br/>samples = 26<br/>value = [23, 3]>, fillcolor="#e58139de"] ;
95 -> 96 ;
97 [label=<gini = 0.499<br/>samples = 148<br/>value = [78, 70]>, fillcolor="#e581391a"] ;
95 -> 97 ;
98 [label=<NO_OF_DEPENDENTS &le; 5.5<br/>gini = 0.278<br/>samples = 66<br/>value = [55, 11]>, fillcolor="#e58139cc"] ;
94 -> 98 ;
99 [label=<gini = 0.242<br/>samples = 64<br/>value = [55, 9]>, fillcolor="#e58139d5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139ff"] ;
93 -> 101 ;
102 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 109.47<br/>gini = 0.491<br/>samples = 120<br/>value = [52, 68]>, fillcolor="#399de53c"] ;
92 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5ff"] ;
102 -> 103 ;
104 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2742.285<br/>gini = 0.49<br/>samples = 91<br/>value = [52, 39]>, fillcolor="#e5813940"] ;
102 -> 104 ;
105 [label=<OCCUPATION &le; 31.0<br/>gini = 0.357<br/>samples = 56<br/>value = [43, 13]>, fillcolor="#e58139b2"] ;
104 -> 105 ;
106 [label=<gini = 0.273<br/>samples = 49<br/>value = [41, 8]>, fillcolor="#e58139cd"] ;
105 -> 106 ;
107 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
105 -> 107 ;
108 [label=<LOAN ' &le; 1.0<br/>gini = 0.382<br/>samples = 35<br/>value = [9, 26]>, fillcolor="#399de5a7"] ;
104 -> 108 ;
109 [label=<gini = 0.305<br/>samples = 32<br/>value = [6, 26]>, fillcolor="#399de5c4"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
108 -> 110 ;
111 [label=<AGE &le; 41.5<br/>gini = 0.188<br/>samples = 95<br/>value = [85, 10]>, fillcolor="#e58139e1"] ;
73 -> 111 ;
112 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 45.795<br/>gini = 0.404<br/>samples = 32<br/>value = [23, 9]>, fillcolor="#e581399b"] ;
111 -> 112 ;
113 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e58139d4"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
113 -> 114 ;
115 [label=<BRANCH STATUS' &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#e5813966"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
115 -> 116 ;
117 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
115 -> 117 ;
118 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
117 -> 119 ;
120 [label=<AGE &le; 36.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#399de52a"] ;
112 -> 120 ;
121 [label=<OCCUPATION &le; 29.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
121 -> 122 ;
123 [label=<AGE &le; 27.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
123 -> 125 ;
126 [label=<BRANCH STATUS' &le; 2.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
120 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
126 -> 127 ;
128 [label=<NO_OF_DEPENDENTS &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
128 -> 130 ;
131 [label=<AGE &le; 44.5<br/>gini = 0.031<br/>samples = 63<br/>value = [62, 1]>, fillcolor="#e58139fb"] ;
111 -> 131 ;
132 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.035<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
132 -> 133 ;
134 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]>, fillcolor="#e58139ff"] ;
131 -> 137 ;
138 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.155<br/>samples = 5564<br/>value = [5092, 472]>, fillcolor="#e58139e7"] ;
2 -> 138 ;
139 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.355<br/>gini = 0.101<br/>samples = 4122<br/>value = [3901, 221]>, fillcolor="#e58139f1"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
139 -> 140 ;
141 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.095<br/>samples = 4106<br/>value = [3901, 205]>, fillcolor="#e58139f2"] ;
139 -> 141 ;
142 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.049<br/>samples = 2572<br/>value = [2508, 64]>, fillcolor="#e58139f8"] ;
141 -> 142 ;
143 [label=<MBS &le; 0.5<br/>gini = 0.089<br/>samples = 959<br/>value = [914, 45]>, fillcolor="#e58139f2"] ;
142 -> 143 ;
144 [label=<NO_OF_DEPENDENTS &le; 4.5<br/>gini = 0.135<br/>samples = 440<br/>value = [408, 32]>, fillcolor="#e58139eb"] ;
143 -> 144 ;
145 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.126<br/>samples = 428<br/>value = [399, 29]>, fillcolor="#e58139ec"] ;
144 -> 145 ;
146 [label=<gini = 0.198<br/>samples = 144<br/>value = [128, 16]>, fillcolor="#e58139df"] ;
145 -> 146 ;
147 [label=<gini = 0.087<br/>samples = 284<br/>value = [271, 13]>, fillcolor="#e58139f3"] ;
145 -> 147 ;
148 [label=<AGE &le; 56.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#e58139aa"] ;
144 -> 148 ;
149 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
148 -> 150 ;
151 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.049<br/>samples = 519<br/>value = [506, 13]>, fillcolor="#e58139f8"] ;
143 -> 151 ;
152 [label=<AGE &le; 49.5<br/>gini = 0.03<br/>samples = 396<br/>value = [390, 6]>, fillcolor="#e58139fb"] ;
151 -> 152 ;
153 [label=<gini = 0.022<br/>samples = 359<br/>value = [355, 4]>, fillcolor="#e58139fc"] ;
152 -> 153 ;
154 [label=<gini = 0.102<br/>samples = 37<br/>value = [35, 2]>, fillcolor="#e58139f0"] ;
152 -> 154 ;
155 [label=<OCCUPATION &le; 11.5<br/>gini = 0.107<br/>samples = 123<br/>value = [116, 7]>, fillcolor="#e58139f0"] ;
151 -> 155 ;
156 [label=<gini = 0.214<br/>samples = 41<br/>value = [36, 5]>, fillcolor="#e58139dc"] ;
155 -> 156 ;
157 [label=<gini = 0.048<br/>samples = 82<br/>value = [80, 2]>, fillcolor="#e58139f9"] ;
155 -> 157 ;
158 [label=<GENDER &le; 0.5<br/>gini = 0.023<br/>samples = 1613<br/>value = [1594, 19]>, fillcolor="#e58139fc"] ;
142 -> 158 ;
159 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.067<br/>samples = 143<br/>value = [138, 5]>, fillcolor="#e58139f6"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]>, fillcolor="#e58139ff"] ;
159 -> 160 ;
161 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.14<br/>samples = 66<br/>value = [61, 5]>, fillcolor="#e58139ea"] ;
159 -> 161 ;
162 [label=<gini = 0.117<br/>samples = 64<br/>value = [60, 4]>, fillcolor="#e58139ee"] ;
161 -> 162 ;
163 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
161 -> 163 ;
164 [label=<MBS &le; 0.5<br/>gini = 0.019<br/>samples = 1470<br/>value = [1456, 14]>, fillcolor="#e58139fd"] ;
158 -> 164 ;
165 [label=<OCCUPATION &le; 33.5<br/>gini = 0.029<br/>samples = 676<br/>value = [666, 10]>, fillcolor="#e58139fb"] ;
164 -> 165 ;
166 [label=<gini = 0.023<br/>samples = 615<br/>value = [608, 7]>, fillcolor="#e58139fc"] ;
165 -> 166 ;
167 [label=<gini = 0.094<br/>samples = 61<br/>value = [58, 3]>, fillcolor="#e58139f2"] ;
165 -> 167 ;
168 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.01<br/>samples = 794<br/>value = [790, 4]>, fillcolor="#e58139fe"] ;
164 -> 168 ;
169 [label=<gini = 0.021<br/>samples = 372<br/>value = [368, 4]>, fillcolor="#e58139fc"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 422<br/>value = [422, 0]>, fillcolor="#e58139ff"] ;
168 -> 170 ;
171 [label=<MBS &le; 0.5<br/>gini = 0.167<br/>samples = 1534<br/>value = [1393, 141]>, fillcolor="#e58139e5"] ;
141 -> 171 ;
172 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.242<br/>samples = 803<br/>value = [690, 113]>, fillcolor="#e58139d5"] ;
171 -> 172 ;
173 [label=<FDRD &le; 1.5<br/>gini = 0.282<br/>samples = 664<br/>value = [551, 113]>, fillcolor="#e58139cb"] ;
172 -> 173 ;
174 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.317<br/>samples = 561<br/>value = [450, 111]>, fillcolor="#e58139c0"] ;
173 -> 174 ;
175 [label=<gini = 0.369<br/>samples = 262<br/>value = [198, 64]>, fillcolor="#e58139ad"] ;
174 -> 175 ;
176 [label=<gini = 0.265<br/>samples = 299<br/>value = [252, 47]>, fillcolor="#e58139cf"] ;
174 -> 176 ;
177 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.038<br/>samples = 103<br/>value = [101, 2]>, fillcolor="#e58139fa"] ;
173 -> 177 ;
178 [label=<gini = 0.089<br/>samples = 43<br/>value = [41, 2]>, fillcolor="#e58139f3"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]>, fillcolor="#e58139ff"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 139<br/>value = [139, 0]>, fillcolor="#e58139ff"] ;
172 -> 180 ;
181 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.074<br/>samples = 731<br/>value = [703, 28]>, fillcolor="#e58139f5"] ;
171 -> 181 ;
182 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.097<br/>samples = 547<br/>value = [519, 28]>, fillcolor="#e58139f1"] ;
181 -> 182 ;
183 [label=<OCCUPATION &le; 23.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
183 -> 185 ;
186 [label=<FDRD &le; 1.5<br/>gini = 0.094<br/>samples = 545<br/>value = [518, 27]>, fillcolor="#e58139f2"] ;
182 -> 186 ;
187 [label=<gini = 0.114<br/>samples = 429<br/>value = [403, 26]>, fillcolor="#e58139ef"] ;
186 -> 187 ;
188 [label=<gini = 0.017<br/>samples = 116<br/>value = [115, 1]>, fillcolor="#e58139fd"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 184<br/>value = [184, 0]>, fillcolor="#e58139ff"] ;
181 -> 189 ;
190 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 1.63<br/>gini = 0.288<br/>samples = 1442<br/>value = [1191, 251]>, fillcolor="#e58139c9"] ;
138 -> 190 ;
191 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 1.01<br/>gini = 0.219<br/>samples = 64<br/>value = [8, 56]>, fillcolor="#399de5db"] ;
190 -> 191 ;
192 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.97<br/>gini = 0.353<br/>samples = 35<br/>value = [8, 27]>, fillcolor="#399de5b3"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]>, fillcolor="#399de5ff"] ;
192 -> 193 ;
194 [label=<OCCUPATION &le; 18.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
194 -> 195 ;
196 [label=<BRANCH STATUS' &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5ff"] ;
191 -> 199 ;
200 [label=<FDRD &le; 1.5<br/>gini = 0.243<br/>samples = 1378<br/>value = [1183, 195]>, fillcolor="#e58139d5"] ;
190 -> 200 ;
201 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4306.44<br/>gini = 0.284<br/>samples = 1093<br/>value = [906, 187]>, fillcolor="#e58139ca"] ;
200 -> 201 ;
202 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 232.605<br/>gini = 0.237<br/>samples = 843<br/>value = [727, 116]>, fillcolor="#e58139d6"] ;
201 -> 202 ;
203 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3.11<br/>gini = 0.447<br/>samples = 77<br/>value = [51, 26]>, fillcolor="#e581397d"] ;
202 -> 203 ;
204 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e58139f2"] ;
203 -> 204 ;
205 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
204 -> 206 ;
207 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5.91<br/>gini = 0.494<br/>samples = 56<br/>value = [31, 25]>, fillcolor="#e5813931"] ;
203 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
207 -> 208 ;
209 [label=<gini = 0.482<br/>samples = 52<br/>value = [31, 21]>, fillcolor="#e5813952"] ;
207 -> 209 ;
210 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 638.87<br/>gini = 0.207<br/>samples = 766<br/>value = [676, 90]>, fillcolor="#e58139dd"] ;
202 -> 210 ;
211 [label=<Salary &le; 5.0<br/>gini = 0.065<br/>samples = 207<br/>value = [200, 7]>, fillcolor="#e58139f6"] ;
210 -> 211 ;
212 [label=<gini = 0.019<br/>samples = 106<br/>value = [105, 1]>, fillcolor="#e58139fd"] ;
211 -> 212 ;
213 [label=<gini = 0.112<br/>samples = 101<br/>value = [95, 6]>, fillcolor="#e58139ef"] ;
211 -> 213 ;
214 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.253<br/>samples = 559<br/>value = [476, 83]>, fillcolor="#e58139d3"] ;
210 -> 214 ;
215 [label=<gini = 0.185<br/>samples = 378<br/>value = [339, 39]>, fillcolor="#e58139e2"] ;
214 -> 215 ;
216 [label=<gini = 0.368<br/>samples = 181<br/>value = [137, 44]>, fillcolor="#e58139ad"] ;
214 -> 216 ;
217 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4326.48<br/>gini = 0.407<br/>samples = 250<br/>value = [179, 71]>, fillcolor="#e581399a"] ;
201 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
217 -> 218 ;
219 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.399<br/>samples = 247<br/>value = [179, 68]>, fillcolor="#e581399e"] ;
217 -> 219 ;
220 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6043.405<br/>gini = 0.459<br/>samples = 115<br/>value = [74, 41]>, fillcolor="#e5813972"] ;
219 -> 220 ;
221 [label=<gini = 0.485<br/>samples = 87<br/>value = [51, 36]>, fillcolor="#e581394b"] ;
220 -> 221 ;
222 [label=<gini = 0.293<br/>samples = 28<br/>value = [23, 5]>, fillcolor="#e58139c8"] ;
220 -> 222 ;
223 [label=<AGE &le; 29.5<br/>gini = 0.325<br/>samples = 132<br/>value = [105, 27]>, fillcolor="#e58139bd"] ;
219 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
223 -> 224 ;
225 [label=<gini = 0.364<br/>samples = 113<br/>value = [86, 27]>, fillcolor="#e58139af"] ;
223 -> 225 ;
226 [label=<Salary &le; 8.5<br/>gini = 0.055<br/>samples = 285<br/>value = [277, 8]>, fillcolor="#e58139f8"] ;
200 -> 226 ;
227 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 341.745<br/>gini = 0.048<br/>samples = 282<br/>value = [275, 7]>, fillcolor="#e58139f9"] ;
226 -> 227 ;
228 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 292.33<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]>, fillcolor="#e58139e6"] ;
227 -> 228 ;
229 [label=<AGE &le; 35.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e58139f6"] ;
228 -> 229 ;
230 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139ff"] ;
229 -> 231 ;
232 [label=<AGE &le; 52.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
228 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
232 -> 234 ;
235 [label=<AGE &le; 38.5<br/>gini = 0.032<br/>samples = 248<br/>value = [244, 4]>, fillcolor="#e58139fb"] ;
227 -> 235 ;
236 [label=<AGE &le; 37.5<br/>gini = 0.074<br/>samples = 104<br/>value = [100, 4]>, fillcolor="#e58139f5"] ;
235 -> 236 ;
237 [label=<gini = 0.06<br/>samples = 97<br/>value = [94, 3]>, fillcolor="#e58139f7"] ;
236 -> 237 ;
238 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 144<br/>value = [144, 0]>, fillcolor="#e58139ff"] ;
235 -> 239 ;
240 [label=<NO_OF_DEPENDENTS &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
226 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
240 -> 242 ;
243 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30718.21<br/>gini = 0.5<br/>samples = 3068<br/>value = [1521, 1547]>, fillcolor="#399de504"] ;
1 -> 243 ;
244 [label=<FDRD &le; 1.5<br/>gini = 0.489<br/>samples = 2551<br/>value = [1090, 1461]>, fillcolor="#399de541"] ;
243 -> 244 ;
245 [label=<IBS &le; 0.5<br/>gini = 0.47<br/>samples = 2268<br/>value = [857, 1411]>, fillcolor="#399de564"] ;
244 -> 245 ;
246 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.373<br/>samples = 879<br/>value = [218, 661]>, fillcolor="#399de5ab"] ;
245 -> 246 ;
247 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.363<br/>samples = 868<br/>value = [207, 661]>, fillcolor="#399de5af"] ;
246 -> 247 ;
248 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.283<br/>samples = 428<br/>value = [73, 355]>, fillcolor="#399de5cb"] ;
247 -> 248 ;
249 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.349<br/>samples = 222<br/>value = [50, 172]>, fillcolor="#399de5b5"] ;
248 -> 249 ;
250 [label=<Salary &le; 7.0<br/>gini = 0.281<br/>samples = 142<br/>value = [24, 118]>, fillcolor="#399de5cb"] ;
249 -> 250 ;
251 [label=<gini = 0.252<br/>samples = 135<br/>value = [20, 115]>, fillcolor="#399de5d3"] ;
250 -> 251 ;
252 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
250 -> 252 ;
253 [label=<PROFESSION &le; 18.0<br/>gini = 0.439<br/>samples = 80<br/>value = [26, 54]>, fillcolor="#399de584"] ;
249 -> 253 ;
254 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
253 -> 254 ;
255 [label=<gini = 0.415<br/>samples = 75<br/>value = [22, 53]>, fillcolor="#399de595"] ;
253 -> 255 ;
256 [label=<LOAN ' &le; 1.0<br/>gini = 0.198<br/>samples = 206<br/>value = [23, 183]>, fillcolor="#399de5df"] ;
248 -> 256 ;
257 [label=<AGE &le; 54.5<br/>gini = 0.172<br/>samples = 200<br/>value = [19, 181]>, fillcolor="#399de5e4"] ;
256 -> 257 ;
258 [label=<gini = 0.131<br/>samples = 184<br/>value = [13, 171]>, fillcolor="#399de5ec"] ;
257 -> 258 ;
259 [label=<gini = 0.469<br/>samples = 16<br/>value = [6, 10]>, fillcolor="#399de566"] ;
257 -> 259 ;
260 [label=<AGE &le; 46.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
256 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
260 -> 261 ;
262 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
260 -> 262 ;
263 [label=<AGE &le; 63.5<br/>gini = 0.424<br/>samples = 440<br/>value = [134, 306]>, fillcolor="#399de58f"] ;
247 -> 263 ;
264 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.415<br/>samples = 432<br/>value = [127, 305]>, fillcolor="#399de595"] ;
263 -> 264 ;
265 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10421.83<br/>gini = 0.369<br/>samples = 258<br/>value = [63, 195]>, fillcolor="#399de5ad"] ;
264 -> 265 ;
266 [label=<gini = 0.225<br/>samples = 93<br/>value = [12, 81]>, fillcolor="#399de5d9"] ;
265 -> 266 ;
267 [label=<gini = 0.427<br/>samples = 165<br/>value = [51, 114]>, fillcolor="#399de58d"] ;
265 -> 267 ;
268 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.465<br/>samples = 174<br/>value = [64, 110]>, fillcolor="#399de56b"] ;
264 -> 268 ;
269 [label=<gini = 0.266<br/>samples = 38<br/>value = [6, 32]>, fillcolor="#399de5cf"] ;
268 -> 269 ;
270 [label=<gini = 0.489<br/>samples = 136<br/>value = [58, 78]>, fillcolor="#399de541"] ;
268 -> 270 ;
271 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9298.685<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
263 -> 271 ;
272 [label=<Salary &le; 7.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
271 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
246 -> 276 ;
277 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.497<br/>samples = 1389<br/>value = [639, 750]>, fillcolor="#399de526"] ;
245 -> 277 ;
278 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.493<br/>samples = 1336<br/>value = [590, 746]>, fillcolor="#399de535"] ;
277 -> 278 ;
279 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.491<br/>samples = 1313<br/>value = [567, 746]>, fillcolor="#399de53d"] ;
278 -> 279 ;
280 [label=<LOAN ' &le; 1.0<br/>gini = 0.499<br/>samples = 861<br/>value = [415, 446]>, fillcolor="#399de512"] ;
279 -> 280 ;
281 [label=<MBS &le; 0.5<br/>gini = 0.497<br/>samples = 772<br/>value = [356, 416]>, fillcolor="#399de525"] ;
280 -> 281 ;
282 [label=<gini = 0.483<br/>samples = 418<br/>value = [171, 247]>, fillcolor="#399de54e"] ;
281 -> 282 ;
283 [label=<gini = 0.499<br/>samples = 354<br/>value = [185, 169]>, fillcolor="#e5813916"] ;
281 -> 283 ;
284 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.447<br/>samples = 89<br/>value = [59, 30]>, fillcolor="#e581397d"] ;
280 -> 284 ;
285 [label=<gini = 0.405<br/>samples = 78<br/>value = [56, 22]>, fillcolor="#e581399b"] ;
284 -> 285 ;
286 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#399de59f"] ;
284 -> 286 ;
287 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 452<br/>value = [152, 300]>, fillcolor="#399de57e"] ;
279 -> 287 ;
288 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.411<br/>samples = 284<br/>value = [82, 202]>, fillcolor="#399de597"] ;
287 -> 288 ;
289 [label=<gini = 0.337<br/>samples = 163<br/>value = [35, 128]>, fillcolor="#399de5b9"] ;
288 -> 289 ;
290 [label=<gini = 0.475<br/>samples = 121<br/>value = [47, 74]>, fillcolor="#399de55d"] ;
288 -> 290 ;
291 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 23913.215<br/>gini = 0.486<br/>samples = 168<br/>value = [70, 98]>, fillcolor="#399de549"] ;
287 -> 291 ;
292 [label=<gini = 0.473<br/>samples = 151<br/>value = [58, 93]>, fillcolor="#399de560"] ;
291 -> 292 ;
293 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#e5813995"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
278 -> 294 ;
295 [label=<AGE &le; 28.5<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]>, fillcolor="#e58139ea"] ;
277 -> 295 ;
296 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#e58139a2"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
296 -> 297 ;
298 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#e58139b9"] ;
296 -> 298 ;
299 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 16291.585<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
298 -> 299 ;
300 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
298 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139ff"] ;
295 -> 303 ;
304 [label=<AGE &le; 49.5<br/>gini = 0.291<br/>samples = 283<br/>value = [233, 50]>, fillcolor="#e58139c8"] ;
244 -> 304 ;
305 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.343<br/>samples = 209<br/>value = [163, 46]>, fillcolor="#e58139b7"] ;
304 -> 305 ;
306 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.278<br/>samples = 156<br/>value = [130, 26]>, fillcolor="#e58139cc"] ;
305 -> 306 ;
307 [label=<IBS &le; 0.5<br/>gini = 0.416<br/>samples = 44<br/>value = [31, 13]>, fillcolor="#e5813994"] ;
306 -> 307 ;
308 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8371.805<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
308 -> 309 ;
310 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 22350.79<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
310 -> 312 ;
313 [label=<PROFESSION &le; 24.0<br/>gini = 0.339<br/>samples = 37<br/>value = [29, 8]>, fillcolor="#e58139b9"] ;
307 -> 313 ;
314 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 20329.0<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7]>, fillcolor="#e581398f"] ;
313 -> 314 ;
315 [label=<gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#e5813924"] ;
314 -> 315 ;
316 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
314 -> 316 ;
317 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 11165.585<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
313 -> 317 ;
318 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
317 -> 319 ;
320 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.205<br/>samples = 112<br/>value = [99, 13]>, fillcolor="#e58139de"] ;
306 -> 320 ;
321 [label=<AGE &le; 39.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
321 -> 323 ;
324 [label=<Salary &le; 3.0<br/>gini = 0.183<br/>samples = 108<br/>value = [97, 11]>, fillcolor="#e58139e2"] ;
320 -> 324 ;
325 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.071<br/>samples = 54<br/>value = [52, 2]>, fillcolor="#e58139f5"] ;
324 -> 325 ;
326 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
325 -> 326 ;
327 [label=<gini = 0.043<br/>samples = 46<br/>value = [45, 1]>, fillcolor="#e58139f9"] ;
325 -> 327 ;
328 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 21681.32<br/>gini = 0.278<br/>samples = 54<br/>value = [45, 9]>, fillcolor="#e58139cc"] ;
324 -> 328 ;
329 [label=<gini = 0.375<br/>samples = 36<br/>value = [27, 9]>, fillcolor="#e58139aa"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
328 -> 330 ;
331 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 25694.42<br/>gini = 0.47<br/>samples = 53<br/>value = [33, 20]>, fillcolor="#e5813964"] ;
305 -> 331 ;
332 [label=<PROFESSION &le; 24.0<br/>gini = 0.44<br/>samples = 49<br/>value = [33, 16]>, fillcolor="#e5813983"] ;
331 -> 332 ;
333 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9121.44<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 13]>, fillcolor="#e5813922"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
333 -> 334 ;
335 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10283.945<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]>, fillcolor="#399de527"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
335 -> 336 ;
337 [label=<gini = 0.495<br/>samples = 20<br/>value = [11, 9]>, fillcolor="#e581392e"] ;
335 -> 337 ;
338 [label=<AGE &le; 29.0<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e58139d4"] ;
332 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
338 -> 339 ;
340 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8433.375<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e58139e3"] ;
338 -> 340 ;
341 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
340 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
331 -> 343 ;
344 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 26803.72<br/>gini = 0.102<br/>samples = 74<br/>value = [70, 4]>, fillcolor="#e58139f0"] ;
304 -> 344 ;
345 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.057<br/>samples = 68<br/>value = [66, 2]>, fillcolor="#e58139f7"] ;
344 -> 345 ;
346 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 18189.14<br/>gini = 0.031<br/>samples = 64<br/>value = [63, 1]>, fillcolor="#e58139fb"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]>, fillcolor="#e58139ff"] ;
346 -> 347 ;
348 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 18474.64<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]>, fillcolor="#e58139f3"] ;
346 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
348 -> 350 ;
351 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8450.63<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
345 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
351 -> 353 ;
354 [label=<IBS &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
344 -> 354 ;
355 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
354 -> 358 ;
359 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 40936.465<br/>gini = 0.277<br/>samples = 517<br/>value = [431, 86]>, fillcolor="#e58139cc"] ;
243 -> 359 ;
360 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 39700.324<br/>gini = 0.409<br/>samples = 188<br/>value = [134, 54]>, fillcolor="#e5813998"] ;
359 -> 360 ;
361 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.345<br/>samples = 158<br/>value = [123, 35]>, fillcolor="#e58139b6"] ;
360 -> 361 ;
362 [label=<GENDER &le; 0.5<br/>gini = 0.224<br/>samples = 109<br/>value = [95, 14]>, fillcolor="#e58139d9"] ;
361 -> 362 ;
363 [label=<AGE &le; 43.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#e581392a"] ;
362 -> 363 ;
364 [label=<OCCUPATION &le; 18.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
364 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
363 -> 367 ;
368 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 32277.54<br/>gini = 0.167<br/>samples = 98<br/>value = [89, 9]>, fillcolor="#e58139e5"] ;
362 -> 368 ;
369 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 31348.515<br/>gini = 0.397<br/>samples = 22<br/>value = [16, 6]>, fillcolor="#e581399f"] ;
368 -> 369 ;
370 [label=<NO_OF_DEPENDENTS &le; 6.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
370 -> 372 ;
373 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
369 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
373 -> 374 ;
375 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
373 -> 375 ;
376 [label=<Salary &le; 7.0<br/>gini = 0.076<br/>samples = 76<br/>value = [73, 3]>, fillcolor="#e58139f5"] ;
368 -> 376 ;
377 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.031<br/>samples = 63<br/>value = [62, 1]>, fillcolor="#e58139fb"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]>, fillcolor="#e58139ff"] ;
377 -> 378 ;
379 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
377 -> 379 ;
380 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#e58139d1"] ;
376 -> 380 ;
381 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
380 -> 382 ;
383 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.49<br/>samples = 49<br/>value = [28, 21]>, fillcolor="#e5813940"] ;
361 -> 383 ;
384 [label=<IBS &le; 0.5<br/>gini = 0.489<br/>samples = 33<br/>value = [14, 19]>, fillcolor="#399de543"] ;
383 -> 384 ;
385 [label=<AGE &le; 33.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#399de5cc"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
385 -> 386 ;
387 [label=<AGE &le; 61.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#399de5e6"] ;
385 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
387 -> 389 ;
390 [label=<AGE &le; 33.0<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]>, fillcolor="#e5813940"] ;
384 -> 390 ;
391 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 35000.09<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
391 -> 392 ;
393 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
391 -> 393 ;
394 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 36796.676<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#e58139a2"] ;
390 -> 394 ;
395 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
394 -> 395 ;
396 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
394 -> 396 ;
397 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e58139db"] ;
383 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
397 -> 398 ;
399 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 36451.199<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
397 -> 399 ;
400 [label=<AGE &le; 40.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
400 -> 401 ;
402 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
400 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
399 -> 403 ;
404 [label=<IBS &le; 0.5<br/>gini = 0.464<br/>samples = 30<br/>value = [11, 19]>, fillcolor="#399de56b"] ;
360 -> 404 ;
405 [label=<PROFESSION &le; 27.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
405 -> 407 ;
408 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]>, fillcolor="#e5813900"] ;
404 -> 408 ;
409 [label=<GENDER &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]>, fillcolor="#399de571"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
409 -> 410 ;
411 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 40155.359<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#e5813933"] ;
409 -> 411 ;
412 [label=<OCCUPATION &le; 18.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
411 -> 412 ;
413 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
411 -> 415 ;
416 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 40434.426<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
408 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
416 -> 418 ;
419 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.176<br/>samples = 329<br/>value = [297, 32]>, fillcolor="#e58139e4"] ;
359 -> 419 ;
420 [label=<OCCUPATION &le; 36.0<br/>gini = 0.107<br/>samples = 230<br/>value = [217, 13]>, fillcolor="#e58139f0"] ;
419 -> 420 ;
421 [label=<GENDER &le; 0.5<br/>gini = 0.099<br/>samples = 229<br/>value = [217, 12]>, fillcolor="#e58139f1"] ;
420 -> 421 ;
422 [label=<AGE &le; 40.0<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]>, fillcolor="#e58139c9"] ;
421 -> 422 ;
423 [label=<AGE &le; 37.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#e581396d"] ;
422 -> 423 ;
424 [label=<IBS &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
424 -> 425 ;
426 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
424 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
423 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
422 -> 428 ;
429 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 49740.436<br/>gini = 0.075<br/>samples = 206<br/>value = [198, 8]>, fillcolor="#e58139f5"] ;
421 -> 429 ;
430 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 49350.725<br/>gini = 0.156<br/>samples = 82<br/>value = [75, 7]>, fillcolor="#e58139e7"] ;
429 -> 430 ;
431 [label=<AGE &le; 60.5<br/>gini = 0.117<br/>samples = 80<br/>value = [75, 5]>, fillcolor="#e58139ee"] ;
430 -> 431 ;
432 [label=<gini = 0.097<br/>samples = 78<br/>value = [74, 4]>, fillcolor="#e58139f1"] ;
431 -> 432 ;
433 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
431 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
430 -> 434 ;
435 [label=<IBS &le; 0.5<br/>gini = 0.016<br/>samples = 124<br/>value = [123, 1]>, fillcolor="#e58139fd"] ;
429 -> 435 ;
436 [label=<AGE &le; 31.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e58139f6"] ;
435 -> 436 ;
437 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
436 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0]>, fillcolor="#e58139ff"] ;
435 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
420 -> 440 ;
441 [label=<FDRD &le; 1.5<br/>gini = 0.31<br/>samples = 99<br/>value = [80, 19]>, fillcolor="#e58139c2"] ;
419 -> 441 ;
442 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 58310.0<br/>gini = 0.385<br/>samples = 73<br/>value = [54, 19]>, fillcolor="#e58139a5"] ;
441 -> 442 ;
443 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 47921.596<br/>gini = 0.476<br/>samples = 41<br/>value = [25, 16]>, fillcolor="#e581395c"] ;
442 -> 443 ;
444 [label=<LOAN ' &le; 1.0<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#e58139c8"] ;
443 -> 444 ;
445 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 44475.885<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e58139db"] ;
444 -> 445 ;
446 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
445 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
444 -> 448 ;
449 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 49601.48<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]>, fillcolor="#399de527"] ;
443 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
449 -> 450 ;
451 [label=<Salary &le; 7.0<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]>, fillcolor="#e581392e"] ;
449 -> 451 ;
452 [label=<gini = 0.475<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#e581395d"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
451 -> 453 ;
454 [label=<AGE &le; 39.5<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]>, fillcolor="#e58139e5"] ;
442 -> 454 ;
455 [label=<AGE &le; 36.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#e58139bf"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
455 -> 456 ;
457 [label=<MBS &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
455 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
457 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
454 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139ff"] ;
441 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 462 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
