digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.497<br/>samples = 7034<br/>value = [3775, 3259]>, fillcolor="#e5813923"] ;
1 -> 2 ;
3 [label=<Salary &le; 7.0<br/>gini = 0.43<br/>samples = 4423<br/>value = [3040, 1383]>, fillcolor="#e581398b"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.37<br/>samples = 3457<br/>value = [2609, 848]>, fillcolor="#e58139ac"] ;
3 -> 4 ;
5 [label=<gini = 0.438<br/>samples = 1476<br/>value = [998, 478]>, fillcolor="#e5813985"] ;
4 -> 5 ;
6 [label=<gini = 0.304<br/>samples = 1981<br/>value = [1611, 370]>, fillcolor="#e58139c4"] ;
4 -> 6 ;
7 [label=<IBS &le; 0.5<br/>gini = 0.494<br/>samples = 966<br/>value = [431, 535]>, fillcolor="#399de532"] ;
3 -> 7 ;
8 [label=<gini = 0.397<br/>samples = 479<br/>value = [131, 348]>, fillcolor="#399de59f"] ;
7 -> 8 ;
9 [label=<gini = 0.473<br/>samples = 487<br/>value = [300, 187]>, fillcolor="#e5813960"] ;
7 -> 9 ;
10 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.405<br/>samples = 2611<br/>value = [735, 1876]>, fillcolor="#399de59b"] ;
2 -> 10 ;
11 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.396<br/>samples = 2577<br/>value = [701, 1876]>, fillcolor="#399de5a0"] ;
10 -> 11 ;
12 [label=<gini = 0.387<br/>samples = 2535<br/>value = [666, 1869]>, fillcolor="#399de5a4"] ;
11 -> 12 ;
13 [label=<gini = 0.278<br/>samples = 42<br/>value = [35, 7]>, fillcolor="#e58139cc"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<Salary &le; 7.0<br/>gini = 0.317<br/>samples = 3137<br/>value = [2518, 619]>, fillcolor="#e58139c0"] ;
1 -> 15 ;
16 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.264<br/>samples = 2468<br/>value = [2081, 387]>, fillcolor="#e58139d0"] ;
15 -> 16 ;
17 [label=<OCCUPATION &le; 10.5<br/>gini = 0.28<br/>samples = 2292<br/>value = [1906, 386]>, fillcolor="#e58139cb"] ;
16 -> 17 ;
18 [label=<gini = 0.169<br/>samples = 214<br/>value = [194, 20]>, fillcolor="#e58139e5"] ;
17 -> 18 ;
19 [label=<gini = 0.29<br/>samples = 2078<br/>value = [1712, 366]>, fillcolor="#e58139c8"] ;
17 -> 19 ;
20 [label=<OCCUPATION &le; 29.5<br/>gini = 0.011<br/>samples = 176<br/>value = [175, 1]>, fillcolor="#e58139fe"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 154<br/>value = [154, 0]>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.087<br/>samples = 22<br/>value = [21, 1]>, fillcolor="#e58139f3"] ;
20 -> 22 ;
23 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.453<br/>samples = 669<br/>value = [437, 232]>, fillcolor="#e5813978"] ;
15 -> 23 ;
24 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 577<br/>value = [346, 231]>, fillcolor="#e5813955"] ;
23 -> 24 ;
25 [label=<gini = 0.255<br/>samples = 407<br/>value = [346, 61]>, fillcolor="#e58139d2"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 170<br/>value = [0, 170]>, fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.022<br/>samples = 92<br/>value = [91, 1]>, fillcolor="#e58139fc"] ;
23 -> 27 ;
28 [label=<gini = 0.054<br/>samples = 36<br/>value = [35, 1]>, fillcolor="#e58139f8"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<IBS &le; 0.5<br/>gini = 0.176<br/>samples = 1609<br/>value = [1452, 157]>, fillcolor="#e58139e3"] ;
30 -> 31 ;
32 [label=<AGE &le; 40.5<br/>gini = 0.26<br/>samples = 352<br/>value = [298, 54]>, fillcolor="#e58139d1"] ;
31 -> 32 ;
33 [label=<PROFESSION &le; 18.5<br/>gini = 0.351<br/>samples = 141<br/>value = [109, 32]>, fillcolor="#e58139b4"] ;
32 -> 33 ;
34 [label=<gini = 0.08<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e58139f4"] ;
33 -> 34 ;
35 [label=<gini = 0.39<br/>samples = 117<br/>value = [86, 31]>, fillcolor="#e58139a3"] ;
33 -> 35 ;
36 [label=<Salary &le; 7.0<br/>gini = 0.187<br/>samples = 211<br/>value = [189, 22]>, fillcolor="#e58139e1"] ;
32 -> 36 ;
37 [label=<gini = 0.109<br/>samples = 173<br/>value = [163, 10]>, fillcolor="#e58139ef"] ;
36 -> 37 ;
38 [label=<gini = 0.432<br/>samples = 38<br/>value = [26, 12]>, fillcolor="#e5813989"] ;
36 -> 38 ;
39 [label=<MBS &le; 0.5<br/>gini = 0.15<br/>samples = 1257<br/>value = [1154, 103]>, fillcolor="#e58139e8"] ;
31 -> 39 ;
40 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.187<br/>samples = 574<br/>value = [514, 60]>, fillcolor="#e58139e1"] ;
39 -> 40 ;
41 [label=<gini = 0.104<br/>samples = 544<br/>value = [514, 30]>, fillcolor="#e58139f0"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5ff"] ;
40 -> 42 ;
43 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.118<br/>samples = 683<br/>value = [640, 43]>, fillcolor="#e58139ee"] ;
39 -> 43 ;
44 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#e581399f"] ;
43 -> 44 ;
45 [label=<gini = 0.112<br/>samples = 672<br/>value = [632, 40]>, fillcolor="#e58139ef"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 220<br/>value = [220, 0]>, fillcolor="#e58139ff"] ;
30 -> 46 ;
}
