digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.264<br/>samples = 6465<br/>value = [5455, 1010]>, fillcolor="#e58139d0"] ;
1 -> 2 ;
3 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.334<br/>samples = 4130<br/>value = [3256, 874]>, fillcolor="#e58139bb"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.408<br/>samples = 1715<br/>value = [1226, 489]>, fillcolor="#e5813999"] ;
3 -> 4 ;
5 [label=<gini = 0.3<br/>samples = 920<br/>value = [751, 169]>, fillcolor="#e58139c6"] ;
4 -> 5 ;
6 [label=<gini = 0.481<br/>samples = 795<br/>value = [475, 320]>, fillcolor="#e5813953"] ;
4 -> 6 ;
7 [label=<LOAN ' &le; 1.0<br/>gini = 0.268<br/>samples = 2415<br/>value = [2030, 385]>, fillcolor="#e58139cf"] ;
3 -> 7 ;
8 [label=<gini = 0.297<br/>samples = 1969<br/>value = [1612, 357]>, fillcolor="#e58139c7"] ;
7 -> 8 ;
9 [label=<gini = 0.118<br/>samples = 446<br/>value = [418, 28]>, fillcolor="#e58139ee"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.11<br/>samples = 2335<br/>value = [2199, 136]>, fillcolor="#e58139ef"] ;
2 -> 10 ;
11 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.054<br/>samples = 1740<br/>value = [1692, 48]>, fillcolor="#e58139f8"] ;
10 -> 11 ;
12 [label=<gini = 0.087<br/>samples = 656<br/>value = [626, 30]>, fillcolor="#e58139f3"] ;
11 -> 12 ;
13 [label=<gini = 0.033<br/>samples = 1084<br/>value = [1066, 18]>, fillcolor="#e58139fb"] ;
11 -> 13 ;
14 [label=<NO_OF_YRS_AT_RES &le; 1.0<br/>gini = 0.252<br/>samples = 595<br/>value = [507, 88]>, fillcolor="#e58139d3"] ;
10 -> 14 ;
15 [label=<gini = 0.261<br/>samples = 570<br/>value = [482, 88]>, fillcolor="#e58139d0"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.5<br/>samples = 2652<br/>value = [1308, 1344]>, fillcolor="#399de507"] ;
1 -> 17 ;
18 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.499<br/>samples = 2589<br/>value = [1245, 1344]>, fillcolor="#399de513"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 32597.475<br/>gini = 0.498<br/>samples = 2538<br/>value = [1198, 1340]>, fillcolor="#399de51b"] ;
18 -> 19 ;
20 [label=<gini = 0.483<br/>samples = 2168<br/>value = [883, 1285]>, fillcolor="#399de550"] ;
19 -> 20 ;
21 [label=<gini = 0.253<br/>samples = 370<br/>value = [315, 55]>, fillcolor="#e58139d2"] ;
19 -> 21 ;
22 [label=<PROFESSION &le; 28.0<br/>gini = 0.145<br/>samples = 51<br/>value = [47, 4]>, fillcolor="#e58139e9"] ;
18 -> 22 ;
23 [label=<gini = 0.124<br/>samples = 45<br/>value = [42, 3]>, fillcolor="#e58139ed"] ;
22 -> 23 ;
24 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]>, fillcolor="#e58139ff"] ;
17 -> 25 ;
26 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4782.595<br/>gini = 0.324<br/>samples = 1509<br/>value = [1202, 307]>, fillcolor="#e58139be"] ;
26 -> 27 ;
28 [label=<MBS &le; 0.5<br/>gini = 0.159<br/>samples = 1059<br/>value = [967, 92]>, fillcolor="#e58139e7"] ;
27 -> 28 ;
29 [label=<FDRD &le; 1.5<br/>gini = 0.241<br/>samples = 600<br/>value = [516, 84]>, fillcolor="#e58139d5"] ;
28 -> 29 ;
30 [label=<gini = 0.272<br/>samples = 504<br/>value = [422, 82]>, fillcolor="#e58139cd"] ;
29 -> 30 ;
31 [label=<gini = 0.041<br/>samples = 96<br/>value = [94, 2]>, fillcolor="#e58139fa"] ;
29 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.034<br/>samples = 459<br/>value = [451, 8]>, fillcolor="#e58139fa"] ;
28 -> 32 ;
33 [label=<gini = 0.049<br/>samples = 317<br/>value = [309, 8]>, fillcolor="#e58139f8"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 142<br/>value = [142, 0]>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<MBS &le; 0.5<br/>gini = 0.499<br/>samples = 450<br/>value = [235, 215]>, fillcolor="#e5813916"] ;
27 -> 35 ;
36 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 42102.15<br/>gini = 0.494<br/>samples = 286<br/>value = [128, 158]>, fillcolor="#399de530"] ;
35 -> 36 ;
37 [label=<gini = 0.481<br/>samples = 258<br/>value = [104, 154]>, fillcolor="#399de553"] ;
36 -> 37 ;
38 [label=<gini = 0.245<br/>samples = 28<br/>value = [24, 4]>, fillcolor="#e58139d4"] ;
36 -> 38 ;
39 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7891.5<br/>gini = 0.454<br/>samples = 164<br/>value = [107, 57]>, fillcolor="#e5813977"] ;
35 -> 39 ;
40 [label=<gini = 0.198<br/>samples = 27<br/>value = [24, 3]>, fillcolor="#e58139df"] ;
39 -> 40 ;
41 [label=<gini = 0.478<br/>samples = 137<br/>value = [83, 54]>, fillcolor="#e5813959"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1374<br/>value = [0, 1374]>, fillcolor="#399de5ff"] ;
26 -> 42 ;
}
