digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.401<br/>samples = 8495<br/>value = [6141, 2354]>, fillcolor="#e581399d"] ;
1 -> 2 ;
3 [label=<AGE &le; 27.5<br/>gini = 0.024<br/>samples = 162<br/>value = [160, 2]>, fillcolor="#e58139fc"] ;
2 -> 3 ;
4 [label=<PROFESSION &le; 28.0<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]>, fillcolor="#e58139f8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8985.5<br/>gini = 0.016<br/>samples = 123<br/>value = [122, 1]>, fillcolor="#e58139fd"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.074<br/>samples = 26<br/>value = [25, 1]>, fillcolor="#e58139f5"] ;
7 -> 9 ;
10 [label=<MBS &le; 0.5<br/>gini = 0.405<br/>samples = 8333<br/>value = [5981, 2352]>, fillcolor="#e581399b"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.453<br/>samples = 5609<br/>value = [3660, 1949]>, fillcolor="#e5813977"] ;
10 -> 11 ;
12 [label=<gini = 0.476<br/>samples = 4848<br/>value = [2954, 1894]>, fillcolor="#e581395c"] ;
11 -> 12 ;
13 [label=<gini = 0.134<br/>samples = 761<br/>value = [706, 55]>, fillcolor="#e58139eb"] ;
11 -> 13 ;
14 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.252<br/>samples = 2724<br/>value = [2321, 403]>, fillcolor="#e58139d3"] ;
10 -> 14 ;
15 [label=<gini = 0.257<br/>samples = 2653<br/>value = [2252, 401]>, fillcolor="#e58139d2"] ;
14 -> 15 ;
16 [label=<gini = 0.055<br/>samples = 71<br/>value = [69, 2]>, fillcolor="#e58139f8"] ;
14 -> 16 ;
17 [label=<MBS &le; 0.5<br/>gini = 0.462<br/>samples = 2638<br/>value = [957, 1681]>, fillcolor="#399de56e"] ;
1 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.4<br/>samples = 1967<br/>value = [544, 1423]>, fillcolor="#399de59e"] ;
17 -> 18 ;
19 [label=<LOAN ' &le; 1.0<br/>gini = 0.426<br/>samples = 786<br/>value = [544, 242]>, fillcolor="#e581398e"] ;
18 -> 19 ;
20 [label=<gini = 0.448<br/>samples = 661<br/>value = [437, 224]>, fillcolor="#e581397c"] ;
19 -> 20 ;
21 [label=<gini = 0.247<br/>samples = 125<br/>value = [107, 18]>, fillcolor="#e58139d4"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1181<br/>value = [0, 1181]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.473<br/>samples = 671<br/>value = [413, 258]>, fillcolor="#e5813960"] ;
17 -> 23 ;
24 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.496<br/>samples = 309<br/>value = [168, 141]>, fillcolor="#e5813929"] ;
23 -> 24 ;
25 [label=<gini = 0.257<br/>samples = 198<br/>value = [168, 30]>, fillcolor="#e58139d1"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 111<br/>value = [0, 111]>, fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.437<br/>samples = 362<br/>value = [245, 117]>, fillcolor="#e5813985"] ;
23 -> 27 ;
28 [label=<gini = 0.461<br/>samples = 325<br/>value = [208, 117]>, fillcolor="#e5813970"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
