digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4536.045<br/>gini = 0.316<br/>samples = 6620<br/>value = [5316, 1304]>, fillcolor="#e58139c0"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.155<br/>samples = 4380<br/>value = [4008, 372]>, fillcolor="#e58139e7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<LOAN ' &le; 1.0<br/>gini = 0.15<br/>samples = 4364<br/>value = [4008, 356]>, fillcolor="#e58139e8"] ;
3 -> 5 ;
6 [label=<gini = 0.171<br/>samples = 3610<br/>value = [3270, 340]>, fillcolor="#e58139e4"] ;
5 -> 6 ;
7 [label=<gini = 0.042<br/>samples = 754<br/>value = [738, 16]>, fillcolor="#e58139f9"] ;
5 -> 7 ;
8 [label=<LOAN ' &le; 1.0<br/>gini = 0.486<br/>samples = 2240<br/>value = [1308, 932]>, fillcolor="#e5813949"] ;
2 -> 8 ;
9 [label=<IBS &le; 0.5<br/>gini = 0.495<br/>samples = 1922<br/>value = [1061, 861]>, fillcolor="#e5813930"] ;
8 -> 9 ;
10 [label=<gini = 0.479<br/>samples = 605<br/>value = [240, 365]>, fillcolor="#399de557"] ;
9 -> 10 ;
11 [label=<gini = 0.47<br/>samples = 1317<br/>value = [821, 496]>, fillcolor="#e5813965"] ;
9 -> 11 ;
12 [label=<FDRD &le; 1.5<br/>gini = 0.347<br/>samples = 318<br/>value = [247, 71]>, fillcolor="#e58139b6"] ;
8 -> 12 ;
13 [label=<gini = 0.432<br/>samples = 215<br/>value = [147, 68]>, fillcolor="#e5813989"] ;
12 -> 13 ;
14 [label=<gini = 0.057<br/>samples = 103<br/>value = [100, 3]>, fillcolor="#e58139f7"] ;
12 -> 14 ;
15 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.448<br/>samples = 4005<br/>value = [2649, 1356]>, fillcolor="#e581397c"] ;
1 -> 15 ;
16 [label=<IBS &le; 0.5<br/>gini = 0.47<br/>samples = 3597<br/>value = [2241, 1356]>, fillcolor="#e5813965"] ;
15 -> 16 ;
17 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.484<br/>samples = 1271<br/>value = [523, 748]>, fillcolor="#399de54d"] ;
16 -> 17 ;
18 [label=<gini = 0.465<br/>samples = 590<br/>value = [217, 373]>, fillcolor="#399de56b"] ;
17 -> 18 ;
19 [label=<gini = 0.495<br/>samples = 681<br/>value = [306, 375]>, fillcolor="#399de52f"] ;
17 -> 19 ;
20 [label=<AGE &le; 48.5<br/>gini = 0.386<br/>samples = 2326<br/>value = [1718, 608]>, fillcolor="#e58139a5"] ;
16 -> 20 ;
21 [label=<gini = 0.403<br/>samples = 1901<br/>value = [1369, 532]>, fillcolor="#e581399c"] ;
20 -> 21 ;
22 [label=<gini = 0.294<br/>samples = 425<br/>value = [349, 76]>, fillcolor="#e58139c7"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 408<br/>value = [408, 0]>, fillcolor="#e58139ff"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
