digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.493<br/>samples = 3068<br/>value = [1709, 1359]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.5<br/>samples = 2708<br/>value = [1385, 1323]>, fillcolor="#e581390b"] ;
2 -> 3 ;
4 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.5<br/>samples = 2412<br/>value = [1168, 1244]>, fillcolor="#399de510"] ;
3 -> 4 ;
5 [label=<gini = 0.498<br/>samples = 2354<br/>value = [1110, 1244]>, fillcolor="#399de51b"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.391<br/>samples = 296<br/>value = [217, 79]>, fillcolor="#e58139a2"] ;
3 -> 7 ;
8 [label=<gini = 0.402<br/>samples = 280<br/>value = [202, 78]>, fillcolor="#e581399d"] ;
7 -> 8 ;
9 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e58139ee"] ;
7 -> 9 ;
10 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.18<br/>samples = 360<br/>value = [324, 36]>, fillcolor="#e58139e3"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8371.805<br/>gini = 0.272<br/>samples = 80<br/>value = [67, 13]>, fillcolor="#e58139ce"] ;
10 -> 11 ;
12 [label=<gini = 0.146<br/>samples = 63<br/>value = [58, 5]>, fillcolor="#e58139e9"] ;
11 -> 12 ;
13 [label=<gini = 0.498<br/>samples = 17<br/>value = [9, 8]>, fillcolor="#e581391c"] ;
11 -> 13 ;
14 [label=<OCCUPATION &le; 23.0<br/>gini = 0.151<br/>samples = 280<br/>value = [257, 23]>, fillcolor="#e58139e8"] ;
10 -> 14 ;
15 [label=<gini = 0.081<br/>samples = 95<br/>value = [91, 4]>, fillcolor="#e58139f4"] ;
14 -> 15 ;
16 [label=<gini = 0.184<br/>samples = 185<br/>value = [166, 19]>, fillcolor="#e58139e2"] ;
14 -> 16 ;
17 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
1 -> 17 ;
18 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.31<br/>samples = 6787<br/>value = [5486, 1301]>, fillcolor="#e58139c3"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.321<br/>samples = 6452<br/>value = [5155, 1297]>, fillcolor="#e58139bf"] ;
18 -> 19 ;
20 [label=<gini = 0.177<br/>samples = 4465<br/>value = [4028, 437]>, fillcolor="#e58139e3"] ;
19 -> 20 ;
21 [label=<gini = 0.491<br/>samples = 1987<br/>value = [1127, 860]>, fillcolor="#e581393c"] ;
19 -> 21 ;
22 [label=<AGE &le; 28.5<br/>gini = 0.024<br/>samples = 335<br/>value = [331, 4]>, fillcolor="#e58139fc"] ;
18 -> 22 ;
23 [label=<gini = 0.072<br/>samples = 80<br/>value = [77, 3]>, fillcolor="#e58139f5"] ;
22 -> 23 ;
24 [label=<gini = 0.008<br/>samples = 255<br/>value = [254, 1]>, fillcolor="#e58139fe"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 770<br/>value = [770, 0]>, fillcolor="#e58139ff"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
