digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.316<br/>samples = 6620<br/>value = [5316, 1304]>, fillcolor="#e58139c0"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.333<br/>samples = 6128<br/>value = [4835, 1293]>, fillcolor="#e58139bb"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.347<br/>samples = 5785<br/>value = [4492, 1293]>, fillcolor="#e58139b6"] ;
3 -> 4 ;
5 [label=<gini = 0.466<br/>samples = 1641<br/>value = [1036, 605]>, fillcolor="#e581396a"] ;
4 -> 5 ;
6 [label=<gini = 0.277<br/>samples = 4144<br/>value = [3456, 688]>, fillcolor="#e58139cc"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 343<br/>value = [343, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<AGE &le; 28.5<br/>gini = 0.044<br/>samples = 492<br/>value = [481, 11]>, fillcolor="#e58139f9"] ;
2 -> 8 ;
9 [label=<FDRD &le; 1.5<br/>gini = 0.1<br/>samples = 114<br/>value = [108, 6]>, fillcolor="#e58139f1"] ;
8 -> 9 ;
10 [label=<gini = 0.113<br/>samples = 100<br/>value = [94, 6]>, fillcolor="#e58139ef"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<Salary &le; 13.5<br/>gini = 0.026<br/>samples = 378<br/>value = [373, 5]>, fillcolor="#e58139fc"] ;
8 -> 12 ;
13 [label=<gini = 0.021<br/>samples = 376<br/>value = [372, 4]>, fillcolor="#e58139fc"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
12 -> 14 ;
15 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.448<br/>samples = 4005<br/>value = [2649, 1356]>, fillcolor="#e581397c"] ;
1 -> 15 ;
16 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.454<br/>samples = 3886<br/>value = [2530, 1356]>, fillcolor="#e5813976"] ;
15 -> 16 ;
17 [label=<AGE &le; 54.5<br/>gini = 0.472<br/>samples = 3560<br/>value = [2204, 1356]>, fillcolor="#e5813962"] ;
16 -> 17 ;
18 [label=<gini = 0.479<br/>samples = 3186<br/>value = [1923, 1263]>, fillcolor="#e5813958"] ;
17 -> 18 ;
19 [label=<gini = 0.374<br/>samples = 374<br/>value = [281, 93]>, fillcolor="#e58139ab"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 326<br/>value = [326, 0]>, fillcolor="#e58139ff"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 119<br/>value = [119, 0]>, fillcolor="#e58139ff"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
