digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.412<br/>samples = 8867<br/>value = [6293, 2574]>, fillcolor="#e5813997"] ;
1 -> 2 ;
3 [label=<OCCUPATION &le; 9.5<br/>gini = 0.028<br/>samples = 281<br/>value = [277, 4]>, fillcolor="#e58139fb"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.032<br/>samples = 244<br/>value = [240, 4]>, fillcolor="#e58139fb"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.024<br/>samples = 243<br/>value = [240, 3]>, fillcolor="#e58139fc"] ;
5 -> 7 ;
8 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4476.86<br/>gini = 0.419<br/>samples = 8586<br/>value = [6016, 2570]>, fillcolor="#e5813992"] ;
2 -> 8 ;
9 [label=<IBS &le; 0.5<br/>gini = 0.282<br/>samples = 5640<br/>value = [4680, 960]>, fillcolor="#e58139cb"] ;
8 -> 9 ;
10 [label=<gini = 0.46<br/>samples = 1590<br/>value = [1020, 570]>, fillcolor="#e5813970"] ;
9 -> 10 ;
11 [label=<gini = 0.174<br/>samples = 4050<br/>value = [3660, 390]>, fillcolor="#e58139e4"] ;
9 -> 11 ;
12 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.496<br/>samples = 2946<br/>value = [1336, 1610]>, fillcolor="#399de52b"] ;
8 -> 12 ;
13 [label=<gini = 0.494<br/>samples = 2899<br/>value = [1297, 1602]>, fillcolor="#399de531"] ;
12 -> 13 ;
14 [label=<gini = 0.282<br/>samples = 47<br/>value = [39, 8]>, fillcolor="#e58139cb"] ;
12 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6965.81<br/>gini = 0.093<br/>samples = 1758<br/>value = [1672, 86]>, fillcolor="#e58139f2"] ;
1 -> 15 ;
16 [label=<IBS &le; 0.5<br/>gini = 0.047<br/>samples = 1374<br/>value = [1341, 33]>, fillcolor="#e58139f9"] ;
15 -> 16 ;
17 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.108<br/>samples = 280<br/>value = [264, 16]>, fillcolor="#e58139f0"] ;
16 -> 17 ;
18 [label=<gini = 0.117<br/>samples = 257<br/>value = [241, 16]>, fillcolor="#e58139ee"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.205<br/>gini = 0.031<br/>samples = 1094<br/>value = [1077, 17]>, fillcolor="#e58139fb"] ;
16 -> 20 ;
21 [label=<gini = 0.012<br/>samples = 795<br/>value = [790, 5]>, fillcolor="#e58139fd"] ;
20 -> 21 ;
22 [label=<gini = 0.077<br/>samples = 299<br/>value = [287, 12]>, fillcolor="#e58139f4"] ;
20 -> 22 ;
23 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.238<br/>samples = 384<br/>value = [331, 53]>, fillcolor="#e58139d6"] ;
15 -> 23 ;
24 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.196<br/>samples = 282<br/>value = [251, 31]>, fillcolor="#e58139e0"] ;
23 -> 24 ;
25 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
24 -> 25 ;
26 [label=<gini = 0.183<br/>samples = 275<br/>value = [247, 28]>, fillcolor="#e58139e2"] ;
24 -> 26 ;
27 [label=<NO_OF_DEPENDENTS &le; 4.5<br/>gini = 0.338<br/>samples = 102<br/>value = [80, 22]>, fillcolor="#e58139b9"] ;
23 -> 27 ;
28 [label=<gini = 0.329<br/>samples = 101<br/>value = [80, 21]>, fillcolor="#e58139bc"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
