digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.457<br/>samples = 11388<br/>value = [7363, 4025]>, fillcolor="#e5813974"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.395<br/>samples = 8684<br/>value = [6334, 2350]>, fillcolor="#e58139a0"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 5793<br/>value = [3845, 1948]>, fillcolor="#e581397e"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.345<br/>samples = 3946<br/>value = [3072, 874]>, fillcolor="#e58139b6"] ;
3 -> 4 ;
5 [label=<gini = 0.293<br/>samples = 2782<br/>value = [2287, 495]>, fillcolor="#e58139c8"] ;
4 -> 5 ;
6 [label=<gini = 0.439<br/>samples = 1164<br/>value = [785, 379]>, fillcolor="#e5813984"] ;
4 -> 6 ;
7 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.487<br/>samples = 1847<br/>value = [773, 1074]>, fillcolor="#399de547"] ;
3 -> 7 ;
8 [label=<gini = 0.441<br/>samples = 849<br/>value = [279, 570]>, fillcolor="#399de582"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 998<br/>value = [494, 504]>, fillcolor="#399de505"] ;
7 -> 9 ;
10 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.239<br/>samples = 2891<br/>value = [2489, 402]>, fillcolor="#e58139d6"] ;
2 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.256<br/>samples = 2661<br/>value = [2259, 402]>, fillcolor="#e58139d2"] ;
10 -> 11 ;
12 [label=<gini = 0.235<br/>samples = 1824<br/>value = [1576, 248]>, fillcolor="#e58139d7"] ;
11 -> 12 ;
13 [label=<gini = 0.3<br/>samples = 837<br/>value = [683, 154]>, fillcolor="#e58139c6"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 230<br/>value = [230, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.471<br/>samples = 2704<br/>value = [1029, 1675]>, fillcolor="#399de562"] ;
1 -> 15 ;
16 [label=<Salary &le; 8.5<br/>gini = 0.497<br/>samples = 1345<br/>value = [620, 725]>, fillcolor="#399de525"] ;
15 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7687.55<br/>gini = 0.488<br/>samples = 1195<br/>value = [505, 690]>, fillcolor="#399de544"] ;
16 -> 17 ;
18 [label=<gini = 0.481<br/>samples = 721<br/>value = [431, 290]>, fillcolor="#e5813953"] ;
17 -> 18 ;
19 [label=<gini = 0.263<br/>samples = 474<br/>value = [74, 400]>, fillcolor="#399de5d0"] ;
17 -> 19 ;
20 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.358<br/>samples = 150<br/>value = [115, 35]>, fillcolor="#e58139b1"] ;
16 -> 20 ;
21 [label=<gini = 0.39<br/>samples = 132<br/>value = [97, 35]>, fillcolor="#e58139a3"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<FDRD &le; 1.5<br/>gini = 0.421<br/>samples = 1359<br/>value = [409, 950]>, fillcolor="#399de591"] ;
15 -> 23 ;
24 [label=<OCCUPATION &le; 13.5<br/>gini = 0.388<br/>samples = 1219<br/>value = [321, 898]>, fillcolor="#399de5a4"] ;
23 -> 24 ;
25 [label=<gini = 0.454<br/>samples = 347<br/>value = [121, 226]>, fillcolor="#399de576"] ;
24 -> 25 ;
26 [label=<gini = 0.354<br/>samples = 872<br/>value = [200, 672]>, fillcolor="#399de5b3"] ;
24 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 36960.961<br/>gini = 0.467<br/>samples = 140<br/>value = [88, 52]>, fillcolor="#e5813968"] ;
23 -> 27 ;
28 [label=<gini = 0.399<br/>samples = 120<br/>value = [87, 33]>, fillcolor="#e581399e"] ;
27 -> 28 ;
29 [label=<gini = 0.095<br/>samples = 20<br/>value = [1, 19]>, fillcolor="#399de5f2"] ;
27 -> 29 ;
30 [label=<Salary &le; 13.5<br/>gini = 0.032<br/>samples = 612<br/>value = [602, 10]>, fillcolor="#e58139fb"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<NO_OF_YRS_AT_RES &le; 49.5<br/>gini = 0.029<br/>samples = 610<br/>value = [601, 9]>, fillcolor="#e58139fb"] ;
30 -> 31 ;
32 [label=<IBS &le; 0.5<br/>gini = 0.026<br/>samples = 602<br/>value = [594, 8]>, fillcolor="#e58139fc"] ;
31 -> 32 ;
33 [label=<AGE &le; 26.5<br/>gini = 0.1<br/>samples = 76<br/>value = [72, 4]>, fillcolor="#e58139f1"] ;
32 -> 33 ;
34 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
33 -> 34 ;
35 [label=<gini = 0.056<br/>samples = 70<br/>value = [68, 2]>, fillcolor="#e58139f8"] ;
33 -> 35 ;
36 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.015<br/>samples = 526<br/>value = [522, 4]>, fillcolor="#e58139fd"] ;
32 -> 36 ;
37 [label=<gini = 0.024<br/>samples = 246<br/>value = [243, 3]>, fillcolor="#e58139fc"] ;
36 -> 37 ;
38 [label=<gini = 0.007<br/>samples = 280<br/>value = [279, 1]>, fillcolor="#e58139fe"] ;
36 -> 38 ;
39 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
31 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
30 -> 40 ;
}
