digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<LOAN ' &le; 1.0<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4755.095<br/>gini = 0.486<br/>samples = 3320<br/>value = [1383, 1937]>, fillcolor="#399de549"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.494<br/>samples = 1898<br/>value = [1055, 843]>, fillcolor="#e5813933"] ;
2 -> 3 ;
4 [label=<AGE &le; 32.5<br/>gini = 0.437<br/>samples = 981<br/>value = [664, 317]>, fillcolor="#e5813985"] ;
3 -> 4 ;
5 [label=<gini = 0.294<br/>samples = 151<br/>value = [124, 27]>, fillcolor="#e58139c7"] ;
4 -> 5 ;
6 [label=<gini = 0.455<br/>samples = 830<br/>value = [540, 290]>, fillcolor="#e5813976"] ;
4 -> 6 ;
7 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.489<br/>samples = 917<br/>value = [391, 526]>, fillcolor="#399de541"] ;
3 -> 7 ;
8 [label=<gini = 0.499<br/>samples = 748<br/>value = [391, 357]>, fillcolor="#e5813916"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 169<br/>value = [0, 169]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.355<br/>samples = 1422<br/>value = [328, 1094]>, fillcolor="#399de5b3"] ;
2 -> 10 ;
11 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.415<br/>samples = 802<br/>value = [236, 566]>, fillcolor="#399de595"] ;
10 -> 11 ;
12 [label=<gini = 0.383<br/>samples = 580<br/>value = [150, 430]>, fillcolor="#399de5a6"] ;
11 -> 12 ;
13 [label=<gini = 0.475<br/>samples = 222<br/>value = [86, 136]>, fillcolor="#399de55e"] ;
11 -> 13 ;
14 [label=<Salary &le; 7.0<br/>gini = 0.253<br/>samples = 620<br/>value = [92, 528]>, fillcolor="#399de5d3"] ;
10 -> 14 ;
15 [label=<gini = 0.319<br/>samples = 406<br/>value = [81, 325]>, fillcolor="#399de5bf"] ;
14 -> 15 ;
16 [label=<gini = 0.098<br/>samples = 214<br/>value = [11, 203]>, fillcolor="#399de5f1"] ;
14 -> 16 ;
17 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.412<br/>samples = 459<br/>value = [326, 133]>, fillcolor="#e5813997"] ;
1 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.357<br/>samples = 232<br/>value = [178, 54]>, fillcolor="#e58139b2"] ;
17 -> 18 ;
19 [label=<FDRD &le; 1.5<br/>gini = 0.264<br/>samples = 211<br/>value = [178, 33]>, fillcolor="#e58139d0"] ;
18 -> 19 ;
20 [label=<gini = 0.346<br/>samples = 144<br/>value = [112, 32]>, fillcolor="#e58139b6"] ;
19 -> 20 ;
21 [label=<gini = 0.029<br/>samples = 67<br/>value = [66, 1]>, fillcolor="#e58139fb"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<NO_OF_YRS_AT_RES &le; 11.5<br/>gini = 0.454<br/>samples = 227<br/>value = [148, 79]>, fillcolor="#e5813977"] ;
17 -> 23 ;
24 [label=<AGE &le; 31.5<br/>gini = 0.456<br/>samples = 225<br/>value = [146, 79]>, fillcolor="#e5813975"] ;
23 -> 24 ;
25 [label=<gini = 0.219<br/>samples = 32<br/>value = [28, 4]>, fillcolor="#e58139db"] ;
24 -> 25 ;
26 [label=<gini = 0.475<br/>samples = 193<br/>value = [118, 75]>, fillcolor="#e581395d"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<FDRD &le; 1.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.399<br/>samples = 6770<br/>value = [4908, 1862]>, fillcolor="#e581399e"] ;
28 -> 29 ;
30 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.324<br/>samples = 6159<br/>value = [4908, 1251]>, fillcolor="#e58139be"] ;
29 -> 30 ;
31 [label=<NO_OF_YRS_AT_RES &le; 17.5<br/>gini = 0.016<br/>samples = 247<br/>value = [245, 2]>, fillcolor="#e58139fd"] ;
30 -> 31 ;
32 [label=<gini = 0.036<br/>samples = 109<br/>value = [107, 2]>, fillcolor="#e58139fa"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 138<br/>value = [138, 0]>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5533.14<br/>gini = 0.333<br/>samples = 5912<br/>value = [4663, 1249]>, fillcolor="#e58139bb"] ;
30 -> 34 ;
35 [label=<gini = 0.182<br/>samples = 4168<br/>value = [3747, 421]>, fillcolor="#e58139e2"] ;
34 -> 35 ;
36 [label=<gini = 0.499<br/>samples = 1744<br/>value = [916, 828]>, fillcolor="#e5813918"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 611<br/>value = [0, 611]>, fillcolor="#399de5ff"] ;
29 -> 37 ;
38 [label=<Salary &le; 7.0<br/>gini = 0.132<br/>samples = 1451<br/>value = [1348, 103]>, fillcolor="#e58139ec"] ;
28 -> 38 ;
39 [label=<OCCUPATION &le; 23.0<br/>gini = 0.064<br/>samples = 1199<br/>value = [1159, 40]>, fillcolor="#e58139f6"] ;
38 -> 39 ;
40 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.029<br/>samples = 476<br/>value = [469, 7]>, fillcolor="#e58139fb"] ;
39 -> 40 ;
41 [label=<gini = 0.034<br/>samples = 407<br/>value = [400, 7]>, fillcolor="#e58139fb"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 69<br/>value = [69, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<PROFESSION &le; 22.5<br/>gini = 0.087<br/>samples = 723<br/>value = [690, 33]>, fillcolor="#e58139f3"] ;
39 -> 43 ;
44 [label=<gini = 0.103<br/>samples = 567<br/>value = [536, 31]>, fillcolor="#e58139f0"] ;
43 -> 44 ;
45 [label=<gini = 0.025<br/>samples = 156<br/>value = [154, 2]>, fillcolor="#e58139fc"] ;
43 -> 45 ;
46 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.375<br/>samples = 252<br/>value = [189, 63]>, fillcolor="#e58139aa"] ;
38 -> 46 ;
47 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.393<br/>samples = 234<br/>value = [171, 63]>, fillcolor="#e58139a1"] ;
46 -> 47 ;
48 [label=<gini = 0.285<br/>samples = 145<br/>value = [120, 25]>, fillcolor="#e58139ca"] ;
47 -> 48 ;
49 [label=<gini = 0.489<br/>samples = 89<br/>value = [51, 38]>, fillcolor="#e5813941"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
46 -> 50 ;
}
