digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.448<br/>samples = 4631<br/>value = [3063, 1568]>, fillcolor="#e581397c"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4443.4<br/>gini = 0.373<br/>samples = 4075<br/>value = [3063, 1012]>, fillcolor="#e58139ab"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.211<br/>samples = 2608<br/>value = [2295, 313]>, fillcolor="#e58139dc"] ;
3 -> 4 ;
5 [label=<gini = 0.241<br/>samples = 2150<br/>value = [1849, 301]>, fillcolor="#e58139d5"] ;
4 -> 5 ;
6 [label=<gini = 0.051<br/>samples = 458<br/>value = [446, 12]>, fillcolor="#e58139f8"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30568.795<br/>gini = 0.499<br/>samples = 1467<br/>value = [768, 699]>, fillcolor="#e5813917"] ;
3 -> 7 ;
8 [label=<gini = 0.497<br/>samples = 1242<br/>value = [572, 670]>, fillcolor="#399de525"] ;
7 -> 8 ;
9 [label=<gini = 0.225<br/>samples = 225<br/>value = [196, 29]>, fillcolor="#e58139d9"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 556<br/>value = [0, 556]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6908.67<br/>gini = 0.499<br/>samples = 3445<br/>value = [1640, 1805]>, fillcolor="#399de517"] ;
1 -> 11 ;
12 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.477<br/>samples = 2284<br/>value = [1389, 895]>, fillcolor="#e581395b"] ;
11 -> 12 ;
13 [label=<Salary &le; 7.0<br/>gini = 0.5<br/>samples = 1100<br/>value = [551, 549]>, fillcolor="#e5813901"] ;
12 -> 13 ;
14 [label=<gini = 0.482<br/>samples = 802<br/>value = [477, 325]>, fillcolor="#e5813951"] ;
13 -> 14 ;
15 [label=<gini = 0.373<br/>samples = 298<br/>value = [74, 224]>, fillcolor="#399de5ab"] ;
13 -> 15 ;
16 [label=<IBS &le; 0.5<br/>gini = 0.414<br/>samples = 1184<br/>value = [838, 346]>, fillcolor="#e5813996"] ;
12 -> 16 ;
17 [label=<gini = 0.49<br/>samples = 514<br/>value = [293, 221]>, fillcolor="#e581393f"] ;
16 -> 17 ;
18 [label=<gini = 0.304<br/>samples = 670<br/>value = [545, 125]>, fillcolor="#e58139c5"] ;
16 -> 18 ;
19 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.339<br/>samples = 1161<br/>value = [251, 910]>, fillcolor="#399de5b9"] ;
11 -> 19 ;
20 [label=<IBS &le; 0.5<br/>gini = 0.425<br/>samples = 820<br/>value = [251, 569]>, fillcolor="#399de58f"] ;
19 -> 20 ;
21 [label=<gini = 0.339<br/>samples = 443<br/>value = [96, 347]>, fillcolor="#399de5b8"] ;
20 -> 21 ;
22 [label=<gini = 0.484<br/>samples = 377<br/>value = [155, 222]>, fillcolor="#399de54d"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 341<br/>value = [0, 341]>, fillcolor="#399de5ff"] ;
19 -> 23 ;
24 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<FDRD &le; 1.5<br/>gini = 0.296<br/>samples = 3658<br/>value = [2998, 660]>, fillcolor="#e58139c7"] ;
24 -> 25 ;
26 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.334<br/>samples = 2910<br/>value = [2293, 617]>, fillcolor="#e58139ba"] ;
25 -> 26 ;
27 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.339<br/>samples = 2848<br/>value = [2233, 615]>, fillcolor="#e58139b9"] ;
26 -> 27 ;
28 [label=<gini = 0.314<br/>samples = 1900<br/>value = [1529, 371]>, fillcolor="#e58139c1"] ;
27 -> 28 ;
29 [label=<gini = 0.382<br/>samples = 948<br/>value = [704, 244]>, fillcolor="#e58139a7"] ;
27 -> 29 ;
30 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.062<br/>samples = 62<br/>value = [60, 2]>, fillcolor="#e58139f6"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<gini = 0.087<br/>samples = 44<br/>value = [42, 2]>, fillcolor="#e58139f3"] ;
30 -> 32 ;
33 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.108<br/>samples = 748<br/>value = [705, 43]>, fillcolor="#e58139ef"] ;
25 -> 33 ;
34 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.122<br/>samples = 659<br/>value = [616, 43]>, fillcolor="#e58139ed"] ;
33 -> 34 ;
35 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#e581399f"] ;
34 -> 35 ;
36 [label=<gini = 0.116<br/>samples = 648<br/>value = [608, 40]>, fillcolor="#e58139ee"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 89<br/>value = [89, 0]>, fillcolor="#e58139ff"] ;
33 -> 37 ;
38 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.015<br/>samples = 266<br/>value = [264, 2]>, fillcolor="#e58139fd"] ;
24 -> 38 ;
39 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.042<br/>samples = 94<br/>value = [92, 2]>, fillcolor="#e58139f9"] ;
38 -> 39 ;
40 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.059<br/>samples = 66<br/>value = [64, 2]>, fillcolor="#e58139f7"] ;
39 -> 40 ;
41 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
40 -> 41 ;
42 [label=<gini = 0.032<br/>samples = 62<br/>value = [61, 1]>, fillcolor="#e58139fb"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 172<br/>value = [172, 0]>, fillcolor="#e58139ff"] ;
38 -> 44 ;
}
