digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2925.635<br/>gini = 0.493<br/>samples = 3068<br/>value = [1709, 1359]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.419<br/>samples = 1790<br/>value = [1255, 535]>, fillcolor="#e5813992"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.446<br/>samples = 1523<br/>value = [1012, 511]>, fillcolor="#e581397e"] ;
3 -> 4 ;
5 [label=<gini = 0.493<br/>samples = 675<br/>value = [378, 297]>, fillcolor="#e5813937"] ;
4 -> 5 ;
6 [label=<gini = 0.377<br/>samples = 848<br/>value = [634, 214]>, fillcolor="#e58139a9"] ;
4 -> 6 ;
7 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.164<br/>samples = 267<br/>value = [243, 24]>, fillcolor="#e58139e6"] ;
3 -> 7 ;
8 [label=<gini = 0.278<br/>samples = 66<br/>value = [55, 11]>, fillcolor="#e58139cc"] ;
7 -> 8 ;
9 [label=<gini = 0.121<br/>samples = 201<br/>value = [188, 13]>, fillcolor="#e58139ed"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 41716.15<br/>gini = 0.458<br/>samples = 1278<br/>value = [454, 824]>, fillcolor="#399de573"] ;
2 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.437<br/>samples = 1203<br/>value = [388, 815]>, fillcolor="#399de586"] ;
10 -> 11 ;
12 [label=<gini = 0.481<br/>samples = 698<br/>value = [281, 417]>, fillcolor="#399de553"] ;
11 -> 12 ;
13 [label=<gini = 0.334<br/>samples = 505<br/>value = [107, 398]>, fillcolor="#399de5ba"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 61424.695<br/>gini = 0.211<br/>samples = 75<br/>value = [66, 9]>, fillcolor="#e58139dc"] ;
10 -> 14 ;
15 [label=<gini = 0.3<br/>samples = 49<br/>value = [40, 9]>, fillcolor="#e58139c6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 711<br/>value = [0, 711]>, fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
18 -> 19 ;
20 [label=<MBS &le; 0.5<br/>gini = 0.236<br/>samples = 3346<br/>value = [2888, 458]>, fillcolor="#e58139d7"] ;
19 -> 20 ;
21 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.283<br/>samples = 1644<br/>value = [1363, 281]>, fillcolor="#e58139ca"] ;
20 -> 21 ;
22 [label=<gini = 0.313<br/>samples = 1446<br/>value = [1165, 281]>, fillcolor="#e58139c1"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 198<br/>value = [198, 0]>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.186<br/>samples = 1702<br/>value = [1525, 177]>, fillcolor="#e58139e1"] ;
20 -> 24 ;
25 [label=<gini = 0.257<br/>samples = 668<br/>value = [567, 101]>, fillcolor="#e58139d2"] ;
24 -> 25 ;
26 [label=<gini = 0.136<br/>samples = 1034<br/>value = [958, 76]>, fillcolor="#e58139eb"] ;
24 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5535.14<br/>gini = 0.32<br/>samples = 4211<br/>value = [3368, 843]>, fillcolor="#e58139bf"] ;
19 -> 27 ;
28 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.171<br/>samples = 2919<br/>value = [2644, 275]>, fillcolor="#e58139e4"] ;
27 -> 28 ;
29 [label=<gini = 0.185<br/>samples = 2669<br/>value = [2394, 275]>, fillcolor="#e58139e2"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 250<br/>value = [250, 0]>, fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.493<br/>samples = 1292<br/>value = [724, 568]>, fillcolor="#e5813937"] ;
27 -> 31 ;
32 [label=<gini = 0.495<br/>samples = 1259<br/>value = [691, 568]>, fillcolor="#e581392d"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
18 -> 34 ;
}
