digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salary &le; 7.0<br/>gini = 0.398<br/>samples = 5215<br/>value = [3783, 1432]>, fillcolor="#e581399e"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.334<br/>samples = 4131<br/>value = [3257, 874]>, fillcolor="#e58139bb"] ;
2 -> 3 ;
4 [label=<AGE &le; 32.5<br/>gini = 0.238<br/>samples = 2418<br/>value = [2084, 334]>, fillcolor="#e58139d6"] ;
3 -> 4 ;
5 [label=<gini = 0.142<br/>samples = 598<br/>value = [552, 46]>, fillcolor="#e58139ea"] ;
4 -> 5 ;
6 [label=<gini = 0.266<br/>samples = 1820<br/>value = [1532, 288]>, fillcolor="#e58139cf"] ;
4 -> 6 ;
7 [label=<Salary &le; 3.0<br/>gini = 0.432<br/>samples = 1713<br/>value = [1173, 540]>, fillcolor="#e581398a"] ;
3 -> 7 ;
8 [label=<gini = 0.441<br/>samples = 998<br/>value = [671, 327]>, fillcolor="#e5813983"] ;
7 -> 8 ;
9 [label=<gini = 0.418<br/>samples = 715<br/>value = [502, 213]>, fillcolor="#e5813993"] ;
7 -> 9 ;
10 [label=<Salary &le; 8.5<br/>gini = 0.5<br/>samples = 1084<br/>value = [526, 558]>, fillcolor="#399de50f"] ;
2 -> 10 ;
11 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.495<br/>samples = 988<br/>value = [443, 545]>, fillcolor="#399de530"] ;
10 -> 11 ;
12 [label=<gini = 0.425<br/>samples = 499<br/>value = [153, 346]>, fillcolor="#399de58e"] ;
11 -> 12 ;
13 [label=<gini = 0.483<br/>samples = 489<br/>value = [290, 199]>, fillcolor="#e5813950"] ;
11 -> 13 ;
14 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.234<br/>samples = 96<br/>value = [83, 13]>, fillcolor="#e58139d7"] ;
10 -> 14 ;
15 [label=<gini = 0.067<br/>samples = 86<br/>value = [83, 3]>, fillcolor="#e58139f6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.436<br/>samples = 2861<br/>value = [920, 1941]>, fillcolor="#399de586"] ;
1 -> 17 ;
18 [label=<Salary &le; 6.5<br/>gini = 0.477<br/>samples = 1682<br/>value = [661, 1021]>, fillcolor="#399de55a"] ;
17 -> 18 ;
19 [label=<IBS &le; 0.5<br/>gini = 0.5<br/>samples = 1143<br/>value = [580, 563]>, fillcolor="#e5813907"] ;
18 -> 19 ;
20 [label=<gini = 0.483<br/>samples = 554<br/>value = [226, 328]>, fillcolor="#399de54f"] ;
19 -> 20 ;
21 [label=<gini = 0.48<br/>samples = 589<br/>value = [354, 235]>, fillcolor="#e5813956"] ;
19 -> 21 ;
22 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.255<br/>samples = 539<br/>value = [81, 458]>, fillcolor="#399de5d2"] ;
18 -> 22 ;
23 [label=<gini = 0.229<br/>samples = 522<br/>value = [69, 453]>, fillcolor="#399de5d8"] ;
22 -> 23 ;
24 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#e5813995"] ;
22 -> 24 ;
25 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.343<br/>samples = 1179<br/>value = [259, 920]>, fillcolor="#399de5b7"] ;
17 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 40975.766<br/>gini = 0.427<br/>samples = 837<br/>value = [259, 578]>, fillcolor="#399de58d"] ;
25 -> 26 ;
27 [label=<gini = 0.392<br/>samples = 767<br/>value = [205, 562]>, fillcolor="#399de5a2"] ;
26 -> 27 ;
28 [label=<gini = 0.353<br/>samples = 70<br/>value = [54, 16]>, fillcolor="#e58139b3"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 342<br/>value = [0, 342]>, fillcolor="#399de5ff"] ;
25 -> 29 ;
30 [label=<Salary &le; 7.0<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<FDRD &le; 1.5<br/>gini = 0.226<br/>samples = 3108<br/>value = [2704, 404]>, fillcolor="#e58139d9"] ;
30 -> 31 ;
32 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.264<br/>samples = 2468<br/>value = [2081, 387]>, fillcolor="#e58139d0"] ;
31 -> 32 ;
33 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.308<br/>samples = 1030<br/>value = [834, 196]>, fillcolor="#e58139c3"] ;
32 -> 33 ;
34 [label=<gini = 0.277<br/>samples = 700<br/>value = [584, 116]>, fillcolor="#e58139cc"] ;
33 -> 34 ;
35 [label=<gini = 0.367<br/>samples = 330<br/>value = [250, 80]>, fillcolor="#e58139ad"] ;
33 -> 35 ;
36 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.23<br/>samples = 1438<br/>value = [1247, 191]>, fillcolor="#e58139d8"] ;
32 -> 36 ;
37 [label=<gini = 0.258<br/>samples = 1253<br/>value = [1062, 191]>, fillcolor="#e58139d1"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 185<br/>value = [185, 0]>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.052<br/>samples = 640<br/>value = [623, 17]>, fillcolor="#e58139f8"] ;
31 -> 39 ;
40 [label=<AGE &le; 34.5<br/>gini = 0.011<br/>samples = 523<br/>value = [520, 3]>, fillcolor="#e58139fe"] ;
39 -> 40 ;
41 [label=<gini = 0.031<br/>samples = 191<br/>value = [188, 3]>, fillcolor="#e58139fb"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 332<br/>value = [332, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.211<br/>samples = 117<br/>value = [103, 14]>, fillcolor="#e58139dc"] ;
39 -> 43 ;
44 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
43 -> 44 ;
45 [label=<gini = 0.176<br/>samples = 113<br/>value = [102, 11]>, fillcolor="#e58139e3"] ;
43 -> 45 ;
46 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.432<br/>samples = 816<br/>value = [558, 258]>, fillcolor="#e5813989"] ;
30 -> 46 ;
47 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.459<br/>samples = 719<br/>value = [462, 257]>, fillcolor="#e5813971"] ;
46 -> 47 ;
48 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 12203.465<br/>gini = 0.412<br/>samples = 399<br/>value = [283, 116]>, fillcolor="#e5813996"] ;
47 -> 48 ;
49 [label=<gini = 0.211<br/>samples = 292<br/>value = [257, 35]>, fillcolor="#e58139dc"] ;
48 -> 49 ;
50 [label=<gini = 0.368<br/>samples = 107<br/>value = [26, 81]>, fillcolor="#399de5ad"] ;
48 -> 50 ;
51 [label=<PROFESSION &le; 26.5<br/>gini = 0.493<br/>samples = 320<br/>value = [179, 141]>, fillcolor="#e5813936"] ;
47 -> 51 ;
52 [label=<gini = 0.485<br/>samples = 218<br/>value = [128, 90]>, fillcolor="#e581394c"] ;
51 -> 52 ;
53 [label=<gini = 0.5<br/>samples = 102<br/>value = [51, 51]>, fillcolor="#e5813900"] ;
51 -> 53 ;
54 [label=<CREDIT_CARD_SCORE &le; 17.5<br/>gini = 0.02<br/>samples = 97<br/>value = [96, 1]>, fillcolor="#e58139fc"] ;
46 -> 54 ;
55 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
54 -> 55 ;
56 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]>, fillcolor="#e58139ff"] ;
54 -> 58 ;
}
