digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.398<br/>samples = 5215<br/>value = [3783, 1432]>, fillcolor="#e581399e"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.43<br/>samples = 4423<br/>value = [3040, 1383]>, fillcolor="#e581398b"] ;
2 -> 3 ;
4 [label=<Salary &le; 7.0<br/>gini = 0.444<br/>samples = 4161<br/>value = [2778, 1383]>, fillcolor="#e5813980"] ;
3 -> 4 ;
5 [label=<gini = 0.385<br/>samples = 3265<br/>value = [2417, 848]>, fillcolor="#e58139a6"] ;
4 -> 5 ;
6 [label=<gini = 0.481<br/>samples = 896<br/>value = [361, 535]>, fillcolor="#399de553"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 262<br/>value = [262, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<GENDER &le; 0.5<br/>gini = 0.116<br/>samples = 792<br/>value = [743, 49]>, fillcolor="#e58139ee"] ;
2 -> 8 ;
9 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.037<br/>samples = 107<br/>value = [105, 2]>, fillcolor="#e58139fa"] ;
8 -> 9 ;
10 [label=<gini = 0.019<br/>samples = 105<br/>value = [104, 1]>, fillcolor="#e58139fd"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
9 -> 11 ;
12 [label=<Salary &le; 7.0<br/>gini = 0.128<br/>samples = 685<br/>value = [638, 47]>, fillcolor="#e58139ec"] ;
8 -> 12 ;
13 [label=<gini = 0.085<br/>samples = 581<br/>value = [555, 26]>, fillcolor="#e58139f3"] ;
12 -> 13 ;
14 [label=<gini = 0.322<br/>samples = 104<br/>value = [83, 21]>, fillcolor="#e58139be"] ;
12 -> 14 ;
15 [label=<IBS &le; 0.5<br/>gini = 0.436<br/>samples = 2861<br/>value = [920, 1941]>, fillcolor="#399de586"] ;
1 -> 15 ;
16 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.366<br/>samples = 1478<br/>value = [356, 1122]>, fillcolor="#399de5ae"] ;
15 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.356<br/>samples = 1460<br/>value = [338, 1122]>, fillcolor="#399de5b2"] ;
16 -> 17 ;
18 [label=<gini = 0.325<br/>samples = 1369<br/>value = [279, 1090]>, fillcolor="#399de5be"] ;
17 -> 18 ;
19 [label=<gini = 0.456<br/>samples = 91<br/>value = [59, 32]>, fillcolor="#e5813975"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
16 -> 20 ;
21 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.483<br/>samples = 1383<br/>value = [564, 819]>, fillcolor="#399de54f"] ;
15 -> 21 ;
22 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.478<br/>samples = 1355<br/>value = [537, 818]>, fillcolor="#399de558"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 1042<br/>value = [537, 505]>, fillcolor="#e581390f"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 313<br/>value = [0, 313]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10381.625<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e58139f6"] ;
21 -> 25 ;
26 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.309<br/>samples = 3469<br/>value = [2807, 662]>, fillcolor="#e58139c3"] ;
28 -> 29 ;
30 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.321<br/>samples = 3278<br/>value = [2619, 659]>, fillcolor="#e58139bf"] ;
29 -> 30 ;
31 [label=<AGE &le; 31.5<br/>gini = 0.368<br/>samples = 1444<br/>value = [1093, 351]>, fillcolor="#e58139ad"] ;
30 -> 31 ;
32 [label=<gini = 0.276<br/>samples = 309<br/>value = [258, 51]>, fillcolor="#e58139cd"] ;
31 -> 32 ;
33 [label=<gini = 0.389<br/>samples = 1135<br/>value = [835, 300]>, fillcolor="#e58139a3"] ;
31 -> 33 ;
34 [label=<Salary &le; 7.0<br/>gini = 0.279<br/>samples = 1834<br/>value = [1526, 308]>, fillcolor="#e58139cc"] ;
30 -> 34 ;
35 [label=<gini = 0.225<br/>samples = 1542<br/>value = [1343, 199]>, fillcolor="#e58139d9"] ;
34 -> 35 ;
36 [label=<gini = 0.468<br/>samples = 292<br/>value = [183, 109]>, fillcolor="#e5813967"] ;
34 -> 36 ;
37 [label=<OCCUPATION &le; 33.5<br/>gini = 0.031<br/>samples = 191<br/>value = [188, 3]>, fillcolor="#e58139fb"] ;
29 -> 37 ;
38 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.021<br/>samples = 185<br/>value = [183, 2]>, fillcolor="#e58139fc"] ;
37 -> 38 ;
39 [label=<gini = 0.04<br/>samples = 97<br/>value = [95, 2]>, fillcolor="#e58139fa"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0]>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 455<br/>value = [455, 0]>, fillcolor="#e58139ff"] ;
28 -> 42 ;
}
