digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.397<br/>samples = 9758<br/>value = [7098, 2660]>, fillcolor="#e581399f"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.334<br/>samples = 6161<br/>value = [4857, 1304]>, fillcolor="#e58139bb"] ;
2 -> 3 ;
4 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.46<br/>samples = 1700<br/>value = [1089, 611]>, fillcolor="#e5813970"] ;
3 -> 4 ;
5 [label=<gini = 0.488<br/>samples = 918<br/>value = [529, 389]>, fillcolor="#e5813943"] ;
4 -> 5 ;
6 [label=<gini = 0.407<br/>samples = 782<br/>value = [560, 222]>, fillcolor="#e581399a"] ;
4 -> 6 ;
7 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.262<br/>samples = 4461<br/>value = [3768, 693]>, fillcolor="#e58139d0"] ;
3 -> 7 ;
8 [label=<gini = 0.276<br/>samples = 4164<br/>value = [3475, 689]>, fillcolor="#e58139cc"] ;
7 -> 8 ;
9 [label=<gini = 0.027<br/>samples = 297<br/>value = [293, 4]>, fillcolor="#e58139fc"] ;
7 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.47<br/>samples = 3597<br/>value = [2241, 1356]>, fillcolor="#e5813965"] ;
2 -> 10 ;
11 [label=<OCCUPATION &le; 22.0<br/>gini = 0.484<br/>samples = 1271<br/>value = [523, 748]>, fillcolor="#399de54d"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 325<br/>value = [167, 158]>, fillcolor="#e581390e"] ;
11 -> 12 ;
13 [label=<gini = 0.469<br/>samples = 946<br/>value = [356, 590]>, fillcolor="#399de565"] ;
11 -> 13 ;
14 [label=<MBS &le; 0.5<br/>gini = 0.386<br/>samples = 2326<br/>value = [1718, 608]>, fillcolor="#e58139a5"] ;
10 -> 14 ;
15 [label=<gini = 0.436<br/>samples = 1342<br/>value = [911, 431]>, fillcolor="#e5813986"] ;
14 -> 15 ;
16 [label=<gini = 0.295<br/>samples = 984<br/>value = [807, 177]>, fillcolor="#e58139c7"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
