digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.394<br/>samples = 7283<br/>value = [5316, 1967]>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.496<br/>samples = 2104<br/>value = [1142, 962]>, fillcolor="#e5813928"] ;
1 -> 2 ;
3 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.454<br/>samples = 1753<br/>value = [1142, 611]>, fillcolor="#e5813977"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.485<br/>samples = 716<br/>value = [421, 295]>, fillcolor="#e581394c"] ;
3 -> 4 ;
5 [label=<gini = 0.497<br/>samples = 613<br/>value = [330, 283]>, fillcolor="#e5813924"] ;
4 -> 5 ;
6 [label=<gini = 0.206<br/>samples = 103<br/>value = [91, 12]>, fillcolor="#e58139dd"] ;
4 -> 6 ;
7 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.424<br/>samples = 1037<br/>value = [721, 316]>, fillcolor="#e581398f"] ;
3 -> 7 ;
8 [label=<gini = 0.366<br/>samples = 569<br/>value = [432, 137]>, fillcolor="#e58139ae"] ;
7 -> 8 ;
9 [label=<gini = 0.472<br/>samples = 468<br/>value = [289, 179]>, fillcolor="#e5813961"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 351<br/>value = [0, 351]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<Salary &le; 7.0<br/>gini = 0.313<br/>samples = 5179<br/>value = [4174, 1005]>, fillcolor="#e58139c2"] ;
1 -> 11 ;
12 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.244<br/>samples = 4135<br/>value = [3546, 589]>, fillcolor="#e58139d5"] ;
11 -> 12 ;
13 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4574.44<br/>gini = 0.199<br/>samples = 1718<br/>value = [1525, 193]>, fillcolor="#e58139df"] ;
12 -> 13 ;
14 [label=<gini = 0.069<br/>samples = 1202<br/>value = [1159, 43]>, fillcolor="#e58139f6"] ;
13 -> 14 ;
15 [label=<gini = 0.412<br/>samples = 516<br/>value = [366, 150]>, fillcolor="#e5813996"] ;
13 -> 15 ;
16 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.274<br/>samples = 2417<br/>value = [2021, 396]>, fillcolor="#e58139cd"] ;
12 -> 16 ;
17 [label=<gini = 0.287<br/>samples = 2277<br/>value = [1881, 396]>, fillcolor="#e58139c9"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0]>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<MBS &le; 0.5<br/>gini = 0.479<br/>samples = 1044<br/>value = [628, 416]>, fillcolor="#e5813956"] ;
11 -> 19 ;
20 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 524<br/>value = [257, 267]>, fillcolor="#399de50a"] ;
19 -> 20 ;
21 [label=<gini = 0.313<br/>samples = 319<br/>value = [257, 62]>, fillcolor="#e58139c1"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 205<br/>value = [0, 205]>, fillcolor="#399de5ff"] ;
20 -> 22 ;
23 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.409<br/>samples = 520<br/>value = [371, 149]>, fillcolor="#e5813999"] ;
19 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 444<br/>value = [296, 148]>, fillcolor="#e581397f"] ;
23 -> 24 ;
25 [label=<gini = 0.026<br/>samples = 76<br/>value = [75, 1]>, fillcolor="#e58139fc"] ;
23 -> 25 ;
26 [label=<IBS &le; 0.5<br/>gini = 0.492<br/>samples = 4717<br/>value = [2649, 2068]>, fillcolor="#e5813938"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2809.84<br/>gini = 0.448<br/>samples = 1675<br/>value = [567, 1108]>, fillcolor="#399de57d"] ;
26 -> 27 ;
28 [label=<Salary &le; 7.0<br/>gini = 0.497<br/>samples = 954<br/>value = [441, 513]>, fillcolor="#399de524"] ;
27 -> 28 ;
29 [label=<OCCUPATION &le; 22.0<br/>gini = 0.495<br/>samples = 697<br/>value = [384, 313]>, fillcolor="#e581392f"] ;
28 -> 29 ;
30 [label=<gini = 0.457<br/>samples = 192<br/>value = [124, 68]>, fillcolor="#e5813973"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 505<br/>value = [260, 245]>, fillcolor="#e581390f"] ;
29 -> 31 ;
32 [label=<FDRD &le; 1.5<br/>gini = 0.345<br/>samples = 257<br/>value = [57, 200]>, fillcolor="#399de5b6"] ;
28 -> 32 ;
33 [label=<gini = 0.295<br/>samples = 239<br/>value = [43, 196]>, fillcolor="#399de5c7"] ;
32 -> 33 ;
34 [label=<gini = 0.346<br/>samples = 18<br/>value = [14, 4]>, fillcolor="#e58139b6"] ;
32 -> 34 ;
35 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.288<br/>samples = 721<br/>value = [126, 595]>, fillcolor="#399de5c9"] ;
27 -> 35 ;
36 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.264<br/>samples = 416<br/>value = [65, 351]>, fillcolor="#399de5d0"] ;
35 -> 36 ;
37 [label=<gini = 0.334<br/>samples = 307<br/>value = [65, 242]>, fillcolor="#399de5bb"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 109<br/>value = [0, 109]>, fillcolor="#399de5ff"] ;
36 -> 38 ;
39 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.32<br/>samples = 305<br/>value = [61, 244]>, fillcolor="#399de5bf"] ;
35 -> 39 ;
40 [label=<gini = 0.31<br/>samples = 302<br/>value = [58, 244]>, fillcolor="#399de5c2"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6686.34<br/>gini = 0.432<br/>samples = 3042<br/>value = [2082, 960]>, fillcolor="#e5813989"] ;
26 -> 42 ;
43 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.294<br/>samples = 2180<br/>value = [1790, 390]>, fillcolor="#e58139c7"] ;
42 -> 43 ;
44 [label=<FDRD &le; 1.5<br/>gini = 0.369<br/>samples = 919<br/>value = [695, 224]>, fillcolor="#e58139ad"] ;
43 -> 44 ;
45 [label=<gini = 0.396<br/>samples = 776<br/>value = [565, 211]>, fillcolor="#e58139a0"] ;
44 -> 45 ;
46 [label=<gini = 0.165<br/>samples = 143<br/>value = [130, 13]>, fillcolor="#e58139e6"] ;
44 -> 46 ;
47 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.229<br/>samples = 1261<br/>value = [1095, 166]>, fillcolor="#e58139d8"] ;
43 -> 47 ;
48 [label=<gini = 0.174<br/>samples = 1212<br/>value = [1095, 117]>, fillcolor="#e58139e4"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]>, fillcolor="#399de5ff"] ;
47 -> 49 ;
50 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.448<br/>samples = 862<br/>value = [292, 570]>, fillcolor="#399de57c"] ;
42 -> 50 ;
51 [label=<CREDIT_CARD_SCORE &le; 5.0<br/>gini = 0.437<br/>samples = 842<br/>value = [272, 570]>, fillcolor="#399de585"] ;
50 -> 51 ;
52 [label=<gini = 0.436<br/>samples = 839<br/>value = [269, 570]>, fillcolor="#399de587"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
50 -> 54 ;
}
