digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.492<br/>samples = 3682<br/>value = [1612, 2070]>, fillcolor="#399de538"] ;
1 -> 2 ;
3 [label=<AGE &le; 28.5<br/>gini = 0.49<br/>samples = 3627<br/>value = [1563, 2064]>, fillcolor="#399de53e"] ;
2 -> 3 ;
4 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.406<br/>samples = 99<br/>value = [71, 28]>, fillcolor="#e581399a"] ;
3 -> 4 ;
5 [label=<gini = 0.451<br/>samples = 67<br/>value = [44, 23]>, fillcolor="#e581397a"] ;
4 -> 5 ;
6 [label=<gini = 0.264<br/>samples = 32<br/>value = [27, 5]>, fillcolor="#e58139d0"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.488<br/>samples = 3528<br/>value = [1492, 2036]>, fillcolor="#399de544"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 1932<br/>value = [995, 937]>, fillcolor="#e581390f"] ;
7 -> 8 ;
9 [label=<gini = 0.429<br/>samples = 1596<br/>value = [497, 1099]>, fillcolor="#399de58c"] ;
7 -> 9 ;
10 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.194<br/>samples = 55<br/>value = [49, 6]>, fillcolor="#e58139e0"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<CIBIL_SCORE &le; 15.5<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]>, fillcolor="#e58139ea"] ;
10 -> 12 ;
13 [label=<gini = 0.208<br/>samples = 34<br/>value = [30, 4]>, fillcolor="#e58139dd"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]>, fillcolor="#e58139ff"] ;
1 -> 15 ;
16 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<MBS &le; 0.5<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
16 -> 17 ;
18 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.34<br/>samples = 3829<br/>value = [2997, 832]>, fillcolor="#e58139b8"] ;
17 -> 18 ;
19 [label=<VIP_FLG &le; 0.5<br/>gini = 0.356<br/>samples = 3593<br/>value = [2762, 831]>, fillcolor="#e58139b2"] ;
18 -> 19 ;
20 [label=<gini = 0.356<br/>samples = 3592<br/>value = [2761, 831]>, fillcolor="#e58139b2"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10278.625<br/>gini = 0.008<br/>samples = 236<br/>value = [235, 1]>, fillcolor="#e58139fe"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 203<br/>value = [203, 0]>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.059<br/>samples = 33<br/>value = [32, 1]>, fillcolor="#e58139f7"] ;
22 -> 24 ;
25 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.22<br/>samples = 3728<br/>value = [3259, 469]>, fillcolor="#e58139da"] ;
17 -> 25 ;
26 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.237<br/>samples = 3390<br/>value = [2925, 465]>, fillcolor="#e58139d6"] ;
25 -> 26 ;
27 [label=<gini = 0.285<br/>samples = 1390<br/>value = [1151, 239]>, fillcolor="#e58139ca"] ;
26 -> 27 ;
28 [label=<gini = 0.2<br/>samples = 2000<br/>value = [1774, 226]>, fillcolor="#e58139df"] ;
26 -> 28 ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.023<br/>samples = 338<br/>value = [334, 4]>, fillcolor="#e58139fc"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 298<br/>value = [298, 0]>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.18<br/>samples = 40<br/>value = [36, 4]>, fillcolor="#e58139e3"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
16 -> 32 ;
}
