digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<LOAN ' &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.462<br/>samples = 10317<br/>value = [6574, 3743]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 7064<br/>value = [3903, 3161]>, fillcolor="#e5813930"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.453<br/>samples = 5976<br/>value = [3903, 2073]>, fillcolor="#e5813978"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.473<br/>samples = 5249<br/>value = [3232, 2017]>, fillcolor="#e5813960"] ;
3 -> 4 ;
5 [label=<gini = 0.497<br/>samples = 2463<br/>value = [1326, 1137]>, fillcolor="#e5813924"] ;
4 -> 5 ;
6 [label=<gini = 0.432<br/>samples = 2786<br/>value = [1906, 880]>, fillcolor="#e5813989"] ;
4 -> 6 ;
7 [label=<AGE &le; 49.5<br/>gini = 0.142<br/>samples = 727<br/>value = [671, 56]>, fillcolor="#e58139ea"] ;
3 -> 7 ;
8 [label=<gini = 0.17<br/>samples = 543<br/>value = [492, 51]>, fillcolor="#e58139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.053<br/>samples = 184<br/>value = [179, 5]>, fillcolor="#e58139f8"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1088<br/>value = [0, 1088]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<Salary &le; 7.0<br/>gini = 0.294<br/>samples = 3253<br/>value = [2671, 582]>, fillcolor="#e58139c7"] ;
1 -> 11 ;
12 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.24<br/>samples = 2588<br/>value = [2227, 361]>, fillcolor="#e58139d6"] ;
11 -> 12 ;
13 [label=<PROFESSION &le; 29.5<br/>gini = 0.267<br/>samples = 1515<br/>value = [1275, 240]>, fillcolor="#e58139cf"] ;
12 -> 13 ;
14 [label=<gini = 0.258<br/>samples = 1444<br/>value = [1224, 220]>, fillcolor="#e58139d1"] ;
13 -> 14 ;
15 [label=<gini = 0.405<br/>samples = 71<br/>value = [51, 20]>, fillcolor="#e581399b"] ;
13 -> 15 ;
16 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.2<br/>samples = 1073<br/>value = [952, 121]>, fillcolor="#e58139df"] ;
12 -> 16 ;
17 [label=<gini = 0.215<br/>samples = 980<br/>value = [860, 120]>, fillcolor="#e58139db"] ;
16 -> 17 ;
18 [label=<gini = 0.021<br/>samples = 93<br/>value = [92, 1]>, fillcolor="#e58139fc"] ;
16 -> 18 ;
19 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 665<br/>value = [444, 221]>, fillcolor="#e5813980"] ;
11 -> 19 ;
20 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.199<br/>samples = 500<br/>value = [444, 56]>, fillcolor="#e58139df"] ;
19 -> 20 ;
21 [label=<gini = 0.233<br/>samples = 408<br/>value = [353, 55]>, fillcolor="#e58139d7"] ;
20 -> 21 ;
22 [label=<gini = 0.022<br/>samples = 92<br/>value = [91, 1]>, fillcolor="#e58139fc"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 165<br/>value = [0, 165]>, fillcolor="#399de5ff"] ;
19 -> 23 ;
24 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.287<br/>samples = 1683<br/>value = [1391, 292]>, fillcolor="#e58139c9"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<FDRD &le; 1.5<br/>gini = 0.298<br/>samples = 1597<br/>value = [1306, 291]>, fillcolor="#e58139c6"] ;
24 -> 25 ;
26 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.353<br/>samples = 1112<br/>value = [857, 255]>, fillcolor="#e58139b3"] ;
25 -> 26 ;
27 [label=<OCCUPATION &le; 14.5<br/>gini = 0.259<br/>samples = 1012<br/>value = [857, 155]>, fillcolor="#e58139d1"] ;
26 -> 27 ;
28 [label=<gini = 0.208<br/>samples = 348<br/>value = [307, 41]>, fillcolor="#e58139dd"] ;
27 -> 28 ;
29 [label=<gini = 0.284<br/>samples = 664<br/>value = [550, 114]>, fillcolor="#e58139ca"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 100]>, fillcolor="#399de5ff"] ;
26 -> 30 ;
31 [label=<OCCUPATION &le; 11.5<br/>gini = 0.137<br/>samples = 485<br/>value = [449, 36]>, fillcolor="#e58139eb"] ;
25 -> 31 ;
32 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.055<br/>samples = 142<br/>value = [138, 4]>, fillcolor="#e58139f8"] ;
31 -> 32 ;
33 [label=<gini = 0.014<br/>samples = 139<br/>value = [138, 1]>, fillcolor="#e58139fd"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 19344.315<br/>gini = 0.169<br/>samples = 343<br/>value = [311, 32]>, fillcolor="#e58139e5"] ;
31 -> 35 ;
36 [label=<gini = 0.105<br/>samples = 289<br/>value = [273, 16]>, fillcolor="#e58139f0"] ;
35 -> 36 ;
37 [label=<gini = 0.417<br/>samples = 54<br/>value = [38, 16]>, fillcolor="#e5813994"] ;
35 -> 37 ;
38 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.023<br/>samples = 86<br/>value = [85, 1]>, fillcolor="#e58139fc"] ;
24 -> 38 ;
39 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0]>, fillcolor="#e58139ff"] ;
38 -> 40 ;
}
