digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.438<br/>samples = 4431<br/>value = [2995, 1436]>, fillcolor="#e5813985"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6355.815<br/>gini = 0.458<br/>samples = 2493<br/>value = [1608, 885]>, fillcolor="#e5813973"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.345<br/>samples = 1636<br/>value = [1274, 362]>, fillcolor="#e58139b7"] ;
3 -> 4 ;
5 [label=<gini = 0.424<br/>samples = 1048<br/>value = [728, 320]>, fillcolor="#e581398f"] ;
4 -> 5 ;
6 [label=<gini = 0.133<br/>samples = 588<br/>value = [546, 42]>, fillcolor="#e58139eb"] ;
4 -> 6 ;
7 [label=<AGE &le; 68.5<br/>gini = 0.476<br/>samples = 857<br/>value = [334, 523]>, fillcolor="#399de55c"] ;
3 -> 7 ;
8 [label=<gini = 0.473<br/>samples = 849<br/>value = [326, 523]>, fillcolor="#399de560"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<PROFESSION &le; 13.5<br/>gini = 0.407<br/>samples = 1938<br/>value = [1387, 551]>, fillcolor="#e581399a"] ;
2 -> 10 ;
11 [label=<IBS &le; 0.5<br/>gini = 0.293<br/>samples = 140<br/>value = [115, 25]>, fillcolor="#e58139c8"] ;
10 -> 11 ;
12 [label=<gini = 0.483<br/>samples = 44<br/>value = [26, 18]>, fillcolor="#e581394e"] ;
11 -> 12 ;
13 [label=<gini = 0.135<br/>samples = 96<br/>value = [89, 7]>, fillcolor="#e58139eb"] ;
11 -> 13 ;
14 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.414<br/>samples = 1798<br/>value = [1272, 526]>, fillcolor="#e5813996"] ;
10 -> 14 ;
15 [label=<gini = 0.428<br/>samples = 1679<br/>value = [1157, 522]>, fillcolor="#e581398c"] ;
14 -> 15 ;
16 [label=<gini = 0.065<br/>samples = 119<br/>value = [115, 4]>, fillcolor="#e58139f6"] ;
14 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4544.0<br/>gini = 0.317<br/>samples = 6194<br/>value = [4970, 1224]>, fillcolor="#e58139c0"] ;
1 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.181<br/>samples = 4318<br/>value = [3883, 435]>, fillcolor="#e58139e2"] ;
17 -> 18 ;
19 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.125<br/>samples = 3382<br/>value = [3156, 226]>, fillcolor="#e58139ed"] ;
18 -> 19 ;
20 [label=<gini = 0.149<br/>samples = 2787<br/>value = [2561, 226]>, fillcolor="#e58139e8"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 595<br/>value = [595, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<MBS &le; 0.5<br/>gini = 0.347<br/>samples = 936<br/>value = [727, 209]>, fillcolor="#e58139b6"] ;
18 -> 22 ;
23 [label=<gini = 0.402<br/>samples = 625<br/>value = [451, 174]>, fillcolor="#e581399d"] ;
22 -> 23 ;
24 [label=<gini = 0.2<br/>samples = 311<br/>value = [276, 35]>, fillcolor="#e58139df"] ;
22 -> 24 ;
25 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.487<br/>samples = 1876<br/>value = [1087, 789]>, fillcolor="#e5813946"] ;
17 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30239.495<br/>gini = 0.497<br/>samples = 1120<br/>value = [603, 517]>, fillcolor="#e5813924"] ;
25 -> 26 ;
27 [label=<gini = 0.499<br/>samples = 939<br/>value = [446, 493]>, fillcolor="#399de518"] ;
26 -> 27 ;
28 [label=<gini = 0.23<br/>samples = 181<br/>value = [157, 24]>, fillcolor="#e58139d8"] ;
26 -> 28 ;
29 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.461<br/>samples = 756<br/>value = [484, 272]>, fillcolor="#e5813970"] ;
25 -> 29 ;
30 [label=<gini = 0.468<br/>samples = 723<br/>value = [453, 270]>, fillcolor="#e5813967"] ;
29 -> 30 ;
31 [label=<gini = 0.114<br/>samples = 33<br/>value = [31, 2]>, fillcolor="#e58139ef"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
