digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.493<br/>samples = 3068<br/>value = [1709, 1359]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.454<br/>samples = 1753<br/>value = [1142, 611]>, fillcolor="#e5813977"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.485<br/>samples = 938<br/>value = [549, 389]>, fillcolor="#e581394a"] ;
3 -> 4 ;
5 [label=<gini = 0.496<br/>samples = 839<br/>value = [459, 380]>, fillcolor="#e581392c"] ;
4 -> 5 ;
6 [label=<gini = 0.165<br/>samples = 99<br/>value = [90, 9]>, fillcolor="#e58139e6"] ;
4 -> 6 ;
7 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.396<br/>samples = 815<br/>value = [593, 222]>, fillcolor="#e58139a0"] ;
3 -> 7 ;
8 [label=<gini = 0.466<br/>samples = 297<br/>value = [187, 110]>, fillcolor="#e5813969"] ;
7 -> 8 ;
9 [label=<gini = 0.339<br/>samples = 518<br/>value = [406, 112]>, fillcolor="#e58139b9"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2436.625<br/>gini = 0.491<br/>samples = 1315<br/>value = [567, 748]>, fillcolor="#399de53e"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.491<br/>samples = 774<br/>value = [438, 336]>, fillcolor="#e581393b"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 688<br/>value = [359, 329]>, fillcolor="#e5813915"] ;
11 -> 12 ;
13 [label=<gini = 0.15<br/>samples = 86<br/>value = [79, 7]>, fillcolor="#e58139e8"] ;
11 -> 13 ;
14 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.363<br/>samples = 541<br/>value = [129, 412]>, fillcolor="#399de5af"] ;
10 -> 14 ;
15 [label=<gini = 0.354<br/>samples = 535<br/>value = [123, 412]>, fillcolor="#399de5b3"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 711<br/>value = [0, 711]>, fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<MBS &le; 0.5<br/>gini = 0.204<br/>samples = 5757<br/>value = [5092, 665]>, fillcolor="#e58139de"] ;
18 -> 19 ;
20 [label=<Salary &le; 7.0<br/>gini = 0.277<br/>samples = 2916<br/>value = [2432, 484]>, fillcolor="#e58139cc"] ;
19 -> 20 ;
21 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.211<br/>samples = 2358<br/>value = [2076, 282]>, fillcolor="#e58139dc"] ;
20 -> 21 ;
22 [label=<gini = 0.23<br/>samples = 1765<br/>value = [1531, 234]>, fillcolor="#e58139d8"] ;
21 -> 22 ;
23 [label=<gini = 0.149<br/>samples = 593<br/>value = [545, 48]>, fillcolor="#e58139e9"] ;
21 -> 23 ;
24 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.462<br/>samples = 558<br/>value = [356, 202]>, fillcolor="#e581396e"] ;
20 -> 24 ;
25 [label=<gini = 0.479<br/>samples = 507<br/>value = [305, 202]>, fillcolor="#e5813956"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<FDRD &le; 1.5<br/>gini = 0.119<br/>samples = 2841<br/>value = [2660, 181]>, fillcolor="#e58139ee"] ;
19 -> 27 ;
28 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.139<br/>samples = 2240<br/>value = [2072, 168]>, fillcolor="#e58139ea"] ;
27 -> 28 ;
29 [label=<gini = 0.121<br/>samples = 1034<br/>value = [967, 67]>, fillcolor="#e58139ed"] ;
28 -> 29 ;
30 [label=<gini = 0.153<br/>samples = 1206<br/>value = [1105, 101]>, fillcolor="#e58139e8"] ;
28 -> 30 ;
31 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.042<br/>samples = 601<br/>value = [588, 13]>, fillcolor="#e58139f9"] ;
27 -> 31 ;
32 [label=<gini = 0.013<br/>samples = 592<br/>value = [588, 4]>, fillcolor="#e58139fd"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
31 -> 33 ;
34 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.498<br/>samples = 2464<br/>value = [1164, 1300]>, fillcolor="#399de51b"] ;
18 -> 34 ;
35 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.496<br/>samples = 2388<br/>value = [1092, 1296]>, fillcolor="#399de528"] ;
34 -> 35 ;
36 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.494<br/>samples = 2335<br/>value = [1039, 1296]>, fillcolor="#399de533"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 1490<br/>value = [765, 725]>, fillcolor="#e581390d"] ;
36 -> 37 ;
38 [label=<gini = 0.438<br/>samples = 845<br/>value = [274, 571]>, fillcolor="#399de585"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]>, fillcolor="#e58139ff"] ;
35 -> 39 ;
40 [label=<AGE &le; 28.5<br/>gini = 0.1<br/>samples = 76<br/>value = [72, 4]>, fillcolor="#e58139f1"] ;
34 -> 40 ;
41 [label=<CIBIL_SCORE &le; 13.0<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#e58139cf"] ;
40 -> 41 ;
42 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
41 -> 42 ;
43 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
41 -> 43 ;
44 [label=<NO_OF_YRS_AT_RES &le; 3.5<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]>, fillcolor="#e58139fa"] ;
40 -> 44 ;
45 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]>, fillcolor="#e58139ff"] ;
44 -> 46 ;
}
