digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.499<br/>samples = 3641<br/>value = [1746, 1895]>, fillcolor="#399de514"] ;
1 -> 2 ;
3 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.498<br/>samples = 3571<br/>value = [1676, 1895]>, fillcolor="#399de51d"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.497<br/>samples = 3499<br/>value = [1609, 1890]>, fillcolor="#399de526"] ;
3 -> 4 ;
5 [label=<gini = 0.487<br/>samples = 3187<br/>value = [1340, 1847]>, fillcolor="#399de546"] ;
4 -> 5 ;
6 [label=<gini = 0.238<br/>samples = 312<br/>value = [269, 43]>, fillcolor="#e58139d6"] ;
4 -> 6 ;
7 [label=<Salary &le; 12.5<br/>gini = 0.129<br/>samples = 72<br/>value = [67, 5]>, fillcolor="#e58139ec"] ;
3 -> 7 ;
8 [label=<gini = 0.108<br/>samples = 70<br/>value = [66, 4]>, fillcolor="#e58139f0"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.444<br/>samples = 4435<br/>value = [2957, 1478]>, fillcolor="#e5813980"] ;
1 -> 11 ;
12 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.47<br/>samples = 3732<br/>value = [2325, 1407]>, fillcolor="#e5813965"] ;
11 -> 12 ;
13 [label=<Salary &le; 7.0<br/>gini = 0.478<br/>samples = 3550<br/>value = [2145, 1405]>, fillcolor="#e5813958"] ;
12 -> 13 ;
14 [label=<gini = 0.431<br/>samples = 2724<br/>value = [1869, 855]>, fillcolor="#e581398a"] ;
13 -> 14 ;
15 [label=<gini = 0.445<br/>samples = 826<br/>value = [276, 550]>, fillcolor="#399de57f"] ;
13 -> 15 ;
16 [label=<AGE &le; 45.5<br/>gini = 0.022<br/>samples = 182<br/>value = [180, 2]>, fillcolor="#e58139fc"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 168<br/>value = [168, 0]>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e58139d4"] ;
16 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6970.685<br/>gini = 0.182<br/>samples = 703<br/>value = [632, 71]>, fillcolor="#e58139e2"] ;
11 -> 19 ;
20 [label=<AGE &le; 62.5<br/>gini = 0.101<br/>samples = 523<br/>value = [495, 28]>, fillcolor="#e58139f1"] ;
19 -> 20 ;
21 [label=<gini = 0.109<br/>samples = 486<br/>value = [458, 28]>, fillcolor="#e58139ef"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<Salary &le; 7.0<br/>gini = 0.364<br/>samples = 180<br/>value = [137, 43]>, fillcolor="#e58139af"] ;
19 -> 23 ;
24 [label=<gini = 0.235<br/>samples = 140<br/>value = [121, 19]>, fillcolor="#e58139d7"] ;
23 -> 24 ;
25 [label=<gini = 0.48<br/>samples = 40<br/>value = [16, 24]>, fillcolor="#399de555"] ;
23 -> 25 ;
26 [label=<Salary &le; 7.0<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.226<br/>samples = 3108<br/>value = [2704, 404]>, fillcolor="#e58139d9"] ;
26 -> 27 ;
28 [label=<FDRD &le; 1.5<br/>gini = 0.247<br/>samples = 2798<br/>value = [2394, 404]>, fillcolor="#e58139d4"] ;
27 -> 28 ;
29 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.286<br/>samples = 2239<br/>value = [1852, 387]>, fillcolor="#e58139ca"] ;
28 -> 29 ;
30 [label=<gini = 0.297<br/>samples = 2132<br/>value = [1746, 386]>, fillcolor="#e58139c7"] ;
29 -> 30 ;
31 [label=<gini = 0.019<br/>samples = 107<br/>value = [106, 1]>, fillcolor="#e58139fd"] ;
29 -> 31 ;
32 [label=<OCCUPATION &le; 13.5<br/>gini = 0.059<br/>samples = 559<br/>value = [542, 17]>, fillcolor="#e58139f7"] ;
28 -> 32 ;
33 [label=<gini = 0.03<br/>samples = 200<br/>value = [197, 3]>, fillcolor="#e58139fb"] ;
32 -> 33 ;
34 [label=<gini = 0.075<br/>samples = 359<br/>value = [345, 14]>, fillcolor="#e58139f5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 310<br/>value = [310, 0]>, fillcolor="#e58139ff"] ;
27 -> 35 ;
36 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7891.5<br/>gini = 0.432<br/>samples = 816<br/>value = [558, 258]>, fillcolor="#e5813989"] ;
26 -> 36 ;
37 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.161<br/>samples = 521<br/>value = [475, 46]>, fillcolor="#e58139e6"] ;
36 -> 37 ;
38 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.214<br/>samples = 377<br/>value = [331, 46]>, fillcolor="#e58139dc"] ;
37 -> 38 ;
39 [label=<gini = 0.198<br/>samples = 260<br/>value = [231, 29]>, fillcolor="#e58139df"] ;
38 -> 39 ;
40 [label=<gini = 0.248<br/>samples = 117<br/>value = [100, 17]>, fillcolor="#e58139d4"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 144<br/>value = [144, 0]>, fillcolor="#e58139ff"] ;
37 -> 41 ;
42 [label=<GENDER &le; 0.5<br/>gini = 0.404<br/>samples = 295<br/>value = [83, 212]>, fillcolor="#399de59b"] ;
36 -> 42 ;
43 [label=<FDRD &le; 1.5<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]>, fillcolor="#399de5df"] ;
42 -> 43 ;
44 [label=<gini = 0.077<br/>samples = 25<br/>value = [1, 24]>, fillcolor="#399de5f4"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<PROFESSION &le; 26.5<br/>gini = 0.419<br/>samples = 268<br/>value = [80, 188]>, fillcolor="#399de592"] ;
42 -> 46 ;
47 [label=<gini = 0.447<br/>samples = 166<br/>value = [56, 110]>, fillcolor="#399de57d"] ;
46 -> 47 ;
48 [label=<gini = 0.36<br/>samples = 102<br/>value = [24, 78]>, fillcolor="#399de5b1"] ;
46 -> 48 ;
}
