digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PROFESSION &le; 18.5<br/>gini = 0.493<br/>samples = 3068<br/>value = [1709, 1359]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.426<br/>samples = 387<br/>value = [268, 119]>, fillcolor="#e581398e"] ;
2 -> 3 ;
4 [label=<OCCUPATION &le; 24.0<br/>gini = 0.448<br/>samples = 316<br/>value = [209, 107]>, fillcolor="#e581397c"] ;
3 -> 4 ;
5 [label=<gini = 0.439<br/>samples = 310<br/>value = [209, 101]>, fillcolor="#e5813984"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7573.595<br/>gini = 0.281<br/>samples = 71<br/>value = [59, 12]>, fillcolor="#e58139cb"] ;
3 -> 7 ;
8 [label=<gini = 0.163<br/>samples = 56<br/>value = [51, 5]>, fillcolor="#e58139e6"] ;
7 -> 8 ;
9 [label=<gini = 0.498<br/>samples = 15<br/>value = [8, 7]>, fillcolor="#e5813920"] ;
7 -> 9 ;
10 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.497<br/>samples = 2681<br/>value = [1441, 1240]>, fillcolor="#e5813924"] ;
2 -> 10 ;
11 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.499<br/>samples = 1170<br/>value = [559, 611]>, fillcolor="#399de516"] ;
10 -> 11 ;
12 [label=<gini = 0.493<br/>samples = 788<br/>value = [346, 442]>, fillcolor="#399de537"] ;
11 -> 12 ;
13 [label=<gini = 0.493<br/>samples = 382<br/>value = [213, 169]>, fillcolor="#e5813935"] ;
11 -> 13 ;
14 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.486<br/>samples = 1511<br/>value = [882, 629]>, fillcolor="#e5813949"] ;
10 -> 14 ;
15 [label=<gini = 0.498<br/>samples = 712<br/>value = [378, 334]>, fillcolor="#e581391e"] ;
14 -> 15 ;
16 [label=<gini = 0.466<br/>samples = 799<br/>value = [504, 295]>, fillcolor="#e581396a"] ;
14 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
1 -> 17 ;
18 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.324<br/>samples = 6159<br/>value = [4908, 1251]>, fillcolor="#e58139be"] ;
17 -> 18 ;
19 [label=<MBS &le; 0.5<br/>gini = 0.348<br/>samples = 5583<br/>value = [4332, 1251]>, fillcolor="#e58139b5"] ;
18 -> 19 ;
20 [label=<gini = 0.394<br/>samples = 2969<br/>value = [2167, 802]>, fillcolor="#e58139a1"] ;
19 -> 20 ;
21 [label=<gini = 0.285<br/>samples = 2614<br/>value = [2165, 449]>, fillcolor="#e58139ca"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 576<br/>value = [576, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.069<br/>samples = 1398<br/>value = [1348, 50]>, fillcolor="#e58139f6"] ;
17 -> 23 ;
24 [label=<OCCUPATION &le; 29.0<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]>, fillcolor="#e58139e2"] ;
23 -> 24 ;
25 [label=<gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e58139d4"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8210.375<br/>gini = 0.066<br/>samples = 1369<br/>value = [1322, 47]>, fillcolor="#e58139f6"] ;
23 -> 27 ;
28 [label=<gini = 0.032<br/>samples = 1095<br/>value = [1077, 18]>, fillcolor="#e58139fb"] ;
27 -> 28 ;
29 [label=<gini = 0.189<br/>samples = 274<br/>value = [245, 29]>, fillcolor="#e58139e1"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
