digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6493.005<br/>gini = 0.494<br/>samples = 3713<br/>value = [1649, 2064]>, fillcolor="#399de533"] ;
1 -> 2 ;
3 [label=<Salary &le; 7.0<br/>gini = 0.488<br/>samples = 2246<br/>value = [1299, 947]>, fillcolor="#e5813945"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.45<br/>samples = 1732<br/>value = [1140, 592]>, fillcolor="#e581397b"] ;
3 -> 4 ;
5 [label=<gini = 0.474<br/>samples = 1501<br/>value = [923, 578]>, fillcolor="#e581395f"] ;
4 -> 5 ;
6 [label=<gini = 0.114<br/>samples = 231<br/>value = [217, 14]>, fillcolor="#e58139ef"] ;
4 -> 6 ;
7 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.427<br/>samples = 514<br/>value = [159, 355]>, fillcolor="#399de58d"] ;
3 -> 7 ;
8 [label=<gini = 0.36<br/>samples = 208<br/>value = [159, 49]>, fillcolor="#e58139b0"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 306<br/>value = [0, 306]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<LOAN ' &le; 1.0<br/>gini = 0.363<br/>samples = 1467<br/>value = [350, 1117]>, fillcolor="#399de5af"] ;
2 -> 10 ;
11 [label=<Salary &le; 6.5<br/>gini = 0.343<br/>samples = 1326<br/>value = [291, 1035]>, fillcolor="#399de5b7"] ;
10 -> 11 ;
12 [label=<gini = 0.418<br/>samples = 864<br/>value = [257, 607]>, fillcolor="#399de593"] ;
11 -> 12 ;
13 [label=<gini = 0.136<br/>samples = 462<br/>value = [34, 428]>, fillcolor="#399de5eb"] ;
11 -> 13 ;
14 [label=<FDRD &le; 1.5<br/>gini = 0.487<br/>samples = 141<br/>value = [59, 82]>, fillcolor="#399de548"] ;
10 -> 14 ;
15 [label=<gini = 0.446<br/>samples = 119<br/>value = [40, 79]>, fillcolor="#399de57e"] ;
14 -> 15 ;
16 [label=<gini = 0.236<br/>samples = 22<br/>value = [19, 3]>, fillcolor="#e58139d7"] ;
14 -> 16 ;
17 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.165<br/>samples = 66<br/>value = [60, 6]>, fillcolor="#e58139e6"] ;
1 -> 17 ;
18 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.142<br/>samples = 65<br/>value = [60, 5]>, fillcolor="#e58139ea"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<Salary &le; 12.5<br/>gini = 0.117<br/>samples = 64<br/>value = [60, 4]>, fillcolor="#e58139ee"] ;
18 -> 20 ;
21 [label=<gini = 0.091<br/>samples = 63<br/>value = [60, 3]>, fillcolor="#e58139f2"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
17 -> 23 ;
24 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.38<br/>samples = 7689<br/>value = [5728, 1961]>, fillcolor="#e58139a8"] ;
24 -> 25 ;
26 [label=<FDRD &le; 1.5<br/>gini = 0.399<br/>samples = 7116<br/>value = [5155, 1961]>, fillcolor="#e581399e"] ;
25 -> 26 ;
27 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.431<br/>samples = 5915<br/>value = [4057, 1858]>, fillcolor="#e581398a"] ;
26 -> 27 ;
28 [label=<gini = 0.383<br/>samples = 3695<br/>value = [2740, 955]>, fillcolor="#e58139a6"] ;
27 -> 28 ;
29 [label=<gini = 0.483<br/>samples = 2220<br/>value = [1317, 903]>, fillcolor="#e5813950"] ;
27 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.157<br/>samples = 1201<br/>value = [1098, 103]>, fillcolor="#e58139e7"] ;
26 -> 30 ;
31 [label=<gini = 0.083<br/>samples = 1148<br/>value = [1098, 50]>, fillcolor="#e58139f3"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]>, fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 573<br/>value = [573, 0]>, fillcolor="#e58139ff"] ;
25 -> 33 ;
34 [label=<AGE &le; 28.5<br/>gini = 0.015<br/>samples = 532<br/>value = [528, 4]>, fillcolor="#e58139fd"] ;
24 -> 34 ;
35 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.042<br/>samples = 141<br/>value = [138, 3]>, fillcolor="#e58139f9"] ;
34 -> 35 ;
36 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
36 -> 38 ;
39 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8438.5<br/>gini = 0.03<br/>samples = 130<br/>value = [128, 2]>, fillcolor="#e58139fb"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 115<br/>value = [115, 0]>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
39 -> 41 ;
42 [label=<AGE &le; 31.5<br/>gini = 0.005<br/>samples = 391<br/>value = [390, 1]>, fillcolor="#e58139fe"] ;
34 -> 42 ;
43 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.018<br/>samples = 109<br/>value = [108, 1]>, fillcolor="#e58139fd"] ;
42 -> 43 ;
44 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0]>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 282<br/>value = [282, 0]>, fillcolor="#e58139ff"] ;
42 -> 46 ;
}
