digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.412<br/>samples = 8867<br/>value = [6293, 2574]>, fillcolor="#e5813997"] ;
1 -> 2 ;
3 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.461<br/>samples = 5900<br/>value = [3775, 2125]>, fillcolor="#e581396f"] ;
2 -> 3 ;
4 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.469<br/>samples = 5642<br/>value = [3524, 2118]>, fillcolor="#e5813966"] ;
3 -> 4 ;
5 [label=<gini = 0.485<br/>samples = 2652<br/>value = [1557, 1095]>, fillcolor="#e581394c"] ;
4 -> 5 ;
6 [label=<gini = 0.45<br/>samples = 2990<br/>value = [1967, 1023]>, fillcolor="#e581397a"] ;
4 -> 6 ;
7 [label=<OCCUPATION &le; 13.5<br/>gini = 0.053<br/>samples = 258<br/>value = [251, 7]>, fillcolor="#e58139f8"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.084<br/>samples = 159<br/>value = [152, 7]>, fillcolor="#e58139f3"] ;
7 -> 9 ;
10 [label=<OCCUPATION &le; 10.5<br/>gini = 0.257<br/>samples = 2967<br/>value = [2518, 449]>, fillcolor="#e58139d2"] ;
2 -> 10 ;
11 [label=<Salary &le; 3.0<br/>gini = 0.145<br/>samples = 280<br/>value = [258, 22]>, fillcolor="#e58139e9"] ;
10 -> 11 ;
12 [label=<gini = 0.216<br/>samples = 122<br/>value = [107, 15]>, fillcolor="#e58139db"] ;
11 -> 12 ;
13 [label=<gini = 0.085<br/>samples = 158<br/>value = [151, 7]>, fillcolor="#e58139f3"] ;
11 -> 13 ;
14 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.267<br/>samples = 2687<br/>value = [2260, 427]>, fillcolor="#e58139cf"] ;
10 -> 14 ;
15 [label=<gini = 0.294<br/>samples = 2388<br/>value = [1961, 427]>, fillcolor="#e58139c7"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 299<br/>value = [299, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<AGE &le; 49.5<br/>gini = 0.093<br/>samples = 1758<br/>value = [1672, 86]>, fillcolor="#e58139f2"] ;
1 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6965.81<br/>gini = 0.114<br/>samples = 1322<br/>value = [1242, 80]>, fillcolor="#e58139ef"] ;
17 -> 18 ;
19 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.06<br/>samples = 1035<br/>value = [1003, 32]>, fillcolor="#e58139f7"] ;
18 -> 19 ;
20 [label=<gini = 0.034<br/>samples = 690<br/>value = [678, 12]>, fillcolor="#e58139fa"] ;
19 -> 20 ;
21 [label=<gini = 0.109<br/>samples = 345<br/>value = [325, 20]>, fillcolor="#e58139ef"] ;
19 -> 21 ;
22 [label=<IBS &le; 0.5<br/>gini = 0.279<br/>samples = 287<br/>value = [239, 48]>, fillcolor="#e58139cc"] ;
18 -> 22 ;
23 [label=<gini = 0.41<br/>samples = 59<br/>value = [42, 17]>, fillcolor="#e5813998"] ;
22 -> 23 ;
24 [label=<gini = 0.235<br/>samples = 228<br/>value = [197, 31]>, fillcolor="#e58139d7"] ;
22 -> 24 ;
25 [label=<LOAN ' &le; 1.0<br/>gini = 0.027<br/>samples = 436<br/>value = [430, 6]>, fillcolor="#e58139fb"] ;
17 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.04<br/>samples = 296<br/>value = [290, 6]>, fillcolor="#e58139fa"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<gini = 0.033<br/>samples = 295<br/>value = [290, 5]>, fillcolor="#e58139fb"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 140<br/>value = [140, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
