digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.251<br/>samples = 7557<br/>value = [6444, 1113]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<OCCUPATION &le; 22.0<br/>gini = 0.192<br/>samples = 5535<br/>value = [4938, 597]>, fillcolor="#e58139e0"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.134<br/>samples = 1972<br/>value = [1830, 142]>, fillcolor="#e58139eb"] ;
3 -> 4 ;
5 [label=<gini = 0.303<br/>samples = 414<br/>value = [337, 77]>, fillcolor="#e58139c5"] ;
4 -> 5 ;
6 [label=<gini = 0.08<br/>samples = 1558<br/>value = [1493, 65]>, fillcolor="#e58139f4"] ;
4 -> 6 ;
7 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.223<br/>samples = 3563<br/>value = [3108, 455]>, fillcolor="#e58139da"] ;
3 -> 7 ;
8 [label=<gini = 0.238<br/>samples = 3302<br/>value = [2847, 455]>, fillcolor="#e58139d6"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 261<br/>value = [261, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.38<br/>samples = 2022<br/>value = [1506, 516]>, fillcolor="#e58139a8"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 1.63<br/>gini = 0.388<br/>samples = 1958<br/>value = [1442, 516]>, fillcolor="#e58139a4"] ;
10 -> 11 ;
12 [label=<gini = 0.126<br/>samples = 133<br/>value = [9, 124]>, fillcolor="#399de5ec"] ;
11 -> 12 ;
13 [label=<gini = 0.337<br/>samples = 1825<br/>value = [1433, 392]>, fillcolor="#e58139b9"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.5<br/>samples = 3068<br/>value = [1521, 1547]>, fillcolor="#399de504"] ;
1 -> 15 ;
16 [label=<MBS &le; 0.5<br/>gini = 0.499<br/>samples = 2994<br/>value = [1447, 1547]>, fillcolor="#399de510"] ;
15 -> 16 ;
17 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.486<br/>samples = 2095<br/>value = [871, 1224]>, fillcolor="#399de54a"] ;
16 -> 17 ;
18 [label=<gini = 0.448<br/>samples = 984<br/>value = [333, 651]>, fillcolor="#399de57d"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 1111<br/>value = [538, 573]>, fillcolor="#399de510"] ;
17 -> 19 ;
20 [label=<NO_OF_YRS_AT_RES &le; 4.0<br/>gini = 0.46<br/>samples = 899<br/>value = [576, 323]>, fillcolor="#e5813970"] ;
16 -> 20 ;
21 [label=<gini = 0.468<br/>samples = 864<br/>value = [542, 322]>, fillcolor="#e5813968"] ;
20 -> 21 ;
22 [label=<gini = 0.056<br/>samples = 35<br/>value = [34, 1]>, fillcolor="#e58139f8"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 74<br/>value = [74, 0]>, fillcolor="#e58139ff"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
