digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.251<br/>samples = 7557<br/>value = [6444, 1113]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.436<br/>samples = 1993<br/>value = [1352, 641]>, fillcolor="#e5813986"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.445<br/>samples = 1914<br/>value = [1273, 641]>, fillcolor="#e581397f"] ;
3 -> 4 ;
5 [label=<gini = 0.49<br/>samples = 829<br/>value = [473, 356]>, fillcolor="#e581393f"] ;
4 -> 5 ;
6 [label=<gini = 0.387<br/>samples = 1085<br/>value = [800, 285]>, fillcolor="#e58139a4"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<MBS &le; 0.5<br/>gini = 0.155<br/>samples = 5564<br/>value = [5092, 472]>, fillcolor="#e58139e7"] ;
2 -> 8 ;
9 [label=<LOAN ' &le; 1.0<br/>gini = 0.208<br/>samples = 2758<br/>value = [2432, 326]>, fillcolor="#e58139dd"] ;
8 -> 9 ;
10 [label=<gini = 0.229<br/>samples = 2350<br/>value = [2040, 310]>, fillcolor="#e58139d8"] ;
9 -> 10 ;
11 [label=<gini = 0.075<br/>samples = 408<br/>value = [392, 16]>, fillcolor="#e58139f5"] ;
9 -> 11 ;
12 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.099<br/>samples = 2806<br/>value = [2660, 146]>, fillcolor="#e58139f1"] ;
8 -> 12 ;
13 [label=<gini = 0.115<br/>samples = 2376<br/>value = [2230, 146]>, fillcolor="#e58139ee"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 430<br/>value = [430, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 3068<br/>value = [1521, 1547]>, fillcolor="#399de504"] ;
1 -> 15 ;
16 [label=<MBS &le; 0.5<br/>gini = 0.493<br/>samples = 2674<br/>value = [1180, 1494]>, fillcolor="#399de536"] ;
15 -> 16 ;
17 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.472<br/>samples = 1923<br/>value = [736, 1187]>, fillcolor="#399de561"] ;
16 -> 17 ;
18 [label=<gini = 0.467<br/>samples = 1889<br/>value = [702, 1187]>, fillcolor="#399de568"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.483<br/>samples = 751<br/>value = [444, 307]>, fillcolor="#e581394f"] ;
16 -> 20 ;
21 [label=<gini = 0.489<br/>samples = 710<br/>value = [407, 303]>, fillcolor="#e5813941"] ;
20 -> 21 ;
22 [label=<gini = 0.176<br/>samples = 41<br/>value = [37, 4]>, fillcolor="#e58139e3"] ;
20 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30263.635<br/>gini = 0.233<br/>samples = 394<br/>value = [341, 53]>, fillcolor="#e58139d7"] ;
15 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 29944.975<br/>gini = 0.294<br/>samples = 279<br/>value = [229, 50]>, fillcolor="#e58139c7"] ;
23 -> 24 ;
25 [label=<gini = 0.28<br/>samples = 273<br/>value = [227, 46]>, fillcolor="#e58139cb"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
24 -> 26 ;
27 [label=<IBS &le; 0.5<br/>gini = 0.051<br/>samples = 115<br/>value = [112, 3]>, fillcolor="#e58139f8"] ;
23 -> 27 ;
28 [label=<gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e58139f2"] ;
27 -> 28 ;
29 [label=<gini = 0.042<br/>samples = 94<br/>value = [92, 2]>, fillcolor="#e58139f9"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
