digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.493<br/>samples = 3068<br/>value = [1709, 1359]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.494<br/>samples = 1328<br/>value = [591, 737]>, fillcolor="#399de533"] ;
2 -> 3 ;
4 [label=<NO_OF_YRS_AT_RES &le; 13.5<br/>gini = 0.484<br/>samples = 920<br/>value = [378, 542]>, fillcolor="#399de54d"] ;
3 -> 4 ;
5 [label=<gini = 0.482<br/>samples = 913<br/>value = [371, 542]>, fillcolor="#399de550"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.499<br/>samples = 408<br/>value = [213, 195]>, fillcolor="#e5813916"] ;
3 -> 7 ;
8 [label=<gini = 0.461<br/>samples = 227<br/>value = [145, 82]>, fillcolor="#e581396f"] ;
7 -> 8 ;
9 [label=<gini = 0.469<br/>samples = 181<br/>value = [68, 113]>, fillcolor="#399de566"] ;
7 -> 9 ;
10 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.459<br/>samples = 1740<br/>value = [1118, 622]>, fillcolor="#e5813971"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.466<br/>samples = 1680<br/>value = [1060, 620]>, fillcolor="#e581396a"] ;
10 -> 11 ;
12 [label=<gini = 0.291<br/>samples = 775<br/>value = [638, 137]>, fillcolor="#e58139c8"] ;
11 -> 12 ;
13 [label=<gini = 0.498<br/>samples = 905<br/>value = [422, 483]>, fillcolor="#399de520"] ;
11 -> 13 ;
14 [label=<FDRD &le; 1.5<br/>gini = 0.064<br/>samples = 60<br/>value = [58, 2]>, fillcolor="#e58139f6"] ;
10 -> 14 ;
15 [label=<gini = 0.081<br/>samples = 47<br/>value = [45, 2]>, fillcolor="#e58139f4"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
1 -> 17 ;
18 [label=<AGE &le; 31.5<br/>gini = 0.013<br/>samples = 295<br/>value = [293, 2]>, fillcolor="#e58139fd"] ;
17 -> 18 ;
19 [label=<OCCUPATION &le; 29.5<br/>gini = 0.024<br/>samples = 162<br/>value = [160, 2]>, fillcolor="#e58139fc"] ;
18 -> 19 ;
20 [label=<gini = 0.015<br/>samples = 131<br/>value = [130, 1]>, fillcolor="#e58139fd"] ;
19 -> 20 ;
21 [label=<gini = 0.062<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e58139f6"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<FDRD &le; 1.5<br/>gini = 0.294<br/>samples = 7262<br/>value = [5963, 1299]>, fillcolor="#e58139c7"] ;
17 -> 23 ;
24 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.333<br/>samples = 5912<br/>value = [4663, 1249]>, fillcolor="#e58139bb"] ;
23 -> 24 ;
25 [label=<gini = 0.291<br/>samples = 3762<br/>value = [3097, 665]>, fillcolor="#e58139c8"] ;
24 -> 25 ;
26 [label=<gini = 0.396<br/>samples = 2150<br/>value = [1566, 584]>, fillcolor="#e58139a0"] ;
24 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8210.375<br/>gini = 0.071<br/>samples = 1350<br/>value = [1300, 50]>, fillcolor="#e58139f5"] ;
23 -> 27 ;
28 [label=<gini = 0.033<br/>samples = 1075<br/>value = [1057, 18]>, fillcolor="#e58139fb"] ;
27 -> 28 ;
29 [label=<gini = 0.206<br/>samples = 275<br/>value = [243, 32]>, fillcolor="#e58139dd"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
