digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.357<br/>samples = 6666<br/>value = [5114, 1552]>, fillcolor="#e58139b2"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.288<br/>samples = 6195<br/>value = [5114, 1081]>, fillcolor="#e58139c9"] ;
2 -> 3 ;
4 [label=<AGE &le; 29.5<br/>gini = 0.225<br/>samples = 4539<br/>value = [3953, 586]>, fillcolor="#e58139d9"] ;
3 -> 4 ;
5 [label=<gini = 0.034<br/>samples = 580<br/>value = [570, 10]>, fillcolor="#e58139fb"] ;
4 -> 5 ;
6 [label=<gini = 0.249<br/>samples = 3959<br/>value = [3383, 576]>, fillcolor="#e58139d4"] ;
4 -> 6 ;
7 [label=<MBS &le; 0.5<br/>gini = 0.419<br/>samples = 1656<br/>value = [1161, 495]>, fillcolor="#e5813992"] ;
3 -> 7 ;
8 [label=<gini = 0.458<br/>samples = 1135<br/>value = [732, 403]>, fillcolor="#e5813973"] ;
7 -> 8 ;
9 [label=<gini = 0.291<br/>samples = 521<br/>value = [429, 92]>, fillcolor="#e58139c8"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 471<br/>value = [0, 471]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<MBS &le; 0.5<br/>gini = 0.085<br/>samples = 1394<br/>value = [1332, 62]>, fillcolor="#e58139f3"] ;
1 -> 11 ;
12 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.116<br/>samples = 792<br/>value = [743, 49]>, fillcolor="#e58139ee"] ;
11 -> 12 ;
13 [label=<AGE &le; 46.5<br/>gini = 0.072<br/>samples = 772<br/>value = [743, 29]>, fillcolor="#e58139f5"] ;
12 -> 13 ;
14 [label=<gini = 0.099<br/>samples = 517<br/>value = [490, 27]>, fillcolor="#e58139f1"] ;
13 -> 14 ;
15 [label=<gini = 0.016<br/>samples = 255<br/>value = [253, 2]>, fillcolor="#e58139fd"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5ff"] ;
12 -> 16 ;
17 [label=<PROFESSION &le; 29.5<br/>gini = 0.042<br/>samples = 602<br/>value = [589, 13]>, fillcolor="#e58139f9"] ;
11 -> 17 ;
18 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.031<br/>samples = 565<br/>value = [556, 9]>, fillcolor="#e58139fb"] ;
17 -> 18 ;
19 [label=<gini = 0.071<br/>samples = 189<br/>value = [182, 7]>, fillcolor="#e58139f5"] ;
18 -> 19 ;
20 [label=<gini = 0.011<br/>samples = 376<br/>value = [374, 2]>, fillcolor="#e58139fe"] ;
18 -> 20 ;
21 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 4]>, fillcolor="#e58139e0"] ;
17 -> 21 ;
22 [label=<gini = 0.147<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e58139e9"] ;
21 -> 22 ;
23 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
21 -> 23 ;
24 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<LOAN ' &le; 1.0<br/>gini = 0.5<br/>samples = 3065<br/>value = [1519, 1546]>, fillcolor="#399de504"] ;
24 -> 25 ;
26 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.498<br/>samples = 2702<br/>value = [1264, 1438]>, fillcolor="#399de51f"] ;
25 -> 26 ;
27 [label=<PROFESSION &le; 14.5<br/>gini = 0.496<br/>samples = 2628<br/>value = [1199, 1429]>, fillcolor="#399de529"] ;
26 -> 27 ;
28 [label=<gini = 0.482<br/>samples = 232<br/>value = [138, 94]>, fillcolor="#e5813951"] ;
27 -> 28 ;
29 [label=<gini = 0.493<br/>samples = 2396<br/>value = [1061, 1335]>, fillcolor="#399de534"] ;
27 -> 29 ;
30 [label=<IBS &le; 0.5<br/>gini = 0.214<br/>samples = 74<br/>value = [65, 9]>, fillcolor="#e58139dc"] ;
26 -> 30 ;
31 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#e581392a"] ;
30 -> 31 ;
32 [label=<gini = 0.119<br/>samples = 63<br/>value = [59, 4]>, fillcolor="#e58139ee"] ;
30 -> 32 ;
33 [label=<IBS &le; 0.5<br/>gini = 0.418<br/>samples = 363<br/>value = [255, 108]>, fillcolor="#e5813993"] ;
25 -> 33 ;
34 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 35831.029<br/>gini = 0.496<br/>samples = 112<br/>value = [61, 51]>, fillcolor="#e581392a"] ;
33 -> 34 ;
35 [label=<gini = 0.499<br/>samples = 95<br/>value = [45, 50]>, fillcolor="#399de519"] ;
34 -> 35 ;
36 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e58139ef"] ;
34 -> 36 ;
37 [label=<CREDIT_CARD_SCORE &le; 5.0<br/>gini = 0.351<br/>samples = 251<br/>value = [194, 57]>, fillcolor="#e58139b4"] ;
33 -> 37 ;
38 [label=<gini = 0.366<br/>samples = 236<br/>value = [179, 57]>, fillcolor="#e58139ae"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 875<br/>value = [0, 875]>, fillcolor="#399de5ff"] ;
24 -> 40 ;
}
