digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.264<br/>samples = 6465<br/>value = [5455, 1010]>, fillcolor="#e58139d0"] ;
1 -> 2 ;
3 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.205<br/>samples = 4680<br/>value = [4137, 543]>, fillcolor="#e58139de"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.219<br/>samples = 4341<br/>value = [3798, 543]>, fillcolor="#e58139db"] ;
3 -> 4 ;
5 [label=<gini = 0.125<br/>samples = 2643<br/>value = [2466, 177]>, fillcolor="#e58139ed"] ;
4 -> 5 ;
6 [label=<gini = 0.338<br/>samples = 1698<br/>value = [1332, 366]>, fillcolor="#e58139b9"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 339<br/>value = [339, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<MBS &le; 0.5<br/>gini = 0.386<br/>samples = 1785<br/>value = [1318, 467]>, fillcolor="#e58139a5"] ;
2 -> 8 ;
9 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 1.63<br/>gini = 0.434<br/>samples = 1190<br/>value = [811, 379]>, fillcolor="#e5813988"] ;
8 -> 9 ;
10 [label=<gini = 0.097<br/>samples = 98<br/>value = [5, 93]>, fillcolor="#399de5f1"] ;
9 -> 10 ;
11 [label=<gini = 0.387<br/>samples = 1092<br/>value = [806, 286]>, fillcolor="#e58139a5"] ;
9 -> 11 ;
12 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.252<br/>samples = 595<br/>value = [507, 88]>, fillcolor="#e58139d3"] ;
8 -> 12 ;
13 [label=<gini = 0.261<br/>samples = 570<br/>value = [482, 88]>, fillcolor="#e58139d0"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<OCCUPATION &le; 17.5<br/>gini = 0.5<br/>samples = 2652<br/>value = [1308, 1344]>, fillcolor="#399de507"] ;
1 -> 15 ;
16 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.491<br/>samples = 778<br/>value = [441, 337]>, fillcolor="#e581393c"] ;
15 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.46<br/>samples = 518<br/>value = [332, 186]>, fillcolor="#e5813970"] ;
16 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 127<br/>value = [63, 64]>, fillcolor="#399de504"] ;
17 -> 18 ;
19 [label=<gini = 0.429<br/>samples = 391<br/>value = [269, 122]>, fillcolor="#e581398b"] ;
17 -> 19 ;
20 [label=<OCCUPATION &le; 9.0<br/>gini = 0.487<br/>samples = 260<br/>value = [109, 151]>, fillcolor="#399de547"] ;
16 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 55<br/>value = [27, 28]>, fillcolor="#399de509"] ;
20 -> 21 ;
22 [label=<gini = 0.48<br/>samples = 205<br/>value = [82, 123]>, fillcolor="#399de555"] ;
20 -> 22 ;
23 [label=<MBS &le; 0.5<br/>gini = 0.497<br/>samples = 1874<br/>value = [867, 1007]>, fillcolor="#399de523"] ;
15 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30283.46<br/>gini = 0.481<br/>samples = 1389<br/>value = [559, 830]>, fillcolor="#399de553"] ;
23 -> 24 ;
25 [label=<gini = 0.445<br/>samples = 1177<br/>value = [393, 784]>, fillcolor="#399de57f"] ;
24 -> 25 ;
26 [label=<gini = 0.34<br/>samples = 212<br/>value = [166, 46]>, fillcolor="#e58139b8"] ;
24 -> 26 ;
27 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.464<br/>samples = 485<br/>value = [308, 177]>, fillcolor="#e581396c"] ;
23 -> 27 ;
28 [label=<gini = 0.469<br/>samples = 471<br/>value = [294, 177]>, fillcolor="#e5813965"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.471<br/>samples = 1632<br/>value = [1013, 619]>, fillcolor="#e5813963"] ;
30 -> 31 ;
32 [label=<AGE &le; 31.5<br/>gini = 0.493<br/>samples = 1398<br/>value = [779, 619]>, fillcolor="#e5813934"] ;
31 -> 32 ;
33 [label=<MBS &le; 0.5<br/>gini = 0.296<br/>samples = 144<br/>value = [118, 26]>, fillcolor="#e58139c7"] ;
32 -> 33 ;
34 [label=<gini = 0.4<br/>samples = 87<br/>value = [63, 24]>, fillcolor="#e581399e"] ;
33 -> 34 ;
35 [label=<gini = 0.068<br/>samples = 57<br/>value = [55, 2]>, fillcolor="#e58139f6"] ;
33 -> 35 ;
36 [label=<IBS &le; 0.5<br/>gini = 0.499<br/>samples = 1254<br/>value = [661, 593]>, fillcolor="#e581391a"] ;
32 -> 36 ;
37 [label=<gini = 0.407<br/>samples = 492<br/>value = [140, 352]>, fillcolor="#399de59a"] ;
36 -> 37 ;
38 [label=<gini = 0.432<br/>samples = 762<br/>value = [521, 241]>, fillcolor="#e5813989"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 234<br/>value = [234, 0]>, fillcolor="#e58139ff"] ;
31 -> 39 ;
40 [label=<FDRD &le; 1.5<br/>gini = 0.257<br/>samples = 1251<br/>value = [189, 1062]>, fillcolor="#399de5d2"] ;
30 -> 40 ;
41 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.215<br/>samples = 1152<br/>value = [141, 1011]>, fillcolor="#399de5db"] ;
40 -> 41 ;
42 [label=<SPOUSE WORKING' &le; 2.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#e58139b9"] ;
41 -> 42 ;
43 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#e581399f"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label=<IBS &le; 0.5<br/>gini = 0.202<br/>samples = 1138<br/>value = [130, 1008]>, fillcolor="#399de5de"] ;
41 -> 45 ;
46 [label=<gini = 0.111<br/>samples = 474<br/>value = [28, 446]>, fillcolor="#399de5ef"] ;
45 -> 46 ;
47 [label=<gini = 0.26<br/>samples = 664<br/>value = [102, 562]>, fillcolor="#399de5d1"] ;
45 -> 47 ;
48 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.5<br/>samples = 99<br/>value = [48, 51]>, fillcolor="#399de50f"] ;
40 -> 48 ;
49 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.483<br/>samples = 49<br/>value = [20, 29]>, fillcolor="#399de54f"] ;
48 -> 49 ;
50 [label=<gini = 0.498<br/>samples = 36<br/>value = [17, 19]>, fillcolor="#399de51b"] ;
49 -> 50 ;
51 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#399de5b3"] ;
49 -> 51 ;
52 [label=<AGE &le; 62.5<br/>gini = 0.493<br/>samples = 50<br/>value = [28, 22]>, fillcolor="#e5813937"] ;
48 -> 52 ;
53 [label=<gini = 0.5<br/>samples = 44<br/>value = [22, 22]>, fillcolor="#e5813900"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
52 -> 54 ;
}
