digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.394<br/>samples = 7283<br/>value = [5316, 1967]>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.322<br/>samples = 5693<br/>value = [4546, 1147]>, fillcolor="#e58139bf"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.377<br/>samples = 3561<br/>value = [2664, 897]>, fillcolor="#e58139a9"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.46<br/>samples = 1557<br/>value = [999, 558]>, fillcolor="#e5813971"] ;
3 -> 4 ;
5 [label=<gini = 0.496<br/>samples = 609<br/>value = [330, 279]>, fillcolor="#e5813927"] ;
4 -> 5 ;
6 [label=<gini = 0.415<br/>samples = 948<br/>value = [669, 279]>, fillcolor="#e5813995"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.281<br/>samples = 2004<br/>value = [1665, 339]>, fillcolor="#e58139cb"] ;
3 -> 7 ;
8 [label=<gini = 0.317<br/>samples = 1664<br/>value = [1335, 329]>, fillcolor="#e58139c0"] ;
7 -> 8 ;
9 [label=<gini = 0.057<br/>samples = 340<br/>value = [330, 10]>, fillcolor="#e58139f7"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4533.045<br/>gini = 0.207<br/>samples = 2132<br/>value = [1882, 250]>, fillcolor="#e58139dd"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -371.46<br/>gini = 0.068<br/>samples = 1475<br/>value = [1423, 52]>, fillcolor="#e58139f6"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.063<br/>samples = 1471<br/>value = [1423, 48]>, fillcolor="#e58139f6"] ;
11 -> 13 ;
14 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.421<br/>samples = 657<br/>value = [459, 198]>, fillcolor="#e5813991"] ;
10 -> 14 ;
15 [label=<gini = 0.428<br/>samples = 639<br/>value = [441, 198]>, fillcolor="#e581398d"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 1590<br/>value = [770, 820]>, fillcolor="#399de510"] ;
1 -> 17 ;
18 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.491<br/>samples = 1385<br/>value = [601, 784]>, fillcolor="#399de53c"] ;
17 -> 18 ;
19 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.476<br/>samples = 1276<br/>value = [498, 778]>, fillcolor="#399de55c"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 643<br/>value = [312, 331]>, fillcolor="#399de50f"] ;
19 -> 20 ;
21 [label=<gini = 0.415<br/>samples = 633<br/>value = [186, 447]>, fillcolor="#399de595"] ;
19 -> 21 ;
22 [label=<NO_OF_YRS_AT_RES &le; 49.5<br/>gini = 0.104<br/>samples = 109<br/>value = [103, 6]>, fillcolor="#e58139f0"] ;
18 -> 22 ;
23 [label=<gini = 0.088<br/>samples = 108<br/>value = [103, 5]>, fillcolor="#e58139f3"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.29<br/>samples = 205<br/>value = [169, 36]>, fillcolor="#e58139c9"] ;
17 -> 25 ;
26 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.324<br/>samples = 177<br/>value = [141, 36]>, fillcolor="#e58139be"] ;
25 -> 26 ;
27 [label=<gini = 0.391<br/>samples = 90<br/>value = [66, 24]>, fillcolor="#e58139a2"] ;
26 -> 27 ;
28 [label=<gini = 0.238<br/>samples = 87<br/>value = [75, 12]>, fillcolor="#e58139d6"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.492<br/>samples = 4717<br/>value = [2649, 2068]>, fillcolor="#e5813938"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Salary &le; 7.0<br/>gini = 0.495<br/>samples = 4598<br/>value = [2530, 2068]>, fillcolor="#e581392f"] ;
30 -> 31 ;
32 [label=<CREDIT_CARD_SCORE &le; 5.0<br/>gini = 0.461<br/>samples = 3351<br/>value = [2144, 1207]>, fillcolor="#e581396f"] ;
31 -> 32 ;
33 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.463<br/>samples = 3318<br/>value = [2111, 1207]>, fillcolor="#e581396d"] ;
32 -> 33 ;
34 [label=<gini = 0.475<br/>samples = 3114<br/>value = [1907, 1207]>, fillcolor="#e581395e"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 204<br/>value = [204, 0]>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139ff"] ;
32 -> 36 ;
37 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 11358.71<br/>gini = 0.427<br/>samples = 1247<br/>value = [386, 861]>, fillcolor="#399de58d"] ;
31 -> 37 ;
38 [label=<MBS &le; 0.5<br/>gini = 0.498<br/>samples = 748<br/>value = [348, 400]>, fillcolor="#399de521"] ;
37 -> 38 ;
39 [label=<gini = 0.454<br/>samples = 573<br/>value = [200, 373]>, fillcolor="#399de576"] ;
38 -> 39 ;
40 [label=<gini = 0.261<br/>samples = 175<br/>value = [148, 27]>, fillcolor="#e58139d0"] ;
38 -> 40 ;
41 [label=<LOAN ' &le; 1.0<br/>gini = 0.141<br/>samples = 499<br/>value = [38, 461]>, fillcolor="#399de5ea"] ;
37 -> 41 ;
42 [label=<gini = 0.131<br/>samples = 455<br/>value = [32, 423]>, fillcolor="#399de5ec"] ;
41 -> 42 ;
43 [label=<gini = 0.236<br/>samples = 44<br/>value = [6, 38]>, fillcolor="#399de5d7"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 119<br/>value = [119, 0]>, fillcolor="#e58139ff"] ;
30 -> 44 ;
}
