digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.428<br/>samples = 6093<br/>value = [4200, 1893]>, fillcolor="#e581398c"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.443<br/>samples = 5683<br/>value = [3801, 1882]>, fillcolor="#e5813981"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6465.0<br/>gini = 0.453<br/>samples = 5437<br/>value = [3555, 1882]>, fillcolor="#e5813978"] ;
3 -> 4 ;
5 [label=<gini = 0.298<br/>samples = 3402<br/>value = [2783, 619]>, fillcolor="#e58139c6"] ;
4 -> 5 ;
6 [label=<gini = 0.471<br/>samples = 2035<br/>value = [772, 1263]>, fillcolor="#399de563"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 246<br/>value = [246, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<IBS &le; 0.5<br/>gini = 0.052<br/>samples = 410<br/>value = [399, 11]>, fillcolor="#e58139f8"] ;
2 -> 8 ;
9 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8501.905<br/>gini = 0.194<br/>samples = 55<br/>value = [49, 6]>, fillcolor="#e58139e0"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#399de555"] ;
9 -> 11 ;
12 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.028<br/>samples = 355<br/>value = [350, 5]>, fillcolor="#e58139fb"] ;
8 -> 12 ;
13 [label=<gini = 0.091<br/>samples = 63<br/>value = [60, 3]>, fillcolor="#e58139f2"] ;
12 -> 13 ;
14 [label=<gini = 0.014<br/>samples = 292<br/>value = [290, 2]>, fillcolor="#e58139fd"] ;
12 -> 14 ;
15 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.5<br/>samples = 4078<br/>value = [2093, 1985]>, fillcolor="#e581390d"] ;
1 -> 15 ;
16 [label=<IBS &le; 0.5<br/>gini = 0.5<br/>samples = 3980<br/>value = [1995, 1985]>, fillcolor="#e5813901"] ;
15 -> 16 ;
17 [label=<OCCUPATION &le; 22.0<br/>gini = 0.419<br/>samples = 1542<br/>value = [460, 1082]>, fillcolor="#399de593"] ;
16 -> 17 ;
18 [label=<gini = 0.472<br/>samples = 383<br/>value = [146, 237]>, fillcolor="#399de562"] ;
17 -> 18 ;
19 [label=<gini = 0.395<br/>samples = 1159<br/>value = [314, 845]>, fillcolor="#399de5a0"] ;
17 -> 19 ;
20 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.466<br/>samples = 2438<br/>value = [1535, 903]>, fillcolor="#e5813969"] ;
16 -> 20 ;
21 [label=<gini = 0.493<br/>samples = 1155<br/>value = [644, 511]>, fillcolor="#e5813935"] ;
20 -> 21 ;
22 [label=<gini = 0.424<br/>samples = 1283<br/>value = [891, 392]>, fillcolor="#e581398f"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 98<br/>value = [98, 0]>, fillcolor="#e58139ff"] ;
15 -> 23 ;
24 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<IBS &le; 0.5<br/>gini = 0.117<br/>samples = 1190<br/>value = [1116, 74]>, fillcolor="#e58139ee"] ;
24 -> 25 ;
26 [label=<Salary &le; 7.0<br/>gini = 0.196<br/>samples = 254<br/>value = [226, 28]>, fillcolor="#e58139df"] ;
25 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 14895.595<br/>gini = 0.149<br/>samples = 210<br/>value = [193, 17]>, fillcolor="#e58139e9"] ;
26 -> 27 ;
28 [label=<gini = 0.086<br/>samples = 177<br/>value = [169, 8]>, fillcolor="#e58139f3"] ;
27 -> 28 ;
29 [label=<gini = 0.397<br/>samples = 33<br/>value = [24, 9]>, fillcolor="#e581399f"] ;
27 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 44<br/>value = [33, 11]>, fillcolor="#e58139aa"] ;
26 -> 30 ;
31 [label=<gini = 0.057<br/>samples = 34<br/>value = [33, 1]>, fillcolor="#e58139f7"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.093<br/>samples = 936<br/>value = [890, 46]>, fillcolor="#e58139f2"] ;
25 -> 33 ;
34 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e58139d4"] ;
33 -> 34 ;
35 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e58139ee"] ;
34 -> 35 ;
36 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
34 -> 36 ;
37 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.09<br/>samples = 915<br/>value = [872, 43]>, fillcolor="#e58139f2"] ;
33 -> 37 ;
38 [label=<gini = 0.052<br/>samples = 452<br/>value = [440, 12]>, fillcolor="#e58139f8"] ;
37 -> 38 ;
39 [label=<gini = 0.125<br/>samples = 463<br/>value = [432, 31]>, fillcolor="#e58139ed"] ;
37 -> 39 ;
40 [label=<PROFESSION &le; 29.5<br/>gini = 0.226<br/>samples = 639<br/>value = [556, 83]>, fillcolor="#e58139d9"] ;
24 -> 40 ;
41 [label=<AGE &le; 49.5<br/>gini = 0.204<br/>samples = 589<br/>value = [521, 68]>, fillcolor="#e58139de"] ;
40 -> 41 ;
42 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.237<br/>samples = 415<br/>value = [358, 57]>, fillcolor="#e58139d6"] ;
41 -> 42 ;
43 [label=<gini = 0.28<br/>samples = 214<br/>value = [178, 36]>, fillcolor="#e58139cb"] ;
42 -> 43 ;
44 [label=<gini = 0.187<br/>samples = 201<br/>value = [180, 21]>, fillcolor="#e58139e1"] ;
42 -> 44 ;
45 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.118<br/>samples = 174<br/>value = [163, 11]>, fillcolor="#e58139ee"] ;
41 -> 45 ;
46 [label=<gini = 0.145<br/>samples = 89<br/>value = [82, 7]>, fillcolor="#e58139e9"] ;
45 -> 46 ;
47 [label=<gini = 0.09<br/>samples = 85<br/>value = [81, 4]>, fillcolor="#e58139f2"] ;
45 -> 47 ;
48 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.42<br/>samples = 50<br/>value = [35, 15]>, fillcolor="#e5813992"] ;
40 -> 48 ;
49 [label=<PROFESSION &le; 30.5<br/>gini = 0.464<br/>samples = 41<br/>value = [26, 15]>, fillcolor="#e581396c"] ;
48 -> 49 ;
50 [label=<gini = 0.469<br/>samples = 40<br/>value = [25, 15]>, fillcolor="#e5813966"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
48 -> 52 ;
}
