digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.322<br/>samples = 5693<br/>value = [4546, 1147]>, fillcolor="#e58139bf"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.337<br/>samples = 5347<br/>value = [4200, 1147]>, fillcolor="#e58139b9"] ;
2 -> 3 ;
4 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.389<br/>samples = 3397<br/>value = [2500, 897]>, fillcolor="#e58139a4"] ;
3 -> 4 ;
5 [label=<gini = 0.398<br/>samples = 3263<br/>value = [2368, 895]>, fillcolor="#e581399f"] ;
4 -> 5 ;
6 [label=<gini = 0.029<br/>samples = 134<br/>value = [132, 2]>, fillcolor="#e58139fb"] ;
4 -> 6 ;
7 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.224<br/>samples = 1950<br/>value = [1700, 250]>, fillcolor="#e58139da"] ;
3 -> 7 ;
8 [label=<gini = 0.185<br/>samples = 803<br/>value = [720, 83]>, fillcolor="#e58139e2"] ;
7 -> 8 ;
9 [label=<gini = 0.249<br/>samples = 1147<br/>value = [980, 167]>, fillcolor="#e58139d4"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 346<br/>value = [346, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<AGE &le; 27.5<br/>gini = 0.456<br/>samples = 3424<br/>value = [2217, 1207]>, fillcolor="#e5813974"] ;
1 -> 11 ;
12 [label=<FDRD &le; 1.5<br/>gini = 0.157<br/>samples = 93<br/>value = [85, 8]>, fillcolor="#e58139e7"] ;
11 -> 12 ;
13 [label=<IBS &le; 0.5<br/>gini = 0.186<br/>samples = 77<br/>value = [69, 8]>, fillcolor="#e58139e1"] ;
12 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 15<br/>value = [10, 5]>, fillcolor="#e581397f"] ;
13 -> 14 ;
15 [label=<gini = 0.092<br/>samples = 62<br/>value = [59, 3]>, fillcolor="#e58139f2"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
12 -> 16 ;
17 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.461<br/>samples = 3331<br/>value = [2132, 1199]>, fillcolor="#e5813970"] ;
11 -> 17 ;
18 [label=<OCCUPATION &le; 22.0<br/>gini = 0.494<br/>samples = 1538<br/>value = [851, 687]>, fillcolor="#e5813931"] ;
17 -> 18 ;
19 [label=<gini = 0.465<br/>samples = 433<br/>value = [274, 159]>, fillcolor="#e581396b"] ;
18 -> 19 ;
20 [label=<gini = 0.499<br/>samples = 1105<br/>value = [577, 528]>, fillcolor="#e5813916"] ;
18 -> 20 ;
21 [label=<FDRD &le; 1.5<br/>gini = 0.408<br/>samples = 1793<br/>value = [1281, 512]>, fillcolor="#e5813999"] ;
17 -> 21 ;
22 [label=<gini = 0.446<br/>samples = 1463<br/>value = [971, 492]>, fillcolor="#e581397e"] ;
21 -> 22 ;
23 [label=<gini = 0.114<br/>samples = 330<br/>value = [310, 20]>, fillcolor="#e58139ef"] ;
21 -> 23 ;
24 [label=<IBS &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Salary &le; 8.5<br/>gini = 0.328<br/>samples = 1039<br/>value = [215, 824]>, fillcolor="#399de5bc"] ;
24 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 14974.015<br/>gini = 0.305<br/>samples = 985<br/>value = [185, 800]>, fillcolor="#399de5c4"] ;
25 -> 26 ;
27 [label=<LOAN ' &le; 1.0<br/>gini = 0.409<br/>samples = 551<br/>value = [158, 393]>, fillcolor="#399de598"] ;
26 -> 27 ;
28 [label=<gini = 0.377<br/>samples = 493<br/>value = [124, 369]>, fillcolor="#399de5a9"] ;
27 -> 28 ;
29 [label=<gini = 0.485<br/>samples = 58<br/>value = [34, 24]>, fillcolor="#e581394b"] ;
27 -> 29 ;
30 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.117<br/>samples = 434<br/>value = [27, 407]>, fillcolor="#399de5ee"] ;
26 -> 30 ;
31 [label=<gini = 0.101<br/>samples = 430<br/>value = [23, 407]>, fillcolor="#399de5f1"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.494<br/>samples = 54<br/>value = [30, 24]>, fillcolor="#e5813933"] ;
25 -> 33 ;
34 [label=<AGE &le; 31.5<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]>, fillcolor="#399de574"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]>, fillcolor="#399de5a2"] ;
34 -> 36 ;
37 [label=<CIBIL_SCORE &le; 26.0<br/>gini = 0.456<br/>samples = 37<br/>value = [24, 13]>, fillcolor="#e5813975"] ;
33 -> 37 ;
38 [label=<gini = 0.467<br/>samples = 35<br/>value = [22, 13]>, fillcolor="#e5813968"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.498<br/>samples = 1844<br/>value = [987, 857]>, fillcolor="#e5813922"] ;
24 -> 40 ;
41 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.498<br/>samples = 1620<br/>value = [763, 857]>, fillcolor="#399de51c"] ;
40 -> 41 ;
42 [label=<CREDIT_CARD_SCORE &le; 5.0<br/>gini = 0.493<br/>samples = 1525<br/>value = [670, 855]>, fillcolor="#399de537"] ;
41 -> 42 ;
43 [label=<gini = 0.492<br/>samples = 1516<br/>value = [661, 855]>, fillcolor="#399de53a"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label=<AGE &le; 24.5<br/>gini = 0.041<br/>samples = 95<br/>value = [93, 2]>, fillcolor="#e58139fa"] ;
41 -> 45 ;
46 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
45 -> 46 ;
47 [label=<gini = 0.022<br/>samples = 91<br/>value = [90, 1]>, fillcolor="#e58139fc"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 224<br/>value = [224, 0]>, fillcolor="#e58139ff"] ;
40 -> 48 ;
}
