digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6493.005<br/>gini = 0.493<br/>samples = 3697<br/>value = [1633, 2064]>, fillcolor="#399de535"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.489<br/>samples = 2231<br/>value = [1284, 947]>, fillcolor="#e5813943"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.476<br/>samples = 1602<br/>value = [978, 624]>, fillcolor="#e581395c"] ;
3 -> 4 ;
5 [label=<gini = 0.49<br/>samples = 1392<br/>value = [794, 598]>, fillcolor="#e581393f"] ;
4 -> 5 ;
6 [label=<gini = 0.217<br/>samples = 210<br/>value = [184, 26]>, fillcolor="#e58139db"] ;
4 -> 6 ;
7 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 629<br/>value = [306, 323]>, fillcolor="#399de50d"] ;
3 -> 7 ;
8 [label=<gini = 0.497<br/>samples = 571<br/>value = [306, 265]>, fillcolor="#e5813922"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.363<br/>samples = 1466<br/>value = [349, 1117]>, fillcolor="#399de5af"] ;
2 -> 10 ;
11 [label=<LOAN ' &le; 1.0<br/>gini = 0.441<br/>samples = 1061<br/>value = [349, 712]>, fillcolor="#399de582"] ;
10 -> 11 ;
12 [label=<gini = 0.424<br/>samples = 952<br/>value = [290, 662]>, fillcolor="#399de58f"] ;
11 -> 12 ;
13 [label=<gini = 0.497<br/>samples = 109<br/>value = [59, 50]>, fillcolor="#e5813927"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 405<br/>value = [0, 405]>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<CIBIL_SCORE &le; 15.5<br/>gini = 0.136<br/>samples = 82<br/>value = [76, 6]>, fillcolor="#e58139eb"] ;
1 -> 15 ;
16 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.204<br/>samples = 52<br/>value = [46, 6]>, fillcolor="#e58139de"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<AGE &le; 26.5<br/>gini = 0.147<br/>samples = 50<br/>value = [46, 4]>, fillcolor="#e58139e9"] ;
16 -> 18 ;
19 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
18 -> 19 ;
20 [label=<gini = 0.087<br/>samples = 44<br/>value = [42, 2]>, fillcolor="#e58139f3"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139ff"] ;
15 -> 21 ;
22 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.388<br/>samples = 7451<br/>value = [5486, 1965]>, fillcolor="#e58139a4"] ;
22 -> 23 ;
24 [label=<FDRD &le; 1.5<br/>gini = 0.31<br/>samples = 6787<br/>value = [5486, 1301]>, fillcolor="#e58139c3"] ;
23 -> 24 ;
25 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.348<br/>samples = 5583<br/>value = [4332, 1251]>, fillcolor="#e58139b5"] ;
24 -> 25 ;
26 [label=<gini = 0.299<br/>samples = 3649<br/>value = [2982, 667]>, fillcolor="#e58139c6"] ;
25 -> 26 ;
27 [label=<gini = 0.422<br/>samples = 1934<br/>value = [1350, 584]>, fillcolor="#e5813991"] ;
25 -> 27 ;
28 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8210.375<br/>gini = 0.08<br/>samples = 1204<br/>value = [1154, 50]>, fillcolor="#e58139f4"] ;
24 -> 28 ;
29 [label=<gini = 0.037<br/>samples = 947<br/>value = [929, 18]>, fillcolor="#e58139fa"] ;
28 -> 29 ;
30 [label=<gini = 0.218<br/>samples = 257<br/>value = [225, 32]>, fillcolor="#e58139db"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 770<br/>value = [770, 0]>, fillcolor="#e58139ff"] ;
22 -> 32 ;
}
