digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6493.005<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.484<br/>samples = 2299<br/>value = [1352, 947]>, fillcolor="#e581394c"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.436<br/>samples = 1993<br/>value = [1352, 641]>, fillcolor="#e5813986"] ;
2 -> 3 ;
4 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.46<br/>samples = 1696<br/>value = [1087, 609]>, fillcolor="#e5813970"] ;
3 -> 4 ;
5 [label=<gini = 0.487<br/>samples = 703<br/>value = [408, 295]>, fillcolor="#e5813947"] ;
4 -> 5 ;
6 [label=<gini = 0.432<br/>samples = 993<br/>value = [679, 314]>, fillcolor="#e5813989"] ;
4 -> 6 ;
7 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.192<br/>samples = 297<br/>value = [265, 32]>, fillcolor="#e58139e0"] ;
3 -> 7 ;
8 [label=<gini = 0.202<br/>samples = 280<br/>value = [248, 32]>, fillcolor="#e58139de"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 306<br/>value = [0, 306]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.366<br/>samples = 1480<br/>value = [357, 1123]>, fillcolor="#399de5ae"] ;
1 -> 11 ;
12 [label=<OCCUPATION &le; 9.0<br/>gini = 0.422<br/>samples = 852<br/>value = [258, 594]>, fillcolor="#399de590"] ;
11 -> 12 ;
13 [label=<PROFESSION &le; 10.5<br/>gini = 0.497<br/>samples = 54<br/>value = [25, 29]>, fillcolor="#399de523"] ;
12 -> 13 ;
14 [label=<gini = 0.434<br/>samples = 22<br/>value = [7, 15]>, fillcolor="#399de588"] ;
13 -> 14 ;
15 [label=<gini = 0.492<br/>samples = 32<br/>value = [18, 14]>, fillcolor="#e5813939"] ;
13 -> 15 ;
16 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.413<br/>samples = 798<br/>value = [233, 565]>, fillcolor="#399de596"] ;
12 -> 16 ;
17 [label=<gini = 0.479<br/>samples = 586<br/>value = [233, 353]>, fillcolor="#399de557"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 212<br/>value = [0, 212]>, fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.266<br/>samples = 628<br/>value = [99, 529]>, fillcolor="#399de5cf"] ;
11 -> 19 ;
20 [label=<AGE &le; 67.5<br/>gini = 0.254<br/>samples = 622<br/>value = [93, 529]>, fillcolor="#399de5d2"] ;
19 -> 20 ;
21 [label=<gini = 0.247<br/>samples = 617<br/>value = [89, 528]>, fillcolor="#399de5d4"] ;
20 -> 21 ;
22 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
19 -> 23 ;
24 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<LOAN ' &le; 1.0<br/>gini = 0.313<br/>samples = 5179<br/>value = [4174, 1005]>, fillcolor="#e58139c2"] ;
24 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6416.83<br/>gini = 0.334<br/>samples = 4352<br/>value = [3431, 921]>, fillcolor="#e58139bb"] ;
25 -> 26 ;
27 [label=<FDRD &le; 1.5<br/>gini = 0.153<br/>samples = 2966<br/>value = [2719, 247]>, fillcolor="#e58139e8"] ;
26 -> 27 ;
28 [label=<gini = 0.176<br/>samples = 2455<br/>value = [2216, 239]>, fillcolor="#e58139e3"] ;
27 -> 28 ;
29 [label=<gini = 0.031<br/>samples = 511<br/>value = [503, 8]>, fillcolor="#e58139fb"] ;
27 -> 29 ;
30 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.5<br/>samples = 1386<br/>value = [712, 674]>, fillcolor="#e581390e"] ;
26 -> 30 ;
31 [label=<gini = 0.097<br/>samples = 39<br/>value = [37, 2]>, fillcolor="#e58139f1"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 1347<br/>value = [675, 672]>, fillcolor="#e5813901"] ;
30 -> 32 ;
33 [label=<FDRD &le; 1.5<br/>gini = 0.183<br/>samples = 827<br/>value = [743, 84]>, fillcolor="#e58139e2"] ;
25 -> 33 ;
34 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.225<br/>samples = 566<br/>value = [493, 73]>, fillcolor="#e58139d9"] ;
33 -> 34 ;
35 [label=<gini = 0.243<br/>samples = 517<br/>value = [444, 73]>, fillcolor="#e58139d5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 138437.0<br/>gini = 0.081<br/>samples = 261<br/>value = [250, 11]>, fillcolor="#e58139f4"] ;
33 -> 37 ;
38 [label=<gini = 0.074<br/>samples = 260<br/>value = [250, 10]>, fillcolor="#e58139f5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
37 -> 39 ;
40 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6686.34<br/>gini = 0.432<br/>samples = 3042<br/>value = [2082, 960]>, fillcolor="#e5813989"] ;
24 -> 40 ;
41 [label=<AGE &le; 30.5<br/>gini = 0.294<br/>samples = 2180<br/>value = [1790, 390]>, fillcolor="#e58139c7"] ;
40 -> 41 ;
42 [label=<MBS &le; 0.5<br/>gini = 0.137<br/>samples = 285<br/>value = [264, 21]>, fillcolor="#e58139eb"] ;
41 -> 42 ;
43 [label=<gini = 0.214<br/>samples = 131<br/>value = [115, 16]>, fillcolor="#e58139dc"] ;
42 -> 43 ;
44 [label=<gini = 0.063<br/>samples = 154<br/>value = [149, 5]>, fillcolor="#e58139f6"] ;
42 -> 44 ;
45 [label=<MBS &le; 0.5<br/>gini = 0.314<br/>samples = 1895<br/>value = [1526, 369]>, fillcolor="#e58139c1"] ;
41 -> 45 ;
46 [label=<gini = 0.391<br/>samples = 1093<br/>value = [802, 291]>, fillcolor="#e58139a2"] ;
45 -> 46 ;
47 [label=<gini = 0.176<br/>samples = 802<br/>value = [724, 78]>, fillcolor="#e58139e4"] ;
45 -> 47 ;
48 [label=<NO_OF_DEPENDENTS &le; 5.5<br/>gini = 0.448<br/>samples = 862<br/>value = [292, 570]>, fillcolor="#399de57c"] ;
40 -> 48 ;
49 [label=<AGE &le; 69.5<br/>gini = 0.446<br/>samples = 859<br/>value = [289, 570]>, fillcolor="#399de57e"] ;
48 -> 49 ;
50 [label=<gini = 0.444<br/>samples = 854<br/>value = [284, 570]>, fillcolor="#399de580"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
48 -> 52 ;
}
