digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.251<br/>samples = 7560<br/>value = [6446, 1114]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.266<br/>samples = 7038<br/>value = [5924, 1114]>, fillcolor="#e58139cf"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.444<br/>samples = 1927<br/>value = [1286, 641]>, fillcolor="#e5813980"] ;
3 -> 4 ;
5 [label=<gini = 0.469<br/>samples = 1662<br/>value = [1037, 625]>, fillcolor="#e5813965"] ;
4 -> 5 ;
6 [label=<gini = 0.113<br/>samples = 265<br/>value = [249, 16]>, fillcolor="#e58139ef"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.168<br/>samples = 5111<br/>value = [4638, 473]>, fillcolor="#e58139e5"] ;
3 -> 7 ;
8 [label=<gini = 0.118<br/>samples = 3183<br/>value = [2982, 201]>, fillcolor="#e58139ee"] ;
7 -> 8 ;
9 [label=<gini = 0.242<br/>samples = 1928<br/>value = [1656, 272]>, fillcolor="#e58139d5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 522<br/>value = [522, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 500<br/>value = [0, 500]>, fillcolor="#399de5ff"] ;
1 -> 11 ;
12 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<MBS &le; 0.5<br/>gini = 0.497<br/>samples = 2445<br/>value = [1124, 1321]>, fillcolor="#399de526"] ;
12 -> 13 ;
14 [label=<LOAN ' &le; 1.0<br/>gini = 0.477<br/>samples = 1682<br/>value = [661, 1021]>, fillcolor="#399de55a"] ;
13 -> 14 ;
15 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.466<br/>samples = 1496<br/>value = [553, 943]>, fillcolor="#399de569"] ;
14 -> 15 ;
16 [label=<gini = 0.459<br/>samples = 1455<br/>value = [518, 937]>, fillcolor="#399de572"] ;
15 -> 16 ;
17 [label=<gini = 0.25<br/>samples = 41<br/>value = [35, 6]>, fillcolor="#e58139d3"] ;
15 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.487<br/>samples = 186<br/>value = [108, 78]>, fillcolor="#e5813947"] ;
14 -> 18 ;
19 [label=<gini = 0.385<br/>samples = 146<br/>value = [108, 38]>, fillcolor="#e58139a5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.477<br/>samples = 763<br/>value = [463, 300]>, fillcolor="#e581395a"] ;
13 -> 21 ;
22 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.484<br/>samples = 727<br/>value = [429, 298]>, fillcolor="#e581394e"] ;
21 -> 22 ;
23 [label=<gini = 0.441<br/>samples = 639<br/>value = [429, 210]>, fillcolor="#e5813982"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 88]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<NO_OF_YRS_AT_RES &le; 18.0<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]>, fillcolor="#e58139f0"] ;
21 -> 25 ;
26 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e58139d4"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.389<br/>samples = 1495<br/>value = [395, 1100]>, fillcolor="#399de5a3"] ;
12 -> 28 ;
29 [label=<Salary &le; 7.0<br/>gini = 0.376<br/>samples = 1468<br/>value = [368, 1100]>, fillcolor="#399de5aa"] ;
28 -> 29 ;
30 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.45<br/>samples = 919<br/>value = [314, 605]>, fillcolor="#399de57b"] ;
29 -> 30 ;
31 [label=<gini = 0.449<br/>samples = 917<br/>value = [312, 605]>, fillcolor="#399de57b"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<AGE &le; 63.5<br/>gini = 0.177<br/>samples = 549<br/>value = [54, 495]>, fillcolor="#399de5e3"] ;
29 -> 33 ;
34 [label=<gini = 0.162<br/>samples = 529<br/>value = [47, 482]>, fillcolor="#399de5e6"] ;
33 -> 34 ;
35 [label=<gini = 0.455<br/>samples = 20<br/>value = [7, 13]>, fillcolor="#399de576"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
28 -> 36 ;
}
