digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.42<br/>samples = 7611<br/>value = [5329, 2282]>, fillcolor="#e5813992"] ;
1 -> 2 ;
3 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.36<br/>samples = 4708<br/>value = [3599, 1109]>, fillcolor="#e58139b0"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4529.5<br/>gini = 0.375<br/>samples = 4416<br/>value = [3312, 1104]>, fillcolor="#e58139aa"] ;
3 -> 4 ;
5 [label=<gini = 0.204<br/>samples = 2815<br/>value = [2490, 325]>, fillcolor="#e58139de"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 1601<br/>value = [822, 779]>, fillcolor="#e581390d"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9694.0<br/>gini = 0.034<br/>samples = 292<br/>value = [287, 5]>, fillcolor="#e58139fb"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 245<br/>value = [245, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.19<br/>samples = 47<br/>value = [42, 5]>, fillcolor="#e58139e1"] ;
7 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.482<br/>samples = 2903<br/>value = [1730, 1173]>, fillcolor="#e5813952"] ;
2 -> 10 ;
11 [label=<AGE &le; 44.5<br/>gini = 0.471<br/>samples = 1085<br/>value = [412, 673]>, fillcolor="#399de563"] ;
10 -> 11 ;
12 [label=<gini = 0.445<br/>samples = 745<br/>value = [249, 496]>, fillcolor="#399de57f"] ;
11 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 340<br/>value = [163, 177]>, fillcolor="#399de514"] ;
11 -> 13 ;
14 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.399<br/>samples = 1818<br/>value = [1318, 500]>, fillcolor="#e581399e"] ;
10 -> 14 ;
15 [label=<gini = 0.448<br/>samples = 823<br/>value = [544, 279]>, fillcolor="#e581397c"] ;
14 -> 15 ;
16 [label=<gini = 0.346<br/>samples = 995<br/>value = [774, 221]>, fillcolor="#e58139b6"] ;
14 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.47<br/>samples = 2560<br/>value = [964, 1596]>, fillcolor="#399de565"] ;
1 -> 17 ;
18 [label=<Salary &le; 8.5<br/>gini = 0.284<br/>samples = 968<br/>value = [166, 802]>, fillcolor="#399de5ca"] ;
17 -> 18 ;
19 [label=<NO_OF_YRS_AT_RES &le; 1.0<br/>gini = 0.264<br/>samples = 926<br/>value = [145, 781]>, fillcolor="#399de5d0"] ;
18 -> 19 ;
20 [label=<gini = 0.252<br/>samples = 914<br/>value = [135, 779]>, fillcolor="#399de5d3"] ;
19 -> 20 ;
21 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
19 -> 21 ;
22 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9287.405<br/>gini = 0.5<br/>samples = 42<br/>value = [21, 21]>, fillcolor="#e5813900"] ;
18 -> 22 ;
23 [label=<gini = 0.375<br/>samples = 28<br/>value = [21, 7]>, fillcolor="#e58139aa"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.5<br/>samples = 1592<br/>value = [798, 794]>, fillcolor="#e5813901"] ;
17 -> 25 ;
26 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.492<br/>samples = 1408<br/>value = [614, 794]>, fillcolor="#399de53a"] ;
25 -> 26 ;
27 [label=<gini = 0.476<br/>samples = 660<br/>value = [257, 403]>, fillcolor="#399de55c"] ;
26 -> 27 ;
28 [label=<gini = 0.499<br/>samples = 748<br/>value = [357, 391]>, fillcolor="#399de516"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 184<br/>value = [184, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.176<br/>samples = 1609<br/>value = [1452, 157]>, fillcolor="#e58139e3"] ;
30 -> 31 ;
32 [label=<AGE &le; 49.5<br/>gini = 0.106<br/>samples = 1538<br/>value = [1452, 86]>, fillcolor="#e58139f0"] ;
31 -> 32 ;
33 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6965.81<br/>gini = 0.128<br/>samples = 1166<br/>value = [1086, 80]>, fillcolor="#e58139ec"] ;
32 -> 33 ;
34 [label=<gini = 0.069<br/>samples = 898<br/>value = [866, 32]>, fillcolor="#e58139f6"] ;
33 -> 34 ;
35 [label=<gini = 0.294<br/>samples = 268<br/>value = [220, 48]>, fillcolor="#e58139c7"] ;
33 -> 35 ;
36 [label=<PROFESSION &le; 24.0<br/>gini = 0.032<br/>samples = 372<br/>value = [366, 6]>, fillcolor="#e58139fb"] ;
32 -> 36 ;
37 [label=<gini = 0.043<br/>samples = 229<br/>value = [224, 5]>, fillcolor="#e58139f9"] ;
36 -> 37 ;
38 [label=<gini = 0.014<br/>samples = 143<br/>value = [142, 1]>, fillcolor="#e58139fd"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71]>, fillcolor="#399de5ff"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 220<br/>value = [220, 0]>, fillcolor="#e58139ff"] ;
30 -> 40 ;
}
