digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.492<br/>samples = 3682<br/>value = [1612, 2070]>, fillcolor="#399de538"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.49<br/>samples = 3617<br/>value = [1553, 2064]>, fillcolor="#399de53f"] ;
2 -> 3 ;
4 [label=<AGE &le; 28.5<br/>gini = 0.478<br/>samples = 3195<br/>value = [1264, 1931]>, fillcolor="#399de558"] ;
3 -> 4 ;
5 [label=<gini = 0.427<br/>samples = 84<br/>value = [58, 26]>, fillcolor="#e581398d"] ;
4 -> 5 ;
6 [label=<gini = 0.475<br/>samples = 3111<br/>value = [1206, 1905]>, fillcolor="#399de55e"] ;
4 -> 6 ;
7 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.432<br/>samples = 422<br/>value = [289, 133]>, fillcolor="#e581398a"] ;
3 -> 7 ;
8 [label=<gini = 0.387<br/>samples = 206<br/>value = [152, 54]>, fillcolor="#e58139a4"] ;
7 -> 8 ;
9 [label=<gini = 0.464<br/>samples = 216<br/>value = [137, 79]>, fillcolor="#e581396c"] ;
7 -> 9 ;
10 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.168<br/>samples = 65<br/>value = [59, 6]>, fillcolor="#e58139e5"] ;
2 -> 10 ;
11 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.144<br/>samples = 64<br/>value = [59, 5]>, fillcolor="#e58139e9"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.119<br/>samples = 63<br/>value = [59, 4]>, fillcolor="#e58139ee"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]>, fillcolor="#e58139ff"] ;
1 -> 15 ;
16 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<MBS &le; 0.5<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
16 -> 17 ;
18 [label=<OCCUPATION &le; 9.5<br/>gini = 0.34<br/>samples = 3829<br/>value = [2997, 832]>, fillcolor="#e58139b8"] ;
17 -> 18 ;
19 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.206<br/>samples = 309<br/>value = [273, 36]>, fillcolor="#e58139dd"] ;
18 -> 19 ;
20 [label=<gini = 0.132<br/>samples = 169<br/>value = [157, 12]>, fillcolor="#e58139ec"] ;
19 -> 20 ;
21 [label=<gini = 0.284<br/>samples = 140<br/>value = [116, 24]>, fillcolor="#e58139ca"] ;
19 -> 21 ;
22 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.35<br/>samples = 3520<br/>value = [2724, 796]>, fillcolor="#e58139b4"] ;
18 -> 22 ;
23 [label=<gini = 0.363<br/>samples = 3335<br/>value = [2540, 795]>, fillcolor="#e58139af"] ;
22 -> 23 ;
24 [label=<gini = 0.011<br/>samples = 185<br/>value = [184, 1]>, fillcolor="#e58139fe"] ;
22 -> 24 ;
25 [label=<PROFESSION &le; 13.5<br/>gini = 0.22<br/>samples = 3728<br/>value = [3259, 469]>, fillcolor="#e58139da"] ;
17 -> 25 ;
26 [label=<FDRD &le; 1.5<br/>gini = 0.117<br/>samples = 370<br/>value = [347, 23]>, fillcolor="#e58139ee"] ;
25 -> 26 ;
27 [label=<gini = 0.143<br/>samples = 283<br/>value = [261, 22]>, fillcolor="#e58139ea"] ;
26 -> 27 ;
28 [label=<gini = 0.023<br/>samples = 87<br/>value = [86, 1]>, fillcolor="#e58139fc"] ;
26 -> 28 ;
29 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.23<br/>samples = 3358<br/>value = [2912, 446]>, fillcolor="#e58139d8"] ;
25 -> 29 ;
30 [label=<gini = 0.247<br/>samples = 3083<br/>value = [2639, 444]>, fillcolor="#e58139d4"] ;
29 -> 30 ;
31 [label=<gini = 0.014<br/>samples = 275<br/>value = [273, 2]>, fillcolor="#e58139fd"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
16 -> 32 ;
}
