digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.346<br/>samples = 7267<br/>value = [5653, 1614]>, fillcolor="#e58139b6"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.355<br/>samples = 7008<br/>value = [5394, 1614]>, fillcolor="#e58139b3"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.284<br/>samples = 6508<br/>value = [5394, 1114]>, fillcolor="#e58139ca"] ;
3 -> 4 ;
5 [label=<gini = 0.321<br/>samples = 5377<br/>value = [4296, 1081]>, fillcolor="#e58139bf"] ;
4 -> 5 ;
6 [label=<gini = 0.057<br/>samples = 1131<br/>value = [1098, 33]>, fillcolor="#e58139f7"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 500<br/>value = [0, 500]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 259<br/>value = [259, 0]>, fillcolor="#e58139ff"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 793<br/>value = [793, 0]>, fillcolor="#e58139ff"] ;
1 -> 9 ;
10 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Salary &le; 6.5<br/>gini = 0.469<br/>samples = 3862<br/>value = [1450, 2412]>, fillcolor="#399de566"] ;
10 -> 11 ;
12 [label=<LOAN ' &le; 1.0<br/>gini = 0.5<br/>samples = 2596<br/>value = [1257, 1339]>, fillcolor="#399de510"] ;
11 -> 12 ;
13 [label=<IBS &le; 0.5<br/>gini = 0.496<br/>samples = 2306<br/>value = [1054, 1252]>, fillcolor="#399de528"] ;
12 -> 13 ;
14 [label=<gini = 0.418<br/>samples = 864<br/>value = [257, 607]>, fillcolor="#399de593"] ;
13 -> 14 ;
15 [label=<gini = 0.494<br/>samples = 1442<br/>value = [797, 645]>, fillcolor="#e5813931"] ;
13 -> 15 ;
16 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.42<br/>samples = 290<br/>value = [203, 87]>, fillcolor="#e5813992"] ;
12 -> 16 ;
17 [label=<gini = 0.483<br/>samples = 81<br/>value = [48, 33]>, fillcolor="#e5813950"] ;
16 -> 17 ;
18 [label=<gini = 0.383<br/>samples = 209<br/>value = [155, 54]>, fillcolor="#e58139a6"] ;
16 -> 18 ;
19 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.258<br/>samples = 1266<br/>value = [193, 1073]>, fillcolor="#399de5d1"] ;
11 -> 19 ;
20 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.5<br/>samples = 393<br/>value = [193, 200]>, fillcolor="#399de509"] ;
19 -> 20 ;
21 [label=<gini = 0.498<br/>samples = 251<br/>value = [134, 117]>, fillcolor="#e5813920"] ;
20 -> 21 ;
22 [label=<gini = 0.486<br/>samples = 142<br/>value = [59, 83]>, fillcolor="#399de54a"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 873<br/>value = [0, 873]>, fillcolor="#399de5ff"] ;
19 -> 23 ;
24 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.204<br/>samples = 78<br/>value = [69, 9]>, fillcolor="#e58139de"] ;
10 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<FDRD &le; 1.5<br/>gini = 0.167<br/>samples = 76<br/>value = [69, 7]>, fillcolor="#e58139e5"] ;
24 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 29030.385<br/>gini = 0.195<br/>samples = 64<br/>value = [57, 7]>, fillcolor="#e58139e0"] ;
26 -> 27 ;
28 [label=<gini = 0.273<br/>samples = 43<br/>value = [36, 7]>, fillcolor="#e58139cd"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
26 -> 30 ;
}
