digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6493.005<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.484<br/>samples = 2299<br/>value = [1352, 947]>, fillcolor="#e581394c"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.469<br/>samples = 1661<br/>value = [1037, 624]>, fillcolor="#e5813966"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.486<br/>samples = 1435<br/>value = [837, 598]>, fillcolor="#e5813949"] ;
3 -> 4 ;
5 [label=<gini = 0.488<br/>samples = 719<br/>value = [303, 416]>, fillcolor="#399de545"] ;
4 -> 5 ;
6 [label=<gini = 0.379<br/>samples = 716<br/>value = [534, 182]>, fillcolor="#e58139a8"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -2500.0<br/>gini = 0.204<br/>samples = 226<br/>value = [200, 26]>, fillcolor="#e58139de"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.191<br/>samples = 224<br/>value = [200, 24]>, fillcolor="#e58139e0"] ;
7 -> 9 ;
10 [label=<Salary &le; 7.0<br/>gini = 0.5<br/>samples = 638<br/>value = [315, 323]>, fillcolor="#399de506"] ;
2 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.498<br/>samples = 521<br/>value = [277, 244]>, fillcolor="#e581391e"] ;
10 -> 11 ;
12 [label=<gini = 0.478<br/>samples = 299<br/>value = [181, 118]>, fillcolor="#e5813959"] ;
11 -> 12 ;
13 [label=<gini = 0.491<br/>samples = 222<br/>value = [96, 126]>, fillcolor="#399de53d"] ;
11 -> 13 ;
14 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.439<br/>samples = 117<br/>value = [38, 79]>, fillcolor="#399de584"] ;
10 -> 14 ;
15 [label=<gini = 0.458<br/>samples = 59<br/>value = [38, 21]>, fillcolor="#e5813972"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<Salary &le; 6.5<br/>gini = 0.366<br/>samples = 1480<br/>value = [357, 1123]>, fillcolor="#399de5ae"] ;
1 -> 17 ;
18 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.437<br/>samples = 966<br/>value = [312, 654]>, fillcolor="#399de585"] ;
17 -> 18 ;
19 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.483<br/>samples = 555<br/>value = [227, 328]>, fillcolor="#399de54f"] ;
18 -> 19 ;
20 [label=<gini = 0.402<br/>samples = 233<br/>value = [65, 168]>, fillcolor="#399de59c"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 322<br/>value = [162, 160]>, fillcolor="#e5813903"] ;
19 -> 21 ;
22 [label=<OCCUPATION &le; 33.5<br/>gini = 0.328<br/>samples = 411<br/>value = [85, 326]>, fillcolor="#399de5bd"] ;
18 -> 22 ;
23 [label=<gini = 0.307<br/>samples = 369<br/>value = [70, 299]>, fillcolor="#399de5c3"] ;
22 -> 23 ;
24 [label=<gini = 0.459<br/>samples = 42<br/>value = [15, 27]>, fillcolor="#399de571"] ;
22 -> 24 ;
25 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.16<br/>samples = 514<br/>value = [45, 469]>, fillcolor="#399de5e7"] ;
17 -> 25 ;
26 [label=<AGE &le; 63.5<br/>gini = 0.148<br/>samples = 510<br/>value = [41, 469]>, fillcolor="#399de5e9"] ;
25 -> 26 ;
27 [label=<gini = 0.133<br/>samples = 489<br/>value = [35, 454]>, fillcolor="#399de5eb"] ;
26 -> 27 ;
28 [label=<gini = 0.408<br/>samples = 21<br/>value = [6, 15]>, fillcolor="#399de599"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
30 -> 31 ;
32 [label=<FDRD &le; 1.5<br/>gini = 0.301<br/>samples = 7025<br/>value = [5728, 1297]>, fillcolor="#e58139c5"] ;
31 -> 32 ;
33 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.341<br/>samples = 5715<br/>value = [4468, 1247]>, fillcolor="#e58139b8"] ;
32 -> 33 ;
34 [label=<gini = 0.36<br/>samples = 5304<br/>value = [4057, 1247]>, fillcolor="#e58139b1"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 411<br/>value = [411, 0]>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<MBS &le; 0.5<br/>gini = 0.073<br/>samples = 1310<br/>value = [1260, 50]>, fillcolor="#e58139f5"] ;
32 -> 36 ;
37 [label=<gini = 0.096<br/>samples = 593<br/>value = [563, 30]>, fillcolor="#e58139f1"] ;
36 -> 37 ;
38 [label=<gini = 0.054<br/>samples = 717<br/>value = [697, 20]>, fillcolor="#e58139f8"] ;
36 -> 38 ;
39 [label=<AGE &le; 28.5<br/>gini = 0.015<br/>samples = 532<br/>value = [528, 4]>, fillcolor="#e58139fd"] ;
31 -> 39 ;
40 [label=<FDRD &le; 1.5<br/>gini = 0.042<br/>samples = 141<br/>value = [138, 3]>, fillcolor="#e58139f9"] ;
39 -> 40 ;
41 [label=<gini = 0.048<br/>samples = 121<br/>value = [118, 3]>, fillcolor="#e58139f9"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 39267.824<br/>gini = 0.005<br/>samples = 391<br/>value = [390, 1]>, fillcolor="#e58139fe"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 380<br/>value = [380, 0]>, fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
30 -> 46 ;
}
