digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AGE &le; 28.5<br/>gini = 0.483<br/>samples = 3401<br/>value = [1385, 2016]>, fillcolor="#399de550"] ;
1 -> 2 ;
3 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.402<br/>samples = 104<br/>value = [75, 29]>, fillcolor="#e581399c"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.444<br/>samples = 69<br/>value = [46, 23]>, fillcolor="#e581397f"] ;
3 -> 4 ;
5 [label=<gini = 0.476<br/>samples = 41<br/>value = [25, 16]>, fillcolor="#e581395c"] ;
4 -> 5 ;
6 [label=<gini = 0.375<br/>samples = 28<br/>value = [21, 7]>, fillcolor="#e58139aa"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6132.105<br/>gini = 0.284<br/>samples = 35<br/>value = [29, 6]>, fillcolor="#e58139ca"] ;
3 -> 7 ;
8 [label=<gini = 0.077<br/>samples = 25<br/>value = [24, 1]>, fillcolor="#e58139f4"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#e5813900"] ;
7 -> 9 ;
10 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.479<br/>samples = 3297<br/>value = [1310, 1987]>, fillcolor="#399de557"] ;
2 -> 10 ;
11 [label=<LOAN ' &le; 1.0<br/>gini = 0.5<br/>samples = 2607<br/>value = [1310, 1297]>, fillcolor="#e5813903"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 2322<br/>value = [1103, 1219]>, fillcolor="#399de518"] ;
11 -> 12 ;
13 [label=<gini = 0.398<br/>samples = 285<br/>value = [207, 78]>, fillcolor="#e581399f"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 690<br/>value = [0, 690]>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<Salary &le; 7.0<br/>gini = 0.399<br/>samples = 6770<br/>value = [4908, 1862]>, fillcolor="#e581399e"] ;
1 -> 15 ;
16 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.327<br/>samples = 5178<br/>value = [4110, 1068]>, fillcolor="#e58139bd"] ;
15 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4535.545<br/>gini = 0.281<br/>samples = 3360<br/>value = [2792, 568]>, fillcolor="#e58139cb"] ;
16 -> 17 ;
18 [label=<gini = 0.109<br/>samples = 2255<br/>value = [2124, 131]>, fillcolor="#e58139ef"] ;
17 -> 18 ;
19 [label=<gini = 0.478<br/>samples = 1105<br/>value = [668, 437]>, fillcolor="#e5813958"] ;
17 -> 19 ;
20 [label=<OCCUPATION &le; 14.5<br/>gini = 0.399<br/>samples = 1818<br/>value = [1318, 500]>, fillcolor="#e581399e"] ;
16 -> 20 ;
21 [label=<gini = 0.351<br/>samples = 598<br/>value = [462, 136]>, fillcolor="#e58139b4"] ;
20 -> 21 ;
22 [label=<gini = 0.419<br/>samples = 1220<br/>value = [856, 364]>, fillcolor="#e5813993"] ;
20 -> 22 ;
23 [label=<CIBIL_SCORE &le; 2.5<br/>gini = 0.5<br/>samples = 1592<br/>value = [798, 794]>, fillcolor="#e5813901"] ;
15 -> 23 ;
24 [label=<MBS &le; 0.5<br/>gini = 0.499<br/>samples = 1512<br/>value = [719, 793]>, fillcolor="#399de518"] ;
23 -> 24 ;
25 [label=<gini = 0.466<br/>samples = 890<br/>value = [329, 561]>, fillcolor="#399de569"] ;
24 -> 25 ;
26 [label=<gini = 0.468<br/>samples = 622<br/>value = [390, 232]>, fillcolor="#e5813967"] ;
24 -> 26 ;
27 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.025<br/>samples = 80<br/>value = [79, 1]>, fillcolor="#e58139fc"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
27 -> 29 ;
30 [label=<IBS &le; 0.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5680.91<br/>gini = 0.245<br/>samples = 378<br/>value = [324, 54]>, fillcolor="#e58139d4"] ;
30 -> 31 ;
32 [label=<PROFESSION &le; 13.5<br/>gini = 0.133<br/>samples = 279<br/>value = [259, 20]>, fillcolor="#e58139eb"] ;
31 -> 32 ;
33 [label=<OCCUPATION &le; 7.5<br/>gini = 0.045<br/>samples = 43<br/>value = [42, 1]>, fillcolor="#e58139f9"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<gini = 0.061<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e58139f7"] ;
33 -> 35 ;
36 [label=<Salary &le; 7.0<br/>gini = 0.148<br/>samples = 236<br/>value = [217, 19]>, fillcolor="#e58139e9"] ;
32 -> 36 ;
37 [label=<gini = 0.113<br/>samples = 200<br/>value = [188, 12]>, fillcolor="#e58139ef"] ;
36 -> 37 ;
38 [label=<gini = 0.313<br/>samples = 36<br/>value = [29, 7]>, fillcolor="#e58139c1"] ;
36 -> 38 ;
39 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.451<br/>samples = 99<br/>value = [65, 34]>, fillcolor="#e581397a"] ;
31 -> 39 ;
40 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.396<br/>samples = 70<br/>value = [51, 19]>, fillcolor="#e58139a0"] ;
39 -> 40 ;
41 [label=<gini = 0.498<br/>samples = 15<br/>value = [8, 7]>, fillcolor="#e5813920"] ;
40 -> 41 ;
42 [label=<gini = 0.341<br/>samples = 55<br/>value = [43, 12]>, fillcolor="#e58139b8"] ;
40 -> 42 ;
43 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 29<br/>value = [14, 15]>, fillcolor="#399de511"] ;
39 -> 43 ;
44 [label=<gini = 0.486<br/>samples = 24<br/>value = [14, 10]>, fillcolor="#e5813949"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
43 -> 45 ;
46 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.132<br/>samples = 1451<br/>value = [1348, 103]>, fillcolor="#e58139ec"] ;
30 -> 46 ;
47 [label=<Salary &le; 7.0<br/>gini = 0.093<br/>samples = 936<br/>value = [890, 46]>, fillcolor="#e58139f2"] ;
46 -> 47 ;
48 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.053<br/>samples = 775<br/>value = [754, 21]>, fillcolor="#e58139f8"] ;
47 -> 48 ;
49 [label=<gini = 0.278<br/>samples = 18<br/>value = [15, 3]>, fillcolor="#e58139cc"] ;
48 -> 49 ;
50 [label=<gini = 0.046<br/>samples = 757<br/>value = [739, 18]>, fillcolor="#e58139f9"] ;
48 -> 50 ;
51 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 31913.225<br/>gini = 0.262<br/>samples = 161<br/>value = [136, 25]>, fillcolor="#e58139d0"] ;
47 -> 51 ;
52 [label=<gini = 0.157<br/>samples = 140<br/>value = [128, 12]>, fillcolor="#e58139e7"] ;
51 -> 52 ;
53 [label=<gini = 0.472<br/>samples = 21<br/>value = [8, 13]>, fillcolor="#399de562"] ;
51 -> 53 ;
54 [label=<OCCUPATION &le; 33.5<br/>gini = 0.197<br/>samples = 515<br/>value = [458, 57]>, fillcolor="#e58139df"] ;
46 -> 54 ;
55 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8167.875<br/>gini = 0.173<br/>samples = 480<br/>value = [434, 46]>, fillcolor="#e58139e4"] ;
54 -> 55 ;
56 [label=<gini = 0.096<br/>samples = 396<br/>value = [376, 20]>, fillcolor="#e58139f1"] ;
55 -> 56 ;
57 [label=<gini = 0.427<br/>samples = 84<br/>value = [58, 26]>, fillcolor="#e581398d"] ;
55 -> 57 ;
58 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.431<br/>samples = 35<br/>value = [24, 11]>, fillcolor="#e581398a"] ;
54 -> 58 ;
59 [label=<gini = 0.471<br/>samples = 29<br/>value = [18, 11]>, fillcolor="#e5813963"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
58 -> 60 ;
}
