digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.457<br/>samples = 11388<br/>value = [7363, 4025]>, fillcolor="#e5813974"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.493<br/>samples = 3699<br/>value = [1635, 2064]>, fillcolor="#399de535"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.485<br/>samples = 2555<br/>value = [1054, 1501]>, fillcolor="#399de54c"] ;
2 -> 3 ;
4 [label=<AGE &le; 28.5<br/>gini = 0.481<br/>samples = 2508<br/>value = [1007, 1501]>, fillcolor="#399de554"] ;
3 -> 4 ;
5 [label=<gini = 0.408<br/>samples = 91<br/>value = [65, 26]>, fillcolor="#e5813999"] ;
4 -> 5 ;
6 [label=<gini = 0.476<br/>samples = 2417<br/>value = [942, 1475]>, fillcolor="#399de55c"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.5<br/>samples = 1144<br/>value = [581, 563]>, fillcolor="#e5813908"] ;
2 -> 8 ;
9 [label=<NO_OF_DEPENDENTS &le; 8.5<br/>gini = 0.477<br/>samples = 526<br/>value = [206, 320]>, fillcolor="#399de55b"] ;
8 -> 9 ;
10 [label=<gini = 0.476<br/>samples = 525<br/>value = [205, 320]>, fillcolor="#399de55c"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.477<br/>samples = 618<br/>value = [375, 243]>, fillcolor="#e581395a"] ;
8 -> 12 ;
13 [label=<gini = 0.486<br/>samples = 584<br/>value = [341, 243]>, fillcolor="#e5813949"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.38<br/>samples = 7689<br/>value = [5728, 1961]>, fillcolor="#e58139a8"] ;
1 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.301<br/>samples = 7025<br/>value = [5728, 1297]>, fillcolor="#e58139c5"] ;
15 -> 16 ;
17 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.16<br/>samples = 4982<br/>value = [4545, 437]>, fillcolor="#e58139e6"] ;
16 -> 17 ;
18 [label=<gini = 0.108<br/>samples = 3095<br/>value = [2917, 178]>, fillcolor="#e58139ef"] ;
17 -> 18 ;
19 [label=<gini = 0.237<br/>samples = 1887<br/>value = [1628, 259]>, fillcolor="#e58139d6"] ;
17 -> 19 ;
20 [label=<FDRD &le; 1.5<br/>gini = 0.488<br/>samples = 2043<br/>value = [1183, 860]>, fillcolor="#e5813946"] ;
16 -> 20 ;
21 [label=<gini = 0.499<br/>samples = 1718<br/>value = [892, 826]>, fillcolor="#e5813913"] ;
20 -> 21 ;
22 [label=<gini = 0.187<br/>samples = 325<br/>value = [291, 34]>, fillcolor="#e58139e1"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
15 -> 23 ;
24 [label=<NO_OF_YRS_AT_RES &le; 17.5<br/>gini = 0.032<br/>samples = 612<br/>value = [602, 10]>, fillcolor="#e58139fb"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<GENDER &le; 0.5<br/>gini = 0.06<br/>samples = 258<br/>value = [250, 8]>, fillcolor="#e58139f7"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<AGE &le; 32.5<br/>gini = 0.067<br/>samples = 230<br/>value = [222, 8]>, fillcolor="#e58139f6"] ;
25 -> 27 ;
28 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8552.0<br/>gini = 0.099<br/>samples = 134<br/>value = [127, 7]>, fillcolor="#e58139f1"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 110<br/>value = [110, 0]>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<gini = 0.413<br/>samples = 24<br/>value = [17, 7]>, fillcolor="#e5813996"] ;
28 -> 30 ;
31 [label=<CREDIT_CARD_SCORE &le; 31.5<br/>gini = 0.021<br/>samples = 96<br/>value = [95, 1]>, fillcolor="#e58139fc"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<gini = 0.062<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e58139f6"] ;
31 -> 33 ;
34 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.011<br/>samples = 354<br/>value = [352, 2]>, fillcolor="#e58139fe"] ;
24 -> 34 ;
35 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 351<br/>value = [351, 0]>, fillcolor="#e58139ff"] ;
34 -> 36 ;
}
