digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.485<br/>samples = 2300<br/>value = [1352, 948]>, fillcolor="#e581394c"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.416<br/>samples = 1253<br/>value = [884, 369]>, fillcolor="#e5813995"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.444<br/>samples = 1029<br/>value = [686, 343]>, fillcolor="#e581397f"] ;
3 -> 4 ;
5 [label=<gini = 0.401<br/>samples = 729<br/>value = [527, 202]>, fillcolor="#e581399d"] ;
4 -> 5 ;
6 [label=<gini = 0.498<br/>samples = 300<br/>value = [159, 141]>, fillcolor="#e581391d"] ;
4 -> 6 ;
7 [label=<Salary &le; 7.0<br/>gini = 0.205<br/>samples = 224<br/>value = [198, 26]>, fillcolor="#e58139de"] ;
3 -> 7 ;
8 [label=<gini = 0.134<br/>samples = 180<br/>value = [167, 13]>, fillcolor="#e58139eb"] ;
7 -> 8 ;
9 [label=<gini = 0.416<br/>samples = 44<br/>value = [31, 13]>, fillcolor="#e5813994"] ;
7 -> 9 ;
10 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 1047<br/>value = [468, 579]>, fillcolor="#399de531"] ;
2 -> 10 ;
11 [label=<LOAN ' &le; 1.0<br/>gini = 0.497<br/>samples = 864<br/>value = [468, 396]>, fillcolor="#e5813927"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 780<br/>value = [401, 379]>, fillcolor="#e581390e"] ;
11 -> 12 ;
13 [label=<gini = 0.323<br/>samples = 84<br/>value = [67, 17]>, fillcolor="#e58139be"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 183<br/>value = [0, 183]>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.205<br/>samples = 5760<br/>value = [5094, 666]>, fillcolor="#e58139de"] ;
1 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.155<br/>samples = 5567<br/>value = [5094, 473]>, fillcolor="#e58139e7"] ;
15 -> 16 ;
17 [label=<AGE &le; 29.5<br/>gini = 0.101<br/>samples = 4122<br/>value = [3901, 221]>, fillcolor="#e58139f1"] ;
16 -> 17 ;
18 [label=<gini = 0.016<br/>samples = 604<br/>value = [599, 5]>, fillcolor="#e58139fd"] ;
17 -> 18 ;
19 [label=<gini = 0.115<br/>samples = 3518<br/>value = [3302, 216]>, fillcolor="#e58139ee"] ;
17 -> 19 ;
20 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.288<br/>samples = 1445<br/>value = [1193, 252]>, fillcolor="#e58139c9"] ;
16 -> 20 ;
21 [label=<gini = 0.235<br/>samples = 926<br/>value = [800, 126]>, fillcolor="#e58139d7"] ;
20 -> 21 ;
22 [label=<gini = 0.368<br/>samples = 519<br/>value = [393, 126]>, fillcolor="#e58139ad"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 193]>, fillcolor="#399de5ff"] ;
15 -> 23 ;
24 [label=<LOAN ' &le; 1.0<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.462<br/>samples = 3496<br/>value = [1264, 2232]>, fillcolor="#399de56f"] ;
24 -> 25 ;
26 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.491<br/>samples = 2132<br/>value = [922, 1210]>, fillcolor="#399de53d"] ;
25 -> 26 ;
27 [label=<FDRD &le; 1.5<br/>gini = 0.486<br/>samples = 2059<br/>value = [859, 1200]>, fillcolor="#399de548"] ;
26 -> 27 ;
28 [label=<gini = 0.469<br/>samples = 1852<br/>value = [696, 1156]>, fillcolor="#399de565"] ;
27 -> 28 ;
29 [label=<gini = 0.335<br/>samples = 207<br/>value = [163, 44]>, fillcolor="#e58139ba"] ;
27 -> 29 ;
30 [label=<PROFESSION &le; 28.0<br/>gini = 0.236<br/>samples = 73<br/>value = [63, 10]>, fillcolor="#e58139d7"] ;
26 -> 30 ;
31 [label=<gini = 0.198<br/>samples = 63<br/>value = [56, 7]>, fillcolor="#e58139df"] ;
30 -> 31 ;
32 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#e5813992"] ;
30 -> 32 ;
33 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.376<br/>samples = 1364<br/>value = [342, 1022]>, fillcolor="#399de5aa"] ;
25 -> 33 ;
34 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 31782.785<br/>gini = 0.454<br/>samples = 983<br/>value = [342, 641]>, fillcolor="#399de577"] ;
33 -> 34 ;
35 [label=<gini = 0.413<br/>samples = 854<br/>value = [249, 605]>, fillcolor="#399de596"] ;
34 -> 35 ;
36 [label=<gini = 0.402<br/>samples = 129<br/>value = [93, 36]>, fillcolor="#e581399c"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 381<br/>value = [0, 381]>, fillcolor="#399de5ff"] ;
33 -> 37 ;
38 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.489<br/>samples = 444<br/>value = [255, 189]>, fillcolor="#e5813942"] ;
24 -> 38 ;
39 [label=<OCCUPATION &le; 33.5<br/>gini = 0.458<br/>samples = 313<br/>value = [202, 111]>, fillcolor="#e5813973"] ;
38 -> 39 ;
40 [label=<OCCUPATION &le; 28.5<br/>gini = 0.443<br/>samples = 275<br/>value = [184, 91]>, fillcolor="#e5813981"] ;
39 -> 40 ;
41 [label=<gini = 0.453<br/>samples = 260<br/>value = [170, 90]>, fillcolor="#e5813978"] ;
40 -> 41 ;
42 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
40 -> 42 ;
43 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 38<br/>value = [18, 20]>, fillcolor="#399de519"] ;
39 -> 43 ;
44 [label=<gini = 0.444<br/>samples = 27<br/>value = [18, 9]>, fillcolor="#e581397f"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
43 -> 45 ;
46 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.482<br/>samples = 131<br/>value = [53, 78]>, fillcolor="#399de552"] ;
38 -> 46 ;
47 [label=<AGE &le; 45.5<br/>gini = 0.474<br/>samples = 127<br/>value = [49, 78]>, fillcolor="#399de55f"] ;
46 -> 47 ;
48 [label=<gini = 0.496<br/>samples = 83<br/>value = [38, 45]>, fillcolor="#399de528"] ;
47 -> 48 ;
49 [label=<gini = 0.375<br/>samples = 44<br/>value = [11, 33]>, fillcolor="#399de5aa"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
46 -> 50 ;
}
