digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.458<br/>samples = 11345<br/>value = [7321, 4024]>, fillcolor="#e5813973"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AGE &le; 29.5<br/>gini = 0.41<br/>samples = 6791<br/>value = [4835, 1956]>, fillcolor="#e5813998"] ;
1 -> 2 ;
3 [label=<PROFESSION &le; 2.0<br/>gini = 0.291<br/>samples = 759<br/>value = [625, 134]>, fillcolor="#e58139c8"] ;
2 -> 3 ;
4 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#399de533"] ;
3 -> 4 ;
5 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8100.065<br/>gini = 0.285<br/>samples = 750<br/>value = [621, 129]>, fillcolor="#e58139ca"] ;
3 -> 5 ;
6 [label=<gini = 0.086<br/>samples = 534<br/>value = [510, 24]>, fillcolor="#e58139f3"] ;
5 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 216<br/>value = [111, 105]>, fillcolor="#e581390e"] ;
5 -> 7 ;
8 [label=<PROFESSION &le; 13.5<br/>gini = 0.422<br/>samples = 6032<br/>value = [4210, 1822]>, fillcolor="#e5813991"] ;
2 -> 8 ;
9 [label=<MBS &le; 0.5<br/>gini = 0.306<br/>samples = 557<br/>value = [452, 105]>, fillcolor="#e58139c4"] ;
8 -> 9 ;
10 [label=<gini = 0.376<br/>samples = 346<br/>value = [259, 87]>, fillcolor="#e58139a9"] ;
9 -> 10 ;
11 [label=<gini = 0.156<br/>samples = 211<br/>value = [193, 18]>, fillcolor="#e58139e7"] ;
9 -> 11 ;
12 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.431<br/>samples = 5475<br/>value = [3758, 1717]>, fillcolor="#e581398a"] ;
8 -> 12 ;
13 [label=<gini = 0.355<br/>samples = 4883<br/>value = [3758, 1125]>, fillcolor="#e58139b3"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 592<br/>value = [0, 592]>, fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label=<LOAN ' &le; 1.0<br/>gini = 0.496<br/>samples = 4554<br/>value = [2486, 2068]>, fillcolor="#e581392b"] ;
1 -> 15 ;
16 [label=<Salary &le; 7.0<br/>gini = 0.499<br/>samples = 4037<br/>value = [2098, 1939]>, fillcolor="#e5813913"] ;
15 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.476<br/>samples = 2915<br/>value = [1777, 1138]>, fillcolor="#e581395c"] ;
16 -> 17 ;
18 [label=<gini = 0.492<br/>samples = 2543<br/>value = [1432, 1111]>, fillcolor="#e5813939"] ;
17 -> 18 ;
19 [label=<gini = 0.135<br/>samples = 372<br/>value = [345, 27]>, fillcolor="#e58139eb"] ;
17 -> 19 ;
20 [label=<IBS &le; 0.5<br/>gini = 0.408<br/>samples = 1122<br/>value = [321, 801]>, fillcolor="#399de599"] ;
16 -> 20 ;
21 [label=<gini = 0.218<br/>samples = 458<br/>value = [57, 401]>, fillcolor="#399de5db"] ;
20 -> 21 ;
22 [label=<gini = 0.479<br/>samples = 664<br/>value = [264, 400]>, fillcolor="#399de557"] ;
20 -> 22 ;
23 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.375<br/>samples = 517<br/>value = [388, 129]>, fillcolor="#e58139aa"] ;
15 -> 23 ;
24 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.401<br/>samples = 464<br/>value = [335, 129]>, fillcolor="#e581399d"] ;
23 -> 24 ;
25 [label=<gini = 0.415<br/>samples = 255<br/>value = [180, 75]>, fillcolor="#e5813995"] ;
24 -> 25 ;
26 [label=<gini = 0.383<br/>samples = 209<br/>value = [155, 54]>, fillcolor="#e58139a6"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<Salary &le; 13.5<br/>gini = 0.033<br/>samples = 655<br/>value = [644, 11]>, fillcolor="#e58139fb"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.03<br/>samples = 652<br/>value = [642, 10]>, fillcolor="#e58139fb"] ;
28 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.046<br/>samples = 426<br/>value = [416, 10]>, fillcolor="#e58139f9"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 344<br/>value = [344, 0]>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10021.405<br/>gini = 0.214<br/>samples = 82<br/>value = [72, 10]>, fillcolor="#e58139dc"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<gini = 0.18<br/>samples = 80<br/>value = [72, 8]>, fillcolor="#e58139e3"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 226<br/>value = [226, 0]>, fillcolor="#e58139ff"] ;
29 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
28 -> 36 ;
}
