digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AGE &le; 29.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.256<br/>samples = 1037<br/>value = [881, 156]>, fillcolor="#e58139d2"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.282<br/>samples = 883<br/>value = [733, 150]>, fillcolor="#e58139cb"] ;
2 -> 3 ;
4 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.359<br/>samples = 460<br/>value = [352, 108]>, fillcolor="#e58139b1"] ;
3 -> 4 ;
5 [label=<gini = 0.387<br/>samples = 408<br/>value = [301, 107]>, fillcolor="#e58139a4"] ;
4 -> 5 ;
6 [label=<gini = 0.038<br/>samples = 52<br/>value = [51, 1]>, fillcolor="#e58139fa"] ;
4 -> 6 ;
7 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.179<br/>samples = 423<br/>value = [381, 42]>, fillcolor="#e58139e3"] ;
3 -> 7 ;
8 [label=<gini = 0.203<br/>samples = 358<br/>value = [317, 41]>, fillcolor="#e58139de"] ;
7 -> 8 ;
9 [label=<gini = 0.03<br/>samples = 65<br/>value = [64, 1]>, fillcolor="#e58139fb"] ;
7 -> 9 ;
10 [label=<MBS &le; 0.5<br/>gini = 0.075<br/>samples = 154<br/>value = [148, 6]>, fillcolor="#e58139f5"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2489.135<br/>gini = 0.131<br/>samples = 71<br/>value = [66, 5]>, fillcolor="#e58139ec"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.363<br/>samples = 21<br/>value = [16, 5]>, fillcolor="#e58139af"] ;
11 -> 13 ;
14 [label=<Salary &le; 1.0<br/>gini = 0.024<br/>samples = 83<br/>value = [82, 1]>, fillcolor="#e58139fc"] ;
10 -> 14 ;
15 [label=<gini = 0.035<br/>samples = 56<br/>value = [55, 1]>, fillcolor="#e58139fa"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.396<br/>samples = 8080<br/>value = [5882, 2198]>, fillcolor="#e58139a0"] ;
1 -> 17 ;
18 [label=<FDRD &le; 1.5<br/>gini = 0.497<br/>samples = 2567<br/>value = [1377, 1190]>, fillcolor="#e5813923"] ;
17 -> 18 ;
19 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.5<br/>samples = 2280<br/>value = [1120, 1160]>, fillcolor="#399de509"] ;
18 -> 19 ;
20 [label=<gini = 0.499<br/>samples = 2243<br/>value = [1084, 1159]>, fillcolor="#399de511"] ;
19 -> 20 ;
21 [label=<gini = 0.053<br/>samples = 37<br/>value = [36, 1]>, fillcolor="#e58139f8"] ;
19 -> 21 ;
22 [label=<AGE &le; 40.5<br/>gini = 0.187<br/>samples = 287<br/>value = [257, 30]>, fillcolor="#e58139e1"] ;
18 -> 22 ;
23 [label=<gini = 0.32<br/>samples = 100<br/>value = [80, 20]>, fillcolor="#e58139bf"] ;
22 -> 23 ;
24 [label=<gini = 0.101<br/>samples = 187<br/>value = [177, 10]>, fillcolor="#e58139f1"] ;
22 -> 24 ;
25 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.299<br/>samples = 5513<br/>value = [4505, 1008]>, fillcolor="#e58139c6"] ;
17 -> 25 ;
26 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.317<br/>samples = 5094<br/>value = [4086, 1008]>, fillcolor="#e58139c0"] ;
25 -> 26 ;
27 [label=<gini = 0.268<br/>samples = 3222<br/>value = [2709, 513]>, fillcolor="#e58139cf"] ;
26 -> 27 ;
28 [label=<gini = 0.389<br/>samples = 1872<br/>value = [1377, 495]>, fillcolor="#e58139a3"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 419<br/>value = [419, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4782.595<br/>gini = 0.324<br/>samples = 1509<br/>value = [1202, 307]>, fillcolor="#e58139be"] ;
30 -> 31 ;
32 [label=<MBS &le; 0.5<br/>gini = 0.159<br/>samples = 1059<br/>value = [967, 92]>, fillcolor="#e58139e7"] ;
31 -> 32 ;
33 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.241<br/>samples = 600<br/>value = [516, 84]>, fillcolor="#e58139d5"] ;
32 -> 33 ;
34 [label=<gini = 0.189<br/>samples = 472<br/>value = [422, 50]>, fillcolor="#e58139e1"] ;
33 -> 34 ;
35 [label=<gini = 0.39<br/>samples = 128<br/>value = [94, 34]>, fillcolor="#e58139a3"] ;
33 -> 35 ;
36 [label=<Salary &le; 12.0<br/>gini = 0.034<br/>samples = 459<br/>value = [451, 8]>, fillcolor="#e58139fa"] ;
32 -> 36 ;
37 [label=<gini = 0.031<br/>samples = 450<br/>value = [443, 7]>, fillcolor="#e58139fb"] ;
36 -> 37 ;
38 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
36 -> 38 ;
39 [label=<FDRD &le; 1.5<br/>gini = 0.499<br/>samples = 450<br/>value = [235, 215]>, fillcolor="#e5813916"] ;
31 -> 39 ;
40 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30718.21<br/>gini = 0.497<br/>samples = 379<br/>value = [176, 203]>, fillcolor="#399de522"] ;
39 -> 40 ;
41 [label=<gini = 0.486<br/>samples = 314<br/>value = [131, 183]>, fillcolor="#399de548"] ;
40 -> 41 ;
42 [label=<gini = 0.426<br/>samples = 65<br/>value = [45, 20]>, fillcolor="#e581398e"] ;
40 -> 42 ;
43 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.281<br/>samples = 71<br/>value = [59, 12]>, fillcolor="#e58139cb"] ;
39 -> 43 ;
44 [label=<gini = 0.346<br/>samples = 54<br/>value = [42, 12]>, fillcolor="#e58139b6"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1374<br/>value = [0, 1374]>, fillcolor="#399de5ff"] ;
30 -> 46 ;
}
