digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<LOAN ' &le; 1.0<br/>gini = 0.458<br/>samples = 11345<br/>value = [7321, 4024]>, fillcolor="#e5813973"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6465.5<br/>gini = 0.472<br/>samples = 9761<br/>value = [6028, 3733]>, fillcolor="#e5813961"] ;
1 -> 2 ;
3 [label=<NO_OF_YRS_AT_RES &le; 9.5<br/>gini = 0.362<br/>samples = 6334<br/>value = [4828, 1506]>, fillcolor="#e58139af"] ;
2 -> 3 ;
4 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.363<br/>samples = 6333<br/>value = [4827, 1506]>, fillcolor="#e58139af"] ;
3 -> 4 ;
5 [label=<gini = 0.293<br/>samples = 5876<br/>value = [4827, 1049]>, fillcolor="#e58139c8"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 457<br/>value = [0, 457]>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<Salary &le; 6.5<br/>gini = 0.455<br/>samples = 3427<br/>value = [1200, 2227]>, fillcolor="#399de576"] ;
2 -> 8 ;
9 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.496<br/>samples = 2301<br/>value = [1048, 1253]>, fillcolor="#399de52a"] ;
8 -> 9 ;
10 [label=<gini = 0.471<br/>samples = 1099<br/>value = [418, 681]>, fillcolor="#399de562"] ;
9 -> 10 ;
11 [label=<gini = 0.499<br/>samples = 1202<br/>value = [630, 572]>, fillcolor="#e5813917"] ;
9 -> 11 ;
12 [label=<GENDER &le; 0.5<br/>gini = 0.234<br/>samples = 1126<br/>value = [152, 974]>, fillcolor="#399de5d7"] ;
8 -> 12 ;
13 [label=<gini = 0.123<br/>samples = 122<br/>value = [8, 114]>, fillcolor="#399de5ed"] ;
12 -> 13 ;
14 [label=<gini = 0.246<br/>samples = 1004<br/>value = [144, 860]>, fillcolor="#399de5d4"] ;
12 -> 14 ;
15 [label=<Salary &le; 7.0<br/>gini = 0.3<br/>samples = 1584<br/>value = [1293, 291]>, fillcolor="#e58139c6"] ;
1 -> 15 ;
16 [label=<MBS &le; 0.5<br/>gini = 0.206<br/>samples = 1225<br/>value = [1082, 143]>, fillcolor="#e58139dd"] ;
15 -> 16 ;
17 [label=<PROFESSION &le; 29.5<br/>gini = 0.236<br/>samples = 733<br/>value = [633, 100]>, fillcolor="#e58139d7"] ;
16 -> 17 ;
18 [label=<gini = 0.221<br/>samples = 641<br/>value = [560, 81]>, fillcolor="#e58139da"] ;
17 -> 18 ;
19 [label=<gini = 0.328<br/>samples = 92<br/>value = [73, 19]>, fillcolor="#e58139bd"] ;
17 -> 19 ;
20 [label=<FDRD &le; 1.5<br/>gini = 0.16<br/>samples = 492<br/>value = [449, 43]>, fillcolor="#e58139e7"] ;
16 -> 20 ;
21 [label=<gini = 0.217<br/>samples = 323<br/>value = [283, 40]>, fillcolor="#e58139db"] ;
20 -> 21 ;
22 [label=<gini = 0.035<br/>samples = 169<br/>value = [166, 3]>, fillcolor="#e58139fa"] ;
20 -> 22 ;
23 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.485<br/>samples = 359<br/>value = [211, 148]>, fillcolor="#e581394c"] ;
15 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 17808.875<br/>gini = 0.496<br/>samples = 325<br/>value = [177, 148]>, fillcolor="#e581392a"] ;
23 -> 24 ;
25 [label=<gini = 0.401<br/>samples = 220<br/>value = [159, 61]>, fillcolor="#e581399d"] ;
24 -> 25 ;
26 [label=<gini = 0.284<br/>samples = 105<br/>value = [18, 87]>, fillcolor="#399de5ca"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.033<br/>samples = 655<br/>value = [644, 11]>, fillcolor="#e58139fb"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<CREDIT_CARD_SCORE &le; 21.5<br/>gini = 0.044<br/>samples = 492<br/>value = [481, 11]>, fillcolor="#e58139f9"] ;
28 -> 29 ;
30 [label=<Salary &le; 12.5<br/>gini = 0.065<br/>samples = 239<br/>value = [231, 8]>, fillcolor="#e58139f6"] ;
29 -> 30 ;
31 [label=<NO_OF_YRS_AT_RES &le; 17.5<br/>gini = 0.057<br/>samples = 238<br/>value = [231, 7]>, fillcolor="#e58139f7"] ;
30 -> 31 ;
32 [label=<gini = 0.119<br/>samples = 110<br/>value = [103, 7]>, fillcolor="#e58139ee"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0]>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
30 -> 34 ;
35 [label=<IBS &le; 0.5<br/>gini = 0.023<br/>samples = 253<br/>value = [250, 3]>, fillcolor="#e58139fc"] ;
29 -> 35 ;
36 [label=<NO_OF_YRS_AT_RES &le; 9.5<br/>gini = 0.136<br/>samples = 41<br/>value = [38, 3]>, fillcolor="#e58139eb"] ;
35 -> 36 ;
37 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#e5813992"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 212<br/>value = [212, 0]>, fillcolor="#e58139ff"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 163<br/>value = [163, 0]>, fillcolor="#e58139ff"] ;
28 -> 40 ;
}
