digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.397<br/>samples = 9758<br/>value = [7098, 2660]>, fillcolor="#e581399f"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.448<br/>samples = 6482<br/>value = [4291, 2191]>, fillcolor="#e581397d"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4443.4<br/>gini = 0.386<br/>samples = 3870<br/>value = [2858, 1012]>, fillcolor="#e58139a5"] ;
3 -> 4 ;
5 [label=<gini = 0.224<br/>samples = 2436<br/>value = [2123, 313]>, fillcolor="#e58139d9"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 1434<br/>value = [735, 699]>, fillcolor="#e581390c"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.495<br/>samples = 2612<br/>value = [1433, 1179]>, fillcolor="#e581392d"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 2312<br/>value = [1167, 1145]>, fillcolor="#e5813905"] ;
7 -> 8 ;
9 [label=<gini = 0.201<br/>samples = 300<br/>value = [266, 34]>, fillcolor="#e58139de"] ;
7 -> 9 ;
10 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.245<br/>samples = 3276<br/>value = [2807, 469]>, fillcolor="#e58139d4"] ;
2 -> 10 ;
11 [label=<OCCUPATION &le; 10.5<br/>gini = 0.222<br/>samples = 2291<br/>value = [1999, 292]>, fillcolor="#e58139da"] ;
10 -> 11 ;
12 [label=<gini = 0.111<br/>samples = 203<br/>value = [191, 12]>, fillcolor="#e58139ef"] ;
11 -> 12 ;
13 [label=<gini = 0.232<br/>samples = 2088<br/>value = [1808, 280]>, fillcolor="#e58139d8"] ;
11 -> 13 ;
14 [label=<CIBIL_SCORE &le; 22.5<br/>gini = 0.295<br/>samples = 985<br/>value = [808, 177]>, fillcolor="#e58139c7"] ;
10 -> 14 ;
15 [label=<gini = 0.298<br/>samples = 973<br/>value = [796, 177]>, fillcolor="#e58139c6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
