digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.457<br/>samples = 11388<br/>value = [7363, 4025]>, fillcolor="#e5813974"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.337<br/>samples = 7538<br/>value = [5924, 1614]>, fillcolor="#e58139ba"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.489<br/>samples = 2234<br/>value = [1286, 948]>, fillcolor="#e5813943"] ;
2 -> 3 ;
4 [label=<Salary &le; 7.0<br/>gini = 0.497<br/>samples = 1936<br/>value = [1038, 898]>, fillcolor="#e5813922"] ;
3 -> 4 ;
5 [label=<gini = 0.472<br/>samples = 1482<br/>value = [917, 565]>, fillcolor="#e5813962"] ;
4 -> 5 ;
6 [label=<gini = 0.391<br/>samples = 454<br/>value = [121, 333]>, fillcolor="#399de5a2"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.279<br/>samples = 298<br/>value = [248, 50]>, fillcolor="#e58139cc"] ;
3 -> 7 ;
8 [label=<gini = 0.343<br/>samples = 209<br/>value = [163, 46]>, fillcolor="#e58139b7"] ;
7 -> 8 ;
9 [label=<gini = 0.086<br/>samples = 89<br/>value = [85, 4]>, fillcolor="#e58139f3"] ;
7 -> 9 ;
10 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.22<br/>samples = 5304<br/>value = [4638, 666]>, fillcolor="#e58139da"] ;
2 -> 10 ;
11 [label=<MBS &le; 0.5<br/>gini = 0.156<br/>samples = 3259<br/>value = [2982, 277]>, fillcolor="#e58139e7"] ;
10 -> 11 ;
12 [label=<gini = 0.201<br/>samples = 1570<br/>value = [1392, 178]>, fillcolor="#e58139de"] ;
11 -> 12 ;
13 [label=<gini = 0.11<br/>samples = 1689<br/>value = [1590, 99]>, fillcolor="#e58139ef"] ;
11 -> 13 ;
14 [label=<LOAN ' &le; 1.0<br/>gini = 0.308<br/>samples = 2045<br/>value = [1656, 389]>, fillcolor="#e58139c3"] ;
10 -> 14 ;
15 [label=<gini = 0.329<br/>samples = 1746<br/>value = [1384, 362]>, fillcolor="#e58139bc"] ;
14 -> 15 ;
16 [label=<gini = 0.164<br/>samples = 299<br/>value = [272, 27]>, fillcolor="#e58139e6"] ;
14 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 86754.273<br/>gini = 0.468<br/>samples = 3850<br/>value = [1439, 2411]>, fillcolor="#399de567"] ;
1 -> 17 ;
18 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.465<br/>samples = 3748<br/>value = [1376, 2372]>, fillcolor="#399de56b"] ;
17 -> 18 ;
19 [label=<LOAN ' &le; 1.0<br/>gini = 0.411<br/>samples = 1800<br/>value = [521, 1279]>, fillcolor="#399de597"] ;
18 -> 19 ;
20 [label=<gini = 0.397<br/>samples = 1694<br/>value = [462, 1232]>, fillcolor="#399de59f"] ;
19 -> 20 ;
21 [label=<gini = 0.494<br/>samples = 106<br/>value = [59, 47]>, fillcolor="#e5813934"] ;
19 -> 21 ;
22 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.493<br/>samples = 1948<br/>value = [855, 1093]>, fillcolor="#399de538"] ;
18 -> 22 ;
23 [label=<gini = 0.482<br/>samples = 1181<br/>value = [480, 701]>, fillcolor="#399de550"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 767<br/>value = [375, 392]>, fillcolor="#399de50b"] ;
22 -> 24 ;
25 [label=<MBS &le; 0.5<br/>gini = 0.472<br/>samples = 102<br/>value = [63, 39]>, fillcolor="#e5813961"] ;
17 -> 25 ;
26 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.499<br/>samples = 67<br/>value = [35, 32]>, fillcolor="#e5813916"] ;
25 -> 26 ;
27 [label=<gini = 0.495<br/>samples = 31<br/>value = [17, 14]>, fillcolor="#e581392d"] ;
26 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 36<br/>value = [18, 18]>, fillcolor="#e5813900"] ;
26 -> 28 ;
29 [label=<Salary &le; 7.0<br/>gini = 0.32<br/>samples = 35<br/>value = [28, 7]>, fillcolor="#e58139bf"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#399de5b6"] ;
29 -> 31 ;
32 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.032<br/>samples = 612<br/>value = [602, 10]>, fillcolor="#e58139fb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.029<br/>samples = 611<br/>value = [602, 9]>, fillcolor="#e58139fb"] ;
32 -> 33 ;
34 [label=<Salary &le; 13.5<br/>gini = 0.038<br/>samples = 464<br/>value = [455, 9]>, fillcolor="#e58139fa"] ;
33 -> 34 ;
35 [label=<IBS &le; 0.5<br/>gini = 0.034<br/>samples = 463<br/>value = [455, 8]>, fillcolor="#e58139fb"] ;
34 -> 35 ;
36 [label=<gini = 0.119<br/>samples = 63<br/>value = [59, 4]>, fillcolor="#e58139ee"] ;
35 -> 36 ;
37 [label=<gini = 0.02<br/>samples = 400<br/>value = [396, 4]>, fillcolor="#e58139fc"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 147<br/>value = [147, 0]>, fillcolor="#e58139ff"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
32 -> 40 ;
}
