digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.493<br/>samples = 3068<br/>value = [1709, 1359]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.454<br/>samples = 1753<br/>value = [1142, 611]>, fillcolor="#e5813977"] ;
2 -> 3 ;
4 [label=<AGE &le; 47.5<br/>gini = 0.494<br/>samples = 679<br/>value = [378, 301]>, fillcolor="#e5813934"] ;
3 -> 4 ;
5 [label=<gini = 0.499<br/>samples = 523<br/>value = [274, 249]>, fillcolor="#e5813917"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 156<br/>value = [104, 52]>, fillcolor="#e581397f"] ;
4 -> 6 ;
7 [label=<LOAN ' &le; 1.0<br/>gini = 0.411<br/>samples = 1074<br/>value = [764, 310]>, fillcolor="#e5813998"] ;
3 -> 7 ;
8 [label=<gini = 0.441<br/>samples = 847<br/>value = [569, 278]>, fillcolor="#e5813982"] ;
7 -> 8 ;
9 [label=<gini = 0.242<br/>samples = 227<br/>value = [195, 32]>, fillcolor="#e58139d5"] ;
7 -> 9 ;
10 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.491<br/>samples = 1315<br/>value = [567, 748]>, fillcolor="#399de53e"] ;
2 -> 10 ;
11 [label=<PROFESSION &le; 24.5<br/>gini = 0.441<br/>samples = 649<br/>value = [213, 436]>, fillcolor="#399de582"] ;
10 -> 11 ;
12 [label=<gini = 0.426<br/>samples = 439<br/>value = [135, 304]>, fillcolor="#399de58e"] ;
11 -> 12 ;
13 [label=<gini = 0.467<br/>samples = 210<br/>value = [78, 132]>, fillcolor="#399de568"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2827.635<br/>gini = 0.498<br/>samples = 666<br/>value = [354, 312]>, fillcolor="#e581391e"] ;
10 -> 14 ;
15 [label=<gini = 0.437<br/>samples = 412<br/>value = [279, 133]>, fillcolor="#e5813985"] ;
14 -> 15 ;
16 [label=<gini = 0.416<br/>samples = 254<br/>value = [75, 179]>, fillcolor="#399de594"] ;
14 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
1 -> 17 ;
18 [label=<AGE &le; 29.5<br/>gini = 0.148<br/>samples = 5433<br/>value = [4996, 437]>, fillcolor="#e58139e9"] ;
17 -> 18 ;
19 [label=<MBS &le; 0.5<br/>gini = 0.05<br/>samples = 738<br/>value = [719, 19]>, fillcolor="#e58139f8"] ;
18 -> 19 ;
20 [label=<gini = 0.077<br/>samples = 273<br/>value = [262, 11]>, fillcolor="#e58139f4"] ;
19 -> 20 ;
21 [label=<gini = 0.034<br/>samples = 465<br/>value = [457, 8]>, fillcolor="#e58139fb"] ;
19 -> 21 ;
22 [label=<CIBIL_SCORE &le; 1.5<br/>gini = 0.162<br/>samples = 4695<br/>value = [4277, 418]>, fillcolor="#e58139e6"] ;
18 -> 22 ;
23 [label=<gini = 0.167<br/>samples = 4543<br/>value = [4125, 418]>, fillcolor="#e58139e5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 152<br/>value = [152, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.483<br/>samples = 2124<br/>value = [1260, 864]>, fillcolor="#e5813950"] ;
17 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30734.25<br/>gini = 0.458<br/>samples = 1451<br/>value = [936, 515]>, fillcolor="#e5813973"] ;
25 -> 26 ;
27 [label=<gini = 0.485<br/>samples = 1182<br/>value = [692, 490]>, fillcolor="#e581394a"] ;
26 -> 27 ;
28 [label=<gini = 0.169<br/>samples = 269<br/>value = [244, 25]>, fillcolor="#e58139e5"] ;
26 -> 28 ;
29 [label=<NO_OF_DEPENDENTS &le; 5.5<br/>gini = 0.499<br/>samples = 673<br/>value = [324, 349]>, fillcolor="#399de512"] ;
25 -> 29 ;
30 [label=<gini = 0.499<br/>samples = 670<br/>value = [321, 349]>, fillcolor="#399de514"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
