digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<OCCUPATION &le; 14.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.39<br/>samples = 3648<br/>value = [2678, 970]>, fillcolor="#e58139a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.407<br/>samples = 3400<br/>value = [2432, 968]>, fillcolor="#e581399a"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4549.5<br/>gini = 0.331<br/>samples = 3077<br/>value = [2432, 645]>, fillcolor="#e58139bb"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.198<br/>samples = 2131<br/>value = [1894, 237]>, fillcolor="#e58139df"] ;
3 -> 4 ;
5 [label=<gini = 0.131<br/>samples = 1274<br/>value = [1184, 90]>, fillcolor="#e58139ec"] ;
4 -> 5 ;
6 [label=<gini = 0.284<br/>samples = 857<br/>value = [710, 147]>, fillcolor="#e58139ca"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30690.805<br/>gini = 0.491<br/>samples = 946<br/>value = [538, 408]>, fillcolor="#e581393e"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 797<br/>value = [406, 391]>, fillcolor="#e5813909"] ;
7 -> 8 ;
9 [label=<gini = 0.202<br/>samples = 149<br/>value = [132, 17]>, fillcolor="#e58139de"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 323<br/>value = [0, 323]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.016<br/>samples = 248<br/>value = [246, 2]>, fillcolor="#e58139fd"] ;
1 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
11 -> 12 ;
13 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 39267.824<br/>gini = 0.008<br/>samples = 246<br/>value = [245, 1]>, fillcolor="#e58139fe"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 240<br/>value = [240, 0]>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
13 -> 15 ;
16 [label=<FDRD &le; 1.5<br/>gini = 0.465<br/>samples = 8352<br/>value = [5287, 3065]>, fillcolor="#e581396b"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.484<br/>samples = 7154<br/>value = [4212, 2942]>, fillcolor="#e581394d"] ;
16 -> 17 ;
18 [label=<IBS &le; 0.5<br/>gini = 0.5<br/>samples = 3352<br/>value = [1656, 1696]>, fillcolor="#399de506"] ;
17 -> 18 ;
19 [label=<NO_OF_YRS_AT_RES &le; 13.5<br/>gini = 0.399<br/>samples = 1344<br/>value = [370, 974]>, fillcolor="#399de59e"] ;
18 -> 19 ;
20 [label=<gini = 0.395<br/>samples = 1335<br/>value = [362, 973]>, fillcolor="#399de5a0"] ;
19 -> 20 ;
21 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
19 -> 21 ;
22 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.461<br/>samples = 2008<br/>value = [1286, 722]>, fillcolor="#e5813970"] ;
18 -> 22 ;
23 [label=<gini = 0.467<br/>samples = 1931<br/>value = [1212, 719]>, fillcolor="#e5813968"] ;
22 -> 23 ;
24 [label=<gini = 0.075<br/>samples = 77<br/>value = [74, 3]>, fillcolor="#e58139f5"] ;
22 -> 24 ;
25 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.441<br/>samples = 3802<br/>value = [2556, 1246]>, fillcolor="#e5813983"] ;
17 -> 25 ;
26 [label=<Salary &le; 7.0<br/>gini = 0.396<br/>samples = 2416<br/>value = [1759, 657]>, fillcolor="#e58139a0"] ;
25 -> 26 ;
27 [label=<gini = 0.335<br/>samples = 1940<br/>value = [1527, 413]>, fillcolor="#e58139ba"] ;
26 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 476<br/>value = [232, 244]>, fillcolor="#399de50d"] ;
26 -> 28 ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5046.985<br/>gini = 0.489<br/>samples = 1386<br/>value = [797, 589]>, fillcolor="#e5813943"] ;
25 -> 29 ;
30 [label=<gini = 0.394<br/>samples = 913<br/>value = [667, 246]>, fillcolor="#e58139a1"] ;
29 -> 30 ;
31 [label=<gini = 0.399<br/>samples = 473<br/>value = [130, 343]>, fillcolor="#399de59e"] ;
29 -> 31 ;
32 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9460.44<br/>gini = 0.184<br/>samples = 1198<br/>value = [1075, 123]>, fillcolor="#e58139e2"] ;
16 -> 32 ;
33 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.107<br/>samples = 931<br/>value = [878, 53]>, fillcolor="#e58139f0"] ;
32 -> 33 ;
34 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.067<br/>samples = 632<br/>value = [610, 22]>, fillcolor="#e58139f6"] ;
33 -> 34 ;
35 [label=<gini = 0.053<br/>samples = 331<br/>value = [322, 9]>, fillcolor="#e58139f8"] ;
34 -> 35 ;
36 [label=<gini = 0.083<br/>samples = 301<br/>value = [288, 13]>, fillcolor="#e58139f3"] ;
34 -> 36 ;
37 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.186<br/>samples = 299<br/>value = [268, 31]>, fillcolor="#e58139e2"] ;
33 -> 37 ;
38 [label=<gini = 0.146<br/>samples = 291<br/>value = [268, 23]>, fillcolor="#e58139e9"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
37 -> 39 ;
40 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.387<br/>samples = 267<br/>value = [197, 70]>, fillcolor="#e58139a4"] ;
32 -> 40 ;
41 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.315<br/>samples = 189<br/>value = [152, 37]>, fillcolor="#e58139c1"] ;
40 -> 41 ;
42 [label=<gini = 0.228<br/>samples = 175<br/>value = [152, 23]>, fillcolor="#e58139d8"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.488<br/>samples = 78<br/>value = [45, 33]>, fillcolor="#e5813944"] ;
40 -> 44 ;
45 [label=<gini = 0.387<br/>samples = 61<br/>value = [45, 16]>, fillcolor="#e58139a4"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5ff"] ;
44 -> 46 ;
}
