digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.448<br/>samples = 4631<br/>value = [3063, 1568]>, fillcolor="#e581397c"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.408<br/>samples = 2045<br/>value = [1461, 584]>, fillcolor="#e5813999"] ;
2 -> 3 ;
4 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.472<br/>samples = 959<br/>value = [593, 366]>, fillcolor="#e5813962"] ;
3 -> 4 ;
5 [label=<gini = 0.478<br/>samples = 912<br/>value = [551, 361]>, fillcolor="#e5813958"] ;
4 -> 5 ;
6 [label=<gini = 0.19<br/>samples = 47<br/>value = [42, 5]>, fillcolor="#e58139e1"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.321<br/>samples = 1086<br/>value = [868, 218]>, fillcolor="#e58139bf"] ;
3 -> 7 ;
8 [label=<gini = 0.361<br/>samples = 884<br/>value = [675, 209]>, fillcolor="#e58139b0"] ;
7 -> 8 ;
9 [label=<gini = 0.085<br/>samples = 202<br/>value = [193, 9]>, fillcolor="#e58139f3"] ;
7 -> 9 ;
10 [label=<AGE &le; 30.5<br/>gini = 0.471<br/>samples = 2586<br/>value = [1602, 984]>, fillcolor="#e5813962"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6117.0<br/>gini = 0.366<br/>samples = 494<br/>value = [375, 119]>, fillcolor="#e58139ae"] ;
10 -> 11 ;
12 [label=<gini = 0.143<br/>samples = 309<br/>value = [285, 24]>, fillcolor="#e58139ea"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 185<br/>value = [90, 95]>, fillcolor="#399de50d"] ;
11 -> 13 ;
14 [label=<CREDIT_CARD_SCORE &le; 5.5<br/>gini = 0.485<br/>samples = 2092<br/>value = [1227, 865]>, fillcolor="#e581394b"] ;
10 -> 14 ;
15 [label=<gini = 0.486<br/>samples = 2077<br/>value = [1212, 865]>, fillcolor="#e5813949"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.499<br/>samples = 3445<br/>value = [1640, 1805]>, fillcolor="#399de517"] ;
1 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2809.84<br/>gini = 0.447<br/>samples = 1673<br/>value = [565, 1108]>, fillcolor="#399de57d"] ;
17 -> 18 ;
19 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.497<br/>samples = 952<br/>value = [439, 513]>, fillcolor="#399de525"] ;
18 -> 19 ;
20 [label=<gini = 0.495<br/>samples = 937<br/>value = [424, 513]>, fillcolor="#399de52c"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<FDRD &le; 1.5<br/>gini = 0.288<br/>samples = 721<br/>value = [126, 595]>, fillcolor="#399de5c9"] ;
18 -> 22 ;
23 [label=<gini = 0.263<br/>samples = 686<br/>value = [107, 579]>, fillcolor="#399de5d0"] ;
22 -> 23 ;
24 [label=<gini = 0.496<br/>samples = 35<br/>value = [19, 16]>, fillcolor="#e5813928"] ;
22 -> 24 ;
25 [label=<Salary &le; 7.0<br/>gini = 0.477<br/>samples = 1772<br/>value = [1075, 697]>, fillcolor="#e581395a"] ;
17 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6686.34<br/>gini = 0.41<br/>samples = 1268<br/>value = [903, 365]>, fillcolor="#e5813998"] ;
25 -> 26 ;
27 [label=<gini = 0.307<br/>samples = 947<br/>value = [768, 179]>, fillcolor="#e58139c4"] ;
26 -> 27 ;
28 [label=<gini = 0.487<br/>samples = 321<br/>value = [135, 186]>, fillcolor="#399de546"] ;
26 -> 28 ;
29 [label=<Salary &le; 8.5<br/>gini = 0.45<br/>samples = 504<br/>value = [172, 332]>, fillcolor="#399de57b"] ;
25 -> 29 ;
30 [label=<gini = 0.433<br/>samples = 474<br/>value = [150, 324]>, fillcolor="#399de589"] ;
29 -> 30 ;
31 [label=<gini = 0.391<br/>samples = 30<br/>value = [22, 8]>, fillcolor="#e58139a2"] ;
29 -> 31 ;
32 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.22<br/>samples = 3731<br/>value = [3262, 469]>, fillcolor="#e58139da"] ;
32 -> 33 ;
34 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.245<br/>samples = 3276<br/>value = [2807, 469]>, fillcolor="#e58139d4"] ;
33 -> 34 ;
35 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.222<br/>samples = 2291<br/>value = [1999, 292]>, fillcolor="#e58139da"] ;
34 -> 35 ;
36 [label=<gini = 0.236<br/>samples = 2107<br/>value = [1819, 288]>, fillcolor="#e58139d7"] ;
35 -> 36 ;
37 [label=<gini = 0.043<br/>samples = 184<br/>value = [180, 4]>, fillcolor="#e58139f9"] ;
35 -> 37 ;
38 [label=<GENDER &le; 0.5<br/>gini = 0.295<br/>samples = 985<br/>value = [808, 177]>, fillcolor="#e58139c7"] ;
34 -> 38 ;
39 [label=<gini = 0.262<br/>samples = 84<br/>value = [71, 13]>, fillcolor="#e58139d0"] ;
38 -> 39 ;
40 [label=<gini = 0.298<br/>samples = 901<br/>value = [737, 164]>, fillcolor="#e58139c6"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 455<br/>value = [455, 0]>, fillcolor="#e58139ff"] ;
33 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 193]>, fillcolor="#399de5ff"] ;
32 -> 42 ;
}
