digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LOAN ' &le; 1.0<br/>gini = 0.412<br/>samples = 8867<br/>value = [6293, 2574]>, fillcolor="#e5813997"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.428<br/>samples = 7792<br/>value = [5374, 2418]>, fillcolor="#e581398c"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.473<br/>samples = 5249<br/>value = [3232, 2017]>, fillcolor="#e5813960"] ;
3 -> 4 ;
5 [label=<gini = 0.499<br/>samples = 2410<br/>value = [1166, 1244]>, fillcolor="#399de510"] ;
4 -> 5 ;
6 [label=<gini = 0.396<br/>samples = 2839<br/>value = [2066, 773]>, fillcolor="#e58139a0"] ;
4 -> 6 ;
7 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.266<br/>samples = 2543<br/>value = [2142, 401]>, fillcolor="#e58139cf"] ;
3 -> 7 ;
8 [label=<gini = 0.287<br/>samples = 2283<br/>value = [1886, 397]>, fillcolor="#e58139c9"] ;
7 -> 8 ;
9 [label=<gini = 0.03<br/>samples = 260<br/>value = [256, 4]>, fillcolor="#e58139fb"] ;
7 -> 9 ;
10 [label=<Salary &le; 8.5<br/>gini = 0.248<br/>samples = 1075<br/>value = [919, 156]>, fillcolor="#e58139d4"] ;
2 -> 10 ;
11 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.254<br/>samples = 1040<br/>value = [885, 155]>, fillcolor="#e58139d2"] ;
10 -> 11 ;
12 [label=<gini = 0.266<br/>samples = 974<br/>value = [820, 154]>, fillcolor="#e58139cf"] ;
11 -> 12 ;
13 [label=<gini = 0.03<br/>samples = 66<br/>value = [65, 1]>, fillcolor="#e58139fb"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 21196.0<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]>, fillcolor="#e58139f8"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
14 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.093<br/>samples = 1758<br/>value = [1672, 86]>, fillcolor="#e58139f2"] ;
1 -> 17 ;
18 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.18<br/>samples = 360<br/>value = [324, 36]>, fillcolor="#e58139e3"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9556.26<br/>gini = 0.23<br/>samples = 151<br/>value = [131, 20]>, fillcolor="#e58139d8"] ;
18 -> 19 ;
20 [label=<gini = 0.136<br/>samples = 123<br/>value = [114, 9]>, fillcolor="#e58139eb"] ;
19 -> 20 ;
21 [label=<gini = 0.477<br/>samples = 28<br/>value = [17, 11]>, fillcolor="#e581395a"] ;
19 -> 21 ;
22 [label=<LOAN ' &le; 1.0<br/>gini = 0.141<br/>samples = 209<br/>value = [193, 16]>, fillcolor="#e58139ea"] ;
18 -> 22 ;
23 [label=<gini = 0.189<br/>samples = 142<br/>value = [127, 15]>, fillcolor="#e58139e1"] ;
22 -> 23 ;
24 [label=<gini = 0.029<br/>samples = 67<br/>value = [66, 1]>, fillcolor="#e58139fb"] ;
22 -> 24 ;
25 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.069<br/>samples = 1398<br/>value = [1348, 50]>, fillcolor="#e58139f6"] ;
17 -> 25 ;
26 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.08<br/>samples = 1204<br/>value = [1154, 50]>, fillcolor="#e58139f4"] ;
25 -> 26 ;
27 [label=<gini = 0.266<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#e58139cf"] ;
26 -> 27 ;
28 [label=<gini = 0.076<br/>samples = 1185<br/>value = [1138, 47]>, fillcolor="#e58139f4"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 194<br/>value = [194, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
