digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.394<br/>samples = 7283<br/>value = [5316, 1967]>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.41<br/>samples = 6791<br/>value = [4835, 1956]>, fillcolor="#e5813998"] ;
1 -> 2 ;
3 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.433<br/>samples = 3881<br/>value = [2650, 1231]>, fillcolor="#e5813989"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.477<br/>samples = 1623<br/>value = [986, 637]>, fillcolor="#e581395a"] ;
3 -> 4 ;
5 [label=<gini = 0.499<br/>samples = 1069<br/>value = [554, 515]>, fillcolor="#e5813912"] ;
4 -> 5 ;
6 [label=<gini = 0.343<br/>samples = 554<br/>value = [432, 122]>, fillcolor="#e58139b7"] ;
4 -> 6 ;
7 [label=<IBS &le; 0.5<br/>gini = 0.388<br/>samples = 2258<br/>value = [1664, 594]>, fillcolor="#e58139a4"] ;
3 -> 7 ;
8 [label=<gini = 0.495<br/>samples = 641<br/>value = [351, 290]>, fillcolor="#e581392c"] ;
7 -> 8 ;
9 [label=<gini = 0.305<br/>samples = 1617<br/>value = [1313, 304]>, fillcolor="#e58139c4"] ;
7 -> 9 ;
10 [label=<FDRD &le; 1.5<br/>gini = 0.374<br/>samples = 2910<br/>value = [2185, 725]>, fillcolor="#e58139aa"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6515.91<br/>gini = 0.417<br/>samples = 2360<br/>value = [1662, 698]>, fillcolor="#e5813994"] ;
10 -> 11 ;
12 [label=<gini = 0.263<br/>samples = 1580<br/>value = [1334, 246]>, fillcolor="#e58139d0"] ;
11 -> 12 ;
13 [label=<gini = 0.487<br/>samples = 780<br/>value = [328, 452]>, fillcolor="#399de546"] ;
11 -> 13 ;
14 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.093<br/>samples = 550<br/>value = [523, 27]>, fillcolor="#e58139f2"] ;
10 -> 14 ;
15 [label=<gini = 0.139<br/>samples = 186<br/>value = [172, 14]>, fillcolor="#e58139ea"] ;
14 -> 15 ;
16 [label=<gini = 0.069<br/>samples = 364<br/>value = [351, 13]>, fillcolor="#e58139f6"] ;
14 -> 16 ;
17 [label=<AGE &le; 28.5<br/>gini = 0.044<br/>samples = 492<br/>value = [481, 11]>, fillcolor="#e58139f9"] ;
1 -> 17 ;
18 [label=<PROFESSION &le; 29.5<br/>gini = 0.1<br/>samples = 114<br/>value = [108, 6]>, fillcolor="#e58139f1"] ;
17 -> 18 ;
19 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.086<br/>samples = 111<br/>value = [106, 5]>, fillcolor="#e58139f3"] ;
18 -> 19 ;
20 [label=<gini = 0.072<br/>samples = 107<br/>value = [103, 4]>, fillcolor="#e58139f5"] ;
19 -> 20 ;
21 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
19 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
18 -> 22 ;
23 [label=<Salary &le; 13.5<br/>gini = 0.026<br/>samples = 378<br/>value = [373, 5]>, fillcolor="#e58139fc"] ;
17 -> 23 ;
24 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.021<br/>samples = 376<br/>value = [372, 4]>, fillcolor="#e58139fc"] ;
23 -> 24 ;
25 [label=<gini = 0.121<br/>samples = 62<br/>value = [58, 4]>, fillcolor="#e58139ed"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 314<br/>value = [314, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
23 -> 27 ;
28 [label=<FDRD &le; 1.5<br/>gini = 0.492<br/>samples = 4717<br/>value = [2649, 2068]>, fillcolor="#e5813938"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<MBS &le; 0.5<br/>gini = 0.5<br/>samples = 4078<br/>value = [2093, 1985]>, fillcolor="#e581390d"] ;
28 -> 29 ;
30 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.49<br/>samples = 3056<br/>value = [1315, 1741]>, fillcolor="#399de53e"] ;
29 -> 30 ;
31 [label=<AGE &le; 28.5<br/>gini = 0.488<br/>samples = 3012<br/>value = [1271, 1741]>, fillcolor="#399de545"] ;
30 -> 31 ;
32 [label=<gini = 0.39<br/>samples = 79<br/>value = [58, 21]>, fillcolor="#e58139a3"] ;
31 -> 32 ;
33 [label=<gini = 0.485<br/>samples = 2933<br/>value = [1213, 1720]>, fillcolor="#399de54b"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139ff"] ;
30 -> 34 ;
35 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.363<br/>samples = 1022<br/>value = [778, 244]>, fillcolor="#e58139af"] ;
29 -> 35 ;
36 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.426<br/>samples = 442<br/>value = [306, 136]>, fillcolor="#e581398e"] ;
35 -> 36 ;
37 [label=<gini = 0.442<br/>samples = 412<br/>value = [276, 136]>, fillcolor="#e5813981"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.303<br/>samples = 580<br/>value = [472, 108]>, fillcolor="#e58139c5"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.316<br/>samples = 549<br/>value = [441, 108]>, fillcolor="#e58139c1"] ;
39 -> 41 ;
42 [label=<MBS &le; 0.5<br/>gini = 0.226<br/>samples = 639<br/>value = [556, 83]>, fillcolor="#e58139d9"] ;
28 -> 42 ;
43 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.275<br/>samples = 389<br/>value = [325, 64]>, fillcolor="#e58139cd"] ;
42 -> 43 ;
44 [label=<AGE &le; 52.5<br/>gini = 0.342<br/>samples = 201<br/>value = [157, 44]>, fillcolor="#e58139b8"] ;
43 -> 44 ;
45 [label=<gini = 0.393<br/>samples = 145<br/>value = [106, 39]>, fillcolor="#e58139a1"] ;
44 -> 45 ;
46 [label=<gini = 0.163<br/>samples = 56<br/>value = [51, 5]>, fillcolor="#e58139e6"] ;
44 -> 46 ;
47 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.12<br/>gini = 0.19<br/>samples = 188<br/>value = [168, 20]>, fillcolor="#e58139e1"] ;
43 -> 47 ;
48 [label=<gini = 0.065<br/>samples = 118<br/>value = [114, 4]>, fillcolor="#e58139f6"] ;
47 -> 48 ;
49 [label=<gini = 0.353<br/>samples = 70<br/>value = [54, 16]>, fillcolor="#e58139b3"] ;
47 -> 49 ;
50 [label=<NO_OF_DEPENDENTS &le; 4.5<br/>gini = 0.14<br/>samples = 250<br/>value = [231, 19]>, fillcolor="#e58139ea"] ;
42 -> 50 ;
51 [label=<Salary &le; 7.0<br/>gini = 0.136<br/>samples = 246<br/>value = [228, 18]>, fillcolor="#e58139eb"] ;
50 -> 51 ;
52 [label=<gini = 0.049<br/>samples = 201<br/>value = [196, 5]>, fillcolor="#e58139f8"] ;
51 -> 52 ;
53 [label=<gini = 0.411<br/>samples = 45<br/>value = [32, 13]>, fillcolor="#e5813997"] ;
51 -> 53 ;
54 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
50 -> 54 ;
}
