digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.469<br/>samples = 10704<br/>value = [6680, 4024]>, fillcolor="#e5813965"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.407<br/>samples = 9329<br/>value = [6680, 2649]>, fillcolor="#e581399a"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.498<br/>samples = 2904<br/>value = [1551, 1353]>, fillcolor="#e5813921"] ;
3 -> 4 ;
5 [label=<gini = 0.498<br/>samples = 2902<br/>value = [1549, 1353]>, fillcolor="#e5813920"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<PROFESSION &le; 13.5<br/>gini = 0.322<br/>samples = 6425<br/>value = [5129, 1296]>, fillcolor="#e58139bf"] ;
3 -> 7 ;
8 [label=<gini = 0.212<br/>samples = 571<br/>value = [502, 69]>, fillcolor="#e58139dc"] ;
7 -> 8 ;
9 [label=<gini = 0.331<br/>samples = 5854<br/>value = [4627, 1227]>, fillcolor="#e58139bb"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<Salary &le; 13.5<br/>gini = 0.05<br/>samples = 429<br/>value = [418, 11]>, fillcolor="#e58139f8"] ;
1 -> 11 ;
12 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.046<br/>samples = 426<br/>value = [416, 10]>, fillcolor="#e58139f9"] ;
11 -> 12 ;
13 [label=<PROFESSION &le; 29.5<br/>gini = 0.08<br/>samples = 96<br/>value = [92, 4]>, fillcolor="#e58139f4"] ;
12 -> 13 ;
14 [label=<gini = 0.062<br/>samples = 93<br/>value = [90, 3]>, fillcolor="#e58139f6"] ;
13 -> 14 ;
15 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
13 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.036<br/>samples = 330<br/>value = [324, 6]>, fillcolor="#e58139fa"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 268<br/>value = [268, 0]>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.175<br/>samples = 62<br/>value = [56, 6]>, fillcolor="#e58139e4"] ;
16 -> 18 ;
19 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
