digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.394<br/>samples = 7283<br/>value = [5316, 1967]>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.322<br/>samples = 5693<br/>value = [4546, 1147]>, fillcolor="#e58139bf"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.336<br/>samples = 5337<br/>value = [4195, 1142]>, fillcolor="#e58139ba"] ;
2 -> 3 ;
4 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.361<br/>samples = 4515<br/>value = [3447, 1068]>, fillcolor="#e58139b0"] ;
3 -> 4 ;
5 [label=<gini = 0.373<br/>samples = 4303<br/>value = [3235, 1068]>, fillcolor="#e58139ab"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 212<br/>value = [212, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<NO_OF_DEPENDENTS &le; 9.5<br/>gini = 0.164<br/>samples = 822<br/>value = [748, 74]>, fillcolor="#e58139e6"] ;
3 -> 7 ;
8 [label=<gini = 0.162<br/>samples = 821<br/>value = [748, 73]>, fillcolor="#e58139e6"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.028<br/>samples = 356<br/>value = [351, 5]>, fillcolor="#e58139fb"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9345.5<br/>gini = 0.069<br/>samples = 112<br/>value = [108, 4]>, fillcolor="#e58139f6"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.278<br/>samples = 24<br/>value = [20, 4]>, fillcolor="#e58139cc"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 16365.285<br/>gini = 0.008<br/>samples = 244<br/>value = [243, 1]>, fillcolor="#e58139fe"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 223<br/>value = [223, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e58139f2"] ;
14 -> 16 ;
17 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 1590<br/>value = [770, 820]>, fillcolor="#399de510"] ;
1 -> 17 ;
18 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.283<br/>samples = 928<br/>value = [770, 158]>, fillcolor="#e58139cb"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6468.545<br/>gini = 0.313<br/>samples = 815<br/>value = [657, 158]>, fillcolor="#e58139c2"] ;
18 -> 19 ;
20 [label=<gini = 0.123<br/>samples = 545<br/>value = [509, 36]>, fillcolor="#e58139ed"] ;
19 -> 20 ;
21 [label=<gini = 0.495<br/>samples = 270<br/>value = [148, 122]>, fillcolor="#e581392d"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 113<br/>value = [113, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 662<br/>value = [0, 662]>, fillcolor="#399de5ff"] ;
17 -> 23 ;
24 [label=<Salary &le; 7.0<br/>gini = 0.492<br/>samples = 4717<br/>value = [2649, 2068]>, fillcolor="#e5813938"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.456<br/>samples = 3424<br/>value = [2217, 1207]>, fillcolor="#e5813974"] ;
24 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6692.43<br/>gini = 0.471<br/>samples = 1652<br/>value = [1024, 628]>, fillcolor="#e5813963"] ;
25 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.39<br/>samples = 1178<br/>value = [865, 313]>, fillcolor="#e58139a3"] ;
26 -> 27 ;
28 [label=<gini = 0.347<br/>samples = 832<br/>value = [646, 186]>, fillcolor="#e58139b6"] ;
27 -> 28 ;
29 [label=<gini = 0.465<br/>samples = 346<br/>value = [219, 127]>, fillcolor="#e581396b"] ;
27 -> 29 ;
30 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 474<br/>value = [159, 315]>, fillcolor="#399de57e"] ;
26 -> 30 ;
31 [label=<gini = 0.394<br/>samples = 375<br/>value = [101, 274]>, fillcolor="#399de5a1"] ;
30 -> 31 ;
32 [label=<gini = 0.485<br/>samples = 99<br/>value = [58, 41]>, fillcolor="#e581394b"] ;
30 -> 32 ;
33 [label=<LOAN ' &le; 1.0<br/>gini = 0.44<br/>samples = 1772<br/>value = [1193, 579]>, fillcolor="#e5813983"] ;
25 -> 33 ;
34 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.457<br/>samples = 1520<br/>value = [982, 538]>, fillcolor="#e5813973"] ;
33 -> 34 ;
35 [label=<gini = 0.465<br/>samples = 1465<br/>value = [927, 538]>, fillcolor="#e581396b"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.272<br/>samples = 252<br/>value = [211, 41]>, fillcolor="#e58139cd"] ;
33 -> 37 ;
38 [label=<gini = 0.277<br/>samples = 247<br/>value = [206, 41]>, fillcolor="#e58139cc"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<MBS &le; 0.5<br/>gini = 0.445<br/>samples = 1293<br/>value = [432, 861]>, fillcolor="#399de57f"] ;
24 -> 40 ;
41 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.371<br/>samples = 997<br/>value = [245, 752]>, fillcolor="#399de5ac"] ;
40 -> 41 ;
42 [label=<CREDIT_CARD_SCORE &le; 10.0<br/>gini = 0.348<br/>samples = 970<br/>value = [218, 752]>, fillcolor="#399de5b5"] ;
41 -> 42 ;
43 [label=<gini = 0.348<br/>samples = 969<br/>value = [217, 752]>, fillcolor="#399de5b5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
41 -> 45 ;
46 [label=<CREDIT_CARD_SCORE &le; 5.5<br/>gini = 0.465<br/>samples = 296<br/>value = [187, 109]>, fillcolor="#e581396a"] ;
40 -> 46 ;
47 [label=<OCCUPATION &le; 19.0<br/>gini = 0.483<br/>samples = 267<br/>value = [158, 109]>, fillcolor="#e581394f"] ;
46 -> 47 ;
48 [label=<gini = 0.428<br/>samples = 116<br/>value = [80, 36]>, fillcolor="#e581398c"] ;
47 -> 48 ;
49 [label=<gini = 0.499<br/>samples = 151<br/>value = [78, 73]>, fillcolor="#e5813910"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139ff"] ;
46 -> 50 ;
}
