digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.455<br/>samples = 11489<br/>value = [7463, 4026]>, fillcolor="#e5813975"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.479<br/>samples = 9744<br/>value = [5875, 3869]>, fillcolor="#e5813957"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.499<br/>samples = 6834<br/>value = [3582, 3252]>, fillcolor="#e5813917"] ;
2 -> 3 ;
4 [label=<AGE &le; 28.5<br/>gini = 0.5<br/>samples = 6140<br/>value = [3075, 3065]>, fillcolor="#e5813901"] ;
3 -> 4 ;
5 [label=<gini = 0.365<br/>samples = 271<br/>value = [206, 65]>, fillcolor="#e58139af"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 5869<br/>value = [2869, 3000]>, fillcolor="#399de50b"] ;
4 -> 6 ;
7 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.394<br/>samples = 694<br/>value = [507, 187]>, fillcolor="#e58139a1"] ;
3 -> 7 ;
8 [label=<gini = 0.288<br/>samples = 614<br/>value = [507, 107]>, fillcolor="#e58139c9"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 80]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.334<br/>samples = 2910<br/>value = [2293, 617]>, fillcolor="#e58139ba"] ;
2 -> 10 ;
11 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.31<br/>samples = 1942<br/>value = [1569, 373]>, fillcolor="#e58139c2"] ;
10 -> 11 ;
12 [label=<gini = 0.355<br/>samples = 849<br/>value = [653, 196]>, fillcolor="#e58139b2"] ;
11 -> 12 ;
13 [label=<gini = 0.271<br/>samples = 1093<br/>value = [916, 177]>, fillcolor="#e58139ce"] ;
11 -> 13 ;
14 [label=<Salary &le; 7.0<br/>gini = 0.377<br/>samples = 968<br/>value = [724, 244]>, fillcolor="#e58139a9"] ;
10 -> 14 ;
15 [label=<gini = 0.319<br/>samples = 742<br/>value = [594, 148]>, fillcolor="#e58139bf"] ;
14 -> 15 ;
16 [label=<gini = 0.489<br/>samples = 226<br/>value = [130, 96]>, fillcolor="#e5813943"] ;
14 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.164<br/>samples = 1745<br/>value = [1588, 157]>, fillcolor="#e58139e6"] ;
1 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.251<br/>samples = 367<br/>value = [313, 54]>, fillcolor="#e58139d3"] ;
17 -> 18 ;
19 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.185<br/>samples = 349<br/>value = [313, 36]>, fillcolor="#e58139e2"] ;
18 -> 19 ;
20 [label=<gini = 0.141<br/>samples = 236<br/>value = [218, 18]>, fillcolor="#e58139ea"] ;
19 -> 20 ;
21 [label=<gini = 0.268<br/>samples = 113<br/>value = [95, 18]>, fillcolor="#e58139cf"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<Salary &le; 7.0<br/>gini = 0.138<br/>samples = 1378<br/>value = [1275, 103]>, fillcolor="#e58139ea"] ;
17 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8210.375<br/>gini = 0.068<br/>samples = 1143<br/>value = [1103, 40]>, fillcolor="#e58139f6"] ;
23 -> 24 ;
25 [label=<gini = 0.032<br/>samples = 915<br/>value = [900, 15]>, fillcolor="#e58139fb"] ;
24 -> 25 ;
26 [label=<gini = 0.195<br/>samples = 228<br/>value = [203, 25]>, fillcolor="#e58139e0"] ;
24 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 36960.961<br/>gini = 0.392<br/>samples = 235<br/>value = [172, 63]>, fillcolor="#e58139a2"] ;
23 -> 27 ;
28 [label=<gini = 0.303<br/>samples = 204<br/>value = [166, 38]>, fillcolor="#e58139c5"] ;
27 -> 28 ;
29 [label=<gini = 0.312<br/>samples = 31<br/>value = [6, 25]>, fillcolor="#399de5c2"] ;
27 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.035<br/>samples = 511<br/>value = [502, 9]>, fillcolor="#e58139fa"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.031<br/>samples = 510<br/>value = [502, 8]>, fillcolor="#e58139fb"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.027<br/>samples = 509<br/>value = [502, 7]>, fillcolor="#e58139fb"] ;
31 -> 33 ;
34 [label=<FDRD &le; 1.5<br/>gini = 0.041<br/>samples = 332<br/>value = [325, 7]>, fillcolor="#e58139fa"] ;
33 -> 34 ;
35 [label=<gini = 0.049<br/>samples = 279<br/>value = [272, 7]>, fillcolor="#e58139f8"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 177<br/>value = [177, 0]>, fillcolor="#e58139ff"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
30 -> 38 ;
}
