digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.438<br/>samples = 6009<br/>value = [4059, 1950]>, fillcolor="#e5813984"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.485<br/>samples = 2575<br/>value = [1514, 1061]>, fillcolor="#e581394c"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6514.91<br/>gini = 0.437<br/>samples = 1412<br/>value = [956, 456]>, fillcolor="#e5813985"] ;
3 -> 4 ;
5 [label=<gini = 0.3<br/>samples = 920<br/>value = [751, 169]>, fillcolor="#e58139c6"] ;
4 -> 5 ;
6 [label=<gini = 0.486<br/>samples = 492<br/>value = [205, 287]>, fillcolor="#399de549"] ;
4 -> 6 ;
7 [label=<AGE &le; 54.5<br/>gini = 0.499<br/>samples = 1163<br/>value = [558, 605]>, fillcolor="#399de514"] ;
3 -> 7 ;
8 [label=<gini = 0.497<br/>samples = 1052<br/>value = [482, 570]>, fillcolor="#399de527"] ;
7 -> 8 ;
9 [label=<gini = 0.432<br/>samples = 111<br/>value = [76, 35]>, fillcolor="#e581398a"] ;
7 -> 9 ;
10 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.384<br/>samples = 3434<br/>value = [2545, 889]>, fillcolor="#e58139a6"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.396<br/>samples = 3265<br/>value = [2376, 889]>, fillcolor="#e58139a0"] ;
10 -> 11 ;
12 [label=<gini = 0.431<br/>samples = 2724<br/>value = [1869, 855]>, fillcolor="#e581398a"] ;
11 -> 12 ;
13 [label=<gini = 0.118<br/>samples = 541<br/>value = [507, 34]>, fillcolor="#e58139ee"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 169<br/>value = [169, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<FDRD &le; 1.5<br/>gini = 0.429<br/>samples = 2067<br/>value = [644, 1423]>, fillcolor="#399de58c"] ;
1 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.402<br/>samples = 1891<br/>value = [527, 1364]>, fillcolor="#399de59c"] ;
15 -> 16 ;
17 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 993<br/>value = [444, 549]>, fillcolor="#399de531"] ;
16 -> 17 ;
18 [label=<gini = 0.296<br/>samples = 542<br/>value = [444, 98]>, fillcolor="#e58139c7"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 451<br/>value = [0, 451]>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.168<br/>samples = 898<br/>value = [83, 815]>, fillcolor="#399de5e5"] ;
16 -> 20 ;
21 [label=<gini = 0.156<br/>samples = 891<br/>value = [76, 815]>, fillcolor="#399de5e7"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5596.41<br/>gini = 0.446<br/>samples = 176<br/>value = [117, 59]>, fillcolor="#e581397e"] ;
15 -> 23 ;
24 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.305<br/>samples = 117<br/>value = [95, 22]>, fillcolor="#e58139c4"] ;
23 -> 24 ;
25 [label=<gini = 0.351<br/>samples = 97<br/>value = [75, 22]>, fillcolor="#e58139b4"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.468<br/>samples = 59<br/>value = [22, 37]>, fillcolor="#399de567"] ;
23 -> 27 ;
28 [label=<gini = 0.448<br/>samples = 56<br/>value = [19, 37]>, fillcolor="#399de57c"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.22<br/>samples = 3731<br/>value = [3262, 469]>, fillcolor="#e58139da"] ;
30 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.271<br/>samples = 1490<br/>value = [1249, 241]>, fillcolor="#e58139ce"] ;
31 -> 32 ;
33 [label=<CREDIT_CARD_SCORE &le; 2.0<br/>gini = 0.284<br/>samples = 1405<br/>value = [1164, 241]>, fillcolor="#e58139ca"] ;
32 -> 33 ;
34 [label=<gini = 0.295<br/>samples = 1327<br/>value = [1088, 239]>, fillcolor="#e58139c7"] ;
33 -> 34 ;
35 [label=<gini = 0.05<br/>samples = 78<br/>value = [76, 2]>, fillcolor="#e58139f8"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]>, fillcolor="#e58139ff"] ;
32 -> 36 ;
37 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7357.37<br/>gini = 0.183<br/>samples = 2241<br/>value = [2013, 228]>, fillcolor="#e58139e2"] ;
31 -> 37 ;
38 [label=<BRANCH STATUS' &le; 1.5<br/>gini = 0.08<br/>samples = 1754<br/>value = [1681, 73]>, fillcolor="#e58139f4"] ;
37 -> 38 ;
39 [label=<gini = 0.044<br/>samples = 312<br/>value = [305, 7]>, fillcolor="#e58139f9"] ;
38 -> 39 ;
40 [label=<gini = 0.087<br/>samples = 1442<br/>value = [1376, 66]>, fillcolor="#e58139f3"] ;
38 -> 40 ;
41 [label=<PROFESSION &le; 2.0<br/>gini = 0.434<br/>samples = 487<br/>value = [332, 155]>, fillcolor="#e5813988"] ;
37 -> 41 ;
42 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#399de52a"] ;
41 -> 42 ;
43 [label=<gini = 0.43<br/>samples = 476<br/>value = [327, 149]>, fillcolor="#e581398b"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 193]>, fillcolor="#399de5ff"] ;
30 -> 44 ;
}
