digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.401<br/>samples = 8495<br/>value = [6141, 2354]>, fillcolor="#e581399d"] ;
1 -> 2 ;
3 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.284<br/>samples = 5909<br/>value = [4898, 1011]>, fillcolor="#e58139ca"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.259<br/>samples = 2482<br/>value = [2103, 379]>, fillcolor="#e58139d1"] ;
3 -> 4 ;
5 [label=<gini = 0.321<br/>samples = 1648<br/>value = [1317, 331]>, fillcolor="#e58139bf"] ;
4 -> 5 ;
6 [label=<gini = 0.108<br/>samples = 834<br/>value = [786, 48]>, fillcolor="#e58139ef"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.301<br/>samples = 3427<br/>value = [2795, 632]>, fillcolor="#e58139c5"] ;
3 -> 7 ;
8 [label=<gini = 0.336<br/>samples = 2886<br/>value = [2270, 616]>, fillcolor="#e58139ba"] ;
7 -> 8 ;
9 [label=<gini = 0.057<br/>samples = 541<br/>value = [525, 16]>, fillcolor="#e58139f7"] ;
7 -> 9 ;
10 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.499<br/>samples = 2586<br/>value = [1243, 1343]>, fillcolor="#399de513"] ;
2 -> 10 ;
11 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.498<br/>samples = 2535<br/>value = [1196, 1339]>, fillcolor="#399de51b"] ;
10 -> 11 ;
12 [label=<gini = 0.493<br/>samples = 1582<br/>value = [696, 886]>, fillcolor="#399de537"] ;
11 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 953<br/>value = [500, 453]>, fillcolor="#e5813918"] ;
11 -> 13 ;
14 [label=<CIBIL_SCORE &le; 16.0<br/>gini = 0.145<br/>samples = 51<br/>value = [47, 4]>, fillcolor="#e58139e9"] ;
10 -> 14 ;
15 [label=<gini = 0.193<br/>samples = 37<br/>value = [33, 4]>, fillcolor="#e58139e0"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.462<br/>samples = 2638<br/>value = [957, 1681]>, fillcolor="#399de56e"] ;
1 -> 17 ;
18 [label=<FDRD &le; 1.5<br/>gini = 0.494<br/>samples = 1477<br/>value = [657, 820]>, fillcolor="#399de533"] ;
17 -> 18 ;
19 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.479<br/>samples = 1300<br/>value = [516, 784]>, fillcolor="#399de557"] ;
18 -> 19 ;
20 [label=<gini = 0.414<br/>samples = 635<br/>value = [186, 449]>, fillcolor="#399de595"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 665<br/>value = [330, 335]>, fillcolor="#399de504"] ;
19 -> 21 ;
22 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.324<br/>samples = 177<br/>value = [141, 36]>, fillcolor="#e58139be"] ;
18 -> 22 ;
23 [label=<gini = 0.391<br/>samples = 90<br/>value = [66, 24]>, fillcolor="#e58139a2"] ;
22 -> 23 ;
24 [label=<gini = 0.238<br/>samples = 87<br/>value = [75, 12]>, fillcolor="#e58139d6"] ;
22 -> 24 ;
25 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.383<br/>samples = 1161<br/>value = [300, 861]>, fillcolor="#399de5a6"] ;
17 -> 25 ;
26 [label=<MBS &le; 0.5<br/>gini = 0.443<br/>samples = 449<br/>value = [300, 149]>, fillcolor="#e5813980"] ;
25 -> 26 ;
27 [label=<gini = 0.482<br/>samples = 312<br/>value = [186, 126]>, fillcolor="#e5813952"] ;
26 -> 27 ;
28 [label=<gini = 0.279<br/>samples = 137<br/>value = [114, 23]>, fillcolor="#e58139cc"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 712<br/>value = [0, 712]>, fillcolor="#399de5ff"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
