digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.458<br/>samples = 11345<br/>value = [7321, 4024]>, fillcolor="#e5813973"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.395<br/>samples = 8655<br/>value = [6306, 2349]>, fillcolor="#e58139a0"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.277<br/>samples = 6074<br/>value = [5063, 1011]>, fillcolor="#e58139cc"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.317<br/>samples = 4970<br/>value = [3988, 982]>, fillcolor="#e58139c0"] ;
3 -> 4 ;
5 [label=<gini = 0.474<br/>samples = 1494<br/>value = [916, 578]>, fillcolor="#e581395e"] ;
4 -> 5 ;
6 [label=<gini = 0.205<br/>samples = 3476<br/>value = [3072, 404]>, fillcolor="#e58139dd"] ;
4 -> 6 ;
7 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.051<br/>samples = 1104<br/>value = [1075, 29]>, fillcolor="#e58139f8"] ;
3 -> 7 ;
8 [label=<gini = 0.065<br/>samples = 708<br/>value = [684, 24]>, fillcolor="#e58139f6"] ;
7 -> 8 ;
9 [label=<gini = 0.025<br/>samples = 396<br/>value = [391, 5]>, fillcolor="#e58139fc"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 32597.475<br/>gini = 0.499<br/>samples = 2581<br/>value = [1243, 1338]>, fillcolor="#399de512"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.486<br/>samples = 2194<br/>value = [911, 1283]>, fillcolor="#399de54a"] ;
10 -> 11 ;
12 [label=<gini = 0.464<br/>samples = 1962<br/>value = [719, 1243]>, fillcolor="#399de56b"] ;
11 -> 12 ;
13 [label=<gini = 0.285<br/>samples = 232<br/>value = [192, 40]>, fillcolor="#e58139ca"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 40936.465<br/>gini = 0.244<br/>samples = 387<br/>value = [332, 55]>, fillcolor="#e58139d5"] ;
10 -> 14 ;
15 [label=<gini = 0.39<br/>samples = 113<br/>value = [83, 30]>, fillcolor="#e58139a3"] ;
14 -> 15 ;
16 [label=<gini = 0.166<br/>samples = 274<br/>value = [249, 25]>, fillcolor="#e58139e5"] ;
14 -> 16 ;
17 [label=<Salary &le; 8.5<br/>gini = 0.47<br/>samples = 2690<br/>value = [1015, 1675]>, fillcolor="#399de564"] ;
1 -> 17 ;
18 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.456<br/>samples = 2486<br/>value = [875, 1611]>, fillcolor="#399de574"] ;
17 -> 18 ;
19 [label=<MBS &le; 0.5<br/>gini = 0.487<br/>samples = 1189<br/>value = [500, 689]>, fillcolor="#399de546"] ;
18 -> 19 ;
20 [label=<gini = 0.435<br/>samples = 864<br/>value = [276, 588]>, fillcolor="#399de587"] ;
19 -> 20 ;
21 [label=<gini = 0.428<br/>samples = 325<br/>value = [224, 101]>, fillcolor="#e581398c"] ;
19 -> 21 ;
22 [label=<PROFESSION &le; 28.5<br/>gini = 0.411<br/>samples = 1297<br/>value = [375, 922]>, fillcolor="#399de597"] ;
18 -> 22 ;
23 [label=<gini = 0.424<br/>samples = 1104<br/>value = [337, 767]>, fillcolor="#399de58f"] ;
22 -> 23 ;
24 [label=<gini = 0.316<br/>samples = 193<br/>value = [38, 155]>, fillcolor="#399de5c0"] ;
22 -> 24 ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 19346.0<br/>gini = 0.431<br/>samples = 204<br/>value = [140, 64]>, fillcolor="#e581398a"] ;
17 -> 25 ;
26 [label=<IBS &le; 0.5<br/>gini = 0.245<br/>samples = 154<br/>value = [132, 22]>, fillcolor="#e58139d4"] ;
25 -> 26 ;
27 [label=<gini = 0.397<br/>samples = 33<br/>value = [24, 9]>, fillcolor="#e581399f"] ;
26 -> 27 ;
28 [label=<gini = 0.192<br/>samples = 121<br/>value = [108, 13]>, fillcolor="#e58139e0"] ;
26 -> 28 ;
29 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.269<br/>samples = 50<br/>value = [8, 42]>, fillcolor="#399de5ce"] ;
25 -> 29 ;
30 [label=<gini = 0.172<br/>samples = 21<br/>value = [2, 19]>, fillcolor="#399de5e4"] ;
29 -> 30 ;
31 [label=<gini = 0.328<br/>samples = 29<br/>value = [6, 23]>, fillcolor="#399de5bc"] ;
29 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.033<br/>samples = 655<br/>value = [644, 11]>, fillcolor="#e58139fb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<NO_OF_YRS_AT_RES &le; 17.5<br/>gini = 0.05<br/>samples = 429<br/>value = [418, 11]>, fillcolor="#e58139f8"] ;
32 -> 33 ;
34 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8625.5<br/>gini = 0.1<br/>samples = 208<br/>value = [197, 11]>, fillcolor="#e58139f1"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 155<br/>value = [155, 0]>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<AGE &le; 28.5<br/>gini = 0.329<br/>samples = 53<br/>value = [42, 11]>, fillcolor="#e58139bc"] ;
34 -> 36 ;
37 [label=<gini = 0.432<br/>samples = 19<br/>value = [13, 6]>, fillcolor="#e5813989"] ;
36 -> 37 ;
38 [label=<gini = 0.251<br/>samples = 34<br/>value = [29, 5]>, fillcolor="#e58139d3"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 221<br/>value = [221, 0]>, fillcolor="#e58139ff"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 226<br/>value = [226, 0]>, fillcolor="#e58139ff"] ;
32 -> 40 ;
}
