digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8184.72<br/>gini = 0.5<br/>samples = 1711<br/>value = [871, 840]>, fillcolor="#e5813909"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.471<br/>samples = 1146<br/>value = [711, 435]>, fillcolor="#e5813963"] ;
2 -> 3 ;
4 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.405<br/>samples = 991<br/>value = [711, 280]>, fillcolor="#e581399b"] ;
3 -> 4 ;
5 [label=<gini = 0.42<br/>samples = 932<br/>value = [652, 280]>, fillcolor="#e5813991"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 155<br/>value = [0, 155]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.406<br/>samples = 565<br/>value = [160, 405]>, fillcolor="#399de59a"] ;
2 -> 8 ;
9 [label=<LOAN ' &le; 1.0<br/>gini = 0.478<br/>samples = 405<br/>value = [160, 245]>, fillcolor="#399de558"] ;
8 -> 9 ;
10 [label=<gini = 0.461<br/>samples = 356<br/>value = [128, 228]>, fillcolor="#399de570"] ;
9 -> 10 ;
11 [label=<gini = 0.453<br/>samples = 49<br/>value = [32, 17]>, fillcolor="#e5813978"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 160<br/>value = [0, 160]>, fillcolor="#399de5ff"] ;
8 -> 12 ;
13 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.482<br/>samples = 2068<br/>value = [838, 1230]>, fillcolor="#399de551"] ;
1 -> 13 ;
14 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 1672<br/>value = [838, 834]>, fillcolor="#e5813901"] ;
13 -> 14 ;
15 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.498<br/>samples = 1521<br/>value = [707, 814]>, fillcolor="#399de522"] ;
14 -> 15 ;
16 [label=<gini = 0.466<br/>samples = 694<br/>value = [256, 438]>, fillcolor="#399de56a"] ;
15 -> 16 ;
17 [label=<gini = 0.496<br/>samples = 827<br/>value = [451, 376]>, fillcolor="#e581392a"] ;
15 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9556.26<br/>gini = 0.23<br/>samples = 151<br/>value = [131, 20]>, fillcolor="#e58139d8"] ;
14 -> 18 ;
19 [label=<gini = 0.136<br/>samples = 123<br/>value = [114, 9]>, fillcolor="#e58139eb"] ;
18 -> 19 ;
20 [label=<gini = 0.477<br/>samples = 28<br/>value = [17, 11]>, fillcolor="#e581395a"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 396<br/>value = [0, 396]>, fillcolor="#399de5ff"] ;
13 -> 21 ;
22 [label=<Salary &le; 7.0<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.287<br/>samples = 6377<br/>value = [5269, 1108]>, fillcolor="#e58139c9"] ;
22 -> 23 ;
24 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.308<br/>samples = 5831<br/>value = [4723, 1108]>, fillcolor="#e58139c3"] ;
23 -> 24 ;
25 [label=<MBS &le; 0.5<br/>gini = 0.36<br/>samples = 2498<br/>value = [1910, 588]>, fillcolor="#e58139b0"] ;
24 -> 25 ;
26 [label=<gini = 0.41<br/>samples = 1328<br/>value = [945, 383]>, fillcolor="#e5813998"] ;
25 -> 26 ;
27 [label=<gini = 0.289<br/>samples = 1170<br/>value = [965, 205]>, fillcolor="#e58139c9"] ;
25 -> 27 ;
28 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.263<br/>samples = 3333<br/>value = [2813, 520]>, fillcolor="#e58139d0"] ;
24 -> 28 ;
29 [label=<gini = 0.224<br/>samples = 2265<br/>value = [1974, 291]>, fillcolor="#e58139d9"] ;
28 -> 29 ;
30 [label=<gini = 0.337<br/>samples = 1068<br/>value = [839, 229]>, fillcolor="#e58139b9"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 546<br/>value = [546, 0]>, fillcolor="#e58139ff"] ;
23 -> 31 ;
32 [label=<CIBIL_SCORE &le; 2.5<br/>gini = 0.498<br/>samples = 1844<br/>value = [987, 857]>, fillcolor="#e5813922"] ;
22 -> 32 ;
33 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 1754<br/>value = [898, 856]>, fillcolor="#e581390c"] ;
32 -> 33 ;
34 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.499<br/>samples = 1512<br/>value = [719, 793]>, fillcolor="#399de518"] ;
33 -> 34 ;
35 [label=<gini = 0.495<br/>samples = 1444<br/>value = [652, 792]>, fillcolor="#399de52d"] ;
34 -> 35 ;
36 [label=<gini = 0.029<br/>samples = 68<br/>value = [67, 1]>, fillcolor="#e58139fb"] ;
34 -> 36 ;
37 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.385<br/>samples = 242<br/>value = [179, 63]>, fillcolor="#e58139a5"] ;
33 -> 37 ;
38 [label=<gini = 0.327<br/>samples = 131<br/>value = [104, 27]>, fillcolor="#e58139bd"] ;
37 -> 38 ;
39 [label=<gini = 0.438<br/>samples = 111<br/>value = [75, 36]>, fillcolor="#e5813985"] ;
37 -> 39 ;
40 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.022<br/>samples = 90<br/>value = [89, 1]>, fillcolor="#e58139fc"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0]>, fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label=<MBS &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e58139f3"] ;
40 -> 42 ;
43 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
42 -> 44 ;
}
