digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.483<br/>samples = 3401<br/>value = [1385, 2016]>, fillcolor="#399de550"] ;
1 -> 2 ;
3 [label=<OCCUPATION &le; 9.0<br/>gini = 0.5<br/>samples = 2708<br/>value = [1385, 1323]>, fillcolor="#e581390b"] ;
2 -> 3 ;
4 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.439<br/>samples = 203<br/>value = [137, 66]>, fillcolor="#e5813984"] ;
3 -> 4 ;
5 [label=<gini = 0.407<br/>samples = 116<br/>value = [83, 33]>, fillcolor="#e581399a"] ;
4 -> 5 ;
6 [label=<gini = 0.471<br/>samples = 87<br/>value = [54, 33]>, fillcolor="#e5813963"] ;
4 -> 6 ;
7 [label=<CIBIL_SCORE &le; 15.5<br/>gini = 0.5<br/>samples = 2505<br/>value = [1248, 1257]>, fillcolor="#399de502"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 2485<br/>value = [1228, 1257]>, fillcolor="#399de506"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 693<br/>value = [0, 693]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.399<br/>samples = 6770<br/>value = [4908, 1862]>, fillcolor="#e581399e"] ;
1 -> 11 ;
12 [label=<CREDIT_CARD_SCORE &le; 20.5<br/>gini = 0.016<br/>samples = 247<br/>value = [245, 2]>, fillcolor="#e58139fd"] ;
11 -> 12 ;
13 [label=<CREDIT_CARD_SCORE &le; 16.5<br/>gini = 0.03<br/>samples = 130<br/>value = [128, 2]>, fillcolor="#e58139fb"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<gini = 0.067<br/>samples = 58<br/>value = [56, 2]>, fillcolor="#e58139f6"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 117<br/>value = [117, 0]>, fillcolor="#e58139ff"] ;
12 -> 16 ;
17 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.408<br/>samples = 6523<br/>value = [4663, 1860]>, fillcolor="#e5813999"] ;
11 -> 17 ;
18 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.333<br/>samples = 5912<br/>value = [4663, 1249]>, fillcolor="#e58139bb"] ;
17 -> 18 ;
19 [label=<gini = 0.291<br/>samples = 3762<br/>value = [3097, 665]>, fillcolor="#e58139c8"] ;
18 -> 19 ;
20 [label=<gini = 0.396<br/>samples = 2150<br/>value = [1566, 584]>, fillcolor="#e58139a0"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 611<br/>value = [0, 611]>, fillcolor="#399de5ff"] ;
17 -> 21 ;
22 [label=<Salary &le; 7.0<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<AGE &le; 46.5<br/>gini = 0.091<br/>samples = 1506<br/>value = [1434, 72]>, fillcolor="#e58139f2"] ;
22 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.035<br/>gini = 0.112<br/>samples = 1062<br/>value = [999, 63]>, fillcolor="#e58139ef"] ;
23 -> 24 ;
25 [label=<GENDER &le; 0.5<br/>gini = 0.032<br/>samples = 609<br/>value = [599, 10]>, fillcolor="#e58139fb"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 89<br/>value = [89, 0]>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.038<br/>samples = 520<br/>value = [510, 10]>, fillcolor="#e58139fa"] ;
25 -> 27 ;
28 [label=<IBS &le; 0.5<br/>gini = 0.207<br/>samples = 453<br/>value = [400, 53]>, fillcolor="#e58139dd"] ;
24 -> 28 ;
29 [label=<gini = 0.363<br/>samples = 88<br/>value = [67, 21]>, fillcolor="#e58139af"] ;
28 -> 29 ;
30 [label=<gini = 0.16<br/>samples = 365<br/>value = [333, 32]>, fillcolor="#e58139e6"] ;
28 -> 30 ;
31 [label=<IBS &le; 0.5<br/>gini = 0.04<br/>samples = 444<br/>value = [435, 9]>, fillcolor="#e58139fa"] ;
23 -> 31 ;
32 [label=<OCCUPATION &le; 13.5<br/>gini = 0.101<br/>samples = 113<br/>value = [107, 6]>, fillcolor="#e58139f1"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<gini = 0.136<br/>samples = 82<br/>value = [76, 6]>, fillcolor="#e58139eb"] ;
32 -> 34 ;
35 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.018<br/>samples = 331<br/>value = [328, 3]>, fillcolor="#e58139fd"] ;
31 -> 35 ;
36 [label=<gini = 0.021<br/>samples = 285<br/>value = [282, 3]>, fillcolor="#e58139fc"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<PROFESSION &le; 28.5<br/>gini = 0.388<br/>samples = 323<br/>value = [238, 85]>, fillcolor="#e58139a4"] ;
22 -> 38 ;
39 [label=<CREDIT_CARD_SCORE &le; 7.5<br/>gini = 0.359<br/>samples = 281<br/>value = [215, 66]>, fillcolor="#e58139b1"] ;
38 -> 39 ;
40 [label=<GENDER &le; 0.5<br/>gini = 0.38<br/>samples = 259<br/>value = [193, 66]>, fillcolor="#e58139a8"] ;
39 -> 40 ;
41 [label=<gini = 0.219<br/>samples = 32<br/>value = [28, 4]>, fillcolor="#e58139db"] ;
40 -> 41 ;
42 [label=<gini = 0.397<br/>samples = 227<br/>value = [165, 62]>, fillcolor="#e581399f"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
39 -> 43 ;
44 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.495<br/>samples = 42<br/>value = [23, 19]>, fillcolor="#e581392c"] ;
38 -> 44 ;
45 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e58139e9"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5ff"] ;
44 -> 48 ;
}
