digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AGE &le; 29.5<br/>gini = 0.401<br/>samples = 8495<br/>value = [6141, 2354]>, fillcolor="#e581399d"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.286<br/>samples = 901<br/>value = [745, 156]>, fillcolor="#e58139ca"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.361<br/>samples = 479<br/>value = [366, 113]>, fillcolor="#e58139b0"] ;
3 -> 4 ;
5 [label=<gini = 0.451<br/>samples = 163<br/>value = [107, 56]>, fillcolor="#e581397a"] ;
4 -> 5 ;
6 [label=<gini = 0.296<br/>samples = 316<br/>value = [259, 57]>, fillcolor="#e58139c7"] ;
4 -> 6 ;
7 [label=<Salary &le; 3.0<br/>gini = 0.183<br/>samples = 422<br/>value = [379, 43]>, fillcolor="#e58139e2"] ;
3 -> 7 ;
8 [label=<gini = 0.191<br/>samples = 300<br/>value = [268, 32]>, fillcolor="#e58139e1"] ;
7 -> 8 ;
9 [label=<gini = 0.164<br/>samples = 122<br/>value = [111, 11]>, fillcolor="#e58139e6"] ;
7 -> 9 ;
10 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.411<br/>samples = 7594<br/>value = [5396, 2198]>, fillcolor="#e5813997"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.348<br/>samples = 4620<br/>value = [3582, 1038]>, fillcolor="#e58139b5"] ;
10 -> 11 ;
12 [label=<gini = 0.386<br/>samples = 3830<br/>value = [2828, 1002]>, fillcolor="#e58139a5"] ;
11 -> 12 ;
13 [label=<gini = 0.087<br/>samples = 790<br/>value = [754, 36]>, fillcolor="#e58139f3"] ;
11 -> 13 ;
14 [label=<OCCUPATION &le; 22.0<br/>gini = 0.476<br/>samples = 2974<br/>value = [1814, 1160]>, fillcolor="#e581395c"] ;
10 -> 14 ;
15 [label=<gini = 0.424<br/>samples = 948<br/>value = [659, 289]>, fillcolor="#e581398f"] ;
14 -> 15 ;
16 [label=<gini = 0.49<br/>samples = 2026<br/>value = [1155, 871]>, fillcolor="#e581393f"] ;
14 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.462<br/>samples = 2638<br/>value = [957, 1681]>, fillcolor="#399de56e"] ;
1 -> 17 ;
18 [label=<CREDIT_CARD_SCORE &le; 10.5<br/>gini = 0.309<br/>samples = 1018<br/>value = [194, 824]>, fillcolor="#399de5c3"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 14974.015<br/>gini = 0.295<br/>samples = 1001<br/>value = [180, 821]>, fillcolor="#399de5c7"] ;
18 -> 19 ;
20 [label=<gini = 0.405<br/>samples = 561<br/>value = [158, 403]>, fillcolor="#399de59b"] ;
19 -> 20 ;
21 [label=<gini = 0.095<br/>samples = 440<br/>value = [22, 418]>, fillcolor="#399de5f2"] ;
19 -> 21 ;
22 [label=<Salary &le; 11.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#e58139c8"] ;
18 -> 22 ;
23 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e58139db"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.498<br/>samples = 1620<br/>value = [763, 857]>, fillcolor="#399de51c"] ;
17 -> 25 ;
26 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.322<br/>samples = 956<br/>value = [763, 193]>, fillcolor="#e58139be"] ;
25 -> 26 ;
27 [label=<gini = 0.374<br/>samples = 430<br/>value = [323, 107]>, fillcolor="#e58139ab"] ;
26 -> 27 ;
28 [label=<gini = 0.274<br/>samples = 526<br/>value = [440, 86]>, fillcolor="#e58139cd"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
