digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.264<br/>samples = 6465<br/>value = [5455, 1010]>, fillcolor="#e58139d0"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.302<br/>samples = 5288<br/>value = [4307, 981]>, fillcolor="#e58139c5"] ;
2 -> 3 ;
4 [label=<AGE &le; 29.5<br/>gini = 0.239<br/>samples = 3826<br/>value = [3294, 532]>, fillcolor="#e58139d6"] ;
3 -> 4 ;
5 [label=<gini = 0.041<br/>samples = 477<br/>value = [467, 10]>, fillcolor="#e58139fa"] ;
4 -> 5 ;
6 [label=<gini = 0.263<br/>samples = 3349<br/>value = [2827, 522]>, fillcolor="#e58139d0"] ;
4 -> 6 ;
7 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.426<br/>samples = 1462<br/>value = [1013, 449]>, fillcolor="#e581398e"] ;
3 -> 7 ;
8 [label=<gini = 0.432<br/>samples = 1424<br/>value = [975, 449]>, fillcolor="#e581398a"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<MBS &le; 0.5<br/>gini = 0.048<br/>samples = 1177<br/>value = [1148, 29]>, fillcolor="#e58139f9"] ;
2 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.074<br/>samples = 674<br/>value = [648, 26]>, fillcolor="#e58139f5"] ;
10 -> 11 ;
12 [label=<gini = 0.051<br/>samples = 416<br/>value = [405, 11]>, fillcolor="#e58139f8"] ;
11 -> 12 ;
13 [label=<gini = 0.11<br/>samples = 258<br/>value = [243, 15]>, fillcolor="#e58139ef"] ;
11 -> 13 ;
14 [label=<AGE &le; 34.5<br/>gini = 0.012<br/>samples = 503<br/>value = [500, 3]>, fillcolor="#e58139fd"] ;
10 -> 14 ;
15 [label=<gini = 0.032<br/>samples = 185<br/>value = [182, 3]>, fillcolor="#e58139fb"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 318<br/>value = [318, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.5<br/>samples = 2652<br/>value = [1308, 1344]>, fillcolor="#399de507"] ;
1 -> 17 ;
18 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.5<br/>samples = 2599<br/>value = [1259, 1340]>, fillcolor="#399de50f"] ;
17 -> 18 ;
19 [label=<FDRD &le; 1.5<br/>gini = 0.494<br/>samples = 1659<br/>value = [924, 735]>, fillcolor="#e5813934"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 1427<br/>value = [718, 709]>, fillcolor="#e5813903"] ;
19 -> 20 ;
21 [label=<gini = 0.199<br/>samples = 232<br/>value = [206, 26]>, fillcolor="#e58139df"] ;
19 -> 21 ;
22 [label=<OCCUPATION &le; 19.0<br/>gini = 0.459<br/>samples = 940<br/>value = [335, 605]>, fillcolor="#399de572"] ;
18 -> 22 ;
23 [label=<gini = 0.486<br/>samples = 259<br/>value = [108, 151]>, fillcolor="#399de549"] ;
22 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 681<br/>value = [227, 454]>, fillcolor="#399de57f"] ;
22 -> 24 ;
25 [label=<CIBIL_SCORE &le; 16.0<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]>, fillcolor="#e58139ea"] ;
17 -> 25 ;
26 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.184<br/>samples = 39<br/>value = [35, 4]>, fillcolor="#e58139e2"] ;
25 -> 26 ;
27 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
26 -> 27 ;
28 [label=<gini = 0.111<br/>samples = 34<br/>value = [32, 2]>, fillcolor="#e58139ef"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.474<br/>samples = 2728<br/>value = [1052, 1676]>, fillcolor="#399de55f"] ;
30 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.485<br/>samples = 1501<br/>value = [882, 619]>, fillcolor="#e581394c"] ;
31 -> 32 ;
33 [label=<IBS &le; 0.5<br/>gini = 0.498<br/>samples = 1328<br/>value = [709, 619]>, fillcolor="#e5813920"] ;
32 -> 33 ;
34 [label=<gini = 0.414<br/>samples = 512<br/>value = [150, 362]>, fillcolor="#399de595"] ;
33 -> 34 ;
35 [label=<gini = 0.432<br/>samples = 816<br/>value = [559, 257]>, fillcolor="#e581398a"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 173<br/>value = [173, 0]>, fillcolor="#e58139ff"] ;
32 -> 36 ;
37 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 34263.439<br/>gini = 0.239<br/>samples = 1227<br/>value = [170, 1057]>, fillcolor="#399de5d6"] ;
31 -> 37 ;
38 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.374<br/>samples = 506<br/>value = [126, 380]>, fillcolor="#399de5aa"] ;
37 -> 38 ;
39 [label=<gini = 0.36<br/>samples = 497<br/>value = [117, 380]>, fillcolor="#399de5b0"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<AGE &le; 28.5<br/>gini = 0.115<br/>samples = 721<br/>value = [44, 677]>, fillcolor="#399de5ee"] ;
37 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#399de57f"] ;
41 -> 42 ;
43 [label=<gini = 0.106<br/>samples = 709<br/>value = [40, 669]>, fillcolor="#399de5f0"] ;
41 -> 43 ;
44 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.062<br/>samples = 155<br/>value = [150, 5]>, fillcolor="#e58139f6"] ;
30 -> 44 ;
45 [label=<NO_OF_YRS_AT_RES &le; 49.5<br/>gini = 0.123<br/>samples = 61<br/>value = [57, 4]>, fillcolor="#e58139ed"] ;
44 -> 45 ;
46 [label=<Salary &le; 12.5<br/>gini = 0.095<br/>samples = 60<br/>value = [57, 3]>, fillcolor="#e58139f2"] ;
45 -> 46 ;
47 [label=<gini = 0.065<br/>samples = 59<br/>value = [57, 2]>, fillcolor="#e58139f6"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
45 -> 49 ;
50 [label=<AGE &le; 26.5<br/>gini = 0.021<br/>samples = 94<br/>value = [93, 1]>, fillcolor="#e58139fc"] ;
44 -> 50 ;
51 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0]>, fillcolor="#e58139ff"] ;
50 -> 52 ;
}
