digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.493<br/>samples = 3697<br/>value = [1633, 2064]>, fillcolor="#399de535"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3334.42<br/>gini = 0.496<br/>samples = 2986<br/>value = [1633, 1353]>, fillcolor="#e581392c"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.429<br/>samples = 1744<br/>value = [1200, 544]>, fillcolor="#e581398b"] ;
3 -> 4 ;
5 [label=<gini = 0.488<br/>samples = 743<br/>value = [428, 315]>, fillcolor="#e5813943"] ;
4 -> 5 ;
6 [label=<gini = 0.353<br/>samples = 1001<br/>value = [772, 229]>, fillcolor="#e58139b3"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 41716.15<br/>gini = 0.454<br/>samples = 1242<br/>value = [433, 809]>, fillcolor="#399de577"] ;
3 -> 7 ;
8 [label=<gini = 0.431<br/>samples = 1167<br/>value = [367, 800]>, fillcolor="#399de58a"] ;
7 -> 8 ;
9 [label=<gini = 0.211<br/>samples = 75<br/>value = [66, 9]>, fillcolor="#e58139dc"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 711<br/>value = [0, 711]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<NO_OF_YRS_AT_RES &le; 12.5<br/>gini = 0.136<br/>samples = 82<br/>value = [76, 6]>, fillcolor="#e58139eb"] ;
1 -> 11 ;
12 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]>, fillcolor="#e58139b3"] ;
11 -> 12 ;
13 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
12 -> 13 ;
14 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e58139d4"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]>, fillcolor="#e58139ff"] ;
11 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.204<br/>samples = 5757<br/>value = [5092, 665]>, fillcolor="#e58139de"] ;
18 -> 19 ;
20 [label=<AGE &le; 29.5<br/>gini = 0.219<br/>samples = 5301<br/>value = [4636, 665]>, fillcolor="#e58139da"] ;
19 -> 20 ;
21 [label=<Salary &le; 7.0<br/>gini = 0.082<br/>samples = 610<br/>value = [584, 26]>, fillcolor="#e58139f4"] ;
20 -> 21 ;
22 [label=<gini = 0.072<br/>samples = 536<br/>value = [516, 20]>, fillcolor="#e58139f5"] ;
21 -> 22 ;
23 [label=<gini = 0.149<br/>samples = 74<br/>value = [68, 6]>, fillcolor="#e58139e9"] ;
21 -> 23 ;
24 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.235<br/>samples = 4691<br/>value = [4052, 639]>, fillcolor="#e58139d7"] ;
20 -> 24 ;
25 [label=<gini = 0.254<br/>samples = 4280<br/>value = [3641, 639]>, fillcolor="#e58139d2"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 411<br/>value = [411, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 456<br/>value = [456, 0]>, fillcolor="#e58139ff"] ;
19 -> 27 ;
28 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.498<br/>samples = 2464<br/>value = [1164, 1300]>, fillcolor="#399de51b"] ;
18 -> 28 ;
29 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.486<br/>samples = 1993<br/>value = [1164, 829]>, fillcolor="#e5813949"] ;
28 -> 29 ;
30 [label=<LOAN ' &le; 1.0<br/>gini = 0.491<br/>samples = 1910<br/>value = [1086, 824]>, fillcolor="#e581393e"] ;
29 -> 30 ;
31 [label=<gini = 0.497<br/>samples = 1674<br/>value = [907, 767]>, fillcolor="#e5813927"] ;
30 -> 31 ;
32 [label=<gini = 0.366<br/>samples = 236<br/>value = [179, 57]>, fillcolor="#e58139ae"] ;
30 -> 32 ;
33 [label=<NO_OF_YRS_AT_RES &le; 3.5<br/>gini = 0.113<br/>samples = 83<br/>value = [78, 5]>, fillcolor="#e58139ef"] ;
29 -> 33 ;
34 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#e58139c8"] ;
33 -> 34 ;
35 [label=<gini = 0.059<br/>samples = 66<br/>value = [64, 2]>, fillcolor="#e58139f7"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 471<br/>value = [0, 471]>, fillcolor="#399de5ff"] ;
28 -> 36 ;
}
