digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<OCCUPATION &le; 14.5<br/>gini = 0.483<br/>samples = 9524<br/>value = [5646, 3878]>, fillcolor="#e5813950"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.447<br/>samples = 2781<br/>value = [1845, 936]>, fillcolor="#e581397e"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.497<br/>samples = 728<br/>value = [338, 390]>, fillcolor="#399de522"] ;
3 -> 4 ;
5 [label=<gini = 0.496<br/>samples = 390<br/>value = [213, 177]>, fillcolor="#e581392b"] ;
4 -> 5 ;
6 [label=<gini = 0.466<br/>samples = 338<br/>value = [125, 213]>, fillcolor="#399de569"] ;
4 -> 6 ;
7 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.39<br/>samples = 2053<br/>value = [1507, 546]>, fillcolor="#e58139a3"] ;
3 -> 7 ;
8 [label=<gini = 0.401<br/>samples = 1967<br/>value = [1421, 546]>, fillcolor="#e581399d"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 86<br/>value = [86, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6512.225<br/>gini = 0.492<br/>samples = 6743<br/>value = [3801, 2942]>, fillcolor="#e581393a"] ;
2 -> 10 ;
11 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.404<br/>samples = 4202<br/>value = [3022, 1180]>, fillcolor="#e581399b"] ;
10 -> 11 ;
12 [label=<gini = 0.414<br/>samples = 4034<br/>value = [2854, 1180]>, fillcolor="#e5813996"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 168<br/>value = [168, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<Salary &le; 6.5<br/>gini = 0.425<br/>samples = 2541<br/>value = [779, 1762]>, fillcolor="#399de58e"] ;
10 -> 14 ;
15 [label=<gini = 0.482<br/>samples = 1683<br/>value = [681, 1002]>, fillcolor="#399de552"] ;
14 -> 15 ;
16 [label=<gini = 0.202<br/>samples = 858<br/>value = [98, 760]>, fillcolor="#399de5de"] ;
14 -> 16 ;
17 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.176<br/>samples = 1609<br/>value = [1452, 157]>, fillcolor="#e58139e3"] ;
1 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.209<br/>samples = 825<br/>value = [727, 98]>, fillcolor="#e58139dd"] ;
17 -> 18 ;
19 [label=<IBS &le; 0.5<br/>gini = 0.129<br/>samples = 781<br/>value = [727, 54]>, fillcolor="#e58139ec"] ;
18 -> 19 ;
20 [label=<gini = 0.238<br/>samples = 145<br/>value = [125, 20]>, fillcolor="#e58139d6"] ;
19 -> 20 ;
21 [label=<gini = 0.101<br/>samples = 636<br/>value = [602, 34]>, fillcolor="#e58139f1"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<Salary &le; 7.0<br/>gini = 0.139<br/>samples = 784<br/>value = [725, 59]>, fillcolor="#e58139ea"] ;
17 -> 23 ;
24 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.078<br/>samples = 636<br/>value = [610, 26]>, fillcolor="#e58139f4"] ;
23 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
24 -> 25 ;
26 [label=<gini = 0.073<br/>samples = 630<br/>value = [606, 24]>, fillcolor="#e58139f5"] ;
24 -> 26 ;
27 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.347<br/>samples = 148<br/>value = [115, 33]>, fillcolor="#e58139b6"] ;
23 -> 27 ;
28 [label=<gini = 0.36<br/>samples = 140<br/>value = [107, 33]>, fillcolor="#e58139b0"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
