digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.49<br/>samples = 5243<br/>value = [2995, 2248]>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.438<br/>samples = 4431<br/>value = [2995, 1436]>, fillcolor="#e5813985"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.445<br/>samples = 4284<br/>value = [2854, 1430]>, fillcolor="#e581397f"] ;
2 -> 3 ;
4 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.468<br/>samples = 3739<br/>value = [2344, 1395]>, fillcolor="#e5813967"] ;
3 -> 4 ;
5 [label=<gini = 0.469<br/>samples = 3706<br/>value = [2313, 1393]>, fillcolor="#e5813965"] ;
4 -> 5 ;
6 [label=<gini = 0.114<br/>samples = 33<br/>value = [31, 2]>, fillcolor="#e58139ef"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8939.085<br/>gini = 0.12<br/>samples = 545<br/>value = [510, 35]>, fillcolor="#e58139ee"] ;
3 -> 7 ;
8 [label=<gini = 0.065<br/>samples = 447<br/>value = [432, 15]>, fillcolor="#e58139f6"] ;
7 -> 8 ;
9 [label=<gini = 0.325<br/>samples = 98<br/>value = [78, 20]>, fillcolor="#e58139be"] ;
7 -> 9 ;
10 [label=<CIBIL_SCORE &le; 47.5<br/>gini = 0.078<br/>samples = 147<br/>value = [141, 6]>, fillcolor="#e58139f4"] ;
2 -> 10 ;
11 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.115<br/>samples = 98<br/>value = [92, 6]>, fillcolor="#e58139ee"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.098<br/>samples = 97<br/>value = [92, 5]>, fillcolor="#e58139f1"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 812<br/>value = [0, 812]>, fillcolor="#399de5ff"] ;
1 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6418.33<br/>gini = 0.389<br/>samples = 6757<br/>value = [4970, 1787]>, fillcolor="#e58139a3"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.245<br/>samples = 4699<br/>value = [4026, 673]>, fillcolor="#e58139d4"] ;
16 -> 17 ;
18 [label=<FDRD &le; 1.5<br/>gini = 0.178<br/>samples = 2936<br/>value = [2646, 290]>, fillcolor="#e58139e3"] ;
17 -> 18 ;
19 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.207<br/>samples = 2343<br/>value = [2069, 274]>, fillcolor="#e58139dd"] ;
18 -> 19 ;
20 [label=<gini = 0.165<br/>samples = 2276<br/>value = [2069, 207]>, fillcolor="#e58139e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 67]>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.053<br/>samples = 593<br/>value = [577, 16]>, fillcolor="#e58139f8"] ;
18 -> 22 ;
23 [label=<gini = 0.027<br/>samples = 585<br/>value = [577, 8]>, fillcolor="#e58139fb"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.34<br/>samples = 1763<br/>value = [1380, 383]>, fillcolor="#e58139b8"] ;
17 -> 25 ;
26 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.388<br/>samples = 1452<br/>value = [1069, 383]>, fillcolor="#e58139a4"] ;
25 -> 26 ;
27 [label=<gini = 0.326<br/>samples = 1345<br/>value = [1069, 276]>, fillcolor="#e58139bd"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 107<br/>value = [0, 107]>, fillcolor="#399de5ff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 311<br/>value = [311, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.497<br/>samples = 2058<br/>value = [944, 1114]>, fillcolor="#399de527"] ;
16 -> 30 ;
31 [label=<IBS &le; 0.5<br/>gini = 0.494<br/>samples = 2008<br/>value = [896, 1112]>, fillcolor="#399de532"] ;
30 -> 31 ;
32 [label=<FDRD &le; 1.5<br/>gini = 0.437<br/>samples = 746<br/>value = [241, 505]>, fillcolor="#399de585"] ;
31 -> 32 ;
33 [label=<gini = 0.409<br/>samples = 676<br/>value = [194, 482]>, fillcolor="#399de598"] ;
32 -> 33 ;
34 [label=<gini = 0.441<br/>samples = 70<br/>value = [47, 23]>, fillcolor="#e5813982"] ;
32 -> 34 ;
35 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.499<br/>samples = 1262<br/>value = [655, 607]>, fillcolor="#e5813913"] ;
31 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 1218<br/>value = [611, 607]>, fillcolor="#e5813902"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<AGE &le; 48.5<br/>gini = 0.077<br/>samples = 50<br/>value = [48, 2]>, fillcolor="#e58139f4"] ;
30 -> 38 ;
39 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 39267.824<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]>, fillcolor="#e58139f9"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
39 -> 41 ;
42 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
38 -> 42 ;
}
