digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<LOAN ' &le; 1.0<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6465.5<br/>gini = 0.476<br/>samples = 9602<br/>value = [5859, 3743]>, fillcolor="#e581395c"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.37<br/>samples = 6156<br/>value = [4650, 1506]>, fillcolor="#e58139ac"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.438<br/>samples = 4173<br/>value = [2823, 1350]>, fillcolor="#e5813985"] ;
3 -> 4 ;
5 [label=<gini = 0.482<br/>samples = 2013<br/>value = [1198, 815]>, fillcolor="#e5813952"] ;
4 -> 5 ;
6 [label=<gini = 0.373<br/>samples = 2160<br/>value = [1625, 535]>, fillcolor="#e58139ab"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.145<br/>samples = 1983<br/>value = [1827, 156]>, fillcolor="#e58139e9"] ;
3 -> 7 ;
8 [label=<gini = 0.167<br/>samples = 1618<br/>value = [1469, 149]>, fillcolor="#e58139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.038<br/>samples = 365<br/>value = [358, 7]>, fillcolor="#e58139fa"] ;
7 -> 9 ;
10 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.456<br/>samples = 3446<br/>value = [1209, 2237]>, fillcolor="#399de575"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.449<br/>samples = 3373<br/>value = [1146, 2227]>, fillcolor="#399de57c"] ;
10 -> 11 ;
12 [label=<gini = 0.423<br/>samples = 3086<br/>value = [936, 2150]>, fillcolor="#399de590"] ;
11 -> 12 ;
13 [label=<gini = 0.393<br/>samples = 287<br/>value = [210, 77]>, fillcolor="#e58139a1"] ;
11 -> 13 ;
14 [label=<CREDIT_CARD_SCORE &le; 5.5<br/>gini = 0.236<br/>samples = 73<br/>value = [63, 10]>, fillcolor="#e58139d7"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.2<br/>samples = 71<br/>value = [63, 8]>, fillcolor="#e58139df"] ;
14 -> 16 ;
17 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.309<br/>samples = 1531<br/>value = [1239, 292]>, fillcolor="#e58139c3"] ;
1 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5555.43<br/>gini = 0.212<br/>samples = 1409<br/>value = [1239, 170]>, fillcolor="#e58139dc"] ;
17 -> 18 ;
19 [label=<IBS &le; 0.5<br/>gini = 0.097<br/>samples = 1035<br/>value = [982, 53]>, fillcolor="#e58139f1"] ;
18 -> 19 ;
20 [label=<gini = 0.192<br/>samples = 279<br/>value = [249, 30]>, fillcolor="#e58139e0"] ;
19 -> 20 ;
21 [label=<gini = 0.059<br/>samples = 756<br/>value = [733, 23]>, fillcolor="#e58139f7"] ;
19 -> 21 ;
22 [label=<IBS &le; 0.5<br/>gini = 0.43<br/>samples = 374<br/>value = [257, 117]>, fillcolor="#e581398b"] ;
18 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 109<br/>value = [56, 53]>, fillcolor="#e581390e"] ;
22 -> 23 ;
24 [label=<gini = 0.366<br/>samples = 265<br/>value = [201, 64]>, fillcolor="#e58139ae"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 122]>, fillcolor="#399de5ff"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
