digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.485<br/>samples = 2300<br/>value = [1352, 948]>, fillcolor="#e581394c"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.436<br/>samples = 1993<br/>value = [1352, 641]>, fillcolor="#e5813986"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.34<br/>samples = 1129<br/>value = [884, 245]>, fillcolor="#e58139b8"] ;
3 -> 4 ;
5 [label=<gini = 0.405<br/>samples = 422<br/>value = [303, 119]>, fillcolor="#e581399b"] ;
4 -> 5 ;
6 [label=<gini = 0.293<br/>samples = 707<br/>value = [581, 126]>, fillcolor="#e58139c8"] ;
4 -> 6 ;
7 [label=<OCCUPATION &le; 22.0<br/>gini = 0.497<br/>samples = 864<br/>value = [468, 396]>, fillcolor="#e5813927"] ;
3 -> 7 ;
8 [label=<gini = 0.453<br/>samples = 237<br/>value = [155, 82]>, fillcolor="#e5813978"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 627<br/>value = [313, 314]>, fillcolor="#399de501"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 307<br/>value = [0, 307]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.205<br/>samples = 5760<br/>value = [5094, 666]>, fillcolor="#e58139de"] ;
1 -> 11 ;
12 [label=<AGE &le; 29.5<br/>gini = 0.217<br/>samples = 5380<br/>value = [4714, 666]>, fillcolor="#e58139db"] ;
11 -> 12 ;
13 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.079<br/>samples = 633<br/>value = [607, 26]>, fillcolor="#e58139f4"] ;
12 -> 13 ;
14 [label=<gini = 0.123<br/>samples = 228<br/>value = [213, 15]>, fillcolor="#e58139ed"] ;
13 -> 14 ;
15 [label=<gini = 0.053<br/>samples = 405<br/>value = [394, 11]>, fillcolor="#e58139f8"] ;
13 -> 15 ;
16 [label=<Salary &le; 7.0<br/>gini = 0.233<br/>samples = 4747<br/>value = [4107, 640]>, fillcolor="#e58139d7"] ;
12 -> 16 ;
17 [label=<gini = 0.184<br/>samples = 3881<br/>value = [3482, 399]>, fillcolor="#e58139e2"] ;
16 -> 17 ;
18 [label=<gini = 0.402<br/>samples = 866<br/>value = [625, 241]>, fillcolor="#e581399d"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 380<br/>value = [380, 0]>, fillcolor="#e58139ff"] ;
11 -> 19 ;
20 [label=<FDRD &le; 1.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.446<br/>samples = 3505<br/>value = [1179, 2326]>, fillcolor="#399de57e"] ;
20 -> 21 ;
22 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.438<br/>samples = 3421<br/>value = [1106, 2315]>, fillcolor="#399de585"] ;
21 -> 22 ;
23 [label=<Salary &le; 6.5<br/>gini = 0.431<br/>samples = 3377<br/>value = [1062, 2315]>, fillcolor="#399de58a"] ;
22 -> 23 ;
24 [label=<gini = 0.487<br/>samples = 2226<br/>value = [931, 1295]>, fillcolor="#399de548"] ;
23 -> 24 ;
25 [label=<gini = 0.202<br/>samples = 1151<br/>value = [131, 1020]>, fillcolor="#399de5de"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139ff"] ;
22 -> 26 ;
27 [label=<CREDIT_CARD_SCORE &le; 16.0<br/>gini = 0.228<br/>samples = 84<br/>value = [73, 11]>, fillcolor="#e58139d9"] ;
21 -> 27 ;
28 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]>, fillcolor="#e58139ef"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e58139d4"] ;
28 -> 30 ;
31 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.295<br/>samples = 50<br/>value = [41, 9]>, fillcolor="#e58139c7"] ;
27 -> 31 ;
32 [label=<gini = 0.3<br/>samples = 49<br/>value = [40, 9]>, fillcolor="#e58139c6"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<IBS &le; 0.5<br/>gini = 0.341<br/>samples = 435<br/>value = [340, 95]>, fillcolor="#e58139b8"] ;
20 -> 34 ;
35 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.449<br/>samples = 94<br/>value = [62, 32]>, fillcolor="#e581397b"] ;
34 -> 35 ;
36 [label=<PROFESSION &le; 29.5<br/>gini = 0.499<br/>samples = 42<br/>value = [22, 20]>, fillcolor="#e5813917"] ;
35 -> 36 ;
37 [label=<gini = 0.491<br/>samples = 37<br/>value = [21, 16]>, fillcolor="#e581393d"] ;
36 -> 37 ;
38 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
36 -> 38 ;
39 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.355<br/>samples = 52<br/>value = [40, 12]>, fillcolor="#e58139b3"] ;
35 -> 39 ;
40 [label=<gini = 0.3<br/>samples = 49<br/>value = [40, 9]>, fillcolor="#e58139c6"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
39 -> 41 ;
42 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.301<br/>samples = 341<br/>value = [278, 63]>, fillcolor="#e58139c5"] ;
34 -> 42 ;
43 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.32<br/>samples = 315<br/>value = [252, 63]>, fillcolor="#e58139bf"] ;
42 -> 43 ;
44 [label=<gini = 0.375<br/>samples = 152<br/>value = [114, 38]>, fillcolor="#e58139aa"] ;
43 -> 44 ;
45 [label=<gini = 0.26<br/>samples = 163<br/>value = [138, 25]>, fillcolor="#e58139d1"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139ff"] ;
42 -> 46 ;
}
