digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.485<br/>samples = 2300<br/>value = [1352, 948]>, fillcolor="#e581394c"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.497<br/>samples = 2016<br/>value = [1090, 926]>, fillcolor="#e5813926"] ;
2 -> 3 ;
4 [label=<NO_OF_YRS_AT_RES &le; 1.0<br/>gini = 0.5<br/>samples = 1794<br/>value = [914, 880]>, fillcolor="#e5813909"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 1754<br/>value = [874, 880]>, fillcolor="#399de502"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.329<br/>samples = 222<br/>value = [176, 46]>, fillcolor="#e58139bc"] ;
3 -> 7 ;
8 [label=<gini = 0.25<br/>samples = 157<br/>value = [134, 23]>, fillcolor="#e58139d3"] ;
7 -> 8 ;
9 [label=<gini = 0.457<br/>samples = 65<br/>value = [42, 23]>, fillcolor="#e5813973"] ;
7 -> 9 ;
10 [label=<AGE &le; 40.5<br/>gini = 0.143<br/>samples = 284<br/>value = [262, 22]>, fillcolor="#e58139ea"] ;
2 -> 10 ;
11 [label=<AGE &le; 36.5<br/>gini = 0.243<br/>samples = 106<br/>value = [91, 15]>, fillcolor="#e58139d5"] ;
10 -> 11 ;
12 [label=<gini = 0.134<br/>samples = 69<br/>value = [64, 5]>, fillcolor="#e58139eb"] ;
11 -> 12 ;
13 [label=<gini = 0.394<br/>samples = 37<br/>value = [27, 10]>, fillcolor="#e58139a1"] ;
11 -> 13 ;
14 [label=<AGE &le; 45.5<br/>gini = 0.076<br/>samples = 178<br/>value = [171, 7]>, fillcolor="#e58139f5"] ;
10 -> 14 ;
15 [label=<gini = 0.137<br/>samples = 54<br/>value = [50, 4]>, fillcolor="#e58139eb"] ;
14 -> 15 ;
16 [label=<gini = 0.047<br/>samples = 124<br/>value = [121, 3]>, fillcolor="#e58139f9"] ;
14 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.205<br/>samples = 5760<br/>value = [5094, 666]>, fillcolor="#e58139de"] ;
1 -> 17 ;
18 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.145<br/>samples = 4235<br/>value = [3901, 334]>, fillcolor="#e58139e9"] ;
17 -> 18 ;
19 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.079<br/>samples = 2616<br/>value = [2508, 108]>, fillcolor="#e58139f4"] ;
18 -> 19 ;
20 [label=<gini = 0.056<br/>samples = 2583<br/>value = [2508, 75]>, fillcolor="#e58139f7"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<Salary &le; 7.0<br/>gini = 0.24<br/>samples = 1619<br/>value = [1393, 226]>, fillcolor="#e58139d6"] ;
18 -> 22 ;
23 [label=<gini = 0.186<br/>samples = 1251<br/>value = [1121, 130]>, fillcolor="#e58139e1"] ;
22 -> 23 ;
24 [label=<gini = 0.386<br/>samples = 368<br/>value = [272, 96]>, fillcolor="#e58139a5"] ;
22 -> 24 ;
25 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.341<br/>samples = 1525<br/>value = [1193, 332]>, fillcolor="#e58139b8"] ;
17 -> 25 ;
26 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.351<br/>samples = 1464<br/>value = [1132, 332]>, fillcolor="#e58139b4"] ;
25 -> 26 ;
27 [label=<gini = 0.298<br/>samples = 1384<br/>value = [1132, 252]>, fillcolor="#e58139c6"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 80]>, fillcolor="#399de5ff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<IBS &le; 0.5<br/>gini = 0.468<br/>samples = 3850<br/>value = [1439, 2411]>, fillcolor="#399de567"] ;
30 -> 31 ;
32 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.363<br/>samples = 1465<br/>value = [349, 1116]>, fillcolor="#399de5af"] ;
31 -> 32 ;
33 [label=<Salary &le; 6.5<br/>gini = 0.419<br/>samples = 837<br/>value = [250, 587]>, fillcolor="#399de592"] ;
32 -> 33 ;
34 [label=<gini = 0.482<br/>samples = 547<br/>value = [221, 326]>, fillcolor="#399de552"] ;
33 -> 34 ;
35 [label=<gini = 0.18<br/>samples = 290<br/>value = [29, 261]>, fillcolor="#399de5e3"] ;
33 -> 35 ;
36 [label=<FDRD &le; 1.5<br/>gini = 0.266<br/>samples = 628<br/>value = [99, 529]>, fillcolor="#399de5cf"] ;
32 -> 36 ;
37 [label=<gini = 0.245<br/>samples = 602<br/>value = [86, 516]>, fillcolor="#399de5d4"] ;
36 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 26<br/>value = [13, 13]>, fillcolor="#e5813900"] ;
36 -> 38 ;
39 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.496<br/>samples = 2385<br/>value = [1090, 1295]>, fillcolor="#399de528"] ;
31 -> 39 ;
40 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.49<br/>samples = 1914<br/>value = [1090, 824]>, fillcolor="#e581393e"] ;
39 -> 40 ;
41 [label=<gini = 0.497<br/>samples = 968<br/>value = [522, 446]>, fillcolor="#e5813925"] ;
40 -> 41 ;
42 [label=<gini = 0.48<br/>samples = 946<br/>value = [568, 378]>, fillcolor="#e5813955"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 471<br/>value = [0, 471]>, fillcolor="#399de5ff"] ;
39 -> 43 ;
44 [label=<NO_OF_YRS_AT_RES &le; 7.5<br/>gini = 0.198<br/>samples = 90<br/>value = [80, 10]>, fillcolor="#e58139df"] ;
30 -> 44 ;
45 [label=<CIBIL_SCORE &le; 39.5<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]>, fillcolor="#e58139a4"] ;
44 -> 45 ;
46 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10408.405<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]>, fillcolor="#e581397f"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label=<gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#e5813999"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
45 -> 49 ;
50 [label=<IBS &le; 0.5<br/>gini = 0.131<br/>samples = 71<br/>value = [66, 5]>, fillcolor="#e58139ec"] ;
44 -> 50 ;
51 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#e581397f"] ;
50 -> 51 ;
52 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.062<br/>samples = 62<br/>value = [60, 2]>, fillcolor="#e58139f6"] ;
50 -> 52 ;
53 [label=<gini = 0.172<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e58139e4"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139ff"] ;
52 -> 54 ;
}
