digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.394<br/>samples = 7283<br/>value = [5316, 1967]>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.448<br/>samples = 4631<br/>value = [3063, 1568]>, fillcolor="#e581397c"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.373<br/>samples = 4075<br/>value = [3063, 1012]>, fillcolor="#e58139ab"] ;
2 -> 3 ;
4 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.407<br/>samples = 3440<br/>value = [2460, 980]>, fillcolor="#e5813999"] ;
3 -> 4 ;
5 [label=<gini = 0.418<br/>samples = 3292<br/>value = [2312, 980]>, fillcolor="#e5813993"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 148<br/>value = [148, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<Salary &le; 3.0<br/>gini = 0.096<br/>samples = 635<br/>value = [603, 32]>, fillcolor="#e58139f1"] ;
3 -> 7 ;
8 [label=<gini = 0.071<br/>samples = 324<br/>value = [312, 12]>, fillcolor="#e58139f5"] ;
7 -> 8 ;
9 [label=<gini = 0.12<br/>samples = 311<br/>value = [291, 20]>, fillcolor="#e58139ed"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 556<br/>value = [0, 556]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.256<br/>samples = 2652<br/>value = [2253, 399]>, fillcolor="#e58139d2"] ;
1 -> 11 ;
12 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.275<br/>samples = 2398<br/>value = [2003, 395]>, fillcolor="#e58139cd"] ;
11 -> 12 ;
13 [label=<LOAN ' &le; 1.0<br/>gini = 0.299<br/>samples = 1359<br/>value = [1110, 249]>, fillcolor="#e58139c6"] ;
12 -> 13 ;
14 [label=<gini = 0.316<br/>samples = 1142<br/>value = [917, 225]>, fillcolor="#e58139c0"] ;
13 -> 14 ;
15 [label=<gini = 0.197<br/>samples = 217<br/>value = [193, 24]>, fillcolor="#e58139df"] ;
13 -> 15 ;
16 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.242<br/>samples = 1039<br/>value = [893, 146]>, fillcolor="#e58139d5"] ;
12 -> 16 ;
17 [label=<gini = 0.283<br/>samples = 352<br/>value = [292, 60]>, fillcolor="#e58139cb"] ;
16 -> 17 ;
18 [label=<gini = 0.219<br/>samples = 687<br/>value = [601, 86]>, fillcolor="#e58139db"] ;
16 -> 18 ;
19 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.031<br/>samples = 254<br/>value = [250, 4]>, fillcolor="#e58139fb"] ;
11 -> 19 ;
20 [label=<OCCUPATION &le; 33.5<br/>gini = 0.139<br/>samples = 40<br/>value = [37, 3]>, fillcolor="#e58139ea"] ;
19 -> 20 ;
21 [label=<gini = 0.097<br/>samples = 39<br/>value = [37, 2]>, fillcolor="#e58139f1"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
20 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.009<br/>samples = 214<br/>value = [213, 1]>, fillcolor="#e58139fe"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 184<br/>value = [184, 0]>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<gini = 0.064<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e58139f6"] ;
23 -> 25 ;
26 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.492<br/>samples = 4717<br/>value = [2649, 2068]>, fillcolor="#e5813938"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<FDRD &le; 1.5<br/>gini = 0.499<br/>samples = 4309<br/>value = [2241, 2068]>, fillcolor="#e5813914"] ;
26 -> 27 ;
28 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.499<br/>samples = 3772<br/>value = [1787, 1985]>, fillcolor="#399de519"] ;
27 -> 28 ;
29 [label=<Salary &le; 7.0<br/>gini = 0.498<br/>samples = 3732<br/>value = [1747, 1985]>, fillcolor="#399de51f"] ;
28 -> 29 ;
30 [label=<gini = 0.492<br/>samples = 2687<br/>value = [1514, 1173]>, fillcolor="#e5813939"] ;
29 -> 30 ;
31 [label=<gini = 0.347<br/>samples = 1045<br/>value = [233, 812]>, fillcolor="#399de5b6"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]>, fillcolor="#e58139ff"] ;
28 -> 32 ;
33 [label=<AGE &le; 49.5<br/>gini = 0.261<br/>samples = 537<br/>value = [454, 83]>, fillcolor="#e58139d0"] ;
27 -> 33 ;
34 [label=<NO_OF_YRS_AT_RES &le; 6.0<br/>gini = 0.302<br/>samples = 377<br/>value = [307, 70]>, fillcolor="#e58139c5"] ;
33 -> 34 ;
35 [label=<gini = 0.306<br/>samples = 372<br/>value = [302, 70]>, fillcolor="#e58139c4"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.149<br/>samples = 160<br/>value = [147, 13]>, fillcolor="#e58139e8"] ;
33 -> 37 ;
38 [label=<gini = 0.138<br/>samples = 147<br/>value = [136, 11]>, fillcolor="#e58139ea"] ;
37 -> 38 ;
39 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#e58139d1"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 408<br/>value = [408, 0]>, fillcolor="#e58139ff"] ;
26 -> 40 ;
}
