digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<LOAN ' &le; 1.0<br/>gini = 0.457<br/>samples = 11388<br/>value = [7363, 4025]>, fillcolor="#e5813974"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6465.5<br/>gini = 0.472<br/>samples = 9798<br/>value = [6065, 3733]>, fillcolor="#e5813962"] ;
1 -> 2 ;
3 [label=<Salary &le; 7.0<br/>gini = 0.361<br/>samples = 6367<br/>value = [4861, 1506]>, fillcolor="#e58139b0"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.302<br/>samples = 5151<br/>value = [4198, 953]>, fillcolor="#e58139c5"] ;
3 -> 4 ;
5 [label=<gini = 0.243<br/>samples = 3675<br/>value = [3156, 519]>, fillcolor="#e58139d5"] ;
4 -> 5 ;
6 [label=<gini = 0.415<br/>samples = 1476<br/>value = [1042, 434]>, fillcolor="#e5813995"] ;
4 -> 6 ;
7 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.496<br/>samples = 1216<br/>value = [663, 553]>, fillcolor="#e581392a"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 1080<br/>value = [527, 553]>, fillcolor="#399de50c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 136<br/>value = [136, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<FDRD &le; 1.5<br/>gini = 0.456<br/>samples = 3431<br/>value = [1204, 2227]>, fillcolor="#399de575"] ;
2 -> 10 ;
11 [label=<MBS &le; 0.5<br/>gini = 0.429<br/>samples = 3125<br/>value = [975, 2150]>, fillcolor="#399de58b"] ;
10 -> 11 ;
12 [label=<gini = 0.386<br/>samples = 2370<br/>value = [619, 1751]>, fillcolor="#399de5a5"] ;
11 -> 12 ;
13 [label=<gini = 0.498<br/>samples = 755<br/>value = [356, 399]>, fillcolor="#399de51b"] ;
11 -> 13 ;
14 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.377<br/>samples = 306<br/>value = [229, 77]>, fillcolor="#e58139a9"] ;
10 -> 14 ;
15 [label=<gini = 0.279<br/>samples = 275<br/>value = [229, 46]>, fillcolor="#e58139cc"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.3<br/>samples = 1590<br/>value = [1298, 292]>, fillcolor="#e58139c6"] ;
1 -> 17 ;
18 [label=<IBS &le; 0.5<br/>gini = 0.205<br/>samples = 1468<br/>value = [1298, 170]>, fillcolor="#e58139de"] ;
17 -> 18 ;
19 [label=<FDRD &le; 1.5<br/>gini = 0.335<br/>samples = 390<br/>value = [307, 83]>, fillcolor="#e58139ba"] ;
18 -> 19 ;
20 [label=<gini = 0.403<br/>samples = 282<br/>value = [203, 79]>, fillcolor="#e581399c"] ;
19 -> 20 ;
21 [label=<gini = 0.071<br/>samples = 108<br/>value = [104, 4]>, fillcolor="#e58139f5"] ;
19 -> 21 ;
22 [label=<Salary &le; 10.0<br/>gini = 0.148<br/>samples = 1078<br/>value = [991, 87]>, fillcolor="#e58139e9"] ;
18 -> 22 ;
23 [label=<gini = 0.149<br/>samples = 1071<br/>value = [984, 87]>, fillcolor="#e58139e8"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 122]>, fillcolor="#399de5ff"] ;
17 -> 25 ;
26 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.032<br/>samples = 612<br/>value = [602, 10]>, fillcolor="#e58139fb"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Salary &le; 13.5<br/>gini = 0.049<br/>samples = 400<br/>value = [390, 10]>, fillcolor="#e58139f8"] ;
26 -> 27 ;
28 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.044<br/>samples = 398<br/>value = [389, 9]>, fillcolor="#e58139f9"] ;
27 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
28 -> 29 ;
30 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.035<br/>samples = 395<br/>value = [388, 7]>, fillcolor="#e58139fa"] ;
28 -> 30 ;
31 [label=<gini = 0.07<br/>samples = 137<br/>value = [132, 5]>, fillcolor="#e58139f5"] ;
30 -> 31 ;
32 [label=<gini = 0.015<br/>samples = 258<br/>value = [256, 2]>, fillcolor="#e58139fd"] ;
30 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 212<br/>value = [212, 0]>, fillcolor="#e58139ff"] ;
26 -> 34 ;
}
