digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.438<br/>samples = 6009<br/>value = [4059, 1950]>, fillcolor="#e5813984"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.45<br/>samples = 5697<br/>value = [3747, 1950]>, fillcolor="#e581397a"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.498<br/>samples = 2662<br/>value = [1416, 1246]>, fillcolor="#e581391f"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 2375<br/>value = [1161, 1214]>, fillcolor="#399de50b"] ;
4 -> 5 ;
6 [label=<gini = 0.198<br/>samples = 287<br/>value = [255, 32]>, fillcolor="#e58139df"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.356<br/>samples = 3035<br/>value = [2331, 704]>, fillcolor="#e58139b2"] ;
3 -> 7 ;
8 [label=<gini = 0.392<br/>samples = 2549<br/>value = [1868, 681]>, fillcolor="#e58139a2"] ;
7 -> 8 ;
9 [label=<gini = 0.09<br/>samples = 486<br/>value = [463, 23]>, fillcolor="#e58139f2"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 312<br/>value = [312, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.429<br/>samples = 2067<br/>value = [644, 1423]>, fillcolor="#399de58c"] ;
1 -> 11 ;
12 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 1112<br/>value = [539, 573]>, fillcolor="#399de50f"] ;
11 -> 12 ;
13 [label=<FDRD &le; 1.5<br/>gini = 0.268<br/>samples = 641<br/>value = [539, 102]>, fillcolor="#e58139cf"] ;
12 -> 13 ;
14 [label=<gini = 0.296<br/>samples = 542<br/>value = [444, 98]>, fillcolor="#e58139c7"] ;
13 -> 14 ;
15 [label=<gini = 0.078<br/>samples = 99<br/>value = [95, 4]>, fillcolor="#e58139f4"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 471<br/>value = [0, 471]>, fillcolor="#399de5ff"] ;
12 -> 16 ;
17 [label=<AGE &le; 28.5<br/>gini = 0.196<br/>samples = 955<br/>value = [105, 850]>, fillcolor="#399de5e0"] ;
11 -> 17 ;
18 [label=<Salary &le; 8.5<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]>, fillcolor="#399de546"] ;
17 -> 18 ;
19 [label=<gini = 0.498<br/>samples = 17<br/>value = [8, 9]>, fillcolor="#399de51c"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.186<br/>samples = 936<br/>value = [97, 839]>, fillcolor="#399de5e2"] ;
17 -> 21 ;
22 [label=<gini = 0.172<br/>samples = 927<br/>value = [88, 839]>, fillcolor="#399de5e4"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4535.545<br/>gini = 0.22<br/>samples = 3731<br/>value = [3262, 469]>, fillcolor="#e58139da"] ;
24 -> 25 ;
26 [label=<LOAN ' &le; 1.0<br/>gini = 0.083<br/>samples = 2665<br/>value = [2549, 116]>, fillcolor="#e58139f3"] ;
25 -> 26 ;
27 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.093<br/>samples = 2197<br/>value = [2090, 107]>, fillcolor="#e58139f2"] ;
26 -> 27 ;
28 [label=<gini = 0.103<br/>samples = 1959<br/>value = [1852, 107]>, fillcolor="#e58139f0"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 238<br/>value = [238, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<FDRD &le; 1.5<br/>gini = 0.038<br/>samples = 468<br/>value = [459, 9]>, fillcolor="#e58139fa"] ;
26 -> 30 ;
31 [label=<gini = 0.056<br/>samples = 312<br/>value = [303, 9]>, fillcolor="#e58139f7"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 156<br/>value = [156, 0]>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<NO_OF_YRS_AT_RES &le; 4.0<br/>gini = 0.443<br/>samples = 1066<br/>value = [713, 353]>, fillcolor="#e5813981"] ;
25 -> 33 ;
34 [label=<FDRD &le; 1.5<br/>gini = 0.451<br/>samples = 1025<br/>value = [673, 352]>, fillcolor="#e581397a"] ;
33 -> 34 ;
35 [label=<gini = 0.482<br/>samples = 825<br/>value = [490, 335]>, fillcolor="#e5813951"] ;
34 -> 35 ;
36 [label=<gini = 0.156<br/>samples = 200<br/>value = [183, 17]>, fillcolor="#e58139e7"] ;
34 -> 36 ;
37 [label=<OCCUPATION &le; 29.0<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 1]>, fillcolor="#e58139f9"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]>, fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 193]>, fillcolor="#399de5ff"] ;
24 -> 40 ;
}
