digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.016<br/>samples = 251<br/>value = [249, 2]>, fillcolor="#e58139fd"] ;
1 -> 2 ;
3 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e58139f6"] ;
2 -> 3 ;
4 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<OCCUPATION &le; 31.0<br/>gini = 0.009<br/>samples = 220<br/>value = [219, 1]>, fillcolor="#e58139fe"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 185<br/>value = [185, 0]>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<CREDIT_CARD_SCORE &le; 19.0<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]>, fillcolor="#e58139f8"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
8 -> 10 ;
11 [label=<IBS &le; 0.5<br/>gini = 0.39<br/>samples = 8866<br/>value = [6514, 2352]>, fillcolor="#e58139a3"] ;
1 -> 11 ;
12 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.497<br/>samples = 2709<br/>value = [1464, 1245]>, fillcolor="#e5813926"] ;
11 -> 12 ;
13 [label=<FDRD &le; 1.5<br/>gini = 0.463<br/>samples = 1534<br/>value = [977, 557]>, fillcolor="#e581396e"] ;
12 -> 13 ;
14 [label=<gini = 0.483<br/>samples = 1328<br/>value = [788, 540]>, fillcolor="#e5813950"] ;
13 -> 14 ;
15 [label=<gini = 0.151<br/>samples = 206<br/>value = [189, 17]>, fillcolor="#e58139e8"] ;
13 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2436.625<br/>gini = 0.485<br/>samples = 1175<br/>value = [487, 688]>, fillcolor="#399de54a"] ;
12 -> 16 ;
17 [label=<gini = 0.495<br/>samples = 682<br/>value = [374, 308]>, fillcolor="#e581392d"] ;
16 -> 17 ;
18 [label=<gini = 0.353<br/>samples = 493<br/>value = [113, 380]>, fillcolor="#399de5b3"] ;
16 -> 18 ;
19 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.295<br/>samples = 6157<br/>value = [5050, 1107]>, fillcolor="#e58139c7"] ;
11 -> 19 ;
20 [label=<PROFESSION &le; 13.5<br/>gini = 0.3<br/>samples = 6025<br/>value = [4919, 1106]>, fillcolor="#e58139c6"] ;
19 -> 20 ;
21 [label=<gini = 0.189<br/>samples = 540<br/>value = [483, 57]>, fillcolor="#e58139e1"] ;
20 -> 21 ;
22 [label=<gini = 0.309<br/>samples = 5485<br/>value = [4436, 1049]>, fillcolor="#e58139c3"] ;
20 -> 22 ;
23 [label=<AGE &le; 28.5<br/>gini = 0.015<br/>samples = 132<br/>value = [131, 1]>, fillcolor="#e58139fd"] ;
19 -> 23 ;
24 [label=<gini = 0.067<br/>samples = 29<br/>value = [28, 1]>, fillcolor="#e58139f6"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 103<br/>value = [103, 0]>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<IBS &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.328<br/>samples = 1039<br/>value = [215, 824]>, fillcolor="#399de5bc"] ;
26 -> 27 ;
28 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.309<br/>samples = 1018<br/>value = [194, 824]>, fillcolor="#399de5c3"] ;
27 -> 28 ;
29 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.466<br/>samples = 308<br/>value = [194, 114]>, fillcolor="#e5813969"] ;
28 -> 29 ;
30 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
29 -> 30 ;
31 [label=<gini = 0.471<br/>samples = 298<br/>value = [185, 113]>, fillcolor="#e5813963"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 710<br/>value = [0, 710]>, fillcolor="#399de5ff"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
27 -> 33 ;
34 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.498<br/>samples = 1844<br/>value = [987, 857]>, fillcolor="#e5813922"] ;
26 -> 34 ;
35 [label=<AGE &le; 27.5<br/>gini = 0.5<br/>samples = 1685<br/>value = [830, 855]>, fillcolor="#399de507"] ;
34 -> 35 ;
36 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.248<br/>samples = 62<br/>value = [53, 9]>, fillcolor="#e58139d4"] ;
35 -> 36 ;
37 [label=<gini = 0.215<br/>samples = 57<br/>value = [50, 7]>, fillcolor="#e58139db"] ;
36 -> 37 ;
38 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
36 -> 38 ;
39 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.499<br/>samples = 1623<br/>value = [777, 846]>, fillcolor="#399de515"] ;
35 -> 39 ;
40 [label=<gini = 0.469<br/>samples = 795<br/>value = [299, 496]>, fillcolor="#399de565"] ;
39 -> 40 ;
41 [label=<gini = 0.488<br/>samples = 828<br/>value = [478, 350]>, fillcolor="#e5813944"] ;
39 -> 41 ;
42 [label=<AGE &le; 24.5<br/>gini = 0.025<br/>samples = 159<br/>value = [157, 2]>, fillcolor="#e58139fc"] ;
34 -> 42 ;
43 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
42 -> 43 ;
44 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.013<br/>samples = 152<br/>value = [151, 1]>, fillcolor="#e58139fd"] ;
42 -> 44 ;
45 [label=<gini = 0.036<br/>samples = 55<br/>value = [54, 1]>, fillcolor="#e58139fa"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]>, fillcolor="#e58139ff"] ;
44 -> 46 ;
}
