digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.338<br/>samples = 7501<br/>value = [5887, 1614]>, fillcolor="#e58139b9"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.489<br/>samples = 2232<br/>value = [1284, 948]>, fillcolor="#e5813943"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.444<br/>samples = 1925<br/>value = [1284, 641]>, fillcolor="#e5813980"] ;
3 -> 4 ;
5 [label=<gini = 0.352<br/>samples = 1076<br/>value = [831, 245]>, fillcolor="#e58139b4"] ;
4 -> 5 ;
6 [label=<gini = 0.498<br/>samples = 849<br/>value = [453, 396]>, fillcolor="#e5813920"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 307<br/>value = [0, 307]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.221<br/>samples = 5269<br/>value = [4603, 666]>, fillcolor="#e58139da"] ;
2 -> 8 ;
9 [label=<Salary &le; 7.0<br/>gini = 0.285<br/>samples = 2175<br/>value = [1801, 374]>, fillcolor="#e58139ca"] ;
8 -> 9 ;
10 [label=<gini = 0.23<br/>samples = 1771<br/>value = [1536, 235]>, fillcolor="#e58139d8"] ;
9 -> 10 ;
11 [label=<gini = 0.451<br/>samples = 404<br/>value = [265, 139]>, fillcolor="#e5813979"] ;
9 -> 11 ;
12 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.171<br/>samples = 3094<br/>value = [2802, 292]>, fillcolor="#e58139e4"] ;
8 -> 12 ;
13 [label=<gini = 0.194<br/>samples = 2690<br/>value = [2398, 292]>, fillcolor="#e58139e0"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 404<br/>value = [404, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 559<br/>value = [559, 0]>, fillcolor="#e58139ff"] ;
1 -> 15 ;
16 [label=<FDRD &le; 1.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.446<br/>samples = 3505<br/>value = [1179, 2326]>, fillcolor="#399de57e"] ;
16 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.438<br/>samples = 3421<br/>value = [1106, 2315]>, fillcolor="#399de585"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 32706.975<br/>gini = 0.489<br/>samples = 2588<br/>value = [1106, 1482]>, fillcolor="#399de541"] ;
18 -> 19 ;
20 [label=<gini = 0.465<br/>samples = 2235<br/>value = [821, 1414]>, fillcolor="#399de56b"] ;
19 -> 20 ;
21 [label=<gini = 0.311<br/>samples = 353<br/>value = [285, 68]>, fillcolor="#e58139c2"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 833<br/>value = [0, 833]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<CREDIT_CARD_SCORE &le; 16.0<br/>gini = 0.228<br/>samples = 84<br/>value = [73, 11]>, fillcolor="#e58139d9"] ;
17 -> 23 ;
24 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]>, fillcolor="#e58139ef"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e58139d4"] ;
24 -> 26 ;
27 [label=<CREDIT_CARD_SCORE &le; 22.0<br/>gini = 0.295<br/>samples = 50<br/>value = [41, 9]>, fillcolor="#e58139c7"] ;
23 -> 27 ;
28 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]>, fillcolor="#e5813955"] ;
27 -> 28 ;
29 [label=<gini = 0.157<br/>samples = 35<br/>value = [32, 3]>, fillcolor="#e58139e7"] ;
27 -> 29 ;
30 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.341<br/>samples = 435<br/>value = [340, 95]>, fillcolor="#e58139b8"] ;
16 -> 30 ;
31 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.409<br/>samples = 136<br/>value = [97, 39]>, fillcolor="#e5813998"] ;
30 -> 31 ;
32 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 21030.26<br/>gini = 0.293<br/>samples = 118<br/>value = [97, 21]>, fillcolor="#e58139c8"] ;
31 -> 32 ;
33 [label=<gini = 0.375<br/>samples = 64<br/>value = [48, 16]>, fillcolor="#e58139aa"] ;
32 -> 33 ;
34 [label=<gini = 0.168<br/>samples = 54<br/>value = [49, 5]>, fillcolor="#e58139e5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5ff"] ;
31 -> 35 ;
36 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.304<br/>samples = 299<br/>value = [243, 56]>, fillcolor="#e58139c4"] ;
30 -> 36 ;
37 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.221<br/>samples = 150<br/>value = [131, 19]>, fillcolor="#e58139da"] ;
36 -> 37 ;
38 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#e5813995"] ;
37 -> 38 ;
39 [label=<gini = 0.188<br/>samples = 133<br/>value = [119, 14]>, fillcolor="#e58139e1"] ;
37 -> 39 ;
40 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.373<br/>samples = 149<br/>value = [112, 37]>, fillcolor="#e58139ab"] ;
36 -> 40 ;
41 [label=<gini = 0.291<br/>samples = 102<br/>value = [84, 18]>, fillcolor="#e58139c8"] ;
40 -> 41 ;
42 [label=<gini = 0.482<br/>samples = 47<br/>value = [28, 19]>, fillcolor="#e5813952"] ;
40 -> 42 ;
}
