digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.264<br/>samples = 6465<br/>value = [5455, 1010]>, fillcolor="#e58139d0"] ;
1 -> 2 ;
3 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.205<br/>samples = 4680<br/>value = [4137, 543]>, fillcolor="#e58139de"] ;
2 -> 3 ;
4 [label=<AGE &le; 29.5<br/>gini = 0.299<br/>samples = 1845<br/>value = [1508, 337]>, fillcolor="#e58139c6"] ;
3 -> 4 ;
5 [label=<gini = 0.04<br/>samples = 197<br/>value = [193, 4]>, fillcolor="#e58139fa"] ;
4 -> 5 ;
6 [label=<gini = 0.322<br/>samples = 1648<br/>value = [1315, 333]>, fillcolor="#e58139be"] ;
4 -> 6 ;
7 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.135<br/>samples = 2835<br/>value = [2629, 206]>, fillcolor="#e58139eb"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 147<br/>value = [147, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.142<br/>samples = 2688<br/>value = [2482, 206]>, fillcolor="#e58139ea"] ;
7 -> 9 ;
10 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.386<br/>samples = 1785<br/>value = [1318, 467]>, fillcolor="#e58139a5"] ;
2 -> 10 ;
11 [label=<AGE &le; 30.5<br/>gini = 0.393<br/>samples = 1739<br/>value = [1272, 467]>, fillcolor="#e58139a1"] ;
10 -> 11 ;
12 [label=<gini = 0.295<br/>samples = 228<br/>value = [187, 41]>, fillcolor="#e58139c7"] ;
11 -> 12 ;
13 [label=<gini = 0.405<br/>samples = 1511<br/>value = [1085, 426]>, fillcolor="#e581399b"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.5<br/>samples = 2652<br/>value = [1308, 1344]>, fillcolor="#399de507"] ;
1 -> 15 ;
16 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.491<br/>samples = 1710<br/>value = [971, 739]>, fillcolor="#e581393d"] ;
15 -> 16 ;
17 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.494<br/>samples = 1659<br/>value = [924, 735]>, fillcolor="#e5813934"] ;
16 -> 17 ;
18 [label=<gini = 0.496<br/>samples = 1620<br/>value = [885, 735]>, fillcolor="#e581392b"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.145<br/>samples = 51<br/>value = [47, 4]>, fillcolor="#e58139e9"] ;
16 -> 20 ;
21 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
20 -> 21 ;
22 [label=<gini = 0.083<br/>samples = 46<br/>value = [44, 2]>, fillcolor="#e58139f3"] ;
20 -> 22 ;
23 [label=<FDRD &le; 1.5<br/>gini = 0.46<br/>samples = 942<br/>value = [337, 605]>, fillcolor="#399de571"] ;
15 -> 23 ;
24 [label=<PROFESSION &le; 22.5<br/>gini = 0.429<br/>samples = 854<br/>value = [266, 588]>, fillcolor="#399de58c"] ;
23 -> 24 ;
25 [label=<gini = 0.414<br/>samples = 567<br/>value = [166, 401]>, fillcolor="#399de595"] ;
24 -> 25 ;
26 [label=<gini = 0.454<br/>samples = 287<br/>value = [100, 187]>, fillcolor="#399de577"] ;
24 -> 26 ;
27 [label=<NO_OF_YRS_AT_RES &le; 6.0<br/>gini = 0.312<br/>samples = 88<br/>value = [71, 17]>, fillcolor="#e58139c2"] ;
23 -> 27 ;
28 [label=<gini = 0.314<br/>samples = 87<br/>value = [70, 17]>, fillcolor="#e58139c1"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<IBS &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Salary &le; 8.5<br/>gini = 0.328<br/>samples = 1039<br/>value = [215, 824]>, fillcolor="#399de5bc"] ;
30 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.305<br/>samples = 985<br/>value = [185, 800]>, fillcolor="#399de5c4"] ;
31 -> 32 ;
33 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 14974.015<br/>gini = 0.289<br/>samples = 970<br/>value = [170, 800]>, fillcolor="#399de5c9"] ;
32 -> 33 ;
34 [label=<gini = 0.396<br/>samples = 540<br/>value = [147, 393]>, fillcolor="#399de5a0"] ;
33 -> 34 ;
35 [label=<gini = 0.101<br/>samples = 430<br/>value = [23, 407]>, fillcolor="#399de5f1"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
32 -> 36 ;
37 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.494<br/>samples = 54<br/>value = [30, 24]>, fillcolor="#e5813933"] ;
31 -> 37 ;
38 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 19612.71<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]>, fillcolor="#399de574"] ;
37 -> 38 ;
39 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#e5813955"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label=<CREDIT_CARD_SCORE &le; 23.5<br/>gini = 0.456<br/>samples = 37<br/>value = [24, 13]>, fillcolor="#e5813975"] ;
37 -> 41 ;
42 [label=<gini = 0.478<br/>samples = 33<br/>value = [20, 13]>, fillcolor="#e5813959"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.498<br/>samples = 1844<br/>value = [987, 857]>, fillcolor="#e5813922"] ;
30 -> 44 ;
45 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.274<br/>samples = 1180<br/>value = [987, 193]>, fillcolor="#e58139cd"] ;
44 -> 45 ;
46 [label=<CREDIT_CARD_SCORE &le; 11.0<br/>gini = 0.322<br/>samples = 956<br/>value = [763, 193]>, fillcolor="#e58139be"] ;
45 -> 46 ;
47 [label=<gini = 0.347<br/>samples = 859<br/>value = [667, 192]>, fillcolor="#e58139b6"] ;
46 -> 47 ;
48 [label=<gini = 0.02<br/>samples = 97<br/>value = [96, 1]>, fillcolor="#e58139fc"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 224<br/>value = [224, 0]>, fillcolor="#e58139ff"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
44 -> 50 ;
}
