digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AGE &le; 29.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8100.065<br/>gini = 0.283<br/>samples = 1236<br/>value = [1025, 211]>, fillcolor="#e58139cb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.104<br/>samples = 909<br/>value = [859, 50]>, fillcolor="#e58139f0"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.271<br/>samples = 130<br/>value = [109, 21]>, fillcolor="#e58139ce"] ;
2 -> 3 ;
4 [label=<NO_OF_YRS_AT_RES &le; 6.5<br/>gini = 0.151<br/>samples = 85<br/>value = [78, 7]>, fillcolor="#e58139e8"] ;
3 -> 4 ;
5 [label=<gini = 0.169<br/>samples = 75<br/>value = [68, 7]>, fillcolor="#e58139e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.429<br/>samples = 45<br/>value = [31, 14]>, fillcolor="#e581398c"] ;
3 -> 7 ;
8 [label=<gini = 0.45<br/>samples = 41<br/>value = [27, 14]>, fillcolor="#e581397b"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.072<br/>samples = 779<br/>value = [750, 29]>, fillcolor="#e58139f5"] ;
2 -> 10 ;
11 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.06<br/>samples = 774<br/>value = [750, 24]>, fillcolor="#e58139f7"] ;
10 -> 11 ;
12 [label=<gini = 0.024<br/>samples = 163<br/>value = [161, 2]>, fillcolor="#e58139fc"] ;
11 -> 12 ;
13 [label=<gini = 0.069<br/>samples = 611<br/>value = [589, 22]>, fillcolor="#e58139f5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<NO_OF_YRS_AT_RES &le; 9.5<br/>gini = 0.5<br/>samples = 327<br/>value = [166, 161]>, fillcolor="#e5813908"] ;
1 -> 15 ;
16 [label=<IBS &le; 0.5<br/>gini = 0.499<br/>samples = 305<br/>value = [146, 159]>, fillcolor="#399de515"] ;
15 -> 16 ;
17 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.428<br/>samples = 71<br/>value = [22, 49]>, fillcolor="#399de58d"] ;
16 -> 17 ;
18 [label=<gini = 0.364<br/>samples = 46<br/>value = [11, 35]>, fillcolor="#399de5af"] ;
17 -> 18 ;
19 [label=<gini = 0.493<br/>samples = 25<br/>value = [11, 14]>, fillcolor="#399de537"] ;
17 -> 19 ;
20 [label=<FDRD &le; 1.5<br/>gini = 0.498<br/>samples = 234<br/>value = [124, 110]>, fillcolor="#e581391d"] ;
16 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 214<br/>value = [108, 106]>, fillcolor="#e5813905"] ;
20 -> 21 ;
22 [label=<gini = 0.32<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#e58139bf"] ;
20 -> 22 ;
23 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e58139e6"] ;
15 -> 23 ;
24 [label=<NO_OF_YRS_AT_RES &le; 17.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
23 -> 24 ;
25 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.458<br/>samples = 10764<br/>value = [6940, 3824]>, fillcolor="#e5813972"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<FDRD &le; 1.5<br/>gini = 0.388<br/>samples = 9425<br/>value = [6940, 2485]>, fillcolor="#e58139a4"] ;
28 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4482.47<br/>gini = 0.425<br/>samples = 7836<br/>value = [5431, 2405]>, fillcolor="#e581398e"] ;
29 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.295<br/>samples = 5171<br/>value = [4243, 928]>, fillcolor="#e58139c7"] ;
30 -> 31 ;
32 [label=<gini = 0.249<br/>samples = 3959<br/>value = [3383, 576]>, fillcolor="#e58139d4"] ;
31 -> 32 ;
33 [label=<gini = 0.412<br/>samples = 1212<br/>value = [860, 352]>, fillcolor="#e5813997"] ;
31 -> 33 ;
34 [label=<AGE &le; 39.5<br/>gini = 0.494<br/>samples = 2665<br/>value = [1188, 1477]>, fillcolor="#399de532"] ;
30 -> 34 ;
35 [label=<gini = 0.486<br/>samples = 1523<br/>value = [634, 889]>, fillcolor="#399de549"] ;
34 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 1142<br/>value = [554, 588]>, fillcolor="#399de50f"] ;
34 -> 36 ;
37 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5680.91<br/>gini = 0.096<br/>samples = 1589<br/>value = [1509, 80]>, fillcolor="#e58139f1"] ;
29 -> 37 ;
38 [label=<MBS &le; 0.5<br/>gini = 0.047<br/>samples = 1203<br/>value = [1174, 29]>, fillcolor="#e58139f9"] ;
37 -> 38 ;
39 [label=<gini = 0.072<br/>samples = 699<br/>value = [673, 26]>, fillcolor="#e58139f5"] ;
38 -> 39 ;
40 [label=<gini = 0.012<br/>samples = 504<br/>value = [501, 3]>, fillcolor="#e58139fd"] ;
38 -> 40 ;
41 [label=<PROFESSION &le; 20.0<br/>gini = 0.229<br/>samples = 386<br/>value = [335, 51]>, fillcolor="#e58139d8"] ;
37 -> 41 ;
42 [label=<gini = 0.043<br/>samples = 45<br/>value = [44, 1]>, fillcolor="#e58139f9"] ;
41 -> 42 ;
43 [label=<gini = 0.25<br/>samples = 341<br/>value = [291, 50]>, fillcolor="#e58139d3"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1339<br/>value = [0, 1339]>, fillcolor="#399de5ff"] ;
28 -> 44 ;
}
