digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.393<br/>samples = 8761<br/>value = [6411, 2350]>, fillcolor="#e58139a2"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.429<br/>samples = 7320<br/>value = [5042, 2278]>, fillcolor="#e581398c"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2944.5<br/>gini = 0.5<br/>samples = 2393<br/>value = [1181, 1212]>, fillcolor="#399de507"] ;
3 -> 4 ;
5 [label=<gini = 0.46<br/>samples = 1346<br/>value = [864, 482]>, fillcolor="#e5813971"] ;
4 -> 5 ;
6 [label=<gini = 0.422<br/>samples = 1047<br/>value = [317, 730]>, fillcolor="#399de590"] ;
4 -> 6 ;
7 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.339<br/>samples = 4927<br/>value = [3861, 1066]>, fillcolor="#e58139b9"] ;
3 -> 7 ;
8 [label=<gini = 0.343<br/>samples = 4849<br/>value = [3784, 1065]>, fillcolor="#e58139b7"] ;
7 -> 8 ;
9 [label=<gini = 0.025<br/>samples = 78<br/>value = [77, 1]>, fillcolor="#e58139fc"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7551.5<br/>gini = 0.095<br/>samples = 1441<br/>value = [1369, 72]>, fillcolor="#e58139f2"] ;
2 -> 10 ;
11 [label=<IBS &le; 0.5<br/>gini = 0.051<br/>samples = 1145<br/>value = [1115, 30]>, fillcolor="#e58139f8"] ;
10 -> 11 ;
12 [label=<gini = 0.119<br/>samples = 236<br/>value = [221, 15]>, fillcolor="#e58139ee"] ;
11 -> 12 ;
13 [label=<gini = 0.032<br/>samples = 909<br/>value = [894, 15]>, fillcolor="#e58139fb"] ;
11 -> 13 ;
14 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.244<br/>samples = 296<br/>value = [254, 42]>, fillcolor="#e58139d5"] ;
10 -> 14 ;
15 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
14 -> 15 ;
16 [label=<gini = 0.232<br/>samples = 291<br/>value = [252, 39]>, fillcolor="#e58139d8"] ;
14 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.022<br/>samples = 356<br/>value = [352, 4]>, fillcolor="#e58139fc"] ;
1 -> 17 ;
18 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.078<br/>samples = 49<br/>value = [47, 2]>, fillcolor="#e58139f4"] ;
17 -> 18 ;
19 [label=<OCCUPATION &le; 20.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
18 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.013<br/>samples = 307<br/>value = [305, 2]>, fillcolor="#e58139fd"] ;
17 -> 23 ;
24 [label=<AGE &le; 28.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e58139f0"] ;
23 -> 24 ;
25 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9694.0<br/>gini = 0.007<br/>samples = 289<br/>value = [288, 1]>, fillcolor="#e58139fe"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 253<br/>value = [253, 0]>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<gini = 0.054<br/>samples = 36<br/>value = [35, 1]>, fillcolor="#e58139f8"] ;
27 -> 29 ;
30 [label=<Salary &le; 8.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<IBS &le; 0.5<br/>gini = 0.474<br/>samples = 2629<br/>value = [1014, 1615]>, fillcolor="#399de55f"] ;
30 -> 31 ;
32 [label=<OCCUPATION &le; 13.0<br/>gini = 0.305<br/>samples = 985<br/>value = [185, 800]>, fillcolor="#399de5c4"] ;
31 -> 32 ;
33 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.417<br/>samples = 209<br/>value = [62, 147]>, fillcolor="#399de593"] ;
32 -> 33 ;
34 [label=<gini = 0.451<br/>samples = 102<br/>value = [35, 67]>, fillcolor="#399de57a"] ;
33 -> 34 ;
35 [label=<gini = 0.377<br/>samples = 107<br/>value = [27, 80]>, fillcolor="#399de5a9"] ;
33 -> 35 ;
36 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.267<br/>samples = 776<br/>value = [123, 653]>, fillcolor="#399de5cf"] ;
32 -> 36 ;
37 [label=<gini = 0.252<br/>samples = 766<br/>value = [113, 653]>, fillcolor="#399de5d3"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.5<br/>samples = 1644<br/>value = [829, 815]>, fillcolor="#e5813904"] ;
31 -> 39 ;
40 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.498<br/>samples = 1521<br/>value = [708, 813]>, fillcolor="#399de521"] ;
39 -> 40 ;
41 [label=<gini = 0.416<br/>samples = 845<br/>value = [596, 249]>, fillcolor="#e5813994"] ;
40 -> 41 ;
42 [label=<gini = 0.276<br/>samples = 676<br/>value = [112, 564]>, fillcolor="#399de5cc"] ;
40 -> 42 ;
43 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.032<br/>samples = 123<br/>value = [121, 2]>, fillcolor="#e58139fb"] ;
39 -> 43 ;
44 [label=<gini = 0.052<br/>samples = 75<br/>value = [73, 2]>, fillcolor="#e58139f8"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 19346.0<br/>gini = 0.385<br/>samples = 254<br/>value = [188, 66]>, fillcolor="#e58139a5"] ;
30 -> 46 ;
47 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.204<br/>samples = 200<br/>value = [177, 23]>, fillcolor="#e58139de"] ;
46 -> 47 ;
48 [label=<IBS &le; 0.5<br/>gini = 0.092<br/>samples = 186<br/>value = [177, 9]>, fillcolor="#e58139f2"] ;
47 -> 48 ;
49 [label=<gini = 0.213<br/>samples = 33<br/>value = [29, 4]>, fillcolor="#e58139dc"] ;
48 -> 49 ;
50 [label=<gini = 0.063<br/>samples = 153<br/>value = [148, 5]>, fillcolor="#e58139f6"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
47 -> 51 ;
52 [label=<AGE &le; 62.5<br/>gini = 0.324<br/>samples = 54<br/>value = [11, 43]>, fillcolor="#399de5be"] ;
46 -> 52 ;
53 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.273<br/>samples = 49<br/>value = [8, 41]>, fillcolor="#399de5cd"] ;
52 -> 53 ;
54 [label=<gini = 0.198<br/>samples = 45<br/>value = [5, 40]>, fillcolor="#399de5df"] ;
53 -> 54 ;
55 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
53 -> 55 ;
56 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
52 -> 56 ;
}
