digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.458<br/>samples = 11345<br/>value = [7321, 4024]>, fillcolor="#e5813973"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LOAN ' &le; 1.0<br/>gini = 0.395<br/>samples = 8655<br/>value = [6306, 2349]>, fillcolor="#e58139a0"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.418<br/>samples = 7430<br/>value = [5224, 2206]>, fillcolor="#e5813993"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.43<br/>samples = 7052<br/>value = [4846, 2206]>, fillcolor="#e581398b"] ;
3 -> 4 ;
5 [label=<gini = 0.318<br/>samples = 4808<br/>value = [3853, 955]>, fillcolor="#e58139c0"] ;
4 -> 5 ;
6 [label=<gini = 0.493<br/>samples = 2244<br/>value = [993, 1251]>, fillcolor="#399de535"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 378<br/>value = [378, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.206<br/>samples = 1225<br/>value = [1082, 143]>, fillcolor="#e58139dd"] ;
2 -> 8 ;
9 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.22<br/>samples = 1136<br/>value = [993, 143]>, fillcolor="#e58139da"] ;
8 -> 9 ;
10 [label=<gini = 0.174<br/>samples = 771<br/>value = [697, 74]>, fillcolor="#e58139e4"] ;
9 -> 10 ;
11 [label=<gini = 0.307<br/>samples = 365<br/>value = [296, 69]>, fillcolor="#e58139c4"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 89<br/>value = [89, 0]>, fillcolor="#e58139ff"] ;
8 -> 12 ;
13 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.47<br/>samples = 2690<br/>value = [1015, 1675]>, fillcolor="#399de564"] ;
1 -> 13 ;
14 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.353<br/>samples = 1316<br/>value = [1015, 301]>, fillcolor="#e58139b3"] ;
13 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4782.595<br/>gini = 0.388<br/>samples = 1142<br/>value = [841, 301]>, fillcolor="#e58139a4"] ;
14 -> 15 ;
16 [label=<gini = 0.219<br/>samples = 736<br/>value = [644, 92]>, fillcolor="#e58139db"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 406<br/>value = [197, 209]>, fillcolor="#399de50f"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 174<br/>value = [174, 0]>, fillcolor="#e58139ff"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1374<br/>value = [0, 1374]>, fillcolor="#399de5ff"] ;
13 -> 19 ;
20 [label=<Salary &le; 13.5<br/>gini = 0.033<br/>samples = 655<br/>value = [644, 11]>, fillcolor="#e58139fb"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.03<br/>samples = 652<br/>value = [642, 10]>, fillcolor="#e58139fb"] ;
20 -> 21 ;
22 [label=<IBS &le; 0.5<br/>gini = 0.046<br/>samples = 426<br/>value = [416, 10]>, fillcolor="#e58139f9"] ;
21 -> 22 ;
23 [label=<PROFESSION &le; 24.5<br/>gini = 0.14<br/>samples = 66<br/>value = [61, 5]>, fillcolor="#e58139ea"] ;
22 -> 23 ;
24 [label=<gini = 0.19<br/>samples = 47<br/>value = [42, 5]>, fillcolor="#e58139e1"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.027<br/>samples = 360<br/>value = [355, 5]>, fillcolor="#e58139fb"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 290<br/>value = [290, 0]>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<gini = 0.133<br/>samples = 70<br/>value = [65, 5]>, fillcolor="#e58139eb"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 226<br/>value = [226, 0]>, fillcolor="#e58139ff"] ;
21 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
20 -> 30 ;
}
