digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.346<br/>samples = 7267<br/>value = [5653, 1614]>, fillcolor="#e58139b6"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.416<br/>samples = 4853<br/>value = [3421, 1432]>, fillcolor="#e5813994"] ;
2 -> 3 ;
4 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.444<br/>samples = 4161<br/>value = [2778, 1383]>, fillcolor="#e5813980"] ;
3 -> 4 ;
5 [label=<gini = 0.452<br/>samples = 4015<br/>value = [2632, 1383]>, fillcolor="#e5813979"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 146<br/>value = [146, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.132<br/>samples = 692<br/>value = [643, 49]>, fillcolor="#e58139ec"] ;
3 -> 7 ;
8 [label=<gini = 0.083<br/>samples = 672<br/>value = [643, 29]>, fillcolor="#e58139f3"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.139<br/>samples = 2414<br/>value = [2232, 182]>, fillcolor="#e58139ea"] ;
2 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.148<br/>samples = 2254<br/>value = [2072, 182]>, fillcolor="#e58139e9"] ;
10 -> 11 ;
12 [label=<gini = 0.122<br/>samples = 1511<br/>value = [1412, 99]>, fillcolor="#e58139ed"] ;
11 -> 12 ;
13 [label=<gini = 0.198<br/>samples = 743<br/>value = [660, 83]>, fillcolor="#e58139df"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 160<br/>value = [160, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 793<br/>value = [793, 0]>, fillcolor="#e58139ff"] ;
1 -> 15 ;
16 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.497<br/>samples = 2445<br/>value = [1124, 1321]>, fillcolor="#399de526"] ;
16 -> 17 ;
18 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.482<br/>samples = 2136<br/>value = [867, 1269]>, fillcolor="#399de551"] ;
17 -> 18 ;
19 [label=<AGE &le; 29.5<br/>gini = 0.479<br/>samples = 2107<br/>value = [838, 1269]>, fillcolor="#399de557"] ;
18 -> 19 ;
20 [label=<gini = 0.498<br/>samples = 246<br/>value = [130, 116]>, fillcolor="#e581391b"] ;
19 -> 20 ;
21 [label=<gini = 0.471<br/>samples = 1861<br/>value = [708, 1153]>, fillcolor="#399de562"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.28<br/>samples = 309<br/>value = [257, 52]>, fillcolor="#e58139cb"] ;
17 -> 23 ;
24 [label=<AGE &le; 61.5<br/>gini = 0.192<br/>samples = 288<br/>value = [257, 31]>, fillcolor="#e58139e0"] ;
23 -> 24 ;
25 [label=<gini = 0.209<br/>samples = 261<br/>value = [230, 31]>, fillcolor="#e58139dd"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5ff"] ;
23 -> 27 ;
28 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 122956.0<br/>gini = 0.389<br/>samples = 1495<br/>value = [395, 1100]>, fillcolor="#399de5a3"] ;
16 -> 28 ;
29 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.385<br/>samples = 1479<br/>value = [385, 1094]>, fillcolor="#399de5a5"] ;
28 -> 29 ;
30 [label=<MBS &le; 0.5<br/>gini = 0.46<br/>samples = 1073<br/>value = [385, 688]>, fillcolor="#399de570"] ;
29 -> 30 ;
31 [label=<gini = 0.424<br/>samples = 832<br/>value = [254, 578]>, fillcolor="#399de58f"] ;
30 -> 31 ;
32 [label=<gini = 0.496<br/>samples = 241<br/>value = [131, 110]>, fillcolor="#e5813929"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 406<br/>value = [0, 406]>, fillcolor="#399de5ff"] ;
29 -> 33 ;
34 [label=<Salary &le; 7.0<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]>, fillcolor="#e5813966"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#399de5aa"] ;
34 -> 36 ;
}
