digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 7.0<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.264<br/>samples = 6468<br/>value = [5457, 1011]>, fillcolor="#e58139d0"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.334<br/>samples = 4131<br/>value = [3257, 874]>, fillcolor="#e58139bb"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.238<br/>samples = 2418<br/>value = [2084, 334]>, fillcolor="#e58139d6"] ;
3 -> 4 ;
5 [label=<gini = 0.165<br/>samples = 1727<br/>value = [1570, 157]>, fillcolor="#e58139e6"] ;
4 -> 5 ;
6 [label=<gini = 0.381<br/>samples = 691<br/>value = [514, 177]>, fillcolor="#e58139a7"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.432<br/>samples = 1713<br/>value = [1173, 540]>, fillcolor="#e581398a"] ;
3 -> 7 ;
8 [label=<gini = 0.461<br/>samples = 1455<br/>value = [930, 525]>, fillcolor="#e581396f"] ;
7 -> 8 ;
9 [label=<gini = 0.11<br/>samples = 258<br/>value = [243, 15]>, fillcolor="#e58139ef"] ;
7 -> 9 ;
10 [label=<FDRD &le; 1.5<br/>gini = 0.11<br/>samples = 2337<br/>value = [2200, 137]>, fillcolor="#e58139ef"] ;
2 -> 10 ;
11 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.136<br/>samples = 1833<br/>value = [1699, 134]>, fillcolor="#e58139eb"] ;
10 -> 11 ;
12 [label=<gini = 0.147<br/>samples = 1679<br/>value = [1545, 134]>, fillcolor="#e58139e9"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 154<br/>value = [154, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.012<br/>samples = 504<br/>value = [501, 3]>, fillcolor="#e58139fd"] ;
10 -> 14 ;
15 [label=<gini = 0.023<br/>samples = 255<br/>value = [252, 3]>, fillcolor="#e58139fc"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 249<br/>value = [249, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<AGE &le; 31.5<br/>gini = 0.471<br/>samples = 1592<br/>value = [989, 603]>, fillcolor="#e5813964"] ;
1 -> 17 ;
18 [label=<MBS &le; 0.5<br/>gini = 0.196<br/>samples = 227<br/>value = [202, 25]>, fillcolor="#e58139df"] ;
17 -> 18 ;
19 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.322<br/>samples = 114<br/>value = [91, 23]>, fillcolor="#e58139bf"] ;
18 -> 19 ;
20 [label=<gini = 0.184<br/>samples = 39<br/>value = [35, 4]>, fillcolor="#e58139e2"] ;
19 -> 20 ;
21 [label=<gini = 0.378<br/>samples = 75<br/>value = [56, 19]>, fillcolor="#e58139a8"] ;
19 -> 21 ;
22 [label=<PROFESSION &le; 29.5<br/>gini = 0.035<br/>samples = 113<br/>value = [111, 2]>, fillcolor="#e58139fa"] ;
18 -> 22 ;
23 [label=<gini = 0.018<br/>samples = 109<br/>value = [108, 1]>, fillcolor="#e58139fd"] ;
22 -> 23 ;
24 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
22 -> 24 ;
25 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.488<br/>samples = 1365<br/>value = [787, 578]>, fillcolor="#e5813944"] ;
17 -> 25 ;
26 [label=<MBS &le; 0.5<br/>gini = 0.495<br/>samples = 1290<br/>value = [712, 578]>, fillcolor="#e5813930"] ;
25 -> 26 ;
27 [label=<gini = 0.49<br/>samples = 937<br/>value = [402, 535]>, fillcolor="#399de53f"] ;
26 -> 27 ;
28 [label=<gini = 0.214<br/>samples = 353<br/>value = [310, 43]>, fillcolor="#e58139dc"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 75<br/>value = [75, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<LOAN ' &le; 1.0<br/>gini = 0.5<br/>samples = 3065<br/>value = [1519, 1546]>, fillcolor="#399de504"] ;
30 -> 31 ;
32 [label=<FDRD &le; 1.5<br/>gini = 0.498<br/>samples = 2702<br/>value = [1264, 1438]>, fillcolor="#399de51f"] ;
31 -> 32 ;
33 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.489<br/>samples = 2421<br/>value = [1029, 1392]>, fillcolor="#399de542"] ;
32 -> 33 ;
34 [label=<gini = 0.464<br/>samples = 1211<br/>value = [442, 769]>, fillcolor="#399de56c"] ;
33 -> 34 ;
35 [label=<gini = 0.5<br/>samples = 1210<br/>value = [587, 623]>, fillcolor="#399de50f"] ;
33 -> 35 ;
36 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.274<br/>samples = 281<br/>value = [235, 46]>, fillcolor="#e58139cd"] ;
32 -> 36 ;
37 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
36 -> 37 ;
38 [label=<gini = 0.263<br/>samples = 276<br/>value = [233, 43]>, fillcolor="#e58139d0"] ;
36 -> 38 ;
39 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 33909.59<br/>gini = 0.418<br/>samples = 363<br/>value = [255, 108]>, fillcolor="#e5813993"] ;
31 -> 39 ;
40 [label=<AGE &le; 62.5<br/>gini = 0.457<br/>samples = 292<br/>value = [189, 103]>, fillcolor="#e5813974"] ;
39 -> 40 ;
41 [label=<gini = 0.463<br/>samples = 280<br/>value = [178, 102]>, fillcolor="#e581396d"] ;
40 -> 41 ;
42 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
40 -> 42 ;
43 [label=<FDRD &le; 1.5<br/>gini = 0.131<br/>samples = 71<br/>value = [66, 5]>, fillcolor="#e58139ec"] ;
39 -> 43 ;
44 [label=<gini = 0.234<br/>samples = 37<br/>value = [32, 5]>, fillcolor="#e58139d7"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 875<br/>value = [0, 875]>, fillcolor="#399de5ff"] ;
30 -> 46 ;
}
