digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.497<br/>samples = 7034<br/>value = [3775, 3259]>, fillcolor="#e5813923"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 6738<br/>value = [3479, 3259]>, fillcolor="#e5813910"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.471<br/>samples = 5604<br/>value = [3479, 2125]>, fillcolor="#e5813963"] ;
3 -> 4 ;
5 [label=<gini = 0.481<br/>samples = 4999<br/>value = [2982, 2017]>, fillcolor="#e5813953"] ;
4 -> 5 ;
6 [label=<gini = 0.293<br/>samples = 605<br/>value = [497, 108]>, fillcolor="#e58139c8"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1134<br/>value = [0, 1134]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 296<br/>value = [296, 0]>, fillcolor="#e58139ff"] ;
2 -> 8 ;
9 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.195<br/>samples = 1042<br/>value = [928, 114]>, fillcolor="#e58139e0"] ;
1 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6965.81<br/>gini = 0.216<br/>samples = 926<br/>value = [812, 114]>, fillcolor="#e58139db"] ;
9 -> 10 ;
11 [label=<OCCUPATION &le; 23.0<br/>gini = 0.131<br/>samples = 697<br/>value = [648, 49]>, fillcolor="#e58139ec"] ;
10 -> 11 ;
12 [label=<gini = 0.065<br/>samples = 269<br/>value = [260, 9]>, fillcolor="#e58139f6"] ;
11 -> 12 ;
13 [label=<gini = 0.169<br/>samples = 428<br/>value = [388, 40]>, fillcolor="#e58139e5"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7024.185<br/>gini = 0.407<br/>samples = 229<br/>value = [164, 65]>, fillcolor="#e581399a"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.401<br/>samples = 227<br/>value = [164, 63]>, fillcolor="#e581399d"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 116<br/>value = [116, 0]>, fillcolor="#e58139ff"] ;
9 -> 17 ;
18 [label=<Salary &le; 7.0<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4533.045<br/>gini = 0.226<br/>samples = 3108<br/>value = [2704, 404]>, fillcolor="#e58139d9"] ;
18 -> 19 ;
20 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.093<br/>samples = 2208<br/>value = [2100, 108]>, fillcolor="#e58139f2"] ;
19 -> 20 ;
21 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.068<br/>samples = 1475<br/>value = [1423, 52]>, fillcolor="#e58139f6"] ;
20 -> 21 ;
22 [label=<gini = 0.094<br/>samples = 564<br/>value = [536, 28]>, fillcolor="#e58139f2"] ;
21 -> 22 ;
23 [label=<gini = 0.051<br/>samples = 911<br/>value = [887, 24]>, fillcolor="#e58139f8"] ;
21 -> 23 ;
24 [label=<PROFESSION &le; 12.5<br/>gini = 0.141<br/>samples = 733<br/>value = [677, 56]>, fillcolor="#e58139ea"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<gini = 0.146<br/>samples = 707<br/>value = [651, 56]>, fillcolor="#e58139e9"] ;
24 -> 26 ;
27 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.441<br/>samples = 900<br/>value = [604, 296]>, fillcolor="#e5813982"] ;
19 -> 27 ;
28 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.448<br/>samples = 863<br/>value = [570, 293]>, fillcolor="#e581397c"] ;
27 -> 28 ;
29 [label=<gini = 0.431<br/>samples = 621<br/>value = [426, 195]>, fillcolor="#e581398a"] ;
28 -> 29 ;
30 [label=<gini = 0.482<br/>samples = 242<br/>value = [144, 98]>, fillcolor="#e5813951"] ;
28 -> 30 ;
31 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.149<br/>samples = 37<br/>value = [34, 3]>, fillcolor="#e58139e9"] ;
27 -> 31 ;
32 [label=<gini = 0.204<br/>samples = 26<br/>value = [23, 3]>, fillcolor="#e58139de"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.432<br/>samples = 816<br/>value = [558, 258]>, fillcolor="#e5813989"] ;
18 -> 34 ;
35 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7891.5<br/>gini = 0.459<br/>samples = 719<br/>value = [462, 257]>, fillcolor="#e5813971"] ;
34 -> 35 ;
36 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.19<br/>samples = 434<br/>value = [388, 46]>, fillcolor="#e58139e1"] ;
35 -> 36 ;
37 [label=<gini = 0.238<br/>samples = 333<br/>value = [287, 46]>, fillcolor="#e58139d6"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 101<br/>value = [101, 0]>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<NO_OF_DEPENDENTS &le; 4.5<br/>gini = 0.384<br/>samples = 285<br/>value = [74, 211]>, fillcolor="#399de5a6"] ;
35 -> 39 ;
40 [label=<gini = 0.377<br/>samples = 282<br/>value = [71, 211]>, fillcolor="#399de5a9"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.02<br/>samples = 97<br/>value = [96, 1]>, fillcolor="#e58139fc"] ;
34 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]>, fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label=<AGE &le; 31.5<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]>, fillcolor="#e58139f8"] ;
42 -> 44 ;
45 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e58139ee"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
44 -> 46 ;
}
