digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.412<br/>samples = 8867<br/>value = [6293, 2574]>, fillcolor="#e5813997"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.5<br/>samples = 2708<br/>value = [1385, 1323]>, fillcolor="#e581390b"] ;
2 -> 3 ;
4 [label=<NO_OF_YRS_AT_RES &le; 1.0<br/>gini = 0.5<br/>samples = 2412<br/>value = [1168, 1244]>, fillcolor="#399de510"] ;
3 -> 4 ;
5 [label=<gini = 0.499<br/>samples = 2363<br/>value = [1124, 1239]>, fillcolor="#399de518"] ;
4 -> 5 ;
6 [label=<gini = 0.183<br/>samples = 49<br/>value = [44, 5]>, fillcolor="#e58139e2"] ;
4 -> 6 ;
7 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.391<br/>samples = 296<br/>value = [217, 79]>, fillcolor="#e58139a2"] ;
3 -> 7 ;
8 [label=<gini = 0.402<br/>samples = 280<br/>value = [202, 78]>, fillcolor="#e581399d"] ;
7 -> 8 ;
9 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e58139ee"] ;
7 -> 9 ;
10 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.324<br/>samples = 6159<br/>value = [4908, 1251]>, fillcolor="#e58139be"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5533.14<br/>gini = 0.338<br/>samples = 5787<br/>value = [4539, 1248]>, fillcolor="#e58139b9"] ;
10 -> 11 ;
12 [label=<gini = 0.186<br/>samples = 4059<br/>value = [3638, 421]>, fillcolor="#e58139e1"] ;
11 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 1728<br/>value = [901, 827]>, fillcolor="#e5813915"] ;
11 -> 13 ;
14 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.016<br/>samples = 372<br/>value = [369, 3]>, fillcolor="#e58139fd"] ;
10 -> 14 ;
15 [label=<gini = 0.045<br/>samples = 131<br/>value = [128, 3]>, fillcolor="#e58139f9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 241<br/>value = [241, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1304<br/>value = [0, 1304]>, fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<MBS &le; 0.5<br/>gini = 0.089<br/>samples = 1452<br/>value = [1384, 68]>, fillcolor="#e58139f2"] ;
18 -> 19 ;
20 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.125<br/>samples = 824<br/>value = [769, 55]>, fillcolor="#e58139ed"] ;
19 -> 20 ;
21 [label=<Salary &le; 7.0<br/>gini = 0.079<br/>samples = 510<br/>value = [489, 21]>, fillcolor="#e58139f4"] ;
20 -> 21 ;
22 [label=<gini = 0.058<br/>samples = 438<br/>value = [425, 13]>, fillcolor="#e58139f7"] ;
21 -> 22 ;
23 [label=<gini = 0.198<br/>samples = 72<br/>value = [64, 8]>, fillcolor="#e58139df"] ;
21 -> 23 ;
24 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.193<br/>samples = 314<br/>value = [280, 34]>, fillcolor="#e58139e0"] ;
20 -> 24 ;
25 [label=<gini = 0.236<br/>samples = 154<br/>value = [133, 21]>, fillcolor="#e58139d7"] ;
24 -> 25 ;
26 [label=<gini = 0.149<br/>samples = 160<br/>value = [147, 13]>, fillcolor="#e58139e8"] ;
24 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.041<br/>samples = 628<br/>value = [615, 13]>, fillcolor="#e58139fa"] ;
19 -> 27 ;
28 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.018<br/>samples = 430<br/>value = [426, 4]>, fillcolor="#e58139fd"] ;
27 -> 28 ;
29 [label=<gini = 0.009<br/>samples = 214<br/>value = [213, 1]>, fillcolor="#e58139fe"] ;
28 -> 29 ;
30 [label=<gini = 0.027<br/>samples = 216<br/>value = [213, 3]>, fillcolor="#e58139fb"] ;
28 -> 30 ;
31 [label=<OCCUPATION &le; 33.5<br/>gini = 0.087<br/>samples = 198<br/>value = [189, 9]>, fillcolor="#e58139f3"] ;
27 -> 31 ;
32 [label=<gini = 0.064<br/>samples = 181<br/>value = [175, 6]>, fillcolor="#e58139f6"] ;
31 -> 32 ;
33 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#e58139c8"] ;
31 -> 33 ;
34 [label=<Salary &le; 7.0<br/>gini = 0.361<br/>samples = 377<br/>value = [288, 89]>, fillcolor="#e58139b0"] ;
18 -> 34 ;
35 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30263.635<br/>gini = 0.236<br/>samples = 278<br/>value = [240, 38]>, fillcolor="#e58139d7"] ;
34 -> 35 ;
36 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.315<br/>samples = 179<br/>value = [144, 35]>, fillcolor="#e58139c1"] ;
35 -> 36 ;
37 [label=<gini = 0.274<br/>samples = 134<br/>value = [112, 22]>, fillcolor="#e58139cd"] ;
36 -> 37 ;
38 [label=<gini = 0.411<br/>samples = 45<br/>value = [32, 13]>, fillcolor="#e5813997"] ;
36 -> 38 ;
39 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.059<br/>samples = 99<br/>value = [96, 3]>, fillcolor="#e58139f7"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.107<br/>samples = 53<br/>value = [50, 3]>, fillcolor="#e58139f0"] ;
39 -> 41 ;
42 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.5<br/>samples = 99<br/>value = [48, 51]>, fillcolor="#399de50f"] ;
34 -> 42 ;
43 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.492<br/>samples = 57<br/>value = [32, 25]>, fillcolor="#e5813938"] ;
42 -> 43 ;
44 [label=<gini = 0.499<br/>samples = 38<br/>value = [18, 20]>, fillcolor="#399de519"] ;
43 -> 44 ;
45 [label=<gini = 0.388<br/>samples = 19<br/>value = [14, 5]>, fillcolor="#e58139a4"] ;
43 -> 45 ;
46 [label=<GENDER &le; 0.5<br/>gini = 0.472<br/>samples = 42<br/>value = [16, 26]>, fillcolor="#399de562"] ;
42 -> 46 ;
47 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
46 -> 47 ;
48 [label=<gini = 0.456<br/>samples = 37<br/>value = [13, 24]>, fillcolor="#399de575"] ;
46 -> 48 ;
}
