digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.492<br/>samples = 3682<br/>value = [1612, 2070]>, fillcolor="#399de538"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.498<br/>samples = 2051<br/>value = [1089, 962]>, fillcolor="#e581391e"] ;
2 -> 3 ;
4 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.46<br/>samples = 1700<br/>value = [1089, 611]>, fillcolor="#e5813970"] ;
3 -> 4 ;
5 [label=<gini = 0.488<br/>samples = 699<br/>value = [404, 295]>, fillcolor="#e5813945"] ;
4 -> 5 ;
6 [label=<gini = 0.432<br/>samples = 1001<br/>value = [685, 316]>, fillcolor="#e5813989"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 351<br/>value = [0, 351]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<FDRD &le; 1.5<br/>gini = 0.436<br/>samples = 1631<br/>value = [523, 1108]>, fillcolor="#399de587"] ;
2 -> 8 ;
9 [label=<AGE &le; 28.5<br/>gini = 0.41<br/>samples = 1519<br/>value = [437, 1082]>, fillcolor="#399de598"] ;
8 -> 9 ;
10 [label=<gini = 0.444<br/>samples = 27<br/>value = [18, 9]>, fillcolor="#e581397f"] ;
9 -> 10 ;
11 [label=<gini = 0.404<br/>samples = 1492<br/>value = [419, 1073]>, fillcolor="#399de59b"] ;
9 -> 11 ;
12 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.357<br/>samples = 112<br/>value = [86, 26]>, fillcolor="#e58139b2"] ;
8 -> 12 ;
13 [label=<gini = 0.226<br/>samples = 54<br/>value = [47, 7]>, fillcolor="#e58139d9"] ;
12 -> 13 ;
14 [label=<gini = 0.441<br/>samples = 58<br/>value = [39, 19]>, fillcolor="#e5813983"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]>, fillcolor="#e58139ff"] ;
1 -> 15 ;
16 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
16 -> 17 ;
18 [label=<MBS &le; 0.5<br/>gini = 0.148<br/>samples = 5433<br/>value = [4996, 437]>, fillcolor="#e58139e9"] ;
17 -> 18 ;
19 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.2<br/>samples = 2690<br/>value = [2386, 304]>, fillcolor="#e58139df"] ;
18 -> 19 ;
20 [label=<gini = 0.127<br/>samples = 1594<br/>value = [1485, 109]>, fillcolor="#e58139ec"] ;
19 -> 20 ;
21 [label=<gini = 0.293<br/>samples = 1096<br/>value = [901, 195]>, fillcolor="#e58139c8"] ;
19 -> 21 ;
22 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.092<br/>samples = 2743<br/>value = [2610, 133]>, fillcolor="#e58139f2"] ;
18 -> 22 ;
23 [label=<gini = 0.103<br/>samples = 2454<br/>value = [2321, 133]>, fillcolor="#e58139f0"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 289<br/>value = [289, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<LOAN ' &le; 1.0<br/>gini = 0.483<br/>samples = 2124<br/>value = [1260, 864]>, fillcolor="#e5813950"] ;
17 -> 25 ;
26 [label=<Salary &le; 8.5<br/>gini = 0.491<br/>samples = 1851<br/>value = [1051, 800]>, fillcolor="#e581393d"] ;
25 -> 26 ;
27 [label=<gini = 0.491<br/>samples = 1823<br/>value = [1031, 792]>, fillcolor="#e581393b"] ;
26 -> 27 ;
28 [label=<gini = 0.408<br/>samples = 28<br/>value = [20, 8]>, fillcolor="#e5813999"] ;
26 -> 28 ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 33909.59<br/>gini = 0.359<br/>samples = 273<br/>value = [209, 64]>, fillcolor="#e58139b1"] ;
25 -> 29 ;
30 [label=<gini = 0.398<br/>samples = 219<br/>value = [159, 60]>, fillcolor="#e581399f"] ;
29 -> 30 ;
31 [label=<gini = 0.137<br/>samples = 54<br/>value = [50, 4]>, fillcolor="#e58139eb"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
16 -> 32 ;
}
