digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<OCCUPATION &le; 14.5<br/>gini = 0.48<br/>samples = 9663<br/>value = [5795, 3868]>, fillcolor="#e5813955"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4549.5<br/>gini = 0.444<br/>samples = 2810<br/>value = [1876, 934]>, fillcolor="#e5813980"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.298<br/>samples = 1793<br/>value = [1466, 327]>, fillcolor="#e58139c6"] ;
3 -> 4 ;
5 [label=<gini = 0.214<br/>samples = 1032<br/>value = [906, 126]>, fillcolor="#e58139dc"] ;
4 -> 5 ;
6 [label=<gini = 0.389<br/>samples = 761<br/>value = [560, 201]>, fillcolor="#e58139a3"] ;
4 -> 6 ;
7 [label=<Salary &le; 7.0<br/>gini = 0.481<br/>samples = 1017<br/>value = [410, 607]>, fillcolor="#399de553"] ;
3 -> 7 ;
8 [label=<gini = 0.499<br/>samples = 683<br/>value = [356, 327]>, fillcolor="#e5813915"] ;
7 -> 8 ;
9 [label=<gini = 0.271<br/>samples = 334<br/>value = [54, 280]>, fillcolor="#399de5ce"] ;
7 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.49<br/>samples = 6853<br/>value = [3919, 2934]>, fillcolor="#e5813940"] ;
2 -> 10 ;
11 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.471<br/>samples = 2611<br/>value = [990, 1621]>, fillcolor="#399de563"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 2050<br/>value = [990, 1060]>, fillcolor="#399de511"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 561<br/>value = [0, 561]>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5529.64<br/>gini = 0.427<br/>samples = 4242<br/>value = [2929, 1313]>, fillcolor="#e581398d"] ;
10 -> 14 ;
15 [label=<gini = 0.253<br/>samples = 2748<br/>value = [2339, 409]>, fillcolor="#e58139d2"] ;
14 -> 15 ;
16 [label=<gini = 0.478<br/>samples = 1494<br/>value = [590, 904]>, fillcolor="#399de559"] ;
14 -> 16 ;
17 [label=<NO_OF_YRS_AT_RES &le; 49.5<br/>gini = 0.039<br/>samples = 508<br/>value = [498, 10]>, fillcolor="#e58139fa"] ;
1 -> 17 ;
18 [label=<NO_OF_YRS_AT_RES &le; 17.5<br/>gini = 0.035<br/>samples = 504<br/>value = [495, 9]>, fillcolor="#e58139fa"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8552.0<br/>gini = 0.072<br/>samples = 213<br/>value = [205, 8]>, fillcolor="#e58139f5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 173<br/>value = [173, 0]>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.32<br/>samples = 40<br/>value = [32, 8]>, fillcolor="#e58139bf"] ;
19 -> 21 ;
22 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.007<br/>samples = 291<br/>value = [290, 1]>, fillcolor="#e58139fe"] ;
18 -> 22 ;
23 [label=<gini = 0.023<br/>samples = 85<br/>value = [84, 1]>, fillcolor="#e58139fc"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 206<br/>value = [206, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
17 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<AGE &le; 29.5<br/>gini = 0.089<br/>samples = 1452<br/>value = [1384, 68]>, fillcolor="#e58139f2"] ;
26 -> 27 ;
28 [label=<OCCUPATION &le; 29.5<br/>gini = 0.014<br/>samples = 139<br/>value = [138, 1]>, fillcolor="#e58139fd"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 106<br/>value = [106, 0]>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<IBS &le; 0.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]>, fillcolor="#e58139f7"] ;
28 -> 30 ;
31 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<Salary &le; 7.0<br/>gini = 0.097<br/>samples = 1313<br/>value = [1246, 67]>, fillcolor="#e58139f1"] ;
27 -> 33 ;
34 [label=<IBS &le; 0.5<br/>gini = 0.058<br/>samples = 1100<br/>value = [1067, 33]>, fillcolor="#e58139f7"] ;
33 -> 34 ;
35 [label=<gini = 0.135<br/>samples = 234<br/>value = [217, 17]>, fillcolor="#e58139eb"] ;
34 -> 35 ;
36 [label=<gini = 0.036<br/>samples = 866<br/>value = [850, 16]>, fillcolor="#e58139fa"] ;
34 -> 36 ;
37 [label=<PROFESSION &le; 28.5<br/>gini = 0.268<br/>samples = 213<br/>value = [179, 34]>, fillcolor="#e58139cf"] ;
33 -> 37 ;
38 [label=<gini = 0.225<br/>samples = 186<br/>value = [162, 24]>, fillcolor="#e58139d9"] ;
37 -> 38 ;
39 [label=<gini = 0.466<br/>samples = 27<br/>value = [17, 10]>, fillcolor="#e5813969"] ;
37 -> 39 ;
40 [label=<Salary &le; 7.0<br/>gini = 0.361<br/>samples = 377<br/>value = [288, 89]>, fillcolor="#e58139b0"] ;
26 -> 40 ;
41 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.236<br/>samples = 278<br/>value = [240, 38]>, fillcolor="#e58139d7"] ;
40 -> 41 ;
42 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.34<br/>samples = 83<br/>value = [65, 18]>, fillcolor="#e58139b8"] ;
41 -> 42 ;
43 [label=<gini = 0.234<br/>samples = 37<br/>value = [32, 5]>, fillcolor="#e58139d7"] ;
42 -> 43 ;
44 [label=<gini = 0.405<br/>samples = 46<br/>value = [33, 13]>, fillcolor="#e581399b"] ;
42 -> 44 ;
45 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.184<br/>samples = 195<br/>value = [175, 20]>, fillcolor="#e58139e2"] ;
41 -> 45 ;
46 [label=<gini = 0.275<br/>samples = 97<br/>value = [81, 16]>, fillcolor="#e58139cd"] ;
45 -> 46 ;
47 [label=<gini = 0.078<br/>samples = 98<br/>value = [94, 4]>, fillcolor="#e58139f4"] ;
45 -> 47 ;
48 [label=<OCCUPATION &le; 33.5<br/>gini = 0.5<br/>samples = 99<br/>value = [48, 51]>, fillcolor="#399de50f"] ;
40 -> 48 ;
49 [label=<NO_OF_YRS_AT_RES &le; 20.5<br/>gini = 0.5<br/>samples = 87<br/>value = [44, 43]>, fillcolor="#e5813906"] ;
48 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 85<br/>value = [42, 43]>, fillcolor="#399de506"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#399de57f"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
52 -> 54 ;
}
