digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.455<br/>samples = 11489<br/>value = [7463, 4026]>, fillcolor="#e5813975"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.334<br/>samples = 7627<br/>value = [6013, 1614]>, fillcolor="#e58139bb"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.488<br/>samples = 2247<br/>value = [1299, 948]>, fillcolor="#e5813945"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.442<br/>samples = 1940<br/>value = [1299, 641]>, fillcolor="#e5813981"] ;
3 -> 4 ;
5 [label=<gini = 0.399<br/>samples = 1367<br/>value = [991, 376]>, fillcolor="#e581399e"] ;
4 -> 5 ;
6 [label=<gini = 0.497<br/>samples = 573<br/>value = [308, 265]>, fillcolor="#e5813924"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 307<br/>value = [0, 307]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.217<br/>samples = 5380<br/>value = [4714, 666]>, fillcolor="#e58139db"] ;
2 -> 8 ;
9 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.153<br/>samples = 3310<br/>value = [3033, 277]>, fillcolor="#e58139e8"] ;
8 -> 9 ;
10 [label=<gini = 0.204<br/>samples = 1310<br/>value = [1159, 151]>, fillcolor="#e58139de"] ;
9 -> 10 ;
11 [label=<gini = 0.118<br/>samples = 2000<br/>value = [1874, 126]>, fillcolor="#e58139ee"] ;
9 -> 11 ;
12 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.305<br/>samples = 2070<br/>value = [1681, 389]>, fillcolor="#e58139c4"] ;
8 -> 12 ;
13 [label=<gini = 0.338<br/>samples = 1804<br/>value = [1415, 389]>, fillcolor="#e58139b9"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 266<br/>value = [266, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 86754.273<br/>gini = 0.469<br/>samples = 3862<br/>value = [1450, 2412]>, fillcolor="#399de566"] ;
1 -> 15 ;
16 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.466<br/>samples = 3760<br/>value = [1387, 2373]>, fillcolor="#399de56a"] ;
15 -> 16 ;
17 [label=<OCCUPATION &le; 14.5<br/>gini = 0.492<br/>samples = 2308<br/>value = [1012, 1296]>, fillcolor="#399de538"] ;
16 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 633<br/>value = [320, 313]>, fillcolor="#e5813906"] ;
17 -> 18 ;
19 [label=<gini = 0.485<br/>samples = 1675<br/>value = [692, 983]>, fillcolor="#399de54b"] ;
17 -> 19 ;
20 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.383<br/>samples = 1452<br/>value = [375, 1077]>, fillcolor="#399de5a6"] ;
16 -> 20 ;
21 [label=<gini = 0.37<br/>samples = 1427<br/>value = [350, 1077]>, fillcolor="#399de5ac"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<PROFESSION &le; 29.5<br/>gini = 0.472<br/>samples = 102<br/>value = [63, 39]>, fillcolor="#e5813961"] ;
15 -> 23 ;
24 [label=<AGE &le; 45.5<br/>gini = 0.442<br/>samples = 91<br/>value = [61, 30]>, fillcolor="#e5813982"] ;
23 -> 24 ;
25 [label=<gini = 0.339<br/>samples = 60<br/>value = [47, 13]>, fillcolor="#e58139b8"] ;
24 -> 25 ;
26 [label=<gini = 0.495<br/>samples = 31<br/>value = [14, 17]>, fillcolor="#399de52d"] ;
24 -> 26 ;
27 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#399de5c6"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.035<br/>samples = 511<br/>value = [502, 9]>, fillcolor="#e58139fa"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label=<OCCUPATION &le; 13.5<br/>gini = 0.027<br/>samples = 509<br/>value = [502, 7]>, fillcolor="#e58139fb"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 193<br/>value = [193, 0]>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.043<br/>samples = 316<br/>value = [309, 7]>, fillcolor="#e58139f9"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 269<br/>value = [269, 0]>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10021.405<br/>gini = 0.254<br/>samples = 47<br/>value = [40, 7]>, fillcolor="#e58139d2"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<gini = 0.198<br/>samples = 45<br/>value = [40, 5]>, fillcolor="#e58139df"] ;
36 -> 38 ;
}
