digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.457<br/>samples = 11388<br/>value = [7363, 4025]>, fillcolor="#e5813974"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 9663<br/>value = [5795, 3868]>, fillcolor="#e5813955"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4476.86<br/>gini = 0.425<br/>samples = 8360<br/>value = [5795, 2565]>, fillcolor="#e581398e"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.29<br/>samples = 5450<br/>value = [4490, 960]>, fillcolor="#e58139c8"] ;
3 -> 4 ;
5 [label=<gini = 0.362<br/>samples = 3570<br/>value = [2723, 847]>, fillcolor="#e58139b0"] ;
4 -> 5 ;
6 [label=<gini = 0.113<br/>samples = 1880<br/>value = [1767, 113]>, fillcolor="#e58139ef"] ;
4 -> 6 ;
7 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.495<br/>samples = 2910<br/>value = [1305, 1605]>, fillcolor="#399de530"] ;
3 -> 7 ;
8 [label=<gini = 0.493<br/>samples = 2860<br/>value = [1255, 1605]>, fillcolor="#399de538"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1303<br/>value = [0, 1303]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.165<br/>samples = 1725<br/>value = [1568, 157]>, fillcolor="#e58139e5"] ;
1 -> 11 ;
12 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.099<br/>samples = 1654<br/>value = [1568, 86]>, fillcolor="#e58139f1"] ;
11 -> 12 ;
13 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]>, fillcolor="#e58139e6"] ;
12 -> 13 ;
14 [label=<gini = 0.074<br/>samples = 26<br/>value = [25, 1]>, fillcolor="#e58139f5"] ;
13 -> 14 ;
15 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
13 -> 15 ;
16 [label=<PROFESSION &le; 21.0<br/>gini = 0.097<br/>samples = 1621<br/>value = [1538, 83]>, fillcolor="#e58139f1"] ;
12 -> 16 ;
17 [label=<gini = 0.032<br/>samples = 244<br/>value = [240, 4]>, fillcolor="#e58139fb"] ;
16 -> 17 ;
18 [label=<gini = 0.108<br/>samples = 1377<br/>value = [1298, 79]>, fillcolor="#e58139ef"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71]>, fillcolor="#399de5ff"] ;
11 -> 19 ;
20 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.032<br/>samples = 612<br/>value = [602, 10]>, fillcolor="#e58139fb"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Salary &le; 12.5<br/>gini = 0.087<br/>samples = 175<br/>value = [167, 8]>, fillcolor="#e58139f3"] ;
20 -> 21 ;
22 [label=<AGE &le; 28.5<br/>gini = 0.078<br/>samples = 173<br/>value = [166, 7]>, fillcolor="#e58139f4"] ;
21 -> 22 ;
23 [label=<IBS &le; 0.5<br/>gini = 0.206<br/>samples = 43<br/>value = [38, 5]>, fillcolor="#e58139dd"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label=<gini = 0.136<br/>samples = 41<br/>value = [38, 3]>, fillcolor="#e58139eb"] ;
23 -> 25 ;
26 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.03<br/>samples = 130<br/>value = [128, 2]>, fillcolor="#e58139fb"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0]>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
21 -> 29 ;
30 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.009<br/>samples = 437<br/>value = [435, 2]>, fillcolor="#e58139fe"] ;
20 -> 30 ;
31 [label=<Salary &le; 7.0<br/>gini = 0.081<br/>samples = 47<br/>value = [45, 2]>, fillcolor="#e58139f4"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e58139db"] ;
31 -> 33 ;
34 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 390<br/>value = [390, 0]>, fillcolor="#e58139ff"] ;
30 -> 36 ;
}
