digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<GENDER &le; 0.5<br/>gini = 0.496<br/>samples = 2104<br/>value = [1142, 962]>, fillcolor="#e5813928"] ;
1 -> 2 ;
3 [label=<Salary &le; 6.5<br/>gini = 0.5<br/>samples = 243<br/>value = [120, 123]>, fillcolor="#399de506"] ;
2 -> 3 ;
4 [label=<Salary &le; 3.0<br/>gini = 0.472<br/>samples = 168<br/>value = [104, 64]>, fillcolor="#e5813962"] ;
3 -> 4 ;
5 [label=<gini = 0.433<br/>samples = 104<br/>value = [71, 33]>, fillcolor="#e5813988"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 64<br/>value = [33, 31]>, fillcolor="#e581390f"] ;
4 -> 6 ;
7 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.336<br/>samples = 75<br/>value = [16, 59]>, fillcolor="#399de5ba"] ;
3 -> 7 ;
8 [label=<gini = 0.397<br/>samples = 22<br/>value = [16, 6]>, fillcolor="#e581399f"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.495<br/>samples = 1861<br/>value = [1022, 839]>, fillcolor="#e581392e"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4977.5<br/>gini = 0.497<br/>samples = 1813<br/>value = [974, 839]>, fillcolor="#e5813923"] ;
10 -> 11 ;
12 [label=<gini = 0.417<br/>samples = 1038<br/>value = [731, 307]>, fillcolor="#e5813994"] ;
11 -> 12 ;
13 [label=<gini = 0.43<br/>samples = 775<br/>value = [243, 532]>, fillcolor="#399de58b"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2809.84<br/>gini = 0.448<br/>samples = 1675<br/>value = [567, 1108]>, fillcolor="#399de57d"] ;
1 -> 15 ;
16 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.497<br/>samples = 954<br/>value = [441, 513]>, fillcolor="#399de524"] ;
15 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.442<br/>samples = 491<br/>value = [162, 329]>, fillcolor="#399de581"] ;
16 -> 17 ;
18 [label=<gini = 0.418<br/>samples = 464<br/>value = [138, 326]>, fillcolor="#399de593"] ;
17 -> 18 ;
19 [label=<gini = 0.198<br/>samples = 27<br/>value = [24, 3]>, fillcolor="#e58139df"] ;
17 -> 19 ;
20 [label=<LOAN ' &le; 1.0<br/>gini = 0.479<br/>samples = 463<br/>value = [279, 184]>, fillcolor="#e5813957"] ;
16 -> 20 ;
21 [label=<gini = 0.49<br/>samples = 403<br/>value = [230, 173]>, fillcolor="#e581393f"] ;
20 -> 21 ;
22 [label=<gini = 0.299<br/>samples = 60<br/>value = [49, 11]>, fillcolor="#e58139c6"] ;
20 -> 22 ;
23 [label=<AGE &le; 63.5<br/>gini = 0.288<br/>samples = 721<br/>value = [126, 595]>, fillcolor="#399de5c9"] ;
15 -> 23 ;
24 [label=<FDRD &le; 1.5<br/>gini = 0.274<br/>samples = 695<br/>value = [114, 581]>, fillcolor="#399de5cd"] ;
23 -> 24 ;
25 [label=<gini = 0.25<br/>samples = 662<br/>value = [97, 565]>, fillcolor="#399de5d3"] ;
24 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 33<br/>value = [17, 16]>, fillcolor="#e581390f"] ;
24 -> 26 ;
27 [label=<AGE &le; 69.5<br/>gini = 0.497<br/>samples = 26<br/>value = [12, 14]>, fillcolor="#399de524"] ;
23 -> 27 ;
28 [label=<gini = 0.472<br/>samples = 21<br/>value = [8, 13]>, fillcolor="#399de562"] ;
27 -> 28 ;
29 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
27 -> 29 ;
30 [label=<Salary &le; 7.0<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.287<br/>samples = 6377<br/>value = [5269, 1108]>, fillcolor="#e58139c9"] ;
30 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.301<br/>samples = 5975<br/>value = [4870, 1105]>, fillcolor="#e58139c5"] ;
31 -> 32 ;
33 [label=<FDRD &le; 1.5<br/>gini = 0.318<br/>samples = 5572<br/>value = [4467, 1105]>, fillcolor="#e58139c0"] ;
32 -> 33 ;
34 [label=<gini = 0.357<br/>samples = 4573<br/>value = [3508, 1065]>, fillcolor="#e58139b2"] ;
33 -> 34 ;
35 [label=<gini = 0.077<br/>samples = 999<br/>value = [959, 40]>, fillcolor="#e58139f4"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 403<br/>value = [403, 0]>, fillcolor="#e58139ff"] ;
32 -> 36 ;
37 [label=<PROFESSION &le; 29.5<br/>gini = 0.015<br/>samples = 402<br/>value = [399, 3]>, fillcolor="#e58139fd"] ;
31 -> 37 ;
38 [label=<AGE &le; 28.5<br/>gini = 0.01<br/>samples = 396<br/>value = [394, 2]>, fillcolor="#e58139fe"] ;
37 -> 38 ;
39 [label=<gini = 0.036<br/>samples = 109<br/>value = [107, 2]>, fillcolor="#e58139fa"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 287<br/>value = [287, 0]>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
37 -> 41 ;
42 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.498<br/>samples = 1844<br/>value = [987, 857]>, fillcolor="#e5813922"] ;
30 -> 42 ;
43 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.359<br/>samples = 1094<br/>value = [837, 257]>, fillcolor="#e58139b1"] ;
42 -> 43 ;
44 [label=<AGE &le; 35.5<br/>gini = 0.285<br/>samples = 808<br/>value = [669, 139]>, fillcolor="#e58139ca"] ;
43 -> 44 ;
45 [label=<gini = 0.163<br/>samples = 346<br/>value = [315, 31]>, fillcolor="#e58139e6"] ;
44 -> 45 ;
46 [label=<gini = 0.358<br/>samples = 462<br/>value = [354, 108]>, fillcolor="#e58139b1"] ;
44 -> 46 ;
47 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.485<br/>samples = 286<br/>value = [168, 118]>, fillcolor="#e581394c"] ;
43 -> 47 ;
48 [label=<gini = 0.291<br/>samples = 204<br/>value = [168, 36]>, fillcolor="#e58139c8"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 82]>, fillcolor="#399de5ff"] ;
47 -> 49 ;
50 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.32<br/>samples = 750<br/>value = [150, 600]>, fillcolor="#399de5bf"] ;
42 -> 50 ;
51 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.297<br/>samples = 732<br/>value = [133, 599]>, fillcolor="#399de5c6"] ;
50 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 263<br/>value = [133, 130]>, fillcolor="#e5813906"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 469<br/>value = [0, 469]>, fillcolor="#399de5ff"] ;
51 -> 53 ;
54 [label=<PROFESSION &le; 24.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e58139f0"] ;
50 -> 54 ;
55 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
54 -> 56 ;
}
