digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.398<br/>samples = 5215<br/>value = [3783, 1432]>, fillcolor="#e581399e"] ;
1 -> 2 ;
3 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.43<br/>samples = 4423<br/>value = [3040, 1383]>, fillcolor="#e581398b"] ;
2 -> 3 ;
4 [label=<OCCUPATION &le; 22.0<br/>gini = 0.441<br/>samples = 4208<br/>value = [2825, 1383]>, fillcolor="#e5813982"] ;
3 -> 4 ;
5 [label=<gini = 0.397<br/>samples = 1243<br/>value = [904, 339]>, fillcolor="#e581399f"] ;
4 -> 5 ;
6 [label=<gini = 0.456<br/>samples = 2965<br/>value = [1921, 1044]>, fillcolor="#e5813974"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 215<br/>value = [215, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.116<br/>samples = 792<br/>value = [743, 49]>, fillcolor="#e58139ee"] ;
2 -> 8 ;
9 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.132<br/>samples = 692<br/>value = [643, 49]>, fillcolor="#e58139ec"] ;
8 -> 9 ;
10 [label=<gini = 0.083<br/>samples = 672<br/>value = [643, 29]>, fillcolor="#e58139f3"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 100<br/>value = [100, 0]>, fillcolor="#e58139ff"] ;
8 -> 12 ;
13 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.12<br/>samples = 2845<br/>value = [2663, 182]>, fillcolor="#e58139ee"] ;
1 -> 13 ;
14 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.099<br/>samples = 2810<br/>value = [2663, 147]>, fillcolor="#e58139f1"] ;
13 -> 14 ;
15 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.109<br/>samples = 2538<br/>value = [2391, 147]>, fillcolor="#e58139ef"] ;
14 -> 15 ;
16 [label=<gini = 0.092<br/>samples = 1138<br/>value = [1083, 55]>, fillcolor="#e58139f2"] ;
15 -> 16 ;
17 [label=<gini = 0.123<br/>samples = 1400<br/>value = [1308, 92]>, fillcolor="#e58139ed"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 272<br/>value = [272, 0]>, fillcolor="#e58139ff"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]>, fillcolor="#399de5ff"] ;
13 -> 19 ;
20 [label=<Salary &le; 6.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30754.03<br/>gini = 0.5<br/>samples = 2649<br/>value = [1306, 1343]>, fillcolor="#399de507"] ;
20 -> 21 ;
22 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.488<br/>samples = 2211<br/>value = [935, 1276]>, fillcolor="#399de544"] ;
21 -> 22 ;
23 [label=<FDRD &le; 1.5<br/>gini = 0.484<br/>samples = 2168<br/>value = [892, 1276]>, fillcolor="#399de54d"] ;
22 -> 23 ;
24 [label=<gini = 0.464<br/>samples = 1949<br/>value = [713, 1236]>, fillcolor="#399de56c"] ;
23 -> 24 ;
25 [label=<gini = 0.299<br/>samples = 219<br/>value = [179, 40]>, fillcolor="#e58139c6"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]>, fillcolor="#e58139ff"] ;
22 -> 26 ;
27 [label=<NO_OF_YRS_AT_RES &le; 1.0<br/>gini = 0.259<br/>samples = 438<br/>value = [371, 67]>, fillcolor="#e58139d1"] ;
21 -> 27 ;
28 [label=<OCCUPATION &le; 14.5<br/>gini = 0.267<br/>samples = 422<br/>value = [355, 67]>, fillcolor="#e58139cf"] ;
27 -> 28 ;
29 [label=<gini = 0.174<br/>samples = 125<br/>value = [113, 12]>, fillcolor="#e58139e4"] ;
28 -> 29 ;
30 [label=<gini = 0.302<br/>samples = 297<br/>value = [242, 55]>, fillcolor="#e58139c5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
27 -> 31 ;
32 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.276<br/>samples = 1291<br/>value = [213, 1078]>, fillcolor="#399de5cd"] ;
20 -> 32 ;
33 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.258<br/>samples = 1264<br/>value = [192, 1072]>, fillcolor="#399de5d1"] ;
32 -> 33 ;
34 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 391<br/>value = [192, 199]>, fillcolor="#399de509"] ;
33 -> 34 ;
35 [label=<gini = 0.488<br/>samples = 328<br/>value = [139, 189]>, fillcolor="#399de543"] ;
34 -> 35 ;
36 [label=<gini = 0.267<br/>samples = 63<br/>value = [53, 10]>, fillcolor="#e58139cf"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 873<br/>value = [0, 873]>, fillcolor="#399de5ff"] ;
33 -> 37 ;
38 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]>, fillcolor="#e58139b6"] ;
32 -> 38 ;
39 [label=<GENDER &le; 0.5<br/>gini = 0.311<br/>samples = 26<br/>value = [21, 5]>, fillcolor="#e58139c2"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.34<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#e58139b8"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
38 -> 42 ;
}
