digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AGE &le; 28.5<br/>gini = 0.483<br/>samples = 3401<br/>value = [1385, 2016]>, fillcolor="#399de550"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.402<br/>samples = 104<br/>value = [75, 29]>, fillcolor="#e581399c"] ;
2 -> 3 ;
4 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.382<br/>samples = 101<br/>value = [75, 26]>, fillcolor="#e58139a7"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.398<br/>samples = 95<br/>value = [69, 26]>, fillcolor="#e581399f"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.479<br/>samples = 3297<br/>value = [1310, 1987]>, fillcolor="#399de557"] ;
2 -> 8 ;
9 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 1777<br/>value = [863, 914]>, fillcolor="#399de50e"] ;
8 -> 9 ;
10 [label=<gini = 0.48<br/>samples = 1439<br/>value = [863, 576]>, fillcolor="#e5813955"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 338<br/>value = [0, 338]>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.415<br/>samples = 1520<br/>value = [447, 1073]>, fillcolor="#399de595"] ;
8 -> 12 ;
13 [label=<gini = 0.472<br/>samples = 1168<br/>value = [447, 721]>, fillcolor="#399de561"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 352<br/>value = [0, 352]>, fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.399<br/>samples = 6770<br/>value = [4908, 1862]>, fillcolor="#e581399e"] ;
1 -> 15 ;
16 [label=<MBS &le; 0.5<br/>gini = 0.45<br/>samples = 2981<br/>value = [1960, 1021]>, fillcolor="#e581397a"] ;
15 -> 16 ;
17 [label=<GENDER &le; 0.5<br/>gini = 0.487<br/>samples = 1638<br/>value = [950, 688]>, fillcolor="#e5813946"] ;
16 -> 17 ;
18 [label=<gini = 0.461<br/>samples = 172<br/>value = [110, 62]>, fillcolor="#e581396f"] ;
17 -> 18 ;
19 [label=<gini = 0.489<br/>samples = 1466<br/>value = [840, 626]>, fillcolor="#e5813941"] ;
17 -> 19 ;
20 [label=<Salary &le; 7.0<br/>gini = 0.373<br/>samples = 1343<br/>value = [1010, 333]>, fillcolor="#e58139ab"] ;
16 -> 20 ;
21 [label=<gini = 0.308<br/>samples = 1029<br/>value = [833, 196]>, fillcolor="#e58139c3"] ;
20 -> 21 ;
22 [label=<gini = 0.492<br/>samples = 314<br/>value = [177, 137]>, fillcolor="#e581393a"] ;
20 -> 22 ;
23 [label=<Salary &le; 7.0<br/>gini = 0.345<br/>samples = 3789<br/>value = [2948, 841]>, fillcolor="#e58139b6"] ;
15 -> 23 ;
24 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.281<br/>samples = 2972<br/>value = [2470, 502]>, fillcolor="#e58139cb"] ;
23 -> 24 ;
25 [label=<gini = 0.306<br/>samples = 2663<br/>value = [2161, 502]>, fillcolor="#e58139c4"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 309<br/>value = [309, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 817<br/>value = [478, 339]>, fillcolor="#e581394a"] ;
23 -> 27 ;
28 [label=<gini = 0.237<br/>samples = 554<br/>value = [478, 76]>, fillcolor="#e58139d6"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 263<br/>value = [0, 263]>, fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.089<br/>samples = 1452<br/>value = [1384, 68]>, fillcolor="#e58139f2"] ;
30 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.094<br/>samples = 1380<br/>value = [1312, 68]>, fillcolor="#e58139f2"] ;
31 -> 32 ;
33 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.106<br/>samples = 1215<br/>value = [1147, 68]>, fillcolor="#e58139f0"] ;
32 -> 33 ;
34 [label=<gini = 0.064<br/>samples = 813<br/>value = [786, 27]>, fillcolor="#e58139f6"] ;
33 -> 34 ;
35 [label=<gini = 0.183<br/>samples = 402<br/>value = [361, 41]>, fillcolor="#e58139e2"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 165<br/>value = [165, 0]>, fillcolor="#e58139ff"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]>, fillcolor="#e58139ff"] ;
31 -> 37 ;
38 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.361<br/>samples = 377<br/>value = [288, 89]>, fillcolor="#e58139b0"] ;
30 -> 38 ;
39 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.431<br/>samples = 121<br/>value = [83, 38]>, fillcolor="#e581398a"] ;
38 -> 39 ;
40 [label=<CREDIT_CARD_SCORE &le; 7.5<br/>gini = 0.442<br/>samples = 115<br/>value = [77, 38]>, fillcolor="#e5813981"] ;
39 -> 40 ;
41 [label=<gini = 0.45<br/>samples = 111<br/>value = [73, 38]>, fillcolor="#e581397a"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
39 -> 43 ;
44 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.319<br/>samples = 256<br/>value = [205, 51]>, fillcolor="#e58139c0"] ;
38 -> 44 ;
45 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.208<br/>samples = 127<br/>value = [112, 15]>, fillcolor="#e58139dd"] ;
44 -> 45 ;
46 [label=<gini = 0.1<br/>samples = 57<br/>value = [54, 3]>, fillcolor="#e58139f1"] ;
45 -> 46 ;
47 [label=<gini = 0.284<br/>samples = 70<br/>value = [58, 12]>, fillcolor="#e58139ca"] ;
45 -> 47 ;
48 [label=<Salary &le; 7.0<br/>gini = 0.402<br/>samples = 129<br/>value = [93, 36]>, fillcolor="#e581399c"] ;
44 -> 48 ;
49 [label=<gini = 0.275<br/>samples = 97<br/>value = [81, 16]>, fillcolor="#e58139cd"] ;
48 -> 49 ;
50 [label=<gini = 0.469<br/>samples = 32<br/>value = [12, 20]>, fillcolor="#399de566"] ;
48 -> 50 ;
}
