digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.495<br/>samples = 3776<br/>value = [1706, 2070]>, fillcolor="#399de52d"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.494<br/>samples = 3065<br/>value = [1706, 1359]>, fillcolor="#e5813934"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.454<br/>samples = 1752<br/>value = [1141, 611]>, fillcolor="#e5813976"] ;
3 -> 4 ;
5 [label=<gini = 0.477<br/>samples = 1508<br/>value = [915, 593]>, fillcolor="#e581395a"] ;
4 -> 5 ;
6 [label=<gini = 0.137<br/>samples = 244<br/>value = [226, 18]>, fillcolor="#e58139eb"] ;
4 -> 6 ;
7 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.49<br/>samples = 1313<br/>value = [565, 748]>, fillcolor="#399de53e"] ;
3 -> 7 ;
8 [label=<gini = 0.484<br/>samples = 1270<br/>value = [522, 748]>, fillcolor="#399de54d"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 711<br/>value = [0, 711]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.422<br/>samples = 4300<br/>value = [2997, 1303]>, fillcolor="#e5813990"] ;
1 -> 11 ;
12 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.277<br/>samples = 2917<br/>value = [2433, 484]>, fillcolor="#e58139cc"] ;
11 -> 12 ;
13 [label=<Salary &le; 7.0<br/>gini = 0.3<br/>samples = 2633<br/>value = [2149, 484]>, fillcolor="#e58139c6"] ;
12 -> 13 ;
14 [label=<gini = 0.228<br/>samples = 2148<br/>value = [1866, 282]>, fillcolor="#e58139d8"] ;
13 -> 14 ;
15 [label=<gini = 0.486<br/>samples = 485<br/>value = [283, 202]>, fillcolor="#e5813949"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 284<br/>value = [284, 0]>, fillcolor="#e58139ff"] ;
12 -> 16 ;
17 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.483<br/>samples = 1383<br/>value = [564, 819]>, fillcolor="#399de54f"] ;
11 -> 17 ;
18 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.499<br/>samples = 1070<br/>value = [564, 506]>, fillcolor="#e581391a"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 1042<br/>value = [537, 505]>, fillcolor="#e581390f"] ;
18 -> 19 ;
20 [label=<gini = 0.069<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e58139f6"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 313<br/>value = [0, 313]>, fillcolor="#399de5ff"] ;
17 -> 21 ;
22 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.22<br/>samples = 3731<br/>value = [3262, 469]>, fillcolor="#e58139da"] ;
22 -> 23 ;
24 [label=<PROFESSION &le; 13.5<br/>gini = 0.235<br/>samples = 3430<br/>value = [2963, 467]>, fillcolor="#e58139d7"] ;
23 -> 24 ;
25 [label=<OCCUPATION &le; 4.0<br/>gini = 0.124<br/>samples = 346<br/>value = [323, 23]>, fillcolor="#e58139ed"] ;
24 -> 25 ;
26 [label=<gini = 0.242<br/>samples = 64<br/>value = [55, 9]>, fillcolor="#e58139d5"] ;
25 -> 26 ;
27 [label=<gini = 0.094<br/>samples = 282<br/>value = [268, 14]>, fillcolor="#e58139f2"] ;
25 -> 27 ;
28 [label=<FDRD &le; 1.5<br/>gini = 0.246<br/>samples = 3084<br/>value = [2640, 444]>, fillcolor="#e58139d4"] ;
24 -> 28 ;
29 [label=<gini = 0.287<br/>samples = 2448<br/>value = [2023, 425]>, fillcolor="#e58139c9"] ;
28 -> 29 ;
30 [label=<gini = 0.058<br/>samples = 636<br/>value = [617, 19]>, fillcolor="#e58139f7"] ;
28 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 39267.824<br/>gini = 0.013<br/>samples = 301<br/>value = [299, 2]>, fillcolor="#e58139fd"] ;
23 -> 31 ;
32 [label=<Salary &le; 3.0<br/>gini = 0.007<br/>samples = 294<br/>value = [293, 1]>, fillcolor="#e58139fe"] ;
31 -> 32 ;
33 [label=<gini = 0.021<br/>samples = 95<br/>value = [94, 1]>, fillcolor="#e58139fc"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 199<br/>value = [199, 0]>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 193]>, fillcolor="#399de5ff"] ;
22 -> 36 ;
}
