digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.251<br/>samples = 7560<br/>value = [6446, 1114]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.324<br/>samples = 4750<br/>value = [3783, 967]>, fillcolor="#e58139be"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.437<br/>samples = 1991<br/>value = [1350, 641]>, fillcolor="#e5813986"] ;
3 -> 4 ;
5 [label=<gini = 0.46<br/>samples = 1695<br/>value = [1086, 609]>, fillcolor="#e5813970"] ;
4 -> 5 ;
6 [label=<gini = 0.193<br/>samples = 296<br/>value = [264, 32]>, fillcolor="#e58139e0"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.208<br/>samples = 2759<br/>value = [2433, 326]>, fillcolor="#e58139dd"] ;
3 -> 7 ;
8 [label=<gini = 0.137<br/>samples = 1639<br/>value = [1518, 121]>, fillcolor="#e58139eb"] ;
7 -> 8 ;
9 [label=<gini = 0.299<br/>samples = 1120<br/>value = [915, 205]>, fillcolor="#e58139c6"] ;
7 -> 9 ;
10 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.099<br/>samples = 2810<br/>value = [2663, 147]>, fillcolor="#e58139f1"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.109<br/>samples = 2538<br/>value = [2391, 147]>, fillcolor="#e58139ef"] ;
10 -> 11 ;
12 [label=<gini = 0.134<br/>samples = 1987<br/>value = [1844, 143]>, fillcolor="#e58139eb"] ;
11 -> 12 ;
13 [label=<gini = 0.014<br/>samples = 551<br/>value = [547, 4]>, fillcolor="#e58139fd"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 272<br/>value = [272, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 500<br/>value = [0, 500]>, fillcolor="#399de5ff"] ;
1 -> 15 ;
16 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 3065<br/>value = [1519, 1546]>, fillcolor="#399de504"] ;
16 -> 17 ;
18 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.493<br/>samples = 2672<br/>value = [1179, 1493]>, fillcolor="#399de536"] ;
17 -> 18 ;
19 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.471<br/>samples = 1281<br/>value = [486, 795]>, fillcolor="#399de563"] ;
18 -> 19 ;
20 [label=<gini = 0.466<br/>samples = 1250<br/>value = [461, 789]>, fillcolor="#399de56a"] ;
19 -> 20 ;
21 [label=<gini = 0.312<br/>samples = 31<br/>value = [25, 6]>, fillcolor="#e58139c2"] ;
19 -> 21 ;
22 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.5<br/>samples = 1391<br/>value = [693, 698]>, fillcolor="#399de502"] ;
18 -> 22 ;
23 [label=<gini = 0.499<br/>samples = 1350<br/>value = [652, 698]>, fillcolor="#399de511"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<AGE &le; 52.5<br/>gini = 0.233<br/>samples = 393<br/>value = [340, 53]>, fillcolor="#e58139d7"] ;
17 -> 25 ;
26 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.269<br/>samples = 312<br/>value = [262, 50]>, fillcolor="#e58139ce"] ;
25 -> 26 ;
27 [label=<gini = 0.285<br/>samples = 291<br/>value = [241, 50]>, fillcolor="#e58139ca"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.071<br/>samples = 81<br/>value = [78, 3]>, fillcolor="#e58139f5"] ;
25 -> 29 ;
30 [label=<gini = 0.051<br/>samples = 76<br/>value = [74, 2]>, fillcolor="#e58139f8"] ;
29 -> 30 ;
31 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 875<br/>value = [0, 875]>, fillcolor="#399de5ff"] ;
16 -> 32 ;
}
