digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.434<br/>samples = 6894<br/>value = [4703, 2191]>, fillcolor="#e5813988"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2925.635<br/>gini = 0.494<br/>samples = 3065<br/>value = [1706, 1359]>, fillcolor="#e5813934"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.419<br/>samples = 1788<br/>value = [1253, 535]>, fillcolor="#e5813992"] ;
3 -> 4 ;
5 [label=<gini = 0.309<br/>samples = 1006<br/>value = [814, 192]>, fillcolor="#e58139c3"] ;
4 -> 5 ;
6 [label=<gini = 0.492<br/>samples = 782<br/>value = [439, 343]>, fillcolor="#e5813938"] ;
4 -> 6 ;
7 [label=<LOAN ' &le; 1.0<br/>gini = 0.458<br/>samples = 1277<br/>value = [453, 824]>, fillcolor="#399de573"] ;
3 -> 7 ;
8 [label=<gini = 0.439<br/>samples = 1135<br/>value = [370, 765]>, fillcolor="#399de584"] ;
7 -> 8 ;
9 [label=<gini = 0.486<br/>samples = 142<br/>value = [83, 59]>, fillcolor="#e581394a"] ;
7 -> 9 ;
10 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.34<br/>samples = 3829<br/>value = [2997, 832]>, fillcolor="#e58139b8"] ;
2 -> 10 ;
11 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.286<br/>samples = 2323<br/>value = [1922, 401]>, fillcolor="#e58139ca"] ;
10 -> 11 ;
12 [label=<gini = 0.301<br/>samples = 2171<br/>value = [1770, 401]>, fillcolor="#e58139c5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 152<br/>value = [152, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.409<br/>samples = 1506<br/>value = [1075, 431]>, fillcolor="#e5813999"] ;
10 -> 14 ;
15 [label=<gini = 0.46<br/>samples = 682<br/>value = [438, 244]>, fillcolor="#e5813971"] ;
14 -> 15 ;
16 [label=<gini = 0.351<br/>samples = 824<br/>value = [637, 187]>, fillcolor="#e58139b4"] ;
14 -> 16 ;
17 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.22<br/>samples = 3731<br/>value = [3262, 469]>, fillcolor="#e58139da"] ;
1 -> 17 ;
18 [label=<CIBIL_SCORE &le; 28.0<br/>gini = 0.245<br/>samples = 3276<br/>value = [2807, 469]>, fillcolor="#e58139d4"] ;
17 -> 18 ;
19 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.251<br/>samples = 3194<br/>value = [2725, 469]>, fillcolor="#e58139d3"] ;
18 -> 19 ;
20 [label=<gini = 0.228<br/>samples = 2221<br/>value = [1929, 292]>, fillcolor="#e58139d8"] ;
19 -> 20 ;
21 [label=<gini = 0.298<br/>samples = 973<br/>value = [796, 177]>, fillcolor="#e58139c6"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 455<br/>value = [455, 0]>, fillcolor="#e58139ff"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
