digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.251<br/>samples = 7557<br/>value = [6444, 1113]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.436<br/>samples = 1993<br/>value = [1352, 641]>, fillcolor="#e5813986"] ;
2 -> 3 ;
4 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.46<br/>samples = 1696<br/>value = [1087, 609]>, fillcolor="#e5813970"] ;
3 -> 4 ;
5 [label=<gini = 0.465<br/>samples = 1660<br/>value = [1051, 609]>, fillcolor="#e581396b"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<AGE &le; 57.5<br/>gini = 0.192<br/>samples = 297<br/>value = [265, 32]>, fillcolor="#e58139e0"] ;
3 -> 7 ;
8 [label=<gini = 0.216<br/>samples = 260<br/>value = [228, 32]>, fillcolor="#e58139db"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.155<br/>samples = 5564<br/>value = [5092, 472]>, fillcolor="#e58139e7"] ;
2 -> 10 ;
11 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.108<br/>samples = 3507<br/>value = [3307, 200]>, fillcolor="#e58139f0"] ;
10 -> 11 ;
12 [label=<gini = 0.082<br/>samples = 1616<br/>value = [1547, 69]>, fillcolor="#e58139f4"] ;
11 -> 12 ;
13 [label=<gini = 0.129<br/>samples = 1891<br/>value = [1760, 131]>, fillcolor="#e58139ec"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.229<br/>samples = 2057<br/>value = [1785, 272]>, fillcolor="#e58139d8"] ;
10 -> 14 ;
15 [label=<gini = 0.172<br/>samples = 1539<br/>value = [1393, 146]>, fillcolor="#e58139e4"] ;
14 -> 15 ;
16 [label=<gini = 0.368<br/>samples = 518<br/>value = [392, 126]>, fillcolor="#e58139ad"] ;
14 -> 16 ;
17 [label=<MBS &le; 0.5<br/>gini = 0.5<br/>samples = 3068<br/>value = [1521, 1547]>, fillcolor="#399de504"] ;
1 -> 17 ;
18 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.49<br/>samples = 2145<br/>value = [921, 1224]>, fillcolor="#399de53f"] ;
17 -> 18 ;
19 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.486<br/>samples = 2095<br/>value = [871, 1224]>, fillcolor="#399de54a"] ;
18 -> 19 ;
20 [label=<gini = 0.448<br/>samples = 984<br/>value = [333, 651]>, fillcolor="#399de57d"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 1111<br/>value = [538, 573]>, fillcolor="#399de510"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.455<br/>samples = 923<br/>value = [600, 323]>, fillcolor="#e5813976"] ;
17 -> 23 ;
24 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.481<br/>samples = 409<br/>value = [244, 165]>, fillcolor="#e5813953"] ;
23 -> 24 ;
25 [label=<gini = 0.486<br/>samples = 394<br/>value = [230, 164]>, fillcolor="#e5813949"] ;
24 -> 25 ;
26 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
24 -> 26 ;
27 [label=<FDRD &le; 1.5<br/>gini = 0.426<br/>samples = 514<br/>value = [356, 158]>, fillcolor="#e581398e"] ;
23 -> 27 ;
28 [label=<gini = 0.468<br/>samples = 404<br/>value = [253, 151]>, fillcolor="#e5813967"] ;
27 -> 28 ;
29 [label=<gini = 0.119<br/>samples = 110<br/>value = [103, 7]>, fillcolor="#e58139ee"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
