digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.231<br/>samples = 4838<br/>value = [4192, 646]>, fillcolor="#e58139d8"] ;
1 -> 2 ;
3 [label=<Salary &le; 7.0<br/>gini = 0.302<br/>samples = 2949<br/>value = [2402, 547]>, fillcolor="#e58139c5"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.238<br/>samples = 2418<br/>value = [2084, 334]>, fillcolor="#e58139d6"] ;
3 -> 4 ;
5 [label=<gini = 0.165<br/>samples = 1727<br/>value = [1570, 157]>, fillcolor="#e58139e6"] ;
4 -> 5 ;
6 [label=<gini = 0.381<br/>samples = 691<br/>value = [514, 177]>, fillcolor="#e58139a7"] ;
4 -> 6 ;
7 [label=<IBS &le; 0.5<br/>gini = 0.48<br/>samples = 531<br/>value = [318, 213]>, fillcolor="#e5813954"] ;
3 -> 7 ;
8 [label=<gini = 0.494<br/>samples = 250<br/>value = [111, 139]>, fillcolor="#399de533"] ;
7 -> 8 ;
9 [label=<gini = 0.388<br/>samples = 281<br/>value = [207, 74]>, fillcolor="#e58139a4"] ;
7 -> 9 ;
10 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.099<br/>samples = 1889<br/>value = [1790, 99]>, fillcolor="#e58139f1"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.015<br/>gini = 0.082<br/>samples = 1870<br/>value = [1790, 80]>, fillcolor="#e58139f4"] ;
10 -> 11 ;
12 [label=<gini = 0.031<br/>samples = 1388<br/>value = [1366, 22]>, fillcolor="#e58139fb"] ;
11 -> 12 ;
13 [label=<gini = 0.212<br/>samples = 482<br/>value = [424, 58]>, fillcolor="#e58139dc"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<MBS &le; 0.5<br/>gini = 0.42<br/>samples = 3222<br/>value = [2254, 968]>, fillcolor="#e5813991"] ;
1 -> 15 ;
16 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.476<br/>samples = 2266<br/>value = [1381, 885]>, fillcolor="#e581395c"] ;
15 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.423<br/>samples = 1982<br/>value = [1381, 601]>, fillcolor="#e5813990"] ;
16 -> 17 ;
18 [label=<gini = 0.452<br/>samples = 1691<br/>value = [1107, 584]>, fillcolor="#e5813978"] ;
17 -> 18 ;
19 [label=<gini = 0.11<br/>samples = 291<br/>value = [274, 17]>, fillcolor="#e58139ef"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 284<br/>value = [0, 284]>, fillcolor="#399de5ff"] ;
16 -> 20 ;
21 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.159<br/>samples = 956<br/>value = [873, 83]>, fillcolor="#e58139e7"] ;
15 -> 21 ;
22 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.132<br/>samples = 940<br/>value = [873, 67]>, fillcolor="#e58139eb"] ;
21 -> 22 ;
23 [label=<gini = 0.163<br/>samples = 747<br/>value = [680, 67]>, fillcolor="#e58139e6"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 193<br/>value = [193, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
21 -> 25 ;
26 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Salary &le; 6.5<br/>gini = 0.468<br/>samples = 3866<br/>value = [1445, 2421]>, fillcolor="#399de567"] ;
26 -> 27 ;
28 [label=<MBS &le; 0.5<br/>gini = 0.499<br/>samples = 2586<br/>value = [1243, 1343]>, fillcolor="#399de513"] ;
27 -> 28 ;
29 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.485<br/>samples = 1838<br/>value = [762, 1076]>, fillcolor="#399de54a"] ;
28 -> 29 ;
30 [label=<gini = 0.482<br/>samples = 1805<br/>value = [731, 1074]>, fillcolor="#399de551"] ;
29 -> 30 ;
31 [label=<gini = 0.114<br/>samples = 33<br/>value = [31, 2]>, fillcolor="#e58139ef"] ;
29 -> 31 ;
32 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.459<br/>samples = 748<br/>value = [481, 267]>, fillcolor="#e5813971"] ;
28 -> 32 ;
33 [label=<gini = 0.483<br/>samples = 327<br/>value = [194, 133]>, fillcolor="#e5813950"] ;
32 -> 33 ;
34 [label=<gini = 0.434<br/>samples = 421<br/>value = [287, 134]>, fillcolor="#e5813988"] ;
32 -> 34 ;
35 [label=<MBS &le; 0.5<br/>gini = 0.266<br/>samples = 1280<br/>value = [202, 1078]>, fillcolor="#399de5cf"] ;
27 -> 35 ;
36 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.197<br/>samples = 973<br/>value = [108, 865]>, fillcolor="#399de5df"] ;
35 -> 36 ;
37 [label=<gini = 0.487<br/>samples = 257<br/>value = [108, 149]>, fillcolor="#399de546"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 716<br/>value = [0, 716]>, fillcolor="#399de5ff"] ;
36 -> 38 ;
39 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.425<br/>samples = 307<br/>value = [94, 213]>, fillcolor="#399de58e"] ;
35 -> 39 ;
40 [label=<gini = 0.466<br/>samples = 149<br/>value = [94, 55]>, fillcolor="#e581396a"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 158<br/>value = [0, 158]>, fillcolor="#399de5ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 74<br/>value = [74, 0]>, fillcolor="#e58139ff"] ;
26 -> 42 ;
}
