digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AGE &le; 29.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.31<br/>samples = 1067<br/>value = [862, 205]>, fillcolor="#e58139c2"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.385<br/>samples = 553<br/>value = [409, 144]>, fillcolor="#e58139a5"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8100.065<br/>gini = 0.414<br/>samples = 493<br/>value = [349, 144]>, fillcolor="#e5813996"] ;
3 -> 4 ;
5 [label=<gini = 0.224<br/>samples = 304<br/>value = [265, 39]>, fillcolor="#e58139d9"] ;
4 -> 5 ;
6 [label=<gini = 0.494<br/>samples = 189<br/>value = [84, 105]>, fillcolor="#399de533"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.209<br/>samples = 514<br/>value = [453, 61]>, fillcolor="#e58139dd"] ;
2 -> 8 ;
9 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.255<br/>samples = 407<br/>value = [346, 61]>, fillcolor="#e58139d2"] ;
8 -> 9 ;
10 [label=<gini = 0.241<br/>samples = 335<br/>value = [288, 47]>, fillcolor="#e58139d5"] ;
9 -> 10 ;
11 [label=<gini = 0.313<br/>samples = 72<br/>value = [58, 14]>, fillcolor="#e58139c1"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 107<br/>value = [107, 0]>, fillcolor="#e58139ff"] ;
8 -> 12 ;
13 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.481<br/>samples = 9104<br/>value = [5431, 3673]>, fillcolor="#e5813953"] ;
1 -> 13 ;
14 [label=<MBS &le; 0.5<br/>gini = 0.425<br/>samples = 7836<br/>value = [5431, 2405]>, fillcolor="#e581398e"] ;
13 -> 14 ;
15 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.468<br/>samples = 5373<br/>value = [3366, 2007]>, fillcolor="#e5813967"] ;
14 -> 15 ;
16 [label=<gini = 0.044<br/>samples = 89<br/>value = [87, 2]>, fillcolor="#e58139f9"] ;
15 -> 16 ;
17 [label=<gini = 0.471<br/>samples = 5284<br/>value = [3279, 2005]>, fillcolor="#e5813963"] ;
15 -> 17 ;
18 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.271<br/>samples = 2463<br/>value = [2065, 398]>, fillcolor="#e58139ce"] ;
14 -> 18 ;
19 [label=<gini = 0.286<br/>samples = 2296<br/>value = [1899, 397]>, fillcolor="#e58139ca"] ;
18 -> 19 ;
20 [label=<gini = 0.012<br/>samples = 167<br/>value = [166, 1]>, fillcolor="#e58139fd"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1268<br/>value = [0, 1268]>, fillcolor="#399de5ff"] ;
13 -> 21 ;
22 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.176<br/>samples = 1609<br/>value = [1452, 157]>, fillcolor="#e58139e3"] ;
22 -> 23 ;
24 [label=<OCCUPATION &le; 33.5<br/>gini = 0.201<br/>samples = 751<br/>value = [666, 85]>, fillcolor="#e58139de"] ;
23 -> 24 ;
25 [label=<OCCUPATION &le; 25.5<br/>gini = 0.189<br/>samples = 711<br/>value = [636, 75]>, fillcolor="#e58139e1"] ;
24 -> 25 ;
26 [label=<gini = 0.203<br/>samples = 637<br/>value = [564, 73]>, fillcolor="#e58139de"] ;
25 -> 26 ;
27 [label=<gini = 0.053<br/>samples = 74<br/>value = [72, 2]>, fillcolor="#e58139f8"] ;
25 -> 27 ;
28 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.375<br/>samples = 40<br/>value = [30, 10]>, fillcolor="#e58139aa"] ;
24 -> 28 ;
29 [label=<gini = 0.484<br/>samples = 17<br/>value = [10, 7]>, fillcolor="#e581394d"] ;
28 -> 29 ;
30 [label=<gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e58139d9"] ;
28 -> 30 ;
31 [label=<OCCUPATION &le; 23.0<br/>gini = 0.154<br/>samples = 858<br/>value = [786, 72]>, fillcolor="#e58139e8"] ;
23 -> 31 ;
32 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.057<br/>samples = 340<br/>value = [330, 10]>, fillcolor="#e58139f7"] ;
31 -> 32 ;
33 [label=<gini = 0.018<br/>samples = 112<br/>value = [111, 1]>, fillcolor="#e58139fd"] ;
32 -> 33 ;
34 [label=<gini = 0.076<br/>samples = 228<br/>value = [219, 9]>, fillcolor="#e58139f5"] ;
32 -> 34 ;
35 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9454.94<br/>gini = 0.211<br/>samples = 518<br/>value = [456, 62]>, fillcolor="#e58139dc"] ;
31 -> 35 ;
36 [label=<gini = 0.133<br/>samples = 391<br/>value = [363, 28]>, fillcolor="#e58139eb"] ;
35 -> 36 ;
37 [label=<gini = 0.392<br/>samples = 127<br/>value = [93, 34]>, fillcolor="#e58139a2"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 220<br/>value = [220, 0]>, fillcolor="#e58139ff"] ;
22 -> 38 ;
}
