digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2925.635<br/>gini = 0.493<br/>samples = 3068<br/>value = [1709, 1359]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.419<br/>samples = 1790<br/>value = [1255, 535]>, fillcolor="#e5813992"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 1523<br/>value = [1012, 511]>, fillcolor="#e581397e"] ;
3 -> 4 ;
5 [label=<gini = 0.466<br/>samples = 1353<br/>value = [853, 500]>, fillcolor="#e581396a"] ;
4 -> 5 ;
6 [label=<gini = 0.121<br/>samples = 170<br/>value = [159, 11]>, fillcolor="#e58139ed"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.164<br/>samples = 267<br/>value = [243, 24]>, fillcolor="#e58139e6"] ;
3 -> 7 ;
8 [label=<gini = 0.072<br/>samples = 187<br/>value = [180, 7]>, fillcolor="#e58139f5"] ;
7 -> 8 ;
9 [label=<gini = 0.335<br/>samples = 80<br/>value = [63, 17]>, fillcolor="#e58139ba"] ;
7 -> 9 ;
10 [label=<NO_OF_YRS_AT_RES &le; 12.5<br/>gini = 0.458<br/>samples = 1278<br/>value = [454, 824]>, fillcolor="#399de573"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.456<br/>samples = 1269<br/>value = [446, 823]>, fillcolor="#399de575"] ;
10 -> 11 ;
12 [label=<gini = 0.43<br/>samples = 1165<br/>value = [365, 800]>, fillcolor="#399de58b"] ;
11 -> 12 ;
13 [label=<gini = 0.344<br/>samples = 104<br/>value = [81, 23]>, fillcolor="#e58139b7"] ;
11 -> 13 ;
14 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 711<br/>value = [0, 711]>, fillcolor="#399de5ff"] ;
1 -> 15 ;
16 [label=<AGE &le; 29.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.235<br/>samples = 1035<br/>value = [894, 141]>, fillcolor="#e58139d7"] ;
16 -> 17 ;
18 [label=<CREDIT_CARD_SCORE &le; 2.0<br/>gini = 0.203<br/>samples = 1010<br/>value = [894, 116]>, fillcolor="#e58139de"] ;
17 -> 18 ;
19 [label=<FDRD &le; 1.5<br/>gini = 0.238<br/>samples = 812<br/>value = [700, 112]>, fillcolor="#e58139d6"] ;
18 -> 19 ;
20 [label=<gini = 0.263<br/>samples = 694<br/>value = [586, 108]>, fillcolor="#e58139d0"] ;
19 -> 20 ;
21 [label=<gini = 0.065<br/>samples = 118<br/>value = [114, 4]>, fillcolor="#e58139f6"] ;
19 -> 21 ;
22 [label=<OCCUPATION &le; 33.5<br/>gini = 0.04<br/>samples = 198<br/>value = [194, 4]>, fillcolor="#e58139fa"] ;
18 -> 22 ;
23 [label=<gini = 0.03<br/>samples = 194<br/>value = [191, 3]>, fillcolor="#e58139fb"] ;
22 -> 23 ;
24 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]>, fillcolor="#399de5ff"] ;
17 -> 25 ;
26 [label=<Salary &le; 7.0<br/>gini = 0.379<br/>samples = 7186<br/>value = [5362, 1824]>, fillcolor="#e58139a8"] ;
16 -> 26 ;
27 [label=<MBS &le; 0.5<br/>gini = 0.299<br/>samples = 5513<br/>value = [4505, 1008]>, fillcolor="#e58139c6"] ;
26 -> 27 ;
28 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.346<br/>samples = 2913<br/>value = [2266, 647]>, fillcolor="#e58139b6"] ;
27 -> 28 ;
29 [label=<gini = 0.408<br/>samples = 1249<br/>value = [892, 357]>, fillcolor="#e5813999"] ;
28 -> 29 ;
30 [label=<gini = 0.288<br/>samples = 1664<br/>value = [1374, 290]>, fillcolor="#e58139c9"] ;
28 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4522.045<br/>gini = 0.239<br/>samples = 2600<br/>value = [2239, 361]>, fillcolor="#e58139d6"] ;
27 -> 31 ;
32 [label=<gini = 0.105<br/>samples = 1824<br/>value = [1723, 101]>, fillcolor="#e58139f0"] ;
31 -> 32 ;
33 [label=<gini = 0.446<br/>samples = 776<br/>value = [516, 260]>, fillcolor="#e581397f"] ;
31 -> 33 ;
34 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.5<br/>samples = 1673<br/>value = [857, 816]>, fillcolor="#e581390c"] ;
26 -> 34 ;
35 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7687.55<br/>gini = 0.497<br/>samples = 1510<br/>value = [694, 816]>, fillcolor="#399de526"] ;
34 -> 35 ;
36 [label=<gini = 0.425<br/>samples = 819<br/>value = [568, 251]>, fillcolor="#e581398e"] ;
35 -> 36 ;
37 [label=<gini = 0.298<br/>samples = 691<br/>value = [126, 565]>, fillcolor="#399de5c6"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 163<br/>value = [163, 0]>, fillcolor="#e58139ff"] ;
34 -> 38 ;
}
