digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<LOAN ' &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6465.5<br/>gini = 0.462<br/>samples = 10317<br/>value = [6574, 3743]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AGE &le; 32.5<br/>gini = 0.344<br/>samples = 6811<br/>value = [5305, 1506]>, fillcolor="#e58139b7"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.207<br/>samples = 1716<br/>value = [1515, 201]>, fillcolor="#e58139dd"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.184<br/>samples = 1688<br/>value = [1515, 173]>, fillcolor="#e58139e2"] ;
3 -> 4 ;
5 [label=<gini = 0.103<br/>samples = 1125<br/>value = [1064, 61]>, fillcolor="#e58139f0"] ;
4 -> 5 ;
6 [label=<gini = 0.319<br/>samples = 563<br/>value = [451, 112]>, fillcolor="#e58139c0"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.381<br/>samples = 5095<br/>value = [3790, 1305]>, fillcolor="#e58139a7"] ;
2 -> 8 ;
9 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.305<br/>samples = 4666<br/>value = [3790, 876]>, fillcolor="#e58139c4"] ;
8 -> 9 ;
10 [label=<gini = 0.325<br/>samples = 4295<br/>value = [3419, 876]>, fillcolor="#e58139be"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 371<br/>value = [371, 0]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 429<br/>value = [0, 429]>, fillcolor="#399de5ff"] ;
8 -> 12 ;
13 [label=<Salary &le; 6.5<br/>gini = 0.462<br/>samples = 3506<br/>value = [1269, 2237]>, fillcolor="#399de56e"] ;
1 -> 13 ;
14 [label=<IBS &le; 0.5<br/>gini = 0.498<br/>samples = 2355<br/>value = [1098, 1257]>, fillcolor="#399de520"] ;
13 -> 14 ;
15 [label=<CREDIT_CARD_SCORE &le; 6.0<br/>gini = 0.419<br/>samples = 869<br/>value = [260, 609]>, fillcolor="#399de592"] ;
14 -> 15 ;
16 [label=<gini = 0.417<br/>samples = 864<br/>value = [256, 608]>, fillcolor="#399de594"] ;
15 -> 16 ;
17 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
15 -> 17 ;
18 [label=<MBS &le; 0.5<br/>gini = 0.492<br/>samples = 1486<br/>value = [838, 648]>, fillcolor="#e581393a"] ;
14 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 831<br/>value = [421, 410]>, fillcolor="#e5813907"] ;
18 -> 19 ;
20 [label=<gini = 0.463<br/>samples = 655<br/>value = [417, 238]>, fillcolor="#e581396d"] ;
18 -> 20 ;
21 [label=<IBS &le; 0.5<br/>gini = 0.253<br/>samples = 1151<br/>value = [171, 980]>, fillcolor="#399de5d3"] ;
13 -> 21 ;
22 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.142<br/>samples = 468<br/>value = [36, 432]>, fillcolor="#399de5ea"] ;
21 -> 22 ;
23 [label=<gini = 0.092<br/>samples = 270<br/>value = [13, 257]>, fillcolor="#399de5f2"] ;
22 -> 23 ;
24 [label=<gini = 0.205<br/>samples = 198<br/>value = [23, 175]>, fillcolor="#399de5dd"] ;
22 -> 24 ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 35876.641<br/>gini = 0.317<br/>samples = 683<br/>value = [135, 548]>, fillcolor="#399de5c0"] ;
21 -> 25 ;
26 [label=<gini = 0.435<br/>samples = 338<br/>value = [108, 230]>, fillcolor="#399de587"] ;
25 -> 26 ;
27 [label=<gini = 0.144<br/>samples = 345<br/>value = [27, 318]>, fillcolor="#399de5e9"] ;
25 -> 27 ;
28 [label=<MBS &le; 0.5<br/>gini = 0.287<br/>samples = 1683<br/>value = [1391, 292]>, fillcolor="#e58139c9"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<FDRD &le; 1.5<br/>gini = 0.331<br/>samples = 1012<br/>value = [800, 212]>, fillcolor="#e58139bb"] ;
28 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.382<br/>samples = 731<br/>value = [543, 188]>, fillcolor="#e58139a7"] ;
29 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5678.43<br/>gini = 0.277<br/>samples = 651<br/>value = [543, 108]>, fillcolor="#e58139cc"] ;
30 -> 31 ;
32 [label=<gini = 0.141<br/>samples = 483<br/>value = [446, 37]>, fillcolor="#e58139ea"] ;
31 -> 32 ;
33 [label=<gini = 0.488<br/>samples = 168<br/>value = [97, 71]>, fillcolor="#e5813944"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 80]>, fillcolor="#399de5ff"] ;
30 -> 34 ;
35 [label=<Salary &le; 7.0<br/>gini = 0.156<br/>samples = 281<br/>value = [257, 24]>, fillcolor="#e58139e7"] ;
29 -> 35 ;
36 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.074<br/>samples = 233<br/>value = [224, 9]>, fillcolor="#e58139f5"] ;
35 -> 36 ;
37 [label=<gini = 0.034<br/>samples = 58<br/>value = [57, 1]>, fillcolor="#e58139fb"] ;
36 -> 37 ;
38 [label=<gini = 0.087<br/>samples = 175<br/>value = [167, 8]>, fillcolor="#e58139f3"] ;
36 -> 38 ;
39 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.43<br/>samples = 48<br/>value = [33, 15]>, fillcolor="#e581398b"] ;
35 -> 39 ;
40 [label=<gini = 0.278<br/>samples = 24<br/>value = [20, 4]>, fillcolor="#e58139cc"] ;
39 -> 40 ;
41 [label=<gini = 0.497<br/>samples = 24<br/>value = [13, 11]>, fillcolor="#e5813927"] ;
39 -> 41 ;
42 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.21<br/>samples = 671<br/>value = [591, 80]>, fillcolor="#e58139dc"] ;
28 -> 42 ;
43 [label=<CREDIT_CARD_SCORE &le; 5.0<br/>gini = 0.149<br/>samples = 643<br/>value = [591, 52]>, fillcolor="#e58139e9"] ;
42 -> 43 ;
44 [label=<AGE &le; 37.5<br/>gini = 0.158<br/>samples = 602<br/>value = [550, 52]>, fillcolor="#e58139e7"] ;
43 -> 44 ;
45 [label=<gini = 0.205<br/>samples = 259<br/>value = [229, 30]>, fillcolor="#e58139de"] ;
44 -> 45 ;
46 [label=<gini = 0.12<br/>samples = 343<br/>value = [321, 22]>, fillcolor="#e58139ee"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139ff"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]>, fillcolor="#399de5ff"] ;
42 -> 48 ;
}
