digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6493.005<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.484<br/>samples = 2299<br/>value = [1352, 947]>, fillcolor="#e581394c"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.436<br/>samples = 1993<br/>value = [1352, 641]>, fillcolor="#e5813986"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.34<br/>samples = 1129<br/>value = [884, 245]>, fillcolor="#e58139b8"] ;
3 -> 4 ;
5 [label=<gini = 0.405<br/>samples = 422<br/>value = [303, 119]>, fillcolor="#e581399b"] ;
4 -> 5 ;
6 [label=<gini = 0.293<br/>samples = 707<br/>value = [581, 126]>, fillcolor="#e58139c8"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.497<br/>samples = 864<br/>value = [468, 396]>, fillcolor="#e5813927"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 769<br/>value = [383, 386]>, fillcolor="#399de502"] ;
7 -> 8 ;
9 [label=<gini = 0.188<br/>samples = 95<br/>value = [85, 10]>, fillcolor="#e58139e1"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 306<br/>value = [0, 306]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.366<br/>samples = 1480<br/>value = [357, 1123]>, fillcolor="#399de5ae"] ;
1 -> 11 ;
12 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.335<br/>samples = 1386<br/>value = [295, 1091]>, fillcolor="#399de5ba"] ;
11 -> 12 ;
13 [label=<LOAN ' &le; 1.0<br/>gini = 0.418<br/>samples = 993<br/>value = [295, 698]>, fillcolor="#399de593"] ;
12 -> 13 ;
14 [label=<gini = 0.404<br/>samples = 903<br/>value = [254, 649]>, fillcolor="#399de59b"] ;
13 -> 14 ;
15 [label=<gini = 0.496<br/>samples = 90<br/>value = [41, 49]>, fillcolor="#399de52a"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 393<br/>value = [0, 393]>, fillcolor="#399de5ff"] ;
12 -> 16 ;
17 [label=<LOAN ' &le; 1.0<br/>gini = 0.449<br/>samples = 94<br/>value = [62, 32]>, fillcolor="#e581397b"] ;
11 -> 17 ;
18 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.483<br/>samples = 71<br/>value = [42, 29]>, fillcolor="#e581394f"] ;
17 -> 18 ;
19 [label=<gini = 0.418<br/>samples = 37<br/>value = [26, 11]>, fillcolor="#e5813993"] ;
18 -> 19 ;
20 [label=<gini = 0.498<br/>samples = 34<br/>value = [16, 18]>, fillcolor="#399de51c"] ;
18 -> 20 ;
21 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e58139d9"] ;
17 -> 21 ;
22 [label=<gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e58139e6"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label=<Salary &le; 7.0<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<MBS &le; 0.5<br/>gini = 0.287<br/>samples = 6377<br/>value = [5269, 1108]>, fillcolor="#e58139c9"] ;
24 -> 25 ;
26 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.338<br/>samples = 3272<br/>value = [2568, 704]>, fillcolor="#e58139b9"] ;
25 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5541.535<br/>gini = 0.281<br/>samples = 2004<br/>value = [1665, 339]>, fillcolor="#e58139cb"] ;
26 -> 27 ;
28 [label=<gini = 0.126<br/>samples = 1374<br/>value = [1281, 93]>, fillcolor="#e58139ec"] ;
27 -> 28 ;
29 [label=<gini = 0.476<br/>samples = 630<br/>value = [384, 246]>, fillcolor="#e581395c"] ;
27 -> 29 ;
30 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.41<br/>samples = 1268<br/>value = [903, 365]>, fillcolor="#e5813998"] ;
26 -> 30 ;
31 [label=<gini = 0.355<br/>samples = 520<br/>value = [400, 120]>, fillcolor="#e58139b3"] ;
30 -> 31 ;
32 [label=<gini = 0.441<br/>samples = 748<br/>value = [503, 245]>, fillcolor="#e5813983"] ;
30 -> 32 ;
33 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.226<br/>samples = 3105<br/>value = [2701, 404]>, fillcolor="#e58139d9"] ;
25 -> 33 ;
34 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.278<br/>samples = 1231<br/>value = [1026, 205]>, fillcolor="#e58139cc"] ;
33 -> 34 ;
35 [label=<gini = 0.288<br/>samples = 1168<br/>value = [964, 204]>, fillcolor="#e58139c9"] ;
34 -> 35 ;
36 [label=<gini = 0.031<br/>samples = 63<br/>value = [62, 1]>, fillcolor="#e58139fb"] ;
34 -> 36 ;
37 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5900.095<br/>gini = 0.19<br/>samples = 1874<br/>value = [1675, 199]>, fillcolor="#e58139e1"] ;
33 -> 37 ;
38 [label=<gini = 0.08<br/>samples = 1415<br/>value = [1356, 59]>, fillcolor="#e58139f4"] ;
37 -> 38 ;
39 [label=<gini = 0.424<br/>samples = 459<br/>value = [319, 140]>, fillcolor="#e581398f"] ;
37 -> 39 ;
40 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.498<br/>samples = 1844<br/>value = [987, 857]>, fillcolor="#e5813922"] ;
24 -> 40 ;
41 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.5<br/>samples = 1685<br/>value = [830, 855]>, fillcolor="#399de507"] ;
40 -> 41 ;
42 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.494<br/>samples = 934<br/>value = [520, 414]>, fillcolor="#e5813934"] ;
41 -> 42 ;
43 [label=<gini = 0.316<br/>samples = 534<br/>value = [429, 105]>, fillcolor="#e58139c1"] ;
42 -> 43 ;
44 [label=<gini = 0.351<br/>samples = 400<br/>value = [91, 309]>, fillcolor="#399de5b4"] ;
42 -> 44 ;
45 [label=<Salary &le; 8.5<br/>gini = 0.485<br/>samples = 751<br/>value = [310, 441]>, fillcolor="#399de54c"] ;
41 -> 45 ;
46 [label=<gini = 0.474<br/>samples = 691<br/>value = [266, 425]>, fillcolor="#399de55f"] ;
45 -> 46 ;
47 [label=<gini = 0.391<br/>samples = 60<br/>value = [44, 16]>, fillcolor="#e58139a2"] ;
45 -> 47 ;
48 [label=<AGE &le; 24.5<br/>gini = 0.025<br/>samples = 159<br/>value = [157, 2]>, fillcolor="#e58139fc"] ;
40 -> 48 ;
49 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
48 -> 49 ;
50 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.013<br/>samples = 152<br/>value = [151, 1]>, fillcolor="#e58139fd"] ;
48 -> 50 ;
51 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e58139ee"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 136<br/>value = [136, 0]>, fillcolor="#e58139ff"] ;
50 -> 52 ;
}
