digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.49<br/>samples = 5243<br/>value = [2995, 2248]>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.498<br/>samples = 4646<br/>value = [2461, 2185]>, fillcolor="#e581391d"] ;
1 -> 2 ;
3 [label=<Salary &le; 6.5<br/>gini = 0.499<br/>samples = 4498<br/>value = [2321, 2177]>, fillcolor="#e5813910"] ;
2 -> 3 ;
4 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.473<br/>samples = 3218<br/>value = [1986, 1232]>, fillcolor="#e5813961"] ;
3 -> 4 ;
5 [label=<gini = 0.476<br/>samples = 3151<br/>value = [1919, 1232]>, fillcolor="#e581395b"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7620.05<br/>gini = 0.386<br/>samples = 1280<br/>value = [335, 945]>, fillcolor="#399de5a5"] ;
3 -> 7 ;
8 [label=<gini = 0.49<br/>samples = 647<br/>value = [278, 369]>, fillcolor="#399de53f"] ;
7 -> 8 ;
9 [label=<gini = 0.164<br/>samples = 633<br/>value = [57, 576]>, fillcolor="#399de5e6"] ;
7 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.102<br/>samples = 148<br/>value = [140, 8]>, fillcolor="#e58139f0"] ;
2 -> 10 ;
11 [label=<CREDIT_CARD_SCORE &le; 19.0<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]>, fillcolor="#e58139a4"] ;
10 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
11 -> 12 ;
13 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.045<br/>samples = 129<br/>value = [126, 3]>, fillcolor="#e58139f9"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 104<br/>value = [104, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.211<br/>samples = 25<br/>value = [22, 3]>, fillcolor="#e58139dc"] ;
14 -> 16 ;
17 [label=<Salary &le; 7.0<br/>gini = 0.189<br/>samples = 597<br/>value = [534, 63]>, fillcolor="#e58139e1"] ;
1 -> 17 ;
18 [label=<GENDER &le; 0.5<br/>gini = 0.115<br/>samples = 489<br/>value = [459, 30]>, fillcolor="#e58139ee"] ;
17 -> 18 ;
19 [label=<OCCUPATION &le; 13.5<br/>gini = 0.069<br/>samples = 84<br/>value = [81, 3]>, fillcolor="#e58139f6"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.088<br/>samples = 65<br/>value = [62, 3]>, fillcolor="#e58139f3"] ;
19 -> 21 ;
22 [label=<OCCUPATION &le; 13.5<br/>gini = 0.124<br/>samples = 405<br/>value = [378, 27]>, fillcolor="#e58139ed"] ;
18 -> 22 ;
23 [label=<gini = 0.058<br/>samples = 133<br/>value = [129, 4]>, fillcolor="#e58139f7"] ;
22 -> 23 ;
24 [label=<gini = 0.155<br/>samples = 272<br/>value = [249, 23]>, fillcolor="#e58139e7"] ;
22 -> 24 ;
25 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.424<br/>samples = 108<br/>value = [75, 33]>, fillcolor="#e581398f"] ;
17 -> 25 ;
26 [label=<AGE &le; 49.5<br/>gini = 0.117<br/>samples = 80<br/>value = [75, 5]>, fillcolor="#e58139ee"] ;
25 -> 26 ;
27 [label=<gini = 0.201<br/>samples = 44<br/>value = [39, 5]>, fillcolor="#e58139de"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]>, fillcolor="#399de5ff"] ;
25 -> 29 ;
30 [label=<Salary &le; 7.0<br/>gini = 0.389<br/>samples = 6757<br/>value = [4970, 1787]>, fillcolor="#e58139a3"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.326<br/>samples = 5310<br/>value = [4222, 1088]>, fillcolor="#e58139bd"] ;
30 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.276<br/>samples = 3451<br/>value = [2881, 570]>, fillcolor="#e58139cd"] ;
31 -> 32 ;
33 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.295<br/>samples = 3173<br/>value = [2603, 570]>, fillcolor="#e58139c7"] ;
32 -> 33 ;
34 [label=<gini = 0.305<br/>samples = 3030<br/>value = [2461, 569]>, fillcolor="#e58139c4"] ;
33 -> 34 ;
35 [label=<gini = 0.014<br/>samples = 143<br/>value = [142, 1]>, fillcolor="#e58139fd"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 278<br/>value = [278, 0]>, fillcolor="#e58139ff"] ;
32 -> 36 ;
37 [label=<FDRD &le; 1.5<br/>gini = 0.402<br/>samples = 1859<br/>value = [1341, 518]>, fillcolor="#e581399c"] ;
31 -> 37 ;
38 [label=<IBS &le; 0.5<br/>gini = 0.441<br/>samples = 1520<br/>value = [1022, 498]>, fillcolor="#e5813983"] ;
37 -> 38 ;
39 [label=<gini = 0.498<br/>samples = 525<br/>value = [248, 277]>, fillcolor="#399de51b"] ;
38 -> 39 ;
40 [label=<gini = 0.346<br/>samples = 995<br/>value = [774, 221]>, fillcolor="#e58139b6"] ;
38 -> 40 ;
41 [label=<MBS &le; 0.5<br/>gini = 0.111<br/>samples = 339<br/>value = [319, 20]>, fillcolor="#e58139ef"] ;
37 -> 41 ;
42 [label=<gini = 0.159<br/>samples = 206<br/>value = [188, 18]>, fillcolor="#e58139e7"] ;
41 -> 42 ;
43 [label=<gini = 0.03<br/>samples = 133<br/>value = [131, 2]>, fillcolor="#e58139fb"] ;
41 -> 43 ;
44 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.499<br/>samples = 1447<br/>value = [748, 699]>, fillcolor="#e5813911"] ;
30 -> 44 ;
45 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.477<br/>samples = 666<br/>value = [262, 404]>, fillcolor="#399de55a"] ;
44 -> 45 ;
46 [label=<AGE &le; 30.5<br/>gini = 0.321<br/>samples = 328<br/>value = [262, 66]>, fillcolor="#e58139bf"] ;
45 -> 46 ;
47 [label=<gini = 0.122<br/>samples = 92<br/>value = [86, 6]>, fillcolor="#e58139ed"] ;
46 -> 47 ;
48 [label=<gini = 0.379<br/>samples = 236<br/>value = [176, 60]>, fillcolor="#e58139a8"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 338<br/>value = [0, 338]>, fillcolor="#399de5ff"] ;
45 -> 49 ;
50 [label=<CREDIT_CARD_SCORE &le; 5.0<br/>gini = 0.47<br/>samples = 781<br/>value = [486, 295]>, fillcolor="#e5813964"] ;
44 -> 50 ;
51 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.491<br/>samples = 675<br/>value = [383, 292]>, fillcolor="#e581393d"] ;
50 -> 51 ;
52 [label=<gini = 0.469<br/>samples = 272<br/>value = [170, 102]>, fillcolor="#e5813966"] ;
51 -> 52 ;
53 [label=<gini = 0.498<br/>samples = 403<br/>value = [213, 190]>, fillcolor="#e581391c"] ;
51 -> 53 ;
54 [label=<AGE &le; 45.5<br/>gini = 0.055<br/>samples = 106<br/>value = [103, 3]>, fillcolor="#e58139f8"] ;
50 -> 54 ;
55 [label=<gini = 0.022<br/>samples = 92<br/>value = [91, 1]>, fillcolor="#e58139fc"] ;
54 -> 55 ;
56 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e58139d4"] ;
54 -> 56 ;
}
