digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.49<br/>samples = 5243<br/>value = [2995, 2248]>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LOAN ' &le; 1.0<br/>gini = 0.453<br/>samples = 3000<br/>value = [1961, 1039]>, fillcolor="#e5813978"] ;
1 -> 2 ;
3 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.464<br/>samples = 2732<br/>value = [1732, 1000]>, fillcolor="#e581396c"] ;
2 -> 3 ;
4 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.078<br/>samples = 74<br/>value = [71, 3]>, fillcolor="#e58139f4"] ;
3 -> 4 ;
5 [label=<gini = 0.128<br/>samples = 29<br/>value = [27, 2]>, fillcolor="#e58139ec"] ;
4 -> 5 ;
6 [label=<gini = 0.043<br/>samples = 45<br/>value = [44, 1]>, fillcolor="#e58139f9"] ;
4 -> 6 ;
7 [label=<Salary &le; 6.5<br/>gini = 0.469<br/>samples = 2658<br/>value = [1661, 997]>, fillcolor="#e5813966"] ;
3 -> 7 ;
8 [label=<gini = 0.402<br/>samples = 1991<br/>value = [1436, 555]>, fillcolor="#e581399c"] ;
7 -> 8 ;
9 [label=<gini = 0.447<br/>samples = 667<br/>value = [225, 442]>, fillcolor="#399de57d"] ;
7 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.249<br/>samples = 268<br/>value = [229, 39]>, fillcolor="#e58139d4"] ;
2 -> 10 ;
11 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.41<br/>samples = 66<br/>value = [47, 19]>, fillcolor="#e5813998"] ;
10 -> 11 ;
12 [label=<gini = 0.289<br/>samples = 57<br/>value = [47, 10]>, fillcolor="#e58139c9"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<Salary &le; 7.0<br/>gini = 0.178<br/>samples = 202<br/>value = [182, 20]>, fillcolor="#e58139e3"] ;
10 -> 14 ;
15 [label=<gini = 0.117<br/>samples = 144<br/>value = [135, 9]>, fillcolor="#e58139ee"] ;
14 -> 15 ;
16 [label=<gini = 0.307<br/>samples = 58<br/>value = [47, 11]>, fillcolor="#e58139c3"] ;
14 -> 16 ;
17 [label=<MBS &le; 0.5<br/>gini = 0.497<br/>samples = 2243<br/>value = [1034, 1209]>, fillcolor="#399de525"] ;
1 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.471<br/>samples = 1713<br/>value = [650, 1063]>, fillcolor="#399de563"] ;
17 -> 18 ;
19 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 1330<br/>value = [650, 680]>, fillcolor="#399de50b"] ;
18 -> 19 ;
20 [label=<gini = 0.494<br/>samples = 1210<br/>value = [541, 669]>, fillcolor="#399de531"] ;
19 -> 20 ;
21 [label=<gini = 0.167<br/>samples = 120<br/>value = [109, 11]>, fillcolor="#e58139e5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 383<br/>value = [0, 383]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<CIBIL_SCORE &le; 22.5<br/>gini = 0.399<br/>samples = 530<br/>value = [384, 146]>, fillcolor="#e581399e"] ;
17 -> 23 ;
24 [label=<PROFESSION &le; 20.0<br/>gini = 0.404<br/>samples = 519<br/>value = [373, 146]>, fillcolor="#e581399b"] ;
23 -> 24 ;
25 [label=<gini = 0.295<br/>samples = 50<br/>value = [41, 9]>, fillcolor="#e58139c7"] ;
24 -> 25 ;
26 [label=<gini = 0.414<br/>samples = 469<br/>value = [332, 137]>, fillcolor="#e5813996"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<FDRD &le; 1.5<br/>gini = 0.389<br/>samples = 6757<br/>value = [4970, 1787]>, fillcolor="#e58139a3"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.425<br/>samples = 5525<br/>value = [3832, 1693]>, fillcolor="#e581398e"] ;
28 -> 29 ;
30 [label=<MBS &le; 0.5<br/>gini = 0.441<br/>samples = 5138<br/>value = [3449, 1689]>, fillcolor="#e5813982"] ;
29 -> 30 ;
31 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.478<br/>samples = 3550<br/>value = [2145, 1405]>, fillcolor="#e5813958"] ;
30 -> 31 ;
32 [label=<gini = 0.426<br/>samples = 3098<br/>value = [2145, 953]>, fillcolor="#e581398e"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 452<br/>value = [0, 452]>, fillcolor="#399de5ff"] ;
31 -> 33 ;
34 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.294<br/>samples = 1588<br/>value = [1304, 284]>, fillcolor="#e58139c7"] ;
30 -> 34 ;
35 [label=<gini = 0.244<br/>samples = 1520<br/>value = [1304, 216]>, fillcolor="#e58139d5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68]>, fillcolor="#399de5ff"] ;
34 -> 36 ;
37 [label=<Salary &le; 7.0<br/>gini = 0.02<br/>samples = 387<br/>value = [383, 4]>, fillcolor="#e58139fc"] ;
29 -> 37 ;
38 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.007<br/>samples = 268<br/>value = [267, 1]>, fillcolor="#e58139fe"] ;
37 -> 38 ;
39 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e58139f0"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 250<br/>value = [250, 0]>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<BRANCH STATUS' &le; 1.5<br/>gini = 0.049<br/>samples = 119<br/>value = [116, 3]>, fillcolor="#e58139f8"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<gini = 0.066<br/>samples = 88<br/>value = [85, 3]>, fillcolor="#e58139f6"] ;
41 -> 43 ;
44 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.141<br/>samples = 1232<br/>value = [1138, 94]>, fillcolor="#e58139ea"] ;
28 -> 44 ;
45 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.163<br/>samples = 1048<br/>value = [954, 94]>, fillcolor="#e58139e6"] ;
44 -> 45 ;
46 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.17<br/>samples = 1001<br/>value = [907, 94]>, fillcolor="#e58139e5"] ;
45 -> 46 ;
47 [label=<gini = 0.101<br/>samples = 958<br/>value = [907, 51]>, fillcolor="#e58139f1"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]>, fillcolor="#399de5ff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]>, fillcolor="#e58139ff"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 184<br/>value = [184, 0]>, fillcolor="#e58139ff"] ;
44 -> 50 ;
}
