digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.483<br/>samples = 9524<br/>value = [5646, 3878]>, fillcolor="#e5813950"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.442<br/>samples = 5752<br/>value = [3859, 1893]>, fillcolor="#e5813982"] ;
2 -> 3 ;
4 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.371<br/>samples = 5119<br/>value = [3859, 1260]>, fillcolor="#e58139ac"] ;
3 -> 4 ;
5 [label=<gini = 0.382<br/>samples = 4870<br/>value = [3618, 1252]>, fillcolor="#e58139a7"] ;
4 -> 5 ;
6 [label=<gini = 0.062<br/>samples = 249<br/>value = [241, 8]>, fillcolor="#e58139f7"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 633<br/>value = [0, 633]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 3772<br/>value = [1787, 1985]>, fillcolor="#399de519"] ;
2 -> 8 ;
9 [label=<OCCUPATION &le; 14.5<br/>gini = 0.488<br/>samples = 3101<br/>value = [1787, 1314]>, fillcolor="#e5813943"] ;
8 -> 9 ;
10 [label=<gini = 0.446<br/>samples = 945<br/>value = [628, 317]>, fillcolor="#e581397e"] ;
9 -> 10 ;
11 [label=<gini = 0.497<br/>samples = 2156<br/>value = [1159, 997]>, fillcolor="#e5813924"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 671<br/>value = [0, 671]>, fillcolor="#399de5ff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 647<br/>value = [647, 0]>, fillcolor="#e58139ff"] ;
1 -> 13 ;
14 [label=<MBS &le; 0.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<OCCUPATION &le; 23.0<br/>gini = 0.195<br/>samples = 1042<br/>value = [928, 114]>, fillcolor="#e58139e0"] ;
14 -> 15 ;
16 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.107<br/>samples = 389<br/>value = [367, 22]>, fillcolor="#e58139f0"] ;
15 -> 16 ;
17 [label=<PROFESSION &le; 26.5<br/>gini = 0.057<br/>samples = 378<br/>value = [367, 11]>, fillcolor="#e58139f7"] ;
16 -> 17 ;
18 [label=<gini = 0.021<br/>samples = 189<br/>value = [187, 2]>, fillcolor="#e58139fc"] ;
17 -> 18 ;
19 [label=<gini = 0.091<br/>samples = 189<br/>value = [180, 9]>, fillcolor="#e58139f2"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
16 -> 20 ;
21 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.242<br/>samples = 653<br/>value = [561, 92]>, fillcolor="#e58139d5"] ;
15 -> 21 ;
22 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.299<br/>samples = 333<br/>value = [272, 61]>, fillcolor="#e58139c6"] ;
21 -> 22 ;
23 [label=<gini = 0.206<br/>samples = 308<br/>value = [272, 36]>, fillcolor="#e58139dd"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.12<br/>gini = 0.175<br/>samples = 320<br/>value = [289, 31]>, fillcolor="#e58139e4"] ;
21 -> 25 ;
26 [label=<gini = 0.065<br/>samples = 178<br/>value = [172, 6]>, fillcolor="#e58139f6"] ;
25 -> 26 ;
27 [label=<gini = 0.29<br/>samples = 142<br/>value = [117, 25]>, fillcolor="#e58139c9"] ;
25 -> 27 ;
28 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.103<br/>samples = 787<br/>value = [744, 43]>, fillcolor="#e58139f0"] ;
14 -> 28 ;
29 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.051<br/>samples = 764<br/>value = [744, 20]>, fillcolor="#e58139f8"] ;
28 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.059<br/>samples = 660<br/>value = [640, 20]>, fillcolor="#e58139f7"] ;
29 -> 30 ;
31 [label=<gini = 0.015<br/>samples = 525<br/>value = [521, 4]>, fillcolor="#e58139fd"] ;
30 -> 31 ;
32 [label=<gini = 0.209<br/>samples = 135<br/>value = [119, 16]>, fillcolor="#e58139dd"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 104<br/>value = [104, 0]>, fillcolor="#e58139ff"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]>, fillcolor="#399de5ff"] ;
28 -> 34 ;
}
