digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.444<br/>samples = 3807<br/>value = [2541, 1266]>, fillcolor="#e5813980"] ;
1 -> 2 ;
3 [label=<PROFESSION &le; 22.5<br/>gini = 0.418<br/>samples = 1593<br/>value = [1120, 473]>, fillcolor="#e5813993"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.434<br/>samples = 1063<br/>value = [725, 338]>, fillcolor="#e5813988"] ;
3 -> 4 ;
5 [label=<gini = 0.464<br/>samples = 904<br/>value = [573, 331]>, fillcolor="#e581396c"] ;
4 -> 5 ;
6 [label=<gini = 0.084<br/>samples = 159<br/>value = [152, 7]>, fillcolor="#e58139f3"] ;
4 -> 6 ;
7 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.38<br/>samples = 530<br/>value = [395, 135]>, fillcolor="#e58139a8"] ;
3 -> 7 ;
8 [label=<gini = 0.394<br/>samples = 496<br/>value = [362, 134]>, fillcolor="#e58139a1"] ;
7 -> 8 ;
9 [label=<gini = 0.057<br/>samples = 34<br/>value = [33, 1]>, fillcolor="#e58139f7"] ;
7 -> 9 ;
10 [label=<AGE &le; 29.5<br/>gini = 0.46<br/>samples = 2214<br/>value = [1421, 793]>, fillcolor="#e5813971"] ;
2 -> 10 ;
11 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.3<br/>samples = 316<br/>value = [258, 58]>, fillcolor="#e58139c6"] ;
10 -> 11 ;
12 [label=<gini = 0.313<br/>samples = 299<br/>value = [241, 58]>, fillcolor="#e58139c2"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.475<br/>samples = 1898<br/>value = [1163, 735]>, fillcolor="#e581395e"] ;
10 -> 14 ;
15 [label=<gini = 0.432<br/>samples = 1053<br/>value = [720, 333]>, fillcolor="#e5813989"] ;
14 -> 15 ;
16 [label=<gini = 0.499<br/>samples = 845<br/>value = [443, 402]>, fillcolor="#e5813918"] ;
14 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.326<br/>samples = 5310<br/>value = [4222, 1088]>, fillcolor="#e58139bd"] ;
1 -> 17 ;
18 [label=<FDRD &le; 1.5<br/>gini = 0.465<br/>samples = 1543<br/>value = [975, 568]>, fillcolor="#e581396a"] ;
17 -> 18 ;
19 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.484<br/>samples = 1321<br/>value = [777, 544]>, fillcolor="#e581394c"] ;
18 -> 19 ;
20 [label=<gini = 0.488<br/>samples = 1285<br/>value = [741, 544]>, fillcolor="#e5813944"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<AGE &le; 40.5<br/>gini = 0.193<br/>samples = 222<br/>value = [198, 24]>, fillcolor="#e58139e0"] ;
18 -> 22 ;
23 [label=<gini = 0.303<br/>samples = 86<br/>value = [70, 16]>, fillcolor="#e58139c5"] ;
22 -> 23 ;
24 [label=<gini = 0.111<br/>samples = 136<br/>value = [128, 8]>, fillcolor="#e58139ef"] ;
22 -> 24 ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.238<br/>samples = 3767<br/>value = [3247, 520]>, fillcolor="#e58139d6"] ;
17 -> 25 ;
26 [label=<FDRD &le; 1.5<br/>gini = 0.115<br/>samples = 2765<br/>value = [2595, 170]>, fillcolor="#e58139ee"] ;
25 -> 26 ;
27 [label=<gini = 0.139<br/>samples = 2161<br/>value = [1998, 163]>, fillcolor="#e58139ea"] ;
26 -> 27 ;
28 [label=<gini = 0.023<br/>samples = 604<br/>value = [597, 7]>, fillcolor="#e58139fc"] ;
26 -> 28 ;
29 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.455<br/>samples = 1002<br/>value = [652, 350]>, fillcolor="#e5813976"] ;
25 -> 29 ;
30 [label=<gini = 0.429<br/>samples = 715<br/>value = [492, 223]>, fillcolor="#e581398b"] ;
29 -> 30 ;
31 [label=<gini = 0.493<br/>samples = 287<br/>value = [160, 127]>, fillcolor="#e5813935"] ;
29 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.462<br/>samples = 2638<br/>value = [957, 1681]>, fillcolor="#399de56e"] ;
32 -> 33 ;
34 [label=<MBS &le; 0.5<br/>gini = 0.45<br/>samples = 2545<br/>value = [869, 1676]>, fillcolor="#399de57b"] ;
33 -> 34 ;
35 [label=<CIBIL_SCORE &le; 2.5<br/>gini = 0.387<br/>samples = 1922<br/>value = [504, 1418]>, fillcolor="#399de5a4"] ;
34 -> 35 ;
36 [label=<gini = 0.384<br/>samples = 1913<br/>value = [495, 1418]>, fillcolor="#399de5a6"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<FDRD &le; 1.5<br/>gini = 0.485<br/>samples = 623<br/>value = [365, 258]>, fillcolor="#e581394b"] ;
34 -> 38 ;
39 [label=<gini = 0.497<br/>samples = 505<br/>value = [273, 232]>, fillcolor="#e5813926"] ;
38 -> 39 ;
40 [label=<gini = 0.344<br/>samples = 118<br/>value = [92, 26]>, fillcolor="#e58139b7"] ;
38 -> 40 ;
41 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.102<br/>samples = 93<br/>value = [88, 5]>, fillcolor="#e58139f1"] ;
33 -> 41 ;
42 [label=<CREDIT_CARD_SCORE &le; 11.0<br/>gini = 0.083<br/>samples = 92<br/>value = [88, 4]>, fillcolor="#e58139f3"] ;
41 -> 42 ;
43 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
42 -> 43 ;
44 [label=<gini = 0.045<br/>samples = 86<br/>value = [84, 2]>, fillcolor="#e58139f9"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 245<br/>value = [245, 0]>, fillcolor="#e58139ff"] ;
32 -> 46 ;
}
