digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.029<br/>samples = 337<br/>value = [332, 5]>, fillcolor="#e58139fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
1 -> 2 ;
3 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.018<br/>samples = 334<br/>value = [331, 3]>, fillcolor="#e58139fd"] ;
1 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 34661.824<br/>gini = 0.03<br/>samples = 66<br/>value = [65, 1]>, fillcolor="#e58139fb"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<CREDIT_CARD_SCORE &le; 19.5<br/>gini = 0.015<br/>samples = 268<br/>value = [266, 2]>, fillcolor="#e58139fd"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 107<br/>value = [107, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.025<br/>samples = 161<br/>value = [159, 2]>, fillcolor="#e58139fc"] ;
7 -> 9 ;
10 [label=<gini = 0.074<br/>samples = 52<br/>value = [50, 2]>, fillcolor="#e58139f5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 109<br/>value = [109, 0]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<IBS &le; 0.5<br/>gini = 0.452<br/>samples = 11663<br/>value = [7633, 4030]>, fillcolor="#e5813978"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.494<br/>samples = 3737<br/>value = [1670, 2067]>, fillcolor="#399de531"] ;
12 -> 13 ;
14 [label=<FDRD &le; 1.5<br/>gini = 0.497<br/>samples = 2070<br/>value = [1111, 959]>, fillcolor="#e5813923"] ;
13 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4440.9<br/>gini = 0.5<br/>samples = 1821<br/>value = [890, 931]>, fillcolor="#399de50b"] ;
14 -> 15 ;
16 [label=<gini = 0.443<br/>samples = 980<br/>value = [656, 324]>, fillcolor="#e5813981"] ;
15 -> 16 ;
17 [label=<gini = 0.402<br/>samples = 841<br/>value = [234, 607]>, fillcolor="#399de59d"] ;
15 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 14895.595<br/>gini = 0.2<br/>samples = 249<br/>value = [221, 28]>, fillcolor="#e58139df"] ;
14 -> 18 ;
19 [label=<gini = 0.111<br/>samples = 203<br/>value = [191, 12]>, fillcolor="#e58139ef"] ;
18 -> 19 ;
20 [label=<gini = 0.454<br/>samples = 46<br/>value = [30, 16]>, fillcolor="#e5813977"] ;
18 -> 20 ;
21 [label=<AGE &le; 28.5<br/>gini = 0.446<br/>samples = 1667<br/>value = [559, 1108]>, fillcolor="#399de57e"] ;
13 -> 21 ;
22 [label=<FDRD &le; 1.5<br/>gini = 0.397<br/>samples = 33<br/>value = [24, 9]>, fillcolor="#e581399f"] ;
21 -> 22 ;
23 [label=<gini = 0.42<br/>samples = 30<br/>value = [21, 9]>, fillcolor="#e5813992"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.44<br/>samples = 1634<br/>value = [535, 1099]>, fillcolor="#399de583"] ;
21 -> 25 ;
26 [label=<gini = 0.43<br/>samples = 1598<br/>value = [499, 1099]>, fillcolor="#399de58b"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<MBS &le; 0.5<br/>gini = 0.373<br/>samples = 7926<br/>value = [5963, 1963]>, fillcolor="#e58139ab"] ;
12 -> 28 ;
29 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.429<br/>samples = 4182<br/>value = [2879, 1303]>, fillcolor="#e581398c"] ;
28 -> 29 ;
30 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.434<br/>samples = 4097<br/>value = [2795, 1302]>, fillcolor="#e5813988"] ;
29 -> 30 ;
31 [label=<gini = 0.478<br/>samples = 1810<br/>value = [1096, 714]>, fillcolor="#e5813959"] ;
30 -> 31 ;
32 [label=<gini = 0.382<br/>samples = 2287<br/>value = [1699, 588]>, fillcolor="#e58139a7"] ;
30 -> 32 ;
33 [label=<AGE &le; 24.5<br/>gini = 0.023<br/>samples = 85<br/>value = [84, 1]>, fillcolor="#e58139fc"] ;
29 -> 33 ;
34 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.29<br/>samples = 3744<br/>value = [3084, 660]>, fillcolor="#e58139c8"] ;
28 -> 36 ;
37 [label=<Salary &le; 7.0<br/>gini = 0.266<br/>samples = 2515<br/>value = [2118, 397]>, fillcolor="#e58139cf"] ;
36 -> 37 ;
38 [label=<gini = 0.215<br/>samples = 2033<br/>value = [1784, 249]>, fillcolor="#e58139db"] ;
37 -> 38 ;
39 [label=<gini = 0.426<br/>samples = 482<br/>value = [334, 148]>, fillcolor="#e581398e"] ;
37 -> 39 ;
40 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.336<br/>samples = 1229<br/>value = [966, 263]>, fillcolor="#e58139ba"] ;
36 -> 40 ;
41 [label=<gini = 0.372<br/>samples = 1063<br/>value = [800, 263]>, fillcolor="#e58139ab"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 166<br/>value = [166, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
}
