digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.483<br/>samples = 3401<br/>value = [1385, 2016]>, fillcolor="#399de550"] ;
1 -> 2 ;
3 [label=<Salary &le; 6.5<br/>gini = 0.48<br/>samples = 3346<br/>value = [1336, 2010]>, fillcolor="#399de556"] ;
2 -> 3 ;
4 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.5<br/>samples = 2393<br/>value = [1181, 1212]>, fillcolor="#399de507"] ;
3 -> 4 ;
5 [label=<gini = 0.499<br/>samples = 2345<br/>value = [1133, 1212]>, fillcolor="#399de511"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 12572.265<br/>gini = 0.272<br/>samples = 953<br/>value = [155, 798]>, fillcolor="#399de5cd"] ;
3 -> 7 ;
8 [label=<gini = 0.388<br/>samples = 521<br/>value = [137, 384]>, fillcolor="#399de5a4"] ;
7 -> 8 ;
9 [label=<gini = 0.08<br/>samples = 432<br/>value = [18, 414]>, fillcolor="#399de5f4"] ;
7 -> 9 ;
10 [label=<NO_OF_YRS_AT_RES &le; 49.0<br/>gini = 0.194<br/>samples = 55<br/>value = [49, 6]>, fillcolor="#e58139e0"] ;
2 -> 10 ;
11 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.168<br/>samples = 54<br/>value = [49, 5]>, fillcolor="#e58139e5"] ;
10 -> 11 ;
12 [label=<gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#e58139a2"] ;
11 -> 12 ;
13 [label=<gini = 0.05<br/>samples = 39<br/>value = [38, 1]>, fillcolor="#e58139f8"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.245<br/>samples = 378<br/>value = [324, 54]>, fillcolor="#e58139d4"] ;
1 -> 15 ;
16 [label=<AGE &le; 40.5<br/>gini = 0.327<br/>samples = 165<br/>value = [131, 34]>, fillcolor="#e58139bd"] ;
15 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 14525.595<br/>gini = 0.424<br/>samples = 72<br/>value = [50, 22]>, fillcolor="#e581398f"] ;
16 -> 17 ;
18 [label=<gini = 0.328<br/>samples = 58<br/>value = [46, 12]>, fillcolor="#e58139bc"] ;
17 -> 18 ;
19 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]>, fillcolor="#399de599"] ;
17 -> 19 ;
20 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.225<br/>samples = 93<br/>value = [81, 12]>, fillcolor="#e58139d9"] ;
16 -> 20 ;
21 [label=<gini = 0.137<br/>samples = 54<br/>value = [50, 4]>, fillcolor="#e58139eb"] ;
20 -> 21 ;
22 [label=<gini = 0.326<br/>samples = 39<br/>value = [31, 8]>, fillcolor="#e58139bd"] ;
20 -> 22 ;
23 [label=<Salary &le; 8.5<br/>gini = 0.17<br/>samples = 213<br/>value = [193, 20]>, fillcolor="#e58139e5"] ;
15 -> 23 ;
24 [label=<PROFESSION &le; 12.0<br/>gini = 0.16<br/>samples = 205<br/>value = [187, 18]>, fillcolor="#e58139e6"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<gini = 0.169<br/>samples = 193<br/>value = [175, 18]>, fillcolor="#e58139e5"] ;
24 -> 26 ;
27 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
23 -> 27 ;
28 [label=<MBS &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.422<br/>samples = 4300<br/>value = [2997, 1303]>, fillcolor="#e5813990"] ;
28 -> 29 ;
30 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.34<br/>samples = 3829<br/>value = [2997, 832]>, fillcolor="#e58139b8"] ;
29 -> 30 ;
31 [label=<FDRD &le; 1.5<br/>gini = 0.286<br/>samples = 2323<br/>value = [1922, 401]>, fillcolor="#e58139ca"] ;
30 -> 31 ;
32 [label=<gini = 0.32<br/>samples = 1932<br/>value = [1545, 387]>, fillcolor="#e58139bf"] ;
31 -> 32 ;
33 [label=<gini = 0.069<br/>samples = 391<br/>value = [377, 14]>, fillcolor="#e58139f6"] ;
31 -> 33 ;
34 [label=<FDRD &le; 1.5<br/>gini = 0.409<br/>samples = 1506<br/>value = [1075, 431]>, fillcolor="#e5813999"] ;
30 -> 34 ;
35 [label=<gini = 0.441<br/>samples = 1263<br/>value = [848, 415]>, fillcolor="#e5813982"] ;
34 -> 35 ;
36 [label=<gini = 0.123<br/>samples = 243<br/>value = [227, 16]>, fillcolor="#e58139ed"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 471<br/>value = [0, 471]>, fillcolor="#399de5ff"] ;
29 -> 37 ;
38 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.281<br/>samples = 3921<br/>value = [3259, 662]>, fillcolor="#e58139cb"] ;
28 -> 38 ;
39 [label=<FDRD &le; 1.5<br/>gini = 0.309<br/>samples = 3467<br/>value = [2805, 662]>, fillcolor="#e58139c3"] ;
38 -> 39 ;
40 [label=<CIBIL_SCORE &le; 28.0<br/>gini = 0.346<br/>samples = 2784<br/>value = [2165, 619]>, fillcolor="#e58139b6"] ;
39 -> 40 ;
41 [label=<gini = 0.352<br/>samples = 2714<br/>value = [2095, 619]>, fillcolor="#e58139b4"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.118<br/>samples = 683<br/>value = [640, 43]>, fillcolor="#e58139ee"] ;
39 -> 43 ;
44 [label=<gini = 0.048<br/>samples = 534<br/>value = [521, 13]>, fillcolor="#e58139f9"] ;
43 -> 44 ;
45 [label=<gini = 0.322<br/>samples = 149<br/>value = [119, 30]>, fillcolor="#e58139bf"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 454<br/>value = [454, 0]>, fillcolor="#e58139ff"] ;
38 -> 46 ;
}
