digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.458<br/>samples = 11345<br/>value = [7321, 4024]>, fillcolor="#e5813973"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6417.83<br/>gini = 0.41<br/>samples = 6791<br/>value = [4835, 1956]>, fillcolor="#e5813998"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.247<br/>samples = 4424<br/>value = [3785, 639]>, fillcolor="#e58139d4"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.182<br/>samples = 3174<br/>value = [2852, 322]>, fillcolor="#e58139e2"] ;
3 -> 4 ;
5 [label=<gini = 0.213<br/>samples = 2588<br/>value = [2275, 313]>, fillcolor="#e58139dc"] ;
4 -> 5 ;
6 [label=<gini = 0.03<br/>samples = 586<br/>value = [577, 9]>, fillcolor="#e58139fb"] ;
4 -> 6 ;
7 [label=<MBS &le; 0.5<br/>gini = 0.379<br/>samples = 1250<br/>value = [933, 317]>, fillcolor="#e58139a8"] ;
3 -> 7 ;
8 [label=<gini = 0.429<br/>samples = 793<br/>value = [546, 247]>, fillcolor="#e581398c"] ;
7 -> 8 ;
9 [label=<gini = 0.259<br/>samples = 457<br/>value = [387, 70]>, fillcolor="#e58139d1"] ;
7 -> 9 ;
10 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.494<br/>samples = 2367<br/>value = [1050, 1317]>, fillcolor="#399de534"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 39347.705<br/>gini = 0.463<br/>samples = 1074<br/>value = [391, 683]>, fillcolor="#399de56d"] ;
10 -> 11 ;
12 [label=<gini = 0.48<br/>samples = 799<br/>value = [320, 479]>, fillcolor="#399de555"] ;
11 -> 12 ;
13 [label=<gini = 0.383<br/>samples = 275<br/>value = [71, 204]>, fillcolor="#399de5a6"] ;
11 -> 13 ;
14 [label=<IBS &le; 0.5<br/>gini = 0.5<br/>samples = 1293<br/>value = [659, 634]>, fillcolor="#e581390a"] ;
10 -> 14 ;
15 [label=<gini = 0.473<br/>samples = 463<br/>value = [178, 285]>, fillcolor="#399de560"] ;
14 -> 15 ;
16 [label=<gini = 0.487<br/>samples = 830<br/>value = [481, 349]>, fillcolor="#e5813946"] ;
14 -> 16 ;
17 [label=<AGE &le; 27.5<br/>gini = 0.496<br/>samples = 4554<br/>value = [2486, 2068]>, fillcolor="#e581392b"] ;
1 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.221<br/>samples = 95<br/>value = [83, 12]>, fillcolor="#e58139da"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.192<br/>samples = 93<br/>value = [83, 10]>, fillcolor="#e58139e0"] ;
18 -> 19 ;
20 [label=<gini = 0.031<br/>samples = 64<br/>value = [63, 1]>, fillcolor="#e58139fb"] ;
19 -> 20 ;
21 [label=<gini = 0.428<br/>samples = 29<br/>value = [20, 9]>, fillcolor="#e581398c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<FDRD &le; 1.5<br/>gini = 0.497<br/>samples = 4459<br/>value = [2403, 2056]>, fillcolor="#e5813925"] ;
17 -> 23 ;
24 [label=<GENDER &le; 0.5<br/>gini = 0.5<br/>samples = 3860<br/>value = [1887, 1973]>, fillcolor="#399de50b"] ;
23 -> 24 ;
25 [label=<gini = 0.499<br/>samples = 348<br/>value = [166, 182]>, fillcolor="#399de516"] ;
24 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 3512<br/>value = [1721, 1791]>, fillcolor="#399de50a"] ;
24 -> 26 ;
27 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.239<br/>samples = 599<br/>value = [516, 83]>, fillcolor="#e58139d6"] ;
23 -> 27 ;
28 [label=<gini = 0.139<br/>samples = 558<br/>value = [516, 42]>, fillcolor="#e58139ea"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]>, fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.033<br/>samples = 655<br/>value = [644, 11]>, fillcolor="#e58139fb"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<IBS &le; 0.5<br/>gini = 0.044<br/>samples = 492<br/>value = [481, 11]>, fillcolor="#e58139f9"] ;
30 -> 31 ;
32 [label=<CREDIT_CARD_SCORE &le; 9.5<br/>gini = 0.163<br/>samples = 67<br/>value = [61, 6]>, fillcolor="#e58139e6"] ;
31 -> 32 ;
33 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
32 -> 33 ;
34 [label=<Salary &le; 12.5<br/>gini = 0.144<br/>samples = 64<br/>value = [59, 5]>, fillcolor="#e58139e9"] ;
32 -> 34 ;
35 [label=<gini = 0.119<br/>samples = 63<br/>value = [59, 4]>, fillcolor="#e58139ee"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
34 -> 36 ;
37 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.023<br/>samples = 425<br/>value = [420, 5]>, fillcolor="#e58139fc"] ;
31 -> 37 ;
38 [label=<PROFESSION &le; 29.5<br/>gini = 0.076<br/>samples = 76<br/>value = [73, 3]>, fillcolor="#e58139f5"] ;
37 -> 38 ;
39 [label=<gini = 0.053<br/>samples = 74<br/>value = [72, 2]>, fillcolor="#e58139f8"] ;
38 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
38 -> 40 ;
41 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.011<br/>samples = 349<br/>value = [347, 2]>, fillcolor="#e58139fe"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 240<br/>value = [240, 0]>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<gini = 0.036<br/>samples = 109<br/>value = [107, 2]>, fillcolor="#e58139fa"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 163<br/>value = [163, 0]>, fillcolor="#e58139ff"] ;
30 -> 44 ;
}
