digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.39<br/>samples = 9970<br/>value = [7321, 2649]>, fillcolor="#e58139a3"] ;
1 -> 2 ;
3 [label=<PROFESSION &le; 18.5<br/>gini = 0.444<br/>samples = 6576<br/>value = [4392, 2184]>, fillcolor="#e5813980"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.362<br/>samples = 753<br/>value = [574, 179]>, fillcolor="#e58139af"] ;
3 -> 4 ;
5 [label=<gini = 0.411<br/>samples = 613<br/>value = [436, 177]>, fillcolor="#e5813997"] ;
4 -> 5 ;
6 [label=<gini = 0.028<br/>samples = 140<br/>value = [138, 2]>, fillcolor="#e58139fb"] ;
4 -> 6 ;
7 [label=<LOAN ' &le; 1.0<br/>gini = 0.452<br/>samples = 5823<br/>value = [3818, 2005]>, fillcolor="#e5813979"] ;
3 -> 7 ;
8 [label=<gini = 0.468<br/>samples = 5101<br/>value = [3199, 1902]>, fillcolor="#e5813967"] ;
7 -> 8 ;
9 [label=<gini = 0.245<br/>samples = 722<br/>value = [619, 103]>, fillcolor="#e58139d5"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4360.585<br/>gini = 0.236<br/>samples = 3394<br/>value = [2929, 465]>, fillcolor="#e58139d7"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.091<br/>samples = 2365<br/>value = [2252, 113]>, fillcolor="#e58139f2"] ;
10 -> 11 ;
12 [label=<gini = 0.112<br/>samples = 1853<br/>value = [1743, 110]>, fillcolor="#e58139ef"] ;
11 -> 12 ;
13 [label=<gini = 0.012<br/>samples = 512<br/>value = [509, 3]>, fillcolor="#e58139fd"] ;
11 -> 13 ;
14 [label=<FDRD &le; 1.5<br/>gini = 0.45<br/>samples = 1029<br/>value = [677, 352]>, fillcolor="#e581397a"] ;
10 -> 14 ;
15 [label=<gini = 0.482<br/>samples = 825<br/>value = [490, 335]>, fillcolor="#e5813951"] ;
14 -> 15 ;
16 [label=<gini = 0.153<br/>samples = 204<br/>value = [187, 17]>, fillcolor="#e58139e8"] ;
14 -> 16 ;
17 [label=<AGE &le; 28.5<br/>gini = 0.033<br/>samples = 655<br/>value = [644, 11]>, fillcolor="#e58139fb"] ;
1 -> 17 ;
18 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.068<br/>samples = 170<br/>value = [164, 6]>, fillcolor="#e58139f6"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8438.5<br/>gini = 0.021<br/>samples = 94<br/>value = [93, 1]>, fillcolor="#e58139fc"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0]>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
19 -> 21 ;
22 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7709.405<br/>gini = 0.123<br/>samples = 76<br/>value = [71, 5]>, fillcolor="#e58139ed"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0]>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#e5813900"] ;
22 -> 24 ;
25 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.02<br/>samples = 485<br/>value = [480, 5]>, fillcolor="#e58139fc"] ;
17 -> 25 ;
26 [label=<CIBIL_SCORE &le; 18.5<br/>gini = 0.034<br/>samples = 172<br/>value = [169, 3]>, fillcolor="#e58139fa"] ;
25 -> 26 ;
27 [label=<gini = 0.057<br/>samples = 102<br/>value = [99, 3]>, fillcolor="#e58139f7"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.013<br/>samples = 313<br/>value = [311, 2]>, fillcolor="#e58139fd"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 154<br/>value = [154, 0]>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.025<br/>samples = 159<br/>value = [157, 2]>, fillcolor="#e58139fc"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
