digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.251<br/>samples = 7560<br/>value = [6446, 1114]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.324<br/>samples = 4750<br/>value = [3783, 967]>, fillcolor="#e58139be"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.268<br/>samples = 3412<br/>value = [2867, 545]>, fillcolor="#e58139cf"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<gini = 0.262<br/>samples = 3394<br/>value = [2867, 527]>, fillcolor="#e58139d0"] ;
4 -> 6 ;
7 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.432<br/>samples = 1338<br/>value = [916, 422]>, fillcolor="#e581398a"] ;
3 -> 7 ;
8 [label=<gini = 0.453<br/>samples = 588<br/>value = [384, 204]>, fillcolor="#e5813978"] ;
7 -> 8 ;
9 [label=<gini = 0.412<br/>samples = 750<br/>value = [532, 218]>, fillcolor="#e5813997"] ;
7 -> 9 ;
10 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.099<br/>samples = 2810<br/>value = [2663, 147]>, fillcolor="#e58139f1"] ;
2 -> 10 ;
11 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.11<br/>samples = 2518<br/>value = [2371, 147]>, fillcolor="#e58139ef"] ;
10 -> 11 ;
12 [label=<gini = 0.124<br/>samples = 2219<br/>value = [2072, 147]>, fillcolor="#e58139ed"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 299<br/>value = [299, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 292<br/>value = [292, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 500<br/>value = [0, 500]>, fillcolor="#399de5ff"] ;
1 -> 15 ;
16 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.468<br/>samples = 3850<br/>value = [1439, 2411]>, fillcolor="#399de567"] ;
16 -> 17 ;
18 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.499<br/>samples = 2976<br/>value = [1439, 1537]>, fillcolor="#399de510"] ;
17 -> 18 ;
19 [label=<MBS &le; 0.5<br/>gini = 0.495<br/>samples = 1895<br/>value = [1046, 849]>, fillcolor="#e5813930"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 1261<br/>value = [621, 640]>, fillcolor="#399de508"] ;
19 -> 20 ;
21 [label=<gini = 0.442<br/>samples = 634<br/>value = [425, 209]>, fillcolor="#e5813982"] ;
19 -> 21 ;
22 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 33897.09<br/>gini = 0.463<br/>samples = 1081<br/>value = [393, 688]>, fillcolor="#399de56d"] ;
18 -> 22 ;
23 [label=<gini = 0.426<br/>samples = 939<br/>value = [289, 650]>, fillcolor="#399de58e"] ;
22 -> 23 ;
24 [label=<gini = 0.392<br/>samples = 142<br/>value = [104, 38]>, fillcolor="#e58139a2"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 874<br/>value = [0, 874]>, fillcolor="#399de5ff"] ;
17 -> 25 ;
26 [label=<Salary &le; 11.5<br/>gini = 0.198<br/>samples = 90<br/>value = [80, 10]>, fillcolor="#e58139df"] ;
16 -> 26 ;
27 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.182<br/>samples = 89<br/>value = [80, 9]>, fillcolor="#e58139e2"] ;
26 -> 27 ;
28 [label=<CREDIT_CARD_SCORE &le; 5.0<br/>gini = 0.165<br/>samples = 88<br/>value = [80, 8]>, fillcolor="#e58139e6"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.148<br/>samples = 87<br/>value = [80, 7]>, fillcolor="#e58139e9"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
26 -> 32 ;
}
