digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.251<br/>samples = 7557<br/>value = [6444, 1113]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.325<br/>samples = 3032<br/>value = [2412, 620]>, fillcolor="#e58139bd"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.225<br/>samples = 1769<br/>value = [1541, 228]>, fillcolor="#e58139d9"] ;
3 -> 4 ;
5 [label=<gini = 0.405<br/>samples = 422<br/>value = [303, 119]>, fillcolor="#e581399b"] ;
4 -> 5 ;
6 [label=<gini = 0.149<br/>samples = 1347<br/>value = [1238, 109]>, fillcolor="#e58139e9"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.428<br/>samples = 1263<br/>value = [871, 392]>, fillcolor="#e581398c"] ;
3 -> 7 ;
8 [label=<gini = 0.454<br/>samples = 1098<br/>value = [715, 383]>, fillcolor="#e5813976"] ;
7 -> 8 ;
9 [label=<gini = 0.103<br/>samples = 165<br/>value = [156, 9]>, fillcolor="#e58139f0"] ;
7 -> 9 ;
10 [label=<LOAN ' &le; 1.0<br/>gini = 0.194<br/>samples = 4525<br/>value = [4032, 493]>, fillcolor="#e58139e0"] ;
2 -> 10 ;
11 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.219<br/>samples = 3617<br/>value = [3165, 452]>, fillcolor="#e58139db"] ;
10 -> 11 ;
12 [label=<gini = 0.25<br/>samples = 3091<br/>value = [2639, 452]>, fillcolor="#e58139d3"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 526<br/>value = [526, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<AGE &le; 54.5<br/>gini = 0.086<br/>samples = 908<br/>value = [867, 41]>, fillcolor="#e58139f3"] ;
10 -> 14 ;
15 [label=<gini = 0.096<br/>samples = 788<br/>value = [748, 40]>, fillcolor="#e58139f1"] ;
14 -> 15 ;
16 [label=<gini = 0.017<br/>samples = 120<br/>value = [119, 1]>, fillcolor="#e58139fd"] ;
14 -> 16 ;
17 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.5<br/>samples = 3068<br/>value = [1521, 1547]>, fillcolor="#399de504"] ;
1 -> 17 ;
18 [label=<FDRD &le; 1.5<br/>gini = 0.499<br/>samples = 2971<br/>value = [1435, 1536]>, fillcolor="#399de511"] ;
17 -> 18 ;
19 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.489<br/>samples = 2590<br/>value = [1107, 1483]>, fillcolor="#399de541"] ;
18 -> 19 ;
20 [label=<gini = 0.497<br/>samples = 972<br/>value = [446, 526]>, fillcolor="#399de527"] ;
19 -> 20 ;
21 [label=<gini = 0.483<br/>samples = 1618<br/>value = [661, 957]>, fillcolor="#399de54f"] ;
19 -> 21 ;
22 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30263.635<br/>gini = 0.24<br/>samples = 381<br/>value = [328, 53]>, fillcolor="#e58139d6"] ;
18 -> 22 ;
23 [label=<gini = 0.3<br/>samples = 272<br/>value = [222, 50]>, fillcolor="#e58139c6"] ;
22 -> 23 ;
24 [label=<gini = 0.054<br/>samples = 109<br/>value = [106, 3]>, fillcolor="#e58139f8"] ;
22 -> 24 ;
25 [label=<IBS &le; 0.5<br/>gini = 0.201<br/>samples = 97<br/>value = [86, 11]>, fillcolor="#e58139de"] ;
17 -> 25 ;
26 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#e5813940"] ;
25 -> 26 ;
27 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
26 -> 27 ;
28 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
26 -> 28 ;
29 [label=<NO_OF_YRS_AT_RES &le; 3.5<br/>gini = 0.113<br/>samples = 83<br/>value = [78, 5]>, fillcolor="#e58139ef"] ;
25 -> 29 ;
30 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#e58139c8"] ;
29 -> 30 ;
31 [label=<gini = 0.059<br/>samples = 66<br/>value = [64, 2]>, fillcolor="#e58139f7"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
