digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6527.91<br/>gini = 0.49<br/>samples = 5243<br/>value = [2995, 2248]>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salary &le; 7.0<br/>gini = 0.403<br/>samples = 3348<br/>value = [2412, 936]>, fillcolor="#e581399c"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.337<br/>samples = 2615<br/>value = [2054, 561]>, fillcolor="#e58139b9"] ;
2 -> 3 ;
4 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.408<br/>samples = 1715<br/>value = [1226, 489]>, fillcolor="#e5813999"] ;
3 -> 4 ;
5 [label=<gini = 0.413<br/>samples = 1679<br/>value = [1190, 489]>, fillcolor="#e5813996"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3718.735<br/>gini = 0.147<br/>samples = 900<br/>value = [828, 72]>, fillcolor="#e58139e9"] ;
3 -> 7 ;
8 [label=<gini = 0.115<br/>samples = 818<br/>value = [768, 50]>, fillcolor="#e58139ee"] ;
7 -> 8 ;
9 [label=<gini = 0.393<br/>samples = 82<br/>value = [60, 22]>, fillcolor="#e58139a1"] ;
7 -> 9 ;
10 [label=<MBS &le; 0.5<br/>gini = 0.5<br/>samples = 733<br/>value = [358, 375]>, fillcolor="#399de50c"] ;
2 -> 10 ;
11 [label=<OCCUPATION &le; 13.0<br/>gini = 0.448<br/>samples = 535<br/>value = [181, 354]>, fillcolor="#399de57d"] ;
10 -> 11 ;
12 [label=<gini = 0.493<br/>samples = 138<br/>value = [77, 61]>, fillcolor="#e5813935"] ;
11 -> 12 ;
13 [label=<gini = 0.387<br/>samples = 397<br/>value = [104, 293]>, fillcolor="#399de5a4"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.19<br/>samples = 198<br/>value = [177, 21]>, fillcolor="#e58139e1"] ;
10 -> 14 ;
15 [label=<gini = 0.095<br/>samples = 140<br/>value = [133, 7]>, fillcolor="#e58139f2"] ;
14 -> 15 ;
16 [label=<gini = 0.366<br/>samples = 58<br/>value = [44, 14]>, fillcolor="#e58139ae"] ;
14 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.426<br/>samples = 1895<br/>value = [583, 1312]>, fillcolor="#399de58e"] ;
1 -> 17 ;
18 [label=<IBS &le; 0.5<br/>gini = 0.4<br/>samples = 1759<br/>value = [486, 1273]>, fillcolor="#399de59e"] ;
17 -> 18 ;
19 [label=<NO_OF_DEPENDENTS &le; 5.5<br/>gini = 0.241<br/>samples = 708<br/>value = [99, 609]>, fillcolor="#399de5d6"] ;
18 -> 19 ;
20 [label=<gini = 0.235<br/>samples = 699<br/>value = [95, 604]>, fillcolor="#399de5d7"] ;
19 -> 20 ;
21 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#399de533"] ;
19 -> 21 ;
22 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.465<br/>samples = 1051<br/>value = [387, 664]>, fillcolor="#399de56a"] ;
18 -> 22 ;
23 [label=<gini = 0.458<br/>samples = 1024<br/>value = [363, 661]>, fillcolor="#399de573"] ;
22 -> 23 ;
24 [label=<gini = 0.198<br/>samples = 27<br/>value = [24, 3]>, fillcolor="#e58139df"] ;
22 -> 24 ;
25 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.409<br/>samples = 136<br/>value = [97, 39]>, fillcolor="#e5813998"] ;
17 -> 25 ;
26 [label=<NO_OF_YRS_AT_RES &le; 6.0<br/>gini = 0.293<br/>samples = 118<br/>value = [97, 21]>, fillcolor="#e58139c8"] ;
25 -> 26 ;
27 [label=<gini = 0.303<br/>samples = 113<br/>value = [92, 21]>, fillcolor="#e58139c5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5ff"] ;
25 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.389<br/>samples = 6757<br/>value = [4970, 1787]>, fillcolor="#e58139a3"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4544.0<br/>gini = 0.317<br/>samples = 6194<br/>value = [4970, 1224]>, fillcolor="#e58139c0"] ;
30 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.181<br/>samples = 4318<br/>value = [3883, 435]>, fillcolor="#e58139e2"] ;
31 -> 32 ;
33 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.209<br/>samples = 3678<br/>value = [3243, 435]>, fillcolor="#e58139dd"] ;
32 -> 33 ;
34 [label=<gini = 0.138<br/>samples = 2386<br/>value = [2208, 178]>, fillcolor="#e58139ea"] ;
33 -> 34 ;
35 [label=<gini = 0.319<br/>samples = 1292<br/>value = [1035, 257]>, fillcolor="#e58139c0"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 640<br/>value = [640, 0]>, fillcolor="#e58139ff"] ;
32 -> 36 ;
37 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.487<br/>samples = 1876<br/>value = [1087, 789]>, fillcolor="#e5813946"] ;
31 -> 37 ;
38 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.492<br/>samples = 1804<br/>value = [1015, 789]>, fillcolor="#e5813939"] ;
37 -> 38 ;
39 [label=<gini = 0.479<br/>samples = 706<br/>value = [425, 281]>, fillcolor="#e5813956"] ;
38 -> 39 ;
40 [label=<gini = 0.497<br/>samples = 1098<br/>value = [590, 508]>, fillcolor="#e5813923"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]>, fillcolor="#e58139ff"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 563<br/>value = [0, 563]>, fillcolor="#399de5ff"] ;
30 -> 42 ;
}
