digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.397<br/>samples = 9758<br/>value = [7098, 2660]>, fillcolor="#e581399f"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.448<br/>samples = 6482<br/>value = [4291, 2191]>, fillcolor="#e581397d"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3334.42<br/>gini = 0.496<br/>samples = 2969<br/>value = [1610, 1359]>, fillcolor="#e5813928"] ;
3 -> 4 ;
5 [label=<gini = 0.431<br/>samples = 1730<br/>value = [1186, 544]>, fillcolor="#e581398a"] ;
4 -> 5 ;
6 [label=<gini = 0.45<br/>samples = 1239<br/>value = [424, 815]>, fillcolor="#399de57a"] ;
4 -> 6 ;
7 [label=<LOAN ' &le; 1.0<br/>gini = 0.361<br/>samples = 3513<br/>value = [2681, 832]>, fillcolor="#e58139b0"] ;
3 -> 7 ;
8 [label=<gini = 0.386<br/>samples = 3055<br/>value = [2258, 797]>, fillcolor="#e58139a5"] ;
7 -> 8 ;
9 [label=<gini = 0.141<br/>samples = 458<br/>value = [423, 35]>, fillcolor="#e58139ea"] ;
7 -> 9 ;
10 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.245<br/>samples = 3276<br/>value = [2807, 469]>, fillcolor="#e58139d4"] ;
2 -> 10 ;
11 [label=<CIBIL_SCORE &le; 31.0<br/>gini = 0.284<br/>samples = 1405<br/>value = [1164, 241]>, fillcolor="#e58139ca"] ;
10 -> 11 ;
12 [label=<gini = 0.289<br/>samples = 1373<br/>value = [1132, 241]>, fillcolor="#e58139c9"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<FDRD &le; 1.5<br/>gini = 0.214<br/>samples = 1871<br/>value = [1643, 228]>, fillcolor="#e58139dc"] ;
10 -> 14 ;
15 [label=<gini = 0.257<br/>samples = 1440<br/>value = [1222, 218]>, fillcolor="#e58139d2"] ;
14 -> 15 ;
16 [label=<gini = 0.045<br/>samples = 431<br/>value = [421, 10]>, fillcolor="#e58139f9"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
