digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.264<br/>samples = 6465<br/>value = [5455, 1010]>, fillcolor="#e58139d0"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.302<br/>samples = 5288<br/>value = [4307, 981]>, fillcolor="#e58139c5"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.321<br/>samples = 4878<br/>value = [3897, 981]>, fillcolor="#e58139bf"] ;
3 -> 4 ;
5 [label=<gini = 0.382<br/>samples = 2136<br/>value = [1587, 549]>, fillcolor="#e58139a7"] ;
4 -> 5 ;
6 [label=<gini = 0.265<br/>samples = 2742<br/>value = [2310, 432]>, fillcolor="#e58139cf"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 410<br/>value = [410, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.048<br/>samples = 1177<br/>value = [1148, 29]>, fillcolor="#e58139f9"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<AGE &le; 46.5<br/>gini = 0.046<br/>samples = 1176<br/>value = [1148, 28]>, fillcolor="#e58139f9"] ;
8 -> 10 ;
11 [label=<gini = 0.065<br/>samples = 827<br/>value = [799, 28]>, fillcolor="#e58139f6"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 349<br/>value = [349, 0]>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<IBS &le; 0.5<br/>gini = 0.5<br/>samples = 2652<br/>value = [1308, 1344]>, fillcolor="#399de507"] ;
1 -> 13 ;
14 [label=<AGE &le; 43.5<br/>gini = 0.437<br/>samples = 966<br/>value = [312, 654]>, fillcolor="#399de585"] ;
13 -> 14 ;
15 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.4<br/>samples = 680<br/>value = [188, 492]>, fillcolor="#399de59e"] ;
14 -> 15 ;
16 [label=<gini = 0.302<br/>samples = 329<br/>value = [61, 268]>, fillcolor="#399de5c5"] ;
15 -> 16 ;
17 [label=<gini = 0.462<br/>samples = 351<br/>value = [127, 224]>, fillcolor="#399de56e"] ;
15 -> 17 ;
18 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.491<br/>samples = 286<br/>value = [124, 162]>, fillcolor="#399de53c"] ;
14 -> 18 ;
19 [label=<gini = 0.494<br/>samples = 155<br/>value = [86, 69]>, fillcolor="#e5813932"] ;
18 -> 19 ;
20 [label=<gini = 0.412<br/>samples = 131<br/>value = [38, 93]>, fillcolor="#399de597"] ;
18 -> 20 ;
21 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.484<br/>samples = 1686<br/>value = [996, 690]>, fillcolor="#e581394e"] ;
13 -> 21 ;
22 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30743.25<br/>gini = 0.487<br/>samples = 1640<br/>value = [952, 688]>, fillcolor="#e5813947"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 1334<br/>value = [681, 653]>, fillcolor="#e581390a"] ;
22 -> 23 ;
24 [label=<gini = 0.203<br/>samples = 306<br/>value = [271, 35]>, fillcolor="#e58139de"] ;
22 -> 24 ;
25 [label=<AGE &le; 28.5<br/>gini = 0.083<br/>samples = 46<br/>value = [44, 2]>, fillcolor="#e58139f3"] ;
21 -> 25 ;
26 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.471<br/>samples = 1632<br/>value = [1013, 619]>, fillcolor="#e5813963"] ;
28 -> 29 ;
30 [label=<AGE &le; 30.5<br/>gini = 0.181<br/>samples = 1126<br/>value = [1013, 113]>, fillcolor="#e58139e3"] ;
29 -> 30 ;
31 [label=<IBS &le; 0.5<br/>gini = 0.036<br/>samples = 164<br/>value = [161, 3]>, fillcolor="#e58139fa"] ;
30 -> 31 ;
32 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e58139df"] ;
31 -> 32 ;
33 [label=<gini = 0.014<br/>samples = 146<br/>value = [145, 1]>, fillcolor="#e58139fd"] ;
31 -> 33 ;
34 [label=<MBS &le; 0.5<br/>gini = 0.203<br/>samples = 962<br/>value = [852, 110]>, fillcolor="#e58139de"] ;
30 -> 34 ;
35 [label=<gini = 0.289<br/>samples = 566<br/>value = [467, 99]>, fillcolor="#e58139c9"] ;
34 -> 35 ;
36 [label=<gini = 0.054<br/>samples = 396<br/>value = [385, 11]>, fillcolor="#e58139f8"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 506<br/>value = [0, 506]>, fillcolor="#399de5ff"] ;
29 -> 37 ;
38 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 31063.275<br/>gini = 0.257<br/>samples = 1251<br/>value = [189, 1062]>, fillcolor="#399de5d2"] ;
28 -> 38 ;
39 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.4<br/>samples = 481<br/>value = [133, 348]>, fillcolor="#399de59e"] ;
38 -> 39 ;
40 [label=<MBS &le; 0.5<br/>gini = 0.491<br/>samples = 307<br/>value = [133, 174]>, fillcolor="#399de53c"] ;
39 -> 40 ;
41 [label=<gini = 0.463<br/>samples = 198<br/>value = [72, 126]>, fillcolor="#399de56d"] ;
40 -> 41 ;
42 [label=<gini = 0.493<br/>samples = 109<br/>value = [61, 48]>, fillcolor="#e5813936"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 174<br/>value = [0, 174]>, fillcolor="#399de5ff"] ;
39 -> 43 ;
44 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.135<br/>samples = 770<br/>value = [56, 714]>, fillcolor="#399de5eb"] ;
38 -> 44 ;
45 [label=<OCCUPATION &le; 11.5<br/>gini = 0.133<br/>samples = 769<br/>value = [55, 714]>, fillcolor="#399de5eb"] ;
44 -> 45 ;
46 [label=<gini = 0.203<br/>samples = 166<br/>value = [19, 147]>, fillcolor="#399de5de"] ;
45 -> 46 ;
47 [label=<gini = 0.112<br/>samples = 603<br/>value = [36, 567]>, fillcolor="#399de5ef"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
44 -> 48 ;
}
