digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.434<br/>samples = 6894<br/>value = [4703, 2191]>, fillcolor="#e5813988"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.324<br/>samples = 4750<br/>value = [3783, 967]>, fillcolor="#e58139be"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.437<br/>samples = 1991<br/>value = [1350, 641]>, fillcolor="#e5813986"] ;
3 -> 4 ;
5 [label=<gini = 0.391<br/>samples = 1411<br/>value = [1035, 376]>, fillcolor="#e58139a2"] ;
4 -> 5 ;
6 [label=<gini = 0.496<br/>samples = 580<br/>value = [315, 265]>, fillcolor="#e5813928"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.208<br/>samples = 2759<br/>value = [2433, 326]>, fillcolor="#e58139dd"] ;
3 -> 7 ;
8 [label=<gini = 0.137<br/>samples = 1639<br/>value = [1518, 121]>, fillcolor="#e58139eb"] ;
7 -> 8 ;
9 [label=<gini = 0.299<br/>samples = 1120<br/>value = [915, 205]>, fillcolor="#e58139c6"] ;
7 -> 9 ;
10 [label=<FDRD &le; 1.5<br/>gini = 0.49<br/>samples = 2144<br/>value = [920, 1224]>, fillcolor="#399de53f"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30747.71<br/>gini = 0.472<br/>samples = 1922<br/>value = [735, 1187]>, fillcolor="#399de561"] ;
10 -> 11 ;
12 [label=<gini = 0.437<br/>samples = 1656<br/>value = [535, 1121]>, fillcolor="#399de585"] ;
11 -> 12 ;
13 [label=<gini = 0.373<br/>samples = 266<br/>value = [200, 66]>, fillcolor="#e58139ab"] ;
11 -> 13 ;
14 [label=<OCCUPATION &le; 23.0<br/>gini = 0.278<br/>samples = 222<br/>value = [185, 37]>, fillcolor="#e58139cc"] ;
10 -> 14 ;
15 [label=<gini = 0.178<br/>samples = 71<br/>value = [64, 7]>, fillcolor="#e58139e3"] ;
14 -> 15 ;
16 [label=<gini = 0.318<br/>samples = 151<br/>value = [121, 30]>, fillcolor="#e58139c0"] ;
14 -> 16 ;
17 [label=<PROFESSION &le; 13.5<br/>gini = 0.22<br/>samples = 3731<br/>value = [3262, 469]>, fillcolor="#e58139da"] ;
1 -> 17 ;
18 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.116<br/>samples = 372<br/>value = [349, 23]>, fillcolor="#e58139ee"] ;
17 -> 18 ;
19 [label=<OCCUPATION &le; 6.0<br/>gini = 0.132<br/>samples = 254<br/>value = [236, 18]>, fillcolor="#e58139ec"] ;
18 -> 19 ;
20 [label=<gini = 0.222<br/>samples = 63<br/>value = [55, 8]>, fillcolor="#e58139da"] ;
19 -> 20 ;
21 [label=<gini = 0.099<br/>samples = 191<br/>value = [181, 10]>, fillcolor="#e58139f1"] ;
19 -> 21 ;
22 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.081<br/>samples = 118<br/>value = [113, 5]>, fillcolor="#e58139f4"] ;
18 -> 22 ;
23 [label=<gini = 0.108<br/>samples = 70<br/>value = [66, 4]>, fillcolor="#e58139f0"] ;
22 -> 23 ;
24 [label=<gini = 0.041<br/>samples = 48<br/>value = [47, 1]>, fillcolor="#e58139fa"] ;
22 -> 24 ;
25 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.23<br/>samples = 3359<br/>value = [2913, 446]>, fillcolor="#e58139d8"] ;
17 -> 25 ;
26 [label=<CIBIL_SCORE &le; 28.0<br/>gini = 0.255<br/>samples = 2971<br/>value = [2525, 446]>, fillcolor="#e58139d2"] ;
25 -> 26 ;
27 [label=<gini = 0.261<br/>samples = 2891<br/>value = [2445, 446]>, fillcolor="#e58139d0"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0]>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 388<br/>value = [388, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
