digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.251<br/>samples = 7560<br/>value = [6446, 1114]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.268<br/>samples = 7001<br/>value = [5887, 1114]>, fillcolor="#e58139cf"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.444<br/>samples = 1925<br/>value = [1284, 641]>, fillcolor="#e5813980"] ;
3 -> 4 ;
5 [label=<gini = 0.469<br/>samples = 1660<br/>value = [1035, 625]>, fillcolor="#e5813965"] ;
4 -> 5 ;
6 [label=<gini = 0.113<br/>samples = 265<br/>value = [249, 16]>, fillcolor="#e58139ef"] ;
4 -> 6 ;
7 [label=<LOAN ' &le; 1.0<br/>gini = 0.169<br/>samples = 5076<br/>value = [4603, 473]>, fillcolor="#e58139e5"] ;
3 -> 7 ;
8 [label=<gini = 0.187<br/>samples = 4238<br/>value = [3795, 443]>, fillcolor="#e58139e1"] ;
7 -> 8 ;
9 [label=<gini = 0.069<br/>samples = 838<br/>value = [808, 30]>, fillcolor="#e58139f6"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 559<br/>value = [559, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 500<br/>value = [0, 500]>, fillcolor="#399de5ff"] ;
1 -> 11 ;
12 [label=<Salary &le; 6.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 2649<br/>value = [1306, 1343]>, fillcolor="#399de507"] ;
12 -> 13 ;
14 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.493<br/>samples = 2321<br/>value = [1021, 1300]>, fillcolor="#399de537"] ;
13 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 32277.54<br/>gini = 0.5<br/>samples = 1467<br/>value = [755, 712]>, fillcolor="#e581390f"] ;
14 -> 15 ;
16 [label=<gini = 0.494<br/>samples = 1243<br/>value = [554, 689]>, fillcolor="#399de532"] ;
15 -> 16 ;
17 [label=<gini = 0.184<br/>samples = 224<br/>value = [201, 23]>, fillcolor="#e58139e2"] ;
15 -> 17 ;
18 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.429<br/>samples = 854<br/>value = [266, 588]>, fillcolor="#399de58c"] ;
14 -> 18 ;
19 [label=<gini = 0.374<br/>samples = 442<br/>value = [110, 332]>, fillcolor="#399de5ab"] ;
18 -> 19 ;
20 [label=<gini = 0.471<br/>samples = 412<br/>value = [156, 256]>, fillcolor="#399de564"] ;
18 -> 20 ;
21 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.228<br/>samples = 328<br/>value = [285, 43]>, fillcolor="#e58139d9"] ;
13 -> 21 ;
22 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
21 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30263.635<br/>gini = 0.217<br/>samples = 323<br/>value = [283, 40]>, fillcolor="#e58139db"] ;
21 -> 23 ;
24 [label=<gini = 0.276<br/>samples = 224<br/>value = [187, 37]>, fillcolor="#e58139cd"] ;
23 -> 24 ;
25 [label=<gini = 0.059<br/>samples = 99<br/>value = [96, 3]>, fillcolor="#e58139f7"] ;
23 -> 25 ;
26 [label=<CREDIT_CARD_SCORE &le; 6.0<br/>gini = 0.276<br/>samples = 1291<br/>value = [213, 1078]>, fillcolor="#399de5cd"] ;
12 -> 26 ;
27 [label=<LOAN ' &le; 1.0<br/>gini = 0.256<br/>samples = 1262<br/>value = [190, 1072]>, fillcolor="#399de5d2"] ;
26 -> 27 ;
28 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.234<br/>samples = 1123<br/>value = [152, 971]>, fillcolor="#399de5d7"] ;
27 -> 28 ;
29 [label=<gini = 0.225<br/>samples = 1115<br/>value = [144, 971]>, fillcolor="#399de5d9"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label=<MBS &le; 0.5<br/>gini = 0.397<br/>samples = 139<br/>value = [38, 101]>, fillcolor="#399de59f"] ;
27 -> 31 ;
32 [label=<gini = 0.31<br/>samples = 94<br/>value = [18, 76]>, fillcolor="#399de5c3"] ;
31 -> 32 ;
33 [label=<gini = 0.494<br/>samples = 45<br/>value = [20, 25]>, fillcolor="#399de533"] ;
31 -> 33 ;
34 [label=<MBS &le; 0.5<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]>, fillcolor="#e58139bc"] ;
26 -> 34 ;
35 [label=<NO_OF_YRS_AT_RES &le; 14.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#e5813995"] ;
34 -> 35 ;
36 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#e581392a"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<OCCUPATION &le; 18.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
34 -> 38 ;
39 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
38 -> 40 ;
}
