digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salary &le; 6.5<br/>gini = 0.483<br/>samples = 3401<br/>value = [1385, 2016]>, fillcolor="#399de550"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.5<br/>samples = 2433<br/>value = [1219, 1214]>, fillcolor="#e5813901"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.499<br/>samples = 2178<br/>value = [1034, 1144]>, fillcolor="#399de519"] ;
3 -> 4 ;
5 [label=<gini = 0.491<br/>samples = 1171<br/>value = [666, 505]>, fillcolor="#e581393e"] ;
4 -> 5 ;
6 [label=<gini = 0.464<br/>samples = 1007<br/>value = [368, 639]>, fillcolor="#399de56c"] ;
4 -> 6 ;
7 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.398<br/>samples = 255<br/>value = [185, 70]>, fillcolor="#e581399f"] ;
3 -> 7 ;
8 [label=<gini = 0.396<br/>samples = 254<br/>value = [185, 69]>, fillcolor="#e58139a0"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<NO_OF_YRS_AT_RES &le; 1.0<br/>gini = 0.284<br/>samples = 968<br/>value = [166, 802]>, fillcolor="#399de5ca"] ;
2 -> 10 ;
11 [label=<OCCUPATION &le; 13.0<br/>gini = 0.27<br/>samples = 951<br/>value = [153, 798]>, fillcolor="#399de5ce"] ;
10 -> 11 ;
12 [label=<gini = 0.358<br/>samples = 201<br/>value = [47, 154]>, fillcolor="#399de5b1"] ;
11 -> 12 ;
13 [label=<gini = 0.243<br/>samples = 750<br/>value = [106, 644]>, fillcolor="#399de5d5"] ;
11 -> 13 ;
14 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#e58139b1"] ;
10 -> 14 ;
15 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#e58139c4"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<LOAN ' &le; 1.0<br/>gini = 0.245<br/>samples = 378<br/>value = [324, 54]>, fillcolor="#e58139d4"] ;
1 -> 17 ;
18 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.294<br/>samples = 262<br/>value = [215, 47]>, fillcolor="#e58139c7"] ;
17 -> 18 ;
19 [label=<AGE &le; 37.5<br/>gini = 0.208<br/>samples = 144<br/>value = [127, 17]>, fillcolor="#e58139dd"] ;
18 -> 19 ;
20 [label=<gini = 0.313<br/>samples = 36<br/>value = [29, 7]>, fillcolor="#e58139c1"] ;
19 -> 20 ;
21 [label=<gini = 0.168<br/>samples = 108<br/>value = [98, 10]>, fillcolor="#e58139e5"] ;
19 -> 21 ;
22 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.379<br/>samples = 118<br/>value = [88, 30]>, fillcolor="#e58139a8"] ;
18 -> 22 ;
23 [label=<gini = 0.383<br/>samples = 116<br/>value = [86, 30]>, fillcolor="#e58139a6"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.113<br/>samples = 116<br/>value = [109, 7]>, fillcolor="#e58139ef"] ;
17 -> 25 ;
26 [label=<Salary &le; 3.0<br/>gini = 0.07<br/>samples = 55<br/>value = [53, 2]>, fillcolor="#e58139f5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<gini = 0.114<br/>samples = 33<br/>value = [31, 2]>, fillcolor="#e58139ef"] ;
26 -> 28 ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 19565.18<br/>gini = 0.15<br/>samples = 61<br/>value = [56, 5]>, fillcolor="#e58139e8"] ;
25 -> 29 ;
30 [label=<gini = 0.105<br/>samples = 54<br/>value = [51, 3]>, fillcolor="#e58139f0"] ;
29 -> 30 ;
31 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
29 -> 31 ;
32 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
32 -> 33 ;
34 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.31<br/>samples = 6787<br/>value = [5486, 1301]>, fillcolor="#e58139c3"] ;
33 -> 34 ;
35 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.262<br/>samples = 4461<br/>value = [3768, 693]>, fillcolor="#e58139d0"] ;
34 -> 35 ;
36 [label=<gini = 0.276<br/>samples = 4164<br/>value = [3475, 689]>, fillcolor="#e58139cc"] ;
35 -> 36 ;
37 [label=<gini = 0.027<br/>samples = 297<br/>value = [293, 4]>, fillcolor="#e58139fc"] ;
35 -> 37 ;
38 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6686.34<br/>gini = 0.386<br/>samples = 2326<br/>value = [1718, 608]>, fillcolor="#e58139a5"] ;
34 -> 38 ;
39 [label=<gini = 0.267<br/>samples = 1719<br/>value = [1446, 273]>, fillcolor="#e58139cf"] ;
38 -> 39 ;
40 [label=<gini = 0.495<br/>samples = 607<br/>value = [272, 335]>, fillcolor="#399de530"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 770<br/>value = [770, 0]>, fillcolor="#e58139ff"] ;
33 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
32 -> 42 ;
}
