digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6497.505<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.357<br/>samples = 6663<br/>value = [5113, 1550]>, fillcolor="#e58139b2"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.497<br/>samples = 2015<br/>value = [1090, 925]>, fillcolor="#e5813927"] ;
2 -> 3 ;
4 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.5<br/>samples = 1793<br/>value = [914, 879]>, fillcolor="#e581390a"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 1761<br/>value = [882, 879]>, fillcolor="#e5813901"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.329<br/>samples = 222<br/>value = [176, 46]>, fillcolor="#e58139bc"] ;
3 -> 7 ;
8 [label=<gini = 0.245<br/>samples = 154<br/>value = [132, 22]>, fillcolor="#e58139d4"] ;
7 -> 8 ;
9 [label=<gini = 0.457<br/>samples = 68<br/>value = [44, 24]>, fillcolor="#e5813974"] ;
7 -> 9 ;
10 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.233<br/>samples = 4648<br/>value = [4023, 625]>, fillcolor="#e58139d7"] ;
2 -> 10 ;
11 [label=<MBS &le; 0.5<br/>gini = 0.251<br/>samples = 4240<br/>value = [3615, 625]>, fillcolor="#e58139d3"] ;
10 -> 11 ;
12 [label=<gini = 0.324<br/>samples = 2248<br/>value = [1791, 457]>, fillcolor="#e58139be"] ;
11 -> 12 ;
13 [label=<gini = 0.154<br/>samples = 1992<br/>value = [1824, 168]>, fillcolor="#e58139e8"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 408<br/>value = [408, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 3508<br/>value = [1180, 2328]>, fillcolor="#399de57e"] ;
1 -> 15 ;
16 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.482<br/>samples = 2139<br/>value = [868, 1271]>, fillcolor="#399de551"] ;
15 -> 16 ;
17 [label=<MBS &le; 0.5<br/>gini = 0.476<br/>samples = 2074<br/>value = [812, 1262]>, fillcolor="#399de55b"] ;
16 -> 17 ;
18 [label=<gini = 0.448<br/>samples = 1486<br/>value = [503, 983]>, fillcolor="#399de57d"] ;
17 -> 18 ;
19 [label=<gini = 0.499<br/>samples = 588<br/>value = [309, 279]>, fillcolor="#e5813919"] ;
17 -> 19 ;
20 [label=<MBS &le; 0.5<br/>gini = 0.239<br/>samples = 65<br/>value = [56, 9]>, fillcolor="#e58139d6"] ;
16 -> 20 ;
21 [label=<gini = 0.342<br/>samples = 32<br/>value = [25, 7]>, fillcolor="#e58139b8"] ;
20 -> 21 ;
22 [label=<gini = 0.114<br/>samples = 33<br/>value = [31, 2]>, fillcolor="#e58139ef"] ;
20 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 17980.24<br/>gini = 0.352<br/>samples = 1369<br/>value = [312, 1057]>, fillcolor="#399de5b4"] ;
15 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10391.785<br/>gini = 0.394<br/>samples = 566<br/>value = [153, 413]>, fillcolor="#399de5a1"] ;
23 -> 24 ;
25 [label=<gini = 0.335<br/>samples = 305<br/>value = [65, 240]>, fillcolor="#399de5ba"] ;
24 -> 25 ;
26 [label=<gini = 0.447<br/>samples = 261<br/>value = [88, 173]>, fillcolor="#399de57d"] ;
24 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 20602.0<br/>gini = 0.318<br/>samples = 803<br/>value = [159, 644]>, fillcolor="#399de5c0"] ;
23 -> 27 ;
28 [label=<gini = 0.206<br/>samples = 172<br/>value = [20, 152]>, fillcolor="#399de5dd"] ;
27 -> 28 ;
29 [label=<gini = 0.344<br/>samples = 631<br/>value = [139, 492]>, fillcolor="#399de5b7"] ;
27 -> 29 ;
30 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.117<br/>samples = 1190<br/>value = [1116, 74]>, fillcolor="#e58139ee"] ;
30 -> 31 ;
32 [label=<Salary &le; 7.0<br/>gini = 0.053<br/>samples = 924<br/>value = [899, 25]>, fillcolor="#e58139f8"] ;
31 -> 32 ;
33 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.035<br/>samples = 782<br/>value = [768, 14]>, fillcolor="#e58139fa"] ;
32 -> 33 ;
34 [label=<gini = 0.038<br/>samples = 727<br/>value = [713, 14]>, fillcolor="#e58139fa"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.143<br/>samples = 142<br/>value = [131, 11]>, fillcolor="#e58139ea"] ;
32 -> 36 ;
37 [label=<gini = 0.03<br/>samples = 133<br/>value = [131, 2]>, fillcolor="#e58139fb"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
36 -> 38 ;
39 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.301<br/>samples = 266<br/>value = [217, 49]>, fillcolor="#e58139c5"] ;
31 -> 39 ;
40 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.202<br/>samples = 245<br/>value = [217, 28]>, fillcolor="#e58139de"] ;
39 -> 40 ;
41 [label=<gini = 0.294<br/>samples = 67<br/>value = [55, 12]>, fillcolor="#e58139c7"] ;
40 -> 41 ;
42 [label=<gini = 0.164<br/>samples = 178<br/>value = [162, 16]>, fillcolor="#e58139e6"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5ff"] ;
39 -> 43 ;
44 [label=<AGE &le; 49.5<br/>gini = 0.226<br/>samples = 639<br/>value = [556, 83]>, fillcolor="#e58139d9"] ;
30 -> 44 ;
45 [label=<OCCUPATION &le; 33.5<br/>gini = 0.263<br/>samples = 449<br/>value = [379, 70]>, fillcolor="#e58139d0"] ;
44 -> 45 ;
46 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8154.375<br/>gini = 0.237<br/>samples = 415<br/>value = [358, 57]>, fillcolor="#e58139d6"] ;
45 -> 46 ;
47 [label=<gini = 0.147<br/>samples = 337<br/>value = [310, 27]>, fillcolor="#e58139e9"] ;
46 -> 47 ;
48 [label=<gini = 0.473<br/>samples = 78<br/>value = [48, 30]>, fillcolor="#e5813960"] ;
46 -> 48 ;
49 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.472<br/>samples = 34<br/>value = [21, 13]>, fillcolor="#e5813961"] ;
45 -> 49 ;
50 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e58139db"] ;
49 -> 50 ;
51 [label=<gini = 0.475<br/>samples = 18<br/>value = [7, 11]>, fillcolor="#399de55d"] ;
49 -> 51 ;
52 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.127<br/>samples = 190<br/>value = [177, 13]>, fillcolor="#e58139ec"] ;
44 -> 52 ;
53 [label=<PROFESSION &le; 29.5<br/>gini = 0.149<br/>samples = 160<br/>value = [147, 13]>, fillcolor="#e58139e8"] ;
52 -> 53 ;
54 [label=<gini = 0.138<br/>samples = 148<br/>value = [137, 11]>, fillcolor="#e58139eb"] ;
53 -> 54 ;
55 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139ff"] ;
52 -> 56 ;
}
