digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.49<br/>samples = 5243<br/>value = [2995, 2248]>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.493<br/>samples = 5088<br/>value = [2840, 2248]>, fillcolor="#e5813935"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.496<br/>samples = 4947<br/>value = [2707, 2240]>, fillcolor="#e581392c"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.452<br/>samples = 4136<br/>value = [2707, 1429]>, fillcolor="#e5813978"] ;
3 -> 4 ;
5 [label=<gini = 0.463<br/>samples = 3788<br/>value = [2407, 1381]>, fillcolor="#e581396d"] ;
4 -> 5 ;
6 [label=<gini = 0.238<br/>samples = 348<br/>value = [300, 48]>, fillcolor="#e58139d6"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 811<br/>value = [0, 811]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.107<br/>samples = 141<br/>value = [133, 8]>, fillcolor="#e58139f0"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<PROFESSION &le; 29.5<br/>gini = 0.083<br/>samples = 139<br/>value = [133, 6]>, fillcolor="#e58139f3"] ;
8 -> 10 ;
11 [label=<gini = 0.072<br/>samples = 134<br/>value = [129, 5]>, fillcolor="#e58139f5"] ;
10 -> 11 ;
12 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 155<br/>value = [155, 0]>, fillcolor="#e58139ff"] ;
1 -> 13 ;
14 [label=<MBS &le; 0.5<br/>gini = 0.389<br/>samples = 6757<br/>value = [4970, 1787]>, fillcolor="#e58139a3"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.444<br/>samples = 4435<br/>value = [2957, 1478]>, fillcolor="#e5813980"] ;
14 -> 15 ;
16 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.396<br/>samples = 2703<br/>value = [1967, 736]>, fillcolor="#e58139a0"] ;
15 -> 16 ;
17 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.322<br/>samples = 2464<br/>value = [1967, 497]>, fillcolor="#e58139bf"] ;
16 -> 17 ;
18 [label=<gini = 0.34<br/>samples = 2293<br/>value = [1796, 497]>, fillcolor="#e58139b8"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 171<br/>value = [171, 0]>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 239<br/>value = [0, 239]>, fillcolor="#399de5ff"] ;
16 -> 20 ;
21 [label=<Salary &le; 7.0<br/>gini = 0.49<br/>samples = 1732<br/>value = [990, 742]>, fillcolor="#e5813940"] ;
15 -> 21 ;
22 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5463.0<br/>gini = 0.454<br/>samples = 1285<br/>value = [837, 448]>, fillcolor="#e5813977"] ;
21 -> 22 ;
23 [label=<gini = 0.359<br/>samples = 903<br/>value = [691, 212]>, fillcolor="#e58139b1"] ;
22 -> 23 ;
24 [label=<gini = 0.472<br/>samples = 382<br/>value = [146, 236]>, fillcolor="#399de561"] ;
22 -> 24 ;
25 [label=<CIBIL_SCORE &le; 2.5<br/>gini = 0.45<br/>samples = 447<br/>value = [153, 294]>, fillcolor="#399de57a"] ;
21 -> 25 ;
26 [label=<gini = 0.435<br/>samples = 432<br/>value = [138, 294]>, fillcolor="#399de587"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.231<br/>samples = 2322<br/>value = [2013, 309]>, fillcolor="#e58139d8"] ;
14 -> 28 ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7338.87<br/>gini = 0.262<br/>samples = 1247<br/>value = [1054, 193]>, fillcolor="#e58139d0"] ;
28 -> 29 ;
30 [label=<NO_OF_DEPENDENTS &le; 5.5<br/>gini = 0.114<br/>samples = 926<br/>value = [870, 56]>, fillcolor="#e58139ef"] ;
29 -> 30 ;
31 [label=<gini = 0.11<br/>samples = 921<br/>value = [867, 54]>, fillcolor="#e58139ef"] ;
30 -> 31 ;
32 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
30 -> 32 ;
33 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.489<br/>samples = 321<br/>value = [184, 137]>, fillcolor="#e5813941"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<gini = 0.49<br/>samples = 318<br/>value = [181, 137]>, fillcolor="#e581393e"] ;
33 -> 35 ;
36 [label=<Salary &le; 7.0<br/>gini = 0.193<br/>samples = 1075<br/>value = [959, 116]>, fillcolor="#e58139e0"] ;
28 -> 36 ;
37 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.137<br/>samples = 796<br/>value = [737, 59]>, fillcolor="#e58139eb"] ;
36 -> 37 ;
38 [label=<gini = 0.166<br/>samples = 647<br/>value = [588, 59]>, fillcolor="#e58139e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 149<br/>value = [149, 0]>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<CREDIT_CARD_SCORE &le; 5.5<br/>gini = 0.325<br/>samples = 279<br/>value = [222, 57]>, fillcolor="#e58139be"] ;
36 -> 40 ;
41 [label=<gini = 0.382<br/>samples = 218<br/>value = [162, 56]>, fillcolor="#e58139a7"] ;
40 -> 41 ;
42 [label=<gini = 0.032<br/>samples = 61<br/>value = [60, 1]>, fillcolor="#e58139fb"] ;
40 -> 42 ;
}
