digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.322<br/>samples = 5693<br/>value = [4546, 1147]>, fillcolor="#e58139bf"] ;
1 -> 2 ;
3 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.46<br/>samples = 1558<br/>value = [1000, 558]>, fillcolor="#e5813971"] ;
2 -> 3 ;
4 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.496<br/>samples = 609<br/>value = [330, 279]>, fillcolor="#e5813927"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 353<br/>value = [172, 181]>, fillcolor="#399de50d"] ;
4 -> 5 ;
6 [label=<gini = 0.473<br/>samples = 256<br/>value = [158, 98]>, fillcolor="#e5813961"] ;
4 -> 6 ;
7 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.415<br/>samples = 949<br/>value = [670, 279]>, fillcolor="#e5813995"] ;
3 -> 7 ;
8 [label=<gini = 0.483<br/>samples = 241<br/>value = [143, 98]>, fillcolor="#e5813950"] ;
7 -> 8 ;
9 [label=<gini = 0.381<br/>samples = 708<br/>value = [527, 181]>, fillcolor="#e58139a7"] ;
7 -> 9 ;
10 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.244<br/>samples = 4135<br/>value = [3546, 589]>, fillcolor="#e58139d5"] ;
2 -> 10 ;
11 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.256<br/>samples = 3892<br/>value = [3305, 587]>, fillcolor="#e58139d2"] ;
10 -> 11 ;
12 [label=<gini = 0.27<br/>samples = 3650<br/>value = [3063, 587]>, fillcolor="#e58139ce"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 242<br/>value = [242, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<MBS &le; 0.5<br/>gini = 0.016<br/>samples = 243<br/>value = [241, 2]>, fillcolor="#e58139fd"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 101<br/>value = [101, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.028<br/>samples = 142<br/>value = [140, 2]>, fillcolor="#e58139fb"] ;
14 -> 16 ;
17 [label=<MBS &le; 0.5<br/>gini = 0.456<br/>samples = 3424<br/>value = [2217, 1207]>, fillcolor="#e5813974"] ;
1 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6686.34<br/>gini = 0.49<br/>samples = 2448<br/>value = [1395, 1053]>, fillcolor="#e581393f"] ;
17 -> 18 ;
19 [label=<AGE &le; 46.5<br/>gini = 0.432<br/>samples = 1716<br/>value = [1175, 541]>, fillcolor="#e581398a"] ;
18 -> 19 ;
20 [label=<gini = 0.451<br/>samples = 1294<br/>value = [849, 445]>, fillcolor="#e5813979"] ;
19 -> 20 ;
21 [label=<gini = 0.351<br/>samples = 422<br/>value = [326, 96]>, fillcolor="#e58139b4"] ;
19 -> 21 ;
22 [label=<LOAN ' &le; 1.0<br/>gini = 0.42<br/>samples = 732<br/>value = [220, 512]>, fillcolor="#399de591"] ;
18 -> 22 ;
23 [label=<gini = 0.404<br/>samples = 675<br/>value = [190, 485]>, fillcolor="#399de59b"] ;
22 -> 23 ;
24 [label=<gini = 0.499<br/>samples = 57<br/>value = [30, 27]>, fillcolor="#e5813919"] ;
22 -> 24 ;
25 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.266<br/>samples = 976<br/>value = [822, 154]>, fillcolor="#e58139cf"] ;
17 -> 25 ;
26 [label=<OCCUPATION &le; 25.5<br/>gini = 0.246<br/>samples = 411<br/>value = [352, 59]>, fillcolor="#e58139d4"] ;
25 -> 26 ;
27 [label=<gini = 0.263<br/>samples = 378<br/>value = [319, 59]>, fillcolor="#e58139d0"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6822.91<br/>gini = 0.28<br/>samples = 565<br/>value = [470, 95]>, fillcolor="#e58139cb"] ;
25 -> 29 ;
30 [label=<gini = 0.161<br/>samples = 441<br/>value = [402, 39]>, fillcolor="#e58139e6"] ;
29 -> 30 ;
31 [label=<gini = 0.495<br/>samples = 124<br/>value = [68, 56]>, fillcolor="#e581392d"] ;
29 -> 31 ;
32 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.471<br/>samples = 1632<br/>value = [1013, 619]>, fillcolor="#e5813963"] ;
32 -> 33 ;
34 [label=<IBS &le; 0.5<br/>gini = 0.493<br/>samples = 1398<br/>value = [779, 619]>, fillcolor="#e5813934"] ;
33 -> 34 ;
35 [label=<FDRD &le; 1.5<br/>gini = 0.424<br/>samples = 521<br/>value = [159, 362]>, fillcolor="#399de58f"] ;
34 -> 35 ;
36 [label=<gini = 0.386<br/>samples = 479<br/>value = [125, 354]>, fillcolor="#399de5a5"] ;
35 -> 36 ;
37 [label=<gini = 0.308<br/>samples = 42<br/>value = [34, 8]>, fillcolor="#e58139c3"] ;
35 -> 37 ;
38 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.414<br/>samples = 877<br/>value = [620, 257]>, fillcolor="#e5813995"] ;
34 -> 38 ;
39 [label=<gini = 0.368<br/>samples = 485<br/>value = [367, 118]>, fillcolor="#e58139ad"] ;
38 -> 39 ;
40 [label=<gini = 0.458<br/>samples = 392<br/>value = [253, 139]>, fillcolor="#e5813973"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 234<br/>value = [234, 0]>, fillcolor="#e58139ff"] ;
33 -> 41 ;
42 [label=<CREDIT_CARD_SCORE &le; 6.0<br/>gini = 0.257<br/>samples = 1251<br/>value = [189, 1062]>, fillcolor="#399de5d2"] ;
32 -> 42 ;
43 [label=<IBS &le; 0.5<br/>gini = 0.236<br/>samples = 1223<br/>value = [167, 1056]>, fillcolor="#399de5d7"] ;
42 -> 43 ;
44 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 33101.775<br/>gini = 0.138<br/>samples = 495<br/>value = [37, 458]>, fillcolor="#399de5ea"] ;
43 -> 44 ;
45 [label=<gini = 0.253<br/>samples = 168<br/>value = [25, 143]>, fillcolor="#399de5d2"] ;
44 -> 45 ;
46 [label=<gini = 0.071<br/>samples = 327<br/>value = [12, 315]>, fillcolor="#399de5f5"] ;
44 -> 46 ;
47 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.293<br/>samples = 728<br/>value = [130, 598]>, fillcolor="#399de5c8"] ;
43 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 259<br/>value = [130, 129]>, fillcolor="#e5813902"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 469<br/>value = [0, 469]>, fillcolor="#399de5ff"] ;
47 -> 49 ;
50 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10511.125<br/>gini = 0.337<br/>samples = 28<br/>value = [22, 6]>, fillcolor="#e58139b9"] ;
42 -> 50 ;
51 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
50 -> 51 ;
52 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]>, fillcolor="#e58139ce"] ;
50 -> 52 ;
53 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
52 -> 53 ;
54 [label=<gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e58139e3"] ;
52 -> 54 ;
}
