digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.483<br/>samples = 9524<br/>value = [5646, 3878]>, fillcolor="#e5813950"] ;
1 -> 2 ;
3 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.478<br/>samples = 3330<br/>value = [1314, 2016]>, fillcolor="#399de559"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.463<br/>samples = 2298<br/>value = [835, 1463]>, fillcolor="#399de56d"] ;
3 -> 4 ;
5 [label=<gini = 0.494<br/>samples = 1234<br/>value = [547, 687]>, fillcolor="#399de534"] ;
4 -> 5 ;
6 [label=<gini = 0.395<br/>samples = 1064<br/>value = [288, 776]>, fillcolor="#399de5a0"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.497<br/>samples = 1032<br/>value = [479, 553]>, fillcolor="#399de522"] ;
3 -> 7 ;
8 [label=<gini = 0.49<br/>samples = 577<br/>value = [330, 247]>, fillcolor="#e5813940"] ;
7 -> 8 ;
9 [label=<gini = 0.44<br/>samples = 455<br/>value = [149, 306]>, fillcolor="#399de583"] ;
7 -> 9 ;
10 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.42<br/>samples = 6194<br/>value = [4332, 1862]>, fillcolor="#e5813991"] ;
2 -> 10 ;
11 [label=<MBS &le; 0.5<br/>gini = 0.459<br/>samples = 2868<br/>value = [1847, 1021]>, fillcolor="#e5813972"] ;
10 -> 11 ;
12 [label=<gini = 0.491<br/>samples = 1591<br/>value = [903, 688]>, fillcolor="#e581393d"] ;
11 -> 12 ;
13 [label=<gini = 0.386<br/>samples = 1277<br/>value = [944, 333]>, fillcolor="#e58139a5"] ;
11 -> 13 ;
14 [label=<Salary &le; 7.0<br/>gini = 0.378<br/>samples = 3326<br/>value = [2485, 841]>, fillcolor="#e58139a9"] ;
10 -> 14 ;
15 [label=<gini = 0.306<br/>samples = 2663<br/>value = [2161, 502]>, fillcolor="#e58139c4"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 663<br/>value = [324, 339]>, fillcolor="#399de50b"] ;
14 -> 16 ;
17 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.176<br/>samples = 1609<br/>value = [1452, 157]>, fillcolor="#e58139e3"] ;
1 -> 17 ;
18 [label=<OCCUPATION &le; 23.0<br/>gini = 0.106<br/>samples = 1538<br/>value = [1452, 86]>, fillcolor="#e58139f0"] ;
17 -> 18 ;
19 [label=<IBS &le; 0.5<br/>gini = 0.056<br/>samples = 587<br/>value = [570, 17]>, fillcolor="#e58139f7"] ;
18 -> 19 ;
20 [label=<gini = 0.101<br/>samples = 112<br/>value = [106, 6]>, fillcolor="#e58139f1"] ;
19 -> 20 ;
21 [label=<gini = 0.045<br/>samples = 475<br/>value = [464, 11]>, fillcolor="#e58139f9"] ;
19 -> 21 ;
22 [label=<MBS &le; 0.5<br/>gini = 0.135<br/>samples = 951<br/>value = [882, 69]>, fillcolor="#e58139eb"] ;
18 -> 22 ;
23 [label=<gini = 0.179<br/>samples = 552<br/>value = [497, 55]>, fillcolor="#e58139e3"] ;
22 -> 23 ;
24 [label=<gini = 0.068<br/>samples = 399<br/>value = [385, 14]>, fillcolor="#e58139f6"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71]>, fillcolor="#399de5ff"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
