digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.496<br/>samples = 2740<br/>value = [1494, 1246]>, fillcolor="#e581392a"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.475<br/>samples = 1193<br/>value = [730, 463]>, fillcolor="#e581395d"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2877.5<br/>gini = 0.493<br/>samples = 1021<br/>value = [572, 449]>, fillcolor="#e5813937"] ;
3 -> 4 ;
5 [label=<gini = 0.431<br/>samples = 607<br/>value = [416, 191]>, fillcolor="#e581398a"] ;
4 -> 5 ;
6 [label=<gini = 0.47<br/>samples = 414<br/>value = [156, 258]>, fillcolor="#399de565"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.15<br/>samples = 172<br/>value = [158, 14]>, fillcolor="#e58139e8"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.14<br/>samples = 171<br/>value = [158, 13]>, fillcolor="#e58139ea"] ;
7 -> 9 ;
10 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.5<br/>samples = 1547<br/>value = [764, 783]>, fillcolor="#399de506"] ;
2 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.476<br/>samples = 680<br/>value = [266, 414]>, fillcolor="#399de55b"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 353<br/>value = [172, 181]>, fillcolor="#399de50d"] ;
11 -> 12 ;
13 [label=<gini = 0.41<br/>samples = 327<br/>value = [94, 233]>, fillcolor="#399de598"] ;
11 -> 13 ;
14 [label=<FDRD &le; 1.5<br/>gini = 0.489<br/>samples = 867<br/>value = [498, 369]>, fillcolor="#e5813942"] ;
10 -> 14 ;
15 [label=<gini = 0.497<br/>samples = 769<br/>value = [414, 355]>, fillcolor="#e5813924"] ;
14 -> 15 ;
16 [label=<gini = 0.245<br/>samples = 98<br/>value = [84, 14]>, fillcolor="#e58139d4"] ;
14 -> 16 ;
17 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.328<br/>samples = 1039<br/>value = [215, 824]>, fillcolor="#399de5bc"] ;
1 -> 17 ;
18 [label=<CREDIT_CARD_SCORE &le; 10.5<br/>gini = 0.309<br/>samples = 1018<br/>value = [194, 824]>, fillcolor="#399de5c3"] ;
17 -> 18 ;
19 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.295<br/>samples = 1001<br/>value = [180, 821]>, fillcolor="#399de5c7"] ;
18 -> 19 ;
20 [label=<gini = 0.203<br/>samples = 566<br/>value = [65, 501]>, fillcolor="#399de5de"] ;
19 -> 20 ;
21 [label=<gini = 0.389<br/>samples = 435<br/>value = [115, 320]>, fillcolor="#399de5a3"] ;
19 -> 21 ;
22 [label=<OCCUPATION &le; 24.0<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#e58139c8"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#e58139b3"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
17 -> 25 ;
26 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.38<br/>samples = 7689<br/>value = [5728, 1961]>, fillcolor="#e58139a8"] ;
26 -> 27 ;
28 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.301<br/>samples = 7025<br/>value = [5728, 1297]>, fillcolor="#e58139c5"] ;
27 -> 28 ;
29 [label=<LOAN ' &le; 1.0<br/>gini = 0.16<br/>samples = 4982<br/>value = [4545, 437]>, fillcolor="#e58139e6"] ;
28 -> 29 ;
30 [label=<gini = 0.179<br/>samples = 4164<br/>value = [3750, 414]>, fillcolor="#e58139e3"] ;
29 -> 30 ;
31 [label=<gini = 0.055<br/>samples = 818<br/>value = [795, 23]>, fillcolor="#e58139f8"] ;
29 -> 31 ;
32 [label=<MBS &le; 0.5<br/>gini = 0.488<br/>samples = 2043<br/>value = [1183, 860]>, fillcolor="#e5813946"] ;
28 -> 32 ;
33 [label=<gini = 0.499<br/>samples = 1102<br/>value = [575, 527]>, fillcolor="#e5813915"] ;
32 -> 33 ;
34 [label=<gini = 0.457<br/>samples = 941<br/>value = [608, 333]>, fillcolor="#e5813973"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
27 -> 35 ;
36 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.015<br/>samples = 532<br/>value = [528, 4]>, fillcolor="#e58139fd"] ;
26 -> 36 ;
37 [label=<CIBIL_SCORE &le; 36.5<br/>gini = 0.065<br/>samples = 59<br/>value = [57, 2]>, fillcolor="#e58139f6"] ;
36 -> 37 ;
38 [label=<PROFESSION &le; 29.5<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]>, fillcolor="#e58139f0"] ;
37 -> 38 ;
39 [label=<gini = 0.056<br/>samples = 35<br/>value = [34, 1]>, fillcolor="#e58139f8"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
37 -> 41 ;
42 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.008<br/>samples = 473<br/>value = [471, 2]>, fillcolor="#e58139fe"] ;
36 -> 42 ;
43 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.027<br/>samples = 144<br/>value = [142, 2]>, fillcolor="#e58139fb"] ;
42 -> 43 ;
44 [label=<gini = 0.036<br/>samples = 110<br/>value = [108, 2]>, fillcolor="#e58139fa"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 329<br/>value = [329, 0]>, fillcolor="#e58139ff"] ;
42 -> 46 ;
}
