digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.428<br/>samples = 6093<br/>value = [4200, 1893]>, fillcolor="#e581398c"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6464.0<br/>gini = 0.473<br/>samples = 2623<br/>value = [1614, 1009]>, fillcolor="#e5813960"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.337<br/>samples = 1601<br/>value = [1258, 343]>, fillcolor="#e58139b9"] ;
3 -> 4 ;
5 [label=<gini = 0.416<br/>samples = 988<br/>value = [697, 291]>, fillcolor="#e5813995"] ;
4 -> 5 ;
6 [label=<gini = 0.155<br/>samples = 613<br/>value = [561, 52]>, fillcolor="#e58139e7"] ;
4 -> 6 ;
7 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.454<br/>samples = 1022<br/>value = [356, 666]>, fillcolor="#399de577"] ;
3 -> 7 ;
8 [label=<gini = 0.497<br/>samples = 775<br/>value = [356, 419]>, fillcolor="#399de526"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 247<br/>value = [0, 247]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<MBS &le; 0.5<br/>gini = 0.38<br/>samples = 3470<br/>value = [2586, 884]>, fillcolor="#e58139a8"] ;
2 -> 10 ;
11 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.43<br/>samples = 2257<br/>value = [1551, 706]>, fillcolor="#e581398b"] ;
10 -> 11 ;
12 [label=<gini = 0.361<br/>samples = 2030<br/>value = [1551, 479]>, fillcolor="#e58139b0"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 227<br/>value = [0, 227]>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5900.095<br/>gini = 0.25<br/>samples = 1213<br/>value = [1035, 178]>, fillcolor="#e58139d3"] ;
10 -> 14 ;
15 [label=<gini = 0.084<br/>samples = 869<br/>value = [831, 38]>, fillcolor="#e58139f3"] ;
14 -> 15 ;
16 [label=<gini = 0.483<br/>samples = 344<br/>value = [204, 140]>, fillcolor="#e5813950"] ;
14 -> 16 ;
17 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.5<br/>samples = 4078<br/>value = [2093, 1985]>, fillcolor="#e581390d"] ;
1 -> 17 ;
18 [label=<Salary &le; 7.0<br/>gini = 0.5<br/>samples = 3954<br/>value = [1969, 1985]>, fillcolor="#399de502"] ;
17 -> 18 ;
19 [label=<MBS &le; 0.5<br/>gini = 0.485<br/>samples = 2828<br/>value = [1655, 1173]>, fillcolor="#e581394a"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 2096<br/>value = [1071, 1025]>, fillcolor="#e581390b"] ;
19 -> 20 ;
21 [label=<gini = 0.323<br/>samples = 732<br/>value = [584, 148]>, fillcolor="#e58139be"] ;
19 -> 21 ;
22 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.402<br/>samples = 1126<br/>value = [314, 812]>, fillcolor="#399de59c"] ;
18 -> 22 ;
23 [label=<gini = 0.347<br/>samples = 1045<br/>value = [233, 812]>, fillcolor="#399de5b6"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 81<br/>value = [81, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 124<br/>value = [124, 0]>, fillcolor="#e58139ff"] ;
17 -> 25 ;
26 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.093<br/>samples = 1758<br/>value = [1672, 86]>, fillcolor="#e58139f2"] ;
26 -> 27 ;
28 [label=<GENDER &le; 0.5<br/>gini = 0.099<br/>samples = 1654<br/>value = [1568, 86]>, fillcolor="#e58139f1"] ;
27 -> 28 ;
29 [label=<OCCUPATION &le; 20.0<br/>gini = 0.073<br/>samples = 236<br/>value = [227, 9]>, fillcolor="#e58139f5"] ;
28 -> 29 ;
30 [label=<gini = 0.037<br/>samples = 107<br/>value = [105, 2]>, fillcolor="#e58139fa"] ;
29 -> 30 ;
31 [label=<gini = 0.103<br/>samples = 129<br/>value = [122, 7]>, fillcolor="#e58139f0"] ;
29 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.103<br/>samples = 1418<br/>value = [1341, 77]>, fillcolor="#e58139f0"] ;
28 -> 32 ;
33 [label=<gini = 0.114<br/>samples = 1266<br/>value = [1189, 77]>, fillcolor="#e58139ee"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 152<br/>value = [152, 0]>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 104<br/>value = [104, 0]>, fillcolor="#e58139ff"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71]>, fillcolor="#399de5ff"] ;
26 -> 36 ;
}
