digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.495<br/>samples = 3776<br/>value = [1706, 2070]>, fillcolor="#399de52d"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6493.005<br/>gini = 0.492<br/>samples = 3680<br/>value = [1610, 2070]>, fillcolor="#399de539"] ;
2 -> 3 ;
4 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.489<br/>samples = 2219<br/>value = [1272, 947]>, fillcolor="#e5813941"] ;
3 -> 4 ;
5 [label=<gini = 0.446<br/>samples = 1913<br/>value = [1272, 641]>, fillcolor="#e581397e"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 306<br/>value = [0, 306]>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.356<br/>samples = 1461<br/>value = [338, 1123]>, fillcolor="#399de5b2"] ;
3 -> 7 ;
8 [label=<gini = 0.435<br/>samples = 1056<br/>value = [338, 718]>, fillcolor="#399de587"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 405<br/>value = [0, 405]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.422<br/>samples = 4300<br/>value = [2997, 1303]>, fillcolor="#e5813990"] ;
1 -> 11 ;
12 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.45<br/>samples = 3636<br/>value = [2393, 1243]>, fillcolor="#e581397b"] ;
11 -> 12 ;
13 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.307<br/>samples = 2409<br/>value = [1952, 457]>, fillcolor="#e58139c3"] ;
12 -> 13 ;
14 [label=<gini = 0.324<br/>samples = 2249<br/>value = [1792, 457]>, fillcolor="#e58139be"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 160<br/>value = [160, 0]>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.46<br/>samples = 1227<br/>value = [441, 786]>, fillcolor="#399de570"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.455<br/>samples = 1208<br/>value = [422, 786]>, fillcolor="#399de576"] ;
16 -> 18 ;
19 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.164<br/>samples = 664<br/>value = [604, 60]>, fillcolor="#e58139e6"] ;
11 -> 19 ;
20 [label=<GENDER &le; 0.5<br/>gini = 0.174<br/>samples = 623<br/>value = [563, 60]>, fillcolor="#e58139e4"] ;
19 -> 20 ;
21 [label=<gini = 0.069<br/>samples = 84<br/>value = [81, 3]>, fillcolor="#e58139f6"] ;
20 -> 21 ;
22 [label=<gini = 0.189<br/>samples = 539<br/>value = [482, 57]>, fillcolor="#e58139e1"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139ff"] ;
19 -> 23 ;
24 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7360.37<br/>gini = 0.3<br/>samples = 3586<br/>value = [2928, 658]>, fillcolor="#e58139c6"] ;
24 -> 25 ;
26 [label=<AGE &le; 30.5<br/>gini = 0.137<br/>samples = 2592<br/>value = [2401, 191]>, fillcolor="#e58139eb"] ;
25 -> 26 ;
27 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.064<br/>samples = 483<br/>value = [467, 16]>, fillcolor="#e58139f6"] ;
26 -> 27 ;
28 [label=<gini = 0.076<br/>samples = 402<br/>value = [386, 16]>, fillcolor="#e58139f4"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 81<br/>value = [81, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<FDRD &le; 1.5<br/>gini = 0.152<br/>samples = 2109<br/>value = [1934, 175]>, fillcolor="#e58139e8"] ;
26 -> 30 ;
31 [label=<gini = 0.179<br/>samples = 1628<br/>value = [1466, 162]>, fillcolor="#e58139e3"] ;
30 -> 31 ;
32 [label=<gini = 0.053<br/>samples = 481<br/>value = [468, 13]>, fillcolor="#e58139f8"] ;
30 -> 32 ;
33 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.498<br/>samples = 994<br/>value = [527, 467]>, fillcolor="#e581391d"] ;
25 -> 33 ;
34 [label=<PROFESSION &le; 13.5<br/>gini = 0.499<br/>samples = 974<br/>value = [507, 467]>, fillcolor="#e5813914"] ;
33 -> 34 ;
35 [label=<gini = 0.435<br/>samples = 75<br/>value = [51, 24]>, fillcolor="#e5813987"] ;
34 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 899<br/>value = [456, 443]>, fillcolor="#e5813907"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
33 -> 37 ;
38 [label=<CIBIL_SCORE &le; 28.0<br/>gini = 0.023<br/>samples = 338<br/>value = [334, 4]>, fillcolor="#e58139fc"] ;
24 -> 38 ;
39 [label=<PROFESSION &le; 29.5<br/>gini = 0.038<br/>samples = 205<br/>value = [201, 4]>, fillcolor="#e58139fa"] ;
38 -> 39 ;
40 [label=<AGE &le; 31.5<br/>gini = 0.029<br/>samples = 203<br/>value = [200, 3]>, fillcolor="#e58139fb"] ;
39 -> 40 ;
41 [label=<gini = 0.051<br/>samples = 115<br/>value = [112, 3]>, fillcolor="#e58139f8"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0]>, fillcolor="#e58139ff"] ;
38 -> 44 ;
}
