digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.394<br/>samples = 7283<br/>value = [5316, 1967]>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.41<br/>samples = 6791<br/>value = [4835, 1956]>, fillcolor="#e5813998"] ;
1 -> 2 ;
3 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.458<br/>samples = 4392<br/>value = [2831, 1561]>, fillcolor="#e5813972"] ;
2 -> 3 ;
4 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.494<br/>samples = 1855<br/>value = [1028, 827]>, fillcolor="#e5813932"] ;
3 -> 4 ;
5 [label=<gini = 0.499<br/>samples = 1069<br/>value = [554, 515]>, fillcolor="#e5813912"] ;
4 -> 5 ;
6 [label=<gini = 0.479<br/>samples = 786<br/>value = [474, 312]>, fillcolor="#e5813957"] ;
4 -> 6 ;
7 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.411<br/>samples = 2537<br/>value = [1803, 734]>, fillcolor="#e5813997"] ;
3 -> 7 ;
8 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
7 -> 8 ;
9 [label=<gini = 0.412<br/>samples = 2525<br/>value = [1792, 733]>, fillcolor="#e5813997"] ;
7 -> 9 ;
10 [label=<Salary &le; 7.0<br/>gini = 0.275<br/>samples = 2399<br/>value = [2004, 395]>, fillcolor="#e58139cd"] ;
2 -> 10 ;
11 [label=<LOAN ' &le; 1.0<br/>gini = 0.221<br/>samples = 1955<br/>value = [1708, 247]>, fillcolor="#e58139da"] ;
10 -> 11 ;
12 [label=<gini = 0.236<br/>samples = 1620<br/>value = [1399, 221]>, fillcolor="#e58139d7"] ;
11 -> 12 ;
13 [label=<gini = 0.143<br/>samples = 335<br/>value = [309, 26]>, fillcolor="#e58139ea"] ;
11 -> 13 ;
14 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 444<br/>value = [296, 148]>, fillcolor="#e581397f"] ;
10 -> 14 ;
15 [label=<gini = 0.214<br/>samples = 337<br/>value = [296, 41]>, fillcolor="#e58139dc"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 107<br/>value = [0, 107]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.044<br/>samples = 492<br/>value = [481, 11]>, fillcolor="#e58139f9"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 408<br/>value = [408, 0]>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<FDRD &le; 1.5<br/>gini = 0.228<br/>samples = 84<br/>value = [73, 11]>, fillcolor="#e58139d9"] ;
17 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10021.405<br/>gini = 0.259<br/>samples = 72<br/>value = [61, 11]>, fillcolor="#e58139d1"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<gini = 0.224<br/>samples = 70<br/>value = [61, 9]>, fillcolor="#e58139d9"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
19 -> 23 ;
24 [label=<IBS &le; 0.5<br/>gini = 0.492<br/>samples = 4717<br/>value = [2649, 2068]>, fillcolor="#e5813938"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.448<br/>samples = 1675<br/>value = [567, 1108]>, fillcolor="#399de57d"] ;
24 -> 25 ;
26 [label=<AGE &le; 28.5<br/>gini = 0.436<br/>samples = 1631<br/>value = [523, 1108]>, fillcolor="#399de587"] ;
25 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3687.3<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]>, fillcolor="#e5813992"] ;
26 -> 27 ;
28 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e58139f0"] ;
27 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#399de57f"] ;
27 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.43<br/>samples = 1601<br/>value = [502, 1099]>, fillcolor="#399de58b"] ;
26 -> 30 ;
31 [label=<gini = 0.482<br/>samples = 1241<br/>value = [502, 739]>, fillcolor="#399de552"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 360<br/>value = [0, 360]>, fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139ff"] ;
25 -> 33 ;
34 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.432<br/>samples = 3042<br/>value = [2082, 960]>, fillcolor="#e5813989"] ;
24 -> 34 ;
35 [label=<Salary &le; 7.0<br/>gini = 0.478<br/>samples = 1358<br/>value = [821, 537]>, fillcolor="#e5813958"] ;
34 -> 35 ;
36 [label=<MBS &le; 0.5<br/>gini = 0.417<br/>samples = 977<br/>value = [687, 290]>, fillcolor="#e5813993"] ;
35 -> 36 ;
37 [label=<gini = 0.459<br/>samples = 576<br/>value = [370, 206]>, fillcolor="#e5813971"] ;
36 -> 37 ;
38 [label=<gini = 0.331<br/>samples = 401<br/>value = [317, 84]>, fillcolor="#e58139bb"] ;
36 -> 38 ;
39 [label=<PROFESSION &le; 9.0<br/>gini = 0.456<br/>samples = 381<br/>value = [134, 247]>, fillcolor="#399de575"] ;
35 -> 39 ;
40 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
39 -> 40 ;
41 [label=<gini = 0.452<br/>samples = 376<br/>value = [130, 246]>, fillcolor="#399de578"] ;
39 -> 41 ;
42 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6864.41<br/>gini = 0.376<br/>samples = 1684<br/>value = [1261, 423]>, fillcolor="#e58139a9"] ;
34 -> 42 ;
43 [label=<Salary &le; 7.0<br/>gini = 0.229<br/>samples = 1266<br/>value = [1099, 167]>, fillcolor="#e58139d8"] ;
42 -> 43 ;
44 [label=<gini = 0.188<br/>samples = 1001<br/>value = [896, 105]>, fillcolor="#e58139e1"] ;
43 -> 44 ;
45 [label=<gini = 0.358<br/>samples = 265<br/>value = [203, 62]>, fillcolor="#e58139b1"] ;
43 -> 45 ;
46 [label=<FDRD &le; 1.5<br/>gini = 0.475<br/>samples = 418<br/>value = [162, 256]>, fillcolor="#399de55e"] ;
42 -> 46 ;
47 [label=<gini = 0.445<br/>samples = 359<br/>value = [120, 239]>, fillcolor="#399de57f"] ;
46 -> 47 ;
48 [label=<gini = 0.41<br/>samples = 59<br/>value = [42, 17]>, fillcolor="#e5813998"] ;
46 -> 48 ;
}
