digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.457<br/>samples = 11388<br/>value = [7363, 4025]>, fillcolor="#e5813974"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6527.91<br/>gini = 0.493<br/>samples = 5068<br/>value = [2828, 2240]>, fillcolor="#e5813935"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.413<br/>samples = 3213<br/>value = [2277, 936]>, fillcolor="#e5813996"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.316<br/>samples = 1783<br/>value = [1432, 351]>, fillcolor="#e58139c0"] ;
3 -> 4 ;
5 [label=<gini = 0.394<br/>samples = 1108<br/>value = [809, 299]>, fillcolor="#e58139a1"] ;
4 -> 5 ;
6 [label=<gini = 0.142<br/>samples = 675<br/>value = [623, 52]>, fillcolor="#e58139ea"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.483<br/>samples = 1430<br/>value = [845, 585]>, fillcolor="#e581394e"] ;
3 -> 7 ;
8 [label=<gini = 0.495<br/>samples = 1259<br/>value = [692, 567]>, fillcolor="#e581392e"] ;
7 -> 8 ;
9 [label=<gini = 0.188<br/>samples = 171<br/>value = [153, 18]>, fillcolor="#e58139e1"] ;
7 -> 9 ;
10 [label=<NO_OF_DEPENDENTS &le; 5.5<br/>gini = 0.418<br/>samples = 1855<br/>value = [551, 1304]>, fillcolor="#399de593"] ;
2 -> 10 ;
11 [label=<OCCUPATION &le; 13.5<br/>gini = 0.415<br/>samples = 1839<br/>value = [541, 1298]>, fillcolor="#399de595"] ;
10 -> 11 ;
12 [label=<gini = 0.469<br/>samples = 477<br/>value = [179, 298]>, fillcolor="#399de566"] ;
11 -> 12 ;
13 [label=<gini = 0.39<br/>samples = 1362<br/>value = [362, 1000]>, fillcolor="#399de5a3"] ;
11 -> 13 ;
14 [label=<Salary &le; 7.0<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]>, fillcolor="#e5813966"] ;
10 -> 14 ;
15 [label=<gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#e5813999"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.405<br/>samples = 6320<br/>value = [4535, 1785]>, fillcolor="#e581399b"] ;
1 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.366<br/>samples = 2715<br/>value = [2060, 655]>, fillcolor="#e58139ae"] ;
17 -> 18 ;
19 [label=<IBS &le; 0.5<br/>gini = 0.286<br/>samples = 2490<br/>value = [2060, 430]>, fillcolor="#e58139ca"] ;
18 -> 19 ;
20 [label=<gini = 0.423<br/>samples = 755<br/>value = [526, 229]>, fillcolor="#e5813990"] ;
19 -> 20 ;
21 [label=<gini = 0.205<br/>samples = 1735<br/>value = [1534, 201]>, fillcolor="#e58139de"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 225<br/>value = [0, 225]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<MBS &le; 0.5<br/>gini = 0.43<br/>samples = 3605<br/>value = [2475, 1130]>, fillcolor="#e581398b"] ;
17 -> 23 ;
24 [label=<FDRD &le; 1.5<br/>gini = 0.474<br/>samples = 2426<br/>value = [1489, 937]>, fillcolor="#e581395f"] ;
23 -> 24 ;
25 [label=<gini = 0.489<br/>samples = 2097<br/>value = [1205, 892]>, fillcolor="#e5813942"] ;
24 -> 25 ;
26 [label=<gini = 0.236<br/>samples = 329<br/>value = [284, 45]>, fillcolor="#e58139d7"] ;
24 -> 26 ;
27 [label=<NO_OF_DEPENDENTS &le; 5.5<br/>gini = 0.274<br/>samples = 1179<br/>value = [986, 193]>, fillcolor="#e58139cd"] ;
23 -> 27 ;
28 [label=<gini = 0.271<br/>samples = 1174<br/>value = [984, 190]>, fillcolor="#e58139ce"] ;
27 -> 28 ;
29 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
27 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8985.5<br/>gini = 0.032<br/>samples = 612<br/>value = [602, 10]>, fillcolor="#e58139fb"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<gini = 0.0<br/>samples = 528<br/>value = [528, 0]>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<CIBIL_SCORE &le; 45.5<br/>gini = 0.21<br/>samples = 84<br/>value = [74, 10]>, fillcolor="#e58139dd"] ;
30 -> 32 ;
33 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.267<br/>samples = 63<br/>value = [53, 10]>, fillcolor="#e58139cf"] ;
32 -> 33 ;
34 [label=<IBS &le; 0.5<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]>, fillcolor="#e581399e"] ;
33 -> 34 ;
35 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#399de566"] ;
34 -> 35 ;
36 [label=<gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e58139d4"] ;
34 -> 36 ;
37 [label=<AGE &le; 46.5<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]>, fillcolor="#e58139ef"] ;
33 -> 37 ;
38 [label=<gini = 0.061<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e58139f7"] ;
37 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
32 -> 40 ;
}
