digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.42<br/>samples = 7611<br/>value = [5329, 2282]>, fillcolor="#e5813992"] ;
1 -> 2 ;
3 [label=<GENDER &le; 0.5<br/>gini = 0.431<br/>samples = 7234<br/>value = [4957, 2277]>, fillcolor="#e581398a"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.451<br/>samples = 643<br/>value = [422, 221]>, fillcolor="#e5813979"] ;
3 -> 4 ;
5 [label=<gini = 0.462<br/>samples = 584<br/>value = [373, 211]>, fillcolor="#e581396f"] ;
4 -> 5 ;
6 [label=<gini = 0.282<br/>samples = 59<br/>value = [49, 10]>, fillcolor="#e58139cb"] ;
4 -> 6 ;
7 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.429<br/>samples = 6591<br/>value = [4535, 2056]>, fillcolor="#e581398b"] ;
3 -> 7 ;
8 [label=<gini = 0.405<br/>samples = 2562<br/>value = [1840, 722]>, fillcolor="#e581399b"] ;
7 -> 8 ;
9 [label=<gini = 0.443<br/>samples = 4029<br/>value = [2695, 1334]>, fillcolor="#e5813981"] ;
7 -> 9 ;
10 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.026<br/>samples = 377<br/>value = [372, 5]>, fillcolor="#e58139fc"] ;
2 -> 10 ;
11 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.034<br/>samples = 292<br/>value = [287, 5]>, fillcolor="#e58139fb"] ;
10 -> 11 ;
12 [label=<gini = 0.185<br/>samples = 29<br/>value = [26, 3]>, fillcolor="#e58139e2"] ;
11 -> 12 ;
13 [label=<gini = 0.015<br/>samples = 263<br/>value = [261, 2]>, fillcolor="#e58139fd"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7551.5<br/>gini = 0.091<br/>samples = 1506<br/>value = [1434, 72]>, fillcolor="#e58139f2"] ;
1 -> 15 ;
16 [label=<MBS &le; 0.5<br/>gini = 0.049<br/>samples = 1200<br/>value = [1170, 30]>, fillcolor="#e58139f8"] ;
15 -> 16 ;
17 [label=<PROFESSION &le; 23.5<br/>gini = 0.076<br/>samples = 686<br/>value = [659, 27]>, fillcolor="#e58139f5"] ;
16 -> 17 ;
18 [label=<gini = 0.093<br/>samples = 428<br/>value = [407, 21]>, fillcolor="#e58139f2"] ;
17 -> 18 ;
19 [label=<gini = 0.045<br/>samples = 258<br/>value = [252, 6]>, fillcolor="#e58139f9"] ;
17 -> 19 ;
20 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.012<br/>samples = 514<br/>value = [511, 3]>, fillcolor="#e58139fe"] ;
16 -> 20 ;
21 [label=<gini = 0.023<br/>samples = 261<br/>value = [258, 3]>, fillcolor="#e58139fc"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 253<br/>value = [253, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.237<br/>samples = 306<br/>value = [264, 42]>, fillcolor="#e58139d6"] ;
15 -> 23 ;
24 [label=<IBS &le; 0.5<br/>gini = 0.309<br/>samples = 157<br/>value = [127, 30]>, fillcolor="#e58139c3"] ;
23 -> 24 ;
25 [label=<gini = 0.459<br/>samples = 28<br/>value = [18, 10]>, fillcolor="#e5813971"] ;
24 -> 25 ;
26 [label=<gini = 0.262<br/>samples = 129<br/>value = [109, 20]>, fillcolor="#e58139d0"] ;
24 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8012.63<br/>gini = 0.148<br/>samples = 149<br/>value = [137, 12]>, fillcolor="#e58139e9"] ;
23 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
27 -> 28 ;
29 [label=<gini = 0.128<br/>samples = 146<br/>value = [136, 10]>, fillcolor="#e58139ec"] ;
27 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<IBS &le; 0.5<br/>gini = 0.471<br/>samples = 1632<br/>value = [1013, 619]>, fillcolor="#e5813963"] ;
30 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.44<br/>samples = 538<br/>value = [176, 362]>, fillcolor="#399de583"] ;
31 -> 32 ;
33 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.424<br/>samples = 521<br/>value = [159, 362]>, fillcolor="#399de58f"] ;
32 -> 33 ;
34 [label=<gini = 0.312<br/>samples = 295<br/>value = [57, 238]>, fillcolor="#399de5c2"] ;
33 -> 34 ;
35 [label=<gini = 0.495<br/>samples = 226<br/>value = [102, 124]>, fillcolor="#399de52d"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
32 -> 36 ;
37 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.359<br/>samples = 1094<br/>value = [837, 257]>, fillcolor="#e58139b1"] ;
31 -> 37 ;
38 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.28<br/>samples = 623<br/>value = [518, 105]>, fillcolor="#e58139cb"] ;
37 -> 38 ;
39 [label=<gini = 0.097<br/>samples = 546<br/>value = [518, 28]>, fillcolor="#e58139f1"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 77]>, fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.437<br/>samples = 471<br/>value = [319, 152]>, fillcolor="#e5813985"] ;
37 -> 41 ;
42 [label=<gini = 0.174<br/>samples = 353<br/>value = [319, 34]>, fillcolor="#e58139e4"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 118<br/>value = [0, 118]>, fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 31063.275<br/>gini = 0.257<br/>samples = 1251<br/>value = [189, 1062]>, fillcolor="#399de5d2"] ;
30 -> 44 ;
45 [label=<NO_OF_YRS_AT_RES &le; 14.5<br/>gini = 0.4<br/>samples = 481<br/>value = [133, 348]>, fillcolor="#399de59e"] ;
44 -> 45 ;
46 [label=<Salary &le; 8.5<br/>gini = 0.384<br/>samples = 470<br/>value = [122, 348]>, fillcolor="#399de5a6"] ;
45 -> 46 ;
47 [label=<gini = 0.366<br/>samples = 432<br/>value = [104, 328]>, fillcolor="#399de5ae"] ;
46 -> 47 ;
48 [label=<gini = 0.499<br/>samples = 38<br/>value = [18, 20]>, fillcolor="#399de519"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
45 -> 49 ;
50 [label=<CREDIT_CARD_SCORE &le; 6.0<br/>gini = 0.135<br/>samples = 770<br/>value = [56, 714]>, fillcolor="#399de5eb"] ;
44 -> 50 ;
51 [label=<FDRD &le; 1.5<br/>gini = 0.122<br/>samples = 763<br/>value = [50, 713]>, fillcolor="#399de5ed"] ;
50 -> 51 ;
52 [label=<gini = 0.096<br/>samples = 715<br/>value = [36, 679]>, fillcolor="#399de5f1"] ;
51 -> 52 ;
53 [label=<gini = 0.413<br/>samples = 48<br/>value = [14, 34]>, fillcolor="#399de596"] ;
51 -> 53 ;
54 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
50 -> 54 ;
}
