digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.485<br/>samples = 2300<br/>value = [1352, 948]>, fillcolor="#e581394c"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.416<br/>samples = 1253<br/>value = [884, 369]>, fillcolor="#e5813995"] ;
2 -> 3 ;
4 [label=<Salary &le; 7.0<br/>gini = 0.34<br/>samples = 1129<br/>value = [884, 245]>, fillcolor="#e58139b8"] ;
3 -> 4 ;
5 [label=<gini = 0.353<br/>samples = 1003<br/>value = [773, 230]>, fillcolor="#e58139b3"] ;
4 -> 5 ;
6 [label=<gini = 0.21<br/>samples = 126<br/>value = [111, 15]>, fillcolor="#e58139dd"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 124<br/>value = [0, 124]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 1047<br/>value = [468, 579]>, fillcolor="#399de531"] ;
2 -> 8 ;
9 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.497<br/>samples = 864<br/>value = [468, 396]>, fillcolor="#e5813927"] ;
8 -> 9 ;
10 [label=<gini = 0.489<br/>samples = 414<br/>value = [177, 237]>, fillcolor="#399de541"] ;
9 -> 10 ;
11 [label=<gini = 0.457<br/>samples = 450<br/>value = [291, 159]>, fillcolor="#e5813974"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 183<br/>value = [0, 183]>, fillcolor="#399de5ff"] ;
8 -> 12 ;
13 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.205<br/>samples = 5760<br/>value = [5094, 666]>, fillcolor="#e58139de"] ;
1 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.229<br/>samples = 5046<br/>value = [4380, 666]>, fillcolor="#e58139d8"] ;
13 -> 14 ;
15 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.169<br/>samples = 3582<br/>value = [3248, 334]>, fillcolor="#e58139e5"] ;
14 -> 15 ;
16 [label=<gini = 0.179<br/>samples = 3356<br/>value = [3022, 334]>, fillcolor="#e58139e3"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 226<br/>value = [226, 0]>, fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label=<FDRD &le; 1.5<br/>gini = 0.351<br/>samples = 1464<br/>value = [1132, 332]>, fillcolor="#e58139b4"] ;
14 -> 18 ;
19 [label=<gini = 0.385<br/>samples = 1183<br/>value = [875, 308]>, fillcolor="#e58139a5"] ;
18 -> 19 ;
20 [label=<gini = 0.156<br/>samples = 281<br/>value = [257, 24]>, fillcolor="#e58139e7"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 714<br/>value = [714, 0]>, fillcolor="#e58139ff"] ;
13 -> 21 ;
22 [label=<IBS &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.366<br/>samples = 1479<br/>value = [357, 1122]>, fillcolor="#399de5ae"] ;
22 -> 23 ;
24 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.356<br/>samples = 1461<br/>value = [339, 1122]>, fillcolor="#399de5b2"] ;
23 -> 24 ;
25 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.436<br/>samples = 1057<br/>value = [339, 718]>, fillcolor="#399de587"] ;
24 -> 25 ;
26 [label=<gini = 0.392<br/>samples = 616<br/>value = [165, 451]>, fillcolor="#399de5a2"] ;
25 -> 26 ;
27 [label=<gini = 0.478<br/>samples = 441<br/>value = [174, 267]>, fillcolor="#399de559"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 404<br/>value = [0, 404]>, fillcolor="#399de5ff"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
23 -> 29 ;
30 [label=<FDRD &le; 1.5<br/>gini = 0.498<br/>samples = 2461<br/>value = [1162, 1299]>, fillcolor="#399de51b"] ;
22 -> 30 ;
31 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 2120<br/>value = [884, 1236]>, fillcolor="#399de549"] ;
30 -> 31 ;
32 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.499<br/>samples = 1679<br/>value = [884, 795]>, fillcolor="#e581391a"] ;
31 -> 32 ;
33 [label=<gini = 0.487<br/>samples = 1131<br/>value = [658, 473]>, fillcolor="#e5813948"] ;
32 -> 33 ;
34 [label=<gini = 0.485<br/>samples = 548<br/>value = [226, 322]>, fillcolor="#399de54c"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 441<br/>value = [0, 441]>, fillcolor="#399de5ff"] ;
31 -> 35 ;
36 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 27852.665<br/>gini = 0.301<br/>samples = 341<br/>value = [278, 63]>, fillcolor="#e58139c5"] ;
30 -> 36 ;
37 [label=<AGE &le; 49.5<br/>gini = 0.234<br/>samples = 207<br/>value = [179, 28]>, fillcolor="#e58139d7"] ;
36 -> 37 ;
38 [label=<gini = 0.294<br/>samples = 151<br/>value = [124, 27]>, fillcolor="#e58139c7"] ;
37 -> 38 ;
39 [label=<gini = 0.035<br/>samples = 56<br/>value = [55, 1]>, fillcolor="#e58139fa"] ;
37 -> 39 ;
40 [label=<Salary &le; 7.0<br/>gini = 0.386<br/>samples = 134<br/>value = [99, 35]>, fillcolor="#e58139a5"] ;
36 -> 40 ;
41 [label=<gini = 0.123<br/>samples = 91<br/>value = [85, 6]>, fillcolor="#e58139ed"] ;
40 -> 41 ;
42 [label=<gini = 0.439<br/>samples = 43<br/>value = [14, 29]>, fillcolor="#399de584"] ;
40 -> 42 ;
}
