digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.438<br/>samples = 4431<br/>value = [2995, 1436]>, fillcolor="#e5813985"] ;
1 -> 2 ;
3 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.494<br/>samples = 1328<br/>value = [591, 737]>, fillcolor="#399de533"] ;
2 -> 3 ;
4 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.484<br/>samples = 920<br/>value = [378, 542]>, fillcolor="#399de54d"] ;
3 -> 4 ;
5 [label=<gini = 0.483<br/>samples = 910<br/>value = [370, 540]>, fillcolor="#399de550"] ;
4 -> 5 ;
6 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4308.17<br/>gini = 0.499<br/>samples = 408<br/>value = [213, 195]>, fillcolor="#e5813916"] ;
3 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 256<br/>value = [171, 85]>, fillcolor="#e5813980"] ;
7 -> 8 ;
9 [label=<gini = 0.4<br/>samples = 152<br/>value = [42, 110]>, fillcolor="#399de59e"] ;
7 -> 9 ;
10 [label=<LOAN ' &le; 1.0<br/>gini = 0.349<br/>samples = 3103<br/>value = [2404, 699]>, fillcolor="#e58139b5"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.365<br/>samples = 2809<br/>value = [2135, 674]>, fillcolor="#e58139ae"] ;
10 -> 11 ;
12 [label=<gini = 0.392<br/>samples = 2426<br/>value = [1776, 650]>, fillcolor="#e58139a2"] ;
11 -> 12 ;
13 [label=<gini = 0.117<br/>samples = 383<br/>value = [359, 24]>, fillcolor="#e58139ee"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9845.755<br/>gini = 0.156<br/>samples = 294<br/>value = [269, 25]>, fillcolor="#e58139e7"] ;
10 -> 14 ;
15 [label=<gini = 0.059<br/>samples = 231<br/>value = [224, 7]>, fillcolor="#e58139f7"] ;
14 -> 15 ;
16 [label=<gini = 0.408<br/>samples = 63<br/>value = [45, 18]>, fillcolor="#e5813999"] ;
14 -> 16 ;
17 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.317<br/>samples = 6194<br/>value = [4970, 1224]>, fillcolor="#e58139c0"] ;
1 -> 17 ;
18 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.335<br/>samples = 5726<br/>value = [4506, 1220]>, fillcolor="#e58139ba"] ;
17 -> 18 ;
19 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.294<br/>samples = 2370<br/>value = [1945, 425]>, fillcolor="#e58139c7"] ;
18 -> 19 ;
20 [label=<gini = 0.323<br/>samples = 2098<br/>value = [1673, 425]>, fillcolor="#e58139be"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 272<br/>value = [272, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.362<br/>samples = 3356<br/>value = [2561, 795]>, fillcolor="#e58139b0"] ;
18 -> 22 ;
23 [label=<gini = 0.319<br/>samples = 2078<br/>value = [1664, 414]>, fillcolor="#e58139c0"] ;
22 -> 23 ;
24 [label=<gini = 0.418<br/>samples = 1278<br/>value = [897, 381]>, fillcolor="#e5813993"] ;
22 -> 24 ;
25 [label=<CIBIL_SCORE &le; 1.5<br/>gini = 0.017<br/>samples = 468<br/>value = [464, 4]>, fillcolor="#e58139fd"] ;
17 -> 25 ;
26 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.029<br/>samples = 272<br/>value = [268, 4]>, fillcolor="#e58139fb"] ;
25 -> 26 ;
27 [label=<gini = 0.156<br/>samples = 47<br/>value = [43, 4]>, fillcolor="#e58139e7"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 225<br/>value = [225, 0]>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 196<br/>value = [196, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
