digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.434<br/>samples = 6894<br/>value = [4703, 2191]>, fillcolor="#e5813988"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.448<br/>samples = 6482<br/>value = [4291, 2191]>, fillcolor="#e581397d"] ;
2 -> 3 ;
4 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.496<br/>samples = 2969<br/>value = [1610, 1359]>, fillcolor="#e5813928"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 1641<br/>value = [807, 834]>, fillcolor="#399de508"] ;
4 -> 5 ;
6 [label=<gini = 0.478<br/>samples = 1328<br/>value = [803, 525]>, fillcolor="#e5813958"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.361<br/>samples = 3513<br/>value = [2681, 832]>, fillcolor="#e58139b0"] ;
3 -> 7 ;
8 [label=<gini = 0.301<br/>samples = 2171<br/>value = [1770, 401]>, fillcolor="#e58139c5"] ;
7 -> 8 ;
9 [label=<gini = 0.436<br/>samples = 1342<br/>value = [911, 431]>, fillcolor="#e5813986"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 412<br/>value = [412, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1182<br/>value = [0, 1182]>, fillcolor="#399de5ff"] ;
1 -> 11 ;
12 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4535.545<br/>gini = 0.22<br/>samples = 3731<br/>value = [3262, 469]>, fillcolor="#e58139da"] ;
12 -> 13 ;
14 [label=<FDRD &le; 1.5<br/>gini = 0.083<br/>samples = 2665<br/>value = [2549, 116]>, fillcolor="#e58139f3"] ;
13 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -371.46<br/>gini = 0.101<br/>samples = 2109<br/>value = [1996, 113]>, fillcolor="#e58139f1"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<gini = 0.097<br/>samples = 2103<br/>value = [1996, 107]>, fillcolor="#e58139f1"] ;
15 -> 17 ;
18 [label=<OCCUPATION &le; 25.5<br/>gini = 0.011<br/>samples = 556<br/>value = [553, 3]>, fillcolor="#e58139fe"] ;
14 -> 18 ;
19 [label=<gini = 0.012<br/>samples = 485<br/>value = [482, 3]>, fillcolor="#e58139fd"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<FDRD &le; 1.5<br/>gini = 0.443<br/>samples = 1066<br/>value = [713, 353]>, fillcolor="#e5813981"] ;
13 -> 21 ;
22 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.477<br/>samples = 858<br/>value = [522, 336]>, fillcolor="#e581395b"] ;
21 -> 22 ;
23 [label=<gini = 0.479<br/>samples = 843<br/>value = [507, 336]>, fillcolor="#e5813956"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<PROFESSION &le; 26.5<br/>gini = 0.15<br/>samples = 208<br/>value = [191, 17]>, fillcolor="#e58139e8"] ;
21 -> 25 ;
26 [label=<gini = 0.193<br/>samples = 139<br/>value = [124, 15]>, fillcolor="#e58139e0"] ;
25 -> 26 ;
27 [label=<gini = 0.056<br/>samples = 69<br/>value = [67, 2]>, fillcolor="#e58139f7"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 193]>, fillcolor="#399de5ff"] ;
12 -> 28 ;
}
