digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.251<br/>samples = 7557<br/>value = [6444, 1113]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.267<br/>samples = 6998<br/>value = [5885, 1113]>, fillcolor="#e58139cf"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.306<br/>samples = 5730<br/>value = [4650, 1080]>, fillcolor="#e58139c4"] ;
3 -> 4 ;
5 [label=<gini = 0.469<br/>samples = 1660<br/>value = [1035, 625]>, fillcolor="#e5813965"] ;
4 -> 5 ;
6 [label=<gini = 0.199<br/>samples = 4070<br/>value = [3615, 455]>, fillcolor="#e58139df"] ;
4 -> 6 ;
7 [label=<AGE &le; 46.5<br/>gini = 0.051<br/>samples = 1268<br/>value = [1235, 33]>, fillcolor="#e58139f8"] ;
3 -> 7 ;
8 [label=<gini = 0.069<br/>samples = 866<br/>value = [835, 31]>, fillcolor="#e58139f6"] ;
7 -> 8 ;
9 [label=<gini = 0.01<br/>samples = 402<br/>value = [400, 2]>, fillcolor="#e58139fe"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 559<br/>value = [559, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 3068<br/>value = [1521, 1547]>, fillcolor="#399de504"] ;
1 -> 11 ;
12 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30718.21<br/>gini = 0.493<br/>samples = 2674<br/>value = [1180, 1494]>, fillcolor="#399de536"] ;
11 -> 12 ;
13 [label=<IBS &le; 0.5<br/>gini = 0.47<br/>samples = 2268<br/>value = [857, 1411]>, fillcolor="#399de564"] ;
12 -> 13 ;
14 [label=<gini = 0.373<br/>samples = 879<br/>value = [218, 661]>, fillcolor="#399de5ab"] ;
13 -> 14 ;
15 [label=<gini = 0.497<br/>samples = 1389<br/>value = [639, 750]>, fillcolor="#399de526"] ;
13 -> 15 ;
16 [label=<IBS &le; 0.5<br/>gini = 0.325<br/>samples = 406<br/>value = [323, 83]>, fillcolor="#e58139bd"] ;
12 -> 16 ;
17 [label=<gini = 0.438<br/>samples = 114<br/>value = [77, 37]>, fillcolor="#e5813984"] ;
16 -> 17 ;
18 [label=<gini = 0.265<br/>samples = 292<br/>value = [246, 46]>, fillcolor="#e58139cf"] ;
16 -> 18 ;
19 [label=<IBS &le; 0.5<br/>gini = 0.233<br/>samples = 394<br/>value = [341, 53]>, fillcolor="#e58139d7"] ;
11 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30552.635<br/>gini = 0.369<br/>samples = 82<br/>value = [62, 20]>, fillcolor="#e58139ad"] ;
19 -> 20 ;
21 [label=<gini = 0.429<br/>samples = 61<br/>value = [42, 19]>, fillcolor="#e581398c"] ;
20 -> 21 ;
22 [label=<gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e58139f2"] ;
20 -> 22 ;
23 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.189<br/>samples = 312<br/>value = [279, 33]>, fillcolor="#e58139e1"] ;
19 -> 23 ;
24 [label=<gini = 0.263<br/>samples = 167<br/>value = [141, 26]>, fillcolor="#e58139d0"] ;
23 -> 24 ;
25 [label=<gini = 0.092<br/>samples = 145<br/>value = [138, 7]>, fillcolor="#e58139f2"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
