digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.251<br/>samples = 7560<br/>value = [6446, 1114]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<AGE &le; 29.5<br/>gini = 0.268<br/>samples = 7001<br/>value = [5887, 1114]>, fillcolor="#e58139cf"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.11<br/>samples = 704<br/>value = [663, 41]>, fillcolor="#e58139ef"] ;
3 -> 4 ;
5 [label=<gini = 0.037<br/>samples = 529<br/>value = [519, 10]>, fillcolor="#e58139fa"] ;
4 -> 5 ;
6 [label=<gini = 0.292<br/>samples = 175<br/>value = [144, 31]>, fillcolor="#e58139c8"] ;
4 -> 6 ;
7 [label=<IBS &le; 0.5<br/>gini = 0.283<br/>samples = 6297<br/>value = [5224, 1073]>, fillcolor="#e58139cb"] ;
3 -> 7 ;
8 [label=<gini = 0.451<br/>samples = 1812<br/>value = [1191, 621]>, fillcolor="#e581397a"] ;
7 -> 8 ;
9 [label=<gini = 0.181<br/>samples = 4485<br/>value = [4033, 452]>, fillcolor="#e58139e2"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 559<br/>value = [559, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 500<br/>value = [0, 500]>, fillcolor="#399de5ff"] ;
1 -> 11 ;
12 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30718.21<br/>gini = 0.5<br/>samples = 3065<br/>value = [1519, 1546]>, fillcolor="#399de504"] ;
12 -> 13 ;
14 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.489<br/>samples = 2548<br/>value = [1088, 1460]>, fillcolor="#399de541"] ;
13 -> 14 ;
15 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.486<br/>samples = 2496<br/>value = [1036, 1460]>, fillcolor="#399de54a"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 1591<br/>value = [772, 819]>, fillcolor="#399de50f"] ;
15 -> 16 ;
17 [label=<gini = 0.413<br/>samples = 905<br/>value = [264, 641]>, fillcolor="#399de596"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]>, fillcolor="#e58139ff"] ;
14 -> 18 ;
19 [label=<GENDER &le; 0.5<br/>gini = 0.277<br/>samples = 517<br/>value = [431, 86]>, fillcolor="#e58139cc"] ;
13 -> 19 ;
20 [label=<MBS &le; 0.5<br/>gini = 0.433<br/>samples = 60<br/>value = [41, 19]>, fillcolor="#e5813989"] ;
19 -> 20 ;
21 [label=<gini = 0.449<br/>samples = 47<br/>value = [31, 16]>, fillcolor="#e581397b"] ;
20 -> 21 ;
22 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#e58139b3"] ;
20 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 57197.381<br/>gini = 0.25<br/>samples = 457<br/>value = [390, 67]>, fillcolor="#e58139d3"] ;
19 -> 23 ;
24 [label=<gini = 0.311<br/>samples = 327<br/>value = [264, 63]>, fillcolor="#e58139c2"] ;
23 -> 24 ;
25 [label=<gini = 0.06<br/>samples = 130<br/>value = [126, 4]>, fillcolor="#e58139f7"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 875<br/>value = [0, 875]>, fillcolor="#399de5ff"] ;
12 -> 26 ;
}
