digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.492<br/>samples = 3682<br/>value = [1612, 2070]>, fillcolor="#399de538"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.498<br/>samples = 2051<br/>value = [1089, 962]>, fillcolor="#e581391e"] ;
2 -> 3 ;
4 [label=<CREDIT_CARD_SCORE &le; 9.5<br/>gini = 0.5<br/>samples = 1742<br/>value = [859, 883]>, fillcolor="#399de507"] ;
3 -> 4 ;
5 [label=<gini = 0.499<br/>samples = 1701<br/>value = [822, 879]>, fillcolor="#399de511"] ;
4 -> 5 ;
6 [label=<gini = 0.176<br/>samples = 41<br/>value = [37, 4]>, fillcolor="#e58139e3"] ;
4 -> 6 ;
7 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.381<br/>samples = 309<br/>value = [230, 79]>, fillcolor="#e58139a7"] ;
3 -> 7 ;
8 [label=<gini = 0.392<br/>samples = 295<br/>value = [216, 79]>, fillcolor="#e58139a2"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.436<br/>samples = 1631<br/>value = [523, 1108]>, fillcolor="#399de587"] ;
2 -> 10 ;
11 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.434<br/>samples = 1624<br/>value = [516, 1108]>, fillcolor="#399de588"] ;
10 -> 11 ;
12 [label=<gini = 0.483<br/>samples = 1264<br/>value = [516, 748]>, fillcolor="#399de54f"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 360<br/>value = [0, 360]>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.388<br/>samples = 7451<br/>value = [5486, 1965]>, fillcolor="#e58139a4"] ;
1 -> 15 ;
16 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.229<br/>samples = 5046<br/>value = [4380, 666]>, fillcolor="#e58139d8"] ;
15 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.176<br/>samples = 4853<br/>value = [4380, 473]>, fillcolor="#e58139e3"] ;
16 -> 17 ;
18 [label=<gini = 0.119<br/>samples = 3469<br/>value = [3248, 221]>, fillcolor="#e58139ee"] ;
17 -> 18 ;
19 [label=<gini = 0.298<br/>samples = 1384<br/>value = [1132, 252]>, fillcolor="#e58139c6"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 193]>, fillcolor="#399de5ff"] ;
16 -> 20 ;
21 [label=<Salary &le; 7.0<br/>gini = 0.497<br/>samples = 2405<br/>value = [1106, 1299]>, fillcolor="#399de526"] ;
15 -> 21 ;
22 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30743.25<br/>gini = 0.488<br/>samples = 1634<br/>value = [945, 689]>, fillcolor="#e5813945"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 1327<br/>value = [673, 654]>, fillcolor="#e5813907"] ;
22 -> 23 ;
24 [label=<gini = 0.202<br/>samples = 307<br/>value = [272, 35]>, fillcolor="#e58139de"] ;
22 -> 24 ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 36126.586<br/>gini = 0.33<br/>samples = 771<br/>value = [161, 610]>, fillcolor="#399de5bc"] ;
21 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 387<br/>value = [129, 258]>, fillcolor="#399de57f"] ;
25 -> 26 ;
27 [label=<gini = 0.153<br/>samples = 384<br/>value = [32, 352]>, fillcolor="#399de5e8"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
