digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.497<br/>samples = 7034<br/>value = [3775, 3259]>, fillcolor="#e5813923"] ;
1 -> 2 ;
3 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.43<br/>samples = 4423<br/>value = [3040, 1383]>, fillcolor="#e581398b"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.441<br/>samples = 4208<br/>value = [2825, 1383]>, fillcolor="#e5813982"] ;
3 -> 4 ;
5 [label=<gini = 0.499<br/>samples = 1959<br/>value = [1033, 926]>, fillcolor="#e581391a"] ;
4 -> 5 ;
6 [label=<gini = 0.324<br/>samples = 2249<br/>value = [1792, 457]>, fillcolor="#e58139be"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 215<br/>value = [215, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.405<br/>samples = 2611<br/>value = [735, 1876]>, fillcolor="#399de59b"] ;
2 -> 8 ;
9 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.396<br/>samples = 2568<br/>value = [699, 1869]>, fillcolor="#399de5a0"] ;
8 -> 9 ;
10 [label=<gini = 0.387<br/>samples = 2535<br/>value = [666, 1869]>, fillcolor="#399de5a4"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.273<br/>samples = 43<br/>value = [36, 7]>, fillcolor="#e58139cd"] ;
8 -> 12 ;
13 [label=<gini = 0.087<br/>samples = 22<br/>value = [21, 1]>, fillcolor="#e58139f3"] ;
12 -> 13 ;
14 [label=<gini = 0.408<br/>samples = 21<br/>value = [15, 6]>, fillcolor="#e5813999"] ;
12 -> 14 ;
15 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.317<br/>samples = 3137<br/>value = [2518, 619]>, fillcolor="#e58139c0"] ;
1 -> 15 ;
16 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.257<br/>samples = 2967<br/>value = [2518, 449]>, fillcolor="#e58139d2"] ;
15 -> 16 ;
17 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.275<br/>samples = 2710<br/>value = [2263, 447]>, fillcolor="#e58139cd"] ;
16 -> 17 ;
18 [label=<gini = 0.258<br/>samples = 1825<br/>value = [1547, 278]>, fillcolor="#e58139d1"] ;
17 -> 18 ;
19 [label=<gini = 0.309<br/>samples = 885<br/>value = [716, 169]>, fillcolor="#e58139c3"] ;
17 -> 19 ;
20 [label=<CREDIT_CARD_SCORE &le; 20.5<br/>gini = 0.015<br/>samples = 257<br/>value = [255, 2]>, fillcolor="#e58139fd"] ;
16 -> 20 ;
21 [label=<gini = 0.031<br/>samples = 127<br/>value = [125, 2]>, fillcolor="#e58139fb"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 130<br/>value = [130, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 170<br/>value = [0, 170]>, fillcolor="#399de5ff"] ;
15 -> 23 ;
24 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.119<br/>samples = 927<br/>value = [868, 59]>, fillcolor="#e58139ee"] ;
24 -> 25 ;
26 [label=<IBS &le; 0.5<br/>gini = 0.069<br/>samples = 900<br/>value = [868, 32]>, fillcolor="#e58139f6"] ;
25 -> 26 ;
27 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.141<br/>samples = 209<br/>value = [193, 16]>, fillcolor="#e58139ea"] ;
26 -> 27 ;
28 [label=<gini = 0.116<br/>samples = 145<br/>value = [136, 9]>, fillcolor="#e58139ee"] ;
27 -> 28 ;
29 [label=<gini = 0.195<br/>samples = 64<br/>value = [57, 7]>, fillcolor="#e58139e0"] ;
27 -> 29 ;
30 [label=<Salary &le; 8.5<br/>gini = 0.045<br/>samples = 691<br/>value = [675, 16]>, fillcolor="#e58139f9"] ;
26 -> 30 ;
31 [label=<gini = 0.043<br/>samples = 677<br/>value = [662, 15]>, fillcolor="#e58139f9"] ;
30 -> 31 ;
32 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]>, fillcolor="#399de5ff"] ;
25 -> 33 ;
34 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.194<br/>samples = 902<br/>value = [804, 98]>, fillcolor="#e58139e0"] ;
24 -> 34 ;
35 [label=<OCCUPATION &le; 23.0<br/>gini = 0.118<br/>samples = 858<br/>value = [804, 54]>, fillcolor="#e58139ee"] ;
34 -> 35 ;
36 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8153.875<br/>gini = 0.051<br/>samples = 308<br/>value = [300, 8]>, fillcolor="#e58139f8"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 252<br/>value = [252, 0]>, fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label=<gini = 0.245<br/>samples = 56<br/>value = [48, 8]>, fillcolor="#e58139d4"] ;
36 -> 38 ;
39 [label=<NO_OF_YRS_AT_RES &le; 1.0<br/>gini = 0.153<br/>samples = 550<br/>value = [504, 46]>, fillcolor="#e58139e8"] ;
35 -> 39 ;
40 [label=<gini = 0.157<br/>samples = 534<br/>value = [488, 46]>, fillcolor="#e58139e7"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]>, fillcolor="#399de5ff"] ;
34 -> 42 ;
}
