digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.397<br/>samples = 9758<br/>value = [7098, 2660]>, fillcolor="#e581399f"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.496<br/>samples = 2971<br/>value = [1612, 1359]>, fillcolor="#e5813928"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.46<br/>samples = 1700<br/>value = [1089, 611]>, fillcolor="#e5813970"] ;
3 -> 4 ;
5 [label=<gini = 0.481<br/>samples = 1470<br/>value = [877, 593]>, fillcolor="#e5813953"] ;
4 -> 5 ;
6 [label=<gini = 0.144<br/>samples = 230<br/>value = [212, 18]>, fillcolor="#e58139e9"] ;
4 -> 6 ;
7 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.484<br/>samples = 1271<br/>value = [523, 748]>, fillcolor="#399de54d"] ;
3 -> 7 ;
8 [label=<gini = 0.438<br/>samples = 645<br/>value = [209, 436]>, fillcolor="#399de585"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 626<br/>value = [314, 312]>, fillcolor="#e5813902"] ;
7 -> 9 ;
10 [label=<FDRD &le; 1.5<br/>gini = 0.31<br/>samples = 6787<br/>value = [5486, 1301]>, fillcolor="#e58139c3"] ;
2 -> 10 ;
11 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.348<br/>samples = 5583<br/>value = [4332, 1251]>, fillcolor="#e58139b5"] ;
10 -> 11 ;
12 [label=<gini = 0.391<br/>samples = 2520<br/>value = [1847, 673]>, fillcolor="#e58139a2"] ;
11 -> 12 ;
13 [label=<gini = 0.306<br/>samples = 3063<br/>value = [2485, 578]>, fillcolor="#e58139c4"] ;
11 -> 13 ;
14 [label=<AGE &le; 47.5<br/>gini = 0.08<br/>samples = 1204<br/>value = [1154, 50]>, fillcolor="#e58139f4"] ;
10 -> 14 ;
15 [label=<gini = 0.101<br/>samples = 884<br/>value = [837, 47]>, fillcolor="#e58139f1"] ;
14 -> 15 ;
16 [label=<gini = 0.019<br/>samples = 320<br/>value = [317, 3]>, fillcolor="#e58139fd"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
