digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.264<br/>samples = 6465<br/>value = [5455, 1010]>, fillcolor="#e58139d0"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.184<br/>samples = 3983<br/>value = [3575, 408]>, fillcolor="#e58139e2"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.353<br/>samples = 1003<br/>value = [773, 230]>, fillcolor="#e58139b3"] ;
3 -> 4 ;
5 [label=<gini = 0.416<br/>samples = 376<br/>value = [265, 111]>, fillcolor="#e5813994"] ;
4 -> 5 ;
6 [label=<gini = 0.308<br/>samples = 627<br/>value = [508, 119]>, fillcolor="#e58139c3"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.112<br/>samples = 2980<br/>value = [2802, 178]>, fillcolor="#e58139ef"] ;
3 -> 7 ;
8 [label=<gini = 0.133<br/>samples = 2394<br/>value = [2222, 172]>, fillcolor="#e58139eb"] ;
7 -> 8 ;
9 [label=<gini = 0.02<br/>samples = 586<br/>value = [580, 6]>, fillcolor="#e58139fc"] ;
7 -> 9 ;
10 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.367<br/>samples = 2482<br/>value = [1880, 602]>, fillcolor="#e58139ad"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.436<br/>samples = 1092<br/>value = [741, 351]>, fillcolor="#e5813986"] ;
10 -> 11 ;
12 [label=<gini = 0.463<br/>samples = 941<br/>value = [598, 343]>, fillcolor="#e581396d"] ;
11 -> 12 ;
13 [label=<gini = 0.1<br/>samples = 151<br/>value = [143, 8]>, fillcolor="#e58139f1"] ;
11 -> 13 ;
14 [label=<IBS &le; 0.5<br/>gini = 0.296<br/>samples = 1390<br/>value = [1139, 251]>, fillcolor="#e58139c7"] ;
10 -> 14 ;
15 [label=<gini = 0.466<br/>samples = 397<br/>value = [250, 147]>, fillcolor="#e5813969"] ;
14 -> 15 ;
16 [label=<gini = 0.188<br/>samples = 993<br/>value = [889, 104]>, fillcolor="#e58139e1"] ;
14 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.5<br/>samples = 2652<br/>value = [1308, 1344]>, fillcolor="#399de507"] ;
1 -> 17 ;
18 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.437<br/>samples = 966<br/>value = [312, 654]>, fillcolor="#399de585"] ;
17 -> 18 ;
19 [label=<FDRD &le; 1.5<br/>gini = 0.39<br/>samples = 576<br/>value = [153, 423]>, fillcolor="#399de5a3"] ;
18 -> 19 ;
20 [label=<gini = 0.37<br/>samples = 547<br/>value = [134, 413]>, fillcolor="#399de5ac"] ;
19 -> 20 ;
21 [label=<gini = 0.452<br/>samples = 29<br/>value = [19, 10]>, fillcolor="#e5813979"] ;
19 -> 21 ;
22 [label=<FDRD &le; 1.5<br/>gini = 0.483<br/>samples = 390<br/>value = [159, 231]>, fillcolor="#399de54f"] ;
18 -> 22 ;
23 [label=<gini = 0.461<br/>samples = 349<br/>value = [126, 223]>, fillcolor="#399de56f"] ;
22 -> 23 ;
24 [label=<gini = 0.314<br/>samples = 41<br/>value = [33, 8]>, fillcolor="#e58139c1"] ;
22 -> 24 ;
25 [label=<LOAN ' &le; 1.0<br/>gini = 0.484<br/>samples = 1686<br/>value = [996, 690]>, fillcolor="#e581394e"] ;
17 -> 25 ;
26 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.492<br/>samples = 1483<br/>value = [835, 648]>, fillcolor="#e5813939"] ;
25 -> 26 ;
27 [label=<gini = 0.474<br/>samples = 1003<br/>value = [616, 387]>, fillcolor="#e581395f"] ;
26 -> 27 ;
28 [label=<gini = 0.496<br/>samples = 480<br/>value = [219, 261]>, fillcolor="#399de529"] ;
26 -> 28 ;
29 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.328<br/>samples = 203<br/>value = [161, 42]>, fillcolor="#e58139bc"] ;
25 -> 29 ;
30 [label=<gini = 0.266<br/>samples = 152<br/>value = [128, 24]>, fillcolor="#e58139cf"] ;
29 -> 30 ;
31 [label=<gini = 0.457<br/>samples = 51<br/>value = [33, 18]>, fillcolor="#e5813974"] ;
29 -> 31 ;
32 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.324<br/>samples = 1509<br/>value = [1202, 307]>, fillcolor="#e58139be"] ;
32 -> 33 ;
34 [label=<MBS &le; 0.5<br/>gini = 0.351<br/>samples = 1331<br/>value = [1029, 302]>, fillcolor="#e58139b4"] ;
33 -> 34 ;
35 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.416<br/>samples = 805<br/>value = [567, 238]>, fillcolor="#e5813994"] ;
34 -> 35 ;
36 [label=<gini = 0.373<br/>samples = 448<br/>value = [337, 111]>, fillcolor="#e58139ab"] ;
35 -> 36 ;
37 [label=<gini = 0.458<br/>samples = 357<br/>value = [230, 127]>, fillcolor="#e5813972"] ;
35 -> 37 ;
38 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.214<br/>samples = 526<br/>value = [462, 64]>, fillcolor="#e58139dc"] ;
34 -> 38 ;
39 [label=<gini = 0.269<br/>samples = 225<br/>value = [189, 36]>, fillcolor="#e58139ce"] ;
38 -> 39 ;
40 [label=<gini = 0.169<br/>samples = 301<br/>value = [273, 28]>, fillcolor="#e58139e5"] ;
38 -> 40 ;
41 [label=<NO_OF_YRS_AT_RES &le; 14.5<br/>gini = 0.055<br/>samples = 178<br/>value = [173, 5]>, fillcolor="#e58139f8"] ;
33 -> 41 ;
42 [label=<NO_OF_YRS_AT_RES &le; 13.5<br/>gini = 0.136<br/>samples = 68<br/>value = [63, 5]>, fillcolor="#e58139eb"] ;
41 -> 42 ;
43 [label=<gini = 0.116<br/>samples = 65<br/>value = [61, 4]>, fillcolor="#e58139ee"] ;
42 -> 43 ;
44 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 110<br/>value = [110, 0]>, fillcolor="#e58139ff"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1374<br/>value = [0, 1374]>, fillcolor="#399de5ff"] ;
32 -> 46 ;
}
