digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6493.005<br/>gini = 0.492<br/>samples = 3682<br/>value = [1612, 2070]>, fillcolor="#399de538"] ;
1 -> 2 ;
3 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.489<br/>samples = 2220<br/>value = [1273, 947]>, fillcolor="#e5813941"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.492<br/>samples = 2169<br/>value = [1222, 947]>, fillcolor="#e5813939"] ;
3 -> 4 ;
5 [label=<gini = 0.432<br/>samples = 1168<br/>value = [800, 368]>, fillcolor="#e581398a"] ;
4 -> 5 ;
6 [label=<gini = 0.488<br/>samples = 1001<br/>value = [422, 579]>, fillcolor="#399de545"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.356<br/>samples = 1462<br/>value = [339, 1123]>, fillcolor="#399de5b2"] ;
2 -> 8 ;
9 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.257<br/>samples = 728<br/>value = [110, 618]>, fillcolor="#399de5d2"] ;
8 -> 9 ;
10 [label=<gini = 0.348<br/>samples = 491<br/>value = [110, 381]>, fillcolor="#399de5b5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 237<br/>value = [0, 237]>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<Salary &le; 7.0<br/>gini = 0.429<br/>samples = 734<br/>value = [229, 505]>, fillcolor="#399de58b"] ;
8 -> 12 ;
13 [label=<gini = 0.481<br/>samples = 506<br/>value = [204, 302]>, fillcolor="#399de553"] ;
12 -> 13 ;
14 [label=<gini = 0.195<br/>samples = 228<br/>value = [25, 203]>, fillcolor="#399de5e0"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]>, fillcolor="#e58139ff"] ;
1 -> 15 ;
16 [label=<FDRD &le; 1.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.399<br/>samples = 6770<br/>value = [4908, 1862]>, fillcolor="#e581399e"] ;
16 -> 17 ;
18 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.324<br/>samples = 6159<br/>value = [4908, 1251]>, fillcolor="#e58139be"] ;
17 -> 18 ;
19 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.343<br/>samples = 5678<br/>value = [4432, 1246]>, fillcolor="#e58139b7"] ;
18 -> 19 ;
20 [label=<gini = 0.306<br/>samples = 2332<br/>value = [1893, 439]>, fillcolor="#e58139c4"] ;
19 -> 20 ;
21 [label=<gini = 0.366<br/>samples = 3346<br/>value = [2539, 807]>, fillcolor="#e58139ae"] ;
19 -> 21 ;
22 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.021<br/>samples = 481<br/>value = [476, 5]>, fillcolor="#e58139fc"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 417<br/>value = [417, 0]>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.144<br/>samples = 64<br/>value = [59, 5]>, fillcolor="#e58139e9"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 611<br/>value = [0, 611]>, fillcolor="#399de5ff"] ;
17 -> 25 ;
26 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.132<br/>samples = 1451<br/>value = [1348, 103]>, fillcolor="#e58139ec"] ;
16 -> 26 ;
27 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.15<br/>samples = 1257<br/>value = [1154, 103]>, fillcolor="#e58139e8"] ;
26 -> 27 ;
28 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.08<br/>samples = 1204<br/>value = [1154, 50]>, fillcolor="#e58139f4"] ;
27 -> 28 ;
29 [label=<gini = 0.083<br/>samples = 1147<br/>value = [1097, 50]>, fillcolor="#e58139f3"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]>, fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]>, fillcolor="#399de5ff"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 194<br/>value = [194, 0]>, fillcolor="#e58139ff"] ;
26 -> 32 ;
}
