digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4630.085<br/>gini = 0.483<br/>samples = 3401<br/>value = [1385, 2016]>, fillcolor="#399de550"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.495<br/>samples = 1922<br/>value = [1056, 866]>, fillcolor="#e581392e"] ;
2 -> 3 ;
4 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.457<br/>samples = 1633<br/>value = [1056, 577]>, fillcolor="#e5813974"] ;
3 -> 4 ;
5 [label=<gini = 0.464<br/>samples = 1577<br/>value = [1000, 577]>, fillcolor="#e581396c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 289<br/>value = [0, 289]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<OCCUPATION &le; 9.0<br/>gini = 0.346<br/>samples = 1479<br/>value = [329, 1150]>, fillcolor="#399de5b6"] ;
2 -> 8 ;
9 [label=<Salary &le; 7.0<br/>gini = 0.453<br/>samples = 95<br/>value = [33, 62]>, fillcolor="#399de577"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 54<br/>value = [27, 27]>, fillcolor="#e5813900"] ;
9 -> 10 ;
11 [label=<gini = 0.25<br/>samples = 41<br/>value = [6, 35]>, fillcolor="#399de5d3"] ;
9 -> 11 ;
12 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.336<br/>samples = 1384<br/>value = [296, 1088]>, fillcolor="#399de5ba"] ;
8 -> 12 ;
13 [label=<gini = 0.328<br/>samples = 1372<br/>value = [284, 1088]>, fillcolor="#399de5bc"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.399<br/>samples = 6770<br/>value = [4908, 1862]>, fillcolor="#e581399e"] ;
1 -> 15 ;
16 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.324<br/>samples = 6159<br/>value = [4908, 1251]>, fillcolor="#e58139be"] ;
15 -> 16 ;
17 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.016<br/>samples = 247<br/>value = [245, 2]>, fillcolor="#e58139fd"] ;
16 -> 17 ;
18 [label=<gini = 0.025<br/>samples = 158<br/>value = [156, 2]>, fillcolor="#e58139fc"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 89<br/>value = [89, 0]>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<MBS &le; 0.5<br/>gini = 0.333<br/>samples = 5912<br/>value = [4663, 1249]>, fillcolor="#e58139bb"] ;
16 -> 20 ;
21 [label=<gini = 0.384<br/>samples = 3097<br/>value = [2295, 802]>, fillcolor="#e58139a6"] ;
20 -> 21 ;
22 [label=<gini = 0.267<br/>samples = 2815<br/>value = [2368, 447]>, fillcolor="#e58139cf"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 611<br/>value = [0, 611]>, fillcolor="#399de5ff"] ;
15 -> 23 ;
24 [label=<OCCUPATION &le; 15.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.102<br/>samples = 689<br/>value = [652, 37]>, fillcolor="#e58139f1"] ;
24 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 28707.6<br/>gini = 0.068<br/>samples = 451<br/>value = [435, 16]>, fillcolor="#e58139f6"] ;
25 -> 26 ;
27 [label=<IBS &le; 0.5<br/>gini = 0.037<br/>samples = 421<br/>value = [413, 8]>, fillcolor="#e58139fa"] ;
26 -> 27 ;
28 [label=<gini = 0.07<br/>samples = 83<br/>value = [80, 3]>, fillcolor="#e58139f5"] ;
27 -> 28 ;
29 [label=<gini = 0.029<br/>samples = 338<br/>value = [333, 5]>, fillcolor="#e58139fb"] ;
27 -> 29 ;
30 [label=<AGE &le; 53.5<br/>gini = 0.391<br/>samples = 30<br/>value = [22, 8]>, fillcolor="#e58139a2"] ;
26 -> 30 ;
31 [label=<gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e58139e3"] ;
30 -> 31 ;
32 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#399de555"] ;
30 -> 32 ;
33 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.161<br/>samples = 238<br/>value = [217, 21]>, fillcolor="#e58139e6"] ;
25 -> 33 ;
34 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2928.92<br/>gini = 0.228<br/>samples = 99<br/>value = [86, 13]>, fillcolor="#e58139d8"] ;
33 -> 34 ;
35 [label=<gini = 0.083<br/>samples = 69<br/>value = [66, 3]>, fillcolor="#e58139f3"] ;
34 -> 35 ;
36 [label=<gini = 0.444<br/>samples = 30<br/>value = [20, 10]>, fillcolor="#e581397f"] ;
34 -> 36 ;
37 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.108<br/>samples = 139<br/>value = [131, 8]>, fillcolor="#e58139ef"] ;
33 -> 37 ;
38 [label=<gini = 0.058<br/>samples = 135<br/>value = [131, 4]>, fillcolor="#e58139f7"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
37 -> 39 ;
40 [label=<IBS &le; 0.5<br/>gini = 0.188<br/>samples = 1140<br/>value = [1020, 120]>, fillcolor="#e58139e1"] ;
24 -> 40 ;
41 [label=<LOAN ' &le; 1.0<br/>gini = 0.288<br/>samples = 258<br/>value = [213, 45]>, fillcolor="#e58139c9"] ;
40 -> 41 ;
42 [label=<Salary &le; 7.0<br/>gini = 0.337<br/>samples = 182<br/>value = [143, 39]>, fillcolor="#e58139b9"] ;
41 -> 42 ;
43 [label=<gini = 0.273<br/>samples = 147<br/>value = [123, 24]>, fillcolor="#e58139cd"] ;
42 -> 43 ;
44 [label=<gini = 0.49<br/>samples = 35<br/>value = [20, 15]>, fillcolor="#e5813940"] ;
42 -> 44 ;
45 [label=<Salary &le; 7.0<br/>gini = 0.145<br/>samples = 76<br/>value = [70, 6]>, fillcolor="#e58139e9"] ;
41 -> 45 ;
46 [label=<gini = 0.061<br/>samples = 63<br/>value = [61, 2]>, fillcolor="#e58139f7"] ;
45 -> 46 ;
47 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#e581398e"] ;
45 -> 47 ;
48 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.156<br/>samples = 882<br/>value = [807, 75]>, fillcolor="#e58139e7"] ;
40 -> 48 ;
49 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.109<br/>samples = 570<br/>value = [537, 33]>, fillcolor="#e58139ef"] ;
48 -> 49 ;
50 [label=<gini = 0.076<br/>samples = 559<br/>value = [537, 22]>, fillcolor="#e58139f5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
49 -> 51 ;
52 [label=<PROFESSION &le; 29.5<br/>gini = 0.233<br/>samples = 312<br/>value = [270, 42]>, fillcolor="#e58139d7"] ;
48 -> 52 ;
53 [label=<gini = 0.199<br/>samples = 277<br/>value = [246, 31]>, fillcolor="#e58139df"] ;
52 -> 53 ;
54 [label=<gini = 0.431<br/>samples = 35<br/>value = [24, 11]>, fillcolor="#e581398a"] ;
52 -> 54 ;
}
