digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6527.91<br/>gini = 0.49<br/>samples = 5243<br/>value = [2995, 2248]>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.403<br/>samples = 3348<br/>value = [2412, 936]>, fillcolor="#e581399c"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.302<br/>samples = 1892<br/>value = [1541, 351]>, fillcolor="#e58139c5"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.225<br/>samples = 1769<br/>value = [1541, 228]>, fillcolor="#e58139d9"] ;
3 -> 4 ;
5 [label=<gini = 0.405<br/>samples = 422<br/>value = [303, 119]>, fillcolor="#e581399b"] ;
4 -> 5 ;
6 [label=<gini = 0.149<br/>samples = 1347<br/>value = [1238, 109]>, fillcolor="#e58139e9"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 123]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<AGE &le; 29.5<br/>gini = 0.481<br/>samples = 1456<br/>value = [871, 585]>, fillcolor="#e5813954"] ;
2 -> 8 ;
9 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.06<br/>gini = 0.238<br/>samples = 87<br/>value = [75, 12]>, fillcolor="#e58139d6"] ;
8 -> 9 ;
10 [label=<gini = 0.114<br/>samples = 66<br/>value = [62, 4]>, fillcolor="#e58139ef"] ;
9 -> 10 ;
11 [label=<gini = 0.472<br/>samples = 21<br/>value = [13, 8]>, fillcolor="#e5813962"] ;
9 -> 11 ;
12 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.487<br/>samples = 1369<br/>value = [796, 573]>, fillcolor="#e5813947"] ;
8 -> 12 ;
13 [label=<gini = 0.439<br/>samples = 1179<br/>value = [796, 383]>, fillcolor="#e5813984"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 190<br/>value = [0, 190]>, fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label=<MBS &le; 0.5<br/>gini = 0.426<br/>samples = 1895<br/>value = [583, 1312]>, fillcolor="#399de58e"] ;
1 -> 15 ;
16 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.369<br/>samples = 1391<br/>value = [339, 1052]>, fillcolor="#399de5ad"] ;
15 -> 16 ;
17 [label=<LOAN ' &le; 1.0<br/>gini = 0.45<br/>samples = 990<br/>value = [339, 651]>, fillcolor="#399de57a"] ;
16 -> 17 ;
18 [label=<gini = 0.437<br/>samples = 938<br/>value = [303, 635]>, fillcolor="#399de585"] ;
17 -> 18 ;
19 [label=<gini = 0.426<br/>samples = 52<br/>value = [36, 16]>, fillcolor="#e581398e"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 401<br/>value = [0, 401]>, fillcolor="#399de5ff"] ;
16 -> 20 ;
21 [label=<CIBIL_SCORE &le; 35.0<br/>gini = 0.499<br/>samples = 504<br/>value = [244, 260]>, fillcolor="#399de510"] ;
15 -> 21 ;
22 [label=<LOAN ' &le; 1.0<br/>gini = 0.499<br/>samples = 497<br/>value = [237, 260]>, fillcolor="#399de517"] ;
21 -> 22 ;
23 [label=<gini = 0.497<br/>samples = 451<br/>value = [208, 243]>, fillcolor="#399de525"] ;
22 -> 23 ;
24 [label=<gini = 0.466<br/>samples = 46<br/>value = [29, 17]>, fillcolor="#e581396a"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
21 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6418.33<br/>gini = 0.389<br/>samples = 6757<br/>value = [4970, 1787]>, fillcolor="#e58139a3"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<MBS &le; 0.5<br/>gini = 0.245<br/>samples = 4699<br/>value = [4026, 673]>, fillcolor="#e58139d4"] ;
26 -> 27 ;
28 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.318<br/>samples = 2955<br/>value = [2370, 585]>, fillcolor="#e58139c0"] ;
27 -> 28 ;
29 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.333<br/>samples = 2768<br/>value = [2183, 585]>, fillcolor="#e58139bb"] ;
28 -> 29 ;
30 [label=<gini = 0.251<br/>samples = 1655<br/>value = [1411, 244]>, fillcolor="#e58139d3"] ;
29 -> 30 ;
31 [label=<gini = 0.425<br/>samples = 1113<br/>value = [772, 341]>, fillcolor="#e581398e"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 187<br/>value = [187, 0]>, fillcolor="#e58139ff"] ;
28 -> 32 ;
33 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.096<br/>samples = 1744<br/>value = [1656, 88]>, fillcolor="#e58139f1"] ;
27 -> 33 ;
34 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.118<br/>samples = 1393<br/>value = [1305, 88]>, fillcolor="#e58139ee"] ;
33 -> 34 ;
35 [label=<gini = 0.097<br/>samples = 1375<br/>value = [1305, 70]>, fillcolor="#e58139f1"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5ff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 351<br/>value = [351, 0]>, fillcolor="#e58139ff"] ;
33 -> 37 ;
38 [label=<MBS &le; 0.5<br/>gini = 0.497<br/>samples = 2058<br/>value = [944, 1114]>, fillcolor="#399de527"] ;
26 -> 38 ;
39 [label=<NO_OF_YRS_AT_RES &le; 1.0<br/>gini = 0.479<br/>samples = 1480<br/>value = [587, 893]>, fillcolor="#399de557"] ;
38 -> 39 ;
40 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.474<br/>samples = 1454<br/>value = [562, 892]>, fillcolor="#399de55e"] ;
39 -> 40 ;
41 [label=<gini = 0.493<br/>samples = 568<br/>value = [251, 317]>, fillcolor="#399de535"] ;
40 -> 41 ;
42 [label=<gini = 0.456<br/>samples = 886<br/>value = [311, 575]>, fillcolor="#399de575"] ;
40 -> 42 ;
43 [label=<Salary &le; 7.0<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]>, fillcolor="#e58139f5"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
43 -> 45 ;
46 [label=<NO_OF_YRS_AT_RES &le; 7.0<br/>gini = 0.472<br/>samples = 578<br/>value = [357, 221]>, fillcolor="#e5813961"] ;
38 -> 46 ;
47 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.479<br/>samples = 557<br/>value = [336, 221]>, fillcolor="#e5813957"] ;
46 -> 47 ;
48 [label=<gini = 0.478<br/>samples = 556<br/>value = [336, 220]>, fillcolor="#e5813958"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
46 -> 50 ;
}
