digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.438<br/>samples = 4431<br/>value = [2995, 1436]>, fillcolor="#e5813985"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6527.91<br/>gini = 0.446<br/>samples = 4257<br/>value = [2828, 1429]>, fillcolor="#e581397e"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.336<br/>samples = 2897<br/>value = [2277, 620]>, fillcolor="#e58139ba"] ;
3 -> 4 ;
5 [label=<gini = 0.371<br/>samples = 2468<br/>value = [1862, 606]>, fillcolor="#e58139ac"] ;
4 -> 5 ;
6 [label=<gini = 0.063<br/>samples = 429<br/>value = [415, 14]>, fillcolor="#e58139f6"] ;
4 -> 6 ;
7 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.482<br/>samples = 1360<br/>value = [551, 809]>, fillcolor="#399de551"] ;
3 -> 7 ;
8 [label=<gini = 0.48<br/>samples = 1350<br/>value = [541, 809]>, fillcolor="#399de554"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<OCCUPATION &le; 33.5<br/>gini = 0.077<br/>samples = 174<br/>value = [167, 7]>, fillcolor="#e58139f4"] ;
2 -> 10 ;
11 [label=<IBS &le; 0.5<br/>gini = 0.069<br/>samples = 168<br/>value = [162, 6]>, fillcolor="#e58139f6"] ;
10 -> 11 ;
12 [label=<gini = 0.32<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#e58139bf"] ;
11 -> 12 ;
13 [label=<gini = 0.027<br/>samples = 148<br/>value = [146, 2]>, fillcolor="#e58139fc"] ;
11 -> 13 ;
14 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
10 -> 14 ;
15 [label=<FDRD &le; 1.5<br/>gini = 0.317<br/>samples = 6194<br/>value = [4970, 1224]>, fillcolor="#e58139c0"] ;
1 -> 15 ;
16 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.359<br/>samples = 5005<br/>value = [3832, 1173]>, fillcolor="#e58139b1"] ;
15 -> 16 ;
17 [label=<MBS &le; 0.5<br/>gini = 0.374<br/>samples = 4702<br/>value = [3531, 1171]>, fillcolor="#e58139aa"] ;
16 -> 17 ;
18 [label=<gini = 0.423<br/>samples = 3140<br/>value = [2186, 954]>, fillcolor="#e5813990"] ;
17 -> 18 ;
19 [label=<gini = 0.239<br/>samples = 1562<br/>value = [1345, 217]>, fillcolor="#e58139d6"] ;
17 -> 19 ;
20 [label=<IBS &le; 0.5<br/>gini = 0.013<br/>samples = 303<br/>value = [301, 2]>, fillcolor="#e58139fd"] ;
16 -> 20 ;
21 [label=<gini = 0.05<br/>samples = 39<br/>value = [38, 1]>, fillcolor="#e58139f8"] ;
20 -> 21 ;
22 [label=<gini = 0.008<br/>samples = 264<br/>value = [263, 1]>, fillcolor="#e58139fe"] ;
20 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.035<br/>gini = 0.082<br/>samples = 1189<br/>value = [1138, 51]>, fillcolor="#e58139f4"] ;
15 -> 23 ;
24 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.014<br/>samples = 686<br/>value = [681, 5]>, fillcolor="#e58139fd"] ;
23 -> 24 ;
25 [label=<gini = 0.016<br/>samples = 621<br/>value = [616, 5]>, fillcolor="#e58139fd"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<IBS &le; 0.5<br/>gini = 0.166<br/>samples = 503<br/>value = [457, 46]>, fillcolor="#e58139e5"] ;
23 -> 27 ;
28 [label=<gini = 0.322<br/>samples = 114<br/>value = [91, 23]>, fillcolor="#e58139bf"] ;
27 -> 28 ;
29 [label=<gini = 0.111<br/>samples = 389<br/>value = [366, 23]>, fillcolor="#e58139ef"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
