digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4476.86<br/>gini = 0.412<br/>samples = 8867<br/>value = [6293, 2574]>, fillcolor="#e5813997"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.273<br/>samples = 5874<br/>value = [4914, 960]>, fillcolor="#e58139cd"] ;
2 -> 3 ;
4 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.181<br/>samples = 3546<br/>value = [3189, 357]>, fillcolor="#e58139e2"] ;
3 -> 4 ;
5 [label=<gini = 0.149<br/>samples = 1630<br/>value = [1498, 132]>, fillcolor="#e58139e9"] ;
4 -> 5 ;
6 [label=<gini = 0.207<br/>samples = 1916<br/>value = [1691, 225]>, fillcolor="#e58139dd"] ;
4 -> 6 ;
7 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.384<br/>samples = 2328<br/>value = [1725, 603]>, fillcolor="#e58139a6"] ;
3 -> 7 ;
8 [label=<gini = 0.397<br/>samples = 2205<br/>value = [1602, 603]>, fillcolor="#e581399f"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.497<br/>samples = 2993<br/>value = [1379, 1614]>, fillcolor="#399de525"] ;
2 -> 10 ;
11 [label=<OCCUPATION &le; 9.0<br/>gini = 0.426<br/>samples = 1088<br/>value = [335, 753]>, fillcolor="#399de58e"] ;
10 -> 11 ;
12 [label=<gini = 0.498<br/>samples = 64<br/>value = [34, 30]>, fillcolor="#e581391e"] ;
11 -> 12 ;
13 [label=<gini = 0.415<br/>samples = 1024<br/>value = [301, 723]>, fillcolor="#399de595"] ;
11 -> 13 ;
14 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.495<br/>samples = 1905<br/>value = [1044, 861]>, fillcolor="#e581392d"] ;
10 -> 14 ;
15 [label=<gini = 0.486<br/>samples = 718<br/>value = [420, 298]>, fillcolor="#e581394a"] ;
14 -> 15 ;
16 [label=<gini = 0.499<br/>samples = 1187<br/>value = [624, 563]>, fillcolor="#e5813919"] ;
14 -> 16 ;
17 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.093<br/>samples = 1758<br/>value = [1672, 86]>, fillcolor="#e58139f2"] ;
1 -> 17 ;
18 [label=<MBS &le; 0.5<br/>gini = 0.099<br/>samples = 1649<br/>value = [1563, 86]>, fillcolor="#e58139f1"] ;
17 -> 18 ;
19 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.131<br/>samples = 934<br/>value = [868, 66]>, fillcolor="#e58139ec"] ;
18 -> 19 ;
20 [label=<gini = 0.145<br/>samples = 841<br/>value = [775, 66]>, fillcolor="#e58139e9"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 93<br/>value = [93, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<OCCUPATION &le; 25.5<br/>gini = 0.054<br/>samples = 715<br/>value = [695, 20]>, fillcolor="#e58139f8"] ;
18 -> 22 ;
23 [label=<gini = 0.062<br/>samples = 624<br/>value = [604, 20]>, fillcolor="#e58139f7"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 91<br/>value = [91, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 109<br/>value = [109, 0]>, fillcolor="#e58139ff"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
