digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.264<br/>samples = 6465<br/>value = [5455, 1010]>, fillcolor="#e58139d0"] ;
1 -> 2 ;
3 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.205<br/>samples = 4680<br/>value = [4137, 543]>, fillcolor="#e58139de"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.219<br/>samples = 4341<br/>value = [3798, 543]>, fillcolor="#e58139db"] ;
3 -> 4 ;
5 [label=<gini = 0.293<br/>samples = 2775<br/>value = [2280, 495]>, fillcolor="#e58139c8"] ;
4 -> 5 ;
6 [label=<gini = 0.059<br/>samples = 1566<br/>value = [1518, 48]>, fillcolor="#e58139f7"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 339<br/>value = [339, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<FDRD &le; 1.5<br/>gini = 0.386<br/>samples = 1785<br/>value = [1318, 467]>, fillcolor="#e58139a5"] ;
2 -> 8 ;
9 [label=<MBS &le; 0.5<br/>gini = 0.426<br/>samples = 1462<br/>value = [1013, 449]>, fillcolor="#e581398e"] ;
8 -> 9 ;
10 [label=<gini = 0.46<br/>samples = 1012<br/>value = [649, 363]>, fillcolor="#e5813970"] ;
9 -> 10 ;
11 [label=<gini = 0.309<br/>samples = 450<br/>value = [364, 86]>, fillcolor="#e58139c3"] ;
9 -> 11 ;
12 [label=<AGE &le; 45.5<br/>gini = 0.105<br/>samples = 323<br/>value = [305, 18]>, fillcolor="#e58139f0"] ;
8 -> 12 ;
13 [label=<gini = 0.157<br/>samples = 210<br/>value = [192, 18]>, fillcolor="#e58139e7"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 113<br/>value = [113, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.5<br/>samples = 2652<br/>value = [1308, 1344]>, fillcolor="#399de507"] ;
1 -> 15 ;
16 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]>, fillcolor="#e58139f0"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<FDRD &le; 1.5<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]>, fillcolor="#e58139f8"] ;
16 -> 18 ;
19 [label=<gini = 0.064<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e58139f6"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30754.03<br/>gini = 0.5<br/>samples = 2615<br/>value = [1273, 1342]>, fillcolor="#399de50d"] ;
15 -> 21 ;
22 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.486<br/>samples = 2185<br/>value = [910, 1275]>, fillcolor="#399de549"] ;
21 -> 22 ;
23 [label=<gini = 0.482<br/>samples = 2144<br/>value = [869, 1275]>, fillcolor="#399de551"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 40936.465<br/>gini = 0.263<br/>samples = 430<br/>value = [363, 67]>, fillcolor="#e58139d0"] ;
21 -> 25 ;
26 [label=<gini = 0.402<br/>samples = 151<br/>value = [109, 42]>, fillcolor="#e581399d"] ;
25 -> 26 ;
27 [label=<gini = 0.163<br/>samples = 279<br/>value = [254, 25]>, fillcolor="#e58139e6"] ;
25 -> 27 ;
28 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.474<br/>samples = 2728<br/>value = [1052, 1676]>, fillcolor="#399de55f"] ;
28 -> 29 ;
30 [label=<MBS &le; 0.5<br/>gini = 0.347<br/>samples = 1355<br/>value = [1052, 303]>, fillcolor="#e58139b6"] ;
29 -> 30 ;
31 [label=<LOAN ' &le; 1.0<br/>gini = 0.412<br/>samples = 819<br/>value = [581, 238]>, fillcolor="#e5813997"] ;
30 -> 31 ;
32 [label=<gini = 0.434<br/>samples = 690<br/>value = [470, 220]>, fillcolor="#e5813988"] ;
31 -> 32 ;
33 [label=<gini = 0.24<br/>samples = 129<br/>value = [111, 18]>, fillcolor="#e58139d6"] ;
31 -> 33 ;
34 [label=<OCCUPATION &le; 35.5<br/>gini = 0.213<br/>samples = 536<br/>value = [471, 65]>, fillcolor="#e58139dc"] ;
30 -> 34 ;
35 [label=<gini = 0.211<br/>samples = 535<br/>value = [471, 64]>, fillcolor="#e58139dc"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1373<br/>value = [0, 1373]>, fillcolor="#399de5ff"] ;
29 -> 37 ;
38 [label=<CREDIT_CARD_SCORE &le; 11.0<br/>gini = 0.062<br/>samples = 155<br/>value = [150, 5]>, fillcolor="#e58139f6"] ;
28 -> 38 ;
39 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
38 -> 39 ;
40 [label=<MBS &le; 0.5<br/>gini = 0.027<br/>samples = 148<br/>value = [146, 2]>, fillcolor="#e58139fc"] ;
38 -> 40 ;
41 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.062<br/>samples = 62<br/>value = [60, 2]>, fillcolor="#e58139f6"] ;
40 -> 41 ;
42 [label=<gini = 0.08<br/>samples = 48<br/>value = [46, 2]>, fillcolor="#e58139f4"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 86<br/>value = [86, 0]>, fillcolor="#e58139ff"] ;
40 -> 44 ;
}
