digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<LOAN ' &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.462<br/>samples = 10317<br/>value = [6574, 3743]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.476<br/>samples = 9602<br/>value = [5859, 3743]>, fillcolor="#e581395c"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.49<br/>samples = 8445<br/>value = [4823, 3622]>, fillcolor="#e581393f"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.445<br/>samples = 7241<br/>value = [4823, 2418]>, fillcolor="#e581397f"] ;
3 -> 4 ;
5 [label=<gini = 0.498<br/>samples = 2354<br/>value = [1110, 1244]>, fillcolor="#399de51b"] ;
4 -> 5 ;
6 [label=<gini = 0.365<br/>samples = 4887<br/>value = [3713, 1174]>, fillcolor="#e58139ae"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1204<br/>value = [0, 1204]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.187<br/>samples = 1157<br/>value = [1036, 121]>, fillcolor="#e58139e1"] ;
2 -> 8 ;
9 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6406.515<br/>gini = 0.122<br/>samples = 1108<br/>value = [1036, 72]>, fillcolor="#e58139ed"] ;
8 -> 9 ;
10 [label=<gini = 0.058<br/>samples = 843<br/>value = [818, 25]>, fillcolor="#e58139f7"] ;
9 -> 10 ;
11 [label=<gini = 0.292<br/>samples = 265<br/>value = [218, 47]>, fillcolor="#e58139c8"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]>, fillcolor="#399de5ff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 715<br/>value = [715, 0]>, fillcolor="#e58139ff"] ;
1 -> 13 ;
14 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.287<br/>samples = 1683<br/>value = [1391, 292]>, fillcolor="#e58139c9"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5555.43<br/>gini = 0.194<br/>samples = 1561<br/>value = [1391, 170]>, fillcolor="#e58139e0"] ;
14 -> 15 ;
16 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.086<br/>samples = 1172<br/>value = [1119, 53]>, fillcolor="#e58139f3"] ;
15 -> 16 ;
17 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.097<br/>samples = 1035<br/>value = [982, 53]>, fillcolor="#e58139f1"] ;
16 -> 17 ;
18 [label=<gini = 0.102<br/>samples = 983<br/>value = [930, 53]>, fillcolor="#e58139f0"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 137<br/>value = [137, 0]>, fillcolor="#e58139ff"] ;
16 -> 20 ;
21 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.421<br/>samples = 389<br/>value = [272, 117]>, fillcolor="#e5813991"] ;
15 -> 21 ;
22 [label=<CREDIT_CARD_SCORE &le; 5.0<br/>gini = 0.43<br/>samples = 374<br/>value = [257, 117]>, fillcolor="#e581398b"] ;
21 -> 22 ;
23 [label=<gini = 0.439<br/>samples = 356<br/>value = [240, 116]>, fillcolor="#e5813984"] ;
22 -> 23 ;
24 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e58139f0"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 122]>, fillcolor="#399de5ff"] ;
14 -> 26 ;
}
