digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.496<br/>samples = 2740<br/>value = [1494, 1246]>, fillcolor="#e581392a"] ;
1 -> 2 ;
3 [label=<OCCUPATION &le; 22.0<br/>gini = 0.498<br/>samples = 2664<br/>value = [1418, 1246]>, fillcolor="#e581391f"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.476<br/>samples = 688<br/>value = [420, 268]>, fillcolor="#e581395c"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 266<br/>value = [136, 130]>, fillcolor="#e581390b"] ;
4 -> 5 ;
6 [label=<gini = 0.44<br/>samples = 422<br/>value = [284, 138]>, fillcolor="#e5813983"] ;
4 -> 6 ;
7 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.5<br/>samples = 1976<br/>value = [998, 978]>, fillcolor="#e5813905"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 1947<br/>value = [970, 977]>, fillcolor="#399de502"] ;
7 -> 8 ;
9 [label=<gini = 0.067<br/>samples = 29<br/>value = [28, 1]>, fillcolor="#e58139f6"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 76<br/>value = [76, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.287<br/>samples = 6377<br/>value = [5269, 1108]>, fillcolor="#e58139c9"] ;
1 -> 11 ;
12 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4535.545<br/>gini = 0.244<br/>samples = 4135<br/>value = [3546, 589]>, fillcolor="#e58139d5"] ;
11 -> 12 ;
13 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.093<br/>samples = 2807<br/>value = [2670, 137]>, fillcolor="#e58139f2"] ;
12 -> 13 ;
14 [label=<gini = 0.135<br/>samples = 1075<br/>value = [997, 78]>, fillcolor="#e58139eb"] ;
13 -> 14 ;
15 [label=<gini = 0.066<br/>samples = 1732<br/>value = [1673, 59]>, fillcolor="#e58139f6"] ;
13 -> 15 ;
16 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.449<br/>samples = 1328<br/>value = [876, 452]>, fillcolor="#e581397b"] ;
12 -> 16 ;
17 [label=<gini = 0.458<br/>samples = 1273<br/>value = [822, 451]>, fillcolor="#e5813973"] ;
16 -> 17 ;
18 [label=<gini = 0.036<br/>samples = 55<br/>value = [54, 1]>, fillcolor="#e58139fa"] ;
16 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6686.34<br/>gini = 0.356<br/>samples = 2242<br/>value = [1723, 519]>, fillcolor="#e58139b2"] ;
11 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.241<br/>samples = 1716<br/>value = [1475, 241]>, fillcolor="#e58139d5"] ;
19 -> 20 ;
21 [label=<gini = 0.186<br/>samples = 1251<br/>value = [1121, 130]>, fillcolor="#e58139e1"] ;
20 -> 21 ;
22 [label=<gini = 0.363<br/>samples = 465<br/>value = [354, 111]>, fillcolor="#e58139af"] ;
20 -> 22 ;
23 [label=<FDRD &le; 1.5<br/>gini = 0.498<br/>samples = 526<br/>value = [248, 278]>, fillcolor="#399de51c"] ;
19 -> 23 ;
24 [label=<gini = 0.485<br/>samples = 457<br/>value = [189, 268]>, fillcolor="#399de54b"] ;
23 -> 24 ;
25 [label=<gini = 0.248<br/>samples = 69<br/>value = [59, 10]>, fillcolor="#e58139d4"] ;
23 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.471<br/>samples = 1632<br/>value = [1013, 619]>, fillcolor="#e5813963"] ;
26 -> 27 ;
28 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.485<br/>samples = 1501<br/>value = [882, 619]>, fillcolor="#e581394c"] ;
27 -> 28 ;
29 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.498<br/>samples = 720<br/>value = [338, 382]>, fillcolor="#399de51d"] ;
28 -> 29 ;
30 [label=<gini = 0.268<br/>samples = 402<br/>value = [338, 64]>, fillcolor="#e58139cf"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 318<br/>value = [0, 318]>, fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.423<br/>samples = 781<br/>value = [544, 237]>, fillcolor="#e5813990"] ;
28 -> 32 ;
33 [label=<gini = 0.152<br/>samples = 593<br/>value = [544, 49]>, fillcolor="#e58139e8"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 188<br/>value = [0, 188]>, fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 131<br/>value = [131, 0]>, fillcolor="#e58139ff"] ;
27 -> 35 ;
36 [label=<Salary &le; 8.5<br/>gini = 0.257<br/>samples = 1251<br/>value = [189, 1062]>, fillcolor="#399de5d2"] ;
26 -> 36 ;
37 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.24<br/>samples = 1176<br/>value = [164, 1012]>, fillcolor="#399de5d6"] ;
36 -> 37 ;
38 [label=<AGE &le; 27.5<br/>gini = 0.23<br/>samples = 1167<br/>value = [155, 1012]>, fillcolor="#399de5d8"] ;
37 -> 38 ;
39 [label=<gini = 0.498<br/>samples = 15<br/>value = [8, 7]>, fillcolor="#e5813920"] ;
38 -> 39 ;
40 [label=<gini = 0.223<br/>samples = 1152<br/>value = [147, 1005]>, fillcolor="#399de5da"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
37 -> 41 ;
42 [label=<NO_OF_YRS_AT_RES &le; 13.0<br/>gini = 0.444<br/>samples = 75<br/>value = [25, 50]>, fillcolor="#399de57f"] ;
36 -> 42 ;
43 [label=<Salary &le; 14.5<br/>gini = 0.432<br/>samples = 73<br/>value = [23, 50]>, fillcolor="#399de58a"] ;
42 -> 43 ;
44 [label=<gini = 0.417<br/>samples = 71<br/>value = [21, 50]>, fillcolor="#399de594"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
42 -> 46 ;
}
