digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.49<br/>samples = 5243<br/>value = [2995, 2248]>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salary &le; 6.5<br/>gini = 0.494<br/>samples = 5055<br/>value = [2814, 2241]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<OCCUPATION &le; 15.5<br/>gini = 0.451<br/>samples = 3675<br/>value = [2413, 1262]>, fillcolor="#e581397a"] ;
2 -> 3 ;
4 [label=<PROFESSION &le; 26.5<br/>gini = 0.4<br/>samples = 1098<br/>value = [794, 304]>, fillcolor="#e581399d"] ;
3 -> 4 ;
5 [label=<gini = 0.338<br/>samples = 320<br/>value = [251, 69]>, fillcolor="#e58139b9"] ;
4 -> 5 ;
6 [label=<gini = 0.422<br/>samples = 778<br/>value = [543, 235]>, fillcolor="#e5813991"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6514.91<br/>gini = 0.467<br/>samples = 2577<br/>value = [1619, 958]>, fillcolor="#e5813968"] ;
3 -> 7 ;
8 [label=<gini = 0.369<br/>samples = 1743<br/>value = [1318, 425]>, fillcolor="#e58139ad"] ;
7 -> 8 ;
9 [label=<gini = 0.461<br/>samples = 834<br/>value = [301, 533]>, fillcolor="#399de56f"] ;
7 -> 9 ;
10 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.412<br/>samples = 1380<br/>value = [401, 979]>, fillcolor="#399de597"] ;
2 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.416<br/>samples = 569<br/>value = [401, 168]>, fillcolor="#e5813994"] ;
10 -> 11 ;
12 [label=<gini = 0.364<br/>samples = 338<br/>value = [257, 81]>, fillcolor="#e58139af"] ;
11 -> 12 ;
13 [label=<gini = 0.47<br/>samples = 231<br/>value = [144, 87]>, fillcolor="#e5813965"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 811<br/>value = [0, 811]>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<FDRD &le; 1.5<br/>gini = 0.072<br/>samples = 188<br/>value = [181, 7]>, fillcolor="#e58139f5"] ;
1 -> 15 ;
16 [label=<NO_OF_YRS_AT_RES &le; 17.5<br/>gini = 0.084<br/>samples = 160<br/>value = [153, 7]>, fillcolor="#e58139f3"] ;
15 -> 16 ;
17 [label=<Salary &le; 12.5<br/>gini = 0.169<br/>samples = 75<br/>value = [68, 7]>, fillcolor="#e58139e5"] ;
16 -> 17 ;
18 [label=<gini = 0.149<br/>samples = 74<br/>value = [68, 6]>, fillcolor="#e58139e9"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]>, fillcolor="#e58139ff"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
15 -> 21 ;
22 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.389<br/>samples = 6757<br/>value = [4970, 1787]>, fillcolor="#e58139a3"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.317<br/>samples = 6194<br/>value = [4970, 1224]>, fillcolor="#e58139c0"] ;
22 -> 23 ;
24 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.335<br/>samples = 5726<br/>value = [4506, 1220]>, fillcolor="#e58139ba"] ;
23 -> 24 ;
25 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.359<br/>samples = 5202<br/>value = [3982, 1220]>, fillcolor="#e58139b1"] ;
24 -> 25 ;
26 [label=<gini = 0.307<br/>samples = 3379<br/>value = [2739, 640]>, fillcolor="#e58139c3"] ;
25 -> 26 ;
27 [label=<gini = 0.434<br/>samples = 1823<br/>value = [1243, 580]>, fillcolor="#e5813988"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 524<br/>value = [524, 0]>, fillcolor="#e58139ff"] ;
24 -> 28 ;
29 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.017<br/>samples = 468<br/>value = [464, 4]>, fillcolor="#e58139fd"] ;
23 -> 29 ;
30 [label=<Salary &le; 7.0<br/>gini = 0.097<br/>samples = 78<br/>value = [74, 4]>, fillcolor="#e58139f1"] ;
29 -> 30 ;
31 [label=<gini = 0.038<br/>samples = 51<br/>value = [50, 1]>, fillcolor="#e58139fa"] ;
30 -> 31 ;
32 [label=<gini = 0.198<br/>samples = 27<br/>value = [24, 3]>, fillcolor="#e58139df"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 390<br/>value = [390, 0]>, fillcolor="#e58139ff"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 563<br/>value = [0, 563]>, fillcolor="#399de5ff"] ;
22 -> 34 ;
}
