digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.42<br/>samples = 7611<br/>value = [5329, 2282]>, fillcolor="#e5813992"] ;
1 -> 2 ;
3 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.465<br/>samples = 5143<br/>value = [3248, 1895]>, fillcolor="#e581396a"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.471<br/>samples = 4976<br/>value = [3083, 1893]>, fillcolor="#e5813962"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 2383<br/>value = [1171, 1212]>, fillcolor="#399de509"] ;
4 -> 5 ;
6 [label=<gini = 0.387<br/>samples = 2593<br/>value = [1912, 681]>, fillcolor="#e58139a4"] ;
4 -> 6 ;
7 [label=<LOAN ' &le; 1.0<br/>gini = 0.024<br/>samples = 167<br/>value = [165, 2]>, fillcolor="#e58139fc"] ;
3 -> 7 ;
8 [label=<gini = 0.028<br/>samples = 143<br/>value = [141, 2]>, fillcolor="#e58139fb"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.264<br/>samples = 2468<br/>value = [2081, 387]>, fillcolor="#e58139d0"] ;
2 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.28<br/>samples = 2292<br/>value = [1906, 386]>, fillcolor="#e58139cb"] ;
10 -> 11 ;
12 [label=<gini = 0.259<br/>samples = 1558<br/>value = [1320, 238]>, fillcolor="#e58139d1"] ;
11 -> 12 ;
13 [label=<gini = 0.322<br/>samples = 734<br/>value = [586, 148]>, fillcolor="#e58139bf"] ;
11 -> 13 ;
14 [label=<NO_OF_YRS_AT_RES &le; 17.5<br/>gini = 0.011<br/>samples = 176<br/>value = [175, 1]>, fillcolor="#e58139fe"] ;
10 -> 14 ;
15 [label=<gini = 0.031<br/>samples = 64<br/>value = [63, 1]>, fillcolor="#e58139fb"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 112<br/>value = [112, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<OCCUPATION &le; 23.0<br/>gini = 0.091<br/>samples = 1506<br/>value = [1434, 72]>, fillcolor="#e58139f2"] ;
1 -> 17 ;
18 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.044<br/>samples = 576<br/>value = [563, 13]>, fillcolor="#e58139f9"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8210.375<br/>gini = 0.071<br/>samples = 243<br/>value = [234, 9]>, fillcolor="#e58139f5"] ;
18 -> 19 ;
20 [label=<gini = 0.02<br/>samples = 203<br/>value = [201, 2]>, fillcolor="#e58139fc"] ;
19 -> 20 ;
21 [label=<gini = 0.289<br/>samples = 40<br/>value = [33, 7]>, fillcolor="#e58139c9"] ;
19 -> 21 ;
22 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.024<br/>samples = 333<br/>value = [329, 4]>, fillcolor="#e58139fc"] ;
18 -> 22 ;
23 [label=<gini = 0.037<br/>samples = 212<br/>value = [208, 4]>, fillcolor="#e58139fa"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 121<br/>value = [121, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<PROFESSION &le; 22.5<br/>gini = 0.119<br/>samples = 930<br/>value = [871, 59]>, fillcolor="#e58139ee"] ;
17 -> 25 ;
26 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.137<br/>samples = 719<br/>value = [666, 53]>, fillcolor="#e58139eb"] ;
25 -> 26 ;
27 [label=<gini = 0.088<br/>samples = 348<br/>value = [332, 16]>, fillcolor="#e58139f3"] ;
26 -> 27 ;
28 [label=<gini = 0.18<br/>samples = 371<br/>value = [334, 37]>, fillcolor="#e58139e3"] ;
26 -> 28 ;
29 [label=<AGE &le; 28.5<br/>gini = 0.055<br/>samples = 211<br/>value = [205, 6]>, fillcolor="#e58139f8"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.065<br/>samples = 179<br/>value = [173, 6]>, fillcolor="#e58139f6"] ;
29 -> 31 ;
32 [label=<CREDIT_CARD_SCORE &le; 6.0<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Salary &le; 8.5<br/>gini = 0.47<br/>samples = 2690<br/>value = [1015, 1675]>, fillcolor="#399de564"] ;
32 -> 33 ;
34 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.456<br/>samples = 2486<br/>value = [875, 1611]>, fillcolor="#399de574"] ;
33 -> 34 ;
35 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.392<br/>samples = 1294<br/>value = [346, 948]>, fillcolor="#399de5a2"] ;
34 -> 35 ;
36 [label=<gini = 0.381<br/>samples = 1274<br/>value = [326, 948]>, fillcolor="#399de5a7"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8031.155<br/>gini = 0.494<br/>samples = 1192<br/>value = [529, 663]>, fillcolor="#399de534"] ;
34 -> 38 ;
39 [label=<gini = 0.45<br/>samples = 676<br/>value = [445, 231]>, fillcolor="#e581397b"] ;
38 -> 39 ;
40 [label=<gini = 0.273<br/>samples = 516<br/>value = [84, 432]>, fillcolor="#399de5cd"] ;
38 -> 40 ;
41 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.431<br/>samples = 204<br/>value = [140, 64]>, fillcolor="#e581398a"] ;
33 -> 41 ;
42 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.202<br/>samples = 158<br/>value = [140, 18]>, fillcolor="#e58139de"] ;
41 -> 42 ;
43 [label=<gini = 0.346<br/>samples = 45<br/>value = [35, 10]>, fillcolor="#e58139b6"] ;
42 -> 43 ;
44 [label=<gini = 0.132<br/>samples = 113<br/>value = [105, 8]>, fillcolor="#e58139ec"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]>, fillcolor="#399de5ff"] ;
41 -> 45 ;
46 [label=<CREDIT_CARD_SCORE &le; 10.5<br/>gini = 0.06<br/>samples = 193<br/>value = [187, 6]>, fillcolor="#e58139f7"] ;
32 -> 46 ;
47 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
46 -> 47 ;
48 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.042<br/>samples = 185<br/>value = [181, 4]>, fillcolor="#e58139f9"] ;
46 -> 48 ;
49 [label=<NO_OF_YRS_AT_RES &le; 12.5<br/>gini = 0.084<br/>samples = 68<br/>value = [65, 3]>, fillcolor="#e58139f3"] ;
48 -> 49 ;
50 [label=<gini = 0.211<br/>samples = 25<br/>value = [22, 3]>, fillcolor="#e58139dc"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<AGE &le; 45.5<br/>gini = 0.017<br/>samples = 117<br/>value = [116, 1]>, fillcolor="#e58139fd"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 100<br/>value = [100, 0]>, fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e58139ef"] ;
52 -> 54 ;
}
