digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.264<br/>samples = 6465<br/>value = [5455, 1010]>, fillcolor="#e58139d0"] ;
1 -> 2 ;
3 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.302<br/>samples = 5288<br/>value = [4307, 981]>, fillcolor="#e58139c5"] ;
2 -> 3 ;
4 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.314<br/>samples = 5040<br/>value = [4059, 981]>, fillcolor="#e58139c1"] ;
3 -> 4 ;
5 [label=<gini = 0.329<br/>samples = 4723<br/>value = [3742, 981]>, fillcolor="#e58139bc"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 317<br/>value = [317, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 248<br/>value = [248, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<GENDER &le; 0.5<br/>gini = 0.048<br/>samples = 1177<br/>value = [1148, 29]>, fillcolor="#e58139f9"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 164<br/>value = [164, 0]>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.056<br/>samples = 1013<br/>value = [984, 29]>, fillcolor="#e58139f7"] ;
8 -> 10 ;
11 [label=<gini = 0.127<br/>samples = 206<br/>value = [192, 14]>, fillcolor="#e58139ec"] ;
10 -> 11 ;
12 [label=<gini = 0.036<br/>samples = 807<br/>value = [792, 15]>, fillcolor="#e58139fa"] ;
10 -> 12 ;
13 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.5<br/>samples = 2652<br/>value = [1308, 1344]>, fillcolor="#399de507"] ;
1 -> 13 ;
14 [label=<MBS &le; 0.5<br/>gini = 0.483<br/>samples = 1192<br/>value = [487, 705]>, fillcolor="#399de54f"] ;
13 -> 14 ;
15 [label=<IBS &le; 0.5<br/>gini = 0.445<br/>samples = 860<br/>value = [288, 572]>, fillcolor="#399de57f"] ;
14 -> 15 ;
16 [label=<gini = 0.335<br/>samples = 447<br/>value = [95, 352]>, fillcolor="#399de5ba"] ;
15 -> 16 ;
17 [label=<gini = 0.498<br/>samples = 413<br/>value = [193, 220]>, fillcolor="#399de51f"] ;
15 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 40470.939<br/>gini = 0.48<br/>samples = 332<br/>value = [199, 133]>, fillcolor="#e5813955"] ;
14 -> 18 ;
19 [label=<gini = 0.495<br/>samples = 294<br/>value = [162, 132]>, fillcolor="#e581392f"] ;
18 -> 19 ;
20 [label=<gini = 0.051<br/>samples = 38<br/>value = [37, 1]>, fillcolor="#e58139f8"] ;
18 -> 20 ;
21 [label=<IBS &le; 0.5<br/>gini = 0.492<br/>samples = 1460<br/>value = [821, 639]>, fillcolor="#e5813939"] ;
13 -> 21 ;
22 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30379.96<br/>gini = 0.487<br/>samples = 519<br/>value = [217, 302]>, fillcolor="#399de548"] ;
21 -> 22 ;
23 [label=<gini = 0.459<br/>samples = 449<br/>value = [160, 289]>, fillcolor="#399de572"] ;
22 -> 23 ;
24 [label=<gini = 0.302<br/>samples = 70<br/>value = [57, 13]>, fillcolor="#e58139c5"] ;
22 -> 24 ;
25 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.46<br/>samples = 941<br/>value = [604, 337]>, fillcolor="#e5813971"] ;
21 -> 25 ;
26 [label=<gini = 0.467<br/>samples = 905<br/>value = [569, 336]>, fillcolor="#e5813968"] ;
25 -> 26 ;
27 [label=<gini = 0.054<br/>samples = 36<br/>value = [35, 1]>, fillcolor="#e58139f8"] ;
25 -> 27 ;
28 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<CREDIT_CARD_SCORE &le; 6.0<br/>gini = 0.462<br/>samples = 2638<br/>value = [957, 1681]>, fillcolor="#399de56e"] ;
28 -> 29 ;
30 [label=<MBS &le; 0.5<br/>gini = 0.445<br/>samples = 2516<br/>value = [841, 1675]>, fillcolor="#399de57f"] ;
29 -> 30 ;
31 [label=<OCCUPATION &le; 13.0<br/>gini = 0.381<br/>samples = 1905<br/>value = [487, 1418]>, fillcolor="#399de5a7"] ;
30 -> 31 ;
32 [label=<gini = 0.466<br/>samples = 519<br/>value = [192, 327]>, fillcolor="#399de569"] ;
31 -> 32 ;
33 [label=<gini = 0.335<br/>samples = 1386<br/>value = [295, 1091]>, fillcolor="#399de5ba"] ;
31 -> 33 ;
34 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.487<br/>samples = 611<br/>value = [354, 257]>, fillcolor="#e5813946"] ;
30 -> 34 ;
35 [label=<gini = 0.499<br/>samples = 296<br/>value = [155, 141]>, fillcolor="#e5813917"] ;
34 -> 35 ;
36 [label=<gini = 0.465<br/>samples = 315<br/>value = [199, 116]>, fillcolor="#e581396a"] ;
34 -> 36 ;
37 [label=<CREDIT_CARD_SCORE &le; 11.0<br/>gini = 0.094<br/>samples = 122<br/>value = [116, 6]>, fillcolor="#e58139f2"] ;
29 -> 37 ;
38 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
37 -> 38 ;
39 [label=<AGE &le; 45.5<br/>gini = 0.068<br/>samples = 114<br/>value = [110, 4]>, fillcolor="#e58139f6"] ;
37 -> 39 ;
40 [label=<gini = 0.041<br/>samples = 96<br/>value = [94, 2]>, fillcolor="#e58139fa"] ;
39 -> 40 ;
41 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e58139df"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 245<br/>value = [245, 0]>, fillcolor="#e58139ff"] ;
28 -> 42 ;
}
