digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4630.085<br/>gini = 0.483<br/>samples = 3401<br/>value = [1385, 2016]>, fillcolor="#399de550"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.495<br/>samples = 1922<br/>value = [1056, 866]>, fillcolor="#e581392e"] ;
2 -> 3 ;
4 [label=<OCCUPATION &le; 22.0<br/>gini = 0.457<br/>samples = 1633<br/>value = [1056, 577]>, fillcolor="#e5813974"] ;
3 -> 4 ;
5 [label=<gini = 0.408<br/>samples = 445<br/>value = [318, 127]>, fillcolor="#e5813999"] ;
4 -> 5 ;
6 [label=<gini = 0.471<br/>samples = 1188<br/>value = [738, 450]>, fillcolor="#e5813964"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 289<br/>value = [0, 289]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<PROFESSION &le; 13.5<br/>gini = 0.346<br/>samples = 1479<br/>value = [329, 1150]>, fillcolor="#399de5b6"] ;
2 -> 8 ;
9 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.424<br/>samples = 118<br/>value = [36, 82]>, fillcolor="#399de58f"] ;
8 -> 9 ;
10 [label=<gini = 0.499<br/>samples = 76<br/>value = [36, 40]>, fillcolor="#399de519"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.338<br/>samples = 1361<br/>value = [293, 1068]>, fillcolor="#399de5b9"] ;
8 -> 12 ;
13 [label=<gini = 0.33<br/>samples = 1349<br/>value = [281, 1068]>, fillcolor="#399de5bc"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.399<br/>samples = 6770<br/>value = [4908, 1862]>, fillcolor="#e581399e"] ;
1 -> 15 ;
16 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.45<br/>samples = 2981<br/>value = [1960, 1021]>, fillcolor="#e581397a"] ;
15 -> 16 ;
17 [label=<Salary &le; 7.0<br/>gini = 0.459<br/>samples = 2852<br/>value = [1834, 1018]>, fillcolor="#e5813971"] ;
16 -> 17 ;
18 [label=<gini = 0.391<br/>samples = 2117<br/>value = [1553, 564]>, fillcolor="#e58139a2"] ;
17 -> 18 ;
19 [label=<gini = 0.472<br/>samples = 735<br/>value = [281, 454]>, fillcolor="#399de561"] ;
17 -> 19 ;
20 [label=<NO_OF_YRS_AT_RES &le; 17.5<br/>gini = 0.045<br/>samples = 129<br/>value = [126, 3]>, fillcolor="#e58139f9"] ;
16 -> 20 ;
21 [label=<gini = 0.113<br/>samples = 50<br/>value = [47, 3]>, fillcolor="#e58139ef"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.345<br/>samples = 3789<br/>value = [2948, 841]>, fillcolor="#e58139b6"] ;
15 -> 23 ;
24 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.274<br/>samples = 3526<br/>value = [2948, 578]>, fillcolor="#e58139cd"] ;
23 -> 24 ;
25 [label=<gini = 0.296<br/>samples = 3186<br/>value = [2610, 576]>, fillcolor="#e58139c7"] ;
24 -> 25 ;
26 [label=<gini = 0.012<br/>samples = 340<br/>value = [338, 2]>, fillcolor="#e58139fd"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 263<br/>value = [0, 263]>, fillcolor="#399de5ff"] ;
23 -> 27 ;
28 [label=<MBS &le; 0.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Salary &le; 7.0<br/>gini = 0.195<br/>samples = 1042<br/>value = [928, 114]>, fillcolor="#e58139e0"] ;
28 -> 29 ;
30 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.119<br/>samples = 866<br/>value = [811, 55]>, fillcolor="#e58139ee"] ;
29 -> 30 ;
31 [label=<OCCUPATION &le; 23.0<br/>gini = 0.093<br/>samples = 550<br/>value = [523, 27]>, fillcolor="#e58139f2"] ;
30 -> 31 ;
32 [label=<gini = 0.019<br/>samples = 207<br/>value = [205, 2]>, fillcolor="#e58139fd"] ;
31 -> 32 ;
33 [label=<gini = 0.135<br/>samples = 343<br/>value = [318, 25]>, fillcolor="#e58139eb"] ;
31 -> 33 ;
34 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.162<br/>samples = 316<br/>value = [288, 28]>, fillcolor="#e58139e6"] ;
30 -> 34 ;
35 [label=<gini = 0.187<br/>samples = 268<br/>value = [240, 28]>, fillcolor="#e58139e1"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.446<br/>samples = 176<br/>value = [117, 59]>, fillcolor="#e581397e"] ;
29 -> 37 ;
38 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 20004.68<br/>gini = 0.342<br/>samples = 96<br/>value = [75, 21]>, fillcolor="#e58139b8"] ;
37 -> 38 ;
39 [label=<gini = 0.229<br/>samples = 76<br/>value = [66, 10]>, fillcolor="#e58139d8"] ;
38 -> 39 ;
40 [label=<gini = 0.495<br/>samples = 20<br/>value = [9, 11]>, fillcolor="#399de52e"] ;
38 -> 40 ;
41 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.499<br/>samples = 80<br/>value = [42, 38]>, fillcolor="#e5813918"] ;
37 -> 41 ;
42 [label=<gini = 0.42<br/>samples = 40<br/>value = [28, 12]>, fillcolor="#e5813992"] ;
41 -> 42 ;
43 [label=<gini = 0.455<br/>samples = 40<br/>value = [14, 26]>, fillcolor="#399de576"] ;
41 -> 43 ;
44 [label=<OCCUPATION &le; 33.5<br/>gini = 0.103<br/>samples = 787<br/>value = [744, 43]>, fillcolor="#e58139f0"] ;
28 -> 44 ;
45 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.096<br/>samples = 733<br/>value = [696, 37]>, fillcolor="#e58139f1"] ;
44 -> 45 ;
46 [label=<Salary &le; 8.5<br/>gini = 0.03<br/>samples = 588<br/>value = [579, 9]>, fillcolor="#e58139fb"] ;
45 -> 46 ;
47 [label=<gini = 0.024<br/>samples = 579<br/>value = [572, 7]>, fillcolor="#e58139fc"] ;
46 -> 47 ;
48 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
46 -> 48 ;
49 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.312<br/>samples = 145<br/>value = [117, 28]>, fillcolor="#e58139c2"] ;
45 -> 49 ;
50 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
49 -> 50 ;
51 [label=<gini = 0.292<br/>samples = 141<br/>value = [116, 25]>, fillcolor="#e58139c8"] ;
49 -> 51 ;
52 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.198<br/>samples = 54<br/>value = [48, 6]>, fillcolor="#e58139df"] ;
44 -> 52 ;
53 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]>, fillcolor="#e58139e7"] ;
52 -> 53 ;
54 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e58139d4"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
53 -> 55 ;
56 [label=<AGE &le; 44.5<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4]>, fillcolor="#e58139d9"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label=<gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#e58139a2"] ;
56 -> 58 ;
}
