digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.493<br/>samples = 7664<br/>value = [4291, 3373]>, fillcolor="#e5813937"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.416<br/>samples = 4853<br/>value = [3421, 1432]>, fillcolor="#e5813994"] ;
2 -> 3 ;
4 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.344<br/>samples = 4388<br/>value = [3421, 967]>, fillcolor="#e58139b7"] ;
3 -> 4 ;
5 [label=<gini = 0.368<br/>samples = 1998<br/>value = [1513, 485]>, fillcolor="#e58139ad"] ;
4 -> 5 ;
6 [label=<gini = 0.322<br/>samples = 2390<br/>value = [1908, 482]>, fillcolor="#e58139bf"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 465<br/>value = [0, 465]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.427<br/>samples = 2811<br/>value = [870, 1941]>, fillcolor="#399de58d"] ;
2 -> 8 ;
9 [label=<LOAN ' &le; 1.0<br/>gini = 0.42<br/>samples = 2762<br/>value = [828, 1934]>, fillcolor="#399de592"] ;
8 -> 9 ;
10 [label=<gini = 0.404<br/>samples = 2503<br/>value = [702, 1801]>, fillcolor="#399de59c"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 259<br/>value = [126, 133]>, fillcolor="#399de50d"] ;
9 -> 11 ;
12 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.245<br/>samples = 49<br/>value = [42, 7]>, fillcolor="#e58139d4"] ;
8 -> 12 ;
13 [label=<gini = 0.077<br/>samples = 25<br/>value = [24, 1]>, fillcolor="#e58139f4"] ;
12 -> 13 ;
14 [label=<gini = 0.375<br/>samples = 24<br/>value = [18, 6]>, fillcolor="#e58139aa"] ;
12 -> 14 ;
15 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.309<br/>samples = 3469<br/>value = [2807, 662]>, fillcolor="#e58139c3"] ;
1 -> 15 ;
16 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.038<br/>samples = 103<br/>value = [101, 2]>, fillcolor="#e58139fa"] ;
15 -> 16 ;
17 [label=<OCCUPATION &le; 31.0<br/>gini = 0.027<br/>samples = 72<br/>value = [71, 1]>, fillcolor="#e58139fb"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
17 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 39267.824<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e58139f6"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
20 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7542.555<br/>gini = 0.315<br/>samples = 3366<br/>value = [2706, 660]>, fillcolor="#e58139c1"] ;
15 -> 23 ;
24 [label=<FDRD &le; 1.5<br/>gini = 0.15<br/>samples = 2381<br/>value = [2187, 194]>, fillcolor="#e58139e8"] ;
23 -> 24 ;
25 [label=<gini = 0.175<br/>samples = 1873<br/>value = [1692, 181]>, fillcolor="#e58139e4"] ;
24 -> 25 ;
26 [label=<gini = 0.05<br/>samples = 508<br/>value = [495, 13]>, fillcolor="#e58139f8"] ;
24 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 84875.051<br/>gini = 0.499<br/>samples = 985<br/>value = [519, 466]>, fillcolor="#e581391a"] ;
23 -> 27 ;
28 [label=<gini = 0.499<br/>samples = 950<br/>value = [491, 459]>, fillcolor="#e5813911"] ;
27 -> 28 ;
29 [label=<gini = 0.32<br/>samples = 35<br/>value = [28, 7]>, fillcolor="#e58139bf"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
