digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.428<br/>samples = 6093<br/>value = [4200, 1893]>, fillcolor="#e581398c"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.355<br/>samples = 5460<br/>value = [4200, 1260]>, fillcolor="#e58139b3"] ;
2 -> 3 ;
4 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.371<br/>samples = 5119<br/>value = [3859, 1260]>, fillcolor="#e58139ac"] ;
3 -> 4 ;
5 [label=<gini = 0.401<br/>samples = 2938<br/>value = [2122, 816]>, fillcolor="#e581399d"] ;
4 -> 5 ;
6 [label=<gini = 0.324<br/>samples = 2181<br/>value = [1737, 444]>, fillcolor="#e58139be"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 341<br/>value = [341, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 633<br/>value = [0, 633]>, fillcolor="#399de5ff"] ;
2 -> 8 ;
9 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6686.34<br/>gini = 0.5<br/>samples = 4078<br/>value = [2093, 1985]>, fillcolor="#e581390d"] ;
1 -> 9 ;
10 [label=<AGE &le; 29.5<br/>gini = 0.45<br/>samples = 2714<br/>value = [1784, 930]>, fillcolor="#e581397a"] ;
9 -> 10 ;
11 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.199<br/>samples = 214<br/>value = [190, 24]>, fillcolor="#e58139df"] ;
10 -> 11 ;
12 [label=<gini = 0.299<br/>samples = 131<br/>value = [107, 24]>, fillcolor="#e58139c6"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<MBS &le; 0.5<br/>gini = 0.462<br/>samples = 2500<br/>value = [1594, 906]>, fillcolor="#e581396e"] ;
10 -> 14 ;
15 [label=<gini = 0.495<br/>samples = 1855<br/>value = [1021, 834]>, fillcolor="#e581392f"] ;
14 -> 15 ;
16 [label=<gini = 0.198<br/>samples = 645<br/>value = [573, 72]>, fillcolor="#e58139df"] ;
14 -> 16 ;
17 [label=<LOAN ' &le; 1.0<br/>gini = 0.35<br/>samples = 1364<br/>value = [309, 1055]>, fillcolor="#399de5b4"] ;
9 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.34<br/>samples = 1261<br/>value = [274, 987]>, fillcolor="#399de5b8"] ;
17 -> 18 ;
19 [label=<gini = 0.425<br/>samples = 895<br/>value = [274, 621]>, fillcolor="#399de58e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 366<br/>value = [0, 366]>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.449<br/>samples = 103<br/>value = [35, 68]>, fillcolor="#399de57c"] ;
17 -> 21 ;
22 [label=<gini = 0.495<br/>samples = 78<br/>value = [35, 43]>, fillcolor="#399de52f"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]>, fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<MBS &le; 0.5<br/>gini = 0.093<br/>samples = 1758<br/>value = [1672, 86]>, fillcolor="#e58139f2"] ;
24 -> 25 ;
26 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.124<br/>samples = 994<br/>value = [928, 66]>, fillcolor="#e58139ed"] ;
25 -> 26 ;
27 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.091<br/>samples = 522<br/>value = [497, 25]>, fillcolor="#e58139f2"] ;
26 -> 27 ;
28 [label=<gini = 0.106<br/>samples = 447<br/>value = [422, 25]>, fillcolor="#e58139f0"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 75<br/>value = [75, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<AGE &le; 47.5<br/>gini = 0.159<br/>samples = 472<br/>value = [431, 41]>, fillcolor="#e58139e7"] ;
26 -> 30 ;
31 [label=<gini = 0.203<br/>samples = 331<br/>value = [293, 38]>, fillcolor="#e58139de"] ;
30 -> 31 ;
32 [label=<gini = 0.042<br/>samples = 141<br/>value = [138, 3]>, fillcolor="#e58139f9"] ;
30 -> 32 ;
33 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.051<br/>samples = 764<br/>value = [744, 20]>, fillcolor="#e58139f8"] ;
25 -> 33 ;
34 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#e58139c8"] ;
33 -> 34 ;
35 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#e58139b3"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<AGE &le; 35.5<br/>gini = 0.044<br/>samples = 747<br/>value = [730, 17]>, fillcolor="#e58139f9"] ;
33 -> 37 ;
38 [label=<gini = 0.086<br/>samples = 288<br/>value = [275, 13]>, fillcolor="#e58139f3"] ;
37 -> 38 ;
39 [label=<gini = 0.017<br/>samples = 459<br/>value = [455, 4]>, fillcolor="#e58139fd"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71]>, fillcolor="#399de5ff"] ;
24 -> 40 ;
}
