digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salary &le; 6.5<br/>gini = 0.493<br/>samples = 7664<br/>value = [4291, 3373]>, fillcolor="#e5813937"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.45<br/>samples = 5697<br/>value = [3747, 1950]>, fillcolor="#e581397a"] ;
2 -> 3 ;
4 [label=<AGE &le; 45.5<br/>gini = 0.498<br/>samples = 2662<br/>value = [1416, 1246]>, fillcolor="#e581391f"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 1913<br/>value = [949, 964]>, fillcolor="#399de504"] ;
4 -> 5 ;
6 [label=<gini = 0.469<br/>samples = 749<br/>value = [467, 282]>, fillcolor="#e5813965"] ;
4 -> 6 ;
7 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.356<br/>samples = 3035<br/>value = [2331, 704]>, fillcolor="#e58139b2"] ;
3 -> 7 ;
8 [label=<gini = 0.41<br/>samples = 1328<br/>value = [945, 383]>, fillcolor="#e5813998"] ;
7 -> 8 ;
9 [label=<gini = 0.305<br/>samples = 1707<br/>value = [1386, 321]>, fillcolor="#e58139c4"] ;
7 -> 9 ;
10 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.4<br/>samples = 1967<br/>value = [544, 1423]>, fillcolor="#399de59e"] ;
2 -> 10 ;
11 [label=<NO_OF_YRS_AT_RES &le; 49.0<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]>, fillcolor="#e58139ec"] ;
10 -> 11 ;
12 [label=<gini = 0.069<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e58139f6"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<CIBIL_SCORE &le; 2.5<br/>gini = 0.391<br/>samples = 1938<br/>value = [517, 1421]>, fillcolor="#399de5a2"] ;
10 -> 14 ;
15 [label=<gini = 0.382<br/>samples = 1909<br/>value = [490, 1419]>, fillcolor="#399de5a7"] ;
14 -> 15 ;
16 [label=<gini = 0.128<br/>samples = 29<br/>value = [27, 2]>, fillcolor="#e58139ec"] ;
14 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7360.37<br/>gini = 0.309<br/>samples = 3469<br/>value = [2807, 662]>, fillcolor="#e58139c3"] ;
1 -> 17 ;
18 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.144<br/>samples = 2452<br/>value = [2261, 191]>, fillcolor="#e58139e9"] ;
17 -> 18 ;
19 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.153<br/>samples = 2290<br/>value = [2099, 191]>, fillcolor="#e58139e8"] ;
18 -> 19 ;
20 [label=<gini = 0.129<br/>samples = 2255<br/>value = [2099, 156]>, fillcolor="#e58139ec"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 162<br/>value = [162, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<Salary &le; 7.0<br/>gini = 0.497<br/>samples = 1017<br/>value = [546, 471]>, fillcolor="#e5813923"] ;
17 -> 23 ;
24 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.462<br/>samples = 716<br/>value = [457, 259]>, fillcolor="#e581396e"] ;
23 -> 24 ;
25 [label=<gini = 0.468<br/>samples = 685<br/>value = [429, 256]>, fillcolor="#e5813967"] ;
24 -> 25 ;
26 [label=<gini = 0.175<br/>samples = 31<br/>value = [28, 3]>, fillcolor="#e58139e4"] ;
24 -> 26 ;
27 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.417<br/>samples = 301<br/>value = [89, 212]>, fillcolor="#399de594"] ;
23 -> 27 ;
28 [label=<gini = 0.393<br/>samples = 290<br/>value = [78, 212]>, fillcolor="#399de5a1"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
