digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6497.505<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salary &le; 7.0<br/>gini = 0.357<br/>samples = 6663<br/>value = [5113, 1550]>, fillcolor="#e58139b2"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.302<br/>samples = 5288<br/>value = [4307, 981]>, fillcolor="#e58139c5"] ;
2 -> 3 ;
4 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.469<br/>samples = 1537<br/>value = [959, 578]>, fillcolor="#e5813965"] ;
3 -> 4 ;
5 [label=<gini = 0.475<br/>samples = 1493<br/>value = [915, 578]>, fillcolor="#e581395e"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.192<br/>samples = 3751<br/>value = [3348, 403]>, fillcolor="#e58139e0"] ;
3 -> 7 ;
8 [label=<gini = 0.21<br/>samples = 3385<br/>value = [2982, 403]>, fillcolor="#e58139dd"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 366<br/>value = [366, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.485<br/>samples = 1375<br/>value = [806, 569]>, fillcolor="#e581394b"] ;
2 -> 10 ;
11 [label=<OCCUPATION &le; 13.0<br/>gini = 0.495<br/>samples = 1262<br/>value = [693, 569]>, fillcolor="#e581392e"] ;
10 -> 11 ;
12 [label=<gini = 0.431<br/>samples = 414<br/>value = [284, 130]>, fillcolor="#e581398a"] ;
11 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 848<br/>value = [409, 439]>, fillcolor="#399de511"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 113<br/>value = [113, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 3508<br/>value = [1180, 2328]>, fillcolor="#399de57e"] ;
1 -> 15 ;
16 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.482<br/>samples = 2139<br/>value = [868, 1271]>, fillcolor="#399de551"] ;
15 -> 16 ;
17 [label=<Salary &le; 6.5<br/>gini = 0.475<br/>samples = 2057<br/>value = [797, 1260]>, fillcolor="#399de55e"] ;
16 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 1414<br/>value = [706, 708]>, fillcolor="#399de501"] ;
17 -> 18 ;
19 [label=<gini = 0.243<br/>samples = 643<br/>value = [91, 552]>, fillcolor="#399de5d5"] ;
17 -> 19 ;
20 [label=<CIBIL_SCORE &le; 45.5<br/>gini = 0.232<br/>samples = 82<br/>value = [71, 11]>, fillcolor="#e58139d7"] ;
16 -> 20 ;
21 [label=<gini = 0.288<br/>samples = 63<br/>value = [52, 11]>, fillcolor="#e58139c9"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<MBS &le; 0.5<br/>gini = 0.352<br/>samples = 1369<br/>value = [312, 1057]>, fillcolor="#399de5b4"] ;
15 -> 23 ;
24 [label=<AGE &le; 69.5<br/>gini = 0.308<br/>samples = 1095<br/>value = [208, 887]>, fillcolor="#399de5c3"] ;
23 -> 24 ;
25 [label=<gini = 0.305<br/>samples = 1092<br/>value = [205, 887]>, fillcolor="#399de5c4"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.471<br/>samples = 274<br/>value = [104, 170]>, fillcolor="#399de563"] ;
23 -> 27 ;
28 [label=<gini = 0.475<br/>samples = 165<br/>value = [64, 101]>, fillcolor="#399de55d"] ;
27 -> 28 ;
29 [label=<gini = 0.465<br/>samples = 109<br/>value = [40, 69]>, fillcolor="#399de56b"] ;
27 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.093<br/>samples = 1758<br/>value = [1672, 86]>, fillcolor="#e58139f2"] ;
30 -> 31 ;
32 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6965.81<br/>gini = 0.106<br/>samples = 1538<br/>value = [1452, 86]>, fillcolor="#e58139f0"] ;
31 -> 32 ;
33 [label=<IBS &le; 0.5<br/>gini = 0.054<br/>samples = 1182<br/>value = [1149, 33]>, fillcolor="#e58139f8"] ;
32 -> 33 ;
34 [label=<gini = 0.117<br/>samples = 257<br/>value = [241, 16]>, fillcolor="#e58139ee"] ;
33 -> 34 ;
35 [label=<gini = 0.036<br/>samples = 925<br/>value = [908, 17]>, fillcolor="#e58139fa"] ;
33 -> 35 ;
36 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.253<br/>samples = 356<br/>value = [303, 53]>, fillcolor="#e58139d2"] ;
32 -> 36 ;
37 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
36 -> 37 ;
38 [label=<gini = 0.244<br/>samples = 351<br/>value = [301, 50]>, fillcolor="#e58139d5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 220<br/>value = [220, 0]>, fillcolor="#e58139ff"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71]>, fillcolor="#399de5ff"] ;
30 -> 40 ;
}
