digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AGE &le; 29.5<br/>gini = 0.469<br/>samples = 10704<br/>value = [6680, 4024]>, fillcolor="#e5813965"] ;
1 -> 2 ;
3 [label=<PROFESSION &le; 2.0<br/>gini = 0.35<br/>samples = 905<br/>value = [700, 205]>, fillcolor="#e58139b4"] ;
2 -> 3 ;
4 [label=<AGE &le; 25.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#399de549"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#399de52a"] ;
4 -> 6 ;
7 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.345<br/>samples = 893<br/>value = [695, 198]>, fillcolor="#e58139b6"] ;
3 -> 7 ;
8 [label=<gini = 0.317<br/>samples = 142<br/>value = [114, 28]>, fillcolor="#e58139c0"] ;
7 -> 8 ;
9 [label=<gini = 0.35<br/>samples = 751<br/>value = [581, 170]>, fillcolor="#e58139b4"] ;
7 -> 9 ;
10 [label=<AGE &le; 34.5<br/>gini = 0.476<br/>samples = 9799<br/>value = [5980, 3819]>, fillcolor="#e581395c"] ;
2 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.46<br/>samples = 2509<br/>value = [1609, 900]>, fillcolor="#e5813970"] ;
10 -> 11 ;
12 [label=<gini = 0.41<br/>samples = 1593<br/>value = [1134, 459]>, fillcolor="#e5813998"] ;
11 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 916<br/>value = [475, 441]>, fillcolor="#e5813912"] ;
11 -> 13 ;
14 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 7290<br/>value = [4371, 2919]>, fillcolor="#e5813955"] ;
10 -> 14 ;
15 [label=<gini = 0.412<br/>samples = 6163<br/>value = [4371, 1792]>, fillcolor="#e5813996"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1127<br/>value = [0, 1127]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.05<br/>samples = 429<br/>value = [418, 11]>, fillcolor="#e58139f8"] ;
1 -> 17 ;
18 [label=<PROFESSION &le; 24.5<br/>gini = 0.163<br/>samples = 67<br/>value = [61, 6]>, fillcolor="#e58139e6"] ;
17 -> 18 ;
19 [label=<AGE &le; 26.5<br/>gini = 0.219<br/>samples = 48<br/>value = [42, 6]>, fillcolor="#e58139db"] ;
18 -> 19 ;
20 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
19 -> 20 ;
21 [label=<gini = 0.169<br/>samples = 43<br/>value = [39, 4]>, fillcolor="#e58139e5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.027<br/>samples = 362<br/>value = [357, 5]>, fillcolor="#e58139fb"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 291<br/>value = [291, 0]>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<NO_OF_YRS_AT_RES &le; 3.5<br/>gini = 0.131<br/>samples = 71<br/>value = [66, 5]>, fillcolor="#e58139ec"] ;
23 -> 25 ;
26 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#e58139c4"] ;
25 -> 26 ;
27 [label=<gini = 0.07<br/>samples = 55<br/>value = [53, 2]>, fillcolor="#e58139f5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
