digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.441<br/>samples = 4768<br/>value = [3204, 1564]>, fillcolor="#e5813983"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6539.91<br/>gini = 0.359<br/>samples = 4187<br/>value = [3204, 983]>, fillcolor="#e58139b1"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.247<br/>samples = 2997<br/>value = [2564, 433]>, fillcolor="#e58139d4"] ;
3 -> 4 ;
5 [label=<gini = 0.312<br/>samples = 1301<br/>value = [1049, 252]>, fillcolor="#e58139c2"] ;
4 -> 5 ;
6 [label=<gini = 0.191<br/>samples = 1696<br/>value = [1515, 181]>, fillcolor="#e58139e1"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.497<br/>samples = 1190<br/>value = [640, 550]>, fillcolor="#e5813924"] ;
3 -> 7 ;
8 [label=<gini = 0.498<br/>samples = 1010<br/>value = [476, 534]>, fillcolor="#399de51c"] ;
7 -> 8 ;
9 [label=<gini = 0.162<br/>samples = 180<br/>value = [164, 16]>, fillcolor="#e58139e6"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 581<br/>value = [0, 581]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6408.015<br/>gini = 0.475<br/>samples = 6365<br/>value = [3894, 2471]>, fillcolor="#e581395d"] ;
1 -> 11 ;
12 [label=<MBS &le; 0.5<br/>gini = 0.356<br/>samples = 4010<br/>value = [3081, 929]>, fillcolor="#e58139b2"] ;
11 -> 12 ;
13 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.428<br/>samples = 2654<br/>value = [1831, 823]>, fillcolor="#e581398c"] ;
12 -> 13 ;
14 [label=<gini = 0.366<br/>samples = 2413<br/>value = [1831, 582]>, fillcolor="#e58139ae"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 241<br/>value = [0, 241]>, fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label=<FDRD &le; 1.5<br/>gini = 0.144<br/>samples = 1356<br/>value = [1250, 106]>, fillcolor="#e58139e9"] ;
12 -> 16 ;
17 [label=<gini = 0.169<br/>samples = 1085<br/>value = [984, 101]>, fillcolor="#e58139e5"] ;
16 -> 17 ;
18 [label=<gini = 0.036<br/>samples = 271<br/>value = [266, 5]>, fillcolor="#e58139fa"] ;
16 -> 18 ;
19 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.452<br/>samples = 2355<br/>value = [813, 1542]>, fillcolor="#399de579"] ;
11 -> 19 ;
20 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.494<br/>samples = 1817<br/>value = [813, 1004]>, fillcolor="#399de531"] ;
19 -> 20 ;
21 [label=<gini = 0.474<br/>samples = 850<br/>value = [328, 522]>, fillcolor="#399de55f"] ;
20 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 967<br/>value = [485, 482]>, fillcolor="#e5813902"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 538<br/>value = [0, 538]>, fillcolor="#399de5ff"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
