digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6527.91<br/>gini = 0.49<br/>samples = 5243<br/>value = [2995, 2248]>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.403<br/>samples = 3348<br/>value = [2412, 936]>, fillcolor="#e581399c"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.325<br/>samples = 3032<br/>value = [2412, 620]>, fillcolor="#e58139bd"] ;
2 -> 3 ;
4 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.402<br/>samples = 1951<br/>value = [1407, 544]>, fillcolor="#e581399c"] ;
3 -> 4 ;
5 [label=<gini = 0.411<br/>samples = 1885<br/>value = [1341, 544]>, fillcolor="#e5813998"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.131<br/>samples = 1081<br/>value = [1005, 76]>, fillcolor="#e58139ec"] ;
3 -> 7 ;
8 [label=<gini = 0.139<br/>samples = 1009<br/>value = [933, 76]>, fillcolor="#e58139ea"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 316<br/>value = [0, 316]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<Salary &le; 6.5<br/>gini = 0.426<br/>samples = 1895<br/>value = [583, 1312]>, fillcolor="#399de58e"] ;
1 -> 11 ;
12 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.483<br/>samples = 1192<br/>value = [487, 705]>, fillcolor="#399de54f"] ;
11 -> 12 ;
13 [label=<IBS &le; 0.5<br/>gini = 0.5<br/>samples = 719<br/>value = [352, 367]>, fillcolor="#399de50a"] ;
12 -> 13 ;
14 [label=<gini = 0.402<br/>samples = 233<br/>value = [65, 168]>, fillcolor="#399de59c"] ;
13 -> 14 ;
15 [label=<gini = 0.484<br/>samples = 486<br/>value = [287, 199]>, fillcolor="#e581394e"] ;
13 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 43871.914<br/>gini = 0.408<br/>samples = 473<br/>value = [135, 338]>, fillcolor="#399de599"] ;
12 -> 16 ;
17 [label=<gini = 0.366<br/>samples = 436<br/>value = [105, 331]>, fillcolor="#399de5ae"] ;
16 -> 17 ;
18 [label=<gini = 0.307<br/>samples = 37<br/>value = [30, 7]>, fillcolor="#e58139c4"] ;
16 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30154.345<br/>gini = 0.236<br/>samples = 703<br/>value = [96, 607]>, fillcolor="#399de5d7"] ;
11 -> 19 ;
20 [label=<NO_OF_YRS_AT_RES &le; 14.5<br/>gini = 0.395<br/>samples = 255<br/>value = [69, 186]>, fillcolor="#399de5a0"] ;
19 -> 20 ;
21 [label=<gini = 0.378<br/>samples = 249<br/>value = [63, 186]>, fillcolor="#399de5a9"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.113<br/>samples = 448<br/>value = [27, 421]>, fillcolor="#399de5ef"] ;
19 -> 23 ;
24 [label=<gini = 0.098<br/>samples = 443<br/>value = [23, 420]>, fillcolor="#399de5f1"] ;
23 -> 24 ;
25 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
23 -> 25 ;
26 [label=<FDRD &le; 1.5<br/>gini = 0.389<br/>samples = 6757<br/>value = [4970, 1787]>, fillcolor="#e58139a3"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.425<br/>samples = 5525<br/>value = [3832, 1693]>, fillcolor="#e581398e"] ;
26 -> 27 ;
28 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.441<br/>samples = 5138<br/>value = [3449, 1689]>, fillcolor="#e5813982"] ;
27 -> 28 ;
29 [label=<IBS &le; 0.5<br/>gini = 0.398<br/>samples = 2020<br/>value = [1466, 554]>, fillcolor="#e581399f"] ;
28 -> 29 ;
30 [label=<gini = 0.49<br/>samples = 651<br/>value = [372, 279]>, fillcolor="#e5813940"] ;
29 -> 30 ;
31 [label=<gini = 0.321<br/>samples = 1369<br/>value = [1094, 275]>, fillcolor="#e58139bf"] ;
29 -> 31 ;
32 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.463<br/>samples = 3118<br/>value = [1983, 1135]>, fillcolor="#e581396d"] ;
28 -> 32 ;
33 [label=<gini = 0.402<br/>samples = 2747<br/>value = [1983, 764]>, fillcolor="#e581399d"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 371<br/>value = [0, 371]>, fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.02<br/>samples = 387<br/>value = [383, 4]>, fillcolor="#e58139fc"] ;
27 -> 35 ;
36 [label=<IBS &le; 0.5<br/>gini = 0.034<br/>samples = 233<br/>value = [229, 4]>, fillcolor="#e58139fb"] ;
35 -> 36 ;
37 [label=<gini = 0.1<br/>samples = 38<br/>value = [36, 2]>, fillcolor="#e58139f1"] ;
36 -> 37 ;
38 [label=<gini = 0.02<br/>samples = 195<br/>value = [193, 2]>, fillcolor="#e58139fc"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 154<br/>value = [154, 0]>, fillcolor="#e58139ff"] ;
35 -> 39 ;
40 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.141<br/>samples = 1232<br/>value = [1138, 94]>, fillcolor="#e58139ea"] ;
26 -> 40 ;
41 [label=<OCCUPATION &le; 33.5<br/>gini = 0.204<br/>samples = 312<br/>value = [276, 36]>, fillcolor="#e58139de"] ;
40 -> 41 ;
42 [label=<AGE &le; 31.5<br/>gini = 0.181<br/>samples = 298<br/>value = [268, 30]>, fillcolor="#e58139e2"] ;
41 -> 42 ;
43 [label=<gini = 0.105<br/>samples = 144<br/>value = [136, 8]>, fillcolor="#e58139f0"] ;
42 -> 43 ;
44 [label=<gini = 0.245<br/>samples = 154<br/>value = [132, 22]>, fillcolor="#e58139d4"] ;
42 -> 44 ;
45 [label=<MBS &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#e5813940"] ;
41 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 12<br/>value = [6, 6]>, fillcolor="#e5813900"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<IBS &le; 0.5<br/>gini = 0.118<br/>samples = 920<br/>value = [862, 58]>, fillcolor="#e58139ee"] ;
40 -> 48 ;
49 [label=<OCCUPATION &le; 20.5<br/>gini = 0.188<br/>samples = 210<br/>value = [188, 22]>, fillcolor="#e58139e1"] ;
48 -> 49 ;
50 [label=<gini = 0.082<br/>samples = 70<br/>value = [67, 3]>, fillcolor="#e58139f4"] ;
49 -> 50 ;
51 [label=<gini = 0.235<br/>samples = 140<br/>value = [121, 19]>, fillcolor="#e58139d7"] ;
49 -> 51 ;
52 [label=<PROFESSION &le; 29.5<br/>gini = 0.096<br/>samples = 710<br/>value = [674, 36]>, fillcolor="#e58139f1"] ;
48 -> 52 ;
53 [label=<gini = 0.078<br/>samples = 642<br/>value = [616, 26]>, fillcolor="#e58139f4"] ;
52 -> 53 ;
54 [label=<gini = 0.251<br/>samples = 68<br/>value = [58, 10]>, fillcolor="#e58139d3"] ;
52 -> 54 ;
}
