digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AGE &le; 28.5<br/>gini = 0.49<br/>samples = 7831<br/>value = [4465, 3366]>, fillcolor="#e581393f"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6245.605<br/>gini = 0.324<br/>samples = 344<br/>value = [274, 70]>, fillcolor="#e58139be"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.365<br/>gini = 0.122<br/>samples = 229<br/>value = [214, 15]>, fillcolor="#e58139ed"] ;
3 -> 4 ;
5 [label=<gini = 0.035<br/>samples = 166<br/>value = [163, 3]>, fillcolor="#e58139fa"] ;
4 -> 5 ;
6 [label=<gini = 0.308<br/>samples = 63<br/>value = [51, 12]>, fillcolor="#e58139c3"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.499<br/>samples = 115<br/>value = [60, 55]>, fillcolor="#e5813915"] ;
3 -> 7 ;
8 [label=<gini = 0.494<br/>samples = 92<br/>value = [51, 41]>, fillcolor="#e5813932"] ;
7 -> 8 ;
9 [label=<gini = 0.476<br/>samples = 23<br/>value = [9, 14]>, fillcolor="#399de55b"] ;
7 -> 9 ;
10 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.493<br/>samples = 7487<br/>value = [4191, 3296]>, fillcolor="#e5813936"] ;
2 -> 10 ;
11 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.461<br/>samples = 4193<br/>value = [2680, 1513]>, fillcolor="#e581396f"] ;
10 -> 11 ;
12 [label=<gini = 0.463<br/>samples = 4153<br/>value = [2640, 1513]>, fillcolor="#e581396d"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<LOAN ' &le; 1.0<br/>gini = 0.497<br/>samples = 3294<br/>value = [1511, 1783]>, fillcolor="#399de527"] ;
10 -> 14 ;
15 [label=<gini = 0.491<br/>samples = 2977<br/>value = [1290, 1687]>, fillcolor="#399de53c"] ;
14 -> 15 ;
16 [label=<gini = 0.422<br/>samples = 317<br/>value = [221, 96]>, fillcolor="#e5813990"] ;
14 -> 16 ;
17 [label=<Salary &le; 13.5<br/>gini = 0.056<br/>samples = 245<br/>value = [238, 7]>, fillcolor="#e58139f8"] ;
1 -> 17 ;
18 [label=<IBS &le; 0.5<br/>gini = 0.048<br/>samples = 244<br/>value = [238, 6]>, fillcolor="#e58139f9"] ;
17 -> 18 ;
19 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.142<br/>samples = 65<br/>value = [60, 5]>, fillcolor="#e58139ea"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.091<br/>samples = 63<br/>value = [60, 3]>, fillcolor="#e58139f2"] ;
19 -> 21 ;
22 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.011<br/>samples = 179<br/>value = [178, 1]>, fillcolor="#e58139fe"] ;
18 -> 22 ;
23 [label=<gini = 0.033<br/>samples = 60<br/>value = [59, 1]>, fillcolor="#e58139fb"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 119<br/>value = [119, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
17 -> 25 ;
26 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.22<br/>samples = 3731<br/>value = [3262, 469]>, fillcolor="#e58139da"] ;
26 -> 27 ;
28 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.186<br/>samples = 1703<br/>value = [1526, 177]>, fillcolor="#e58139e1"] ;
27 -> 28 ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3728.31<br/>gini = 0.257<br/>samples = 668<br/>value = [567, 101]>, fillcolor="#e58139d2"] ;
28 -> 29 ;
30 [label=<gini = 0.1<br/>samples = 457<br/>value = [433, 24]>, fillcolor="#e58139f1"] ;
29 -> 30 ;
31 [label=<gini = 0.464<br/>samples = 211<br/>value = [134, 77]>, fillcolor="#e581396c"] ;
29 -> 31 ;
32 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.136<br/>samples = 1035<br/>value = [959, 76]>, fillcolor="#e58139eb"] ;
28 -> 32 ;
33 [label=<gini = 0.156<br/>samples = 868<br/>value = [794, 74]>, fillcolor="#e58139e7"] ;
32 -> 33 ;
34 [label=<gini = 0.024<br/>samples = 167<br/>value = [165, 2]>, fillcolor="#e58139fc"] ;
32 -> 34 ;
35 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.247<br/>samples = 2028<br/>value = [1736, 292]>, fillcolor="#e58139d4"] ;
27 -> 35 ;
36 [label=<FDRD &le; 1.5<br/>gini = 0.258<br/>samples = 1915<br/>value = [1624, 291]>, fillcolor="#e58139d1"] ;
35 -> 36 ;
37 [label=<gini = 0.295<br/>samples = 1546<br/>value = [1268, 278]>, fillcolor="#e58139c7"] ;
36 -> 37 ;
38 [label=<gini = 0.068<br/>samples = 369<br/>value = [356, 13]>, fillcolor="#e58139f6"] ;
36 -> 38 ;
39 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.018<br/>samples = 113<br/>value = [112, 1]>, fillcolor="#e58139fd"] ;
35 -> 39 ;
40 [label=<gini = 0.048<br/>samples = 41<br/>value = [40, 1]>, fillcolor="#e58139f9"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 193]>, fillcolor="#399de5ff"] ;
26 -> 42 ;
}
