digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6497.505<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.357<br/>samples = 6663<br/>value = [5113, 1550]>, fillcolor="#e58139b2"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.288<br/>samples = 6193<br/>value = [5113, 1080]>, fillcolor="#e58139c9"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.225<br/>samples = 4539<br/>value = [3953, 586]>, fillcolor="#e58139d9"] ;
3 -> 4 ;
5 [label=<gini = 0.424<br/>samples = 1212<br/>value = [842, 370]>, fillcolor="#e581398f"] ;
4 -> 5 ;
6 [label=<gini = 0.121<br/>samples = 3327<br/>value = [3111, 216]>, fillcolor="#e58139ed"] ;
4 -> 6 ;
7 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.419<br/>samples = 1654<br/>value = [1160, 494]>, fillcolor="#e5813992"] ;
3 -> 7 ;
8 [label=<gini = 0.427<br/>samples = 1600<br/>value = [1106, 494]>, fillcolor="#e581398d"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 470<br/>value = [0, 470]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 3508<br/>value = [1180, 2328]>, fillcolor="#399de57e"] ;
1 -> 11 ;
12 [label=<Salary &le; 6.5<br/>gini = 0.335<br/>samples = 1386<br/>value = [295, 1091]>, fillcolor="#399de5ba"] ;
11 -> 12 ;
13 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.412<br/>samples = 896<br/>value = [260, 636]>, fillcolor="#399de597"] ;
12 -> 13 ;
14 [label=<gini = 0.466<br/>samples = 503<br/>value = [186, 317]>, fillcolor="#399de569"] ;
13 -> 14 ;
15 [label=<gini = 0.306<br/>samples = 393<br/>value = [74, 319]>, fillcolor="#399de5c4"] ;
13 -> 15 ;
16 [label=<CREDIT_CARD_SCORE &le; 21.5<br/>gini = 0.133<br/>samples = 490<br/>value = [35, 455]>, fillcolor="#399de5eb"] ;
12 -> 16 ;
17 [label=<gini = 0.126<br/>samples = 487<br/>value = [33, 454]>, fillcolor="#399de5ec"] ;
16 -> 17 ;
18 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
16 -> 18 ;
19 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.486<br/>samples = 2122<br/>value = [885, 1237]>, fillcolor="#399de549"] ;
11 -> 19 ;
20 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.48<br/>samples = 2056<br/>value = [823, 1233]>, fillcolor="#399de555"] ;
19 -> 20 ;
21 [label=<gini = 0.497<br/>samples = 1290<br/>value = [598, 692]>, fillcolor="#399de523"] ;
20 -> 21 ;
22 [label=<gini = 0.415<br/>samples = 766<br/>value = [225, 541]>, fillcolor="#399de595"] ;
20 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10428.125<br/>gini = 0.114<br/>samples = 66<br/>value = [62, 4]>, fillcolor="#e58139ef"] ;
19 -> 23 ;
24 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
23 -> 24 ;
25 [label=<gini = 0.071<br/>samples = 54<br/>value = [52, 2]>, fillcolor="#e58139f5"] ;
23 -> 25 ;
26 [label=<Salary &le; 7.0<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<MBS &le; 0.5<br/>gini = 0.091<br/>samples = 1506<br/>value = [1434, 72]>, fillcolor="#e58139f2"] ;
26 -> 27 ;
28 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.119<br/>samples = 866<br/>value = [811, 55]>, fillcolor="#e58139ee"] ;
27 -> 28 ;
29 [label=<IBS &le; 0.5<br/>gini = 0.148<br/>samples = 423<br/>value = [389, 34]>, fillcolor="#e58139e9"] ;
28 -> 29 ;
30 [label=<gini = 0.231<br/>samples = 135<br/>value = [117, 18]>, fillcolor="#e58139d8"] ;
29 -> 30 ;
31 [label=<gini = 0.105<br/>samples = 288<br/>value = [272, 16]>, fillcolor="#e58139f0"] ;
29 -> 31 ;
32 [label=<OCCUPATION &le; 23.0<br/>gini = 0.09<br/>samples = 443<br/>value = [422, 21]>, fillcolor="#e58139f2"] ;
28 -> 32 ;
33 [label=<gini = 0.053<br/>samples = 183<br/>value = [178, 5]>, fillcolor="#e58139f8"] ;
32 -> 33 ;
34 [label=<gini = 0.116<br/>samples = 260<br/>value = [244, 16]>, fillcolor="#e58139ee"] ;
32 -> 34 ;
35 [label=<AGE &le; 37.5<br/>gini = 0.052<br/>samples = 640<br/>value = [623, 17]>, fillcolor="#e58139f8"] ;
27 -> 35 ;
36 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.092<br/>samples = 311<br/>value = [296, 15]>, fillcolor="#e58139f2"] ;
35 -> 36 ;
37 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
36 -> 37 ;
38 [label=<gini = 0.076<br/>samples = 304<br/>value = [292, 12]>, fillcolor="#e58139f5"] ;
36 -> 38 ;
39 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.012<br/>samples = 329<br/>value = [327, 2]>, fillcolor="#e58139fd"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 190<br/>value = [190, 0]>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.028<br/>samples = 139<br/>value = [137, 2]>, fillcolor="#e58139fb"] ;
39 -> 41 ;
42 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.388<br/>samples = 323<br/>value = [238, 85]>, fillcolor="#e58139a4"] ;
26 -> 42 ;
43 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.29<br/>samples = 205<br/>value = [169, 36]>, fillcolor="#e58139c9"] ;
42 -> 43 ;
44 [label=<MBS &le; 0.5<br/>gini = 0.211<br/>samples = 117<br/>value = [103, 14]>, fillcolor="#e58139dc"] ;
43 -> 44 ;
45 [label=<gini = 0.288<br/>samples = 63<br/>value = [52, 11]>, fillcolor="#e58139c9"] ;
44 -> 45 ;
46 [label=<gini = 0.105<br/>samples = 54<br/>value = [51, 3]>, fillcolor="#e58139f0"] ;
44 -> 46 ;
47 [label=<AGE &le; 30.5<br/>gini = 0.375<br/>samples = 88<br/>value = [66, 22]>, fillcolor="#e58139aa"] ;
43 -> 47 ;
48 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
47 -> 48 ;
49 [label=<gini = 0.403<br/>samples = 75<br/>value = [54, 21]>, fillcolor="#e581399c"] ;
47 -> 49 ;
50 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.486<br/>samples = 118<br/>value = [69, 49]>, fillcolor="#e581394a"] ;
42 -> 50 ;
51 [label=<GENDER &le; 0.5<br/>gini = 0.425<br/>samples = 62<br/>value = [43, 19]>, fillcolor="#e581398e"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
51 -> 52 ;
53 [label=<gini = 0.46<br/>samples = 53<br/>value = [34, 19]>, fillcolor="#e5813970"] ;
51 -> 53 ;
54 [label=<MBS &le; 0.5<br/>gini = 0.497<br/>samples = 56<br/>value = [26, 30]>, fillcolor="#399de522"] ;
50 -> 54 ;
55 [label=<gini = 0.455<br/>samples = 40<br/>value = [14, 26]>, fillcolor="#399de576"] ;
54 -> 55 ;
56 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#e58139aa"] ;
54 -> 56 ;
}
