digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.434<br/>samples = 6894<br/>value = [4703, 2191]>, fillcolor="#e5813988"] ;
1 -> 2 ;
3 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.461<br/>samples = 5900<br/>value = [3775, 2125]>, fillcolor="#e581396f"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.468<br/>samples = 5660<br/>value = [3541, 2119]>, fillcolor="#e5813966"] ;
3 -> 4 ;
5 [label=<gini = 0.479<br/>samples = 5050<br/>value = [3039, 2011]>, fillcolor="#e5813956"] ;
4 -> 5 ;
6 [label=<gini = 0.291<br/>samples = 610<br/>value = [502, 108]>, fillcolor="#e58139c8"] ;
4 -> 6 ;
7 [label=<OCCUPATION &le; 24.0<br/>gini = 0.049<br/>samples = 240<br/>value = [234, 6]>, fillcolor="#e58139f8"] ;
3 -> 7 ;
8 [label=<gini = 0.019<br/>samples = 102<br/>value = [101, 1]>, fillcolor="#e58139fc"] ;
7 -> 8 ;
9 [label=<gini = 0.07<br/>samples = 138<br/>value = [133, 5]>, fillcolor="#e58139f5"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.035<br/>gini = 0.124<br/>samples = 994<br/>value = [928, 66]>, fillcolor="#e58139ed"] ;
2 -> 10 ;
11 [label=<PROFESSION &le; 23.5<br/>gini = 0.035<br/>samples = 569<br/>value = [559, 10]>, fillcolor="#e58139fa"] ;
10 -> 11 ;
12 [label=<gini = 0.05<br/>samples = 352<br/>value = [343, 9]>, fillcolor="#e58139f8"] ;
11 -> 12 ;
13 [label=<gini = 0.009<br/>samples = 217<br/>value = [216, 1]>, fillcolor="#e58139fe"] ;
11 -> 13 ;
14 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.229<br/>samples = 425<br/>value = [369, 56]>, fillcolor="#e58139d8"] ;
10 -> 14 ;
15 [label=<gini = 0.177<br/>samples = 275<br/>value = [248, 27]>, fillcolor="#e58139e3"] ;
14 -> 15 ;
16 [label=<gini = 0.312<br/>samples = 150<br/>value = [121, 29]>, fillcolor="#e58139c2"] ;
14 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4535.545<br/>gini = 0.22<br/>samples = 3731<br/>value = [3262, 469]>, fillcolor="#e58139da"] ;
1 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -371.46<br/>gini = 0.083<br/>samples = 2665<br/>value = [2549, 116]>, fillcolor="#e58139f3"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.079<br/>samples = 2659<br/>value = [2549, 110]>, fillcolor="#e58139f4"] ;
18 -> 20 ;
21 [label=<gini = 0.107<br/>samples = 1020<br/>value = [962, 58]>, fillcolor="#e58139f0"] ;
20 -> 21 ;
22 [label=<gini = 0.061<br/>samples = 1639<br/>value = [1587, 52]>, fillcolor="#e58139f7"] ;
20 -> 22 ;
23 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.443<br/>samples = 1066<br/>value = [713, 353]>, fillcolor="#e5813981"] ;
17 -> 23 ;
24 [label=<OCCUPATION &le; 10.5<br/>gini = 0.451<br/>samples = 1014<br/>value = [665, 349]>, fillcolor="#e5813979"] ;
23 -> 24 ;
25 [label=<gini = 0.353<br/>samples = 83<br/>value = [64, 19]>, fillcolor="#e58139b3"] ;
24 -> 25 ;
26 [label=<gini = 0.458<br/>samples = 931<br/>value = [601, 330]>, fillcolor="#e5813973"] ;
24 -> 26 ;
27 [label=<OCCUPATION &le; 33.5<br/>gini = 0.142<br/>samples = 52<br/>value = [48, 4]>, fillcolor="#e58139ea"] ;
23 -> 27 ;
28 [label=<gini = 0.111<br/>samples = 51<br/>value = [48, 3]>, fillcolor="#e58139ef"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
