digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.42<br/>samples = 7611<br/>value = [5329, 2282]>, fillcolor="#e5813992"] ;
1 -> 2 ;
3 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.36<br/>samples = 4708<br/>value = [3599, 1109]>, fillcolor="#e58139b0"] ;
2 -> 3 ;
4 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.389<br/>samples = 2793<br/>value = [2055, 738]>, fillcolor="#e58139a3"] ;
3 -> 4 ;
5 [label=<gini = 0.397<br/>samples = 2697<br/>value = [1961, 736]>, fillcolor="#e581399f"] ;
4 -> 5 ;
6 [label=<gini = 0.041<br/>samples = 96<br/>value = [94, 2]>, fillcolor="#e58139fa"] ;
4 -> 6 ;
7 [label=<IBS &le; 0.5<br/>gini = 0.312<br/>samples = 1915<br/>value = [1544, 371]>, fillcolor="#e58139c2"] ;
3 -> 7 ;
8 [label=<gini = 0.437<br/>samples = 567<br/>value = [384, 183]>, fillcolor="#e5813985"] ;
7 -> 8 ;
9 [label=<gini = 0.24<br/>samples = 1348<br/>value = [1160, 188]>, fillcolor="#e58139d6"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6686.34<br/>gini = 0.482<br/>samples = 2903<br/>value = [1730, 1173]>, fillcolor="#e5813952"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.408<br/>samples = 2053<br/>value = [1467, 586]>, fillcolor="#e5813999"] ;
10 -> 11 ;
12 [label=<gini = 0.367<br/>samples = 1487<br/>value = [1127, 360]>, fillcolor="#e58139ae"] ;
11 -> 12 ;
13 [label=<gini = 0.48<br/>samples = 566<br/>value = [340, 226]>, fillcolor="#e5813956"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 31739.255<br/>gini = 0.427<br/>samples = 850<br/>value = [263, 587]>, fillcolor="#399de58d"] ;
10 -> 14 ;
15 [label=<gini = 0.388<br/>samples = 756<br/>value = [199, 557]>, fillcolor="#399de5a4"] ;
14 -> 15 ;
16 [label=<gini = 0.435<br/>samples = 94<br/>value = [64, 30]>, fillcolor="#e5813987"] ;
14 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7551.5<br/>gini = 0.091<br/>samples = 1506<br/>value = [1434, 72]>, fillcolor="#e58139f2"] ;
1 -> 17 ;
18 [label=<MBS &le; 0.5<br/>gini = 0.049<br/>samples = 1200<br/>value = [1170, 30]>, fillcolor="#e58139f8"] ;
17 -> 18 ;
19 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.076<br/>samples = 686<br/>value = [659, 27]>, fillcolor="#e58139f5"] ;
18 -> 19 ;
20 [label=<gini = 0.05<br/>samples = 425<br/>value = [414, 11]>, fillcolor="#e58139f8"] ;
19 -> 20 ;
21 [label=<gini = 0.115<br/>samples = 261<br/>value = [245, 16]>, fillcolor="#e58139ee"] ;
19 -> 21 ;
22 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.012<br/>samples = 514<br/>value = [511, 3]>, fillcolor="#e58139fe"] ;
18 -> 22 ;
23 [label=<gini = 0.023<br/>samples = 261<br/>value = [258, 3]>, fillcolor="#e58139fc"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 253<br/>value = [253, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.237<br/>samples = 306<br/>value = [264, 42]>, fillcolor="#e58139d6"] ;
17 -> 25 ;
26 [label=<Salary &le; 3.0<br/>gini = 0.148<br/>samples = 149<br/>value = [137, 12]>, fillcolor="#e58139e9"] ;
25 -> 26 ;
27 [label=<gini = 0.108<br/>samples = 87<br/>value = [82, 5]>, fillcolor="#e58139ef"] ;
26 -> 27 ;
28 [label=<gini = 0.2<br/>samples = 62<br/>value = [55, 7]>, fillcolor="#e58139df"] ;
26 -> 28 ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 38655.5<br/>gini = 0.309<br/>samples = 157<br/>value = [127, 30]>, fillcolor="#e58139c3"] ;
25 -> 29 ;
30 [label=<gini = 0.375<br/>samples = 116<br/>value = [87, 29]>, fillcolor="#e58139aa"] ;
29 -> 30 ;
31 [label=<gini = 0.048<br/>samples = 41<br/>value = [40, 1]>, fillcolor="#e58139f9"] ;
29 -> 31 ;
32 [label=<CREDIT_CARD_SCORE &le; 6.0<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<MBS &le; 0.5<br/>gini = 0.47<br/>samples = 2690<br/>value = [1015, 1675]>, fillcolor="#399de564"] ;
32 -> 33 ;
34 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.406<br/>samples = 1979<br/>value = [561, 1418]>, fillcolor="#399de59a"] ;
33 -> 34 ;
35 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.319<br/>samples = 1038<br/>value = [207, 831]>, fillcolor="#399de5bf"] ;
34 -> 35 ;
36 [label=<gini = 0.312<br/>samples = 1030<br/>value = [199, 831]>, fillcolor="#399de5c2"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9494.5<br/>gini = 0.469<br/>samples = 941<br/>value = [354, 587]>, fillcolor="#399de565"] ;
34 -> 38 ;
39 [label=<gini = 0.487<br/>samples = 522<br/>value = [303, 219]>, fillcolor="#e5813947"] ;
38 -> 39 ;
40 [label=<gini = 0.214<br/>samples = 419<br/>value = [51, 368]>, fillcolor="#399de5dc"] ;
38 -> 40 ;
41 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.462<br/>samples = 711<br/>value = [454, 257]>, fillcolor="#e581396f"] ;
33 -> 41 ;
42 [label=<AGE &le; 31.5<br/>gini = 0.417<br/>samples = 392<br/>value = [276, 116]>, fillcolor="#e5813994"] ;
41 -> 42 ;
43 [label=<gini = 0.278<br/>samples = 42<br/>value = [35, 7]>, fillcolor="#e58139cc"] ;
42 -> 43 ;
44 [label=<gini = 0.429<br/>samples = 350<br/>value = [241, 109]>, fillcolor="#e581398c"] ;
42 -> 44 ;
45 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.493<br/>samples = 319<br/>value = [178, 141]>, fillcolor="#e5813935"] ;
41 -> 45 ;
46 [label=<gini = 0.499<br/>samples = 296<br/>value = [155, 141]>, fillcolor="#e5813917"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9809.905<br/>gini = 0.06<br/>samples = 193<br/>value = [187, 6]>, fillcolor="#e58139f7"] ;
32 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 166<br/>value = [166, 0]>, fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]>, fillcolor="#e58139b6"] ;
48 -> 50 ;
51 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
50 -> 51 ;
52 [label=<CREDIT_CARD_SCORE &le; 12.5<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]>, fillcolor="#e58139c6"] ;
50 -> 52 ;
53 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
52 -> 53 ;
54 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e58139df"] ;
52 -> 54 ;
}
