digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.394<br/>samples = 7283<br/>value = [5316, 1967]>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CREDIT_CARD_SCORE &le; 9.5<br/>gini = 0.496<br/>samples = 2104<br/>value = [1142, 962]>, fillcolor="#e5813928"] ;
1 -> 2 ;
3 [label=<Salary &le; 6.5<br/>gini = 0.498<br/>samples = 2040<br/>value = [1083, 957]>, fillcolor="#e581391e"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.465<br/>samples = 1510<br/>value = [954, 556]>, fillcolor="#e581396a"] ;
3 -> 4 ;
5 [label=<gini = 0.484<br/>samples = 1311<br/>value = [772, 539]>, fillcolor="#e581394d"] ;
4 -> 5 ;
6 [label=<gini = 0.156<br/>samples = 199<br/>value = [182, 17]>, fillcolor="#e58139e7"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8768.715<br/>gini = 0.368<br/>samples = 530<br/>value = [129, 401]>, fillcolor="#399de5ad"] ;
3 -> 7 ;
8 [label=<gini = 0.488<br/>samples = 248<br/>value = [105, 143]>, fillcolor="#399de544"] ;
7 -> 8 ;
9 [label=<gini = 0.156<br/>samples = 282<br/>value = [24, 258]>, fillcolor="#399de5e7"] ;
7 -> 9 ;
10 [label=<CIBIL_SCORE &le; 16.5<br/>gini = 0.144<br/>samples = 64<br/>value = [59, 5]>, fillcolor="#e58139e9"] ;
2 -> 10 ;
11 [label=<OCCUPATION &le; 13.0<br/>gini = 0.219<br/>samples = 40<br/>value = [35, 5]>, fillcolor="#e58139db"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.311<br/>samples = 26<br/>value = [21, 5]>, fillcolor="#e58139c2"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<FDRD &le; 1.5<br/>gini = 0.313<br/>samples = 5179<br/>value = [4174, 1005]>, fillcolor="#e58139c2"] ;
1 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6361.315<br/>gini = 0.35<br/>samples = 4243<br/>value = [3284, 959]>, fillcolor="#e58139b5"] ;
15 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.163<br/>samples = 2875<br/>value = [2617, 258]>, fillcolor="#e58139e6"] ;
16 -> 17 ;
18 [label=<gini = 0.094<br/>samples = 2109<br/>value = [2005, 104]>, fillcolor="#e58139f2"] ;
17 -> 18 ;
19 [label=<gini = 0.321<br/>samples = 766<br/>value = [612, 154]>, fillcolor="#e58139bf"] ;
17 -> 19 ;
20 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.5<br/>samples = 1368<br/>value = [667, 701]>, fillcolor="#399de50c"] ;
16 -> 20 ;
21 [label=<gini = 0.498<br/>samples = 1303<br/>value = [606, 697]>, fillcolor="#399de521"] ;
20 -> 21 ;
22 [label=<gini = 0.116<br/>samples = 65<br/>value = [61, 4]>, fillcolor="#e58139ee"] ;
20 -> 22 ;
23 [label=<Salary &le; 7.0<br/>gini = 0.093<br/>samples = 936<br/>value = [890, 46]>, fillcolor="#e58139f2"] ;
15 -> 23 ;
24 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.053<br/>samples = 775<br/>value = [754, 21]>, fillcolor="#e58139f8"] ;
23 -> 24 ;
25 [label=<gini = 0.084<br/>samples = 250<br/>value = [239, 11]>, fillcolor="#e58139f3"] ;
24 -> 25 ;
26 [label=<gini = 0.037<br/>samples = 525<br/>value = [515, 10]>, fillcolor="#e58139fa"] ;
24 -> 26 ;
27 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.262<br/>samples = 161<br/>value = [136, 25]>, fillcolor="#e58139d0"] ;
23 -> 27 ;
28 [label=<gini = 0.347<br/>samples = 85<br/>value = [66, 19]>, fillcolor="#e58139b6"] ;
27 -> 28 ;
29 [label=<gini = 0.145<br/>samples = 76<br/>value = [70, 6]>, fillcolor="#e58139e9"] ;
27 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6686.34<br/>gini = 0.492<br/>samples = 4717<br/>value = [2649, 2068]>, fillcolor="#e5813938"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.42<br/>samples = 3228<br/>value = [2258, 970]>, fillcolor="#e5813991"] ;
30 -> 31 ;
32 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.353<br/>samples = 2928<br/>value = [2258, 670]>, fillcolor="#e58139b3"] ;
31 -> 32 ;
33 [label=<IBS &le; 0.5<br/>gini = 0.303<br/>samples = 2158<br/>value = [1756, 402]>, fillcolor="#e58139c5"] ;
32 -> 33 ;
34 [label=<gini = 0.485<br/>samples = 619<br/>value = [363, 256]>, fillcolor="#e581394b"] ;
33 -> 34 ;
35 [label=<gini = 0.172<br/>samples = 1539<br/>value = [1393, 146]>, fillcolor="#e58139e4"] ;
33 -> 35 ;
36 [label=<AGE &le; 60.5<br/>gini = 0.454<br/>samples = 770<br/>value = [502, 268]>, fillcolor="#e5813977"] ;
32 -> 36 ;
37 [label=<gini = 0.464<br/>samples = 720<br/>value = [457, 263]>, fillcolor="#e581396c"] ;
36 -> 37 ;
38 [label=<gini = 0.18<br/>samples = 50<br/>value = [45, 5]>, fillcolor="#e58139e3"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 300<br/>value = [0, 300]>, fillcolor="#399de5ff"] ;
31 -> 39 ;
40 [label=<Salary &le; 7.0<br/>gini = 0.387<br/>samples = 1489<br/>value = [391, 1098]>, fillcolor="#399de5a4"] ;
30 -> 40 ;
41 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 31739.255<br/>gini = 0.458<br/>samples = 937<br/>value = [333, 604]>, fillcolor="#399de572"] ;
40 -> 41 ;
42 [label=<IBS &le; 0.5<br/>gini = 0.418<br/>samples = 815<br/>value = [242, 573]>, fillcolor="#399de593"] ;
41 -> 42 ;
43 [label=<gini = 0.29<br/>samples = 375<br/>value = [66, 309]>, fillcolor="#399de5c9"] ;
42 -> 43 ;
44 [label=<gini = 0.48<br/>samples = 440<br/>value = [176, 264]>, fillcolor="#399de555"] ;
42 -> 44 ;
45 [label=<OCCUPATION &le; 33.5<br/>gini = 0.379<br/>samples = 122<br/>value = [91, 31]>, fillcolor="#e58139a8"] ;
41 -> 45 ;
46 [label=<gini = 0.398<br/>samples = 113<br/>value = [82, 31]>, fillcolor="#e581399f"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<FDRD &le; 1.5<br/>gini = 0.188<br/>samples = 552<br/>value = [58, 494]>, fillcolor="#399de5e1"] ;
40 -> 48 ;
49 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.163<br/>samples = 514<br/>value = [46, 468]>, fillcolor="#399de5e6"] ;
48 -> 49 ;
50 [label=<gini = 0.151<br/>samples = 510<br/>value = [42, 468]>, fillcolor="#399de5e8"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.432<br/>samples = 38<br/>value = [12, 26]>, fillcolor="#399de589"] ;
48 -> 52 ;
53 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#e5813995"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5ff"] ;
52 -> 54 ;
}
