digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<LOAN ' &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.462<br/>samples = 10317<br/>value = [6574, 3743]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 3320<br/>value = [1383, 1937]>, fillcolor="#399de549"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3334.42<br/>gini = 0.499<br/>samples = 2659<br/>value = [1383, 1276]>, fillcolor="#e5813914"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.447<br/>samples = 1542<br/>value = [1022, 520]>, fillcolor="#e581397d"] ;
3 -> 4 ;
5 [label=<gini = 0.493<br/>samples = 690<br/>value = [386, 304]>, fillcolor="#e5813936"] ;
4 -> 5 ;
6 [label=<gini = 0.378<br/>samples = 852<br/>value = [636, 216]>, fillcolor="#e58139a8"] ;
4 -> 6 ;
7 [label=<AGE &le; 60.5<br/>gini = 0.437<br/>samples = 1117<br/>value = [361, 756]>, fillcolor="#399de585"] ;
3 -> 7 ;
8 [label=<gini = 0.425<br/>samples = 1068<br/>value = [327, 741]>, fillcolor="#399de58e"] ;
7 -> 8 ;
9 [label=<gini = 0.425<br/>samples = 49<br/>value = [34, 15]>, fillcolor="#e581398e"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 661<br/>value = [0, 661]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.383<br/>samples = 6997<br/>value = [5191, 1806]>, fillcolor="#e58139a6"] ;
1 -> 11 ;
12 [label=<Salary &le; 7.0<br/>gini = 0.396<br/>samples = 6618<br/>value = [4815, 1803]>, fillcolor="#e58139a0"] ;
11 -> 12 ;
13 [label=<FDRD &le; 1.5<br/>gini = 0.32<br/>samples = 5169<br/>value = [4134, 1035]>, fillcolor="#e58139bf"] ;
12 -> 13 ;
14 [label=<gini = 0.356<br/>samples = 4326<br/>value = [3322, 1004]>, fillcolor="#e58139b2"] ;
13 -> 14 ;
15 [label=<gini = 0.071<br/>samples = 843<br/>value = [812, 31]>, fillcolor="#e58139f5"] ;
13 -> 15 ;
16 [label=<AGE &le; 28.5<br/>gini = 0.498<br/>samples = 1449<br/>value = [681, 768]>, fillcolor="#399de51d"] ;
12 -> 16 ;
17 [label=<gini = 0.24<br/>samples = 79<br/>value = [68, 11]>, fillcolor="#e58139d6"] ;
16 -> 17 ;
18 [label=<gini = 0.494<br/>samples = 1370<br/>value = [613, 757]>, fillcolor="#399de531"] ;
16 -> 18 ;
19 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.016<br/>samples = 379<br/>value = [376, 3]>, fillcolor="#e58139fd"] ;
11 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 12020.785<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e58139f4"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
20 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9694.0<br/>gini = 0.011<br/>samples = 355<br/>value = [353, 2]>, fillcolor="#e58139fe"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 312<br/>value = [312, 0]>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<gini = 0.089<br/>samples = 43<br/>value = [41, 2]>, fillcolor="#e58139f3"] ;
23 -> 25 ;
26 [label=<MBS &le; 0.5<br/>gini = 0.287<br/>samples = 1683<br/>value = [1391, 292]>, fillcolor="#e58139c9"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<IBS &le; 0.5<br/>gini = 0.331<br/>samples = 1012<br/>value = [800, 212]>, fillcolor="#e58139bb"] ;
26 -> 27 ;
28 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.412<br/>samples = 458<br/>value = [325, 133]>, fillcolor="#e5813997"] ;
27 -> 28 ;
29 [label=<Salary &le; 7.0<br/>gini = 0.423<br/>samples = 437<br/>value = [304, 133]>, fillcolor="#e581398f"] ;
28 -> 29 ;
30 [label=<gini = 0.343<br/>samples = 332<br/>value = [259, 73]>, fillcolor="#e58139b7"] ;
29 -> 30 ;
31 [label=<gini = 0.49<br/>samples = 105<br/>value = [45, 60]>, fillcolor="#399de540"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
28 -> 32 ;
33 [label=<Salary &le; 7.0<br/>gini = 0.245<br/>samples = 554<br/>value = [475, 79]>, fillcolor="#e58139d5"] ;
27 -> 33 ;
34 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.124<br/>samples = 423<br/>value = [395, 28]>, fillcolor="#e58139ed"] ;
33 -> 34 ;
35 [label=<gini = 0.13<br/>samples = 401<br/>value = [373, 28]>, fillcolor="#e58139ec"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.475<br/>samples = 131<br/>value = [80, 51]>, fillcolor="#e581395c"] ;
33 -> 37 ;
38 [label=<gini = 0.375<br/>samples = 72<br/>value = [54, 18]>, fillcolor="#e58139aa"] ;
37 -> 38 ;
39 [label=<gini = 0.493<br/>samples = 59<br/>value = [26, 33]>, fillcolor="#399de536"] ;
37 -> 39 ;
40 [label=<Salary &le; 7.0<br/>gini = 0.21<br/>samples = 671<br/>value = [591, 80]>, fillcolor="#e58139dc"] ;
26 -> 40 ;
41 [label=<PROFESSION &le; 30.5<br/>gini = 0.152<br/>samples = 520<br/>value = [477, 43]>, fillcolor="#e58139e8"] ;
40 -> 41 ;
42 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5540.93<br/>gini = 0.149<br/>samples = 518<br/>value = [476, 42]>, fillcolor="#e58139e9"] ;
41 -> 42 ;
43 [label=<gini = 0.049<br/>samples = 395<br/>value = [385, 10]>, fillcolor="#e58139f8"] ;
42 -> 43 ;
44 [label=<gini = 0.385<br/>samples = 123<br/>value = [91, 32]>, fillcolor="#e58139a5"] ;
42 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
41 -> 45 ;
46 [label=<PROFESSION &le; 10.5<br/>gini = 0.37<br/>samples = 151<br/>value = [114, 37]>, fillcolor="#e58139ac"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
46 -> 47 ;
48 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.382<br/>samples = 144<br/>value = [107, 37]>, fillcolor="#e58139a7"] ;
46 -> 48 ;
49 [label=<gini = 0.405<br/>samples = 131<br/>value = [94, 37]>, fillcolor="#e581399b"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
48 -> 50 ;
}
