digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.394<br/>samples = 7283<br/>value = [5316, 1967]>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.316<br/>samples = 6620<br/>value = [5316, 1304]>, fillcolor="#e58139c0"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.454<br/>samples = 1753<br/>value = [1142, 611]>, fillcolor="#e5813977"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3670.655<br/>gini = 0.475<br/>samples = 1469<br/>value = [900, 569]>, fillcolor="#e581395e"] ;
3 -> 4 ;
5 [label=<gini = 0.35<br/>samples = 839<br/>value = [649, 190]>, fillcolor="#e58139b4"] ;
4 -> 5 ;
6 [label=<gini = 0.479<br/>samples = 630<br/>value = [251, 379]>, fillcolor="#399de556"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2971.31<br/>gini = 0.252<br/>samples = 284<br/>value = [242, 42]>, fillcolor="#e58139d3"] ;
3 -> 7 ;
8 [label=<gini = 0.072<br/>samples = 187<br/>value = [180, 7]>, fillcolor="#e58139f5"] ;
7 -> 8 ;
9 [label=<gini = 0.461<br/>samples = 97<br/>value = [62, 35]>, fillcolor="#e581396f"] ;
7 -> 9 ;
10 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.244<br/>samples = 4867<br/>value = [4174, 693]>, fillcolor="#e58139d5"] ;
2 -> 10 ;
11 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.262<br/>samples = 4461<br/>value = [3768, 693]>, fillcolor="#e58139d0"] ;
10 -> 11 ;
12 [label=<gini = 0.311<br/>samples = 1867<br/>value = [1508, 359]>, fillcolor="#e58139c2"] ;
11 -> 12 ;
13 [label=<gini = 0.224<br/>samples = 2594<br/>value = [2260, 334]>, fillcolor="#e58139d9"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 406<br/>value = [406, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 663<br/>value = [0, 663]>, fillcolor="#399de5ff"] ;
1 -> 15 ;
16 [label=<LOAN ' &le; 1.0<br/>gini = 0.492<br/>samples = 4717<br/>value = [2649, 2068]>, fillcolor="#e5813938"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<IBS &le; 0.5<br/>gini = 0.497<br/>samples = 4182<br/>value = [2243, 1939]>, fillcolor="#e5813923"] ;
16 -> 17 ;
18 [label=<Salary &le; 7.0<br/>gini = 0.431<br/>samples = 1537<br/>value = [483, 1054]>, fillcolor="#399de58a"] ;
17 -> 18 ;
19 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.477<br/>samples = 1075<br/>value = [422, 653]>, fillcolor="#399de55a"] ;
18 -> 19 ;
20 [label=<gini = 0.467<br/>samples = 777<br/>value = [288, 489]>, fillcolor="#399de569"] ;
19 -> 20 ;
21 [label=<gini = 0.495<br/>samples = 298<br/>value = [134, 164]>, fillcolor="#399de52f"] ;
19 -> 21 ;
22 [label=<Salary &le; 8.5<br/>gini = 0.229<br/>samples = 462<br/>value = [61, 401]>, fillcolor="#399de5d8"] ;
18 -> 22 ;
23 [label=<gini = 0.201<br/>samples = 441<br/>value = [50, 391]>, fillcolor="#399de5de"] ;
22 -> 23 ;
24 [label=<gini = 0.499<br/>samples = 21<br/>value = [11, 10]>, fillcolor="#e5813917"] ;
22 -> 24 ;
25 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.445<br/>samples = 2645<br/>value = [1760, 885]>, fillcolor="#e581397f"] ;
17 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6686.34<br/>gini = 0.369<br/>samples = 2328<br/>value = [1760, 568]>, fillcolor="#e58139ad"] ;
25 -> 26 ;
27 [label=<gini = 0.249<br/>samples = 1759<br/>value = [1503, 256]>, fillcolor="#e58139d4"] ;
26 -> 27 ;
28 [label=<gini = 0.495<br/>samples = 569<br/>value = [257, 312]>, fillcolor="#399de52d"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 317<br/>value = [0, 317]>, fillcolor="#399de5ff"] ;
25 -> 29 ;
30 [label=<Salary &le; 7.0<br/>gini = 0.366<br/>samples = 535<br/>value = [406, 129]>, fillcolor="#e58139ae"] ;
16 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7217.12<br/>gini = 0.279<br/>samples = 412<br/>value = [343, 69]>, fillcolor="#e58139cc"] ;
30 -> 31 ;
32 [label=<MBS &le; 0.5<br/>gini = 0.169<br/>samples = 332<br/>value = [301, 31]>, fillcolor="#e58139e5"] ;
31 -> 32 ;
33 [label=<gini = 0.227<br/>samples = 199<br/>value = [173, 26]>, fillcolor="#e58139d9"] ;
32 -> 33 ;
34 [label=<gini = 0.072<br/>samples = 133<br/>value = [128, 5]>, fillcolor="#e58139f5"] ;
32 -> 34 ;
35 [label=<FDRD &le; 1.5<br/>gini = 0.499<br/>samples = 80<br/>value = [42, 38]>, fillcolor="#e5813918"] ;
31 -> 35 ;
36 [label=<gini = 0.494<br/>samples = 63<br/>value = [28, 35]>, fillcolor="#399de533"] ;
35 -> 36 ;
37 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#e58139c8"] ;
35 -> 37 ;
38 [label=<CREDIT_CARD_SCORE &le; 9.0<br/>gini = 0.5<br/>samples = 123<br/>value = [63, 60]>, fillcolor="#e581390c"] ;
30 -> 38 ;
39 [label=<IBS &le; 0.5<br/>gini = 0.499<br/>samples = 114<br/>value = [54, 60]>, fillcolor="#399de519"] ;
38 -> 39 ;
40 [label=<gini = 0.475<br/>samples = 31<br/>value = [12, 19]>, fillcolor="#399de55e"] ;
39 -> 40 ;
41 [label=<gini = 0.5<br/>samples = 83<br/>value = [42, 41]>, fillcolor="#e5813906"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
38 -> 42 ;
}
