digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6497.505<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.357<br/>samples = 6663<br/>value = [5113, 1550]>, fillcolor="#e58139b2"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.371<br/>samples = 6302<br/>value = [4752, 1550]>, fillcolor="#e58139ac"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.498<br/>samples = 1970<br/>value = [1045, 925]>, fillcolor="#e581391d"] ;
3 -> 4 ;
5 [label=<gini = 0.454<br/>samples = 1030<br/>value = [671, 359]>, fillcolor="#e5813977"] ;
4 -> 5 ;
6 [label=<gini = 0.479<br/>samples = 940<br/>value = [374, 566]>, fillcolor="#399de557"] ;
4 -> 6 ;
7 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.247<br/>samples = 4332<br/>value = [3707, 625]>, fillcolor="#e58139d4"] ;
3 -> 7 ;
8 [label=<gini = 0.195<br/>samples = 4162<br/>value = [3707, 455]>, fillcolor="#e58139e0"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 170<br/>value = [0, 170]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 361<br/>value = [361, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 3508<br/>value = [1180, 2328]>, fillcolor="#399de57e"] ;
1 -> 11 ;
12 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30718.21<br/>gini = 0.493<br/>samples = 2674<br/>value = [1180, 1494]>, fillcolor="#399de536"] ;
11 -> 12 ;
13 [label=<CREDIT_CARD_SCORE &le; 5.0<br/>gini = 0.47<br/>samples = 2268<br/>value = [857, 1411]>, fillcolor="#399de564"] ;
12 -> 13 ;
14 [label=<gini = 0.463<br/>samples = 2204<br/>value = [803, 1401]>, fillcolor="#399de56d"] ;
13 -> 14 ;
15 [label=<gini = 0.264<br/>samples = 64<br/>value = [54, 10]>, fillcolor="#e58139d0"] ;
13 -> 15 ;
16 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.325<br/>samples = 406<br/>value = [323, 83]>, fillcolor="#e58139bd"] ;
12 -> 16 ;
17 [label=<gini = 0.23<br/>samples = 279<br/>value = [242, 37]>, fillcolor="#e58139d8"] ;
16 -> 17 ;
18 [label=<gini = 0.462<br/>samples = 127<br/>value = [81, 46]>, fillcolor="#e581396e"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 834<br/>value = [0, 834]>, fillcolor="#399de5ff"] ;
11 -> 19 ;
20 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.117<br/>samples = 1190<br/>value = [1116, 74]>, fillcolor="#e58139ee"] ;
20 -> 21 ;
22 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.085<br/>samples = 610<br/>value = [583, 27]>, fillcolor="#e58139f3"] ;
21 -> 22 ;
23 [label=<CIBIL_SCORE &le; 9.5<br/>gini = 0.093<br/>samples = 552<br/>value = [525, 27]>, fillcolor="#e58139f2"] ;
22 -> 23 ;
24 [label=<gini = 0.093<br/>samples = 550<br/>value = [523, 27]>, fillcolor="#e58139f2"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0]>, fillcolor="#e58139ff"] ;
22 -> 26 ;
27 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.149<br/>samples = 580<br/>value = [533, 47]>, fillcolor="#e58139e9"] ;
21 -> 27 ;
28 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.153<br/>samples = 563<br/>value = [516, 47]>, fillcolor="#e58139e8"] ;
27 -> 28 ;
29 [label=<gini = 0.098<br/>samples = 544<br/>value = [516, 28]>, fillcolor="#e58139f1"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5ff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
27 -> 31 ;
32 [label=<PROFESSION &le; 29.5<br/>gini = 0.226<br/>samples = 639<br/>value = [556, 83]>, fillcolor="#e58139d9"] ;
20 -> 32 ;
33 [label=<Salary &le; 7.0<br/>gini = 0.204<br/>samples = 589<br/>value = [521, 68]>, fillcolor="#e58139de"] ;
32 -> 33 ;
34 [label=<IBS &le; 0.5<br/>gini = 0.122<br/>samples = 489<br/>value = [457, 32]>, fillcolor="#e58139ed"] ;
33 -> 34 ;
35 [label=<gini = 0.285<br/>samples = 87<br/>value = [72, 15]>, fillcolor="#e58139ca"] ;
34 -> 35 ;
36 [label=<gini = 0.081<br/>samples = 402<br/>value = [385, 17]>, fillcolor="#e58139f4"] ;
34 -> 36 ;
37 [label=<AGE &le; 31.5<br/>gini = 0.461<br/>samples = 100<br/>value = [64, 36]>, fillcolor="#e5813970"] ;
33 -> 37 ;
38 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
37 -> 38 ;
39 [label=<gini = 0.477<br/>samples = 89<br/>value = [54, 35]>, fillcolor="#e581395a"] ;
37 -> 39 ;
40 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.42<br/>samples = 50<br/>value = [35, 15]>, fillcolor="#e5813992"] ;
32 -> 40 ;
41 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.415<br/>gini = 0.184<br/>samples = 39<br/>value = [35, 4]>, fillcolor="#e58139e2"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#e58139b1"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
40 -> 44 ;
}
