digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.491<br/>samples = 7758<br/>value = [4392, 3366]>, fillcolor="#e581393c"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.411<br/>samples = 4948<br/>value = [3516, 1432]>, fillcolor="#e5813997"] ;
2 -> 3 ;
4 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.378<br/>samples = 3526<br/>value = [2634, 892]>, fillcolor="#e58139a9"] ;
3 -> 4 ;
5 [label=<gini = 0.395<br/>samples = 3289<br/>value = [2397, 892]>, fillcolor="#e58139a0"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 237<br/>value = [237, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.471<br/>samples = 1422<br/>value = [882, 540]>, fillcolor="#e5813963"] ;
3 -> 7 ;
8 [label=<gini = 0.485<br/>samples = 842<br/>value = [494, 348]>, fillcolor="#e581394b"] ;
7 -> 8 ;
9 [label=<gini = 0.443<br/>samples = 580<br/>value = [388, 192]>, fillcolor="#e5813981"] ;
7 -> 9 ;
10 [label=<AGE &le; 29.5<br/>gini = 0.429<br/>samples = 2810<br/>value = [876, 1934]>, fillcolor="#399de58b"] ;
2 -> 10 ;
11 [label=<OCCUPATION &le; 33.5<br/>gini = 0.497<br/>samples = 203<br/>value = [94, 109]>, fillcolor="#399de523"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 189<br/>value = [91, 98]>, fillcolor="#399de512"] ;
11 -> 12 ;
13 [label=<gini = 0.337<br/>samples = 14<br/>value = [3, 11]>, fillcolor="#399de5b9"] ;
11 -> 13 ;
14 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.42<br/>samples = 2607<br/>value = [782, 1825]>, fillcolor="#399de592"] ;
10 -> 14 ;
15 [label=<gini = 0.349<br/>samples = 1289<br/>value = [290, 999]>, fillcolor="#399de5b5"] ;
14 -> 15 ;
16 [label=<gini = 0.468<br/>samples = 1318<br/>value = [492, 826]>, fillcolor="#399de567"] ;
14 -> 16 ;
17 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.043<br/>samples = 318<br/>value = [311, 7]>, fillcolor="#e58139f9"] ;
1 -> 17 ;
18 [label=<Salary &le; 12.5<br/>gini = 0.106<br/>samples = 89<br/>value = [84, 5]>, fillcolor="#e58139f0"] ;
17 -> 18 ;
19 [label=<NO_OF_YRS_AT_RES &le; 14.5<br/>gini = 0.088<br/>samples = 87<br/>value = [83, 4]>, fillcolor="#e58139f3"] ;
18 -> 19 ;
20 [label=<gini = 0.208<br/>samples = 34<br/>value = [30, 4]>, fillcolor="#e58139dd"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
18 -> 22 ;
23 [label=<AGE &le; 45.5<br/>gini = 0.017<br/>samples = 229<br/>value = [227, 2]>, fillcolor="#e58139fd"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 204<br/>value = [204, 0]>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 15241.65<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e58139e9"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
25 -> 27 ;
28 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Salary &le; 7.0<br/>gini = 0.298<br/>samples = 3610<br/>value = [2951, 659]>, fillcolor="#e58139c6"] ;
28 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4533.045<br/>gini = 0.239<br/>samples = 2891<br/>value = [2489, 402]>, fillcolor="#e58139d6"] ;
29 -> 30 ;
31 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.101<br/>samples = 2026<br/>value = [1918, 108]>, fillcolor="#e58139f1"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<gini = 0.101<br/>samples = 2020<br/>value = [1912, 108]>, fillcolor="#e58139f1"] ;
31 -> 33 ;
34 [label=<LOAN ' &le; 1.0<br/>gini = 0.449<br/>samples = 865<br/>value = [571, 294]>, fillcolor="#e581397c"] ;
30 -> 34 ;
35 [label=<gini = 0.458<br/>samples = 733<br/>value = [473, 260]>, fillcolor="#e5813973"] ;
34 -> 35 ;
36 [label=<gini = 0.382<br/>samples = 132<br/>value = [98, 34]>, fillcolor="#e58139a7"] ;
34 -> 36 ;
37 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.459<br/>samples = 719<br/>value = [462, 257]>, fillcolor="#e5813971"] ;
29 -> 37 ;
38 [label=<OCCUPATION &le; 15.5<br/>gini = 0.49<br/>samples = 346<br/>value = [198, 148]>, fillcolor="#e5813940"] ;
37 -> 38 ;
39 [label=<gini = 0.454<br/>samples = 152<br/>value = [99, 53]>, fillcolor="#e5813976"] ;
38 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 194<br/>value = [99, 95]>, fillcolor="#e581390a"] ;
38 -> 40 ;
41 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.414<br/>samples = 373<br/>value = [264, 109]>, fillcolor="#e5813996"] ;
37 -> 41 ;
42 [label=<gini = 0.468<br/>samples = 292<br/>value = [183, 109]>, fillcolor="#e5813967"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 81<br/>value = [81, 0]>, fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.019<br/>samples = 314<br/>value = [311, 3]>, fillcolor="#e58139fd"] ;
28 -> 44 ;
45 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]>, fillcolor="#e58139ee"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9141.085<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e58139dd"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
47 -> 49 ;
50 [label=<PROFESSION &le; 28.5<br/>gini = 0.007<br/>samples = 282<br/>value = [281, 1]>, fillcolor="#e58139fe"] ;
44 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 252<br/>value = [252, 0]>, fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e58139f6"] ;
50 -> 52 ;
53 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e58139ee"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
52 -> 54 ;
}
