digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.394<br/>samples = 7283<br/>value = [5316, 1967]>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.322<br/>samples = 5693<br/>value = [4546, 1147]>, fillcolor="#e58139bf"] ;
1 -> 2 ;
3 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.377<br/>samples = 3561<br/>value = [2664, 897]>, fillcolor="#e58139a9"] ;
2 -> 3 ;
4 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.386<br/>samples = 3420<br/>value = [2525, 895]>, fillcolor="#e58139a5"] ;
3 -> 4 ;
5 [label=<gini = 0.397<br/>samples = 3283<br/>value = [2388, 895]>, fillcolor="#e581399f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 137<br/>value = [137, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<OCCUPATION &le; 20.0<br/>gini = 0.028<br/>samples = 141<br/>value = [139, 2]>, fillcolor="#e58139fb"] ;
3 -> 7 ;
8 [label=<gini = 0.07<br/>samples = 55<br/>value = [53, 2]>, fillcolor="#e58139f5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 86<br/>value = [86, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4533.045<br/>gini = 0.207<br/>samples = 2132<br/>value = [1882, 250]>, fillcolor="#e58139dd"] ;
2 -> 10 ;
11 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.068<br/>samples = 1475<br/>value = [1423, 52]>, fillcolor="#e58139f6"] ;
10 -> 11 ;
12 [label=<gini = 0.094<br/>samples = 564<br/>value = [536, 28]>, fillcolor="#e58139f2"] ;
11 -> 12 ;
13 [label=<gini = 0.051<br/>samples = 911<br/>value = [887, 24]>, fillcolor="#e58139f8"] ;
11 -> 13 ;
14 [label=<CIBIL_SCORE &le; 28.0<br/>gini = 0.421<br/>samples = 657<br/>value = [459, 198]>, fillcolor="#e5813991"] ;
10 -> 14 ;
15 [label=<gini = 0.426<br/>samples = 644<br/>value = [446, 198]>, fillcolor="#e581398e"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.5<br/>samples = 1590<br/>value = [770, 820]>, fillcolor="#399de510"] ;
1 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.385<br/>samples = 546<br/>value = [142, 404]>, fillcolor="#399de5a5"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7834.135<br/>gini = 0.399<br/>samples = 196<br/>value = [142, 54]>, fillcolor="#e581399e"] ;
18 -> 19 ;
20 [label=<gini = 0.214<br/>samples = 131<br/>value = [115, 16]>, fillcolor="#e58139dc"] ;
19 -> 20 ;
21 [label=<gini = 0.486<br/>samples = 65<br/>value = [27, 38]>, fillcolor="#399de54a"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 350<br/>value = [0, 350]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.479<br/>samples = 1044<br/>value = [628, 416]>, fillcolor="#e5813956"] ;
17 -> 23 ;
24 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.28<br/>samples = 623<br/>value = [518, 105]>, fillcolor="#e58139cb"] ;
23 -> 24 ;
25 [label=<gini = 0.311<br/>samples = 546<br/>value = [441, 105]>, fillcolor="#e58139c2"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.386<br/>samples = 421<br/>value = [110, 311]>, fillcolor="#399de5a5"] ;
23 -> 27 ;
28 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
27 -> 28 ;
29 [label=<gini = 0.367<br/>samples = 409<br/>value = [99, 310]>, fillcolor="#399de5ae"] ;
27 -> 29 ;
30 [label=<Salary &le; 7.0<br/>gini = 0.492<br/>samples = 4717<br/>value = [2649, 2068]>, fillcolor="#e5813938"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.456<br/>samples = 3424<br/>value = [2217, 1207]>, fillcolor="#e5813974"] ;
30 -> 31 ;
32 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.473<br/>samples = 3148<br/>value = [1941, 1207]>, fillcolor="#e5813960"] ;
31 -> 32 ;
33 [label=<IBS &le; 0.5<br/>gini = 0.475<br/>samples = 3114<br/>value = [1907, 1207]>, fillcolor="#e581395e"] ;
32 -> 33 ;
34 [label=<gini = 0.479<br/>samples = 1144<br/>value = [456, 688]>, fillcolor="#399de556"] ;
33 -> 34 ;
35 [label=<gini = 0.388<br/>samples = 1970<br/>value = [1451, 519]>, fillcolor="#e58139a4"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 276<br/>value = [276, 0]>, fillcolor="#e58139ff"] ;
31 -> 37 ;
38 [label=<AGE &le; 28.5<br/>gini = 0.445<br/>samples = 1293<br/>value = [432, 861]>, fillcolor="#399de57f"] ;
30 -> 38 ;
39 [label=<CIBIL_SCORE &le; 19.0<br/>gini = 0.254<br/>samples = 67<br/>value = [57, 10]>, fillcolor="#e58139d2"] ;
38 -> 39 ;
40 [label=<AGE &le; 26.5<br/>gini = 0.311<br/>samples = 52<br/>value = [42, 10]>, fillcolor="#e58139c2"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label=<gini = 0.452<br/>samples = 29<br/>value = [19, 10]>, fillcolor="#e5813979"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
39 -> 43 ;
44 [label=<CREDIT_CARD_SCORE &le; 5.5<br/>gini = 0.425<br/>samples = 1226<br/>value = [375, 851]>, fillcolor="#399de58f"] ;
38 -> 44 ;
45 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.409<br/>samples = 1194<br/>value = [343, 851]>, fillcolor="#399de598"] ;
44 -> 45 ;
46 [label=<gini = 0.365<br/>samples = 1120<br/>value = [269, 851]>, fillcolor="#399de5ae"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 74<br/>value = [74, 0]>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139ff"] ;
44 -> 48 ;
}
