digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.394<br/>samples = 7283<br/>value = [5316, 1967]>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.407<br/>samples = 6891<br/>value = [4933, 1958]>, fillcolor="#e581399a"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4977.5<br/>gini = 0.498<br/>samples = 2050<br/>value = [1094, 956]>, fillcolor="#e5813920"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.416<br/>samples = 1160<br/>value = [818, 342]>, fillcolor="#e5813994"] ;
3 -> 4 ;
5 [label=<gini = 0.482<br/>samples = 474<br/>value = [282, 192]>, fillcolor="#e5813951"] ;
4 -> 5 ;
6 [label=<gini = 0.342<br/>samples = 686<br/>value = [536, 150]>, fillcolor="#e58139b8"] ;
4 -> 6 ;
7 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.428<br/>samples = 890<br/>value = [276, 614]>, fillcolor="#399de58c"] ;
3 -> 7 ;
8 [label=<gini = 0.421<br/>samples = 878<br/>value = [264, 614]>, fillcolor="#399de591"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.328<br/>samples = 4841<br/>value = [3839, 1002]>, fillcolor="#e58139bc"] ;
2 -> 10 ;
11 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.388<br/>samples = 2007<br/>value = [1478, 529]>, fillcolor="#e58139a4"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.39<br/>samples = 1996<br/>value = [1467, 529]>, fillcolor="#e58139a3"] ;
11 -> 13 ;
14 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.278<br/>samples = 2834<br/>value = [2361, 473]>, fillcolor="#e58139cc"] ;
10 -> 14 ;
15 [label=<gini = 0.226<br/>samples = 1199<br/>value = [1043, 156]>, fillcolor="#e58139d9"] ;
14 -> 15 ;
16 [label=<gini = 0.313<br/>samples = 1635<br/>value = [1318, 317]>, fillcolor="#e58139c2"] ;
14 -> 16 ;
17 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.045<br/>samples = 392<br/>value = [383, 9]>, fillcolor="#e58139f9"] ;
1 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.107<br/>samples = 124<br/>value = [117, 7]>, fillcolor="#e58139f0"] ;
17 -> 18 ;
19 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.093<br/>samples = 123<br/>value = [117, 6]>, fillcolor="#e58139f2"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.079<br/>samples = 122<br/>value = [117, 5]>, fillcolor="#e58139f4"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<IBS &le; 0.5<br/>gini = 0.015<br/>samples = 268<br/>value = [266, 2]>, fillcolor="#e58139fd"] ;
17 -> 23 ;
24 [label=<Salary &le; 7.0<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1]>, fillcolor="#e58139f8"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
24 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 16349.785<br/>gini = 0.009<br/>samples = 231<br/>value = [230, 1]>, fillcolor="#e58139fe"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 214<br/>value = [214, 0]>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e58139ef"] ;
27 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.492<br/>samples = 4717<br/>value = [2649, 2068]>, fillcolor="#e5813938"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<MBS &le; 0.5<br/>gini = 0.448<br/>samples = 4005<br/>value = [2649, 1356]>, fillcolor="#e581397c"] ;
30 -> 31 ;
32 [label=<IBS &le; 0.5<br/>gini = 0.487<br/>samples = 2819<br/>value = [1640, 1179]>, fillcolor="#e5813948"] ;
31 -> 32 ;
33 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.49<br/>samples = 1313<br/>value = [565, 748]>, fillcolor="#399de53e"] ;
32 -> 33 ;
34 [label=<gini = 0.488<br/>samples = 1298<br/>value = [550, 748]>, fillcolor="#399de544"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<LOAN ' &le; 1.0<br/>gini = 0.409<br/>samples = 1506<br/>value = [1075, 431]>, fillcolor="#e5813999"] ;
32 -> 36 ;
37 [label=<gini = 0.427<br/>samples = 1333<br/>value = [921, 412]>, fillcolor="#e581398d"] ;
36 -> 37 ;
38 [label=<gini = 0.196<br/>samples = 173<br/>value = [154, 19]>, fillcolor="#e58139e0"] ;
36 -> 38 ;
39 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.254<br/>samples = 1186<br/>value = [1009, 177]>, fillcolor="#e58139d2"] ;
31 -> 39 ;
40 [label=<FDRD &le; 1.5<br/>gini = 0.295<br/>samples = 985<br/>value = [808, 177]>, fillcolor="#e58139c7"] ;
39 -> 40 ;
41 [label=<gini = 0.337<br/>samples = 789<br/>value = [620, 169]>, fillcolor="#e58139b9"] ;
40 -> 41 ;
42 [label=<gini = 0.078<br/>samples = 196<br/>value = [188, 8]>, fillcolor="#e58139f4"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 201<br/>value = [201, 0]>, fillcolor="#e58139ff"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 712<br/>value = [0, 712]>, fillcolor="#399de5ff"] ;
30 -> 44 ;
}
