digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.251<br/>samples = 7560<br/>value = [6446, 1114]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<NO_OF_DEPENDENTS &le; 10.0<br/>gini = 0.192<br/>samples = 5535<br/>value = [4938, 597]>, fillcolor="#e58139e0"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.192<br/>samples = 5532<br/>value = [4937, 595]>, fillcolor="#e58139e0"] ;
3 -> 4 ;
5 [label=<gini = 0.268<br/>samples = 3409<br/>value = [2866, 543]>, fillcolor="#e58139cf"] ;
4 -> 5 ;
6 [label=<gini = 0.048<br/>samples = 2123<br/>value = [2071, 52]>, fillcolor="#e58139f9"] ;
4 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
3 -> 7 ;
8 [label=<MBS &le; 0.5<br/>gini = 0.38<br/>samples = 2025<br/>value = [1508, 517]>, fillcolor="#e58139a8"] ;
2 -> 8 ;
9 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.432<br/>samples = 1338<br/>value = [916, 422]>, fillcolor="#e581398a"] ;
8 -> 9 ;
10 [label=<gini = 0.373<br/>samples = 779<br/>value = [586, 193]>, fillcolor="#e58139ab"] ;
9 -> 10 ;
11 [label=<gini = 0.484<br/>samples = 559<br/>value = [330, 229]>, fillcolor="#e581394e"] ;
9 -> 11 ;
12 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 1.56<br/>gini = 0.238<br/>samples = 687<br/>value = [592, 95]>, fillcolor="#e58139d6"] ;
8 -> 12 ;
13 [label=<gini = 0.278<br/>samples = 24<br/>value = [4, 20]>, fillcolor="#399de5cc"] ;
12 -> 13 ;
14 [label=<gini = 0.201<br/>samples = 663<br/>value = [588, 75]>, fillcolor="#e58139de"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 500<br/>value = [0, 500]>, fillcolor="#399de5ff"] ;
1 -> 15 ;
16 [label=<MBS &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.436<br/>samples = 2861<br/>value = [920, 1941]>, fillcolor="#399de586"] ;
16 -> 17 ;
18 [label=<IBS &le; 0.5<br/>gini = 0.405<br/>samples = 2611<br/>value = [735, 1876]>, fillcolor="#399de59b"] ;
17 -> 18 ;
19 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.335<br/>samples = 1384<br/>value = [294, 1090]>, fillcolor="#399de5ba"] ;
18 -> 19 ;
20 [label=<gini = 0.417<br/>samples = 992<br/>value = [294, 698]>, fillcolor="#399de594"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 392<br/>value = [0, 392]>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.46<br/>samples = 1227<br/>value = [441, 786]>, fillcolor="#399de570"] ;
18 -> 22 ;
23 [label=<gini = 0.499<br/>samples = 930<br/>value = [441, 489]>, fillcolor="#399de519"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 297<br/>value = [0, 297]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.385<br/>samples = 250<br/>value = [185, 65]>, fillcolor="#e58139a5"] ;
17 -> 25 ;
26 [label=<OCCUPATION &le; 23.0<br/>gini = 0.278<br/>samples = 222<br/>value = [185, 37]>, fillcolor="#e58139cc"] ;
25 -> 26 ;
27 [label=<gini = 0.178<br/>samples = 71<br/>value = [64, 7]>, fillcolor="#e58139e3"] ;
26 -> 27 ;
28 [label=<gini = 0.318<br/>samples = 151<br/>value = [121, 30]>, fillcolor="#e58139c0"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]>, fillcolor="#399de5ff"] ;
25 -> 29 ;
30 [label=<NO_OF_YRS_AT_RES &le; 4.0<br/>gini = 0.494<br/>samples = 1079<br/>value = [599, 480]>, fillcolor="#e5813933"] ;
16 -> 30 ;
31 [label=<FDRD &le; 1.5<br/>gini = 0.497<br/>samples = 1043<br/>value = [564, 479]>, fillcolor="#e5813926"] ;
30 -> 31 ;
32 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 75299.281<br/>gini = 0.499<br/>samples = 863<br/>value = [414, 449]>, fillcolor="#399de514"] ;
31 -> 32 ;
33 [label=<gini = 0.498<br/>samples = 828<br/>value = [388, 440]>, fillcolor="#399de51e"] ;
32 -> 33 ;
34 [label=<gini = 0.382<br/>samples = 35<br/>value = [26, 9]>, fillcolor="#e58139a7"] ;
32 -> 34 ;
35 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 180<br/>value = [150, 30]>, fillcolor="#e58139cc"] ;
31 -> 35 ;
36 [label=<gini = 0.174<br/>samples = 166<br/>value = [150, 16]>, fillcolor="#e58139e4"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]>, fillcolor="#e58139f8"] ;
30 -> 38 ;
39 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
38 -> 40 ;
}
