digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.49<br/>samples = 5243<br/>value = [2995, 2248]>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.494<br/>samples = 5055<br/>value = [2814, 2241]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.498<br/>samples = 3552<br/>value = [1662, 1890]>, fillcolor="#399de51f"] ;
2 -> 3 ;
4 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.486<br/>samples = 2852<br/>value = [1662, 1190]>, fillcolor="#e5813948"] ;
3 -> 4 ;
5 [label=<gini = 0.467<br/>samples = 1202<br/>value = [755, 447]>, fillcolor="#e5813968"] ;
4 -> 5 ;
6 [label=<gini = 0.495<br/>samples = 1650<br/>value = [907, 743]>, fillcolor="#e581392e"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 700<br/>value = [0, 700]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<Salary &le; 7.0<br/>gini = 0.358<br/>samples = 1503<br/>value = [1152, 351]>, fillcolor="#e58139b1"] ;
2 -> 8 ;
9 [label=<OCCUPATION &le; 9.0<br/>gini = 0.289<br/>samples = 1161<br/>value = [958, 203]>, fillcolor="#e58139c9"] ;
8 -> 9 ;
10 [label=<gini = 0.161<br/>samples = 68<br/>value = [62, 6]>, fillcolor="#e58139e6"] ;
9 -> 10 ;
11 [label=<gini = 0.296<br/>samples = 1093<br/>value = [896, 197]>, fillcolor="#e58139c7"] ;
9 -> 11 ;
12 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.491<br/>samples = 342<br/>value = [194, 148]>, fillcolor="#e581393c"] ;
8 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 168<br/>value = [80, 88]>, fillcolor="#399de517"] ;
12 -> 13 ;
14 [label=<gini = 0.452<br/>samples = 174<br/>value = [114, 60]>, fillcolor="#e5813979"] ;
12 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.072<br/>samples = 188<br/>value = [181, 7]>, fillcolor="#e58139f5"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 148<br/>value = [148, 0]>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.289<br/>samples = 40<br/>value = [33, 7]>, fillcolor="#e58139c9"] ;
15 -> 17 ;
18 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
17 -> 18 ;
19 [label=<OCCUPATION &le; 29.0<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]>, fillcolor="#e58139e6"] ;
17 -> 19 ;
20 [label=<gini = 0.071<br/>samples = 27<br/>value = [26, 1]>, fillcolor="#e58139f5"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
19 -> 21 ;
22 [label=<Salary &le; 7.0<br/>gini = 0.389<br/>samples = 6757<br/>value = [4970, 1787]>, fillcolor="#e58139a3"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<IBS &le; 0.5<br/>gini = 0.326<br/>samples = 5310<br/>value = [4222, 1088]>, fillcolor="#e58139bd"] ;
22 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.465<br/>samples = 1543<br/>value = [975, 568]>, fillcolor="#e581396a"] ;
23 -> 24 ;
25 [label=<LOAN ' &le; 1.0<br/>gini = 0.294<br/>samples = 725<br/>value = [595, 130]>, fillcolor="#e58139c7"] ;
24 -> 25 ;
26 [label=<gini = 0.331<br/>samples = 587<br/>value = [464, 123]>, fillcolor="#e58139bb"] ;
25 -> 26 ;
27 [label=<gini = 0.096<br/>samples = 138<br/>value = [131, 7]>, fillcolor="#e58139f1"] ;
25 -> 27 ;
28 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.497<br/>samples = 818<br/>value = [380, 438]>, fillcolor="#399de522"] ;
24 -> 28 ;
29 [label=<gini = 0.498<br/>samples = 498<br/>value = [266, 232]>, fillcolor="#e5813921"] ;
28 -> 29 ;
30 [label=<gini = 0.459<br/>samples = 320<br/>value = [114, 206]>, fillcolor="#399de572"] ;
28 -> 30 ;
31 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.238<br/>samples = 3767<br/>value = [3247, 520]>, fillcolor="#e58139d6"] ;
23 -> 31 ;
32 [label=<LOAN ' &le; 1.0<br/>gini = 0.263<br/>samples = 3333<br/>value = [2813, 520]>, fillcolor="#e58139d0"] ;
31 -> 32 ;
33 [label=<gini = 0.287<br/>samples = 2696<br/>value = [2227, 469]>, fillcolor="#e58139c9"] ;
32 -> 33 ;
34 [label=<gini = 0.147<br/>samples = 637<br/>value = [586, 51]>, fillcolor="#e58139e9"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 434<br/>value = [434, 0]>, fillcolor="#e58139ff"] ;
31 -> 35 ;
36 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.499<br/>samples = 1447<br/>value = [748, 699]>, fillcolor="#e5813911"] ;
22 -> 36 ;
37 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8776.94<br/>gini = 0.499<br/>samples = 1338<br/>value = [640, 698]>, fillcolor="#399de515"] ;
36 -> 37 ;
38 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.424<br/>samples = 789<br/>value = [548, 241]>, fillcolor="#e581398f"] ;
37 -> 38 ;
39 [label=<gini = 0.352<br/>samples = 565<br/>value = [436, 129]>, fillcolor="#e58139b4"] ;
38 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 224<br/>value = [112, 112]>, fillcolor="#e5813900"] ;
38 -> 40 ;
41 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.279<br/>samples = 549<br/>value = [92, 457]>, fillcolor="#399de5cc"] ;
37 -> 41 ;
42 [label=<gini = 0.499<br/>samples = 175<br/>value = [92, 83]>, fillcolor="#e5813919"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 374<br/>value = [0, 374]>, fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label=<AGE &le; 48.0<br/>gini = 0.018<br/>samples = 109<br/>value = [108, 1]>, fillcolor="#e58139fd"] ;
36 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 101<br/>value = [101, 0]>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
44 -> 46 ;
}
