digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.434<br/>samples = 6894<br/>value = [4703, 2191]>, fillcolor="#e5813988"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.373<br/>samples = 4075<br/>value = [3063, 1012]>, fillcolor="#e58139ab"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.4<br/>samples = 3454<br/>value = [2500, 954]>, fillcolor="#e581399e"] ;
3 -> 4 ;
5 [label=<gini = 0.475<br/>samples = 1468<br/>value = [899, 569]>, fillcolor="#e581395e"] ;
4 -> 5 ;
6 [label=<gini = 0.313<br/>samples = 1986<br/>value = [1601, 385]>, fillcolor="#e58139c2"] ;
4 -> 6 ;
7 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.169<br/>samples = 621<br/>value = [563, 58]>, fillcolor="#e58139e5"] ;
3 -> 7 ;
8 [label=<gini = 0.178<br/>samples = 586<br/>value = [528, 58]>, fillcolor="#e58139e3"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.487<br/>samples = 2819<br/>value = [1640, 1179]>, fillcolor="#e5813948"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2436.625<br/>gini = 0.49<br/>samples = 1313<br/>value = [565, 748]>, fillcolor="#399de53e"] ;
10 -> 11 ;
12 [label=<gini = 0.492<br/>samples = 772<br/>value = [436, 336]>, fillcolor="#e581393a"] ;
11 -> 12 ;
13 [label=<gini = 0.363<br/>samples = 541<br/>value = [129, 412]>, fillcolor="#399de5af"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5820.515<br/>gini = 0.409<br/>samples = 1506<br/>value = [1075, 431]>, fillcolor="#e5813999"] ;
10 -> 14 ;
15 [label=<gini = 0.293<br/>samples = 1100<br/>value = [904, 196]>, fillcolor="#e58139c8"] ;
14 -> 15 ;
16 [label=<gini = 0.488<br/>samples = 406<br/>value = [171, 235]>, fillcolor="#399de545"] ;
14 -> 16 ;
17 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.22<br/>samples = 3731<br/>value = [3262, 469]>, fillcolor="#e58139da"] ;
1 -> 17 ;
18 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.247<br/>samples = 2028<br/>value = [1736, 292]>, fillcolor="#e58139d4"] ;
17 -> 18 ;
19 [label=<LOAN ' &le; 1.0<br/>gini = 0.258<br/>samples = 1915<br/>value = [1624, 291]>, fillcolor="#e58139d1"] ;
18 -> 19 ;
20 [label=<gini = 0.276<br/>samples = 1612<br/>value = [1345, 267]>, fillcolor="#e58139cc"] ;
19 -> 20 ;
21 [label=<gini = 0.146<br/>samples = 303<br/>value = [279, 24]>, fillcolor="#e58139e9"] ;
19 -> 21 ;
22 [label=<CREDIT_CARD_SCORE &le; 19.5<br/>gini = 0.018<br/>samples = 113<br/>value = [112, 1]>, fillcolor="#e58139fd"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.036<br/>samples = 54<br/>value = [53, 1]>, fillcolor="#e58139fa"] ;
22 -> 24 ;
25 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.186<br/>samples = 1703<br/>value = [1526, 177]>, fillcolor="#e58139e1"] ;
17 -> 25 ;
26 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.219<br/>samples = 1413<br/>value = [1236, 177]>, fillcolor="#e58139da"] ;
25 -> 26 ;
27 [label=<gini = 0.272<br/>samples = 622<br/>value = [521, 101]>, fillcolor="#e58139ce"] ;
26 -> 27 ;
28 [label=<gini = 0.174<br/>samples = 791<br/>value = [715, 76]>, fillcolor="#e58139e4"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 290<br/>value = [290, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
