digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.398<br/>samples = 5215<br/>value = [3783, 1432]>, fillcolor="#e581399e"] ;
1 -> 2 ;
3 [label=<AGE &le; 32.5<br/>gini = 0.43<br/>samples = 4423<br/>value = [3040, 1383]>, fillcolor="#e581398b"] ;
2 -> 3 ;
4 [label=<AGE &le; 28.5<br/>gini = 0.302<br/>samples = 908<br/>value = [740, 168]>, fillcolor="#e58139c5"] ;
3 -> 4 ;
5 [label=<gini = 0.126<br/>samples = 237<br/>value = [221, 16]>, fillcolor="#e58139ed"] ;
4 -> 5 ;
6 [label=<gini = 0.35<br/>samples = 671<br/>value = [519, 152]>, fillcolor="#e58139b4"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.452<br/>samples = 3515<br/>value = [2300, 1215]>, fillcolor="#e5813978"] ;
3 -> 7 ;
8 [label=<gini = 0.426<br/>samples = 2513<br/>value = [1739, 774]>, fillcolor="#e581398e"] ;
7 -> 8 ;
9 [label=<gini = 0.493<br/>samples = 1002<br/>value = [561, 441]>, fillcolor="#e5813937"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.116<br/>samples = 792<br/>value = [743, 49]>, fillcolor="#e58139ee"] ;
2 -> 10 ;
11 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.076<br/>samples = 582<br/>value = [559, 23]>, fillcolor="#e58139f5"] ;
10 -> 11 ;
12 [label=<gini = 0.1<br/>samples = 264<br/>value = [250, 14]>, fillcolor="#e58139f1"] ;
11 -> 12 ;
13 [label=<gini = 0.055<br/>samples = 318<br/>value = [309, 9]>, fillcolor="#e58139f8"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 213.0<br/>gini = 0.217<br/>samples = 210<br/>value = [184, 26]>, fillcolor="#e58139db"] ;
10 -> 14 ;
15 [label=<gini = 0.397<br/>samples = 22<br/>value = [6, 16]>, fillcolor="#399de59f"] ;
14 -> 15 ;
16 [label=<gini = 0.101<br/>samples = 188<br/>value = [178, 10]>, fillcolor="#e58139f1"] ;
14 -> 16 ;
17 [label=<Salary &le; 6.5<br/>gini = 0.436<br/>samples = 2861<br/>value = [920, 1941]>, fillcolor="#399de586"] ;
1 -> 17 ;
18 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.489<br/>samples = 1878<br/>value = [802, 1076]>, fillcolor="#399de541"] ;
17 -> 18 ;
19 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.485<br/>samples = 1838<br/>value = [762, 1076]>, fillcolor="#399de54a"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 1117<br/>value = [554, 563]>, fillcolor="#399de504"] ;
19 -> 20 ;
21 [label=<gini = 0.411<br/>samples = 721<br/>value = [208, 513]>, fillcolor="#399de598"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<IBS &le; 0.5<br/>gini = 0.211<br/>samples = 983<br/>value = [118, 865]>, fillcolor="#399de5dc"] ;
17 -> 23 ;
24 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.16<br/>samples = 513<br/>value = [45, 468]>, fillcolor="#399de5e6"] ;
23 -> 24 ;
25 [label=<gini = 0.175<br/>samples = 465<br/>value = [45, 420]>, fillcolor="#399de5e4"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]>, fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.262<br/>samples = 470<br/>value = [73, 397]>, fillcolor="#399de5d0"] ;
23 -> 27 ;
28 [label=<gini = 0.237<br/>samples = 459<br/>value = [63, 396]>, fillcolor="#399de5d6"] ;
27 -> 28 ;
29 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
27 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7360.37<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.124<br/>samples = 2886<br/>value = [2695, 191]>, fillcolor="#e58139ed"] ;
30 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.133<br/>samples = 2656<br/>value = [2465, 191]>, fillcolor="#e58139eb"] ;
31 -> 32 ;
33 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.151<br/>samples = 2327<br/>value = [2136, 191]>, fillcolor="#e58139e8"] ;
32 -> 33 ;
34 [label=<gini = 0.123<br/>samples = 1564<br/>value = [1461, 103]>, fillcolor="#e58139ed"] ;
33 -> 34 ;
35 [label=<gini = 0.204<br/>samples = 763<br/>value = [675, 88]>, fillcolor="#e58139de"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 329<br/>value = [329, 0]>, fillcolor="#e58139ff"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 230<br/>value = [230, 0]>, fillcolor="#e58139ff"] ;
31 -> 37 ;
38 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.496<br/>samples = 1038<br/>value = [567, 471]>, fillcolor="#e581392b"] ;
30 -> 38 ;
39 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.498<br/>samples = 994<br/>value = [527, 467]>, fillcolor="#e581391d"] ;
38 -> 39 ;
40 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.487<br/>samples = 694<br/>value = [402, 292]>, fillcolor="#e5813946"] ;
39 -> 40 ;
41 [label=<gini = 0.447<br/>samples = 606<br/>value = [402, 204]>, fillcolor="#e581397e"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 88]>, fillcolor="#399de5ff"] ;
40 -> 42 ;
43 [label=<NO_OF_DEPENDENTS &le; 5.5<br/>gini = 0.486<br/>samples = 300<br/>value = [125, 175]>, fillcolor="#399de549"] ;
39 -> 43 ;
44 [label=<gini = 0.485<br/>samples = 298<br/>value = [123, 175]>, fillcolor="#399de54c"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<NO_OF_YRS_AT_RES &le; 4.0<br/>gini = 0.165<br/>samples = 44<br/>value = [40, 4]>, fillcolor="#e58139e6"] ;
38 -> 46 ;
47 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#e5813992"] ;
46 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
47 -> 49 ;
50 [label=<OCCUPATION &le; 29.0<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]>, fillcolor="#e58139f7"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
50 -> 52 ;
}
