digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LOAN ' &le; 1.0<br/>gini = 0.493<br/>samples = 3068<br/>value = [1709, 1359]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.499<br/>samples = 2659<br/>value = [1383, 1276]>, fillcolor="#e5813914"] ;
2 -> 3 ;
4 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.5<br/>samples = 2583<br/>value = [1307, 1276]>, fillcolor="#e5813906"] ;
3 -> 4 ;
5 [label=<gini = 0.494<br/>samples = 1138<br/>value = [506, 632]>, fillcolor="#399de533"] ;
4 -> 5 ;
6 [label=<gini = 0.494<br/>samples = 1445<br/>value = [801, 644]>, fillcolor="#e5813932"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 76<br/>value = [76, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<FDRD &le; 1.5<br/>gini = 0.324<br/>samples = 409<br/>value = [326, 83]>, fillcolor="#e58139be"] ;
2 -> 8 ;
9 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.391<br/>samples = 296<br/>value = [217, 79]>, fillcolor="#e58139a2"] ;
8 -> 9 ;
10 [label=<gini = 0.453<br/>samples = 101<br/>value = [66, 35]>, fillcolor="#e5813978"] ;
9 -> 10 ;
11 [label=<gini = 0.349<br/>samples = 195<br/>value = [151, 44]>, fillcolor="#e58139b5"] ;
9 -> 11 ;
12 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.068<br/>samples = 113<br/>value = [109, 4]>, fillcolor="#e58139f6"] ;
8 -> 12 ;
13 [label=<gini = 0.048<br/>samples = 81<br/>value = [79, 2]>, fillcolor="#e58139f9"] ;
12 -> 13 ;
14 [label=<gini = 0.117<br/>samples = 32<br/>value = [30, 2]>, fillcolor="#e58139ee"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 711<br/>value = [0, 711]>, fillcolor="#399de5ff"] ;
1 -> 15 ;
16 [label=<MBS &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.422<br/>samples = 4300<br/>value = [2997, 1303]>, fillcolor="#e5813990"] ;
16 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.365<br/>samples = 2528<br/>value = [1922, 606]>, fillcolor="#e58139af"] ;
17 -> 18 ;
19 [label=<LOAN ' &le; 1.0<br/>gini = 0.286<br/>samples = 2323<br/>value = [1922, 401]>, fillcolor="#e58139ca"] ;
18 -> 19 ;
20 [label=<gini = 0.313<br/>samples = 1986<br/>value = [1601, 385]>, fillcolor="#e58139c2"] ;
19 -> 20 ;
21 [label=<gini = 0.09<br/>samples = 337<br/>value = [321, 16]>, fillcolor="#e58139f2"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 205<br/>value = [0, 205]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.477<br/>samples = 1772<br/>value = [1075, 697]>, fillcolor="#e581395a"] ;
17 -> 23 ;
24 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.483<br/>samples = 1708<br/>value = [1011, 697]>, fillcolor="#e581394f"] ;
23 -> 24 ;
25 [label=<gini = 0.494<br/>samples = 1014<br/>value = [564, 450]>, fillcolor="#e5813934"] ;
24 -> 25 ;
26 [label=<gini = 0.458<br/>samples = 694<br/>value = [447, 247]>, fillcolor="#e5813972"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.281<br/>samples = 3921<br/>value = [3259, 662]>, fillcolor="#e58139cb"] ;
16 -> 28 ;
29 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.3<br/>samples = 3583<br/>value = [2925, 658]>, fillcolor="#e58139c6"] ;
28 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.358<br/>samples = 1502<br/>value = [1151, 351]>, fillcolor="#e58139b1"] ;
29 -> 30 ;
31 [label=<gini = 0.285<br/>samples = 1390<br/>value = [1151, 239]>, fillcolor="#e58139ca"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 112]>, fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.252<br/>samples = 2081<br/>value = [1774, 307]>, fillcolor="#e58139d3"] ;
29 -> 33 ;
34 [label=<gini = 0.275<br/>samples = 1174<br/>value = [981, 193]>, fillcolor="#e58139cd"] ;
33 -> 34 ;
35 [label=<gini = 0.22<br/>samples = 907<br/>value = [793, 114]>, fillcolor="#e58139da"] ;
33 -> 35 ;
36 [label=<CIBIL_SCORE &le; 28.0<br/>gini = 0.023<br/>samples = 338<br/>value = [334, 4]>, fillcolor="#e58139fc"] ;
28 -> 36 ;
37 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9599.5<br/>gini = 0.038<br/>samples = 205<br/>value = [201, 4]>, fillcolor="#e58139fa"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 178<br/>value = [178, 0]>, fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label=<gini = 0.252<br/>samples = 27<br/>value = [23, 4]>, fillcolor="#e58139d3"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0]>, fillcolor="#e58139ff"] ;
36 -> 40 ;
}
