digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.394<br/>samples = 7283<br/>value = [5316, 1967]>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salary &le; 6.5<br/>gini = 0.496<br/>samples = 2104<br/>value = [1142, 962]>, fillcolor="#e5813928"] ;
1 -> 2 ;
3 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.46<br/>samples = 1558<br/>value = [1000, 558]>, fillcolor="#e5813971"] ;
2 -> 3 ;
4 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.464<br/>samples = 1518<br/>value = [962, 556]>, fillcolor="#e581396c"] ;
3 -> 4 ;
5 [label=<gini = 0.489<br/>samples = 863<br/>value = [496, 367]>, fillcolor="#e5813942"] ;
4 -> 5 ;
6 [label=<gini = 0.411<br/>samples = 655<br/>value = [466, 189]>, fillcolor="#e5813998"] ;
4 -> 6 ;
7 [label=<GENDER &le; 0.5<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 2]>, fillcolor="#e58139f2"] ;
3 -> 7 ;
8 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
7 -> 8 ;
9 [label=<gini = 0.062<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e58139f6"] ;
7 -> 9 ;
10 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.385<br/>samples = 546<br/>value = [142, 404]>, fillcolor="#399de5a5"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7834.135<br/>gini = 0.399<br/>samples = 196<br/>value = [142, 54]>, fillcolor="#e581399e"] ;
10 -> 11 ;
12 [label=<gini = 0.214<br/>samples = 131<br/>value = [115, 16]>, fillcolor="#e58139dc"] ;
11 -> 12 ;
13 [label=<gini = 0.486<br/>samples = 65<br/>value = [27, 38]>, fillcolor="#399de54a"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 350<br/>value = [0, 350]>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.313<br/>samples = 5179<br/>value = [4174, 1005]>, fillcolor="#e58139c2"] ;
1 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6361.315<br/>gini = 0.332<br/>samples = 4773<br/>value = [3768, 1005]>, fillcolor="#e58139bb"] ;
15 -> 16 ;
17 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.155<br/>samples = 3196<br/>value = [2925, 271]>, fillcolor="#e58139e7"] ;
16 -> 17 ;
18 [label=<gini = 0.135<br/>samples = 1418<br/>value = [1315, 103]>, fillcolor="#e58139eb"] ;
17 -> 18 ;
19 [label=<gini = 0.171<br/>samples = 1778<br/>value = [1610, 168]>, fillcolor="#e58139e4"] ;
17 -> 19 ;
20 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.498<br/>samples = 1577<br/>value = [843, 734]>, fillcolor="#e5813921"] ;
16 -> 20 ;
21 [label=<gini = 0.499<br/>samples = 1516<br/>value = [785, 731]>, fillcolor="#e5813912"] ;
20 -> 21 ;
22 [label=<gini = 0.094<br/>samples = 61<br/>value = [58, 3]>, fillcolor="#e58139f2"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 406<br/>value = [406, 0]>, fillcolor="#e58139ff"] ;
15 -> 23 ;
24 [label=<FDRD &le; 1.5<br/>gini = 0.492<br/>samples = 4717<br/>value = [2649, 2068]>, fillcolor="#e5813938"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.5<br/>samples = 4078<br/>value = [2093, 1985]>, fillcolor="#e581390d"] ;
24 -> 25 ;
26 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 3941<br/>value = [1956, 1985]>, fillcolor="#399de504"] ;
25 -> 26 ;
27 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.481<br/>samples = 3270<br/>value = [1956, 1314]>, fillcolor="#e5813954"] ;
26 -> 27 ;
28 [label=<gini = 0.499<br/>samples = 1579<br/>value = [818, 761]>, fillcolor="#e5813912"] ;
27 -> 28 ;
29 [label=<gini = 0.44<br/>samples = 1691<br/>value = [1138, 553]>, fillcolor="#e5813983"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 671<br/>value = [0, 671]>, fillcolor="#399de5ff"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 137<br/>value = [137, 0]>, fillcolor="#e58139ff"] ;
25 -> 31 ;
32 [label=<PROFESSION &le; 29.5<br/>gini = 0.226<br/>samples = 639<br/>value = [556, 83]>, fillcolor="#e58139d9"] ;
24 -> 32 ;
33 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7725.63<br/>gini = 0.204<br/>samples = 589<br/>value = [521, 68]>, fillcolor="#e58139de"] ;
32 -> 33 ;
34 [label=<AGE &le; 38.5<br/>gini = 0.124<br/>samples = 483<br/>value = [451, 32]>, fillcolor="#e58139ed"] ;
33 -> 34 ;
35 [label=<gini = 0.174<br/>samples = 198<br/>value = [179, 19]>, fillcolor="#e58139e4"] ;
34 -> 35 ;
36 [label=<gini = 0.087<br/>samples = 285<br/>value = [272, 13]>, fillcolor="#e58139f3"] ;
34 -> 36 ;
37 [label=<MBS &le; 0.5<br/>gini = 0.449<br/>samples = 106<br/>value = [70, 36]>, fillcolor="#e581397c"] ;
33 -> 37 ;
38 [label=<gini = 0.47<br/>samples = 74<br/>value = [46, 28]>, fillcolor="#e5813964"] ;
37 -> 38 ;
39 [label=<gini = 0.375<br/>samples = 32<br/>value = [24, 8]>, fillcolor="#e58139aa"] ;
37 -> 39 ;
40 [label=<MBS &le; 0.5<br/>gini = 0.42<br/>samples = 50<br/>value = [35, 15]>, fillcolor="#e5813992"] ;
32 -> 40 ;
41 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.444<br/>samples = 33<br/>value = [22, 11]>, fillcolor="#e581397f"] ;
40 -> 41 ;
42 [label=<gini = 0.458<br/>samples = 31<br/>value = [20, 11]>, fillcolor="#e5813973"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label=<Salary &le; 7.0<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#e58139b1"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
44 -> 46 ;
}
