digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4536.045<br/>gini = 0.316<br/>samples = 6620<br/>value = [5316, 1304]>, fillcolor="#e58139c0"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.155<br/>samples = 4380<br/>value = [4008, 372]>, fillcolor="#e58139e7"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.212<br/>samples = 2616<br/>value = [2300, 316]>, fillcolor="#e58139dc"] ;
3 -> 4 ;
5 [label=<gini = 0.159<br/>samples = 1989<br/>value = [1816, 173]>, fillcolor="#e58139e7"] ;
4 -> 5 ;
6 [label=<gini = 0.352<br/>samples = 627<br/>value = [484, 143]>, fillcolor="#e58139b4"] ;
4 -> 6 ;
7 [label=<OCCUPATION &le; 10.5<br/>gini = 0.061<br/>samples = 1764<br/>value = [1708, 56]>, fillcolor="#e58139f7"] ;
3 -> 7 ;
8 [label=<gini = 0.011<br/>samples = 176<br/>value = [175, 1]>, fillcolor="#e58139fe"] ;
7 -> 8 ;
9 [label=<gini = 0.067<br/>samples = 1588<br/>value = [1533, 55]>, fillcolor="#e58139f6"] ;
7 -> 9 ;
10 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.486<br/>samples = 2240<br/>value = [1308, 932]>, fillcolor="#e5813949"] ;
2 -> 10 ;
11 [label=<OCCUPATION &le; 13.0<br/>gini = 0.135<br/>samples = 55<br/>value = [51, 4]>, fillcolor="#e58139eb"] ;
10 -> 11 ;
12 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e58139db"] ;
11 -> 12 ;
13 [label=<gini = 0.097<br/>samples = 39<br/>value = [37, 2]>, fillcolor="#e58139f1"] ;
11 -> 13 ;
14 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.489<br/>samples = 2185<br/>value = [1257, 928]>, fillcolor="#e5813943"] ;
10 -> 14 ;
15 [label=<gini = 0.459<br/>samples = 891<br/>value = [573, 318]>, fillcolor="#e5813971"] ;
14 -> 15 ;
16 [label=<gini = 0.498<br/>samples = 1294<br/>value = [684, 610]>, fillcolor="#e581391c"] ;
14 -> 16 ;
17 [label=<CIBIL_SCORE &le; 1.5<br/>gini = 0.448<br/>samples = 4005<br/>value = [2649, 1356]>, fillcolor="#e581397c"] ;
1 -> 17 ;
18 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.453<br/>samples = 3920<br/>value = [2564, 1356]>, fillcolor="#e5813978"] ;
17 -> 18 ;
19 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.426<br/>samples = 1700<br/>value = [1177, 523]>, fillcolor="#e581398e"] ;
18 -> 19 ;
20 [label=<gini = 0.433<br/>samples = 1650<br/>value = [1127, 523]>, fillcolor="#e5813989"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<FDRD &le; 1.5<br/>gini = 0.469<br/>samples = 2220<br/>value = [1387, 833]>, fillcolor="#e5813966"] ;
18 -> 22 ;
23 [label=<gini = 0.487<br/>samples = 1924<br/>value = [1117, 807]>, fillcolor="#e5813947"] ;
22 -> 23 ;
24 [label=<gini = 0.16<br/>samples = 296<br/>value = [270, 26]>, fillcolor="#e58139e6"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]>, fillcolor="#e58139ff"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
