digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4630.085<br/>gini = 0.483<br/>samples = 3401<br/>value = [1385, 2016]>, fillcolor="#399de550"] ;
1 -> 2 ;
3 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.495<br/>samples = 1922<br/>value = [1056, 866]>, fillcolor="#e581392e"] ;
2 -> 3 ;
4 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.497<br/>samples = 1867<br/>value = [1001, 866]>, fillcolor="#e5813922"] ;
3 -> 4 ;
5 [label=<gini = 0.464<br/>samples = 1578<br/>value = [1001, 577]>, fillcolor="#e581396c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 289<br/>value = [0, 289]>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.346<br/>samples = 1479<br/>value = [329, 1150]>, fillcolor="#399de5b6"] ;
2 -> 8 ;
9 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.337<br/>samples = 1464<br/>value = [314, 1150]>, fillcolor="#399de5b9"] ;
8 -> 9 ;
10 [label=<gini = 0.417<br/>samples = 1060<br/>value = [314, 746]>, fillcolor="#399de594"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 404<br/>value = [0, 404]>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
8 -> 12 ;
13 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6410.535<br/>gini = 0.399<br/>samples = 6770<br/>value = [4908, 1862]>, fillcolor="#e581399e"] ;
1 -> 13 ;
14 [label=<Salary &le; 7.0<br/>gini = 0.232<br/>samples = 4639<br/>value = [4018, 621]>, fillcolor="#e58139d8"] ;
13 -> 14 ;
15 [label=<AGE &le; 29.5<br/>gini = 0.192<br/>samples = 3746<br/>value = [3344, 402]>, fillcolor="#e58139e0"] ;
14 -> 15 ;
16 [label=<gini = 0.072<br/>samples = 535<br/>value = [515, 20]>, fillcolor="#e58139f5"] ;
15 -> 16 ;
17 [label=<gini = 0.21<br/>samples = 3211<br/>value = [2829, 382]>, fillcolor="#e58139dd"] ;
15 -> 17 ;
18 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.37<br/>samples = 893<br/>value = [674, 219]>, fillcolor="#e58139ac"] ;
14 -> 18 ;
19 [label=<gini = 0.41<br/>samples = 762<br/>value = [543, 219]>, fillcolor="#e5813998"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 131<br/>value = [131, 0]>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.486<br/>samples = 2131<br/>value = [890, 1241]>, fillcolor="#399de548"] ;
13 -> 21 ;
22 [label=<Salary &le; 7.0<br/>gini = 0.484<br/>samples = 2101<br/>value = [860, 1241]>, fillcolor="#399de54e"] ;
21 -> 22 ;
23 [label=<gini = 0.499<br/>samples = 1406<br/>value = [740, 666]>, fillcolor="#e5813919"] ;
22 -> 23 ;
24 [label=<gini = 0.286<br/>samples = 695<br/>value = [120, 575]>, fillcolor="#399de5ca"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139ff"] ;
21 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<PROFESSION &le; 29.5<br/>gini = 0.089<br/>samples = 1452<br/>value = [1384, 68]>, fillcolor="#e58139f2"] ;
26 -> 27 ;
28 [label=<IBS &le; 0.5<br/>gini = 0.081<br/>samples = 1342<br/>value = [1285, 57]>, fillcolor="#e58139f4"] ;
27 -> 28 ;
29 [label=<OCCUPATION &le; 23.0<br/>gini = 0.167<br/>samples = 261<br/>value = [237, 24]>, fillcolor="#e58139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.103<br/>samples = 110<br/>value = [104, 6]>, fillcolor="#e58139f0"] ;
29 -> 30 ;
31 [label=<gini = 0.21<br/>samples = 151<br/>value = [133, 18]>, fillcolor="#e58139dc"] ;
29 -> 31 ;
32 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.059<br/>samples = 1081<br/>value = [1048, 33]>, fillcolor="#e58139f7"] ;
28 -> 32 ;
33 [label=<gini = 0.063<br/>samples = 1017<br/>value = [984, 33]>, fillcolor="#e58139f6"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<AGE &le; 45.5<br/>gini = 0.18<br/>samples = 110<br/>value = [99, 11]>, fillcolor="#e58139e3"] ;
27 -> 35 ;
36 [label=<PROFESSION &le; 30.5<br/>gini = 0.228<br/>samples = 61<br/>value = [53, 8]>, fillcolor="#e58139d9"] ;
35 -> 36 ;
37 [label=<gini = 0.231<br/>samples = 60<br/>value = [52, 8]>, fillcolor="#e58139d8"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.115<br/>samples = 49<br/>value = [46, 3]>, fillcolor="#e58139ee"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
39 -> 41 ;
42 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.361<br/>samples = 377<br/>value = [288, 89]>, fillcolor="#e58139b0"] ;
26 -> 42 ;
43 [label=<OCCUPATION &le; 23.0<br/>gini = 0.241<br/>samples = 335<br/>value = [288, 47]>, fillcolor="#e58139d5"] ;
42 -> 43 ;
44 [label=<Salary &le; 7.0<br/>gini = 0.157<br/>samples = 105<br/>value = [96, 9]>, fillcolor="#e58139e7"] ;
43 -> 44 ;
45 [label=<gini = 0.124<br/>samples = 90<br/>value = [84, 6]>, fillcolor="#e58139ed"] ;
44 -> 45 ;
46 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#e58139bf"] ;
44 -> 46 ;
47 [label=<IBS &le; 0.5<br/>gini = 0.276<br/>samples = 230<br/>value = [192, 38]>, fillcolor="#e58139cd"] ;
43 -> 47 ;
48 [label=<gini = 0.38<br/>samples = 55<br/>value = [41, 14]>, fillcolor="#e58139a8"] ;
47 -> 48 ;
49 [label=<gini = 0.237<br/>samples = 175<br/>value = [151, 24]>, fillcolor="#e58139d6"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]>, fillcolor="#399de5ff"] ;
42 -> 50 ;
}
