digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.394<br/>samples = 7283<br/>value = [5316, 1967]>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6417.83<br/>gini = 0.428<br/>samples = 6093<br/>value = [4200, 1893]>, fillcolor="#e581398c"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.264<br/>samples = 3943<br/>value = [3326, 617]>, fillcolor="#e58139d0"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.282<br/>samples = 3631<br/>value = [3014, 617]>, fillcolor="#e58139cb"] ;
3 -> 4 ;
5 [label=<gini = 0.452<br/>samples = 1033<br/>value = [676, 357]>, fillcolor="#e5813978"] ;
4 -> 5 ;
6 [label=<gini = 0.18<br/>samples = 2598<br/>value = [2338, 260]>, fillcolor="#e58139e3"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 312<br/>value = [312, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.483<br/>samples = 2150<br/>value = [874, 1276]>, fillcolor="#399de550"] ;
2 -> 8 ;
9 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 88043.773<br/>gini = 0.476<br/>samples = 2074<br/>value = [808, 1266]>, fillcolor="#399de55c"] ;
8 -> 9 ;
10 [label=<gini = 0.472<br/>samples = 2028<br/>value = [776, 1252]>, fillcolor="#399de561"] ;
9 -> 10 ;
11 [label=<gini = 0.423<br/>samples = 46<br/>value = [32, 14]>, fillcolor="#e581398f"] ;
9 -> 11 ;
12 [label=<AGE &le; 28.5<br/>gini = 0.229<br/>samples = 76<br/>value = [66, 10]>, fillcolor="#e58139d8"] ;
8 -> 12 ;
13 [label=<gini = 0.401<br/>samples = 18<br/>value = [13, 5]>, fillcolor="#e581399d"] ;
12 -> 13 ;
14 [label=<gini = 0.158<br/>samples = 58<br/>value = [53, 5]>, fillcolor="#e58139e7"] ;
12 -> 14 ;
15 [label=<Salary &le; 7.0<br/>gini = 0.117<br/>samples = 1190<br/>value = [1116, 74]>, fillcolor="#e58139ee"] ;
1 -> 15 ;
16 [label=<PROFESSION &le; 22.5<br/>gini = 0.074<br/>samples = 985<br/>value = [947, 38]>, fillcolor="#e58139f5"] ;
15 -> 16 ;
17 [label=<AGE &le; 45.5<br/>gini = 0.103<br/>samples = 604<br/>value = [571, 33]>, fillcolor="#e58139f0"] ;
16 -> 17 ;
18 [label=<gini = 0.121<br/>samples = 432<br/>value = [404, 28]>, fillcolor="#e58139ed"] ;
17 -> 18 ;
19 [label=<gini = 0.056<br/>samples = 172<br/>value = [167, 5]>, fillcolor="#e58139f7"] ;
17 -> 19 ;
20 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.026<br/>samples = 381<br/>value = [376, 5]>, fillcolor="#e58139fc"] ;
16 -> 20 ;
21 [label=<gini = 0.051<br/>samples = 114<br/>value = [111, 3]>, fillcolor="#e58139f8"] ;
20 -> 21 ;
22 [label=<gini = 0.015<br/>samples = 267<br/>value = [265, 2]>, fillcolor="#e58139fd"] ;
20 -> 22 ;
23 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.29<br/>samples = 205<br/>value = [169, 36]>, fillcolor="#e58139c9"] ;
15 -> 23 ;
24 [label=<MBS &le; 0.5<br/>gini = 0.31<br/>samples = 188<br/>value = [152, 36]>, fillcolor="#e58139c3"] ;
23 -> 24 ;
25 [label=<gini = 0.357<br/>samples = 99<br/>value = [76, 23]>, fillcolor="#e58139b2"] ;
24 -> 25 ;
26 [label=<gini = 0.249<br/>samples = 89<br/>value = [76, 13]>, fillcolor="#e58139d3"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<LOAN ' &le; 1.0<br/>gini = 0.492<br/>samples = 4717<br/>value = [2649, 2068]>, fillcolor="#e5813938"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6686.34<br/>gini = 0.497<br/>samples = 4182<br/>value = [2243, 1939]>, fillcolor="#e5813923"] ;
28 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.439<br/>samples = 2823<br/>value = [1904, 919]>, fillcolor="#e5813984"] ;
29 -> 30 ;
31 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.375<br/>samples = 2540<br/>value = [1904, 636]>, fillcolor="#e58139aa"] ;
30 -> 31 ;
32 [label=<gini = 0.409<br/>samples = 2219<br/>value = [1583, 636]>, fillcolor="#e5813999"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 321<br/>value = [321, 0]>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 283<br/>value = [0, 283]>, fillcolor="#399de5ff"] ;
30 -> 34 ;
35 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.374<br/>samples = 1359<br/>value = [339, 1020]>, fillcolor="#399de5aa"] ;
29 -> 35 ;
36 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 31782.785<br/>gini = 0.453<br/>samples = 978<br/>value = [339, 639]>, fillcolor="#399de578"] ;
35 -> 36 ;
37 [label=<gini = 0.412<br/>samples = 849<br/>value = [246, 603]>, fillcolor="#399de597"] ;
36 -> 37 ;
38 [label=<gini = 0.402<br/>samples = 129<br/>value = [93, 36]>, fillcolor="#e581399c"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 381<br/>value = [0, 381]>, fillcolor="#399de5ff"] ;
35 -> 39 ;
40 [label=<Salary &le; 7.0<br/>gini = 0.366<br/>samples = 535<br/>value = [406, 129]>, fillcolor="#e58139ae"] ;
28 -> 40 ;
41 [label=<IBS &le; 0.5<br/>gini = 0.279<br/>samples = 412<br/>value = [343, 69]>, fillcolor="#e58139cc"] ;
40 -> 41 ;
42 [label=<AGE &le; 39.5<br/>gini = 0.44<br/>samples = 107<br/>value = [72, 35]>, fillcolor="#e5813983"] ;
41 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 33<br/>value = [17, 16]>, fillcolor="#e581390f"] ;
42 -> 43 ;
44 [label=<gini = 0.382<br/>samples = 74<br/>value = [55, 19]>, fillcolor="#e58139a7"] ;
42 -> 44 ;
45 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.198<br/>samples = 305<br/>value = [271, 34]>, fillcolor="#e58139df"] ;
41 -> 45 ;
46 [label=<gini = 0.2<br/>samples = 301<br/>value = [267, 34]>, fillcolor="#e58139df"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 123<br/>value = [63, 60]>, fillcolor="#e581390c"] ;
40 -> 48 ;
49 [label=<NO_OF_DEPENDENTS &le; 5.5<br/>gini = 0.269<br/>samples = 75<br/>value = [63, 12]>, fillcolor="#e58139ce"] ;
48 -> 49 ;
50 [label=<gini = 0.256<br/>samples = 73<br/>value = [62, 11]>, fillcolor="#e58139d2"] ;
49 -> 50 ;
51 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]>, fillcolor="#399de5ff"] ;
48 -> 52 ;
}
