digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.483<br/>samples = 3401<br/>value = [1385, 2016]>, fillcolor="#399de550"] ;
1 -> 2 ;
3 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.479<br/>samples = 3335<br/>value = [1325, 2010]>, fillcolor="#399de557"] ;
2 -> 3 ;
4 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.464<br/>samples = 2299<br/>value = [840, 1459]>, fillcolor="#399de56c"] ;
3 -> 4 ;
5 [label=<gini = 0.458<br/>samples = 2264<br/>value = [805, 1459]>, fillcolor="#399de572"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<OCCUPATION &le; 9.0<br/>gini = 0.498<br/>samples = 1036<br/>value = [485, 551]>, fillcolor="#399de51f"] ;
3 -> 7 ;
8 [label=<gini = 0.473<br/>samples = 91<br/>value = [56, 35]>, fillcolor="#e5813960"] ;
7 -> 8 ;
9 [label=<gini = 0.496<br/>samples = 945<br/>value = [429, 516]>, fillcolor="#399de52b"] ;
7 -> 9 ;
10 [label=<OCCUPATION &le; 13.0<br/>gini = 0.165<br/>samples = 66<br/>value = [60, 6]>, fillcolor="#e58139e6"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<NO_OF_YRS_AT_RES &le; 12.5<br/>gini = 0.25<br/>samples = 41<br/>value = [35, 6]>, fillcolor="#e58139d3"] ;
10 -> 12 ;
13 [label=<gini = 0.49<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#e5813940"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<Salary &le; 7.0<br/>gini = 0.399<br/>samples = 6770<br/>value = [4908, 1862]>, fillcolor="#e581399e"] ;
1 -> 15 ;
16 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.327<br/>samples = 5178<br/>value = [4110, 1068]>, fillcolor="#e58139bd"] ;
15 -> 16 ;
17 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.281<br/>samples = 3360<br/>value = [2792, 568]>, fillcolor="#e58139cb"] ;
16 -> 17 ;
18 [label=<gini = 0.296<br/>samples = 3133<br/>value = [2566, 567]>, fillcolor="#e58139c7"] ;
17 -> 18 ;
19 [label=<gini = 0.009<br/>samples = 227<br/>value = [226, 1]>, fillcolor="#e58139fe"] ;
17 -> 19 ;
20 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.399<br/>samples = 1818<br/>value = [1318, 500]>, fillcolor="#e581399e"] ;
16 -> 20 ;
21 [label=<gini = 0.448<br/>samples = 823<br/>value = [544, 279]>, fillcolor="#e581397c"] ;
20 -> 21 ;
22 [label=<gini = 0.346<br/>samples = 995<br/>value = [774, 221]>, fillcolor="#e58139b6"] ;
20 -> 22 ;
23 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.5<br/>samples = 1592<br/>value = [798, 794]>, fillcolor="#e5813901"] ;
15 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.496<br/>samples = 1451<br/>value = [659, 792]>, fillcolor="#399de52b"] ;
23 -> 24 ;
25 [label=<gini = 0.412<br/>samples = 795<br/>value = [564, 231]>, fillcolor="#e5813997"] ;
24 -> 25 ;
26 [label=<gini = 0.248<br/>samples = 656<br/>value = [95, 561]>, fillcolor="#399de5d4"] ;
24 -> 26 ;
27 [label=<CREDIT_CARD_SCORE &le; 10.5<br/>gini = 0.028<br/>samples = 141<br/>value = [139, 2]>, fillcolor="#e58139fb"] ;
23 -> 27 ;
28 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
27 -> 28 ;
29 [label=<gini = 0.015<br/>samples = 135<br/>value = [134, 1]>, fillcolor="#e58139fd"] ;
27 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6965.81<br/>gini = 0.093<br/>samples = 1758<br/>value = [1672, 86]>, fillcolor="#e58139f2"] ;
30 -> 31 ;
32 [label=<MBS &le; 0.5<br/>gini = 0.047<br/>samples = 1374<br/>value = [1341, 33]>, fillcolor="#e58139f9"] ;
31 -> 32 ;
33 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.072<br/>samples = 777<br/>value = [748, 29]>, fillcolor="#e58139f5"] ;
32 -> 33 ;
34 [label=<gini = 0.077<br/>samples = 725<br/>value = [696, 29]>, fillcolor="#e58139f4"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.013<br/>samples = 597<br/>value = [593, 4]>, fillcolor="#e58139fd"] ;
32 -> 36 ;
37 [label=<gini = 0.005<br/>samples = 394<br/>value = [393, 1]>, fillcolor="#e58139fe"] ;
36 -> 37 ;
38 [label=<gini = 0.029<br/>samples = 203<br/>value = [200, 3]>, fillcolor="#e58139fb"] ;
36 -> 38 ;
39 [label=<AGE &le; 52.5<br/>gini = 0.238<br/>samples = 384<br/>value = [331, 53]>, fillcolor="#e58139d6"] ;
31 -> 39 ;
40 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.274<br/>samples = 305<br/>value = [255, 50]>, fillcolor="#e58139cd"] ;
39 -> 40 ;
41 [label=<gini = 0.177<br/>samples = 153<br/>value = [138, 15]>, fillcolor="#e58139e3"] ;
40 -> 41 ;
42 [label=<gini = 0.354<br/>samples = 152<br/>value = [117, 35]>, fillcolor="#e58139b3"] ;
40 -> 42 ;
43 [label=<PROFESSION &le; 29.5<br/>gini = 0.073<br/>samples = 79<br/>value = [76, 3]>, fillcolor="#e58139f5"] ;
39 -> 43 ;
44 [label=<gini = 0.054<br/>samples = 72<br/>value = [70, 2]>, fillcolor="#e58139f8"] ;
43 -> 44 ;
45 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71]>, fillcolor="#399de5ff"] ;
30 -> 46 ;
}
