digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.346<br/>samples = 7267<br/>value = [5653, 1614]>, fillcolor="#e58139b6"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.381<br/>samples = 6064<br/>value = [4512, 1552]>, fillcolor="#e58139a7"] ;
2 -> 3 ;
4 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.284<br/>samples = 3645<br/>value = [3021, 624]>, fillcolor="#e58139ca"] ;
3 -> 4 ;
5 [label=<gini = 0.219<br/>samples = 3454<br/>value = [3021, 433]>, fillcolor="#e58139da"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 191<br/>value = [0, 191]>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<MBS &le; 0.5<br/>gini = 0.473<br/>samples = 2419<br/>value = [1491, 928]>, fillcolor="#e5813960"] ;
3 -> 7 ;
8 [label=<gini = 0.498<br/>samples = 1826<br/>value = [972, 854]>, fillcolor="#e581391f"] ;
7 -> 8 ;
9 [label=<gini = 0.218<br/>samples = 593<br/>value = [519, 74]>, fillcolor="#e58139db"] ;
7 -> 9 ;
10 [label=<AGE &le; 29.5<br/>gini = 0.098<br/>samples = 1203<br/>value = [1141, 62]>, fillcolor="#e58139f1"] ;
2 -> 10 ;
11 [label=<PROFESSION &le; 28.0<br/>gini = 0.019<br/>samples = 106<br/>value = [105, 1]>, fillcolor="#e58139fd"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.083<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e58139f3"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.105<br/>samples = 1097<br/>value = [1036, 61]>, fillcolor="#e58139f0"] ;
10 -> 14 ;
15 [label=<gini = 0.068<br/>samples = 767<br/>value = [740, 27]>, fillcolor="#e58139f6"] ;
14 -> 15 ;
16 [label=<gini = 0.185<br/>samples = 330<br/>value = [296, 34]>, fillcolor="#e58139e2"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 793<br/>value = [793, 0]>, fillcolor="#e58139ff"] ;
1 -> 17 ;
18 [label=<LOAN ' &le; 1.0<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.462<br/>samples = 3496<br/>value = [1264, 2232]>, fillcolor="#399de56f"] ;
18 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9995.5<br/>gini = 0.194<br/>samples = 46<br/>value = [41, 5]>, fillcolor="#e58139e0"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
20 -> 21 ;
22 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.139<br/>samples = 40<br/>value = [37, 3]>, fillcolor="#e58139ea"] ;
20 -> 22 ;
23 [label=<gini = 0.097<br/>samples = 39<br/>value = [37, 2]>, fillcolor="#e58139f1"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.458<br/>samples = 3450<br/>value = [1223, 2227]>, fillcolor="#399de573"] ;
19 -> 25 ;
26 [label=<IBS &le; 0.5<br/>gini = 0.451<br/>samples = 3392<br/>value = [1165, 2227]>, fillcolor="#399de57a"] ;
25 -> 26 ;
27 [label=<gini = 0.336<br/>samples = 1318<br/>value = [282, 1036]>, fillcolor="#399de5ba"] ;
26 -> 27 ;
28 [label=<gini = 0.489<br/>samples = 2074<br/>value = [883, 1191]>, fillcolor="#399de542"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.489<br/>samples = 444<br/>value = [255, 189]>, fillcolor="#e5813942"] ;
18 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 33909.59<br/>gini = 0.418<br/>samples = 363<br/>value = [255, 108]>, fillcolor="#e5813993"] ;
30 -> 31 ;
32 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.457<br/>samples = 292<br/>value = [189, 103]>, fillcolor="#e5813974"] ;
31 -> 32 ;
33 [label=<gini = 0.404<br/>samples = 210<br/>value = [151, 59]>, fillcolor="#e581399b"] ;
32 -> 33 ;
34 [label=<gini = 0.497<br/>samples = 82<br/>value = [38, 44]>, fillcolor="#399de523"] ;
32 -> 34 ;
35 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.131<br/>samples = 71<br/>value = [66, 5]>, fillcolor="#e58139ec"] ;
31 -> 35 ;
36 [label=<gini = 0.054<br/>samples = 36<br/>value = [35, 1]>, fillcolor="#e58139f8"] ;
35 -> 36 ;
37 [label=<gini = 0.202<br/>samples = 35<br/>value = [31, 4]>, fillcolor="#e58139de"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 81]>, fillcolor="#399de5ff"] ;
30 -> 38 ;
}
