digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.497<br/>samples = 7034<br/>value = [3775, 3259]>, fillcolor="#e5813923"] ;
1 -> 2 ;
3 [label=<Salary &le; 6.5<br/>gini = 0.499<br/>samples = 6793<br/>value = [3541, 3252]>, fillcolor="#e5813915"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.471<br/>samples = 4976<br/>value = [3083, 1893]>, fillcolor="#e5813962"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 2383<br/>value = [1171, 1212]>, fillcolor="#399de509"] ;
4 -> 5 ;
6 [label=<gini = 0.387<br/>samples = 2593<br/>value = [1912, 681]>, fillcolor="#e58139a4"] ;
4 -> 6 ;
7 [label=<IBS &le; 0.5<br/>gini = 0.377<br/>samples = 1817<br/>value = [458, 1359]>, fillcolor="#399de5a9"] ;
3 -> 7 ;
8 [label=<gini = 0.27<br/>samples = 951<br/>value = [153, 798]>, fillcolor="#399de5ce"] ;
7 -> 8 ;
9 [label=<gini = 0.456<br/>samples = 866<br/>value = [305, 561]>, fillcolor="#399de574"] ;
7 -> 9 ;
10 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.056<br/>samples = 241<br/>value = [234, 7]>, fillcolor="#e58139f7"] ;
2 -> 10 ;
11 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.049<br/>samples = 240<br/>value = [234, 6]>, fillcolor="#e58139f8"] ;
10 -> 11 ;
12 [label=<gini = 0.067<br/>samples = 172<br/>value = [166, 6]>, fillcolor="#e58139f6"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<Salary &le; 7.0<br/>gini = 0.195<br/>samples = 1042<br/>value = [928, 114]>, fillcolor="#e58139e0"] ;
1 -> 15 ;
16 [label=<IBS &le; 0.5<br/>gini = 0.119<br/>samples = 866<br/>value = [811, 55]>, fillcolor="#e58139ee"] ;
15 -> 16 ;
17 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.187<br/>samples = 307<br/>value = [275, 32]>, fillcolor="#e58139e1"] ;
16 -> 17 ;
18 [label=<gini = 0.149<br/>samples = 210<br/>value = [193, 17]>, fillcolor="#e58139e9"] ;
17 -> 18 ;
19 [label=<gini = 0.261<br/>samples = 97<br/>value = [82, 15]>, fillcolor="#e58139d0"] ;
17 -> 19 ;
20 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.079<br/>samples = 559<br/>value = [536, 23]>, fillcolor="#e58139f4"] ;
16 -> 20 ;
21 [label=<gini = 0.105<br/>samples = 288<br/>value = [272, 16]>, fillcolor="#e58139f0"] ;
20 -> 21 ;
22 [label=<gini = 0.05<br/>samples = 271<br/>value = [264, 7]>, fillcolor="#e58139f8"] ;
20 -> 22 ;
23 [label=<OCCUPATION &le; 11.5<br/>gini = 0.446<br/>samples = 176<br/>value = [117, 59]>, fillcolor="#e581397e"] ;
15 -> 23 ;
24 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.291<br/>samples = 51<br/>value = [42, 9]>, fillcolor="#e58139c8"] ;
23 -> 24 ;
25 [label=<gini = 0.165<br/>samples = 33<br/>value = [30, 3]>, fillcolor="#e58139e6"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 18<br/>value = [12, 6]>, fillcolor="#e581397f"] ;
24 -> 26 ;
27 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.48<br/>samples = 125<br/>value = [75, 50]>, fillcolor="#e5813955"] ;
23 -> 27 ;
28 [label=<gini = 0.408<br/>samples = 70<br/>value = [50, 20]>, fillcolor="#e5813999"] ;
27 -> 28 ;
29 [label=<gini = 0.496<br/>samples = 55<br/>value = [25, 30]>, fillcolor="#399de52a"] ;
27 -> 29 ;
30 [label=<FDRD &le; 1.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Salary &le; 7.0<br/>gini = 0.317<br/>samples = 3137<br/>value = [2518, 619]>, fillcolor="#e58139c0"] ;
30 -> 31 ;
32 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.264<br/>samples = 2468<br/>value = [2081, 387]>, fillcolor="#e58139d0"] ;
31 -> 32 ;
33 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.28<br/>samples = 2292<br/>value = [1906, 386]>, fillcolor="#e58139cb"] ;
32 -> 33 ;
34 [label=<gini = 0.293<br/>samples = 1396<br/>value = [1147, 249]>, fillcolor="#e58139c8"] ;
33 -> 34 ;
35 [label=<gini = 0.259<br/>samples = 896<br/>value = [759, 137]>, fillcolor="#e58139d1"] ;
33 -> 35 ;
36 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.011<br/>samples = 176<br/>value = [175, 1]>, fillcolor="#e58139fe"] ;
32 -> 36 ;
37 [label=<gini = 0.032<br/>samples = 62<br/>value = [61, 1]>, fillcolor="#e58139fb"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 114<br/>value = [114, 0]>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7891.5<br/>gini = 0.453<br/>samples = 669<br/>value = [437, 232]>, fillcolor="#e5813978"] ;
31 -> 39 ;
40 [label=<PROFESSION &le; 22.5<br/>gini = 0.158<br/>samples = 416<br/>value = [380, 36]>, fillcolor="#e58139e7"] ;
39 -> 40 ;
41 [label=<gini = 0.185<br/>samples = 243<br/>value = [218, 25]>, fillcolor="#e58139e2"] ;
40 -> 41 ;
42 [label=<gini = 0.119<br/>samples = 173<br/>value = [162, 11]>, fillcolor="#e58139ee"] ;
40 -> 42 ;
43 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.349<br/>samples = 253<br/>value = [57, 196]>, fillcolor="#399de5b5"] ;
39 -> 43 ;
44 [label=<gini = 0.499<br/>samples = 109<br/>value = [57, 52]>, fillcolor="#e5813916"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 144<br/>value = [0, 144]>, fillcolor="#399de5ff"] ;
43 -> 45 ;
46 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.103<br/>samples = 787<br/>value = [744, 43]>, fillcolor="#e58139f0"] ;
30 -> 46 ;
47 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.133<br/>samples = 391<br/>value = [363, 28]>, fillcolor="#e58139eb"] ;
46 -> 47 ;
48 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.151<br/>samples = 340<br/>value = [312, 28]>, fillcolor="#e58139e8"] ;
47 -> 48 ;
49 [label=<gini = 0.077<br/>samples = 325<br/>value = [312, 13]>, fillcolor="#e58139f4"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5ff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]>, fillcolor="#e58139ff"] ;
47 -> 51 ;
52 [label=<OCCUPATION &le; 22.5<br/>gini = 0.073<br/>samples = 396<br/>value = [381, 15]>, fillcolor="#e58139f5"] ;
46 -> 52 ;
53 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.012<br/>samples = 167<br/>value = [166, 1]>, fillcolor="#e58139fd"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 114<br/>value = [114, 0]>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<gini = 0.037<br/>samples = 53<br/>value = [52, 1]>, fillcolor="#e58139fa"] ;
53 -> 55 ;
56 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.115<br/>samples = 229<br/>value = [215, 14]>, fillcolor="#e58139ee"] ;
52 -> 56 ;
57 [label=<gini = 0.061<br/>samples = 222<br/>value = [215, 7]>, fillcolor="#e58139f7"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
56 -> 58 ;
}
