digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.337<br/>samples = 7538<br/>value = [5924, 1614]>, fillcolor="#e58139ba"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.489<br/>samples = 2234<br/>value = [1286, 948]>, fillcolor="#e5813943"] ;
2 -> 3 ;
4 [label=<OCCUPATION &le; 22.0<br/>gini = 0.492<br/>samples = 2170<br/>value = [1222, 948]>, fillcolor="#e5813939"] ;
3 -> 4 ;
5 [label=<gini = 0.459<br/>samples = 583<br/>value = [375, 208]>, fillcolor="#e5813972"] ;
4 -> 5 ;
6 [label=<gini = 0.498<br/>samples = 1587<br/>value = [847, 740]>, fillcolor="#e5813920"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.22<br/>samples = 5304<br/>value = [4638, 666]>, fillcolor="#e58139da"] ;
2 -> 8 ;
9 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.168<br/>samples = 5111<br/>value = [4638, 473]>, fillcolor="#e58139e5"] ;
8 -> 9 ;
10 [label=<gini = 0.169<br/>samples = 5089<br/>value = [4616, 473]>, fillcolor="#e58139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 193]>, fillcolor="#399de5ff"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 522<br/>value = [522, 0]>, fillcolor="#e58139ff"] ;
1 -> 13 ;
14 [label=<MBS &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<Salary &le; 6.5<br/>gini = 0.436<br/>samples = 2861<br/>value = [920, 1941]>, fillcolor="#399de586"] ;
14 -> 15 ;
16 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.489<br/>samples = 1878<br/>value = [802, 1076]>, fillcolor="#399de541"] ;
15 -> 16 ;
17 [label=<LOAN ' &le; 1.0<br/>gini = 0.5<br/>samples = 1143<br/>value = [580, 563]>, fillcolor="#e5813907"] ;
16 -> 17 ;
18 [label=<gini = 0.499<br/>samples = 1016<br/>value = [484, 532]>, fillcolor="#399de517"] ;
17 -> 18 ;
19 [label=<gini = 0.369<br/>samples = 127<br/>value = [96, 31]>, fillcolor="#e58139ad"] ;
17 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 40975.766<br/>gini = 0.422<br/>samples = 735<br/>value = [222, 513]>, fillcolor="#399de591"] ;
16 -> 20 ;
21 [label=<gini = 0.387<br/>samples = 676<br/>value = [177, 499]>, fillcolor="#399de5a5"] ;
20 -> 21 ;
22 [label=<gini = 0.362<br/>samples = 59<br/>value = [45, 14]>, fillcolor="#e58139b0"] ;
20 -> 22 ;
23 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.211<br/>samples = 983<br/>value = [118, 865]>, fillcolor="#399de5dc"] ;
15 -> 23 ;
24 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.197<br/>samples = 973<br/>value = [108, 865]>, fillcolor="#399de5df"] ;
23 -> 24 ;
25 [label=<gini = 0.244<br/>samples = 534<br/>value = [76, 458]>, fillcolor="#399de5d5"] ;
24 -> 25 ;
26 [label=<gini = 0.135<br/>samples = 439<br/>value = [32, 407]>, fillcolor="#399de5eb"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7911.035<br/>gini = 0.494<br/>samples = 1079<br/>value = [599, 480]>, fillcolor="#e5813933"] ;
14 -> 28 ;
29 [label=<PROFESSION &le; 24.0<br/>gini = 0.367<br/>samples = 66<br/>value = [50, 16]>, fillcolor="#e58139ad"] ;
28 -> 29 ;
30 [label=<NO_OF_YRS_AT_RES &le; 6.5<br/>gini = 0.45<br/>samples = 38<br/>value = [25, 13]>, fillcolor="#e581397a"] ;
29 -> 30 ;
31 [label=<gini = 0.461<br/>samples = 36<br/>value = [23, 13]>, fillcolor="#e581396f"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7003.03<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]>, fillcolor="#e58139e0"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<gini = 0.278<br/>samples = 18<br/>value = [15, 3]>, fillcolor="#e58139cc"] ;
33 -> 35 ;
36 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.496<br/>samples = 1013<br/>value = [549, 464]>, fillcolor="#e5813927"] ;
28 -> 36 ;
37 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.482<br/>samples = 717<br/>value = [426, 291]>, fillcolor="#e5813951"] ;
36 -> 37 ;
38 [label=<gini = 0.437<br/>samples = 629<br/>value = [426, 203]>, fillcolor="#e5813985"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 88]>, fillcolor="#399de5ff"] ;
37 -> 39 ;
40 [label=<FDRD &le; 1.5<br/>gini = 0.486<br/>samples = 296<br/>value = [123, 173]>, fillcolor="#399de54a"] ;
36 -> 40 ;
41 [label=<gini = 0.467<br/>samples = 259<br/>value = [96, 163]>, fillcolor="#399de569"] ;
40 -> 41 ;
42 [label=<gini = 0.394<br/>samples = 37<br/>value = [27, 10]>, fillcolor="#e58139a1"] ;
40 -> 42 ;
}
