digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.496<br/>samples = 2740<br/>value = [1494, 1246]>, fillcolor="#e581392a"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3339.31<br/>gini = 0.46<br/>samples = 1558<br/>value = [1000, 558]>, fillcolor="#e5813971"] ;
2 -> 3 ;
4 [label=<Salary &le; 3.0<br/>gini = 0.319<br/>samples = 905<br/>value = [725, 180]>, fillcolor="#e58139c0"] ;
3 -> 4 ;
5 [label=<gini = 0.313<br/>samples = 530<br/>value = [427, 103]>, fillcolor="#e58139c1"] ;
4 -> 5 ;
6 [label=<gini = 0.326<br/>samples = 375<br/>value = [298, 77]>, fillcolor="#e58139bd"] ;
4 -> 6 ;
7 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.488<br/>samples = 653<br/>value = [275, 378]>, fillcolor="#399de545"] ;
3 -> 7 ;
8 [label=<gini = 0.446<br/>samples = 394<br/>value = [132, 262]>, fillcolor="#399de57f"] ;
7 -> 8 ;
9 [label=<gini = 0.495<br/>samples = 259<br/>value = [143, 116]>, fillcolor="#e5813930"] ;
7 -> 9 ;
10 [label=<OCCUPATION &le; 22.0<br/>gini = 0.487<br/>samples = 1182<br/>value = [494, 688]>, fillcolor="#399de548"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 304<br/>value = [156, 148]>, fillcolor="#e581390d"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 275<br/>value = [131, 144]>, fillcolor="#399de517"] ;
11 -> 12 ;
13 [label=<gini = 0.238<br/>samples = 29<br/>value = [25, 4]>, fillcolor="#e58139d6"] ;
11 -> 13 ;
14 [label=<CIBIL_SCORE &le; 4.0<br/>gini = 0.474<br/>samples = 878<br/>value = [338, 540]>, fillcolor="#399de55f"] ;
10 -> 14 ;
15 [label=<gini = 0.473<br/>samples = 875<br/>value = [335, 540]>, fillcolor="#399de561"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.328<br/>samples = 1039<br/>value = [215, 824]>, fillcolor="#399de5bc"] ;
1 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 12572.265<br/>gini = 0.284<br/>samples = 968<br/>value = [166, 802]>, fillcolor="#399de5ca"] ;
17 -> 18 ;
19 [label=<Salary &le; 8.5<br/>gini = 0.399<br/>samples = 531<br/>value = [146, 385]>, fillcolor="#399de59e"] ;
18 -> 19 ;
20 [label=<gini = 0.374<br/>samples = 502<br/>value = [125, 377]>, fillcolor="#399de5aa"] ;
19 -> 20 ;
21 [label=<gini = 0.4<br/>samples = 29<br/>value = [21, 8]>, fillcolor="#e581399e"] ;
19 -> 21 ;
22 [label=<CREDIT_CARD_SCORE &le; 21.5<br/>gini = 0.087<br/>samples = 437<br/>value = [20, 417]>, fillcolor="#399de5f3"] ;
18 -> 22 ;
23 [label=<gini = 0.08<br/>samples = 434<br/>value = [18, 416]>, fillcolor="#399de5f4"] ;
22 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
22 -> 24 ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5596.41<br/>gini = 0.428<br/>samples = 71<br/>value = [49, 22]>, fillcolor="#e581398d"] ;
17 -> 25 ;
26 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.258<br/>samples = 46<br/>value = [39, 7]>, fillcolor="#e58139d1"] ;
25 -> 26 ;
27 [label=<gini = 0.457<br/>samples = 17<br/>value = [11, 6]>, fillcolor="#e5813974"] ;
26 -> 27 ;
28 [label=<gini = 0.067<br/>samples = 29<br/>value = [28, 1]>, fillcolor="#e58139f6"] ;
26 -> 28 ;
29 [label=<AGE &le; 62.5<br/>gini = 0.48<br/>samples = 25<br/>value = [10, 15]>, fillcolor="#399de555"] ;
25 -> 29 ;
30 [label=<gini = 0.434<br/>samples = 22<br/>value = [7, 15]>, fillcolor="#399de588"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.204<br/>samples = 5757<br/>value = [5092, 665]>, fillcolor="#e58139de"] ;
32 -> 33 ;
34 [label=<MBS &le; 0.5<br/>gini = 0.217<br/>samples = 5377<br/>value = [4712, 665]>, fillcolor="#e58139db"] ;
33 -> 34 ;
35 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.289<br/>samples = 2765<br/>value = [2281, 484]>, fillcolor="#e58139c9"] ;
34 -> 35 ;
36 [label=<gini = 0.235<br/>samples = 1968<br/>value = [1700, 268]>, fillcolor="#e58139d7"] ;
35 -> 36 ;
37 [label=<gini = 0.395<br/>samples = 797<br/>value = [581, 216]>, fillcolor="#e58139a0"] ;
35 -> 37 ;
38 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.129<br/>samples = 2612<br/>value = [2431, 181]>, fillcolor="#e58139ec"] ;
34 -> 38 ;
39 [label=<gini = 0.066<br/>samples = 1937<br/>value = [1871, 66]>, fillcolor="#e58139f6"] ;
38 -> 39 ;
40 [label=<gini = 0.283<br/>samples = 675<br/>value = [560, 115]>, fillcolor="#e58139cb"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 380<br/>value = [380, 0]>, fillcolor="#e58139ff"] ;
33 -> 41 ;
42 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.498<br/>samples = 2464<br/>value = [1164, 1300]>, fillcolor="#399de51b"] ;
32 -> 42 ;
43 [label=<LOAN ' &le; 1.0<br/>gini = 0.486<br/>samples = 1993<br/>value = [1164, 829]>, fillcolor="#e5813949"] ;
42 -> 43 ;
44 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.494<br/>samples = 1742<br/>value = [970, 772]>, fillcolor="#e5813934"] ;
43 -> 44 ;
45 [label=<gini = 0.477<br/>samples = 1168<br/>value = [709, 459]>, fillcolor="#e581395a"] ;
44 -> 45 ;
46 [label=<gini = 0.496<br/>samples = 574<br/>value = [261, 313]>, fillcolor="#399de52a"] ;
44 -> 46 ;
47 [label=<FDRD &le; 1.5<br/>gini = 0.351<br/>samples = 251<br/>value = [194, 57]>, fillcolor="#e58139b4"] ;
43 -> 47 ;
48 [label=<gini = 0.437<br/>samples = 161<br/>value = [109, 52]>, fillcolor="#e5813985"] ;
47 -> 48 ;
49 [label=<gini = 0.105<br/>samples = 90<br/>value = [85, 5]>, fillcolor="#e58139f0"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 471<br/>value = [0, 471]>, fillcolor="#399de5ff"] ;
42 -> 50 ;
}
