digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.493<br/>samples = 3068<br/>value = [1709, 1359]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.454<br/>samples = 1753<br/>value = [1142, 611]>, fillcolor="#e5813977"] ;
2 -> 3 ;
4 [label=<NO_OF_YRS_AT_RES &le; 13.5<br/>gini = 0.485<br/>samples = 716<br/>value = [421, 295]>, fillcolor="#e581394c"] ;
3 -> 4 ;
5 [label=<gini = 0.488<br/>samples = 699<br/>value = [404, 295]>, fillcolor="#e5813945"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.424<br/>samples = 1037<br/>value = [721, 316]>, fillcolor="#e581398f"] ;
3 -> 7 ;
8 [label=<gini = 0.48<br/>samples = 399<br/>value = [239, 160]>, fillcolor="#e5813954"] ;
7 -> 8 ;
9 [label=<gini = 0.369<br/>samples = 638<br/>value = [482, 156]>, fillcolor="#e58139ac"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2436.625<br/>gini = 0.491<br/>samples = 1315<br/>value = [567, 748]>, fillcolor="#399de53e"] ;
2 -> 10 ;
11 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.491<br/>samples = 774<br/>value = [438, 336]>, fillcolor="#e581393b"] ;
10 -> 11 ;
12 [label=<gini = 0.493<br/>samples = 759<br/>value = [423, 336]>, fillcolor="#e5813934"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<AGE &le; 60.5<br/>gini = 0.363<br/>samples = 541<br/>value = [129, 412]>, fillcolor="#399de5af"] ;
10 -> 14 ;
15 [label=<gini = 0.341<br/>samples = 509<br/>value = [111, 398]>, fillcolor="#399de5b8"] ;
14 -> 15 ;
16 [label=<gini = 0.492<br/>samples = 32<br/>value = [18, 14]>, fillcolor="#e5813939"] ;
14 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
1 -> 17 ;
18 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.324<br/>samples = 6159<br/>value = [4908, 1251]>, fillcolor="#e58139be"] ;
17 -> 18 ;
19 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.343<br/>samples = 5678<br/>value = [4432, 1246]>, fillcolor="#e58139b7"] ;
18 -> 19 ;
20 [label=<gini = 0.3<br/>samples = 3596<br/>value = [2934, 662]>, fillcolor="#e58139c5"] ;
19 -> 20 ;
21 [label=<gini = 0.404<br/>samples = 2082<br/>value = [1498, 584]>, fillcolor="#e581399c"] ;
19 -> 21 ;
22 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.021<br/>samples = 481<br/>value = [476, 5]>, fillcolor="#e58139fc"] ;
18 -> 22 ;
23 [label=<gini = 0.069<br/>samples = 84<br/>value = [81, 3]>, fillcolor="#e58139f6"] ;
22 -> 23 ;
24 [label=<gini = 0.01<br/>samples = 397<br/>value = [395, 2]>, fillcolor="#e58139fe"] ;
22 -> 24 ;
25 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.069<br/>samples = 1398<br/>value = [1348, 50]>, fillcolor="#e58139f6"] ;
17 -> 25 ;
26 [label=<PROFESSION &le; 22.5<br/>gini = 0.105<br/>samples = 470<br/>value = [444, 26]>, fillcolor="#e58139f0"] ;
25 -> 26 ;
27 [label=<gini = 0.135<br/>samples = 288<br/>value = [267, 21]>, fillcolor="#e58139eb"] ;
26 -> 27 ;
28 [label=<gini = 0.053<br/>samples = 182<br/>value = [177, 5]>, fillcolor="#e58139f8"] ;
26 -> 28 ;
29 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.05<br/>samples = 928<br/>value = [904, 24]>, fillcolor="#e58139f8"] ;
25 -> 29 ;
30 [label=<gini = 0.094<br/>samples = 242<br/>value = [230, 12]>, fillcolor="#e58139f2"] ;
29 -> 30 ;
31 [label=<gini = 0.034<br/>samples = 686<br/>value = [674, 12]>, fillcolor="#e58139fa"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
