digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 9663<br/>value = [5795, 3868]>, fillcolor="#e5813955"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.425<br/>samples = 8360<br/>value = [5795, 2565]>, fillcolor="#e581398e"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.5<br/>samples = 2645<br/>value = [1327, 1318]>, fillcolor="#e5813902"] ;
3 -> 4 ;
5 [label=<gini = 0.481<br/>samples = 1457<br/>value = [869, 588]>, fillcolor="#e5813952"] ;
4 -> 5 ;
6 [label=<gini = 0.474<br/>samples = 1188<br/>value = [458, 730]>, fillcolor="#399de55f"] ;
4 -> 6 ;
7 [label=<LOAN ' &le; 1.0<br/>gini = 0.341<br/>samples = 5715<br/>value = [4468, 1247]>, fillcolor="#e58139b8"] ;
3 -> 7 ;
8 [label=<gini = 0.359<br/>samples = 4990<br/>value = [3820, 1170]>, fillcolor="#e58139b1"] ;
7 -> 8 ;
9 [label=<gini = 0.19<br/>samples = 725<br/>value = [648, 77]>, fillcolor="#e58139e1"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1303<br/>value = [0, 1303]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<Salary &le; 13.5<br/>gini = 0.039<br/>samples = 508<br/>value = [498, 10]>, fillcolor="#e58139fa"] ;
1 -> 11 ;
12 [label=<IBS &le; 0.5<br/>gini = 0.035<br/>samples = 506<br/>value = [497, 9]>, fillcolor="#e58139fa"] ;
11 -> 12 ;
13 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.146<br/>samples = 63<br/>value = [58, 5]>, fillcolor="#e58139e9"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.094<br/>samples = 61<br/>value = [58, 3]>, fillcolor="#e58139f2"] ;
13 -> 15 ;
16 [label=<PROFESSION &le; 29.5<br/>gini = 0.018<br/>samples = 443<br/>value = [439, 4]>, fillcolor="#e58139fd"] ;
12 -> 16 ;
17 [label=<gini = 0.014<br/>samples = 430<br/>value = [427, 3]>, fillcolor="#e58139fd"] ;
16 -> 17 ;
18 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
16 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
11 -> 19 ;
20 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.166<br/>samples = 1720<br/>value = [1563, 157]>, fillcolor="#e58139e5"] ;
20 -> 21 ;
22 [label=<GENDER &le; 0.5<br/>gini = 0.095<br/>samples = 1356<br/>value = [1288, 68]>, fillcolor="#e58139f2"] ;
21 -> 22 ;
23 [label=<AGE &le; 63.5<br/>gini = 0.03<br/>samples = 195<br/>value = [192, 3]>, fillcolor="#e58139fb"] ;
22 -> 23 ;
24 [label=<gini = 0.021<br/>samples = 190<br/>value = [188, 2]>, fillcolor="#e58139fc"] ;
23 -> 24 ;
25 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
23 -> 25 ;
26 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.106<br/>samples = 1161<br/>value = [1096, 65]>, fillcolor="#e58139f0"] ;
22 -> 26 ;
27 [label=<gini = 0.067<br/>samples = 720<br/>value = [695, 25]>, fillcolor="#e58139f6"] ;
26 -> 27 ;
28 [label=<gini = 0.165<br/>samples = 441<br/>value = [401, 40]>, fillcolor="#e58139e6"] ;
26 -> 28 ;
29 [label=<IBS &le; 0.5<br/>gini = 0.369<br/>samples = 364<br/>value = [275, 89]>, fillcolor="#e58139ac"] ;
21 -> 29 ;
30 [label=<PROFESSION &le; 29.5<br/>gini = 0.463<br/>samples = 77<br/>value = [49, 28]>, fillcolor="#e581396d"] ;
29 -> 30 ;
31 [label=<gini = 0.434<br/>samples = 69<br/>value = [47, 22]>, fillcolor="#e5813988"] ;
30 -> 31 ;
32 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#399de5aa"] ;
30 -> 32 ;
33 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.335<br/>samples = 287<br/>value = [226, 61]>, fillcolor="#e58139ba"] ;
29 -> 33 ;
34 [label=<gini = 0.248<br/>samples = 131<br/>value = [112, 19]>, fillcolor="#e58139d4"] ;
33 -> 34 ;
35 [label=<gini = 0.393<br/>samples = 156<br/>value = [114, 42]>, fillcolor="#e58139a1"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 109<br/>value = [109, 0]>, fillcolor="#e58139ff"] ;
20 -> 36 ;
}
