digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.493<br/>samples = 3068<br/>value = [1709, 1359]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.469<br/>samples = 1396<br/>value = [871, 525]>, fillcolor="#e5813965"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2952.5<br/>gini = 0.475<br/>samples = 1338<br/>value = [818, 520]>, fillcolor="#e581395d"] ;
3 -> 4 ;
5 [label=<gini = 0.393<br/>samples = 811<br/>value = [593, 218]>, fillcolor="#e58139a1"] ;
4 -> 5 ;
6 [label=<gini = 0.489<br/>samples = 527<br/>value = [225, 302]>, fillcolor="#399de541"] ;
4 -> 6 ;
7 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.158<br/>samples = 58<br/>value = [53, 5]>, fillcolor="#e58139e7"] ;
3 -> 7 ;
8 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
7 -> 8 ;
9 [label=<gini = 0.117<br/>samples = 48<br/>value = [45, 3]>, fillcolor="#e58139ee"] ;
7 -> 9 ;
10 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.5<br/>samples = 1672<br/>value = [838, 834]>, fillcolor="#e5813901"] ;
2 -> 10 ;
11 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.48<br/>samples = 737<br/>value = [295, 442]>, fillcolor="#399de555"] ;
10 -> 11 ;
12 [label=<gini = 0.48<br/>samples = 736<br/>value = [294, 442]>, fillcolor="#399de555"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<FDRD &le; 1.5<br/>gini = 0.487<br/>samples = 935<br/>value = [543, 392]>, fillcolor="#e5813947"] ;
10 -> 14 ;
15 [label=<gini = 0.496<br/>samples = 827<br/>value = [451, 376]>, fillcolor="#e581392a"] ;
14 -> 15 ;
16 [label=<gini = 0.252<br/>samples = 108<br/>value = [92, 16]>, fillcolor="#e58139d3"] ;
14 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
1 -> 17 ;
18 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.148<br/>samples = 5433<br/>value = [4996, 437]>, fillcolor="#e58139e9"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.355<br/>gini = 0.099<br/>samples = 3416<br/>value = [3238, 178]>, fillcolor="#e58139f1"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.093<br/>samples = 3405<br/>value = [3238, 167]>, fillcolor="#e58139f2"] ;
19 -> 21 ;
22 [label=<FDRD &le; 1.5<br/>gini = 0.224<br/>samples = 2017<br/>value = [1758, 259]>, fillcolor="#e58139d9"] ;
18 -> 22 ;
23 [label=<gini = 0.26<br/>samples = 1629<br/>value = [1379, 250]>, fillcolor="#e58139d1"] ;
22 -> 23 ;
24 [label=<gini = 0.045<br/>samples = 388<br/>value = [379, 9]>, fillcolor="#e58139f9"] ;
22 -> 24 ;
25 [label=<FDRD &le; 1.5<br/>gini = 0.483<br/>samples = 2124<br/>value = [1260, 864]>, fillcolor="#e5813950"] ;
17 -> 25 ;
26 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.497<br/>samples = 1787<br/>value = [957, 830]>, fillcolor="#e5813922"] ;
25 -> 26 ;
27 [label=<gini = 0.499<br/>samples = 1718<br/>value = [892, 826]>, fillcolor="#e5813913"] ;
26 -> 27 ;
28 [label=<gini = 0.109<br/>samples = 69<br/>value = [65, 4]>, fillcolor="#e58139ef"] ;
26 -> 28 ;
29 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.181<br/>samples = 337<br/>value = [303, 34]>, fillcolor="#e58139e2"] ;
25 -> 29 ;
30 [label=<gini = 0.096<br/>samples = 159<br/>value = [151, 8]>, fillcolor="#e58139f1"] ;
29 -> 30 ;
31 [label=<gini = 0.249<br/>samples = 178<br/>value = [152, 26]>, fillcolor="#e58139d3"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
