digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.493<br/>samples = 7664<br/>value = [4291, 3373]>, fillcolor="#e5813937"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.492<br/>samples = 3680<br/>value = [1610, 2070]>, fillcolor="#399de539"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.496<br/>samples = 2969<br/>value = [1610, 1359]>, fillcolor="#e5813928"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 2582<br/>value = [1306, 1276]>, fillcolor="#e5813906"] ;
4 -> 5 ;
6 [label=<gini = 0.337<br/>samples = 387<br/>value = [304, 83]>, fillcolor="#e58139b9"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 711<br/>value = [0, 711]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<FDRD &le; 1.5<br/>gini = 0.44<br/>samples = 3984<br/>value = [2681, 1303]>, fillcolor="#e5813983"] ;
2 -> 8 ;
9 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.463<br/>samples = 3410<br/>value = [2167, 1243]>, fillcolor="#e581396d"] ;
8 -> 9 ;
10 [label=<gini = 0.394<br/>samples = 2969<br/>value = [2167, 802]>, fillcolor="#e58139a1"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 441<br/>value = [0, 441]>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<OCCUPATION &le; 23.0<br/>gini = 0.187<br/>samples = 574<br/>value = [514, 60]>, fillcolor="#e58139e1"] ;
8 -> 12 ;
13 [label=<gini = 0.11<br/>samples = 222<br/>value = [209, 13]>, fillcolor="#e58139ef"] ;
12 -> 13 ;
14 [label=<gini = 0.231<br/>samples = 352<br/>value = [305, 47]>, fillcolor="#e58139d8"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 412<br/>value = [412, 0]>, fillcolor="#e58139ff"] ;
1 -> 15 ;
16 [label=<Salary &le; 7.0<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4533.045<br/>gini = 0.226<br/>samples = 3108<br/>value = [2704, 404]>, fillcolor="#e58139d9"] ;
16 -> 17 ;
18 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.093<br/>samples = 2208<br/>value = [2100, 108]>, fillcolor="#e58139f2"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 109<br/>value = [109, 0]>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<FDRD &le; 1.5<br/>gini = 0.098<br/>samples = 2099<br/>value = [1991, 108]>, fillcolor="#e58139f1"] ;
18 -> 20 ;
21 [label=<gini = 0.12<br/>samples = 1645<br/>value = [1540, 105]>, fillcolor="#e58139ee"] ;
20 -> 21 ;
22 [label=<gini = 0.013<br/>samples = 454<br/>value = [451, 3]>, fillcolor="#e58139fd"] ;
20 -> 22 ;
23 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.441<br/>samples = 900<br/>value = [604, 296]>, fillcolor="#e5813982"] ;
17 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 33897.09<br/>gini = 0.449<br/>samples = 868<br/>value = [573, 295]>, fillcolor="#e581397c"] ;
23 -> 24 ;
25 [label=<gini = 0.476<br/>samples = 736<br/>value = [449, 287]>, fillcolor="#e581395c"] ;
24 -> 25 ;
26 [label=<gini = 0.114<br/>samples = 132<br/>value = [124, 8]>, fillcolor="#e58139ef"] ;
24 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9919.0<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e58139f7"] ;
23 -> 27 ;
28 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.432<br/>samples = 816<br/>value = [558, 258]>, fillcolor="#e5813989"] ;
16 -> 30 ;
31 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.459<br/>samples = 719<br/>value = [462, 257]>, fillcolor="#e5813971"] ;
30 -> 31 ;
32 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.486<br/>samples = 617<br/>value = [360, 257]>, fillcolor="#e5813949"] ;
31 -> 32 ;
33 [label=<gini = 0.499<br/>samples = 282<br/>value = [146, 136]>, fillcolor="#e5813911"] ;
32 -> 33 ;
34 [label=<gini = 0.461<br/>samples = 335<br/>value = [214, 121]>, fillcolor="#e581396f"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 102<br/>value = [102, 0]>, fillcolor="#e58139ff"] ;
31 -> 35 ;
36 [label=<CREDIT_CARD_SCORE &le; 17.5<br/>gini = 0.02<br/>samples = 97<br/>value = [96, 1]>, fillcolor="#e58139fc"] ;
30 -> 36 ;
37 [label=<AGE &le; 30.0<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]>, fillcolor="#e58139ff"] ;
36 -> 40 ;
}
