digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.316<br/>samples = 6620<br/>value = [5316, 1304]>, fillcolor="#e58139c0"] ;
1 -> 2 ;
3 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.355<br/>samples = 5460<br/>value = [4200, 1260]>, fillcolor="#e58139b3"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.371<br/>samples = 5077<br/>value = [3826, 1251]>, fillcolor="#e58139ac"] ;
3 -> 4 ;
5 [label=<gini = 0.418<br/>samples = 2131<br/>value = [1498, 633]>, fillcolor="#e5813993"] ;
4 -> 5 ;
6 [label=<gini = 0.332<br/>samples = 2946<br/>value = [2328, 618]>, fillcolor="#e58139bb"] ;
4 -> 6 ;
7 [label=<Salary &le; 13.5<br/>gini = 0.046<br/>samples = 383<br/>value = [374, 9]>, fillcolor="#e58139f9"] ;
3 -> 7 ;
8 [label=<gini = 0.041<br/>samples = 382<br/>value = [374, 8]>, fillcolor="#e58139fa"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<OCCUPATION &le; 23.0<br/>gini = 0.073<br/>samples = 1160<br/>value = [1116, 44]>, fillcolor="#e58139f5"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.026<br/>samples = 448<br/>value = [442, 6]>, fillcolor="#e58139fc"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.022<br/>samples = 447<br/>value = [442, 5]>, fillcolor="#e58139fc"] ;
11 -> 13 ;
14 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.101<br/>samples = 712<br/>value = [674, 38]>, fillcolor="#e58139f1"] ;
10 -> 14 ;
15 [label=<gini = 0.146<br/>samples = 215<br/>value = [198, 17]>, fillcolor="#e58139e9"] ;
14 -> 15 ;
16 [label=<gini = 0.081<br/>samples = 497<br/>value = [476, 21]>, fillcolor="#e58139f4"] ;
14 -> 16 ;
17 [label=<PROFESSION &le; 20.0<br/>gini = 0.448<br/>samples = 4005<br/>value = [2649, 1356]>, fillcolor="#e581397c"] ;
1 -> 17 ;
18 [label=<OCCUPATION &le; 24.0<br/>gini = 0.373<br/>samples = 495<br/>value = [372, 123]>, fillcolor="#e58139ab"] ;
17 -> 18 ;
19 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.367<br/>samples = 491<br/>value = [372, 119]>, fillcolor="#e58139ad"] ;
18 -> 19 ;
20 [label=<gini = 0.405<br/>samples = 422<br/>value = [303, 119]>, fillcolor="#e581399b"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 69<br/>value = [69, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<FDRD &le; 1.5<br/>gini = 0.456<br/>samples = 3510<br/>value = [2277, 1233]>, fillcolor="#e5813975"] ;
17 -> 23 ;
24 [label=<MBS &le; 0.5<br/>gini = 0.478<br/>samples = 3014<br/>value = [1821, 1193]>, fillcolor="#e5813958"] ;
23 -> 24 ;
25 [label=<gini = 0.499<br/>samples = 2171<br/>value = [1133, 1038]>, fillcolor="#e5813915"] ;
24 -> 25 ;
26 [label=<gini = 0.3<br/>samples = 843<br/>value = [688, 155]>, fillcolor="#e58139c6"] ;
24 -> 26 ;
27 [label=<IBS &le; 0.5<br/>gini = 0.148<br/>samples = 496<br/>value = [456, 40]>, fillcolor="#e58139e9"] ;
23 -> 27 ;
28 [label=<gini = 0.287<br/>samples = 98<br/>value = [81, 17]>, fillcolor="#e58139c9"] ;
27 -> 28 ;
29 [label=<gini = 0.109<br/>samples = 398<br/>value = [375, 23]>, fillcolor="#e58139ef"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
