digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.493<br/>samples = 3697<br/>value = [1633, 2064]>, fillcolor="#399de535"] ;
1 -> 2 ;
3 [label=<Salary &le; 6.5<br/>gini = 0.479<br/>samples = 3335<br/>value = [1325, 2010]>, fillcolor="#399de557"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.5<br/>samples = 2385<br/>value = [1173, 1212]>, fillcolor="#399de508"] ;
3 -> 4 ;
5 [label=<gini = 0.498<br/>samples = 2141<br/>value = [998, 1143]>, fillcolor="#399de520"] ;
4 -> 5 ;
6 [label=<gini = 0.406<br/>samples = 244<br/>value = [175, 69]>, fillcolor="#e581399a"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 12572.265<br/>gini = 0.269<br/>samples = 950<br/>value = [152, 798]>, fillcolor="#399de5ce"] ;
3 -> 7 ;
8 [label=<gini = 0.384<br/>samples = 518<br/>value = [134, 384]>, fillcolor="#399de5a6"] ;
7 -> 8 ;
9 [label=<gini = 0.08<br/>samples = 432<br/>value = [18, 414]>, fillcolor="#399de5f4"] ;
7 -> 9 ;
10 [label=<Salary &le; 7.0<br/>gini = 0.254<br/>samples = 362<br/>value = [308, 54]>, fillcolor="#e58139d2"] ;
2 -> 10 ;
11 [label=<LOAN ' &le; 1.0<br/>gini = 0.194<br/>samples = 294<br/>value = [262, 32]>, fillcolor="#e58139e0"] ;
10 -> 11 ;
12 [label=<gini = 0.245<br/>samples = 203<br/>value = [174, 29]>, fillcolor="#e58139d4"] ;
11 -> 12 ;
13 [label=<gini = 0.064<br/>samples = 91<br/>value = [88, 3]>, fillcolor="#e58139f6"] ;
11 -> 13 ;
14 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.438<br/>samples = 68<br/>value = [46, 22]>, fillcolor="#e5813985"] ;
10 -> 14 ;
15 [label=<gini = 0.147<br/>samples = 50<br/>value = [46, 4]>, fillcolor="#e58139e9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<CREDIT_CARD_SCORE &le; 18.5<br/>gini = 0.136<br/>samples = 82<br/>value = [76, 6]>, fillcolor="#e58139eb"] ;
1 -> 17 ;
18 [label=<NO_OF_YRS_AT_RES &le; 12.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#e58139cf"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.091<br/>samples = 63<br/>value = [60, 3]>, fillcolor="#e58139f2"] ;
17 -> 21 ;
22 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 11033.15<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.041<br/>samples = 48<br/>value = [47, 1]>, fillcolor="#e58139fa"] ;
21 -> 25 ;
26 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
28 -> 29 ;
30 [label=<LOAN ' &le; 1.0<br/>gini = 0.148<br/>samples = 5433<br/>value = [4996, 437]>, fillcolor="#e58139e9"] ;
29 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.165<br/>samples = 4554<br/>value = [4140, 414]>, fillcolor="#e58139e6"] ;
30 -> 31 ;
32 [label=<gini = 0.113<br/>samples = 3444<br/>value = [3236, 208]>, fillcolor="#e58139ef"] ;
31 -> 32 ;
33 [label=<gini = 0.302<br/>samples = 1110<br/>value = [904, 206]>, fillcolor="#e58139c5"] ;
31 -> 33 ;
34 [label=<CIBIL_SCORE &le; 7.0<br/>gini = 0.051<br/>samples = 879<br/>value = [856, 23]>, fillcolor="#e58139f8"] ;
30 -> 34 ;
35 [label=<gini = 0.054<br/>samples = 834<br/>value = [811, 23]>, fillcolor="#e58139f8"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.483<br/>samples = 2124<br/>value = [1260, 864]>, fillcolor="#e5813950"] ;
29 -> 37 ;
38 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.458<br/>samples = 1451<br/>value = [936, 515]>, fillcolor="#e5813973"] ;
37 -> 38 ;
39 [label=<gini = 0.419<br/>samples = 593<br/>value = [416, 177]>, fillcolor="#e5813993"] ;
38 -> 39 ;
40 [label=<gini = 0.478<br/>samples = 858<br/>value = [520, 338]>, fillcolor="#e5813959"] ;
38 -> 40 ;
41 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.499<br/>samples = 673<br/>value = [324, 349]>, fillcolor="#399de512"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<gini = 0.499<br/>samples = 672<br/>value = [323, 349]>, fillcolor="#399de513"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
28 -> 44 ;
}
