digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.444<br/>samples = 3807<br/>value = [2541, 1266]>, fillcolor="#e5813980"] ;
1 -> 2 ;
3 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.382<br/>samples = 2242<br/>value = [1665, 577]>, fillcolor="#e58139a7"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4430.4<br/>gini = 0.393<br/>samples = 2140<br/>value = [1566, 574]>, fillcolor="#e58139a2"] ;
3 -> 4 ;
5 [label=<gini = 0.227<br/>samples = 1345<br/>value = [1169, 176]>, fillcolor="#e58139d9"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 795<br/>value = [397, 398]>, fillcolor="#399de501"] ;
4 -> 6 ;
7 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.057<br/>samples = 102<br/>value = [99, 3]>, fillcolor="#e58139f7"] ;
3 -> 7 ;
8 [label=<gini = 0.067<br/>samples = 86<br/>value = [83, 3]>, fillcolor="#e58139f6"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.493<br/>samples = 1565<br/>value = [876, 689]>, fillcolor="#e5813936"] ;
2 -> 10 ;
11 [label=<AGE &le; 60.5<br/>gini = 0.436<br/>samples = 588<br/>value = [189, 399]>, fillcolor="#399de586"] ;
10 -> 11 ;
12 [label=<gini = 0.421<br/>samples = 558<br/>value = [168, 390]>, fillcolor="#399de591"] ;
11 -> 12 ;
13 [label=<gini = 0.42<br/>samples = 30<br/>value = [21, 9]>, fillcolor="#e5813992"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5454.5<br/>gini = 0.417<br/>samples = 977<br/>value = [687, 290]>, fillcolor="#e5813993"] ;
10 -> 14 ;
15 [label=<gini = 0.3<br/>samples = 698<br/>value = [570, 128]>, fillcolor="#e58139c6"] ;
14 -> 15 ;
16 [label=<gini = 0.487<br/>samples = 279<br/>value = [117, 162]>, fillcolor="#399de547"] ;
14 -> 16 ;
17 [label=<MBS &le; 0.5<br/>gini = 0.326<br/>samples = 5310<br/>value = [4222, 1088]>, fillcolor="#e58139bd"] ;
1 -> 17 ;
18 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.384<br/>samples = 3434<br/>value = [2545, 889]>, fillcolor="#e58139a6"] ;
17 -> 18 ;
19 [label=<FDRD &le; 1.5<br/>gini = 0.403<br/>samples = 3179<br/>value = [2290, 889]>, fillcolor="#e581399c"] ;
18 -> 19 ;
20 [label=<gini = 0.434<br/>samples = 2680<br/>value = [1825, 855]>, fillcolor="#e5813988"] ;
19 -> 20 ;
21 [label=<gini = 0.127<br/>samples = 499<br/>value = [465, 34]>, fillcolor="#e58139ec"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 255<br/>value = [255, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.19<br/>samples = 1876<br/>value = [1677, 199]>, fillcolor="#e58139e1"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.198<br/>samples = 1782<br/>value = [1583, 199]>, fillcolor="#e58139df"] ;
23 -> 25 ;
26 [label=<gini = 0.147<br/>samples = 738<br/>value = [679, 59]>, fillcolor="#e58139e9"] ;
25 -> 26 ;
27 [label=<gini = 0.232<br/>samples = 1044<br/>value = [904, 140]>, fillcolor="#e58139d8"] ;
25 -> 27 ;
28 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<CREDIT_CARD_SCORE &le; 6.0<br/>gini = 0.432<br/>samples = 1436<br/>value = [454, 982]>, fillcolor="#399de589"] ;
28 -> 29 ;
30 [label=<OCCUPATION &le; 13.0<br/>gini = 0.412<br/>samples = 1380<br/>value = [401, 979]>, fillcolor="#399de597"] ;
29 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7687.55<br/>gini = 0.496<br/>samples = 393<br/>value = [180, 213]>, fillcolor="#399de528"] ;
30 -> 31 ;
32 [label=<gini = 0.426<br/>samples = 228<br/>value = [158, 70]>, fillcolor="#e581398e"] ;
31 -> 32 ;
33 [label=<gini = 0.231<br/>samples = 165<br/>value = [22, 143]>, fillcolor="#399de5d8"] ;
31 -> 33 ;
34 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 26335.26<br/>gini = 0.348<br/>samples = 987<br/>value = [221, 766]>, fillcolor="#399de5b5"] ;
30 -> 34 ;
35 [label=<gini = 0.443<br/>samples = 613<br/>value = [203, 410]>, fillcolor="#399de581"] ;
34 -> 35 ;
36 [label=<gini = 0.092<br/>samples = 374<br/>value = [18, 356]>, fillcolor="#399de5f2"] ;
34 -> 36 ;
37 [label=<MBS &le; 0.5<br/>gini = 0.101<br/>samples = 56<br/>value = [53, 3]>, fillcolor="#e58139f1"] ;
29 -> 37 ;
38 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6521.905<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]>, fillcolor="#e58139e0"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#e5813992"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
37 -> 41 ;
42 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.499<br/>samples = 1447<br/>value = [748, 699]>, fillcolor="#e5813911"] ;
28 -> 42 ;
43 [label=<CREDIT_CARD_SCORE &le; 5.0<br/>gini = 0.477<br/>samples = 666<br/>value = [262, 404]>, fillcolor="#399de55a"] ;
42 -> 43 ;
44 [label=<OCCUPATION &le; 13.5<br/>gini = 0.463<br/>samples = 635<br/>value = [231, 404]>, fillcolor="#399de56d"] ;
43 -> 44 ;
45 [label=<gini = 0.486<br/>samples = 195<br/>value = [81, 114]>, fillcolor="#399de54a"] ;
44 -> 45 ;
46 [label=<gini = 0.449<br/>samples = 440<br/>value = [150, 290]>, fillcolor="#399de57b"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
43 -> 47 ;
48 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.47<br/>samples = 781<br/>value = [486, 295]>, fillcolor="#e5813964"] ;
42 -> 48 ;
49 [label=<MBS &le; 0.5<br/>gini = 0.22<br/>samples = 556<br/>value = [486, 70]>, fillcolor="#e58139da"] ;
48 -> 49 ;
50 [label=<gini = 0.278<br/>samples = 317<br/>value = [264, 53]>, fillcolor="#e58139cc"] ;
49 -> 50 ;
51 [label=<gini = 0.132<br/>samples = 239<br/>value = [222, 17]>, fillcolor="#e58139eb"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 225<br/>value = [0, 225]>, fillcolor="#399de5ff"] ;
48 -> 52 ;
}
