digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 285<br/>value = [285, 0]>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.329<br/>samples = 7775<br/>value = [6161, 1614]>, fillcolor="#e58139bc"] ;
1 -> 3 ;
4 [label=<CIBIL_SCORE &le; 1.5<br/>gini = 0.259<br/>samples = 7275<br/>value = [6161, 1114]>, fillcolor="#e58139d1"] ;
3 -> 4 ;
5 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.267<br/>samples = 7030<br/>value = [5916, 1114]>, fillcolor="#e58139cf"] ;
4 -> 5 ;
6 [label=<gini = 0.208<br/>samples = 5071<br/>value = [4474, 597]>, fillcolor="#e58139dd"] ;
5 -> 6 ;
7 [label=<gini = 0.389<br/>samples = 1959<br/>value = [1442, 517]>, fillcolor="#e58139a4"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 245<br/>value = [245, 0]>, fillcolor="#e58139ff"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 500<br/>value = [0, 500]>, fillcolor="#399de5ff"] ;
3 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.366<br/>samples = 1479<br/>value = [357, 1122]>, fillcolor="#399de5ae"] ;
10 -> 11 ;
12 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 41716.15<br/>gini = 0.444<br/>samples = 1075<br/>value = [357, 718]>, fillcolor="#399de580"] ;
11 -> 12 ;
13 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 21139.45<br/>gini = 0.413<br/>samples = 1000<br/>value = [291, 709]>, fillcolor="#399de596"] ;
12 -> 13 ;
14 [label=<gini = 0.375<br/>samples = 789<br/>value = [197, 592]>, fillcolor="#399de5aa"] ;
13 -> 14 ;
15 [label=<gini = 0.494<br/>samples = 211<br/>value = [94, 117]>, fillcolor="#399de532"] ;
13 -> 15 ;
16 [label=<GENDER &le; 0.5<br/>gini = 0.211<br/>samples = 75<br/>value = [66, 9]>, fillcolor="#e58139dc"] ;
12 -> 16 ;
17 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#e58139c6"] ;
16 -> 17 ;
18 [label=<gini = 0.195<br/>samples = 64<br/>value = [57, 7]>, fillcolor="#e58139e0"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 404<br/>value = [0, 404]>, fillcolor="#399de5ff"] ;
11 -> 19 ;
20 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.498<br/>samples = 2461<br/>value = [1162, 1299]>, fillcolor="#399de51b"] ;
10 -> 20 ;
21 [label=<CREDIT_CARD_SCORE &le; 16.0<br/>gini = 0.085<br/>samples = 45<br/>value = [43, 2]>, fillcolor="#e58139f3"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9995.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]>, fillcolor="#e58139e8"] ;
21 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<gini = 0.087<br/>samples = 22<br/>value = [21, 1]>, fillcolor="#e58139f3"] ;
23 -> 25 ;
26 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.497<br/>samples = 2416<br/>value = [1119, 1297]>, fillcolor="#399de523"] ;
20 -> 26 ;
27 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.495<br/>samples = 2363<br/>value = [1066, 1297]>, fillcolor="#399de52d"] ;
26 -> 27 ;
28 [label=<gini = 0.494<br/>samples = 2325<br/>value = [1031, 1294]>, fillcolor="#399de534"] ;
27 -> 28 ;
29 [label=<gini = 0.145<br/>samples = 38<br/>value = [35, 3]>, fillcolor="#e58139e9"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]>, fillcolor="#e58139ff"] ;
26 -> 30 ;
}
