digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.412<br/>samples = 8867<br/>value = [6293, 2574]>, fillcolor="#e5813997"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4440.9<br/>gini = 0.461<br/>samples = 5900<br/>value = [3775, 2125]>, fillcolor="#e581396f"] ;
2 -> 3 ;
4 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.348<br/>samples = 3765<br/>value = [2919, 846]>, fillcolor="#e58139b5"] ;
3 -> 4 ;
5 [label=<gini = 0.366<br/>samples = 3505<br/>value = [2659, 846]>, fillcolor="#e58139ae"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 260<br/>value = [260, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.48<br/>samples = 2135<br/>value = [856, 1279]>, fillcolor="#399de554"] ;
3 -> 7 ;
8 [label=<gini = 0.499<br/>samples = 1290<br/>value = [611, 679]>, fillcolor="#399de51a"] ;
7 -> 8 ;
9 [label=<gini = 0.412<br/>samples = 845<br/>value = [245, 600]>, fillcolor="#399de597"] ;
7 -> 9 ;
10 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.257<br/>samples = 2967<br/>value = [2518, 449]>, fillcolor="#e58139d2"] ;
2 -> 10 ;
11 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.284<br/>samples = 2616<br/>value = [2167, 449]>, fillcolor="#e58139ca"] ;
10 -> 11 ;
12 [label=<gini = 0.316<br/>samples = 1176<br/>value = [945, 231]>, fillcolor="#e58139c1"] ;
11 -> 12 ;
13 [label=<gini = 0.257<br/>samples = 1440<br/>value = [1222, 218]>, fillcolor="#e58139d2"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 351<br/>value = [351, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1304<br/>value = [0, 1304]>, fillcolor="#399de5ff"] ;
1 -> 15 ;
16 [label=<IBS &le; 0.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Salary &le; 7.0<br/>gini = 0.245<br/>samples = 378<br/>value = [324, 54]>, fillcolor="#e58139d4"] ;
16 -> 17 ;
18 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.187<br/>samples = 307<br/>value = [275, 32]>, fillcolor="#e58139e1"] ;
17 -> 18 ;
19 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.198<br/>samples = 287<br/>value = [255, 32]>, fillcolor="#e58139df"] ;
18 -> 19 ;
20 [label=<gini = 0.292<br/>samples = 62<br/>value = [51, 11]>, fillcolor="#e58139c8"] ;
19 -> 20 ;
21 [label=<gini = 0.169<br/>samples = 225<br/>value = [204, 21]>, fillcolor="#e58139e5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.428<br/>samples = 71<br/>value = [49, 22]>, fillcolor="#e581398d"] ;
17 -> 23 ;
24 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.455<br/>samples = 63<br/>value = [41, 22]>, fillcolor="#e5813976"] ;
23 -> 24 ;
25 [label=<gini = 0.284<br/>samples = 35<br/>value = [29, 6]>, fillcolor="#e58139ca"] ;
24 -> 25 ;
26 [label=<gini = 0.49<br/>samples = 28<br/>value = [12, 16]>, fillcolor="#399de540"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.132<br/>samples = 1451<br/>value = [1348, 103]>, fillcolor="#e58139ec"] ;
16 -> 28 ;
29 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.14<br/>samples = 1363<br/>value = [1260, 103]>, fillcolor="#e58139ea"] ;
28 -> 29 ;
30 [label=<MBS &le; 0.5<br/>gini = 0.157<br/>samples = 1201<br/>value = [1098, 103]>, fillcolor="#e58139e7"] ;
29 -> 30 ;
31 [label=<gini = 0.195<br/>samples = 549<br/>value = [489, 60]>, fillcolor="#e58139e0"] ;
30 -> 31 ;
32 [label=<gini = 0.123<br/>samples = 652<br/>value = [609, 43]>, fillcolor="#e58139ed"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 162<br/>value = [162, 0]>, fillcolor="#e58139ff"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0]>, fillcolor="#e58139ff"] ;
28 -> 34 ;
}
