digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6417.83<br/>gini = 0.394<br/>samples = 7283<br/>value = [5316, 1967]>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salary &le; 7.0<br/>gini = 0.23<br/>samples = 4822<br/>value = [4183, 639]>, fillcolor="#e58139d8"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.183<br/>samples = 3973<br/>value = [3568, 405]>, fillcolor="#e58139e2"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.203<br/>samples = 3312<br/>value = [2932, 380]>, fillcolor="#e58139de"] ;
3 -> 4 ;
5 [label=<gini = 0.263<br/>samples = 2018<br/>value = [1704, 314]>, fillcolor="#e58139d0"] ;
4 -> 5 ;
6 [label=<gini = 0.097<br/>samples = 1294<br/>value = [1228, 66]>, fillcolor="#e58139f1"] ;
4 -> 6 ;
7 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.073<br/>samples = 661<br/>value = [636, 25]>, fillcolor="#e58139f5"] ;
3 -> 7 ;
8 [label=<gini = 0.078<br/>samples = 616<br/>value = [591, 25]>, fillcolor="#e58139f4"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.399<br/>samples = 849<br/>value = [615, 234]>, fillcolor="#e581399e"] ;
2 -> 10 ;
11 [label=<LOAN ' &le; 1.0<br/>gini = 0.494<br/>samples = 249<br/>value = [111, 138]>, fillcolor="#399de532"] ;
10 -> 11 ;
12 [label=<gini = 0.476<br/>samples = 205<br/>value = [80, 125]>, fillcolor="#399de55c"] ;
11 -> 12 ;
13 [label=<gini = 0.416<br/>samples = 44<br/>value = [31, 13]>, fillcolor="#e5813994"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.04<br/>gini = 0.269<br/>samples = 600<br/>value = [504, 96]>, fillcolor="#e58139ce"] ;
10 -> 14 ;
15 [label=<gini = 0.176<br/>samples = 440<br/>value = [397, 43]>, fillcolor="#e58139e3"] ;
14 -> 15 ;
16 [label=<gini = 0.443<br/>samples = 160<br/>value = [107, 53]>, fillcolor="#e5813981"] ;
14 -> 16 ;
17 [label=<Salary &le; 6.5<br/>gini = 0.497<br/>samples = 2461<br/>value = [1133, 1328]>, fillcolor="#399de525"] ;
1 -> 17 ;
18 [label=<FDRD &le; 1.5<br/>gini = 0.491<br/>samples = 1720<br/>value = [978, 742]>, fillcolor="#e581393e"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 32277.54<br/>gini = 0.5<br/>samples = 1477<br/>value = [761, 716]>, fillcolor="#e581390f"] ;
18 -> 19 ;
20 [label=<gini = 0.494<br/>samples = 1253<br/>value = [560, 693]>, fillcolor="#399de531"] ;
19 -> 20 ;
21 [label=<gini = 0.184<br/>samples = 224<br/>value = [201, 23]>, fillcolor="#e58139e2"] ;
19 -> 21 ;
22 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.191<br/>samples = 243<br/>value = [217, 26]>, fillcolor="#e58139e0"] ;
18 -> 22 ;
23 [label=<gini = 0.117<br/>samples = 128<br/>value = [120, 8]>, fillcolor="#e58139ee"] ;
22 -> 23 ;
24 [label=<gini = 0.264<br/>samples = 115<br/>value = [97, 18]>, fillcolor="#e58139d0"] ;
22 -> 24 ;
25 [label=<FDRD &le; 1.5<br/>gini = 0.331<br/>samples = 741<br/>value = [155, 586]>, fillcolor="#399de5bc"] ;
17 -> 25 ;
26 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.279<br/>samples = 673<br/>value = [113, 560]>, fillcolor="#399de5cc"] ;
25 -> 26 ;
27 [label=<gini = 0.248<br/>samples = 648<br/>value = [94, 554]>, fillcolor="#399de5d4"] ;
26 -> 27 ;
28 [label=<gini = 0.365<br/>samples = 25<br/>value = [19, 6]>, fillcolor="#e58139ae"] ;
26 -> 28 ;
29 [label=<PROFESSION &le; 4.0<br/>gini = 0.472<br/>samples = 68<br/>value = [42, 26]>, fillcolor="#e5813961"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.475<br/>samples = 67<br/>value = [41, 26]>, fillcolor="#e581395d"] ;
29 -> 31 ;
32 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.492<br/>samples = 4717<br/>value = [2649, 2068]>, fillcolor="#e5813938"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<MBS &le; 0.5<br/>gini = 0.495<br/>samples = 4598<br/>value = [2530, 2068]>, fillcolor="#e581392f"] ;
32 -> 33 ;
34 [label=<Salary &le; 7.0<br/>gini = 0.498<br/>samples = 3388<br/>value = [1583, 1805]>, fillcolor="#399de51f"] ;
33 -> 34 ;
35 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.492<br/>samples = 2412<br/>value = [1359, 1053]>, fillcolor="#e5813939"] ;
34 -> 35 ;
36 [label=<gini = 0.497<br/>samples = 2285<br/>value = [1232, 1053]>, fillcolor="#e5813925"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 127<br/>value = [127, 0]>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<IBS &le; 0.5<br/>gini = 0.354<br/>samples = 976<br/>value = [224, 752]>, fillcolor="#399de5b3"] ;
34 -> 38 ;
39 [label=<gini = 0.245<br/>samples = 490<br/>value = [70, 420]>, fillcolor="#399de5d4"] ;
38 -> 39 ;
40 [label=<gini = 0.433<br/>samples = 486<br/>value = [154, 332]>, fillcolor="#399de589"] ;
38 -> 40 ;
41 [label=<FDRD &le; 1.5<br/>gini = 0.34<br/>samples = 1210<br/>value = [947, 263]>, fillcolor="#e58139b8"] ;
33 -> 41 ;
42 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.377<br/>samples = 968<br/>value = [724, 244]>, fillcolor="#e58139a9"] ;
41 -> 42 ;
43 [label=<gini = 0.307<br/>samples = 893<br/>value = [724, 169]>, fillcolor="#e58139c3"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 75]>, fillcolor="#399de5ff"] ;
42 -> 44 ;
45 [label=<PROFESSION &le; 29.5<br/>gini = 0.145<br/>samples = 242<br/>value = [223, 19]>, fillcolor="#e58139e9"] ;
41 -> 45 ;
46 [label=<gini = 0.124<br/>samples = 225<br/>value = [210, 15]>, fillcolor="#e58139ed"] ;
45 -> 46 ;
47 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#e58139b1"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 119<br/>value = [119, 0]>, fillcolor="#e58139ff"] ;
32 -> 48 ;
}
