digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.251<br/>samples = 7560<br/>value = [6446, 1114]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.288<br/>samples = 6195<br/>value = [5114, 1081]>, fillcolor="#e58139c9"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.225<br/>samples = 4539<br/>value = [3953, 586]>, fillcolor="#e58139d9"] ;
3 -> 4 ;
5 [label=<gini = 0.424<br/>samples = 1212<br/>value = [842, 370]>, fillcolor="#e581398f"] ;
4 -> 5 ;
6 [label=<gini = 0.121<br/>samples = 3327<br/>value = [3111, 216]>, fillcolor="#e58139ed"] ;
4 -> 6 ;
7 [label=<IBS &le; 0.5<br/>gini = 0.419<br/>samples = 1656<br/>value = [1161, 495]>, fillcolor="#e5813992"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 503<br/>value = [248, 255]>, fillcolor="#399de507"] ;
7 -> 8 ;
9 [label=<gini = 0.33<br/>samples = 1153<br/>value = [913, 240]>, fillcolor="#e58139bc"] ;
7 -> 9 ;
10 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.047<br/>samples = 1365<br/>value = [1332, 33]>, fillcolor="#e58139f9"] ;
2 -> 10 ;
11 [label=<AGE &le; 51.5<br/>gini = 0.058<br/>samples = 872<br/>value = [846, 26]>, fillcolor="#e58139f7"] ;
10 -> 11 ;
12 [label=<gini = 0.072<br/>samples = 697<br/>value = [671, 26]>, fillcolor="#e58139f5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 175<br/>value = [175, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.028<br/>samples = 493<br/>value = [486, 7]>, fillcolor="#e58139fb"] ;
10 -> 14 ;
15 [label=<gini = 0.088<br/>samples = 109<br/>value = [104, 5]>, fillcolor="#e58139f3"] ;
14 -> 15 ;
16 [label=<gini = 0.01<br/>samples = 384<br/>value = [382, 2]>, fillcolor="#e58139fe"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 500<br/>value = [0, 500]>, fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.426<br/>samples = 1895<br/>value = [583, 1312]>, fillcolor="#399de58e"] ;
18 -> 19 ;
20 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.486<br/>samples = 1399<br/>value = [583, 816]>, fillcolor="#399de549"] ;
19 -> 20 ;
21 [label=<IBS &le; 0.5<br/>gini = 0.5<br/>samples = 852<br/>value = [420, 432]>, fillcolor="#399de507"] ;
20 -> 21 ;
22 [label=<gini = 0.413<br/>samples = 257<br/>value = [75, 182]>, fillcolor="#399de596"] ;
21 -> 22 ;
23 [label=<gini = 0.487<br/>samples = 595<br/>value = [345, 250]>, fillcolor="#e5813946"] ;
21 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 44475.885<br/>gini = 0.418<br/>samples = 547<br/>value = [163, 384]>, fillcolor="#399de593"] ;
20 -> 24 ;
25 [label=<gini = 0.38<br/>samples = 502<br/>value = [128, 374]>, fillcolor="#399de5a8"] ;
24 -> 25 ;
26 [label=<gini = 0.346<br/>samples = 45<br/>value = [35, 10]>, fillcolor="#e58139b6"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 496<br/>value = [0, 496]>, fillcolor="#399de5ff"] ;
19 -> 27 ;
28 [label=<IBS &le; 0.5<br/>gini = 0.496<br/>samples = 2045<br/>value = [936, 1109]>, fillcolor="#399de528"] ;
18 -> 28 ;
29 [label=<Salary &le; 7.0<br/>gini = 0.441<br/>samples = 750<br/>value = [246, 504]>, fillcolor="#399de583"] ;
28 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30379.96<br/>gini = 0.487<br/>samples = 519<br/>value = [217, 302]>, fillcolor="#399de548"] ;
29 -> 30 ;
31 [label=<gini = 0.459<br/>samples = 449<br/>value = [160, 289]>, fillcolor="#399de572"] ;
30 -> 31 ;
32 [label=<gini = 0.302<br/>samples = 70<br/>value = [57, 13]>, fillcolor="#e58139c5"] ;
30 -> 32 ;
33 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.22<br/>samples = 231<br/>value = [29, 202]>, fillcolor="#399de5da"] ;
29 -> 33 ;
34 [label=<gini = 0.496<br/>samples = 64<br/>value = [29, 35]>, fillcolor="#399de52c"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 167<br/>value = [0, 167]>, fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.498<br/>samples = 1295<br/>value = [690, 605]>, fillcolor="#e581391f"] ;
28 -> 36 ;
37 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.48<br/>samples = 869<br/>value = [521, 348]>, fillcolor="#e5813955"] ;
36 -> 37 ;
38 [label=<gini = 0.486<br/>samples = 834<br/>value = [487, 347]>, fillcolor="#e5813949"] ;
37 -> 38 ;
39 [label=<gini = 0.056<br/>samples = 35<br/>value = [34, 1]>, fillcolor="#e58139f8"] ;
37 -> 39 ;
40 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.479<br/>samples = 426<br/>value = [169, 257]>, fillcolor="#399de557"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label=<gini = 0.478<br/>samples = 425<br/>value = [168, 257]>, fillcolor="#399de558"] ;
40 -> 42 ;
}
