digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.394<br/>samples = 7283<br/>value = [5316, 1967]>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.496<br/>samples = 2104<br/>value = [1142, 962]>, fillcolor="#e5813928"] ;
1 -> 2 ;
3 [label=<CREDIT_CARD_SCORE &le; 9.5<br/>gini = 0.454<br/>samples = 1753<br/>value = [1142, 611]>, fillcolor="#e5813977"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.46<br/>samples = 1689<br/>value = [1083, 606]>, fillcolor="#e5813970"] ;
3 -> 4 ;
5 [label=<gini = 0.481<br/>samples = 1457<br/>value = [869, 588]>, fillcolor="#e5813952"] ;
4 -> 5 ;
6 [label=<gini = 0.143<br/>samples = 232<br/>value = [214, 18]>, fillcolor="#e58139ea"] ;
4 -> 6 ;
7 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.144<br/>samples = 64<br/>value = [59, 5]>, fillcolor="#e58139e9"] ;
3 -> 7 ;
8 [label=<gini = 0.236<br/>samples = 22<br/>value = [19, 3]>, fillcolor="#e58139d7"] ;
7 -> 8 ;
9 [label=<gini = 0.091<br/>samples = 42<br/>value = [40, 2]>, fillcolor="#e58139f2"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 351<br/>value = [0, 351]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6361.315<br/>gini = 0.313<br/>samples = 5179<br/>value = [4174, 1005]>, fillcolor="#e58139c2"] ;
1 -> 11 ;
12 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.14<br/>samples = 3567<br/>value = [3296, 271]>, fillcolor="#e58139ea"] ;
11 -> 12 ;
13 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.106<br/>samples = 3492<br/>value = [3296, 196]>, fillcolor="#e58139f0"] ;
12 -> 13 ;
14 [label=<gini = 0.117<br/>samples = 3147<br/>value = [2951, 196]>, fillcolor="#e58139ee"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 345<br/>value = [345, 0]>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 75]>, fillcolor="#399de5ff"] ;
12 -> 16 ;
17 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.496<br/>samples = 1612<br/>value = [878, 734]>, fillcolor="#e581392a"] ;
11 -> 17 ;
18 [label=<LOAN ' &le; 1.0<br/>gini = 0.498<br/>samples = 1548<br/>value = [817, 731]>, fillcolor="#e581391b"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 1340<br/>value = [668, 672]>, fillcolor="#399de502"] ;
18 -> 19 ;
20 [label=<gini = 0.406<br/>samples = 208<br/>value = [149, 59]>, fillcolor="#e581399a"] ;
18 -> 20 ;
21 [label=<AGE &le; 28.5<br/>gini = 0.089<br/>samples = 64<br/>value = [61, 3]>, fillcolor="#e58139f2"] ;
17 -> 21 ;
22 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#e58139c4"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<IBS &le; 0.5<br/>gini = 0.492<br/>samples = 4717<br/>value = [2649, 2068]>, fillcolor="#e5813938"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Salary &le; 7.0<br/>gini = 0.448<br/>samples = 1675<br/>value = [567, 1108]>, fillcolor="#399de57d"] ;
24 -> 25 ;
26 [label=<FDRD &le; 1.5<br/>gini = 0.487<br/>samples = 1182<br/>value = [494, 688]>, fillcolor="#399de548"] ;
25 -> 26 ;
27 [label=<AGE &le; 44.5<br/>gini = 0.471<br/>samples = 1085<br/>value = [412, 673]>, fillcolor="#399de563"] ;
26 -> 27 ;
28 [label=<gini = 0.445<br/>samples = 745<br/>value = [249, 496]>, fillcolor="#399de57f"] ;
27 -> 28 ;
29 [label=<gini = 0.499<br/>samples = 340<br/>value = [163, 177]>, fillcolor="#399de514"] ;
27 -> 29 ;
30 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.261<br/>samples = 97<br/>value = [82, 15]>, fillcolor="#e58139d0"] ;
26 -> 30 ;
31 [label=<gini = 0.283<br/>samples = 88<br/>value = [73, 15]>, fillcolor="#e58139cb"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<Salary &le; 8.5<br/>gini = 0.252<br/>samples = 493<br/>value = [73, 420]>, fillcolor="#399de5d3"] ;
25 -> 33 ;
34 [label=<OCCUPATION &le; 13.0<br/>gini = 0.223<br/>samples = 469<br/>value = [60, 409]>, fillcolor="#399de5da"] ;
33 -> 34 ;
35 [label=<gini = 0.348<br/>samples = 98<br/>value = [22, 76]>, fillcolor="#399de5b5"] ;
34 -> 35 ;
36 [label=<gini = 0.184<br/>samples = 371<br/>value = [38, 333]>, fillcolor="#399de5e2"] ;
34 -> 36 ;
37 [label=<OCCUPATION &le; 9.5<br/>gini = 0.497<br/>samples = 24<br/>value = [13, 11]>, fillcolor="#e5813927"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 22<br/>value = [11, 11]>, fillcolor="#e5813900"] ;
37 -> 39 ;
40 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6686.34<br/>gini = 0.432<br/>samples = 3042<br/>value = [2082, 960]>, fillcolor="#e5813989"] ;
24 -> 40 ;
41 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.294<br/>samples = 2180<br/>value = [1790, 390]>, fillcolor="#e58139c7"] ;
40 -> 41 ;
42 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.24<br/>samples = 1619<br/>value = [1393, 226]>, fillcolor="#e58139d6"] ;
41 -> 42 ;
43 [label=<gini = 0.259<br/>samples = 1476<br/>value = [1250, 226]>, fillcolor="#e58139d1"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 143<br/>value = [143, 0]>, fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.414<br/>samples = 561<br/>value = [397, 164]>, fillcolor="#e5813996"] ;
41 -> 45 ;
46 [label=<gini = 0.367<br/>samples = 524<br/>value = [397, 127]>, fillcolor="#e58139ad"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]>, fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label=<Salary &le; 7.0<br/>gini = 0.448<br/>samples = 862<br/>value = [292, 570]>, fillcolor="#399de57c"] ;
40 -> 48 ;
49 [label=<AGE &le; 42.5<br/>gini = 0.498<br/>samples = 526<br/>value = [248, 278]>, fillcolor="#399de51c"] ;
48 -> 49 ;
50 [label=<gini = 0.488<br/>samples = 354<br/>value = [150, 204]>, fillcolor="#399de544"] ;
49 -> 50 ;
51 [label=<gini = 0.49<br/>samples = 172<br/>value = [98, 74]>, fillcolor="#e581393e"] ;
49 -> 51 ;
52 [label=<OCCUPATION &le; 24.0<br/>gini = 0.228<br/>samples = 336<br/>value = [44, 292]>, fillcolor="#399de5d9"] ;
48 -> 52 ;
53 [label=<gini = 0.268<br/>samples = 119<br/>value = [19, 100]>, fillcolor="#399de5cf"] ;
52 -> 53 ;
54 [label=<gini = 0.204<br/>samples = 217<br/>value = [25, 192]>, fillcolor="#399de5de"] ;
52 -> 54 ;
}
