digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.334<br/>samples = 7627<br/>value = [6013, 1614]>, fillcolor="#e58139bb"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.408<br/>samples = 5011<br/>value = [3579, 1432]>, fillcolor="#e5813999"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.423<br/>samples = 4718<br/>value = [3286, 1432]>, fillcolor="#e5813990"] ;
3 -> 4 ;
5 [label=<gini = 0.492<br/>samples = 2178<br/>value = [1230, 948]>, fillcolor="#e581393a"] ;
4 -> 5 ;
6 [label=<gini = 0.308<br/>samples = 2540<br/>value = [2056, 484]>, fillcolor="#e58139c3"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 293<br/>value = [293, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.129<br/>samples = 2616<br/>value = [2434, 182]>, fillcolor="#e58139ec"] ;
2 -> 8 ;
9 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.015<br/>gini = 0.108<br/>samples = 1721<br/>value = [1622, 99]>, fillcolor="#e58139ef"] ;
8 -> 9 ;
10 [label=<gini = 0.044<br/>samples = 1257<br/>value = [1229, 28]>, fillcolor="#e58139f9"] ;
9 -> 10 ;
11 [label=<gini = 0.259<br/>samples = 464<br/>value = [393, 71]>, fillcolor="#e58139d1"] ;
9 -> 11 ;
12 [label=<AGE &le; 31.5<br/>gini = 0.168<br/>samples = 895<br/>value = [812, 83]>, fillcolor="#e58139e5"] ;
8 -> 12 ;
13 [label=<gini = 0.078<br/>samples = 172<br/>value = [165, 7]>, fillcolor="#e58139f4"] ;
12 -> 13 ;
14 [label=<gini = 0.188<br/>samples = 723<br/>value = [647, 76]>, fillcolor="#e58139e1"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 433<br/>value = [433, 0]>, fillcolor="#e58139ff"] ;
1 -> 15 ;
16 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30718.21<br/>gini = 0.5<br/>samples = 3065<br/>value = [1519, 1546]>, fillcolor="#399de504"] ;
16 -> 17 ;
18 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.489<br/>samples = 2548<br/>value = [1088, 1460]>, fillcolor="#399de541"] ;
17 -> 18 ;
19 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.499<br/>samples = 986<br/>value = [476, 510]>, fillcolor="#399de511"] ;
18 -> 19 ;
20 [label=<gini = 0.49<br/>samples = 649<br/>value = [371, 278]>, fillcolor="#e5813940"] ;
19 -> 20 ;
21 [label=<gini = 0.429<br/>samples = 337<br/>value = [105, 232]>, fillcolor="#399de58c"] ;
19 -> 21 ;
22 [label=<FDRD &le; 1.5<br/>gini = 0.477<br/>samples = 1562<br/>value = [612, 950]>, fillcolor="#399de55b"] ;
18 -> 22 ;
23 [label=<gini = 0.457<br/>samples = 1418<br/>value = [502, 916]>, fillcolor="#399de573"] ;
22 -> 23 ;
24 [label=<gini = 0.361<br/>samples = 144<br/>value = [110, 34]>, fillcolor="#e58139b0"] ;
22 -> 24 ;
25 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.277<br/>samples = 517<br/>value = [431, 86]>, fillcolor="#e58139cc"] ;
17 -> 25 ;
26 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.362<br/>samples = 211<br/>value = [161, 50]>, fillcolor="#e58139b0"] ;
25 -> 26 ;
27 [label=<gini = 0.268<br/>samples = 138<br/>value = [116, 22]>, fillcolor="#e58139cf"] ;
26 -> 27 ;
28 [label=<gini = 0.473<br/>samples = 73<br/>value = [45, 28]>, fillcolor="#e5813960"] ;
26 -> 28 ;
29 [label=<GENDER &le; 0.5<br/>gini = 0.208<br/>samples = 306<br/>value = [270, 36]>, fillcolor="#e58139dd"] ;
25 -> 29 ;
30 [label=<gini = 0.403<br/>samples = 25<br/>value = [18, 7]>, fillcolor="#e581399c"] ;
29 -> 30 ;
31 [label=<gini = 0.185<br/>samples = 281<br/>value = [252, 29]>, fillcolor="#e58139e2"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 875<br/>value = [0, 875]>, fillcolor="#399de5ff"] ;
16 -> 32 ;
}
