digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.251<br/>samples = 7557<br/>value = [6444, 1113]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<Salary &le; 7.0<br/>gini = 0.288<br/>samples = 6193<br/>value = [5113, 1080]>, fillcolor="#e58139c9"] ;
2 -> 3 ;
4 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.302<br/>samples = 5288<br/>value = [4307, 981]>, fillcolor="#e58139c5"] ;
3 -> 4 ;
5 [label=<gini = 0.321<br/>samples = 4878<br/>value = [3897, 981]>, fillcolor="#e58139bf"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 410<br/>value = [410, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.195<br/>samples = 905<br/>value = [806, 99]>, fillcolor="#e58139e0"] ;
3 -> 7 ;
8 [label=<gini = 0.128<br/>samples = 525<br/>value = [489, 36]>, fillcolor="#e58139ec"] ;
7 -> 8 ;
9 [label=<gini = 0.277<br/>samples = 380<br/>value = [317, 63]>, fillcolor="#e58139cc"] ;
7 -> 9 ;
10 [label=<MBS &le; 0.5<br/>gini = 0.047<br/>samples = 1364<br/>value = [1331, 33]>, fillcolor="#e58139f9"] ;
2 -> 10 ;
11 [label=<IBS &le; 0.5<br/>gini = 0.072<br/>samples = 772<br/>value = [743, 29]>, fillcolor="#e58139f5"] ;
10 -> 11 ;
12 [label=<gini = 0.108<br/>samples = 278<br/>value = [262, 16]>, fillcolor="#e58139ef"] ;
11 -> 12 ;
13 [label=<gini = 0.051<br/>samples = 494<br/>value = [481, 13]>, fillcolor="#e58139f8"] ;
11 -> 13 ;
14 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.013<br/>samples = 592<br/>value = [588, 4]>, fillcolor="#e58139fd"] ;
10 -> 14 ;
15 [label=<gini = 0.007<br/>samples = 296<br/>value = [295, 1]>, fillcolor="#e58139fe"] ;
14 -> 15 ;
16 [label=<gini = 0.02<br/>samples = 296<br/>value = [293, 3]>, fillcolor="#e58139fc"] ;
14 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30718.21<br/>gini = 0.5<br/>samples = 3068<br/>value = [1521, 1547]>, fillcolor="#399de504"] ;
1 -> 17 ;
18 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.489<br/>samples = 2551<br/>value = [1090, 1461]>, fillcolor="#399de541"] ;
17 -> 18 ;
19 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.5<br/>samples = 1628<br/>value = [808, 820]>, fillcolor="#399de504"] ;
18 -> 19 ;
20 [label=<gini = 0.494<br/>samples = 979<br/>value = [437, 542]>, fillcolor="#399de531"] ;
19 -> 20 ;
21 [label=<gini = 0.49<br/>samples = 649<br/>value = [371, 278]>, fillcolor="#e5813940"] ;
19 -> 21 ;
22 [label=<BRANCH STATUS' &le; 1.5<br/>gini = 0.424<br/>samples = 923<br/>value = [282, 641]>, fillcolor="#399de58f"] ;
18 -> 22 ;
23 [label=<gini = 0.377<br/>samples = 523<br/>value = [132, 391]>, fillcolor="#399de5a9"] ;
22 -> 23 ;
24 [label=<gini = 0.469<br/>samples = 400<br/>value = [150, 250]>, fillcolor="#399de566"] ;
22 -> 24 ;
25 [label=<IBS &le; 0.5<br/>gini = 0.277<br/>samples = 517<br/>value = [431, 86]>, fillcolor="#e58139cc"] ;
17 -> 25 ;
26 [label=<GENDER &le; 0.5<br/>gini = 0.404<br/>samples = 135<br/>value = [97, 38]>, fillcolor="#e581399b"] ;
25 -> 26 ;
27 [label=<gini = 0.483<br/>samples = 22<br/>value = [13, 9]>, fillcolor="#e581394e"] ;
26 -> 27 ;
28 [label=<gini = 0.382<br/>samples = 113<br/>value = [84, 29]>, fillcolor="#e58139a7"] ;
26 -> 28 ;
29 [label=<Salary &le; 7.0<br/>gini = 0.22<br/>samples = 382<br/>value = [334, 48]>, fillcolor="#e58139da"] ;
25 -> 29 ;
30 [label=<gini = 0.193<br/>samples = 324<br/>value = [289, 35]>, fillcolor="#e58139e0"] ;
29 -> 30 ;
31 [label=<gini = 0.348<br/>samples = 58<br/>value = [45, 13]>, fillcolor="#e58139b5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
