digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.357<br/>samples = 6666<br/>value = [5114, 1552]>, fillcolor="#e58139b2"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.288<br/>samples = 6195<br/>value = [5114, 1081]>, fillcolor="#e58139c9"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.225<br/>samples = 4539<br/>value = [3953, 586]>, fillcolor="#e58139d9"] ;
3 -> 4 ;
5 [label=<gini = 0.318<br/>samples = 1843<br/>value = [1478, 365]>, fillcolor="#e58139c0"] ;
4 -> 5 ;
6 [label=<gini = 0.151<br/>samples = 2696<br/>value = [2475, 221]>, fillcolor="#e58139e8"] ;
4 -> 6 ;
7 [label=<MBS &le; 0.5<br/>gini = 0.419<br/>samples = 1656<br/>value = [1161, 495]>, fillcolor="#e5813992"] ;
3 -> 7 ;
8 [label=<gini = 0.458<br/>samples = 1135<br/>value = [732, 403]>, fillcolor="#e5813973"] ;
7 -> 8 ;
9 [label=<gini = 0.291<br/>samples = 521<br/>value = [429, 92]>, fillcolor="#e58139c8"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 471<br/>value = [0, 471]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<Salary &le; 7.0<br/>gini = 0.085<br/>samples = 1394<br/>value = [1332, 62]>, fillcolor="#e58139f3"] ;
1 -> 11 ;
12 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.048<br/>samples = 1178<br/>value = [1149, 29]>, fillcolor="#e58139f9"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.046<br/>samples = 1177<br/>value = [1149, 28]>, fillcolor="#e58139f9"] ;
12 -> 14 ;
15 [label=<gini = 0.053<br/>samples = 1028<br/>value = [1000, 28]>, fillcolor="#e58139f8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 149<br/>value = [149, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<OCCUPATION &le; 32.5<br/>gini = 0.259<br/>samples = 216<br/>value = [183, 33]>, fillcolor="#e58139d1"] ;
11 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.214<br/>samples = 189<br/>value = [166, 23]>, fillcolor="#e58139dc"] ;
17 -> 18 ;
19 [label=<gini = 0.024<br/>samples = 168<br/>value = [166, 2]>, fillcolor="#e58139fc"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.466<br/>samples = 27<br/>value = [17, 10]>, fillcolor="#e5813969"] ;
17 -> 21 ;
22 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#e58139b3"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#e5813900"] ;
21 -> 23 ;
24 [label=<Salary &le; 6.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30754.03<br/>gini = 0.5<br/>samples = 2649<br/>value = [1306, 1343]>, fillcolor="#399de507"] ;
24 -> 25 ;
26 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.488<br/>samples = 2211<br/>value = [935, 1276]>, fillcolor="#399de544"] ;
25 -> 26 ;
27 [label=<AGE &le; 69.0<br/>gini = 0.453<br/>samples = 1020<br/>value = [353, 667]>, fillcolor="#399de578"] ;
26 -> 27 ;
28 [label=<gini = 0.45<br/>samples = 1013<br/>value = [346, 667]>, fillcolor="#399de57b"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.5<br/>samples = 1191<br/>value = [582, 609]>, fillcolor="#399de50b"] ;
26 -> 30 ;
31 [label=<gini = 0.499<br/>samples = 1160<br/>value = [552, 608]>, fillcolor="#399de517"] ;
30 -> 31 ;
32 [label=<gini = 0.062<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e58139f6"] ;
30 -> 32 ;
33 [label=<GENDER &le; 0.5<br/>gini = 0.259<br/>samples = 438<br/>value = [371, 67]>, fillcolor="#e58139d1"] ;
25 -> 33 ;
34 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 41215.965<br/>gini = 0.431<br/>samples = 54<br/>value = [37, 17]>, fillcolor="#e581398a"] ;
33 -> 34 ;
35 [label=<gini = 0.483<br/>samples = 22<br/>value = [9, 13]>, fillcolor="#399de54e"] ;
34 -> 35 ;
36 [label=<gini = 0.219<br/>samples = 32<br/>value = [28, 4]>, fillcolor="#e58139db"] ;
34 -> 36 ;
37 [label=<PROFESSION &le; 30.5<br/>gini = 0.227<br/>samples = 384<br/>value = [334, 50]>, fillcolor="#e58139d9"] ;
33 -> 37 ;
38 [label=<gini = 0.223<br/>samples = 383<br/>value = [334, 49]>, fillcolor="#e58139da"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
37 -> 39 ;
40 [label=<FDRD &le; 1.5<br/>gini = 0.276<br/>samples = 1291<br/>value = [213, 1078]>, fillcolor="#399de5cd"] ;
24 -> 40 ;
41 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.231<br/>samples = 1184<br/>value = [158, 1026]>, fillcolor="#399de5d8"] ;
40 -> 41 ;
42 [label=<AGE &le; 27.5<br/>gini = 0.211<br/>samples = 1159<br/>value = [139, 1020]>, fillcolor="#399de5dc"] ;
41 -> 42 ;
43 [label=<gini = 0.498<br/>samples = 17<br/>value = [9, 8]>, fillcolor="#e581391c"] ;
42 -> 43 ;
44 [label=<gini = 0.202<br/>samples = 1142<br/>value = [130, 1012]>, fillcolor="#399de5de"] ;
42 -> 44 ;
45 [label=<IBS &le; 0.5<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]>, fillcolor="#e58139ae"] ;
41 -> 45 ;
46 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
45 -> 46 ;
47 [label=<gini = 0.188<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e58139e1"] ;
45 -> 47 ;
48 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.5<br/>samples = 107<br/>value = [55, 52]>, fillcolor="#e581390e"] ;
40 -> 48 ;
49 [label=<MBS &le; 0.5<br/>gini = 0.5<br/>samples = 103<br/>value = [51, 52]>, fillcolor="#399de505"] ;
48 -> 49 ;
50 [label=<gini = 0.452<br/>samples = 55<br/>value = [19, 36]>, fillcolor="#399de578"] ;
49 -> 50 ;
51 [label=<gini = 0.444<br/>samples = 48<br/>value = [32, 16]>, fillcolor="#e581397f"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
48 -> 52 ;
}
