digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.251<br/>samples = 7560<br/>value = [6446, 1114]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.192<br/>samples = 5535<br/>value = [4938, 597]>, fillcolor="#e58139e0"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<LOAN ' &le; 1.0<br/>gini = 0.186<br/>samples = 5511<br/>value = [4938, 573]>, fillcolor="#e58139e1"] ;
3 -> 5 ;
6 [label=<gini = 0.209<br/>samples = 4621<br/>value = [4073, 548]>, fillcolor="#e58139dd"] ;
5 -> 6 ;
7 [label=<gini = 0.055<br/>samples = 890<br/>value = [865, 25]>, fillcolor="#e58139f8"] ;
5 -> 7 ;
8 [label=<MBS &le; 0.5<br/>gini = 0.38<br/>samples = 2025<br/>value = [1508, 517]>, fillcolor="#e58139a8"] ;
2 -> 8 ;
9 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.432<br/>samples = 1338<br/>value = [916, 422]>, fillcolor="#e581398a"] ;
8 -> 9 ;
10 [label=<gini = 0.438<br/>samples = 1304<br/>value = [882, 422]>, fillcolor="#e5813985"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<NO_OF_YRS_AT_RES &le; 1.0<br/>gini = 0.238<br/>samples = 687<br/>value = [592, 95]>, fillcolor="#e58139d6"] ;
8 -> 12 ;
13 [label=<gini = 0.249<br/>samples = 653<br/>value = [558, 95]>, fillcolor="#e58139d4"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 500<br/>value = [0, 500]>, fillcolor="#399de5ff"] ;
1 -> 15 ;
16 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.426<br/>samples = 1895<br/>value = [583, 1312]>, fillcolor="#399de58e"] ;
16 -> 17 ;
18 [label=<Salary &le; 6.5<br/>gini = 0.417<br/>samples = 1853<br/>value = [548, 1305]>, fillcolor="#399de594"] ;
17 -> 18 ;
19 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.479<br/>samples = 1165<br/>value = [464, 701]>, fillcolor="#399de556"] ;
18 -> 19 ;
20 [label=<gini = 0.492<br/>samples = 439<br/>value = [191, 248]>, fillcolor="#399de53b"] ;
19 -> 20 ;
21 [label=<gini = 0.469<br/>samples = 726<br/>value = [273, 453]>, fillcolor="#399de565"] ;
19 -> 21 ;
22 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.214<br/>samples = 688<br/>value = [84, 604]>, fillcolor="#399de5dc"] ;
18 -> 22 ;
23 [label=<gini = 0.492<br/>samples = 193<br/>value = [84, 109]>, fillcolor="#399de53a"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 495<br/>value = [0, 495]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<MBS &le; 0.5<br/>gini = 0.278<br/>samples = 42<br/>value = [35, 7]>, fillcolor="#e58139cc"] ;
17 -> 25 ;
26 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#e58139b8"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<gini = 0.459<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#e5813971"] ;
26 -> 28 ;
29 [label=<CREDIT_CARD_SCORE &le; 18.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e58139e1"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
29 -> 31 ;
32 [label=<Salary &le; 7.0<br/>gini = 0.496<br/>samples = 2045<br/>value = [936, 1109]>, fillcolor="#399de528"] ;
16 -> 32 ;
33 [label=<OCCUPATION &le; 9.5<br/>gini = 0.492<br/>samples = 1457<br/>value = [819, 638]>, fillcolor="#e5813938"] ;
32 -> 33 ;
34 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.428<br/>samples = 116<br/>value = [80, 36]>, fillcolor="#e581398c"] ;
33 -> 34 ;
35 [label=<gini = 0.447<br/>samples = 107<br/>value = [71, 36]>, fillcolor="#e581397e"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<MBS &le; 0.5<br/>gini = 0.495<br/>samples = 1341<br/>value = [739, 602]>, fillcolor="#e581392f"] ;
33 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 944<br/>value = [466, 478]>, fillcolor="#399de506"] ;
37 -> 38 ;
39 [label=<gini = 0.43<br/>samples = 397<br/>value = [273, 124]>, fillcolor="#e581398b"] ;
37 -> 39 ;
40 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.319<br/>samples = 588<br/>value = [117, 471]>, fillcolor="#399de5c0"] ;
32 -> 40 ;
41 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.493<br/>samples = 209<br/>value = [117, 92]>, fillcolor="#e5813936"] ;
40 -> 41 ;
42 [label=<gini = 0.489<br/>samples = 66<br/>value = [28, 38]>, fillcolor="#399de543"] ;
41 -> 42 ;
43 [label=<gini = 0.47<br/>samples = 143<br/>value = [89, 54]>, fillcolor="#e5813964"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 379<br/>value = [0, 379]>, fillcolor="#399de5ff"] ;
40 -> 44 ;
}
