digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.496<br/>samples = 2740<br/>value = [1494, 1246]>, fillcolor="#e581392a"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.498<br/>samples = 2664<br/>value = [1418, 1246]>, fillcolor="#e581391f"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2944.5<br/>gini = 0.5<br/>samples = 2377<br/>value = [1163, 1214]>, fillcolor="#399de50b"] ;
3 -> 4 ;
5 [label=<gini = 0.461<br/>samples = 1337<br/>value = [855, 482]>, fillcolor="#e581396f"] ;
4 -> 5 ;
6 [label=<gini = 0.417<br/>samples = 1040<br/>value = [308, 732]>, fillcolor="#399de594"] ;
4 -> 6 ;
7 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.198<br/>samples = 287<br/>value = [255, 32]>, fillcolor="#e58139df"] ;
3 -> 7 ;
8 [label=<gini = 0.237<br/>samples = 131<br/>value = [113, 18]>, fillcolor="#e58139d6"] ;
7 -> 8 ;
9 [label=<gini = 0.163<br/>samples = 156<br/>value = [142, 14]>, fillcolor="#e58139e6"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 76<br/>value = [76, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<NO_OF_YRS_AT_RES &le; 1.0<br/>gini = 0.328<br/>samples = 1039<br/>value = [215, 824]>, fillcolor="#399de5bc"] ;
1 -> 11 ;
12 [label=<FDRD &le; 1.5<br/>gini = 0.314<br/>samples = 1019<br/>value = [199, 820]>, fillcolor="#399de5c1"] ;
11 -> 12 ;
13 [label=<LOAN ' &le; 1.0<br/>gini = 0.27<br/>samples = 951<br/>value = [153, 798]>, fillcolor="#399de5ce"] ;
12 -> 13 ;
14 [label=<gini = 0.247<br/>samples = 867<br/>value = [125, 742]>, fillcolor="#399de5d4"] ;
13 -> 14 ;
15 [label=<gini = 0.444<br/>samples = 84<br/>value = [28, 56]>, fillcolor="#399de57f"] ;
13 -> 15 ;
16 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.438<br/>samples = 68<br/>value = [46, 22]>, fillcolor="#e5813985"] ;
12 -> 16 ;
17 [label=<gini = 0.26<br/>samples = 39<br/>value = [33, 6]>, fillcolor="#e58139d1"] ;
16 -> 17 ;
18 [label=<gini = 0.495<br/>samples = 29<br/>value = [13, 16]>, fillcolor="#399de530"] ;
16 -> 18 ;
19 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#e58139bf"] ;
11 -> 19 ;
20 [label=<NO_OF_YRS_AT_RES &le; 12.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#e58139b1"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
20 -> 21 ;
22 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
19 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Salary &le; 7.0<br/>gini = 0.204<br/>samples = 5757<br/>value = [5092, 665]>, fillcolor="#e58139de"] ;
24 -> 25 ;
26 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.162<br/>samples = 4691<br/>value = [4273, 418]>, fillcolor="#e58139e6"] ;
25 -> 26 ;
27 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.112<br/>samples = 2980<br/>value = [2802, 178]>, fillcolor="#e58139ef"] ;
26 -> 27 ;
28 [label=<gini = 0.131<br/>samples = 1709<br/>value = [1589, 120]>, fillcolor="#e58139ec"] ;
27 -> 28 ;
29 [label=<gini = 0.087<br/>samples = 1271<br/>value = [1213, 58]>, fillcolor="#e58139f3"] ;
27 -> 29 ;
30 [label=<MBS &le; 0.5<br/>gini = 0.241<br/>samples = 1711<br/>value = [1471, 240]>, fillcolor="#e58139d5"] ;
26 -> 30 ;
31 [label=<gini = 0.306<br/>samples = 944<br/>value = [766, 178]>, fillcolor="#e58139c4"] ;
30 -> 31 ;
32 [label=<gini = 0.149<br/>samples = 767<br/>value = [705, 62]>, fillcolor="#e58139e9"] ;
30 -> 32 ;
33 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.356<br/>samples = 1066<br/>value = [819, 247]>, fillcolor="#e58139b2"] ;
25 -> 33 ;
34 [label=<FDRD &le; 1.5<br/>gini = 0.391<br/>samples = 928<br/>value = [681, 247]>, fillcolor="#e58139a3"] ;
33 -> 34 ;
35 [label=<gini = 0.409<br/>samples = 775<br/>value = [553, 222]>, fillcolor="#e5813999"] ;
34 -> 35 ;
36 [label=<gini = 0.273<br/>samples = 153<br/>value = [128, 25]>, fillcolor="#e58139cd"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 138<br/>value = [138, 0]>, fillcolor="#e58139ff"] ;
33 -> 37 ;
38 [label=<Salary &le; 7.0<br/>gini = 0.498<br/>samples = 2464<br/>value = [1164, 1300]>, fillcolor="#399de51b"] ;
24 -> 38 ;
39 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30743.25<br/>gini = 0.484<br/>samples = 1686<br/>value = [996, 690]>, fillcolor="#e581394e"] ;
38 -> 39 ;
40 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.499<br/>samples = 1362<br/>value = [707, 655]>, fillcolor="#e5813913"] ;
39 -> 40 ;
41 [label=<gini = 0.5<br/>samples = 1330<br/>value = [675, 655]>, fillcolor="#e5813908"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<OCCUPATION &le; 14.5<br/>gini = 0.193<br/>samples = 324<br/>value = [289, 35]>, fillcolor="#e58139e0"] ;
39 -> 43 ;
44 [label=<gini = 0.088<br/>samples = 108<br/>value = [103, 5]>, fillcolor="#e58139f3"] ;
43 -> 44 ;
45 [label=<gini = 0.239<br/>samples = 216<br/>value = [186, 30]>, fillcolor="#e58139d6"] ;
43 -> 45 ;
46 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.339<br/>samples = 778<br/>value = [168, 610]>, fillcolor="#399de5b9"] ;
38 -> 46 ;
47 [label=<MBS &le; 0.5<br/>gini = 0.496<br/>samples = 307<br/>value = [168, 139]>, fillcolor="#e581392c"] ;
46 -> 47 ;
48 [label=<gini = 0.498<br/>samples = 157<br/>value = [73, 84]>, fillcolor="#399de521"] ;
47 -> 48 ;
49 [label=<gini = 0.464<br/>samples = 150<br/>value = [95, 55]>, fillcolor="#e581396b"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 471<br/>value = [0, 471]>, fillcolor="#399de5ff"] ;
46 -> 50 ;
}
