digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AGE &le; 29.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.283<br/>samples = 1236<br/>value = [1025, 211]>, fillcolor="#e58139cb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.36<br/>samples = 633<br/>value = [484, 149]>, fillcolor="#e58139b0"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6245.605<br/>gini = 0.323<br/>samples = 607<br/>value = [484, 123]>, fillcolor="#e58139be"] ;
2 -> 3 ;
4 [label=<AGE &le; 28.5<br/>gini = 0.134<br/>samples = 402<br/>value = [373, 29]>, fillcolor="#e58139eb"] ;
3 -> 4 ;
5 [label=<gini = 0.09<br/>samples = 275<br/>value = [262, 13]>, fillcolor="#e58139f2"] ;
4 -> 5 ;
6 [label=<gini = 0.22<br/>samples = 127<br/>value = [111, 16]>, fillcolor="#e58139da"] ;
4 -> 6 ;
7 [label=<IBS &le; 0.5<br/>gini = 0.497<br/>samples = 205<br/>value = [111, 94]>, fillcolor="#e5813927"] ;
3 -> 7 ;
8 [label=<gini = 0.466<br/>samples = 65<br/>value = [24, 41]>, fillcolor="#399de56a"] ;
7 -> 8 ;
9 [label=<gini = 0.471<br/>samples = 140<br/>value = [87, 53]>, fillcolor="#e5813964"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.184<br/>samples = 603<br/>value = [541, 62]>, fillcolor="#e58139e2"] ;
1 -> 11 ;
12 [label=<AGE &le; 23.5<br/>gini = 0.217<br/>samples = 493<br/>value = [432, 61]>, fillcolor="#e58139db"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8385.52<br/>gini = 0.223<br/>samples = 477<br/>value = [416, 61]>, fillcolor="#e58139da"] ;
12 -> 14 ;
15 [label=<gini = 0.052<br/>samples = 373<br/>value = [363, 10]>, fillcolor="#e58139f8"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 104<br/>value = [53, 51]>, fillcolor="#e581390a"] ;
14 -> 16 ;
17 [label=<OCCUPATION &le; 29.5<br/>gini = 0.018<br/>samples = 110<br/>value = [109, 1]>, fillcolor="#e58139fd"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 90<br/>value = [90, 0]>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<AGE &le; 26.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
19 -> 21 ;
22 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.458<br/>samples = 10764<br/>value = [6940, 3824]>, fillcolor="#e5813972"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<IBS &le; 0.5<br/>gini = 0.341<br/>samples = 7169<br/>value = [5603, 1566]>, fillcolor="#e58139b8"] ;
22 -> 23 ;
24 [label=<Salary &le; 7.0<br/>gini = 0.489<br/>samples = 2172<br/>value = [1245, 927]>, fillcolor="#e5813941"] ;
23 -> 24 ;
25 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.452<br/>samples = 1660<br/>value = [1086, 574]>, fillcolor="#e5813978"] ;
24 -> 25 ;
26 [label=<gini = 0.494<br/>samples = 716<br/>value = [396, 320]>, fillcolor="#e5813931"] ;
25 -> 26 ;
27 [label=<gini = 0.393<br/>samples = 944<br/>value = [690, 254]>, fillcolor="#e58139a1"] ;
25 -> 27 ;
28 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.428<br/>samples = 512<br/>value = [159, 353]>, fillcolor="#399de58c"] ;
24 -> 28 ;
29 [label=<gini = 0.352<br/>samples = 206<br/>value = [159, 47]>, fillcolor="#e58139b4"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 306<br/>value = [0, 306]>, fillcolor="#399de5ff"] ;
28 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.223<br/>samples = 4997<br/>value = [4358, 639]>, fillcolor="#e58139da"] ;
23 -> 31 ;
32 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.163<br/>samples = 3627<br/>value = [3302, 325]>, fillcolor="#e58139e6"] ;
31 -> 32 ;
33 [label=<gini = 0.115<br/>samples = 3518<br/>value = [3302, 216]>, fillcolor="#e58139ee"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 109<br/>value = [0, 109]>, fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label=<FDRD &le; 1.5<br/>gini = 0.353<br/>samples = 1370<br/>value = [1056, 314]>, fillcolor="#e58139b3"] ;
31 -> 35 ;
36 [label=<gini = 0.391<br/>samples = 1087<br/>value = [797, 290]>, fillcolor="#e58139a2"] ;
35 -> 36 ;
37 [label=<gini = 0.155<br/>samples = 283<br/>value = [259, 24]>, fillcolor="#e58139e7"] ;
35 -> 37 ;
38 [label=<Salary &le; 6.5<br/>gini = 0.467<br/>samples = 3595<br/>value = [1337, 2258]>, fillcolor="#399de568"] ;
22 -> 38 ;
39 [label=<OCCUPATION &le; 9.5<br/>gini = 0.499<br/>samples = 2373<br/>value = [1147, 1226]>, fillcolor="#399de510"] ;
38 -> 39 ;
40 [label=<FDRD &le; 1.5<br/>gini = 0.426<br/>samples = 146<br/>value = [101, 45]>, fillcolor="#e581398d"] ;
39 -> 40 ;
41 [label=<gini = 0.462<br/>samples = 124<br/>value = [79, 45]>, fillcolor="#e581396e"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.498<br/>samples = 2227<br/>value = [1046, 1181]>, fillcolor="#399de51d"] ;
39 -> 43 ;
44 [label=<gini = 0.496<br/>samples = 2178<br/>value = [997, 1181]>, fillcolor="#399de528"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<MBS &le; 0.5<br/>gini = 0.263<br/>samples = 1222<br/>value = [190, 1032]>, fillcolor="#399de5d0"] ;
38 -> 46 ;
47 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 31063.275<br/>gini = 0.196<br/>samples = 942<br/>value = [104, 838]>, fillcolor="#399de5df"] ;
46 -> 47 ;
48 [label=<gini = 0.339<br/>samples = 347<br/>value = [75, 272]>, fillcolor="#399de5b9"] ;
47 -> 48 ;
49 [label=<gini = 0.093<br/>samples = 595<br/>value = [29, 566]>, fillcolor="#399de5f2"] ;
47 -> 49 ;
50 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.426<br/>samples = 280<br/>value = [86, 194]>, fillcolor="#399de58e"] ;
46 -> 50 ;
51 [label=<gini = 0.41<br/>samples = 271<br/>value = [78, 193]>, fillcolor="#399de598"] ;
50 -> 51 ;
52 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
50 -> 52 ;
}
