digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.231<br/>samples = 4838<br/>value = [4192, 646]>, fillcolor="#e58139d8"] ;
1 -> 2 ;
3 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.266<br/>samples = 3957<br/>value = [3333, 624]>, fillcolor="#e58139cf"] ;
2 -> 3 ;
4 [label=<OCCUPATION &le; 14.5<br/>gini = 0.285<br/>samples = 3629<br/>value = [3005, 624]>, fillcolor="#e58139ca"] ;
3 -> 4 ;
5 [label=<gini = 0.241<br/>samples = 1092<br/>value = [939, 153]>, fillcolor="#e58139d5"] ;
4 -> 5 ;
6 [label=<gini = 0.302<br/>samples = 2537<br/>value = [2066, 471]>, fillcolor="#e58139c5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 328<br/>value = [328, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.049<br/>samples = 881<br/>value = [859, 22]>, fillcolor="#e58139f8"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.047<br/>samples = 880<br/>value = [859, 21]>, fillcolor="#e58139f9"] ;
8 -> 10 ;
11 [label=<gini = 0.027<br/>samples = 871<br/>value = [859, 12]>, fillcolor="#e58139fb"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.42<br/>samples = 3222<br/>value = [2254, 968]>, fillcolor="#e5813991"] ;
1 -> 13 ;
14 [label=<IBS &le; 0.5<br/>gini = 0.353<br/>samples = 2922<br/>value = [2254, 668]>, fillcolor="#e58139b3"] ;
13 -> 14 ;
15 [label=<OCCUPATION &le; 22.0<br/>gini = 0.497<br/>samples = 864<br/>value = [468, 396]>, fillcolor="#e5813927"] ;
14 -> 15 ;
16 [label=<gini = 0.453<br/>samples = 237<br/>value = [155, 82]>, fillcolor="#e5813978"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 627<br/>value = [313, 314]>, fillcolor="#399de501"] ;
15 -> 17 ;
18 [label=<NO_OF_DEPENDENTS &le; 10.0<br/>gini = 0.229<br/>samples = 2058<br/>value = [1786, 272]>, fillcolor="#e58139d8"] ;
14 -> 18 ;
19 [label=<gini = 0.229<br/>samples = 2057<br/>value = [1786, 271]>, fillcolor="#e58139d8"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 300<br/>value = [0, 300]>, fillcolor="#399de5ff"] ;
13 -> 21 ;
22 [label=<LOAN ' &le; 1.0<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Salary &le; 6.5<br/>gini = 0.462<br/>samples = 3496<br/>value = [1264, 2232]>, fillcolor="#399de56f"] ;
22 -> 23 ;
24 [label=<IBS &le; 0.5<br/>gini = 0.498<br/>samples = 2348<br/>value = [1093, 1255]>, fillcolor="#399de521"] ;
23 -> 24 ;
25 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.42<br/>samples = 868<br/>value = [260, 608]>, fillcolor="#399de592"] ;
24 -> 25 ;
26 [label=<gini = 0.376<br/>samples = 525<br/>value = [132, 393]>, fillcolor="#399de5a9"] ;
25 -> 26 ;
27 [label=<gini = 0.468<br/>samples = 343<br/>value = [128, 215]>, fillcolor="#399de567"] ;
25 -> 27 ;
28 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.492<br/>samples = 1480<br/>value = [833, 647]>, fillcolor="#e5813939"] ;
24 -> 28 ;
29 [label=<gini = 0.474<br/>samples = 1001<br/>value = [615, 386]>, fillcolor="#e581395f"] ;
28 -> 29 ;
30 [label=<gini = 0.496<br/>samples = 479<br/>value = [218, 261]>, fillcolor="#399de52a"] ;
28 -> 30 ;
31 [label=<FDRD &le; 1.5<br/>gini = 0.254<br/>samples = 1148<br/>value = [171, 977]>, fillcolor="#399de5d2"] ;
23 -> 31 ;
32 [label=<GENDER &le; 0.5<br/>gini = 0.221<br/>samples = 1073<br/>value = [136, 937]>, fillcolor="#399de5da"] ;
31 -> 32 ;
33 [label=<gini = 0.112<br/>samples = 118<br/>value = [7, 111]>, fillcolor="#399de5ef"] ;
32 -> 33 ;
34 [label=<gini = 0.234<br/>samples = 955<br/>value = [129, 826]>, fillcolor="#399de5d7"] ;
32 -> 34 ;
35 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.498<br/>samples = 75<br/>value = [35, 40]>, fillcolor="#399de520"] ;
31 -> 35 ;
36 [label=<gini = 0.48<br/>samples = 30<br/>value = [18, 12]>, fillcolor="#e5813955"] ;
35 -> 36 ;
37 [label=<gini = 0.47<br/>samples = 45<br/>value = [17, 28]>, fillcolor="#399de564"] ;
35 -> 37 ;
38 [label=<Salary &le; 7.0<br/>gini = 0.489<br/>samples = 444<br/>value = [255, 189]>, fillcolor="#e5813942"] ;
22 -> 38 ;
39 [label=<FDRD &le; 1.5<br/>gini = 0.414<br/>samples = 301<br/>value = [213, 88]>, fillcolor="#e5813996"] ;
38 -> 39 ;
40 [label=<NO_OF_YRS_AT_RES &le; 1.0<br/>gini = 0.476<br/>samples = 210<br/>value = [128, 82]>, fillcolor="#e581395c"] ;
39 -> 40 ;
41 [label=<gini = 0.482<br/>samples = 202<br/>value = [120, 82]>, fillcolor="#e5813951"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<AGE &le; 32.5<br/>gini = 0.123<br/>samples = 91<br/>value = [85, 6]>, fillcolor="#e58139ed"] ;
39 -> 43 ;
44 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#e58139aa"] ;
43 -> 44 ;
45 [label=<gini = 0.052<br/>samples = 75<br/>value = [73, 2]>, fillcolor="#e58139f8"] ;
43 -> 45 ;
46 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 29645.175<br/>gini = 0.415<br/>samples = 143<br/>value = [42, 101]>, fillcolor="#399de595"] ;
38 -> 46 ;
47 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 65<br/>value = [33, 32]>, fillcolor="#e5813908"] ;
46 -> 47 ;
48 [label=<gini = 0.462<br/>samples = 47<br/>value = [17, 30]>, fillcolor="#399de56e"] ;
47 -> 48 ;
49 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e58139df"] ;
47 -> 49 ;
50 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.204<br/>samples = 78<br/>value = [9, 69]>, fillcolor="#399de5de"] ;
46 -> 50 ;
51 [label=<gini = 0.186<br/>samples = 77<br/>value = [8, 69]>, fillcolor="#399de5e1"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
50 -> 52 ;
}
