digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.483<br/>samples = 3401<br/>value = [1385, 2016]>, fillcolor="#399de550"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.421<br/>samples = 1665<br/>value = [501, 1164]>, fillcolor="#399de591"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.483<br/>samples = 1229<br/>value = [501, 728]>, fillcolor="#399de550"] ;
3 -> 4 ;
5 [label=<gini = 0.476<br/>samples = 1157<br/>value = [452, 705]>, fillcolor="#399de55c"] ;
4 -> 5 ;
6 [label=<gini = 0.435<br/>samples = 72<br/>value = [49, 23]>, fillcolor="#e5813987"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 436<br/>value = [0, 436]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 1736<br/>value = [884, 852]>, fillcolor="#e5813909"] ;
2 -> 8 ;
9 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.481<br/>samples = 1479<br/>value = [884, 595]>, fillcolor="#e5813953"] ;
8 -> 9 ;
10 [label=<gini = 0.485<br/>samples = 1432<br/>value = [839, 593]>, fillcolor="#e581394b"] ;
9 -> 10 ;
11 [label=<gini = 0.081<br/>samples = 47<br/>value = [45, 2]>, fillcolor="#e58139f4"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 257<br/>value = [0, 257]>, fillcolor="#399de5ff"] ;
8 -> 12 ;
13 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.399<br/>samples = 6770<br/>value = [4908, 1862]>, fillcolor="#e581399e"] ;
1 -> 13 ;
14 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.412<br/>samples = 6398<br/>value = [4539, 1859]>, fillcolor="#e5813997"] ;
13 -> 14 ;
15 [label=<OCCUPATION &le; 15.5<br/>gini = 0.383<br/>samples = 2654<br/>value = [1970, 684]>, fillcolor="#e58139a6"] ;
14 -> 15 ;
16 [label=<gini = 0.34<br/>samples = 1010<br/>value = [791, 219]>, fillcolor="#e58139b8"] ;
15 -> 16 ;
17 [label=<gini = 0.406<br/>samples = 1644<br/>value = [1179, 465]>, fillcolor="#e581399a"] ;
15 -> 17 ;
18 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.431<br/>samples = 3744<br/>value = [2569, 1175]>, fillcolor="#e581398a"] ;
14 -> 18 ;
19 [label=<gini = 0.469<br/>samples = 1685<br/>value = [1051, 634]>, fillcolor="#e5813965"] ;
18 -> 19 ;
20 [label=<gini = 0.387<br/>samples = 2059<br/>value = [1518, 541]>, fillcolor="#e58139a4"] ;
18 -> 20 ;
21 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.016<br/>samples = 372<br/>value = [369, 3]>, fillcolor="#e58139fd"] ;
13 -> 21 ;
22 [label=<Salary &le; 3.0<br/>gini = 0.045<br/>samples = 131<br/>value = [128, 3]>, fillcolor="#e58139f9"] ;
21 -> 22 ;
23 [label=<gini = 0.07<br/>samples = 55<br/>value = [53, 2]>, fillcolor="#e58139f5"] ;
22 -> 23 ;
24 [label=<gini = 0.026<br/>samples = 76<br/>value = [75, 1]>, fillcolor="#e58139fc"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 241<br/>value = [241, 0]>, fillcolor="#e58139ff"] ;
21 -> 25 ;
26 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<IBS &le; 0.5<br/>gini = 0.164<br/>samples = 1745<br/>value = [1588, 157]>, fillcolor="#e58139e6"] ;
26 -> 27 ;
28 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.251<br/>samples = 367<br/>value = [313, 54]>, fillcolor="#e58139d3"] ;
27 -> 28 ;
29 [label=<GENDER &le; 0.5<br/>gini = 0.332<br/>samples = 162<br/>value = [128, 34]>, fillcolor="#e58139bb"] ;
28 -> 29 ;
30 [label=<gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e58139d4"] ;
29 -> 30 ;
31 [label=<gini = 0.343<br/>samples = 141<br/>value = [110, 31]>, fillcolor="#e58139b7"] ;
29 -> 31 ;
32 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.176<br/>samples = 205<br/>value = [185, 20]>, fillcolor="#e58139e3"] ;
28 -> 32 ;
33 [label=<gini = 0.147<br/>samples = 201<br/>value = [185, 16]>, fillcolor="#e58139e9"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label=<GENDER &le; 0.5<br/>gini = 0.138<br/>samples = 1378<br/>value = [1275, 103]>, fillcolor="#e58139ea"] ;
27 -> 35 ;
36 [label=<AGE &le; 63.5<br/>gini = 0.071<br/>samples = 189<br/>value = [182, 7]>, fillcolor="#e58139f5"] ;
35 -> 36 ;
37 [label=<gini = 0.063<br/>samples = 184<br/>value = [178, 6]>, fillcolor="#e58139f6"] ;
36 -> 37 ;
38 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
36 -> 38 ;
39 [label=<MBS &le; 0.5<br/>gini = 0.148<br/>samples = 1189<br/>value = [1093, 96]>, fillcolor="#e58139e9"] ;
35 -> 39 ;
40 [label=<gini = 0.187<br/>samples = 546<br/>value = [489, 57]>, fillcolor="#e58139e1"] ;
39 -> 40 ;
41 [label=<gini = 0.114<br/>samples = 643<br/>value = [604, 39]>, fillcolor="#e58139ef"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 84<br/>value = [84, 0]>, fillcolor="#e58139ff"] ;
26 -> 42 ;
}
