digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AGE &le; 29.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8100.065<br/>gini = 0.283<br/>samples = 1236<br/>value = [1025, 211]>, fillcolor="#e58139cb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CREDIT_CARD_SCORE &le; 2.0<br/>gini = 0.104<br/>samples = 909<br/>value = [859, 50]>, fillcolor="#e58139f0"] ;
1 -> 2 ;
3 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.128<br/>samples = 729<br/>value = [679, 50]>, fillcolor="#e58139ec"] ;
2 -> 3 ;
4 [label=<PROFESSION &le; 29.5<br/>gini = 0.138<br/>samples = 617<br/>value = [571, 46]>, fillcolor="#e58139ea"] ;
3 -> 4 ;
5 [label=<gini = 0.126<br/>samples = 594<br/>value = [554, 40]>, fillcolor="#e58139ed"] ;
4 -> 5 ;
6 [label=<gini = 0.386<br/>samples = 23<br/>value = [17, 6]>, fillcolor="#e58139a5"] ;
4 -> 6 ;
7 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.069<br/>samples = 112<br/>value = [108, 4]>, fillcolor="#e58139f6"] ;
3 -> 7 ;
8 [label=<gini = 0.025<br/>samples = 79<br/>value = [78, 1]>, fillcolor="#e58139fc"] ;
7 -> 8 ;
9 [label=<gini = 0.165<br/>samples = 33<br/>value = [30, 3]>, fillcolor="#e58139e6"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 180<br/>value = [180, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 327<br/>value = [166, 161]>, fillcolor="#e5813908"] ;
1 -> 11 ;
12 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30125.275<br/>gini = 0.493<br/>samples = 297<br/>value = [166, 131]>, fillcolor="#e5813936"] ;
11 -> 12 ;
13 [label=<CREDIT_CARD_SCORE &le; 9.5<br/>gini = 0.495<br/>samples = 237<br/>value = [107, 130]>, fillcolor="#399de52d"] ;
12 -> 13 ;
14 [label=<gini = 0.488<br/>samples = 217<br/>value = [92, 125]>, fillcolor="#399de543"] ;
13 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 20<br/>value = [15, 5]>, fillcolor="#e58139aa"] ;
13 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 32498.415<br/>gini = 0.033<br/>samples = 60<br/>value = [59, 1]>, fillcolor="#e58139fb"] ;
12 -> 16 ;
17 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5ff"] ;
11 -> 19 ;
20 [label=<Salary &le; 6.5<br/>gini = 0.458<br/>samples = 10764<br/>value = [6940, 3824]>, fillcolor="#e5813972"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.396<br/>samples = 8080<br/>value = [5882, 2198]>, fillcolor="#e58139a0"] ;
20 -> 21 ;
22 [label=<IBS &le; 0.5<br/>gini = 0.405<br/>samples = 7778<br/>value = [5581, 2197]>, fillcolor="#e581399b"] ;
21 -> 22 ;
23 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.498<br/>samples = 2517<br/>value = [1328, 1189]>, fillcolor="#e581391b"] ;
22 -> 23 ;
24 [label=<gini = 0.483<br/>samples = 1106<br/>value = [655, 451]>, fillcolor="#e581394f"] ;
23 -> 24 ;
25 [label=<gini = 0.499<br/>samples = 1411<br/>value = [673, 738]>, fillcolor="#399de516"] ;
23 -> 25 ;
26 [label=<MBS &le; 0.5<br/>gini = 0.31<br/>samples = 5261<br/>value = [4253, 1008]>, fillcolor="#e58139c3"] ;
22 -> 26 ;
27 [label=<gini = 0.355<br/>samples = 2802<br/>value = [2155, 647]>, fillcolor="#e58139b2"] ;
26 -> 27 ;
28 [label=<gini = 0.251<br/>samples = 2459<br/>value = [2098, 361]>, fillcolor="#e58139d3"] ;
26 -> 28 ;
29 [label=<GENDER &le; 0.5<br/>gini = 0.007<br/>samples = 302<br/>value = [301, 1]>, fillcolor="#e58139fe"] ;
21 -> 29 ;
30 [label=<LOAN ' &le; 1.0<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]>, fillcolor="#e58139f6"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 273<br/>value = [273, 0]>, fillcolor="#e58139ff"] ;
29 -> 33 ;
34 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.478<br/>samples = 2684<br/>value = [1058, 1626]>, fillcolor="#399de559"] ;
20 -> 34 ;
35 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.466<br/>samples = 2573<br/>value = [950, 1623]>, fillcolor="#399de56a"] ;
34 -> 35 ;
36 [label=<MBS &le; 0.5<br/>gini = 0.356<br/>samples = 1236<br/>value = [950, 286]>, fillcolor="#e58139b2"] ;
35 -> 36 ;
37 [label=<gini = 0.423<br/>samples = 758<br/>value = [528, 230]>, fillcolor="#e5813990"] ;
36 -> 37 ;
38 [label=<gini = 0.207<br/>samples = 478<br/>value = [422, 56]>, fillcolor="#e58139dd"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1337<br/>value = [0, 1337]>, fillcolor="#399de5ff"] ;
35 -> 39 ;
40 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.053<br/>samples = 111<br/>value = [108, 3]>, fillcolor="#e58139f8"] ;
34 -> 40 ;
41 [label=<Salary &le; 13.5<br/>gini = 0.04<br/>samples = 97<br/>value = [95, 2]>, fillcolor="#e58139fa"] ;
40 -> 41 ;
42 [label=<gini = 0.021<br/>samples = 95<br/>value = [94, 1]>, fillcolor="#e58139fc"] ;
41 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
41 -> 43 ;
44 [label=<IBS &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
44 -> 46 ;
}
