digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.272<br/>samples = 5896<br/>value = [4938, 958]>, fillcolor="#e58139ce"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.266<br/>samples = 5862<br/>value = [4938, 924]>, fillcolor="#e58139cf"] ;
2 -> 4 ;
5 [label=<IBS &le; 0.5<br/>gini = 0.186<br/>samples = 5511<br/>value = [4938, 573]>, fillcolor="#e58139e1"] ;
4 -> 5 ;
6 [label=<gini = 0.387<br/>samples = 1405<br/>value = [1037, 368]>, fillcolor="#e58139a5"] ;
5 -> 6 ;
7 [label=<gini = 0.095<br/>samples = 4106<br/>value = [3901, 205]>, fillcolor="#e58139f2"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 351<br/>value = [0, 351]>, fillcolor="#399de5ff"] ;
4 -> 8 ;
9 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.422<br/>samples = 2164<br/>value = [1508, 656]>, fillcolor="#e5813990"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.426<br/>samples = 2130<br/>value = [1474, 656]>, fillcolor="#e581398e"] ;
9 -> 11 ;
12 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.384<br/>samples = 1991<br/>value = [1474, 517]>, fillcolor="#e58139a6"] ;
11 -> 12 ;
13 [label=<gini = 0.389<br/>samples = 1958<br/>value = [1441, 517]>, fillcolor="#e58139a4"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 139<br/>value = [0, 139]>, fillcolor="#399de5ff"] ;
11 -> 15 ;
16 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Salary &le; 6.5<br/>gini = 0.497<br/>samples = 2445<br/>value = [1124, 1321]>, fillcolor="#399de526"] ;
16 -> 17 ;
18 [label=<IBS &le; 0.5<br/>gini = 0.491<br/>samples = 1708<br/>value = [970, 738]>, fillcolor="#e581393d"] ;
17 -> 18 ;
19 [label=<OCCUPATION &le; 9.0<br/>gini = 0.483<br/>samples = 555<br/>value = [227, 328]>, fillcolor="#399de54f"] ;
18 -> 19 ;
20 [label=<gini = 0.437<br/>samples = 31<br/>value = [21, 10]>, fillcolor="#e5813986"] ;
19 -> 20 ;
21 [label=<gini = 0.477<br/>samples = 524<br/>value = [206, 318]>, fillcolor="#399de55a"] ;
19 -> 21 ;
22 [label=<FDRD &le; 1.5<br/>gini = 0.458<br/>samples = 1153<br/>value = [743, 410]>, fillcolor="#e5813972"] ;
18 -> 22 ;
23 [label=<gini = 0.484<br/>samples = 964<br/>value = [569, 395]>, fillcolor="#e581394e"] ;
22 -> 23 ;
24 [label=<gini = 0.146<br/>samples = 189<br/>value = [174, 15]>, fillcolor="#e58139e9"] ;
22 -> 24 ;
25 [label=<MBS &le; 0.5<br/>gini = 0.331<br/>samples = 737<br/>value = [154, 583]>, fillcolor="#399de5bc"] ;
17 -> 25 ;
26 [label=<SPOUSE WORKING' &le; 2.5<br/>gini = 0.255<br/>samples = 539<br/>value = [81, 458]>, fillcolor="#399de5d2"] ;
25 -> 26 ;
27 [label=<gini = 0.251<br/>samples = 537<br/>value = [79, 458]>, fillcolor="#399de5d3"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<FDRD &le; 1.5<br/>gini = 0.466<br/>samples = 198<br/>value = [73, 125]>, fillcolor="#399de56a"] ;
25 -> 29 ;
30 [label=<gini = 0.412<br/>samples = 162<br/>value = [47, 115]>, fillcolor="#399de597"] ;
29 -> 30 ;
31 [label=<gini = 0.401<br/>samples = 36<br/>value = [26, 10]>, fillcolor="#e581399d"] ;
29 -> 31 ;
32 [label=<AGE &le; 69.5<br/>gini = 0.389<br/>samples = 1495<br/>value = [395, 1100]>, fillcolor="#399de5a3"] ;
16 -> 32 ;
33 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.386<br/>samples = 1488<br/>value = [388, 1100]>, fillcolor="#399de5a5"] ;
32 -> 33 ;
34 [label=<Salary &le; 7.0<br/>gini = 0.373<br/>samples = 1462<br/>value = [362, 1100]>, fillcolor="#399de5ab"] ;
33 -> 34 ;
35 [label=<gini = 0.447<br/>samples = 913<br/>value = [308, 605]>, fillcolor="#399de57d"] ;
34 -> 35 ;
36 [label=<gini = 0.177<br/>samples = 549<br/>value = [54, 495]>, fillcolor="#399de5e3"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139ff"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
32 -> 38 ;
}
