digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.49<br/>samples = 5243<br/>value = [2995, 2248]>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LOAN ' &le; 1.0<br/>gini = 0.445<br/>samples = 1771<br/>value = [591, 1180]>, fillcolor="#399de57f"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.431<br/>samples = 1667<br/>value = [524, 1143]>, fillcolor="#399de58a"] ;
2 -> 3 ;
4 [label=<OCCUPATION &le; 13.5<br/>gini = 0.481<br/>samples = 820<br/>value = [331, 489]>, fillcolor="#399de552"] ;
3 -> 4 ;
5 [label=<gini = 0.495<br/>samples = 160<br/>value = [88, 72]>, fillcolor="#e581392e"] ;
4 -> 5 ;
6 [label=<gini = 0.465<br/>samples = 660<br/>value = [243, 417]>, fillcolor="#399de56a"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.352<br/>samples = 847<br/>value = [193, 654]>, fillcolor="#399de5b4"] ;
3 -> 7 ;
8 [label=<gini = 0.328<br/>samples = 816<br/>value = [169, 647]>, fillcolor="#399de5bc"] ;
7 -> 8 ;
9 [label=<gini = 0.35<br/>samples = 31<br/>value = [24, 7]>, fillcolor="#e58139b5"] ;
7 -> 9 ;
10 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.458<br/>samples = 104<br/>value = [67, 37]>, fillcolor="#e5813972"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.466<br/>samples = 100<br/>value = [63, 37]>, fillcolor="#e5813969"] ;
10 -> 11 ;
12 [label=<gini = 0.494<br/>samples = 83<br/>value = [46, 37]>, fillcolor="#e5813932"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5528.93<br/>gini = 0.426<br/>samples = 3472<br/>value = [2404, 1068]>, fillcolor="#e581398e"] ;
1 -> 15 ;
16 [label=<MBS &le; 0.5<br/>gini = 0.263<br/>samples = 2243<br/>value = [1893, 350]>, fillcolor="#e58139d0"] ;
15 -> 16 ;
17 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.35<br/>samples = 1174<br/>value = [909, 265]>, fillcolor="#e58139b5"] ;
16 -> 17 ;
18 [label=<gini = 0.269<br/>samples = 1082<br/>value = [909, 173]>, fillcolor="#e58139ce"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 92<br/>value = [0, 92]>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<CREDIT_CARD_SCORE &le; 2.0<br/>gini = 0.146<br/>samples = 1069<br/>value = [984, 85]>, fillcolor="#e58139e9"] ;
16 -> 20 ;
21 [label=<gini = 0.157<br/>samples = 990<br/>value = [905, 85]>, fillcolor="#e58139e7"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 1229<br/>value = [511, 718]>, fillcolor="#399de54a"] ;
15 -> 23 ;
24 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.498<br/>samples = 967<br/>value = [511, 456]>, fillcolor="#e581391b"] ;
23 -> 24 ;
25 [label=<gini = 0.5<br/>samples = 936<br/>value = [482, 454]>, fillcolor="#e581390f"] ;
24 -> 25 ;
26 [label=<gini = 0.121<br/>samples = 31<br/>value = [29, 2]>, fillcolor="#e58139ed"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 262<br/>value = [0, 262]>, fillcolor="#399de5ff"] ;
23 -> 27 ;
28 [label=<MBS &le; 0.5<br/>gini = 0.389<br/>samples = 6757<br/>value = [4970, 1787]>, fillcolor="#e58139a3"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 4435<br/>value = [2957, 1478]>, fillcolor="#e5813980"] ;
28 -> 29 ;
30 [label=<LOAN ' &le; 1.0<br/>gini = 0.377<br/>samples = 3953<br/>value = [2957, 996]>, fillcolor="#e58139a9"] ;
29 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.403<br/>samples = 3254<br/>value = [2342, 912]>, fillcolor="#e581399c"] ;
30 -> 31 ;
32 [label=<gini = 0.204<br/>samples = 1661<br/>value = [1469, 192]>, fillcolor="#e58139de"] ;
31 -> 32 ;
33 [label=<gini = 0.495<br/>samples = 1593<br/>value = [873, 720]>, fillcolor="#e581392d"] ;
31 -> 33 ;
34 [label=<IBS &le; 0.5<br/>gini = 0.211<br/>samples = 699<br/>value = [615, 84]>, fillcolor="#e58139dc"] ;
30 -> 34 ;
35 [label=<gini = 0.305<br/>samples = 319<br/>value = [259, 60]>, fillcolor="#e58139c4"] ;
34 -> 35 ;
36 [label=<gini = 0.118<br/>samples = 380<br/>value = [356, 24]>, fillcolor="#e58139ee"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 482<br/>value = [0, 482]>, fillcolor="#399de5ff"] ;
29 -> 37 ;
38 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.231<br/>samples = 2322<br/>value = [2013, 309]>, fillcolor="#e58139d8"] ;
28 -> 38 ;
39 [label=<Salary &le; 7.0<br/>gini = 0.251<br/>samples = 2083<br/>value = [1776, 307]>, fillcolor="#e58139d3"] ;
38 -> 39 ;
40 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.204<br/>samples = 1714<br/>value = [1516, 198]>, fillcolor="#e58139de"] ;
39 -> 40 ;
41 [label=<gini = 0.236<br/>samples = 1024<br/>value = [884, 140]>, fillcolor="#e58139d7"] ;
40 -> 41 ;
42 [label=<gini = 0.154<br/>samples = 690<br/>value = [632, 58]>, fillcolor="#e58139e8"] ;
40 -> 42 ;
43 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.416<br/>samples = 369<br/>value = [260, 109]>, fillcolor="#e5813994"] ;
39 -> 43 ;
44 [label=<gini = 0.382<br/>samples = 218<br/>value = [162, 56]>, fillcolor="#e58139a7"] ;
43 -> 44 ;
45 [label=<gini = 0.456<br/>samples = 151<br/>value = [98, 53]>, fillcolor="#e5813975"] ;
43 -> 45 ;
46 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.017<br/>samples = 239<br/>value = [237, 2]>, fillcolor="#e58139fd"] ;
38 -> 46 ;
47 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]>, fillcolor="#e58139ef"] ;
46 -> 47 ;
48 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 205<br/>value = [205, 0]>, fillcolor="#e58139ff"] ;
46 -> 50 ;
}
