digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.398<br/>samples = 5215<br/>value = [3783, 1432]>, fillcolor="#e581399e"] ;
1 -> 2 ;
3 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.408<br/>samples = 5011<br/>value = [3579, 1432]>, fillcolor="#e5813999"] ;
2 -> 3 ;
4 [label=<CREDIT_CARD_SCORE &le; 8.5<br/>gini = 0.473<br/>samples = 2201<br/>value = [1358, 843]>, fillcolor="#e5813961"] ;
3 -> 4 ;
5 [label=<gini = 0.474<br/>samples = 2184<br/>value = [1341, 843]>, fillcolor="#e581395f"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<Salary &le; 7.0<br/>gini = 0.331<br/>samples = 2810<br/>value = [2221, 589]>, fillcolor="#e58139bb"] ;
3 -> 7 ;
8 [label=<gini = 0.279<br/>samples = 2302<br/>value = [1917, 385]>, fillcolor="#e58139cc"] ;
7 -> 8 ;
9 [label=<gini = 0.481<br/>samples = 508<br/>value = [304, 204]>, fillcolor="#e5813954"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 204<br/>value = [204, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.12<br/>samples = 2845<br/>value = [2663, 182]>, fillcolor="#e58139ee"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 154<br/>value = [154, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.126<br/>samples = 2691<br/>value = [2509, 182]>, fillcolor="#e58139ed"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.144<br/>samples = 2333<br/>value = [2151, 182]>, fillcolor="#e58139e9"] ;
13 -> 14 ;
15 [label=<gini = 0.076<br/>samples = 1678<br/>value = [1612, 66]>, fillcolor="#e58139f5"] ;
14 -> 15 ;
16 [label=<gini = 0.291<br/>samples = 655<br/>value = [539, 116]>, fillcolor="#e58139c8"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 358<br/>value = [358, 0]>, fillcolor="#e58139ff"] ;
13 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.5<br/>samples = 3065<br/>value = [1519, 1546]>, fillcolor="#399de504"] ;
18 -> 19 ;
20 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.5<br/>samples = 2988<br/>value = [1450, 1538]>, fillcolor="#399de50f"] ;
19 -> 20 ;
21 [label=<IBS &le; 0.5<br/>gini = 0.499<br/>samples = 2917<br/>value = [1379, 1538]>, fillcolor="#399de51a"] ;
20 -> 21 ;
22 [label=<gini = 0.434<br/>samples = 1045<br/>value = [332, 713]>, fillcolor="#399de588"] ;
21 -> 22 ;
23 [label=<gini = 0.493<br/>samples = 1872<br/>value = [1047, 825]>, fillcolor="#e5813936"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]>, fillcolor="#e58139ff"] ;
20 -> 24 ;
25 [label=<CIBIL_SCORE &le; 45.5<br/>gini = 0.186<br/>samples = 77<br/>value = [69, 8]>, fillcolor="#e58139e1"] ;
19 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10419.125<br/>gini = 0.231<br/>samples = 60<br/>value = [52, 8]>, fillcolor="#e58139d8"] ;
25 -> 26 ;
27 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#e581396d"] ;
26 -> 27 ;
28 [label=<gini = 0.15<br/>samples = 49<br/>value = [45, 4]>, fillcolor="#e58139e8"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 875<br/>value = [0, 875]>, fillcolor="#399de5ff"] ;
18 -> 30 ;
}
