digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6497.505<br/>gini = 0.483<br/>samples = 9524<br/>value = [5646, 3878]>, fillcolor="#e5813950"] ;
1 -> 2 ;
3 [label=<Salary &le; 7.0<br/>gini = 0.381<br/>samples = 6061<br/>value = [4511, 1550]>, fillcolor="#e58139a7"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.321<br/>samples = 4878<br/>value = [3897, 981]>, fillcolor="#e58139bf"] ;
3 -> 4 ;
5 [label=<gini = 0.229<br/>samples = 3009<br/>value = [2613, 396]>, fillcolor="#e58139d8"] ;
4 -> 5 ;
6 [label=<gini = 0.43<br/>samples = 1869<br/>value = [1284, 585]>, fillcolor="#e581398b"] ;
4 -> 6 ;
7 [label=<MBS &le; 0.5<br/>gini = 0.499<br/>samples = 1183<br/>value = [614, 569]>, fillcolor="#e5813913"] ;
3 -> 7 ;
8 [label=<gini = 0.481<br/>samples = 895<br/>value = [361, 534]>, fillcolor="#399de553"] ;
7 -> 8 ;
9 [label=<gini = 0.214<br/>samples = 288<br/>value = [253, 35]>, fillcolor="#e58139dc"] ;
7 -> 9 ;
10 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.441<br/>samples = 3463<br/>value = [1135, 2328]>, fillcolor="#399de583"] ;
2 -> 10 ;
11 [label=<Salary &le; 6.5<br/>gini = 0.432<br/>samples = 3387<br/>value = [1069, 2318]>, fillcolor="#399de589"] ;
10 -> 11 ;
12 [label=<gini = 0.487<br/>samples = 2233<br/>value = [936, 1297]>, fillcolor="#399de547"] ;
11 -> 12 ;
13 [label=<gini = 0.204<br/>samples = 1154<br/>value = [133, 1021]>, fillcolor="#399de5de"] ;
11 -> 13 ;
14 [label=<Salary &le; 11.5<br/>gini = 0.229<br/>samples = 76<br/>value = [66, 10]>, fillcolor="#e58139d8"] ;
10 -> 14 ;
15 [label=<gini = 0.211<br/>samples = 75<br/>value = [66, 9]>, fillcolor="#e58139dc"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 647<br/>value = [647, 0]>, fillcolor="#e58139ff"] ;
1 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.089<br/>samples = 1452<br/>value = [1384, 68]>, fillcolor="#e58139f2"] ;
18 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.053<br/>samples = 1423<br/>value = [1384, 39]>, fillcolor="#e58139f8"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.035<br/>gini = 0.052<br/>samples = 1422<br/>value = [1384, 38]>, fillcolor="#e58139f8"] ;
20 -> 22 ;
23 [label=<gini = 0.02<br/>samples = 995<br/>value = [985, 10]>, fillcolor="#e58139fc"] ;
22 -> 23 ;
24 [label=<gini = 0.123<br/>samples = 427<br/>value = [399, 28]>, fillcolor="#e58139ed"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5ff"] ;
19 -> 25 ;
26 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.361<br/>samples = 377<br/>value = [288, 89]>, fillcolor="#e58139b0"] ;
18 -> 26 ;
27 [label=<AGE &le; 62.5<br/>gini = 0.429<br/>samples = 199<br/>value = [137, 62]>, fillcolor="#e581398c"] ;
26 -> 27 ;
28 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 176<br/>value = [117, 59]>, fillcolor="#e581397e"] ;
27 -> 28 ;
29 [label=<gini = 0.458<br/>samples = 166<br/>value = [107, 59]>, fillcolor="#e5813972"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e58139d9"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
31 -> 33 ;
34 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.257<br/>samples = 178<br/>value = [151, 27]>, fillcolor="#e58139d1"] ;
26 -> 34 ;
35 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.136<br/>samples = 163<br/>value = [151, 12]>, fillcolor="#e58139eb"] ;
34 -> 35 ;
36 [label=<gini = 0.117<br/>samples = 128<br/>value = [120, 8]>, fillcolor="#e58139ee"] ;
35 -> 36 ;
37 [label=<gini = 0.202<br/>samples = 35<br/>value = [31, 4]>, fillcolor="#e58139de"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5ff"] ;
34 -> 38 ;
}
