digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.39<br/>samples = 9970<br/>value = [7321, 2649]>, fillcolor="#e58139a3"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.496<br/>samples = 2986<br/>value = [1633, 1353]>, fillcolor="#e581392c"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3334.42<br/>gini = 0.5<br/>samples = 2598<br/>value = [1327, 1271]>, fillcolor="#e581390b"] ;
3 -> 4 ;
5 [label=<gini = 0.454<br/>samples = 1495<br/>value = [975, 520]>, fillcolor="#e5813977"] ;
4 -> 5 ;
6 [label=<gini = 0.435<br/>samples = 1103<br/>value = [352, 751]>, fillcolor="#399de587"] ;
4 -> 6 ;
7 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.333<br/>samples = 388<br/>value = [306, 82]>, fillcolor="#e58139bb"] ;
3 -> 7 ;
8 [label=<gini = 0.38<br/>samples = 196<br/>value = [146, 50]>, fillcolor="#e58139a8"] ;
7 -> 8 ;
9 [label=<gini = 0.278<br/>samples = 192<br/>value = [160, 32]>, fillcolor="#e58139cc"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.302<br/>samples = 6984<br/>value = [5688, 1296]>, fillcolor="#e58139c5"] ;
2 -> 10 ;
11 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.161<br/>samples = 4950<br/>value = [4513, 437]>, fillcolor="#e58139e6"] ;
10 -> 11 ;
12 [label=<gini = 0.177<br/>samples = 4447<br/>value = [4010, 437]>, fillcolor="#e58139e3"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 503<br/>value = [503, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<MBS &le; 0.5<br/>gini = 0.488<br/>samples = 2034<br/>value = [1175, 859]>, fillcolor="#e5813945"] ;
10 -> 14 ;
15 [label=<gini = 0.499<br/>samples = 1098<br/>value = [571, 527]>, fillcolor="#e5813914"] ;
14 -> 15 ;
16 [label=<gini = 0.458<br/>samples = 936<br/>value = [604, 332]>, fillcolor="#e5813973"] ;
14 -> 16 ;
17 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.033<br/>samples = 655<br/>value = [644, 11]>, fillcolor="#e58139fb"] ;
1 -> 17 ;
18 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.05<br/>samples = 429<br/>value = [418, 11]>, fillcolor="#e58139f8"] ;
17 -> 18 ;
19 [label=<AGE &le; 31.5<br/>gini = 0.079<br/>samples = 97<br/>value = [93, 4]>, fillcolor="#e58139f4"] ;
18 -> 19 ;
20 [label=<gini = 0.136<br/>samples = 41<br/>value = [38, 3]>, fillcolor="#e58139eb"] ;
19 -> 20 ;
21 [label=<gini = 0.035<br/>samples = 56<br/>value = [55, 1]>, fillcolor="#e58139fa"] ;
19 -> 21 ;
22 [label=<Salary &le; 13.5<br/>gini = 0.041<br/>samples = 332<br/>value = [325, 7]>, fillcolor="#e58139fa"] ;
18 -> 22 ;
23 [label=<gini = 0.036<br/>samples = 330<br/>value = [324, 6]>, fillcolor="#e58139fa"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 226<br/>value = [226, 0]>, fillcolor="#e58139ff"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
