digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.39<br/>samples = 9970<br/>value = [7321, 2649]>, fillcolor="#e58139a3"] ;
1 -> 2 ;
3 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.444<br/>samples = 6576<br/>value = [4392, 2184]>, fillcolor="#e5813980"] ;
2 -> 3 ;
4 [label=<GENDER &le; 0.5<br/>gini = 0.486<br/>samples = 2852<br/>value = [1662, 1190]>, fillcolor="#e5813948"] ;
3 -> 4 ;
5 [label=<gini = 0.464<br/>samples = 303<br/>value = [192, 111]>, fillcolor="#e581396c"] ;
4 -> 5 ;
6 [label=<gini = 0.488<br/>samples = 2549<br/>value = [1470, 1079]>, fillcolor="#e5813944"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.391<br/>samples = 3724<br/>value = [2730, 994]>, fillcolor="#e58139a2"] ;
3 -> 7 ;
8 [label=<gini = 0.338<br/>samples = 2298<br/>value = [1803, 495]>, fillcolor="#e58139b9"] ;
7 -> 8 ;
9 [label=<gini = 0.455<br/>samples = 1426<br/>value = [927, 499]>, fillcolor="#e5813976"] ;
7 -> 9 ;
10 [label=<LOAN ' &le; 1.0<br/>gini = 0.236<br/>samples = 3394<br/>value = [2929, 465]>, fillcolor="#e58139d7"] ;
2 -> 10 ;
11 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.252<br/>samples = 2792<br/>value = [2379, 413]>, fillcolor="#e58139d3"] ;
10 -> 11 ;
12 [label=<gini = 0.297<br/>samples = 1238<br/>value = [1013, 225]>, fillcolor="#e58139c6"] ;
11 -> 12 ;
13 [label=<gini = 0.213<br/>samples = 1554<br/>value = [1366, 188]>, fillcolor="#e58139dc"] ;
11 -> 13 ;
14 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.158<br/>samples = 602<br/>value = [550, 52]>, fillcolor="#e58139e7"] ;
10 -> 14 ;
15 [label=<gini = 0.175<br/>samples = 537<br/>value = [485, 52]>, fillcolor="#e58139e4"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.033<br/>samples = 655<br/>value = [644, 11]>, fillcolor="#e58139fb"] ;
1 -> 17 ;
18 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.136<br/>samples = 82<br/>value = [76, 6]>, fillcolor="#e58139eb"] ;
17 -> 18 ;
19 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]>, fillcolor="#e58139c6"] ;
18 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
19 -> 20 ;
21 [label=<gini = 0.266<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#e58139cf"] ;
19 -> 21 ;
22 [label=<PROFESSION &le; 22.5<br/>gini = 0.064<br/>samples = 60<br/>value = [58, 2]>, fillcolor="#e58139f6"] ;
18 -> 22 ;
23 [label=<gini = 0.097<br/>samples = 39<br/>value = [37, 2]>, fillcolor="#e58139f1"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.017<br/>samples = 573<br/>value = [568, 5]>, fillcolor="#e58139fd"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 499<br/>value = [499, 0]>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<CIBIL_SCORE &le; 45.5<br/>gini = 0.126<br/>samples = 74<br/>value = [69, 5]>, fillcolor="#e58139ed"] ;
25 -> 27 ;
28 [label=<gini = 0.165<br/>samples = 55<br/>value = [50, 5]>, fillcolor="#e58139e6"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
