digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6417.83<br/>gini = 0.448<br/>samples = 4631<br/>value = [3063, 1568]>, fillcolor="#e581397c"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.301<br/>samples = 2935<br/>value = [2394, 541]>, fillcolor="#e58139c5"] ;
2 -> 3 ;
4 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.415<br/>samples = 1248<br/>value = [882, 366]>, fillcolor="#e5813995"] ;
3 -> 4 ;
5 [label=<gini = 0.425<br/>samples = 1195<br/>value = [829, 366]>, fillcolor="#e581398e"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<Salary &le; 7.0<br/>gini = 0.186<br/>samples = 1687<br/>value = [1512, 175]>, fillcolor="#e58139e1"] ;
3 -> 7 ;
8 [label=<gini = 0.136<br/>samples = 1409<br/>value = [1306, 103]>, fillcolor="#e58139eb"] ;
7 -> 8 ;
9 [label=<gini = 0.384<br/>samples = 278<br/>value = [206, 72]>, fillcolor="#e58139a6"] ;
7 -> 9 ;
10 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.478<br/>samples = 1696<br/>value = [669, 1027]>, fillcolor="#399de559"] ;
2 -> 10 ;
11 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.473<br/>samples = 1665<br/>value = [638, 1027]>, fillcolor="#399de561"] ;
10 -> 11 ;
12 [label=<gini = 0.204<br/>samples = 26<br/>value = [23, 3]>, fillcolor="#e58139de"] ;
11 -> 12 ;
13 [label=<gini = 0.469<br/>samples = 1639<br/>value = [615, 1024]>, fillcolor="#399de566"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<Salary &le; 7.0<br/>gini = 0.499<br/>samples = 3445<br/>value = [1640, 1805]>, fillcolor="#399de517"] ;
1 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6686.34<br/>gini = 0.49<br/>samples = 2448<br/>value = [1395, 1053]>, fillcolor="#e581393f"] ;
15 -> 16 ;
17 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.432<br/>samples = 1716<br/>value = [1175, 541]>, fillcolor="#e581398a"] ;
16 -> 17 ;
18 [label=<gini = 0.481<br/>samples = 797<br/>value = [476, 321]>, fillcolor="#e5813953"] ;
17 -> 18 ;
19 [label=<gini = 0.364<br/>samples = 919<br/>value = [699, 220]>, fillcolor="#e58139af"] ;
17 -> 19 ;
20 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.42<br/>samples = 732<br/>value = [220, 512]>, fillcolor="#399de591"] ;
16 -> 20 ;
21 [label=<gini = 0.41<br/>samples = 719<br/>value = [207, 512]>, fillcolor="#399de598"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<CREDIT_CARD_SCORE &le; 8.5<br/>gini = 0.371<br/>samples = 997<br/>value = [245, 752]>, fillcolor="#399de5ac"] ;
15 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 15641.54<br/>gini = 0.348<br/>samples = 969<br/>value = [217, 752]>, fillcolor="#399de5b5"] ;
23 -> 24 ;
25 [label=<gini = 0.446<br/>samples = 590<br/>value = [198, 392]>, fillcolor="#399de57e"] ;
24 -> 25 ;
26 [label=<gini = 0.095<br/>samples = 379<br/>value = [19, 360]>, fillcolor="#399de5f2"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<FDRD &le; 1.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.317<br/>samples = 3137<br/>value = [2518, 619]>, fillcolor="#e58139c0"] ;
28 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4360.585<br/>gini = 0.257<br/>samples = 2967<br/>value = [2518, 449]>, fillcolor="#e58139d2"] ;
29 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -371.46<br/>gini = 0.099<br/>samples = 2096<br/>value = [1986, 110]>, fillcolor="#e58139f1"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<gini = 0.095<br/>samples = 2090<br/>value = [1986, 104]>, fillcolor="#e58139f2"] ;
31 -> 33 ;
34 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 32706.975<br/>gini = 0.475<br/>samples = 871<br/>value = [532, 339]>, fillcolor="#e581395d"] ;
30 -> 34 ;
35 [label=<gini = 0.493<br/>samples = 744<br/>value = [417, 327]>, fillcolor="#e5813937"] ;
34 -> 35 ;
36 [label=<gini = 0.171<br/>samples = 127<br/>value = [115, 12]>, fillcolor="#e58139e4"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 170<br/>value = [0, 170]>, fillcolor="#399de5ff"] ;
29 -> 37 ;
38 [label=<AGE &le; 30.5<br/>gini = 0.103<br/>samples = 787<br/>value = [744, 43]>, fillcolor="#e58139f0"] ;
28 -> 38 ;
39 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.017<br/>samples = 120<br/>value = [119, 1]>, fillcolor="#e58139fd"] ;
38 -> 39 ;
40 [label=<BRANCH STATUS' &le; 1.5<br/>gini = 0.021<br/>samples = 93<br/>value = [92, 1]>, fillcolor="#e58139fc"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]>, fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label=<gini = 0.037<br/>samples = 53<br/>value = [52, 1]>, fillcolor="#e58139fa"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
39 -> 43 ;
44 [label=<AGE &le; 35.5<br/>gini = 0.118<br/>samples = 667<br/>value = [625, 42]>, fillcolor="#e58139ee"] ;
38 -> 44 ;
45 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.196<br/>samples = 182<br/>value = [162, 20]>, fillcolor="#e58139e0"] ;
44 -> 45 ;
46 [label=<gini = 0.245<br/>samples = 112<br/>value = [96, 16]>, fillcolor="#e58139d4"] ;
45 -> 46 ;
47 [label=<gini = 0.108<br/>samples = 70<br/>value = [66, 4]>, fillcolor="#e58139f0"] ;
45 -> 47 ;
48 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.087<br/>samples = 485<br/>value = [463, 22]>, fillcolor="#e58139f3"] ;
44 -> 48 ;
49 [label=<gini = 0.021<br/>samples = 468<br/>value = [463, 5]>, fillcolor="#e58139fc"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5ff"] ;
48 -> 50 ;
}
