digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.493<br/>samples = 3068<br/>value = [1709, 1359]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6515.205<br/>gini = 0.494<br/>samples = 1328<br/>value = [591, 737]>, fillcolor="#399de533"] ;
2 -> 3 ;
4 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.489<br/>samples = 836<br/>value = [480, 356]>, fillcolor="#e5813942"] ;
3 -> 4 ;
5 [label=<gini = 0.497<br/>samples = 443<br/>value = [238, 205]>, fillcolor="#e5813923"] ;
4 -> 5 ;
6 [label=<gini = 0.473<br/>samples = 393<br/>value = [242, 151]>, fillcolor="#e5813960"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.349<br/>samples = 492<br/>value = [111, 381]>, fillcolor="#399de5b5"] ;
3 -> 7 ;
8 [label=<gini = 0.413<br/>samples = 257<br/>value = [75, 182]>, fillcolor="#399de596"] ;
7 -> 8 ;
9 [label=<gini = 0.259<br/>samples = 235<br/>value = [36, 199]>, fillcolor="#399de5d1"] ;
7 -> 9 ;
10 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.459<br/>samples = 1740<br/>value = [1118, 622]>, fillcolor="#e5813971"] ;
2 -> 10 ;
11 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.466<br/>samples = 1687<br/>value = [1065, 622]>, fillcolor="#e581396a"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 436<br/>value = [228, 208]>, fillcolor="#e5813916"] ;
11 -> 12 ;
13 [label=<gini = 0.443<br/>samples = 1251<br/>value = [837, 414]>, fillcolor="#e5813981"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<Salary &le; 8.5<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
1 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.288<br/>samples = 7387<br/>value = [6098, 1289]>, fillcolor="#e58139c9"] ;
15 -> 16 ;
17 [label=<AGE &le; 29.5<br/>gini = 0.151<br/>samples = 5299<br/>value = [4864, 435]>, fillcolor="#e58139e8"] ;
16 -> 17 ;
18 [label=<gini = 0.051<br/>samples = 724<br/>value = [705, 19]>, fillcolor="#e58139f8"] ;
17 -> 18 ;
19 [label=<gini = 0.165<br/>samples = 4575<br/>value = [4159, 416]>, fillcolor="#e58139e5"] ;
17 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30704.75<br/>gini = 0.483<br/>samples = 2088<br/>value = [1234, 854]>, fillcolor="#e581394f"] ;
16 -> 20 ;
21 [label=<gini = 0.498<br/>samples = 1712<br/>value = [905, 807]>, fillcolor="#e581391c"] ;
20 -> 21 ;
22 [label=<gini = 0.219<br/>samples = 376<br/>value = [329, 47]>, fillcolor="#e58139db"] ;
20 -> 22 ;
23 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.131<br/>samples = 170<br/>value = [158, 12]>, fillcolor="#e58139ec"] ;
15 -> 23 ;
24 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.161<br/>samples = 136<br/>value = [124, 12]>, fillcolor="#e58139e6"] ;
23 -> 24 ;
25 [label=<gini = 0.225<br/>samples = 31<br/>value = [27, 4]>, fillcolor="#e58139d9"] ;
24 -> 25 ;
26 [label=<gini = 0.141<br/>samples = 105<br/>value = [97, 8]>, fillcolor="#e58139ea"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
