digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LOAN ' &le; 1.0<br/>gini = 0.322<br/>samples = 5693<br/>value = [4546, 1147]>, fillcolor="#e58139bf"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4535.545<br/>gini = 0.346<br/>samples = 4812<br/>value = [3740, 1072]>, fillcolor="#e58139b6"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.184<br/>samples = 3135<br/>value = [2813, 322]>, fillcolor="#e58139e2"] ;
3 -> 4 ;
5 [label=<gini = 0.246<br/>samples = 1916<br/>value = [1641, 275]>, fillcolor="#e58139d4"] ;
4 -> 5 ;
6 [label=<gini = 0.074<br/>samples = 1219<br/>value = [1172, 47]>, fillcolor="#e58139f5"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 32428.04<br/>gini = 0.494<br/>samples = 1677<br/>value = [927, 750]>, fillcolor="#e5813931"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 1442<br/>value = [713, 729]>, fillcolor="#399de506"] ;
7 -> 8 ;
9 [label=<gini = 0.163<br/>samples = 235<br/>value = [214, 21]>, fillcolor="#e58139e6"] ;
7 -> 9 ;
10 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.156<br/>samples = 881<br/>value = [806, 75]>, fillcolor="#e58139e7"] ;
2 -> 10 ;
11 [label=<NO_OF_DEPENDENTS &le; 9.5<br/>gini = 0.154<br/>samples = 880<br/>value = [806, 74]>, fillcolor="#e58139e8"] ;
10 -> 11 ;
12 [label=<gini = 0.152<br/>samples = 879<br/>value = [806, 73]>, fillcolor="#e58139e8"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<MBS &le; 0.5<br/>gini = 0.456<br/>samples = 3424<br/>value = [2217, 1207]>, fillcolor="#e5813974"] ;
1 -> 15 ;
16 [label=<LOAN ' &le; 1.0<br/>gini = 0.49<br/>samples = 2448<br/>value = [1395, 1053]>, fillcolor="#e581393f"] ;
15 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.496<br/>samples = 2195<br/>value = [1194, 1001]>, fillcolor="#e5813929"] ;
16 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 1962<br/>value = [984, 978]>, fillcolor="#e5813902"] ;
17 -> 18 ;
19 [label=<gini = 0.178<br/>samples = 233<br/>value = [210, 23]>, fillcolor="#e58139e3"] ;
17 -> 19 ;
20 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.327<br/>samples = 253<br/>value = [201, 52]>, fillcolor="#e58139bd"] ;
16 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 42<br/>value = [28, 14]>, fillcolor="#e581397f"] ;
20 -> 21 ;
22 [label=<gini = 0.295<br/>samples = 211<br/>value = [173, 38]>, fillcolor="#e58139c7"] ;
20 -> 22 ;
23 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.266<br/>samples = 976<br/>value = [822, 154]>, fillcolor="#e58139cf"] ;
15 -> 23 ;
24 [label=<CREDIT_CARD_SCORE &le; 6.0<br/>gini = 0.297<br/>samples = 848<br/>value = [694, 154]>, fillcolor="#e58139c6"] ;
23 -> 24 ;
25 [label=<gini = 0.301<br/>samples = 834<br/>value = [680, 154]>, fillcolor="#e58139c5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.462<br/>samples = 2638<br/>value = [957, 1681]>, fillcolor="#399de56e"] ;
28 -> 29 ;
30 [label=<IBS &le; 0.5<br/>gini = 0.447<br/>samples = 2526<br/>value = [851, 1675]>, fillcolor="#399de57d"] ;
29 -> 30 ;
31 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.296<br/>samples = 1001<br/>value = [181, 820]>, fillcolor="#399de5c7"] ;
30 -> 31 ;
32 [label=<gini = 0.471<br/>samples = 292<br/>value = [181, 111]>, fillcolor="#e5813963"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 709<br/>value = [0, 709]>, fillcolor="#399de5ff"] ;
31 -> 33 ;
34 [label=<MBS &le; 0.5<br/>gini = 0.493<br/>samples = 1525<br/>value = [670, 855]>, fillcolor="#399de537"] ;
30 -> 34 ;
35 [label=<gini = 0.45<br/>samples = 908<br/>value = [310, 598]>, fillcolor="#399de57b"] ;
34 -> 35 ;
36 [label=<gini = 0.486<br/>samples = 617<br/>value = [360, 257]>, fillcolor="#e5813949"] ;
34 -> 36 ;
37 [label=<SPOUSE WORKING' &le; 2.5<br/>gini = 0.101<br/>samples = 112<br/>value = [106, 6]>, fillcolor="#e58139f1"] ;
29 -> 37 ;
38 [label=<MBS &le; 0.5<br/>gini = 0.12<br/>samples = 94<br/>value = [88, 6]>, fillcolor="#e58139ee"] ;
37 -> 38 ;
39 [label=<gini = 0.18<br/>samples = 50<br/>value = [45, 5]>, fillcolor="#e58139e3"] ;
38 -> 39 ;
40 [label=<gini = 0.044<br/>samples = 44<br/>value = [43, 1]>, fillcolor="#e58139f9"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 245<br/>value = [245, 0]>, fillcolor="#e58139ff"] ;
28 -> 42 ;
}
