digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.412<br/>samples = 8867<br/>value = [6293, 2574]>, fillcolor="#e5813997"] ;
1 -> 2 ;
3 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.461<br/>samples = 5900<br/>value = [3775, 2125]>, fillcolor="#e581396f"] ;
2 -> 3 ;
4 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.494<br/>samples = 2620<br/>value = [1450, 1170]>, fillcolor="#e5813931"] ;
3 -> 4 ;
5 [label=<gini = 0.496<br/>samples = 2567<br/>value = [1397, 1170]>, fillcolor="#e5813929"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.413<br/>samples = 3280<br/>value = [2325, 955]>, fillcolor="#e5813996"] ;
3 -> 7 ;
8 [label=<gini = 0.425<br/>samples = 3111<br/>value = [2157, 954]>, fillcolor="#e581398e"] ;
7 -> 8 ;
9 [label=<gini = 0.012<br/>samples = 169<br/>value = [168, 1]>, fillcolor="#e58139fd"] ;
7 -> 9 ;
10 [label=<PROFESSION &le; 13.5<br/>gini = 0.257<br/>samples = 2967<br/>value = [2518, 449]>, fillcolor="#e58139d2"] ;
2 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.142<br/>samples = 285<br/>value = [263, 22]>, fillcolor="#e58139ea"] ;
10 -> 11 ;
12 [label=<gini = 0.106<br/>samples = 195<br/>value = [184, 11]>, fillcolor="#e58139f0"] ;
11 -> 12 ;
13 [label=<gini = 0.215<br/>samples = 90<br/>value = [79, 11]>, fillcolor="#e58139db"] ;
11 -> 13 ;
14 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.268<br/>samples = 2682<br/>value = [2255, 427]>, fillcolor="#e58139cf"] ;
10 -> 14 ;
15 [label=<gini = 0.291<br/>samples = 1514<br/>value = [1246, 268]>, fillcolor="#e58139c8"] ;
14 -> 15 ;
16 [label=<gini = 0.235<br/>samples = 1168<br/>value = [1009, 159]>, fillcolor="#e58139d7"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1304<br/>value = [0, 1304]>, fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.161<br/>samples = 1774<br/>value = [1617, 157]>, fillcolor="#e58139e6"] ;
18 -> 20 ;
21 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.121<br/>samples = 1146<br/>value = [1072, 74]>, fillcolor="#e58139ed"] ;
20 -> 21 ;
22 [label=<OCCUPATION &le; 14.0<br/>gini = 0.055<br/>samples = 887<br/>value = [862, 25]>, fillcolor="#e58139f8"] ;
21 -> 22 ;
23 [label=<gini = 0.018<br/>samples = 327<br/>value = [324, 3]>, fillcolor="#e58139fd"] ;
22 -> 23 ;
24 [label=<gini = 0.075<br/>samples = 560<br/>value = [538, 22]>, fillcolor="#e58139f5"] ;
22 -> 24 ;
25 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.307<br/>samples = 259<br/>value = [210, 49]>, fillcolor="#e58139c4"] ;
21 -> 25 ;
26 [label=<gini = 0.203<br/>samples = 131<br/>value = [116, 15]>, fillcolor="#e58139de"] ;
25 -> 26 ;
27 [label=<gini = 0.39<br/>samples = 128<br/>value = [94, 34]>, fillcolor="#e58139a3"] ;
25 -> 27 ;
28 [label=<Salary &le; 7.0<br/>gini = 0.229<br/>samples = 628<br/>value = [545, 83]>, fillcolor="#e58139d8"] ;
20 -> 28 ;
29 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.124<br/>samples = 512<br/>value = [478, 34]>, fillcolor="#e58139ed"] ;
28 -> 29 ;
30 [label=<gini = 0.154<br/>samples = 131<br/>value = [120, 11]>, fillcolor="#e58139e8"] ;
29 -> 30 ;
31 [label=<gini = 0.113<br/>samples = 381<br/>value = [358, 23]>, fillcolor="#e58139ef"] ;
29 -> 31 ;
32 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 16649.37<br/>gini = 0.488<br/>samples = 116<br/>value = [67, 49]>, fillcolor="#e5813945"] ;
28 -> 32 ;
33 [label=<gini = 0.419<br/>samples = 87<br/>value = [61, 26]>, fillcolor="#e5813992"] ;
32 -> 33 ;
34 [label=<gini = 0.328<br/>samples = 29<br/>value = [6, 23]>, fillcolor="#399de5bc"] ;
32 -> 34 ;
}
