digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salary &le; 6.5<br/>gini = 0.497<br/>samples = 7034<br/>value = [3775, 3259]>, fillcolor="#e5813923"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.465<br/>samples = 5143<br/>value = [3248, 1895]>, fillcolor="#e581396a"] ;
2 -> 3 ;
4 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.473<br/>samples = 4924<br/>value = [3029, 1895]>, fillcolor="#e581395f"] ;
3 -> 4 ;
5 [label=<gini = 0.473<br/>samples = 4923<br/>value = [3029, 1894]>, fillcolor="#e5813960"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 219<br/>value = [219, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.402<br/>samples = 1891<br/>value = [527, 1364]>, fillcolor="#399de59c"] ;
2 -> 8 ;
9 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.377<br/>samples = 1817<br/>value = [458, 1359]>, fillcolor="#399de5a9"] ;
8 -> 9 ;
10 [label=<gini = 0.443<br/>samples = 685<br/>value = [458, 227]>, fillcolor="#e5813981"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1132<br/>value = [0, 1132]>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6521.905<br/>gini = 0.126<br/>samples = 74<br/>value = [69, 5]>, fillcolor="#e58139ed"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#e5813995"] ;
12 -> 14 ;
15 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.317<br/>samples = 3137<br/>value = [2518, 619]>, fillcolor="#e58139c0"] ;
1 -> 15 ;
16 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.346<br/>samples = 2786<br/>value = [2167, 619]>, fillcolor="#e58139b6"] ;
15 -> 16 ;
17 [label=<CIBIL_SCORE &le; 29.5<br/>gini = 0.357<br/>samples = 2650<br/>value = [2033, 617]>, fillcolor="#e58139b2"] ;
16 -> 17 ;
18 [label=<gini = 0.359<br/>samples = 2635<br/>value = [2018, 617]>, fillcolor="#e58139b1"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<CIBIL_SCORE &le; 3.0<br/>gini = 0.029<br/>samples = 136<br/>value = [134, 2]>, fillcolor="#e58139fb"] ;
16 -> 20 ;
21 [label=<gini = 0.049<br/>samples = 79<br/>value = [77, 2]>, fillcolor="#e58139f8"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 351<br/>value = [351, 0]>, fillcolor="#e58139ff"] ;
15 -> 23 ;
24 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.176<br/>samples = 1609<br/>value = [1452, 157]>, fillcolor="#e58139e3"] ;
24 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.209<br/>samples = 825<br/>value = [727, 98]>, fillcolor="#e58139dd"] ;
25 -> 26 ;
27 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.106<br/>samples = 640<br/>value = [604, 36]>, fillcolor="#e58139f0"] ;
26 -> 27 ;
28 [label=<gini = 0.059<br/>samples = 623<br/>value = [604, 19]>, fillcolor="#e58139f7"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 185<br/>value = [123, 62]>, fillcolor="#e581397e"] ;
26 -> 30 ;
31 [label=<gini = 0.402<br/>samples = 122<br/>value = [88, 34]>, fillcolor="#e581399c"] ;
30 -> 31 ;
32 [label=<gini = 0.494<br/>samples = 63<br/>value = [35, 28]>, fillcolor="#e5813933"] ;
30 -> 32 ;
33 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.139<br/>samples = 784<br/>value = [725, 59]>, fillcolor="#e58139ea"] ;
25 -> 33 ;
34 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
33 -> 34 ;
35 [label=<OCCUPATION &le; 33.5<br/>gini = 0.136<br/>samples = 778<br/>value = [721, 57]>, fillcolor="#e58139eb"] ;
33 -> 35 ;
36 [label=<gini = 0.123<br/>samples = 711<br/>value = [664, 47]>, fillcolor="#e58139ed"] ;
35 -> 36 ;
37 [label=<gini = 0.254<br/>samples = 67<br/>value = [57, 10]>, fillcolor="#e58139d2"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 220<br/>value = [220, 0]>, fillcolor="#e58139ff"] ;
24 -> 38 ;
}
