digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7440.82<br/>gini = 0.445<br/>samples = 1771<br/>value = [591, 1180]>, fillcolor="#399de57f"] ;
1 -> 2 ;
3 [label=<Salary &le; 7.0<br/>gini = 0.497<br/>samples = 1069<br/>value = [490, 579]>, fillcolor="#399de527"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.493<br/>samples = 772<br/>value = [431, 341]>, fillcolor="#e5813935"] ;
3 -> 4 ;
5 [label=<gini = 0.427<br/>samples = 392<br/>value = [271, 121]>, fillcolor="#e581398d"] ;
4 -> 5 ;
6 [label=<gini = 0.488<br/>samples = 380<br/>value = [160, 220]>, fillcolor="#399de546"] ;
4 -> 6 ;
7 [label=<CREDIT_CARD_SCORE &le; 10.0<br/>gini = 0.318<br/>samples = 297<br/>value = [59, 238]>, fillcolor="#399de5c0"] ;
3 -> 7 ;
8 [label=<gini = 0.305<br/>samples = 293<br/>value = [55, 238]>, fillcolor="#399de5c4"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.246<br/>samples = 702<br/>value = [101, 601]>, fillcolor="#399de5d4"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.34<br/>samples = 466<br/>value = [101, 365]>, fillcolor="#399de5b8"] ;
10 -> 11 ;
12 [label=<gini = 0.319<br/>samples = 451<br/>value = [90, 361]>, fillcolor="#399de5bf"] ;
11 -> 12 ;
13 [label=<gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#e58139a2"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 236<br/>value = [0, 236]>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 2008<br/>value = [1118, 890]>, fillcolor="#e5813934"] ;
1 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.459<br/>samples = 1740<br/>value = [1118, 622]>, fillcolor="#e5813971"] ;
15 -> 16 ;
17 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.278<br/>samples = 823<br/>value = [686, 137]>, fillcolor="#e58139cc"] ;
16 -> 17 ;
18 [label=<gini = 0.288<br/>samples = 786<br/>value = [649, 137]>, fillcolor="#e58139c9"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<FDRD &le; 1.5<br/>gini = 0.498<br/>samples = 917<br/>value = [432, 485]>, fillcolor="#399de51c"] ;
16 -> 20 ;
21 [label=<gini = 0.489<br/>samples = 803<br/>value = [341, 462]>, fillcolor="#399de543"] ;
20 -> 21 ;
22 [label=<gini = 0.322<br/>samples = 114<br/>value = [91, 23]>, fillcolor="#e58139bf"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 268<br/>value = [0, 268]>, fillcolor="#399de5ff"] ;
15 -> 23 ;
24 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.388<br/>samples = 7451<br/>value = [5486, 1965]>, fillcolor="#e58139a4"] ;
24 -> 25 ;
26 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.229<br/>samples = 5046<br/>value = [4380, 666]>, fillcolor="#e58139d8"] ;
25 -> 26 ;
27 [label=<FDRD &le; 1.5<br/>gini = 0.241<br/>samples = 4763<br/>value = [4097, 666]>, fillcolor="#e58139d6"] ;
26 -> 27 ;
28 [label=<gini = 0.271<br/>samples = 3870<br/>value = [3244, 626]>, fillcolor="#e58139ce"] ;
27 -> 28 ;
29 [label=<gini = 0.086<br/>samples = 893<br/>value = [853, 40]>, fillcolor="#e58139f3"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 283<br/>value = [283, 0]>, fillcolor="#e58139ff"] ;
26 -> 30 ;
31 [label=<FDRD &le; 1.5<br/>gini = 0.497<br/>samples = 2405<br/>value = [1106, 1299]>, fillcolor="#399de526"] ;
25 -> 31 ;
32 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.483<br/>samples = 2090<br/>value = [854, 1236]>, fillcolor="#399de54f"] ;
31 -> 32 ;
33 [label=<gini = 0.477<br/>samples = 2025<br/>value = [793, 1232]>, fillcolor="#399de55b"] ;
32 -> 33 ;
34 [label=<gini = 0.116<br/>samples = 65<br/>value = [61, 4]>, fillcolor="#e58139ee"] ;
32 -> 34 ;
35 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 315<br/>value = [252, 63]>, fillcolor="#e58139bf"] ;
31 -> 35 ;
36 [label=<gini = 0.205<br/>samples = 285<br/>value = [252, 33]>, fillcolor="#e58139de"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 770<br/>value = [770, 0]>, fillcolor="#e58139ff"] ;
24 -> 38 ;
}
