digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.493<br/>samples = 3068<br/>value = [1709, 1359]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.496<br/>samples = 2971<br/>value = [1612, 1359]>, fillcolor="#e5813928"] ;
2 -> 3 ;
4 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.46<br/>samples = 1700<br/>value = [1089, 611]>, fillcolor="#e5813970"] ;
3 -> 4 ;
5 [label=<gini = 0.464<br/>samples = 1653<br/>value = [1047, 606]>, fillcolor="#e581396b"] ;
4 -> 5 ;
6 [label=<gini = 0.19<br/>samples = 47<br/>value = [42, 5]>, fillcolor="#e58139e1"] ;
4 -> 6 ;
7 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.484<br/>samples = 1271<br/>value = [523, 748]>, fillcolor="#399de54d"] ;
3 -> 7 ;
8 [label=<gini = 0.438<br/>samples = 645<br/>value = [209, 436]>, fillcolor="#399de585"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 626<br/>value = [314, 312]>, fillcolor="#e5813902"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
1 -> 11 ;
12 [label=<LOAN ' &le; 1.0<br/>gini = 0.324<br/>samples = 6159<br/>value = [4908, 1251]>, fillcolor="#e58139be"] ;
11 -> 12 ;
13 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.341<br/>samples = 5380<br/>value = [4206, 1174]>, fillcolor="#e58139b8"] ;
12 -> 13 ;
14 [label=<gini = 0.36<br/>samples = 4957<br/>value = [3788, 1169]>, fillcolor="#e58139b0"] ;
13 -> 14 ;
15 [label=<gini = 0.023<br/>samples = 423<br/>value = [418, 5]>, fillcolor="#e58139fc"] ;
13 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5538.93<br/>gini = 0.178<br/>samples = 779<br/>value = [702, 77]>, fillcolor="#e58139e3"] ;
12 -> 16 ;
17 [label=<gini = 0.061<br/>samples = 601<br/>value = [582, 19]>, fillcolor="#e58139f7"] ;
16 -> 17 ;
18 [label=<gini = 0.439<br/>samples = 178<br/>value = [120, 58]>, fillcolor="#e5813984"] ;
16 -> 18 ;
19 [label=<OCCUPATION &le; 23.0<br/>gini = 0.069<br/>samples = 1398<br/>value = [1348, 50]>, fillcolor="#e58139f6"] ;
11 -> 19 ;
20 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.039<br/>samples = 559<br/>value = [548, 11]>, fillcolor="#e58139fa"] ;
19 -> 20 ;
21 [label=<gini = 0.042<br/>samples = 517<br/>value = [506, 11]>, fillcolor="#e58139f9"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<OCCUPATION &le; 25.5<br/>gini = 0.089<br/>samples = 839<br/>value = [800, 39]>, fillcolor="#e58139f3"] ;
19 -> 23 ;
24 [label=<gini = 0.106<br/>samples = 662<br/>value = [625, 37]>, fillcolor="#e58139f0"] ;
23 -> 24 ;
25 [label=<gini = 0.022<br/>samples = 177<br/>value = [175, 2]>, fillcolor="#e58139fc"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
