digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.322<br/>samples = 5693<br/>value = [4546, 1147]>, fillcolor="#e58139bf"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.336<br/>samples = 5354<br/>value = [4211, 1143]>, fillcolor="#e58139ba"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.336<br/>samples = 5353<br/>value = [4211, 1142]>, fillcolor="#e58139ba"] ;
3 -> 4 ;
5 [label=<gini = 0.392<br/>samples = 2136<br/>value = [1564, 572]>, fillcolor="#e58139a2"] ;
4 -> 5 ;
6 [label=<gini = 0.292<br/>samples = 3217<br/>value = [2647, 570]>, fillcolor="#e58139c8"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.023<br/>samples = 339<br/>value = [335, 4]>, fillcolor="#e58139fc"] ;
2 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
8 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9694.0<br/>gini = 0.018<br/>samples = 337<br/>value = [334, 3]>, fillcolor="#e58139fd"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 285<br/>value = [285, 0]>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.109<br/>samples = 52<br/>value = [49, 3]>, fillcolor="#e58139ef"] ;
10 -> 12 ;
13 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6686.34<br/>gini = 0.456<br/>samples = 3424<br/>value = [2217, 1207]>, fillcolor="#e5813974"] ;
1 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.367<br/>samples = 2487<br/>value = [1884, 603]>, fillcolor="#e58139ad"] ;
13 -> 14 ;
15 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.324<br/>samples = 1800<br/>value = [1434, 366]>, fillcolor="#e58139be"] ;
14 -> 15 ;
16 [label=<gini = 0.359<br/>samples = 1564<br/>value = [1198, 366]>, fillcolor="#e58139b1"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 236<br/>value = [236, 0]>, fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label=<NO_OF_DEPENDENTS &le; 6.5<br/>gini = 0.452<br/>samples = 687<br/>value = [450, 237]>, fillcolor="#e5813979"] ;
14 -> 18 ;
19 [label=<gini = 0.451<br/>samples = 685<br/>value = [450, 235]>, fillcolor="#e581397a"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 31739.255<br/>gini = 0.458<br/>samples = 937<br/>value = [333, 604]>, fillcolor="#399de572"] ;
13 -> 21 ;
22 [label=<MBS &le; 0.5<br/>gini = 0.418<br/>samples = 815<br/>value = [242, 573]>, fillcolor="#399de593"] ;
21 -> 22 ;
23 [label=<gini = 0.379<br/>samples = 649<br/>value = [165, 484]>, fillcolor="#399de5a8"] ;
22 -> 23 ;
24 [label=<gini = 0.497<br/>samples = 166<br/>value = [77, 89]>, fillcolor="#399de522"] ;
22 -> 24 ;
25 [label=<FDRD &le; 1.5<br/>gini = 0.379<br/>samples = 122<br/>value = [91, 31]>, fillcolor="#e58139a8"] ;
21 -> 25 ;
26 [label=<gini = 0.435<br/>samples = 94<br/>value = [64, 30]>, fillcolor="#e5813987"] ;
25 -> 26 ;
27 [label=<gini = 0.069<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e58139f6"] ;
25 -> 27 ;
28 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 15643.04<br/>gini = 0.462<br/>samples = 2638<br/>value = [957, 1681]>, fillcolor="#399de56e"] ;
28 -> 29 ;
30 [label=<MBS &le; 0.5<br/>gini = 0.498<br/>samples = 1573<br/>value = [838, 735]>, fillcolor="#e581391f"] ;
29 -> 30 ;
31 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.487<br/>samples = 1137<br/>value = [478, 659]>, fillcolor="#399de546"] ;
30 -> 31 ;
32 [label=<gini = 0.369<br/>samples = 632<br/>value = [478, 154]>, fillcolor="#e58139ad"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 505<br/>value = [0, 505]>, fillcolor="#399de5ff"] ;
31 -> 33 ;
34 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.288<br/>samples = 436<br/>value = [360, 76]>, fillcolor="#e58139c9"] ;
30 -> 34 ;
35 [label=<gini = 0.314<br/>samples = 389<br/>value = [313, 76]>, fillcolor="#e58139c1"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.199<br/>samples = 1065<br/>value = [119, 946]>, fillcolor="#399de5df"] ;
29 -> 37 ;
38 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
37 -> 38 ;
39 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.196<br/>samples = 1062<br/>value = [117, 945]>, fillcolor="#399de5df"] ;
37 -> 39 ;
40 [label=<gini = 0.178<br/>samples = 1044<br/>value = [103, 941]>, fillcolor="#399de5e3"] ;
39 -> 40 ;
41 [label=<gini = 0.346<br/>samples = 18<br/>value = [14, 4]>, fillcolor="#e58139b6"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 245<br/>value = [245, 0]>, fillcolor="#e58139ff"] ;
28 -> 42 ;
}
