digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6493.005<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.484<br/>samples = 2299<br/>value = [1352, 947]>, fillcolor="#e581394c"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.489<br/>samples = 2220<br/>value = [1273, 947]>, fillcolor="#e5813941"] ;
2 -> 3 ;
4 [label=<Salary &le; 7.0<br/>gini = 0.498<br/>samples = 1919<br/>value = [1022, 897]>, fillcolor="#e581391f"] ;
3 -> 4 ;
5 [label=<gini = 0.473<br/>samples = 1472<br/>value = [907, 565]>, fillcolor="#e5813960"] ;
4 -> 5 ;
6 [label=<gini = 0.382<br/>samples = 447<br/>value = [115, 332]>, fillcolor="#399de5a7"] ;
4 -> 6 ;
7 [label=<AGE &le; 30.5<br/>gini = 0.277<br/>samples = 301<br/>value = [251, 50]>, fillcolor="#e58139cc"] ;
3 -> 7 ;
8 [label=<gini = 0.071<br/>samples = 27<br/>value = [26, 1]>, fillcolor="#e58139f5"] ;
7 -> 8 ;
9 [label=<gini = 0.294<br/>samples = 274<br/>value = [225, 49]>, fillcolor="#e58139c7"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.366<br/>samples = 1480<br/>value = [357, 1123]>, fillcolor="#399de5ae"] ;
1 -> 11 ;
12 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.356<br/>samples = 1462<br/>value = [339, 1123]>, fillcolor="#399de5b2"] ;
11 -> 12 ;
13 [label=<LOAN ' &le; 1.0<br/>gini = 0.411<br/>samples = 601<br/>value = [174, 427]>, fillcolor="#399de597"] ;
12 -> 13 ;
14 [label=<gini = 0.388<br/>samples = 535<br/>value = [141, 394]>, fillcolor="#399de5a4"] ;
13 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 66<br/>value = [33, 33]>, fillcolor="#e5813900"] ;
13 -> 15 ;
16 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.31<br/>samples = 861<br/>value = [165, 696]>, fillcolor="#399de5c3"] ;
12 -> 16 ;
17 [label=<gini = 0.392<br/>samples = 616<br/>value = [165, 451]>, fillcolor="#399de5a2"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 245<br/>value = [0, 245]>, fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
11 -> 19 ;
20 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.381<br/>samples = 7647<br/>value = [5687, 1960]>, fillcolor="#e58139a7"] ;
20 -> 21 ;
22 [label=<FDRD &le; 1.5<br/>gini = 0.4<br/>samples = 7088<br/>value = [5128, 1960]>, fillcolor="#e581399e"] ;
21 -> 22 ;
23 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.432<br/>samples = 5888<br/>value = [4031, 1857]>, fillcolor="#e581398a"] ;
22 -> 23 ;
24 [label=<gini = 0.361<br/>samples = 5277<br/>value = [4031, 1246]>, fillcolor="#e58139b0"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 611<br/>value = [0, 611]>, fillcolor="#399de5ff"] ;
23 -> 25 ;
26 [label=<AGE &le; 31.5<br/>gini = 0.157<br/>samples = 1200<br/>value = [1097, 103]>, fillcolor="#e58139e7"] ;
22 -> 26 ;
27 [label=<gini = 0.088<br/>samples = 195<br/>value = [186, 9]>, fillcolor="#e58139f3"] ;
26 -> 27 ;
28 [label=<gini = 0.17<br/>samples = 1005<br/>value = [911, 94]>, fillcolor="#e58139e5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 559<br/>value = [559, 0]>, fillcolor="#e58139ff"] ;
21 -> 29 ;
30 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.017<br/>samples = 574<br/>value = [569, 5]>, fillcolor="#e58139fd"] ;
20 -> 30 ;
31 [label=<AGE &le; 31.5<br/>gini = 0.058<br/>samples = 101<br/>value = [98, 3]>, fillcolor="#e58139f7"] ;
30 -> 31 ;
32 [label=<PROFESSION &le; 29.5<br/>gini = 0.105<br/>samples = 54<br/>value = [51, 3]>, fillcolor="#e58139f0"] ;
31 -> 32 ;
33 [label=<gini = 0.074<br/>samples = 52<br/>value = [50, 2]>, fillcolor="#e58139f5"] ;
32 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]>, fillcolor="#e58139ff"] ;
31 -> 35 ;
36 [label=<OCCUPATION &le; 31.5<br/>gini = 0.008<br/>samples = 473<br/>value = [471, 2]>, fillcolor="#e58139fe"] ;
30 -> 36 ;
37 [label=<CREDIT_CARD_SCORE &le; 10.5<br/>gini = 0.005<br/>samples = 414<br/>value = [413, 1]>, fillcolor="#e58139fe"] ;
36 -> 37 ;
38 [label=<gini = 0.043<br/>samples = 46<br/>value = [45, 1]>, fillcolor="#e58139f9"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 368<br/>value = [368, 0]>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.033<br/>samples = 59<br/>value = [58, 1]>, fillcolor="#e58139fb"] ;
36 -> 40 ;
41 [label=<gini = 0.061<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e58139f7"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
}
