digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4476.86<br/>gini = 0.42<br/>samples = 7611<br/>value = [5329, 2282]>, fillcolor="#e5813992"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.288<br/>samples = 5003<br/>value = [4131, 872]>, fillcolor="#e58139c9"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.239<br/>samples = 3826<br/>value = [3294, 532]>, fillcolor="#e58139d6"] ;
3 -> 4 ;
5 [label=<gini = 0.318<br/>samples = 2444<br/>value = [1959, 485]>, fillcolor="#e58139c0"] ;
4 -> 5 ;
6 [label=<gini = 0.066<br/>samples = 1382<br/>value = [1335, 47]>, fillcolor="#e58139f6"] ;
4 -> 6 ;
7 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.411<br/>samples = 1177<br/>value = [837, 340]>, fillcolor="#e5813997"] ;
3 -> 7 ;
8 [label=<gini = 0.418<br/>samples = 1141<br/>value = [801, 340]>, fillcolor="#e5813993"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.497<br/>samples = 2608<br/>value = [1198, 1410]>, fillcolor="#399de526"] ;
2 -> 10 ;
11 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.498<br/>samples = 1665<br/>value = [881, 784]>, fillcolor="#e581391c"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 1604<br/>value = [825, 779]>, fillcolor="#e581390e"] ;
11 -> 12 ;
13 [label=<gini = 0.15<br/>samples = 61<br/>value = [56, 5]>, fillcolor="#e58139e8"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 31739.255<br/>gini = 0.446<br/>samples = 943<br/>value = [317, 626]>, fillcolor="#399de57e"] ;
10 -> 14 ;
15 [label=<gini = 0.418<br/>samples = 849<br/>value = [253, 596]>, fillcolor="#399de593"] ;
14 -> 15 ;
16 [label=<gini = 0.435<br/>samples = 94<br/>value = [64, 30]>, fillcolor="#e5813987"] ;
14 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.47<br/>samples = 2560<br/>value = [964, 1596]>, fillcolor="#399de565"] ;
1 -> 17 ;
18 [label=<CREDIT_CARD_SCORE &le; 19.0<br/>gini = 0.284<br/>samples = 968<br/>value = [166, 802]>, fillcolor="#399de5ca"] ;
17 -> 18 ;
19 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.271<br/>samples = 955<br/>value = [154, 801]>, fillcolor="#399de5ce"] ;
18 -> 19 ;
20 [label=<gini = 0.255<br/>samples = 942<br/>value = [141, 801]>, fillcolor="#399de5d2"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<NO_OF_YRS_AT_RES &le; 7.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
18 -> 22 ;
23 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.5<br/>samples = 1592<br/>value = [798, 794]>, fillcolor="#e5813901"] ;
17 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.492<br/>samples = 1408<br/>value = [614, 794]>, fillcolor="#399de53a"] ;
25 -> 26 ;
27 [label=<gini = 0.43<br/>samples = 737<br/>value = [506, 231]>, fillcolor="#e581398b"] ;
26 -> 27 ;
28 [label=<gini = 0.27<br/>samples = 671<br/>value = [108, 563]>, fillcolor="#399de5ce"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 184<br/>value = [184, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<MBS &le; 0.5<br/>gini = 0.089<br/>samples = 1452<br/>value = [1384, 68]>, fillcolor="#e58139f2"] ;
30 -> 31 ;
32 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.125<br/>samples = 824<br/>value = [769, 55]>, fillcolor="#e58139ed"] ;
31 -> 32 ;
33 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.079<br/>samples = 510<br/>value = [489, 21]>, fillcolor="#e58139f4"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<gini = 0.075<br/>samples = 509<br/>value = [489, 20]>, fillcolor="#e58139f5"] ;
33 -> 35 ;
36 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.193<br/>samples = 314<br/>value = [280, 34]>, fillcolor="#e58139e0"] ;
32 -> 36 ;
37 [label=<gini = 0.234<br/>samples = 111<br/>value = [96, 15]>, fillcolor="#e58139d7"] ;
36 -> 37 ;
38 [label=<gini = 0.17<br/>samples = 203<br/>value = [184, 19]>, fillcolor="#e58139e5"] ;
36 -> 38 ;
39 [label=<Salary &le; 7.0<br/>gini = 0.041<br/>samples = 628<br/>value = [615, 13]>, fillcolor="#e58139fa"] ;
31 -> 39 ;
40 [label=<AGE &le; 34.5<br/>gini = 0.011<br/>samples = 523<br/>value = [520, 3]>, fillcolor="#e58139fe"] ;
39 -> 40 ;
41 [label=<gini = 0.031<br/>samples = 191<br/>value = [188, 3]>, fillcolor="#e58139fb"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 332<br/>value = [332, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.172<br/>samples = 105<br/>value = [95, 10]>, fillcolor="#e58139e4"] ;
39 -> 43 ;
44 [label=<gini = 0.082<br/>samples = 70<br/>value = [67, 3]>, fillcolor="#e58139f4"] ;
43 -> 44 ;
45 [label=<gini = 0.32<br/>samples = 35<br/>value = [28, 7]>, fillcolor="#e58139bf"] ;
43 -> 45 ;
46 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.361<br/>samples = 377<br/>value = [288, 89]>, fillcolor="#e58139b0"] ;
30 -> 46 ;
47 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.241<br/>samples = 335<br/>value = [288, 47]>, fillcolor="#e58139d5"] ;
46 -> 47 ;
48 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.324<br/>samples = 172<br/>value = [137, 35]>, fillcolor="#e58139be"] ;
47 -> 48 ;
49 [label=<gini = 0.379<br/>samples = 59<br/>value = [44, 15]>, fillcolor="#e58139a8"] ;
48 -> 49 ;
50 [label=<gini = 0.291<br/>samples = 113<br/>value = [93, 20]>, fillcolor="#e58139c8"] ;
48 -> 50 ;
51 [label=<PROFESSION &le; 24.0<br/>gini = 0.136<br/>samples = 163<br/>value = [151, 12]>, fillcolor="#e58139eb"] ;
47 -> 51 ;
52 [label=<gini = 0.175<br/>samples = 103<br/>value = [93, 10]>, fillcolor="#e58139e4"] ;
51 -> 52 ;
53 [label=<gini = 0.064<br/>samples = 60<br/>value = [58, 2]>, fillcolor="#e58139f6"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]>, fillcolor="#399de5ff"] ;
46 -> 54 ;
}
