digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.251<br/>samples = 7557<br/>value = [6444, 1113]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.192<br/>samples = 5535<br/>value = [4938, 597]>, fillcolor="#e58139e0"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.391<br/>samples = 1413<br/>value = [1037, 376]>, fillcolor="#e58139a3"] ;
3 -> 4 ;
5 [label=<gini = 0.482<br/>samples = 590<br/>value = [351, 239]>, fillcolor="#e5813951"] ;
4 -> 5 ;
6 [label=<gini = 0.278<br/>samples = 823<br/>value = [686, 137]>, fillcolor="#e58139cc"] ;
4 -> 6 ;
7 [label=<AGE &le; 29.5<br/>gini = 0.101<br/>samples = 4122<br/>value = [3901, 221]>, fillcolor="#e58139f1"] ;
3 -> 7 ;
8 [label=<gini = 0.016<br/>samples = 604<br/>value = [599, 5]>, fillcolor="#e58139fd"] ;
7 -> 8 ;
9 [label=<gini = 0.115<br/>samples = 3518<br/>value = [3302, 216]>, fillcolor="#e58139ee"] ;
7 -> 9 ;
10 [label=<MBS &le; 0.5<br/>gini = 0.38<br/>samples = 2022<br/>value = [1506, 516]>, fillcolor="#e58139a8"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 1.63<br/>gini = 0.432<br/>samples = 1337<br/>value = [915, 422]>, fillcolor="#e5813989"] ;
10 -> 11 ;
12 [label=<gini = 0.088<br/>samples = 109<br/>value = [5, 104]>, fillcolor="#399de5f3"] ;
11 -> 12 ;
13 [label=<gini = 0.384<br/>samples = 1228<br/>value = [910, 318]>, fillcolor="#e58139a6"] ;
11 -> 13 ;
14 [label=<LOAN ' &le; 1.0<br/>gini = 0.237<br/>samples = 685<br/>value = [591, 94]>, fillcolor="#e58139d6"] ;
10 -> 14 ;
15 [label=<gini = 0.254<br/>samples = 575<br/>value = [489, 86]>, fillcolor="#e58139d2"] ;
14 -> 15 ;
16 [label=<gini = 0.135<br/>samples = 110<br/>value = [102, 8]>, fillcolor="#e58139eb"] ;
14 -> 16 ;
17 [label=<MBS &le; 0.5<br/>gini = 0.5<br/>samples = 3068<br/>value = [1521, 1547]>, fillcolor="#399de504"] ;
1 -> 17 ;
18 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.49<br/>samples = 2145<br/>value = [921, 1224]>, fillcolor="#399de53f"] ;
17 -> 18 ;
19 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.5<br/>samples = 1308<br/>value = [662, 646]>, fillcolor="#e5813906"] ;
18 -> 19 ;
20 [label=<gini = 0.487<br/>samples = 568<br/>value = [238, 330]>, fillcolor="#399de547"] ;
19 -> 20 ;
21 [label=<gini = 0.489<br/>samples = 740<br/>value = [424, 316]>, fillcolor="#e5813941"] ;
19 -> 21 ;
22 [label=<PROFESSION &le; 20.0<br/>gini = 0.427<br/>samples = 837<br/>value = [259, 578]>, fillcolor="#399de58d"] ;
18 -> 22 ;
23 [label=<gini = 0.482<br/>samples = 84<br/>value = [34, 50]>, fillcolor="#399de552"] ;
22 -> 23 ;
24 [label=<gini = 0.419<br/>samples = 753<br/>value = [225, 528]>, fillcolor="#399de592"] ;
22 -> 24 ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 32675.475<br/>gini = 0.455<br/>samples = 923<br/>value = [600, 323]>, fillcolor="#e5813976"] ;
17 -> 25 ;
26 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.484<br/>samples = 752<br/>value = [443, 309]>, fillcolor="#e581394d"] ;
25 -> 26 ;
27 [label=<gini = 0.489<br/>samples = 724<br/>value = [416, 308]>, fillcolor="#e5813942"] ;
26 -> 27 ;
28 [label=<gini = 0.069<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e58139f6"] ;
26 -> 28 ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 52790.221<br/>gini = 0.15<br/>samples = 171<br/>value = [157, 14]>, fillcolor="#e58139e8"] ;
25 -> 29 ;
30 [label=<gini = 0.226<br/>samples = 108<br/>value = [94, 14]>, fillcolor="#e58139d9"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
