digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.496<br/>samples = 2740<br/>value = [1494, 1246]>, fillcolor="#e581392a"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.498<br/>samples = 2664<br/>value = [1418, 1246]>, fillcolor="#e581391f"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.465<br/>samples = 1514<br/>value = [956, 558]>, fillcolor="#e581396a"] ;
3 -> 4 ;
5 [label=<gini = 0.497<br/>samples = 606<br/>value = [327, 279]>, fillcolor="#e5813925"] ;
4 -> 5 ;
6 [label=<gini = 0.426<br/>samples = 908<br/>value = [629, 279]>, fillcolor="#e581398e"] ;
4 -> 6 ;
7 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.481<br/>samples = 1150<br/>value = [462, 688]>, fillcolor="#399de554"] ;
3 -> 7 ;
8 [label=<gini = 0.434<br/>samples = 585<br/>value = [186, 399]>, fillcolor="#399de588"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 565<br/>value = [276, 289]>, fillcolor="#399de50b"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 76<br/>value = [76, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.287<br/>samples = 6377<br/>value = [5269, 1108]>, fillcolor="#e58139c9"] ;
1 -> 11 ;
12 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.301<br/>samples = 6004<br/>value = [4898, 1106]>, fillcolor="#e58139c5"] ;
11 -> 12 ;
13 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.166<br/>samples = 4261<br/>value = [3873, 388]>, fillcolor="#e58139e5"] ;
12 -> 13 ;
14 [label=<gini = 0.166<br/>samples = 4238<br/>value = [3850, 388]>, fillcolor="#e58139e5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30743.25<br/>gini = 0.484<br/>samples = 1743<br/>value = [1025, 718]>, fillcolor="#e581394c"] ;
12 -> 16 ;
17 [label=<gini = 0.499<br/>samples = 1435<br/>value = [752, 683]>, fillcolor="#e5813917"] ;
16 -> 17 ;
18 [label=<gini = 0.201<br/>samples = 308<br/>value = [273, 35]>, fillcolor="#e58139de"] ;
16 -> 18 ;
19 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.011<br/>samples = 373<br/>value = [371, 2]>, fillcolor="#e58139fe"] ;
11 -> 19 ;
20 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.017<br/>samples = 240<br/>value = [238, 2]>, fillcolor="#e58139fd"] ;
19 -> 20 ;
21 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
20 -> 21 ;
22 [label=<gini = 0.009<br/>samples = 225<br/>value = [224, 1]>, fillcolor="#e58139fe"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0]>, fillcolor="#e58139ff"] ;
19 -> 23 ;
24 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.324<br/>samples = 1509<br/>value = [1202, 307]>, fillcolor="#e58139be"] ;
24 -> 25 ;
26 [label=<MBS &le; 0.5<br/>gini = 0.351<br/>samples = 1331<br/>value = [1029, 302]>, fillcolor="#e58139b4"] ;
25 -> 26 ;
27 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.416<br/>samples = 805<br/>value = [567, 238]>, fillcolor="#e5813994"] ;
26 -> 27 ;
28 [label=<gini = 0.44<br/>samples = 729<br/>value = [491, 238]>, fillcolor="#e5813983"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 76<br/>value = [76, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<PROFESSION &le; 30.5<br/>gini = 0.214<br/>samples = 526<br/>value = [462, 64]>, fillcolor="#e58139dc"] ;
26 -> 30 ;
31 [label=<gini = 0.211<br/>samples = 525<br/>value = [462, 63]>, fillcolor="#e58139dc"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label=<NO_OF_YRS_AT_RES &le; 14.5<br/>gini = 0.055<br/>samples = 178<br/>value = [173, 5]>, fillcolor="#e58139f8"] ;
25 -> 33 ;
34 [label=<Salary &le; 13.5<br/>gini = 0.136<br/>samples = 68<br/>value = [63, 5]>, fillcolor="#e58139eb"] ;
33 -> 34 ;
35 [label=<gini = 0.112<br/>samples = 67<br/>value = [63, 4]>, fillcolor="#e58139ef"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 110<br/>value = [110, 0]>, fillcolor="#e58139ff"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1374<br/>value = [0, 1374]>, fillcolor="#399de5ff"] ;
24 -> 38 ;
}
