digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.412<br/>samples = 8867<br/>value = [6293, 2574]>, fillcolor="#e5813997"] ;
1 -> 2 ;
3 [label=<NO_OF_DEPENDENTS &le; 5.5<br/>gini = 0.437<br/>samples = 5025<br/>value = [3402, 1623]>, fillcolor="#e5813985"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.436<br/>samples = 4989<br/>value = [3384, 1605]>, fillcolor="#e5813986"] ;
3 -> 4 ;
5 [label=<gini = 0.388<br/>samples = 3051<br/>value = [2248, 803]>, fillcolor="#e58139a4"] ;
4 -> 5 ;
6 [label=<gini = 0.485<br/>samples = 1938<br/>value = [1136, 802]>, fillcolor="#e581394b"] ;
4 -> 6 ;
7 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.5<br/>samples = 36<br/>value = [18, 18]>, fillcolor="#e5813900"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 35<br/>value = [17, 18]>, fillcolor="#399de50e"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4216.515<br/>gini = 0.373<br/>samples = 3842<br/>value = [2891, 951]>, fillcolor="#e58139ab"] ;
2 -> 10 ;
11 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.237<br/>samples = 2658<br/>value = [2292, 366]>, fillcolor="#e58139d6"] ;
10 -> 11 ;
12 [label=<gini = 0.262<br/>samples = 2363<br/>value = [1997, 366]>, fillcolor="#e58139d0"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 295<br/>value = [295, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<IBS &le; 0.5<br/>gini = 0.5<br/>samples = 1184<br/>value = [599, 585]>, fillcolor="#e5813906"] ;
10 -> 14 ;
15 [label=<gini = 0.47<br/>samples = 454<br/>value = [171, 283]>, fillcolor="#399de565"] ;
14 -> 15 ;
16 [label=<gini = 0.485<br/>samples = 730<br/>value = [428, 302]>, fillcolor="#e581394b"] ;
14 -> 16 ;
17 [label=<MBS &le; 0.5<br/>gini = 0.093<br/>samples = 1758<br/>value = [1672, 86]>, fillcolor="#e58139f2"] ;
1 -> 17 ;
18 [label=<PROFESSION &le; 20.0<br/>gini = 0.124<br/>samples = 994<br/>value = [928, 66]>, fillcolor="#e58139ed"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.025<br/>samples = 155<br/>value = [153, 2]>, fillcolor="#e58139fc"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.013<br/>samples = 154<br/>value = [153, 1]>, fillcolor="#e58139fd"] ;
19 -> 21 ;
22 [label=<PROFESSION &le; 23.5<br/>gini = 0.141<br/>samples = 839<br/>value = [775, 64]>, fillcolor="#e58139ea"] ;
18 -> 22 ;
23 [label=<gini = 0.181<br/>samples = 468<br/>value = [421, 47]>, fillcolor="#e58139e3"] ;
22 -> 23 ;
24 [label=<gini = 0.087<br/>samples = 371<br/>value = [354, 17]>, fillcolor="#e58139f3"] ;
22 -> 24 ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.051<br/>samples = 764<br/>value = [744, 20]>, fillcolor="#e58139f8"] ;
17 -> 25 ;
26 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.013<br/>samples = 619<br/>value = [615, 4]>, fillcolor="#e58139fd"] ;
25 -> 26 ;
27 [label=<gini = 0.006<br/>samples = 310<br/>value = [309, 1]>, fillcolor="#e58139fe"] ;
26 -> 27 ;
28 [label=<gini = 0.019<br/>samples = 309<br/>value = [306, 3]>, fillcolor="#e58139fc"] ;
26 -> 28 ;
29 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.196<br/>samples = 145<br/>value = [129, 16]>, fillcolor="#e58139df"] ;
25 -> 29 ;
30 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
29 -> 30 ;
31 [label=<gini = 0.168<br/>samples = 140<br/>value = [127, 13]>, fillcolor="#e58139e5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
