digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.397<br/>samples = 9758<br/>value = [7098, 2660]>, fillcolor="#e581399f"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.275<br/>samples = 6767<br/>value = [5653, 1114]>, fillcolor="#e58139cd"] ;
2 -> 3 ;
4 [label=<Salary &le; 7.0<br/>gini = 0.312<br/>samples = 5593<br/>value = [4512, 1081]>, fillcolor="#e58139c2"] ;
3 -> 4 ;
5 [label=<gini = 0.321<br/>samples = 4880<br/>value = [3898, 982]>, fillcolor="#e58139bf"] ;
4 -> 5 ;
6 [label=<gini = 0.239<br/>samples = 713<br/>value = [614, 99]>, fillcolor="#e58139d6"] ;
4 -> 6 ;
7 [label=<IBS &le; 0.5<br/>gini = 0.055<br/>samples = 1174<br/>value = [1141, 33]>, fillcolor="#e58139f8"] ;
3 -> 7 ;
8 [label=<gini = 0.118<br/>samples = 255<br/>value = [239, 16]>, fillcolor="#e58139ee"] ;
7 -> 8 ;
9 [label=<gini = 0.036<br/>samples = 919<br/>value = [902, 17]>, fillcolor="#e58139fa"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30718.21<br/>gini = 0.499<br/>samples = 2991<br/>value = [1445, 1546]>, fillcolor="#399de511"] ;
2 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.486<br/>samples = 2496<br/>value = [1036, 1460]>, fillcolor="#399de54a"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 1591<br/>value = [772, 819]>, fillcolor="#399de50f"] ;
11 -> 12 ;
13 [label=<gini = 0.413<br/>samples = 905<br/>value = [264, 641]>, fillcolor="#399de596"] ;
11 -> 13 ;
14 [label=<GENDER &le; 0.5<br/>gini = 0.287<br/>samples = 495<br/>value = [409, 86]>, fillcolor="#e58139c9"] ;
10 -> 14 ;
15 [label=<gini = 0.441<br/>samples = 58<br/>value = [39, 19]>, fillcolor="#e5813983"] ;
14 -> 15 ;
16 [label=<gini = 0.26<br/>samples = 437<br/>value = [370, 67]>, fillcolor="#e58139d1"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
