digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.397<br/>samples = 9758<br/>value = [7098, 2660]>, fillcolor="#e581399f"] ;
1 -> 2 ;
3 [label=<OCCUPATION &le; 15.5<br/>gini = 0.446<br/>samples = 4276<br/>value = [2840, 1436]>, fillcolor="#e581397e"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.391<br/>samples = 1347<br/>value = [988, 359]>, fillcolor="#e58139a2"] ;
3 -> 4 ;
5 [label=<gini = 0.496<br/>samples = 306<br/>value = [167, 139]>, fillcolor="#e581392b"] ;
4 -> 5 ;
6 [label=<gini = 0.333<br/>samples = 1041<br/>value = [821, 220]>, fillcolor="#e58139bb"] ;
4 -> 6 ;
7 [label=<IBS &le; 0.5<br/>gini = 0.465<br/>samples = 2929<br/>value = [1852, 1077]>, fillcolor="#e581396b"] ;
3 -> 7 ;
8 [label=<gini = 0.484<br/>samples = 1014<br/>value = [416, 598]>, fillcolor="#399de54e"] ;
7 -> 8 ;
9 [label=<gini = 0.375<br/>samples = 1915<br/>value = [1436, 479]>, fillcolor="#e58139aa"] ;
7 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.347<br/>samples = 5482<br/>value = [4258, 1224]>, fillcolor="#e58139b6"] ;
2 -> 10 ;
11 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.47<br/>samples = 1651<br/>value = [1029, 622]>, fillcolor="#e5813965"] ;
10 -> 11 ;
12 [label=<gini = 0.491<br/>samples = 907<br/>value = [515, 392]>, fillcolor="#e581393d"] ;
11 -> 12 ;
13 [label=<gini = 0.427<br/>samples = 744<br/>value = [514, 230]>, fillcolor="#e581398d"] ;
11 -> 13 ;
14 [label=<VIP_FLG &le; 0.5<br/>gini = 0.265<br/>samples = 3831<br/>value = [3229, 602]>, fillcolor="#e58139cf"] ;
10 -> 14 ;
15 [label=<gini = 0.265<br/>samples = 3829<br/>value = [3227, 602]>, fillcolor="#e58139cf"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
