digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.264<br/>samples = 6465<br/>value = [5455, 1010]>, fillcolor="#e58139d0"] ;
1 -> 2 ;
3 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.205<br/>samples = 4680<br/>value = [4137, 543]>, fillcolor="#e58139de"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.219<br/>samples = 4341<br/>value = [3798, 543]>, fillcolor="#e58139db"] ;
3 -> 4 ;
5 [label=<gini = 0.125<br/>samples = 2643<br/>value = [2466, 177]>, fillcolor="#e58139ed"] ;
4 -> 5 ;
6 [label=<gini = 0.338<br/>samples = 1698<br/>value = [1332, 366]>, fillcolor="#e58139b9"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 339<br/>value = [339, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.386<br/>samples = 1785<br/>value = [1318, 467]>, fillcolor="#e58139a5"] ;
2 -> 8 ;
9 [label=<IBS &le; 0.5<br/>gini = 0.394<br/>samples = 1733<br/>value = [1266, 467]>, fillcolor="#e58139a1"] ;
8 -> 9 ;
10 [label=<gini = 0.499<br/>samples = 513<br/>value = [269, 244]>, fillcolor="#e5813918"] ;
9 -> 10 ;
11 [label=<gini = 0.299<br/>samples = 1220<br/>value = [997, 223]>, fillcolor="#e58139c6"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]>, fillcolor="#e58139ff"] ;
8 -> 12 ;
13 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 2652<br/>value = [1308, 1344]>, fillcolor="#399de507"] ;
1 -> 13 ;
14 [label=<IBS &le; 0.5<br/>gini = 0.493<br/>samples = 2323<br/>value = [1022, 1301]>, fillcolor="#399de537"] ;
13 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 33395.029<br/>gini = 0.412<br/>samples = 896<br/>value = [260, 636]>, fillcolor="#399de597"] ;
14 -> 15 ;
16 [label=<gini = 0.368<br/>samples = 810<br/>value = [197, 613]>, fillcolor="#399de5ad"] ;
15 -> 16 ;
17 [label=<gini = 0.392<br/>samples = 86<br/>value = [63, 23]>, fillcolor="#e58139a2"] ;
15 -> 17 ;
18 [label=<LOAN ' &le; 1.0<br/>gini = 0.498<br/>samples = 1427<br/>value = [762, 665]>, fillcolor="#e5813920"] ;
14 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 1297<br/>value = [669, 628]>, fillcolor="#e5813910"] ;
18 -> 19 ;
20 [label=<gini = 0.407<br/>samples = 130<br/>value = [93, 37]>, fillcolor="#e581399a"] ;
18 -> 20 ;
21 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30263.635<br/>gini = 0.227<br/>samples = 329<br/>value = [286, 43]>, fillcolor="#e58139d9"] ;
13 -> 21 ;
22 [label=<OCCUPATION &le; 23.0<br/>gini = 0.287<br/>samples = 230<br/>value = [190, 40]>, fillcolor="#e58139c9"] ;
21 -> 22 ;
23 [label=<gini = 0.169<br/>samples = 86<br/>value = [78, 8]>, fillcolor="#e58139e5"] ;
22 -> 23 ;
24 [label=<gini = 0.346<br/>samples = 144<br/>value = [112, 32]>, fillcolor="#e58139b6"] ;
22 -> 24 ;
25 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.059<br/>samples = 99<br/>value = [96, 3]>, fillcolor="#e58139f7"] ;
21 -> 25 ;
26 [label=<gini = 0.093<br/>samples = 41<br/>value = [39, 2]>, fillcolor="#e58139f2"] ;
25 -> 26 ;
27 [label=<gini = 0.034<br/>samples = 58<br/>value = [57, 1]>, fillcolor="#e58139fb"] ;
25 -> 27 ;
28 [label=<CREDIT_CARD_SCORE &le; 6.0<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.47<br/>samples = 2690<br/>value = [1015, 1675]>, fillcolor="#399de564"] ;
28 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 15545.71<br/>gini = 0.412<br/>samples = 1380<br/>value = [401, 979]>, fillcolor="#399de597"] ;
29 -> 30 ;
31 [label=<MBS &le; 0.5<br/>gini = 0.493<br/>samples = 795<br/>value = [352, 443]>, fillcolor="#399de534"] ;
30 -> 31 ;
32 [label=<gini = 0.428<br/>samples = 584<br/>value = [181, 403]>, fillcolor="#399de58c"] ;
31 -> 32 ;
33 [label=<gini = 0.307<br/>samples = 211<br/>value = [171, 40]>, fillcolor="#e58139c3"] ;
31 -> 33 ;
34 [label=<LOAN ' &le; 1.0<br/>gini = 0.153<br/>samples = 585<br/>value = [49, 536]>, fillcolor="#399de5e8"] ;
30 -> 34 ;
35 [label=<gini = 0.138<br/>samples = 551<br/>value = [41, 510]>, fillcolor="#399de5ea"] ;
34 -> 35 ;
36 [label=<gini = 0.36<br/>samples = 34<br/>value = [8, 26]>, fillcolor="#399de5b1"] ;
34 -> 36 ;
37 [label=<LOAN ' &le; 1.0<br/>gini = 0.498<br/>samples = 1310<br/>value = [614, 696]>, fillcolor="#399de51e"] ;
29 -> 37 ;
38 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.493<br/>samples = 1054<br/>value = [464, 590]>, fillcolor="#399de536"] ;
37 -> 38 ;
39 [label=<gini = 0.452<br/>samples = 531<br/>value = [183, 348]>, fillcolor="#399de579"] ;
38 -> 39 ;
40 [label=<gini = 0.497<br/>samples = 523<br/>value = [281, 242]>, fillcolor="#e5813923"] ;
38 -> 40 ;
41 [label=<FDRD &le; 1.5<br/>gini = 0.485<br/>samples = 256<br/>value = [150, 106]>, fillcolor="#e581394b"] ;
37 -> 41 ;
42 [label=<gini = 0.497<br/>samples = 181<br/>value = [97, 84]>, fillcolor="#e5813922"] ;
41 -> 42 ;
43 [label=<gini = 0.415<br/>samples = 75<br/>value = [53, 22]>, fillcolor="#e5813995"] ;
41 -> 43 ;
44 [label=<Salary &le; 13.5<br/>gini = 0.06<br/>samples = 193<br/>value = [187, 6]>, fillcolor="#e58139f7"] ;
28 -> 44 ;
45 [label=<CREDIT_CARD_SCORE &le; 10.5<br/>gini = 0.051<br/>samples = 190<br/>value = [185, 5]>, fillcolor="#e58139f8"] ;
44 -> 45 ;
46 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
45 -> 46 ;
47 [label=<IBS &le; 0.5<br/>gini = 0.032<br/>samples = 182<br/>value = [179, 3]>, fillcolor="#e58139fb"] ;
45 -> 47 ;
48 [label=<gini = 0.188<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e58139e1"] ;
47 -> 48 ;
49 [label=<gini = 0.012<br/>samples = 163<br/>value = [162, 1]>, fillcolor="#e58139fd"] ;
47 -> 49 ;
50 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
44 -> 50 ;
}
