digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.457<br/>samples = 11388<br/>value = [7363, 4025]>, fillcolor="#e5813974"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6497.505<br/>gini = 0.48<br/>samples = 9663<br/>value = [5795, 3868]>, fillcolor="#e5813955"] ;
1 -> 2 ;
3 [label=<Salary &le; 7.0<br/>gini = 0.374<br/>samples = 6232<br/>value = [4682, 1550]>, fillcolor="#e58139ab"] ;
2 -> 3 ;
4 [label=<AGE &le; 29.5<br/>gini = 0.316<br/>samples = 4990<br/>value = [4009, 981]>, fillcolor="#e58139c1"] ;
3 -> 4 ;
5 [label=<gini = 0.129<br/>samples = 534<br/>value = [497, 37]>, fillcolor="#e58139ec"] ;
4 -> 5 ;
6 [label=<gini = 0.334<br/>samples = 4456<br/>value = [3512, 944]>, fillcolor="#e58139ba"] ;
4 -> 6 ;
7 [label=<Salary &le; 8.5<br/>gini = 0.496<br/>samples = 1242<br/>value = [673, 569]>, fillcolor="#e5813927"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 1126<br/>value = [569, 557]>, fillcolor="#e5813905"] ;
7 -> 8 ;
9 [label=<gini = 0.185<br/>samples = 116<br/>value = [104, 12]>, fillcolor="#e58139e2"] ;
7 -> 9 ;
10 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.438<br/>samples = 3431<br/>value = [1113, 2318]>, fillcolor="#399de585"] ;
2 -> 10 ;
11 [label=<IBS &le; 0.5<br/>gini = 0.432<br/>samples = 3387<br/>value = [1069, 2318]>, fillcolor="#399de589"] ;
10 -> 11 ;
12 [label=<gini = 0.323<br/>samples = 1360<br/>value = [275, 1085]>, fillcolor="#399de5be"] ;
11 -> 12 ;
13 [label=<gini = 0.477<br/>samples = 2027<br/>value = [794, 1233]>, fillcolor="#399de55b"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<MBS &le; 0.5<br/>gini = 0.165<br/>samples = 1725<br/>value = [1568, 157]>, fillcolor="#e58139e5"] ;
1 -> 15 ;
16 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.205<br/>samples = 985<br/>value = [871, 114]>, fillcolor="#e58139de"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.208<br/>samples = 967<br/>value = [853, 114]>, fillcolor="#e58139dd"] ;
16 -> 18 ;
19 [label=<gini = 0.226<br/>samples = 877<br/>value = [763, 114]>, fillcolor="#e58139d9"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 90<br/>value = [90, 0]>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.109<br/>samples = 740<br/>value = [697, 43]>, fillcolor="#e58139ef"] ;
15 -> 21 ;
22 [label=<OCCUPATION &le; 33.5<br/>gini = 0.123<br/>samples = 652<br/>value = [609, 43]>, fillcolor="#e58139ed"] ;
21 -> 22 ;
23 [label=<gini = 0.116<br/>samples = 601<br/>value = [564, 37]>, fillcolor="#e58139ee"] ;
22 -> 23 ;
24 [label=<gini = 0.208<br/>samples = 51<br/>value = [45, 6]>, fillcolor="#e58139dd"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0]>, fillcolor="#e58139ff"] ;
21 -> 25 ;
26 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.032<br/>samples = 612<br/>value = [602, 10]>, fillcolor="#e58139fb"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<CIBIL_SCORE &le; 46.0<br/>gini = 0.087<br/>samples = 175<br/>value = [167, 8]>, fillcolor="#e58139f3"] ;
26 -> 27 ;
28 [label=<MBS &le; 0.5<br/>gini = 0.126<br/>samples = 118<br/>value = [110, 8]>, fillcolor="#e58139ec"] ;
27 -> 28 ;
29 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.18<br/>samples = 60<br/>value = [54, 6]>, fillcolor="#e58139e3"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<gini = 0.128<br/>samples = 58<br/>value = [54, 4]>, fillcolor="#e58139ec"] ;
29 -> 31 ;
32 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7979.5<br/>gini = 0.067<br/>samples = 58<br/>value = [56, 2]>, fillcolor="#e58139f6"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]>, fillcolor="#e58139ff"] ;
27 -> 35 ;
36 [label=<AGE &le; 48.5<br/>gini = 0.009<br/>samples = 437<br/>value = [435, 2]>, fillcolor="#e58139fe"] ;
26 -> 36 ;
37 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 39267.824<br/>gini = 0.005<br/>samples = 405<br/>value = [404, 1]>, fillcolor="#e58139fe"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 397<br/>value = [397, 0]>, fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
37 -> 39 ;
40 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e58139f7"] ;
36 -> 40 ;
41 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
}
