digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.438<br/>samples = 6009<br/>value = [4059, 1950]>, fillcolor="#e5813984"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.447<br/>samples = 5779<br/>value = [3831, 1948]>, fillcolor="#e581397d"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.498<br/>samples = 2676<br/>value = [1432, 1244]>, fillcolor="#e5813921"] ;
3 -> 4 ;
5 [label=<gini = 0.466<br/>samples = 1507<br/>value = [951, 556]>, fillcolor="#e581396a"] ;
4 -> 5 ;
6 [label=<gini = 0.484<br/>samples = 1169<br/>value = [481, 688]>, fillcolor="#399de54d"] ;
4 -> 6 ;
7 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.351<br/>samples = 3103<br/>value = [2399, 704]>, fillcolor="#e58139b4"] ;
3 -> 7 ;
8 [label=<gini = 0.366<br/>samples = 2921<br/>value = [2217, 704]>, fillcolor="#e58139ae"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 182<br/>value = [182, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<CREDIT_CARD_SCORE &le; 24.5<br/>gini = 0.017<br/>samples = 230<br/>value = [228, 2]>, fillcolor="#e58139fd"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 121<br/>value = [121, 0]>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<CREDIT_CARD_SCORE &le; 27.5<br/>gini = 0.036<br/>samples = 109<br/>value = [107, 2]>, fillcolor="#e58139fa"] ;
10 -> 12 ;
13 [label=<gini = 0.142<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e58139ea"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<FDRD &le; 1.5<br/>gini = 0.226<br/>samples = 3108<br/>value = [2704, 404]>, fillcolor="#e58139d9"] ;
1 -> 15 ;
16 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.264<br/>samples = 2468<br/>value = [2081, 387]>, fillcolor="#e58139d0"] ;
15 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4360.585<br/>gini = 0.308<br/>samples = 1030<br/>value = [834, 196]>, fillcolor="#e58139c3"] ;
16 -> 17 ;
18 [label=<gini = 0.141<br/>samples = 694<br/>value = [641, 53]>, fillcolor="#e58139ea"] ;
17 -> 18 ;
19 [label=<gini = 0.489<br/>samples = 336<br/>value = [193, 143]>, fillcolor="#e5813942"] ;
17 -> 19 ;
20 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.23<br/>samples = 1438<br/>value = [1247, 191]>, fillcolor="#e58139d8"] ;
16 -> 20 ;
21 [label=<gini = 0.177<br/>samples = 581<br/>value = [524, 57]>, fillcolor="#e58139e3"] ;
20 -> 21 ;
22 [label=<gini = 0.264<br/>samples = 857<br/>value = [723, 134]>, fillcolor="#e58139d0"] ;
20 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.052<br/>samples = 640<br/>value = [623, 17]>, fillcolor="#e58139f8"] ;
15 -> 23 ;
24 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.011<br/>samples = 523<br/>value = [520, 3]>, fillcolor="#e58139fe"] ;
23 -> 24 ;
25 [label=<gini = 0.006<br/>samples = 344<br/>value = [343, 1]>, fillcolor="#e58139fe"] ;
24 -> 25 ;
26 [label=<gini = 0.022<br/>samples = 179<br/>value = [177, 2]>, fillcolor="#e58139fc"] ;
24 -> 26 ;
27 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.211<br/>samples = 117<br/>value = [103, 14]>, fillcolor="#e58139dc"] ;
23 -> 27 ;
28 [label=<gini = 0.1<br/>samples = 57<br/>value = [54, 3]>, fillcolor="#e58139f1"] ;
27 -> 28 ;
29 [label=<gini = 0.299<br/>samples = 60<br/>value = [49, 11]>, fillcolor="#e58139c6"] ;
27 -> 29 ;
30 [label=<IBS &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 12572.265<br/>gini = 0.328<br/>samples = 1039<br/>value = [215, 824]>, fillcolor="#399de5bc"] ;
30 -> 31 ;
32 [label=<FDRD &le; 1.5<br/>gini = 0.435<br/>samples = 579<br/>value = [185, 394]>, fillcolor="#399de587"] ;
31 -> 32 ;
33 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.399<br/>samples = 531<br/>value = [146, 385]>, fillcolor="#399de59e"] ;
32 -> 33 ;
34 [label=<gini = 0.274<br/>samples = 305<br/>value = [50, 255]>, fillcolor="#399de5cd"] ;
33 -> 34 ;
35 [label=<gini = 0.489<br/>samples = 226<br/>value = [96, 130]>, fillcolor="#399de543"] ;
33 -> 35 ;
36 [label=<OCCUPATION &le; 11.5<br/>gini = 0.305<br/>samples = 48<br/>value = [39, 9]>, fillcolor="#e58139c4"] ;
32 -> 36 ;
37 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e58139f0"] ;
36 -> 37 ;
38 [label=<gini = 0.391<br/>samples = 30<br/>value = [22, 8]>, fillcolor="#e58139a2"] ;
36 -> 38 ;
39 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.122<br/>samples = 460<br/>value = [30, 430]>, fillcolor="#399de5ed"] ;
31 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
39 -> 40 ;
41 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.119<br/>samples = 458<br/>value = [29, 429]>, fillcolor="#399de5ee"] ;
39 -> 41 ;
42 [label=<gini = 0.108<br/>samples = 455<br/>value = [26, 429]>, fillcolor="#399de5f0"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label=<FDRD &le; 1.5<br/>gini = 0.498<br/>samples = 1844<br/>value = [987, 857]>, fillcolor="#e5813922"] ;
30 -> 44 ;
45 [label=<MBS &le; 0.5<br/>gini = 0.5<br/>samples = 1592<br/>value = [798, 794]>, fillcolor="#e5813901"] ;
44 -> 45 ;
46 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4795.155<br/>gini = 0.476<br/>samples = 923<br/>value = [361, 562]>, fillcolor="#399de55b"] ;
45 -> 46 ;
47 [label=<gini = 0.467<br/>samples = 469<br/>value = [295, 174]>, fillcolor="#e5813969"] ;
46 -> 47 ;
48 [label=<gini = 0.248<br/>samples = 454<br/>value = [66, 388]>, fillcolor="#399de5d4"] ;
46 -> 48 ;
49 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.453<br/>samples = 669<br/>value = [437, 232]>, fillcolor="#e5813978"] ;
45 -> 49 ;
50 [label=<gini = 0.218<br/>samples = 499<br/>value = [437, 62]>, fillcolor="#e58139db"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 170<br/>value = [0, 170]>, fillcolor="#399de5ff"] ;
49 -> 51 ;
52 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.375<br/>samples = 252<br/>value = [189, 63]>, fillcolor="#e58139aa"] ;
44 -> 52 ;
53 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.418<br/>samples = 212<br/>value = [149, 63]>, fillcolor="#e5813993"] ;
52 -> 53 ;
54 [label=<gini = 0.3<br/>samples = 136<br/>value = [111, 25]>, fillcolor="#e58139c6"] ;
53 -> 54 ;
55 [label=<gini = 0.5<br/>samples = 76<br/>value = [38, 38]>, fillcolor="#e5813900"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]>, fillcolor="#e58139ff"] ;
52 -> 56 ;
}
