digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.438<br/>samples = 6009<br/>value = [4059, 1950]>, fillcolor="#e5813984"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.334<br/>samples = 4131<br/>value = [3257, 874]>, fillcolor="#e58139bb"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.445<br/>samples = 1772<br/>value = [1180, 592]>, fillcolor="#e581397f"] ;
3 -> 4 ;
5 [label=<gini = 0.467<br/>samples = 1520<br/>value = [955, 565]>, fillcolor="#e5813968"] ;
4 -> 5 ;
6 [label=<gini = 0.191<br/>samples = 252<br/>value = [225, 27]>, fillcolor="#e58139e0"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.211<br/>samples = 2359<br/>value = [2077, 282]>, fillcolor="#e58139dc"] ;
3 -> 7 ;
8 [label=<gini = 0.241<br/>samples = 1922<br/>value = [1652, 270]>, fillcolor="#e58139d5"] ;
7 -> 8 ;
9 [label=<gini = 0.053<br/>samples = 437<br/>value = [425, 12]>, fillcolor="#e58139f8"] ;
7 -> 9 ;
10 [label=<LOAN ' &le; 1.0<br/>gini = 0.489<br/>samples = 1878<br/>value = [802, 1076]>, fillcolor="#399de541"] ;
2 -> 10 ;
11 [label=<IBS &le; 0.5<br/>gini = 0.48<br/>samples = 1694<br/>value = [676, 1018]>, fillcolor="#399de556"] ;
10 -> 11 ;
12 [label=<gini = 0.419<br/>samples = 867<br/>value = [259, 608]>, fillcolor="#399de592"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 827<br/>value = [417, 410]>, fillcolor="#e5813904"] ;
11 -> 13 ;
14 [label=<IBS &le; 0.5<br/>gini = 0.432<br/>samples = 184<br/>value = [126, 58]>, fillcolor="#e581398a"] ;
10 -> 14 ;
15 [label=<gini = 0.498<br/>samples = 98<br/>value = [52, 46]>, fillcolor="#e581391d"] ;
14 -> 15 ;
16 [label=<gini = 0.24<br/>samples = 86<br/>value = [74, 12]>, fillcolor="#e58139d6"] ;
14 -> 16 ;
17 [label=<Salary &le; 8.5<br/>gini = 0.429<br/>samples = 2067<br/>value = [644, 1423]>, fillcolor="#399de58c"] ;
1 -> 17 ;
18 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.407<br/>samples = 1929<br/>value = [549, 1380]>, fillcolor="#399de59a"] ;
17 -> 18 ;
19 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.38<br/>samples = 1852<br/>value = [472, 1380]>, fillcolor="#399de5a8"] ;
18 -> 19 ;
20 [label=<gini = 0.441<br/>samples = 702<br/>value = [472, 230]>, fillcolor="#e5813983"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1150<br/>value = [0, 1150]>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<CREDIT_CARD_SCORE &le; 19.5<br/>gini = 0.429<br/>samples = 138<br/>value = [95, 43]>, fillcolor="#e581398c"] ;
17 -> 23 ;
24 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.458<br/>samples = 121<br/>value = [78, 43]>, fillcolor="#e5813972"] ;
23 -> 24 ;
25 [label=<gini = 0.497<br/>samples = 39<br/>value = [18, 21]>, fillcolor="#399de524"] ;
24 -> 25 ;
26 [label=<gini = 0.393<br/>samples = 82<br/>value = [60, 22]>, fillcolor="#e58139a1"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.309<br/>samples = 3469<br/>value = [2807, 662]>, fillcolor="#e58139c3"] ;
28 -> 29 ;
30 [label=<Salary &le; 7.0<br/>gini = 0.277<br/>samples = 2398<br/>value = [1999, 399]>, fillcolor="#e58139cc"] ;
29 -> 30 ;
31 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.224<br/>samples = 1950<br/>value = [1700, 250]>, fillcolor="#e58139da"] ;
30 -> 31 ;
32 [label=<gini = 0.029<br/>samples = 68<br/>value = [67, 1]>, fillcolor="#e58139fb"] ;
31 -> 32 ;
33 [label=<gini = 0.23<br/>samples = 1882<br/>value = [1633, 249]>, fillcolor="#e58139d8"] ;
31 -> 33 ;
34 [label=<LOAN ' &le; 1.0<br/>gini = 0.444<br/>samples = 448<br/>value = [299, 149]>, fillcolor="#e5813980"] ;
30 -> 34 ;
35 [label=<gini = 0.46<br/>samples = 355<br/>value = [228, 127]>, fillcolor="#e5813971"] ;
34 -> 35 ;
36 [label=<gini = 0.361<br/>samples = 93<br/>value = [71, 22]>, fillcolor="#e58139b0"] ;
34 -> 36 ;
37 [label=<AGE &le; 31.5<br/>gini = 0.371<br/>samples = 1071<br/>value = [808, 263]>, fillcolor="#e58139ac"] ;
29 -> 37 ;
38 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.272<br/>samples = 154<br/>value = [129, 25]>, fillcolor="#e58139ce"] ;
37 -> 38 ;
39 [label=<gini = 0.287<br/>samples = 144<br/>value = [119, 25]>, fillcolor="#e58139c9"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<FDRD &le; 1.5<br/>gini = 0.384<br/>samples = 917<br/>value = [679, 238]>, fillcolor="#e58139a6"] ;
37 -> 41 ;
42 [label=<gini = 0.42<br/>samples = 732<br/>value = [512, 220]>, fillcolor="#e5813991"] ;
41 -> 42 ;
43 [label=<gini = 0.176<br/>samples = 185<br/>value = [167, 18]>, fillcolor="#e58139e4"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 455<br/>value = [455, 0]>, fillcolor="#e58139ff"] ;
28 -> 44 ;
}
