digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.316<br/>samples = 6620<br/>value = [5316, 1304]>, fillcolor="#e58139c0"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.33<br/>samples = 6229<br/>value = [4933, 1296]>, fillcolor="#e58139bc"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4443.4<br/>gini = 0.384<br/>samples = 3888<br/>value = [2882, 1006]>, fillcolor="#e58139a6"] ;
3 -> 4 ;
5 [label=<gini = 0.222<br/>samples = 2464<br/>value = [2151, 313]>, fillcolor="#e58139da"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 1424<br/>value = [731, 693]>, fillcolor="#e581390d"] ;
4 -> 6 ;
7 [label=<LOAN ' &le; 1.0<br/>gini = 0.217<br/>samples = 2341<br/>value = [2051, 290]>, fillcolor="#e58139db"] ;
3 -> 7 ;
8 [label=<gini = 0.234<br/>samples = 1919<br/>value = [1660, 259]>, fillcolor="#e58139d7"] ;
7 -> 8 ;
9 [label=<gini = 0.136<br/>samples = 422<br/>value = [391, 31]>, fillcolor="#e58139eb"] ;
7 -> 9 ;
10 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.04<br/>samples = 391<br/>value = [383, 8]>, fillcolor="#e58139fa"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<NO_OF_YRS_AT_RES &le; 17.5<br/>gini = 0.035<br/>samples = 390<br/>value = [383, 7]>, fillcolor="#e58139fa"] ;
10 -> 12 ;
13 [label=<gini = 0.074<br/>samples = 182<br/>value = [175, 7]>, fillcolor="#e58139f5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 208<br/>value = [208, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<MBS &le; 0.5<br/>gini = 0.448<br/>samples = 4005<br/>value = [2649, 1356]>, fillcolor="#e581397c"] ;
1 -> 15 ;
16 [label=<LOAN ' &le; 1.0<br/>gini = 0.487<br/>samples = 2819<br/>value = [1640, 1179]>, fillcolor="#e5813948"] ;
15 -> 16 ;
17 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.494<br/>samples = 2522<br/>value = [1403, 1119]>, fillcolor="#e5813934"] ;
16 -> 17 ;
18 [label=<gini = 0.499<br/>samples = 2353<br/>value = [1234, 1119]>, fillcolor="#e5813918"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 169<br/>value = [169, 0]>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<PROFESSION &le; 29.5<br/>gini = 0.322<br/>samples = 297<br/>value = [237, 60]>, fillcolor="#e58139be"] ;
16 -> 20 ;
21 [label=<gini = 0.295<br/>samples = 256<br/>value = [210, 46]>, fillcolor="#e58139c7"] ;
20 -> 21 ;
22 [label=<gini = 0.45<br/>samples = 41<br/>value = [27, 14]>, fillcolor="#e581397b"] ;
20 -> 22 ;
23 [label=<AGE &le; 27.5<br/>gini = 0.254<br/>samples = 1186<br/>value = [1009, 177]>, fillcolor="#e58139d2"] ;
15 -> 23 ;
24 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.058<br/>samples = 67<br/>value = [65, 2]>, fillcolor="#e58139f7"] ;
23 -> 24 ;
25 [label=<gini = 0.133<br/>samples = 28<br/>value = [26, 2]>, fillcolor="#e58139eb"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.264<br/>samples = 1119<br/>value = [944, 175]>, fillcolor="#e58139d0"] ;
23 -> 27 ;
28 [label=<gini = 0.287<br/>samples = 598<br/>value = [494, 104]>, fillcolor="#e58139c9"] ;
27 -> 28 ;
29 [label=<gini = 0.235<br/>samples = 521<br/>value = [450, 71]>, fillcolor="#e58139d7"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
