digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.42<br/>samples = 7611<br/>value = [5329, 2282]>, fillcolor="#e5813992"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.5<br/>samples = 2433<br/>value = [1219, 1214]>, fillcolor="#e5813901"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3339.31<br/>gini = 0.481<br/>samples = 1348<br/>value = [807, 541]>, fillcolor="#e5813954"] ;
3 -> 4 ;
5 [label=<gini = 0.354<br/>samples = 760<br/>value = [585, 175]>, fillcolor="#e58139b3"] ;
4 -> 5 ;
6 [label=<gini = 0.47<br/>samples = 588<br/>value = [222, 366]>, fillcolor="#399de564"] ;
4 -> 6 ;
7 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.471<br/>samples = 1085<br/>value = [412, 673]>, fillcolor="#399de563"] ;
3 -> 7 ;
8 [label=<gini = 0.464<br/>samples = 1062<br/>value = [389, 673]>, fillcolor="#399de56c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5533.14<br/>gini = 0.327<br/>samples = 5178<br/>value = [4110, 1068]>, fillcolor="#e58139bd"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.355<br/>gini = 0.183<br/>samples = 3657<br/>value = [3284, 373]>, fillcolor="#e58139e2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.177<br/>samples = 3641<br/>value = [3284, 357]>, fillcolor="#e58139e3"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30743.25<br/>gini = 0.496<br/>samples = 1521<br/>value = [826, 695]>, fillcolor="#e5813928"] ;
10 -> 14 ;
15 [label=<gini = 0.499<br/>samples = 1277<br/>value = [615, 662]>, fillcolor="#399de512"] ;
14 -> 15 ;
16 [label=<gini = 0.234<br/>samples = 244<br/>value = [211, 33]>, fillcolor="#e58139d7"] ;
14 -> 16 ;
17 [label=<OCCUPATION &le; 23.0<br/>gini = 0.091<br/>samples = 1506<br/>value = [1434, 72]>, fillcolor="#e58139f2"] ;
1 -> 17 ;
18 [label=<LOAN ' &le; 1.0<br/>gini = 0.044<br/>samples = 576<br/>value = [563, 13]>, fillcolor="#e58139f9"] ;
17 -> 18 ;
19 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.053<br/>samples = 403<br/>value = [392, 11]>, fillcolor="#e58139f8"] ;
18 -> 19 ;
20 [label=<gini = 0.061<br/>samples = 190<br/>value = [184, 6]>, fillcolor="#e58139f7"] ;
19 -> 20 ;
21 [label=<gini = 0.046<br/>samples = 213<br/>value = [208, 5]>, fillcolor="#e58139f9"] ;
19 -> 21 ;
22 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.023<br/>samples = 173<br/>value = [171, 2]>, fillcolor="#e58139fc"] ;
18 -> 22 ;
23 [label=<gini = 0.026<br/>samples = 153<br/>value = [151, 2]>, fillcolor="#e58139fc"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<PROFESSION &le; 22.5<br/>gini = 0.119<br/>samples = 930<br/>value = [871, 59]>, fillcolor="#e58139ee"] ;
17 -> 25 ;
26 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.137<br/>samples = 719<br/>value = [666, 53]>, fillcolor="#e58139eb"] ;
25 -> 26 ;
27 [label=<gini = 0.18<br/>samples = 371<br/>value = [334, 37]>, fillcolor="#e58139e3"] ;
26 -> 27 ;
28 [label=<gini = 0.088<br/>samples = 348<br/>value = [332, 16]>, fillcolor="#e58139f3"] ;
26 -> 28 ;
29 [label=<GENDER &le; 0.5<br/>gini = 0.055<br/>samples = 211<br/>value = [205, 6]>, fillcolor="#e58139f8"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.061<br/>samples = 192<br/>value = [186, 6]>, fillcolor="#e58139f7"] ;
29 -> 31 ;
32 [label=<IBS &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.328<br/>samples = 1039<br/>value = [215, 824]>, fillcolor="#399de5bc"] ;
32 -> 33 ;
34 [label=<LOAN ' &le; 1.0<br/>gini = 0.453<br/>samples = 329<br/>value = [215, 114]>, fillcolor="#e5813978"] ;
33 -> 34 ;
35 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7834.135<br/>gini = 0.472<br/>samples = 270<br/>value = [167, 103]>, fillcolor="#e5813962"] ;
34 -> 35 ;
36 [label=<gini = 0.376<br/>samples = 183<br/>value = [137, 46]>, fillcolor="#e58139a9"] ;
35 -> 36 ;
37 [label=<gini = 0.452<br/>samples = 87<br/>value = [30, 57]>, fillcolor="#399de579"] ;
35 -> 37 ;
38 [label=<FDRD &le; 1.5<br/>gini = 0.303<br/>samples = 59<br/>value = [48, 11]>, fillcolor="#e58139c5"] ;
34 -> 38 ;
39 [label=<gini = 0.363<br/>samples = 42<br/>value = [32, 10]>, fillcolor="#e58139af"] ;
38 -> 39 ;
40 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e58139ef"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 710<br/>value = [0, 710]>, fillcolor="#399de5ff"] ;
33 -> 41 ;
42 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.498<br/>samples = 1844<br/>value = [987, 857]>, fillcolor="#e5813922"] ;
32 -> 42 ;
43 [label=<MBS &le; 0.5<br/>gini = 0.359<br/>samples = 1094<br/>value = [837, 257]>, fillcolor="#e58139b1"] ;
42 -> 43 ;
44 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.465<br/>samples = 574<br/>value = [363, 211]>, fillcolor="#e581396b"] ;
43 -> 44 ;
45 [label=<gini = 0.216<br/>samples = 414<br/>value = [363, 51]>, fillcolor="#e58139db"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 160<br/>value = [0, 160]>, fillcolor="#399de5ff"] ;
44 -> 46 ;
47 [label=<Salary &le; 8.5<br/>gini = 0.161<br/>samples = 520<br/>value = [474, 46]>, fillcolor="#e58139e6"] ;
43 -> 47 ;
48 [label=<gini = 0.177<br/>samples = 437<br/>value = [394, 43]>, fillcolor="#e58139e3"] ;
47 -> 48 ;
49 [label=<gini = 0.07<br/>samples = 83<br/>value = [80, 3]>, fillcolor="#e58139f5"] ;
47 -> 49 ;
50 [label=<FDRD &le; 1.5<br/>gini = 0.32<br/>samples = 750<br/>value = [150, 600]>, fillcolor="#399de5bf"] ;
42 -> 50 ;
51 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.277<br/>samples = 675<br/>value = [112, 563]>, fillcolor="#399de5cc"] ;
50 -> 51 ;
52 [label=<gini = 0.246<br/>samples = 655<br/>value = [94, 561]>, fillcolor="#399de5d4"] ;
51 -> 52 ;
53 [label=<gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e58139e3"] ;
51 -> 53 ;
54 [label=<MBS &le; 0.5<br/>gini = 0.5<br/>samples = 75<br/>value = [38, 37]>, fillcolor="#e5813907"] ;
50 -> 54 ;
55 [label=<gini = 0.463<br/>samples = 33<br/>value = [12, 21]>, fillcolor="#399de56d"] ;
54 -> 55 ;
56 [label=<gini = 0.472<br/>samples = 42<br/>value = [26, 16]>, fillcolor="#e5813962"] ;
54 -> 56 ;
}
