digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.458<br/>samples = 11345<br/>value = [7321, 4024]>, fillcolor="#e5813973"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.481<br/>samples = 9624<br/>value = [5757, 3867]>, fillcolor="#e5813954"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.488<br/>samples = 9162<br/>value = [5295, 3867]>, fillcolor="#e5813945"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.44<br/>samples = 7858<br/>value = [5295, 2563]>, fillcolor="#e5813984"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 2581<br/>value = [1264, 1317]>, fillcolor="#399de50a"] ;
4 -> 5 ;
6 [label=<gini = 0.361<br/>samples = 5277<br/>value = [4031, 1246]>, fillcolor="#e58139b0"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1304<br/>value = [0, 1304]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 462<br/>value = [462, 0]>, fillcolor="#e58139ff"] ;
2 -> 8 ;
9 [label=<OCCUPATION &le; 23.0<br/>gini = 0.166<br/>samples = 1721<br/>value = [1564, 157]>, fillcolor="#e58139e5"] ;
1 -> 9 ;
10 [label=<Salary &le; 7.0<br/>gini = 0.109<br/>samples = 657<br/>value = [619, 38]>, fillcolor="#e58139ef"] ;
9 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.047<br/>samples = 538<br/>value = [525, 13]>, fillcolor="#e58139f9"] ;
10 -> 11 ;
12 [label=<gini = 0.023<br/>samples = 350<br/>value = [346, 4]>, fillcolor="#e58139fc"] ;
11 -> 12 ;
13 [label=<gini = 0.091<br/>samples = 188<br/>value = [179, 9]>, fillcolor="#e58139f2"] ;
11 -> 13 ;
14 [label=<OCCUPATION &le; 6.5<br/>gini = 0.332<br/>samples = 119<br/>value = [94, 25]>, fillcolor="#e58139bb"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.347<br/>samples = 112<br/>value = [87, 25]>, fillcolor="#e58139b6"] ;
14 -> 16 ;
17 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.199<br/>samples = 1064<br/>value = [945, 119]>, fillcolor="#e58139df"] ;
9 -> 17 ;
18 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.127<br/>samples = 1014<br/>value = [945, 69]>, fillcolor="#e58139ec"] ;
17 -> 18 ;
19 [label=<gini = 0.108<br/>samples = 661<br/>value = [623, 38]>, fillcolor="#e58139ef"] ;
18 -> 19 ;
20 [label=<gini = 0.16<br/>samples = 353<br/>value = [322, 31]>, fillcolor="#e58139e6"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50]>, fillcolor="#399de5ff"] ;
17 -> 21 ;
22 [label=<OCCUPATION &le; 13.5<br/>gini = 0.033<br/>samples = 655<br/>value = [644, 11]>, fillcolor="#e58139fb"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.008<br/>samples = 261<br/>value = [260, 1]>, fillcolor="#e58139fe"] ;
22 -> 23 ;
24 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.029<br/>samples = 68<br/>value = [67, 1]>, fillcolor="#e58139fb"] ;
23 -> 24 ;
25 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e58139f4"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139ff"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 193<br/>value = [193, 0]>, fillcolor="#e58139ff"] ;
23 -> 29 ;
30 [label=<FDRD &le; 1.5<br/>gini = 0.049<br/>samples = 394<br/>value = [384, 10]>, fillcolor="#e58139f8"] ;
22 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.059<br/>samples = 328<br/>value = [318, 10]>, fillcolor="#e58139f7"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 276<br/>value = [276, 0]>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.311<br/>samples = 52<br/>value = [42, 10]>, fillcolor="#e58139c2"] ;
31 -> 33 ;
34 [label=<gini = 0.282<br/>samples = 47<br/>value = [39, 8]>, fillcolor="#e58139cb"] ;
33 -> 34 ;
35 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0]>, fillcolor="#e58139ff"] ;
30 -> 36 ;
}
