digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.438<br/>samples = 6009<br/>value = [4059, 1950]>, fillcolor="#e5813984"] ;
1 -> 2 ;
3 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.377<br/>samples = 3561<br/>value = [2664, 897]>, fillcolor="#e58139a9"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3339.31<br/>gini = 0.389<br/>samples = 3382<br/>value = [2487, 895]>, fillcolor="#e58139a3"] ;
3 -> 4 ;
5 [label=<gini = 0.219<br/>samples = 2047<br/>value = [1791, 256]>, fillcolor="#e58139db"] ;
4 -> 5 ;
6 [label=<gini = 0.499<br/>samples = 1335<br/>value = [696, 639]>, fillcolor="#e5813915"] ;
4 -> 6 ;
7 [label=<Salary &le; 3.0<br/>gini = 0.022<br/>samples = 179<br/>value = [177, 2]>, fillcolor="#e58139fc"] ;
3 -> 7 ;
8 [label=<gini = 0.04<br/>samples = 99<br/>value = [97, 2]>, fillcolor="#e58139fa"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.49<br/>samples = 2448<br/>value = [1395, 1053]>, fillcolor="#e581393f"] ;
2 -> 10 ;
11 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.493<br/>samples = 2397<br/>value = [1344, 1053]>, fillcolor="#e5813937"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 1144<br/>value = [591, 553]>, fillcolor="#e5813910"] ;
11 -> 12 ;
13 [label=<gini = 0.48<br/>samples = 1253<br/>value = [753, 500]>, fillcolor="#e5813956"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.429<br/>samples = 2067<br/>value = [644, 1423]>, fillcolor="#399de58c"] ;
1 -> 15 ;
16 [label=<Salary &le; 8.5<br/>gini = 0.408<br/>samples = 1985<br/>value = [567, 1418]>, fillcolor="#399de599"] ;
15 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.388<br/>samples = 1870<br/>value = [493, 1377]>, fillcolor="#399de5a4"] ;
16 -> 17 ;
18 [label=<gini = 0.357<br/>samples = 1723<br/>value = [401, 1322]>, fillcolor="#399de5b2"] ;
17 -> 18 ;
19 [label=<gini = 0.468<br/>samples = 147<br/>value = [92, 55]>, fillcolor="#e5813967"] ;
17 -> 19 ;
20 [label=<LOAN ' &le; 1.0<br/>gini = 0.459<br/>samples = 115<br/>value = [74, 41]>, fillcolor="#e5813972"] ;
16 -> 20 ;
21 [label=<gini = 0.479<br/>samples = 93<br/>value = [56, 37]>, fillcolor="#e5813957"] ;
20 -> 21 ;
22 [label=<gini = 0.298<br/>samples = 22<br/>value = [18, 4]>, fillcolor="#e58139c6"] ;
20 -> 22 ;
23 [label=<CREDIT_CARD_SCORE &le; 11.0<br/>gini = 0.115<br/>samples = 82<br/>value = [77, 5]>, fillcolor="#e58139ee"] ;
15 -> 23 ;
24 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
23 -> 24 ;
25 [label=<NO_OF_YRS_AT_RES &le; 12.5<br/>gini = 0.052<br/>samples = 75<br/>value = [73, 2]>, fillcolor="#e58139f8"] ;
23 -> 25 ;
26 [label=<gini = 0.137<br/>samples = 27<br/>value = [25, 2]>, fillcolor="#e58139eb"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<FDRD &le; 1.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.317<br/>samples = 3137<br/>value = [2518, 619]>, fillcolor="#e58139c0"] ;
28 -> 29 ;
30 [label=<AGE &le; 31.5<br/>gini = 0.346<br/>samples = 2786<br/>value = [2167, 619]>, fillcolor="#e58139b6"] ;
29 -> 30 ;
31 [label=<Salary &le; 7.0<br/>gini = 0.265<br/>samples = 693<br/>value = [584, 109]>, fillcolor="#e58139cf"] ;
30 -> 31 ;
32 [label=<gini = 0.233<br/>samples = 602<br/>value = [521, 81]>, fillcolor="#e58139d7"] ;
31 -> 32 ;
33 [label=<gini = 0.426<br/>samples = 91<br/>value = [63, 28]>, fillcolor="#e581398e"] ;
31 -> 33 ;
34 [label=<PROFESSION &le; 13.5<br/>gini = 0.369<br/>samples = 2093<br/>value = [1583, 510]>, fillcolor="#e58139ad"] ;
30 -> 34 ;
35 [label=<gini = 0.26<br/>samples = 202<br/>value = [171, 31]>, fillcolor="#e58139d1"] ;
34 -> 35 ;
36 [label=<gini = 0.378<br/>samples = 1891<br/>value = [1412, 479]>, fillcolor="#e58139a8"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 351<br/>value = [351, 0]>, fillcolor="#e58139ff"] ;
29 -> 37 ;
38 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.103<br/>samples = 787<br/>value = [744, 43]>, fillcolor="#e58139f0"] ;
28 -> 38 ;
39 [label=<LOAN ' &le; 1.0<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#e58139c8"] ;
38 -> 39 ;
40 [label=<NO_OF_DEPENDENTS &le; 2.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#e58139b9"] ;
39 -> 40 ;
41 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
40 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
39 -> 43 ;
44 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.098<br/>samples = 770<br/>value = [730, 40]>, fillcolor="#e58139f1"] ;
38 -> 44 ;
45 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.077<br/>samples = 522<br/>value = [501, 21]>, fillcolor="#e58139f4"] ;
44 -> 45 ;
46 [label=<gini = 0.124<br/>samples = 271<br/>value = [253, 18]>, fillcolor="#e58139ed"] ;
45 -> 46 ;
47 [label=<gini = 0.024<br/>samples = 251<br/>value = [248, 3]>, fillcolor="#e58139fc"] ;
45 -> 47 ;
48 [label=<LOAN ' &le; 1.0<br/>gini = 0.141<br/>samples = 248<br/>value = [229, 19]>, fillcolor="#e58139ea"] ;
44 -> 48 ;
49 [label=<gini = 0.122<br/>samples = 184<br/>value = [172, 12]>, fillcolor="#e58139ed"] ;
48 -> 49 ;
50 [label=<gini = 0.195<br/>samples = 64<br/>value = [57, 7]>, fillcolor="#e58139e0"] ;
48 -> 50 ;
}
