digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.251<br/>samples = 7557<br/>value = [6444, 1113]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<LOAN ' &le; 1.0<br/>gini = 0.275<br/>samples = 6764<br/>value = [5651, 1113]>, fillcolor="#e58139cd"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.301<br/>samples = 5704<br/>value = [4653, 1051]>, fillcolor="#e58139c5"] ;
3 -> 4 ;
5 [label=<gini = 0.37<br/>samples = 3745<br/>value = [2826, 919]>, fillcolor="#e58139ac"] ;
4 -> 5 ;
6 [label=<gini = 0.126<br/>samples = 1959<br/>value = [1827, 132]>, fillcolor="#e58139ed"] ;
4 -> 6 ;
7 [label=<AGE &le; 54.5<br/>gini = 0.11<br/>samples = 1060<br/>value = [998, 62]>, fillcolor="#e58139ef"] ;
3 -> 7 ;
8 [label=<gini = 0.122<br/>samples = 920<br/>value = [860, 60]>, fillcolor="#e58139ed"] ;
7 -> 8 ;
9 [label=<gini = 0.028<br/>samples = 140<br/>value = [138, 2]>, fillcolor="#e58139fb"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 793<br/>value = [793, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<MBS &le; 0.5<br/>gini = 0.5<br/>samples = 3068<br/>value = [1521, 1547]>, fillcolor="#399de504"] ;
1 -> 11 ;
12 [label=<FDRD &le; 1.5<br/>gini = 0.49<br/>samples = 2145<br/>value = [921, 1224]>, fillcolor="#399de53f"] ;
11 -> 12 ;
13 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.472<br/>samples = 1923<br/>value = [736, 1187]>, fillcolor="#399de561"] ;
12 -> 13 ;
14 [label=<gini = 0.467<br/>samples = 1889<br/>value = [702, 1187]>, fillcolor="#399de568"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<LOAN ' &le; 1.0<br/>gini = 0.278<br/>samples = 222<br/>value = [185, 37]>, fillcolor="#e58139cc"] ;
12 -> 16 ;
17 [label=<gini = 0.323<br/>samples = 163<br/>value = [130, 33]>, fillcolor="#e58139be"] ;
16 -> 17 ;
18 [label=<gini = 0.126<br/>samples = 59<br/>value = [55, 4]>, fillcolor="#e58139ec"] ;
16 -> 18 ;
19 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.455<br/>samples = 923<br/>value = [600, 323]>, fillcolor="#e5813976"] ;
11 -> 19 ;
20 [label=<AGE &le; 51.5<br/>gini = 0.463<br/>samples = 877<br/>value = [558, 319]>, fillcolor="#e581396d"] ;
19 -> 20 ;
21 [label=<gini = 0.471<br/>samples = 774<br/>value = [480, 294]>, fillcolor="#e5813963"] ;
20 -> 21 ;
22 [label=<gini = 0.368<br/>samples = 103<br/>value = [78, 25]>, fillcolor="#e58139ad"] ;
20 -> 22 ;
23 [label=<OCCUPATION &le; 33.5<br/>gini = 0.159<br/>samples = 46<br/>value = [42, 4]>, fillcolor="#e58139e7"] ;
19 -> 23 ;
24 [label=<gini = 0.124<br/>samples = 45<br/>value = [42, 3]>, fillcolor="#e58139ed"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
