digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.458<br/>samples = 11345<br/>value = [7321, 4024]>, fillcolor="#e5813973"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.494<br/>samples = 5055<br/>value = [2814, 2241]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.498<br/>samples = 3552<br/>value = [1662, 1890]>, fillcolor="#399de51f"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.44<br/>samples = 1748<br/>value = [572, 1176]>, fillcolor="#399de583"] ;
3 -> 4 ;
5 [label=<gini = 0.486<br/>samples = 865<br/>value = [361, 504]>, fillcolor="#399de548"] ;
4 -> 5 ;
6 [label=<gini = 0.364<br/>samples = 883<br/>value = [211, 672]>, fillcolor="#399de5af"] ;
4 -> 6 ;
7 [label=<PROFESSION &le; 29.5<br/>gini = 0.478<br/>samples = 1804<br/>value = [1090, 714]>, fillcolor="#e5813958"] ;
3 -> 7 ;
8 [label=<gini = 0.474<br/>samples = 1656<br/>value = [1017, 639]>, fillcolor="#e581395f"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 148<br/>value = [73, 75]>, fillcolor="#399de507"] ;
7 -> 9 ;
10 [label=<Salary &le; 7.0<br/>gini = 0.358<br/>samples = 1503<br/>value = [1152, 351]>, fillcolor="#e58139b1"] ;
2 -> 10 ;
11 [label=<Salary &le; 2.0<br/>gini = 0.289<br/>samples = 1161<br/>value = [958, 203]>, fillcolor="#e58139c9"] ;
10 -> 11 ;
12 [label=<gini = 0.292<br/>samples = 654<br/>value = [538, 116]>, fillcolor="#e58139c8"] ;
11 -> 12 ;
13 [label=<gini = 0.284<br/>samples = 507<br/>value = [420, 87]>, fillcolor="#e58139ca"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7836.5<br/>gini = 0.491<br/>samples = 342<br/>value = [194, 148]>, fillcolor="#e581393c"] ;
10 -> 14 ;
15 [label=<gini = 0.215<br/>samples = 180<br/>value = [158, 22]>, fillcolor="#e58139db"] ;
14 -> 15 ;
16 [label=<gini = 0.346<br/>samples = 162<br/>value = [36, 126]>, fillcolor="#399de5b6"] ;
14 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.406<br/>samples = 6290<br/>value = [4507, 1783]>, fillcolor="#e581399a"] ;
1 -> 17 ;
18 [label=<IBS &le; 0.5<br/>gini = 0.259<br/>samples = 4202<br/>value = [3559, 643]>, fillcolor="#e58139d1"] ;
17 -> 18 ;
19 [label=<Salary &le; 7.0<br/>gini = 0.43<br/>samples = 1177<br/>value = [809, 368]>, fillcolor="#e581398b"] ;
18 -> 19 ;
20 [label=<gini = 0.388<br/>samples = 959<br/>value = [706, 253]>, fillcolor="#e58139a4"] ;
19 -> 20 ;
21 [label=<gini = 0.498<br/>samples = 218<br/>value = [103, 115]>, fillcolor="#399de51b"] ;
19 -> 21 ;
22 [label=<MBS &le; 0.5<br/>gini = 0.165<br/>samples = 3025<br/>value = [2750, 275]>, fillcolor="#e58139e6"] ;
18 -> 22 ;
23 [label=<gini = 0.222<br/>samples = 1527<br/>value = [1333, 194]>, fillcolor="#e58139da"] ;
22 -> 23 ;
24 [label=<gini = 0.102<br/>samples = 1498<br/>value = [1417, 81]>, fillcolor="#e58139f0"] ;
22 -> 24 ;
25 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.496<br/>samples = 2088<br/>value = [948, 1140]>, fillcolor="#399de52b"] ;
17 -> 25 ;
26 [label=<Salary &le; 7.0<br/>gini = 0.492<br/>samples = 2024<br/>value = [884, 1140]>, fillcolor="#399de539"] ;
25 -> 26 ;
27 [label=<gini = 0.497<br/>samples = 1445<br/>value = [781, 664]>, fillcolor="#e5813926"] ;
26 -> 27 ;
28 [label=<gini = 0.292<br/>samples = 579<br/>value = [103, 476]>, fillcolor="#399de5c8"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.033<br/>samples = 655<br/>value = [644, 11]>, fillcolor="#e58139fb"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.044<br/>samples = 492<br/>value = [481, 11]>, fillcolor="#e58139f9"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 408<br/>value = [408, 0]>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10021.405<br/>gini = 0.228<br/>samples = 84<br/>value = [73, 11]>, fillcolor="#e58139d9"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<LOAN ' &le; 1.0<br/>gini = 0.195<br/>samples = 82<br/>value = [73, 9]>, fillcolor="#e58139e0"] ;
33 -> 35 ;
36 [label=<gini = 0.213<br/>samples = 66<br/>value = [58, 8]>, fillcolor="#e58139dc"] ;
35 -> 36 ;
37 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e58139ee"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 163<br/>value = [163, 0]>, fillcolor="#e58139ff"] ;
30 -> 38 ;
}
