digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salary &le; 6.5<br/>gini = 0.493<br/>samples = 3699<br/>value = [1635, 2064]>, fillcolor="#399de535"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.497<br/>samples = 2680<br/>value = [1436, 1244]>, fillcolor="#e5813922"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2944.5<br/>gini = 0.5<br/>samples = 2386<br/>value = [1174, 1212]>, fillcolor="#399de508"] ;
3 -> 4 ;
5 [label=<gini = 0.461<br/>samples = 1340<br/>value = [858, 482]>, fillcolor="#e5813970"] ;
4 -> 5 ;
6 [label=<gini = 0.422<br/>samples = 1046<br/>value = [316, 730]>, fillcolor="#399de591"] ;
4 -> 6 ;
7 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.194<br/>samples = 294<br/>value = [262, 32]>, fillcolor="#e58139e0"] ;
3 -> 7 ;
8 [label=<gini = 0.234<br/>samples = 133<br/>value = [115, 18]>, fillcolor="#e58139d7"] ;
7 -> 8 ;
9 [label=<gini = 0.159<br/>samples = 161<br/>value = [147, 14]>, fillcolor="#e58139e7"] ;
7 -> 9 ;
10 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.314<br/>samples = 1019<br/>value = [199, 820]>, fillcolor="#399de5c1"] ;
2 -> 10 ;
11 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.239<br/>samples = 518<br/>value = [72, 446]>, fillcolor="#399de5d6"] ;
10 -> 11 ;
12 [label=<gini = 0.227<br/>samples = 513<br/>value = [67, 446]>, fillcolor="#399de5d9"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.378<br/>samples = 501<br/>value = [127, 374]>, fillcolor="#399de5a8"] ;
10 -> 14 ;
15 [label=<gini = 0.232<br/>samples = 276<br/>value = [37, 239]>, fillcolor="#399de5d8"] ;
14 -> 15 ;
16 [label=<gini = 0.48<br/>samples = 225<br/>value = [90, 135]>, fillcolor="#399de555"] ;
14 -> 16 ;
17 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.139<br/>samples = 80<br/>value = [74, 6]>, fillcolor="#e58139ea"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<CREDIT_CARD_SCORE &le; 9.5<br/>gini = 0.097<br/>samples = 78<br/>value = [74, 4]>, fillcolor="#e58139f1"] ;
17 -> 19 ;
20 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
19 -> 20 ;
21 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 19447.65<br/>gini = 0.078<br/>samples = 74<br/>value = [71, 3]>, fillcolor="#e58139f4"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0]>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
21 -> 23 ;
24 [label=<MBS &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Salary &le; 7.0<br/>gini = 0.422<br/>samples = 4300<br/>value = [2997, 1303]>, fillcolor="#e5813990"] ;
24 -> 25 ;
26 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.338<br/>samples = 3272<br/>value = [2568, 704]>, fillcolor="#e58139b9"] ;
25 -> 26 ;
27 [label=<LOAN ' &le; 1.0<br/>gini = 0.401<br/>samples = 1379<br/>value = [996, 383]>, fillcolor="#e581399d"] ;
26 -> 27 ;
28 [label=<gini = 0.416<br/>samples = 1270<br/>value = [895, 375]>, fillcolor="#e5813994"] ;
27 -> 28 ;
29 [label=<gini = 0.136<br/>samples = 109<br/>value = [101, 8]>, fillcolor="#e58139eb"] ;
27 -> 29 ;
30 [label=<FDRD &le; 1.5<br/>gini = 0.282<br/>samples = 1893<br/>value = [1572, 321]>, fillcolor="#e58139cb"] ;
26 -> 30 ;
31 [label=<gini = 0.323<br/>samples = 1536<br/>value = [1225, 311]>, fillcolor="#e58139be"] ;
30 -> 31 ;
32 [label=<gini = 0.054<br/>samples = 357<br/>value = [347, 10]>, fillcolor="#e58139f8"] ;
30 -> 32 ;
33 [label=<CIBIL_SCORE &le; 2.5<br/>gini = 0.486<br/>samples = 1028<br/>value = [429, 599]>, fillcolor="#399de548"] ;
25 -> 33 ;
34 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4795.155<br/>gini = 0.478<br/>samples = 990<br/>value = [392, 598]>, fillcolor="#399de558"] ;
33 -> 34 ;
35 [label=<gini = 0.468<br/>samples = 505<br/>value = [316, 189]>, fillcolor="#e5813966"] ;
34 -> 35 ;
36 [label=<gini = 0.264<br/>samples = 485<br/>value = [76, 409]>, fillcolor="#399de5d0"] ;
34 -> 36 ;
37 [label=<AGE &le; 24.5<br/>gini = 0.051<br/>samples = 38<br/>value = [37, 1]>, fillcolor="#e58139f8"] ;
33 -> 37 ;
38 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.281<br/>samples = 3921<br/>value = [3259, 662]>, fillcolor="#e58139cb"] ;
24 -> 40 ;
41 [label=<FDRD &le; 1.5<br/>gini = 0.3<br/>samples = 3583<br/>value = [2925, 658]>, fillcolor="#e58139c6"] ;
40 -> 41 ;
42 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6361.315<br/>gini = 0.339<br/>samples = 2845<br/>value = [2230, 615]>, fillcolor="#e58139b9"] ;
41 -> 42 ;
43 [label=<gini = 0.153<br/>samples = 1987<br/>value = [1821, 166]>, fillcolor="#e58139e8"] ;
42 -> 43 ;
44 [label=<gini = 0.499<br/>samples = 858<br/>value = [409, 449]>, fillcolor="#399de517"] ;
42 -> 44 ;
45 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.11<br/>samples = 738<br/>value = [695, 43]>, fillcolor="#e58139ef"] ;
41 -> 45 ;
46 [label=<gini = 0.123<br/>samples = 652<br/>value = [609, 43]>, fillcolor="#e58139ed"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 86<br/>value = [86, 0]>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<AGE &le; 28.5<br/>gini = 0.023<br/>samples = 338<br/>value = [334, 4]>, fillcolor="#e58139fc"] ;
40 -> 48 ;
49 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.061<br/>samples = 96<br/>value = [93, 3]>, fillcolor="#e58139f7"] ;
48 -> 49 ;
50 [label=<gini = 0.113<br/>samples = 50<br/>value = [47, 3]>, fillcolor="#e58139ef"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<AGE &le; 31.5<br/>gini = 0.008<br/>samples = 242<br/>value = [241, 1]>, fillcolor="#e58139fe"] ;
48 -> 52 ;
53 [label=<gini = 0.027<br/>samples = 73<br/>value = [72, 1]>, fillcolor="#e58139fb"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 169<br/>value = [169, 0]>, fillcolor="#e58139ff"] ;
52 -> 54 ;
}
