digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.438<br/>samples = 6009<br/>value = [4059, 1950]>, fillcolor="#e5813984"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.496<br/>samples = 2737<br/>value = [1491, 1246]>, fillcolor="#e581392a"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2925.635<br/>gini = 0.498<br/>samples = 2662<br/>value = [1416, 1246]>, fillcolor="#e581391f"] ;
3 -> 4 ;
5 [label=<gini = 0.436<br/>samples = 1533<br/>value = [1040, 493]>, fillcolor="#e5813986"] ;
4 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 1129<br/>value = [376, 753]>, fillcolor="#399de580"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 75<br/>value = [75, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<OCCUPATION &le; 9.5<br/>gini = 0.338<br/>samples = 3272<br/>value = [2568, 704]>, fillcolor="#e58139b9"] ;
2 -> 8 ;
9 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.198<br/>samples = 252<br/>value = [224, 28]>, fillcolor="#e58139df"] ;
8 -> 9 ;
10 [label=<gini = 0.227<br/>samples = 214<br/>value = [186, 28]>, fillcolor="#e58139d9"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.347<br/>samples = 3020<br/>value = [2344, 676]>, fillcolor="#e58139b5"] ;
8 -> 12 ;
13 [label=<gini = 0.292<br/>samples = 1863<br/>value = [1533, 330]>, fillcolor="#e58139c8"] ;
12 -> 13 ;
14 [label=<gini = 0.419<br/>samples = 1157<br/>value = [811, 346]>, fillcolor="#e5813992"] ;
12 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.429<br/>samples = 2067<br/>value = [644, 1423]>, fillcolor="#399de58c"] ;
1 -> 15 ;
16 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.5<br/>samples = 1112<br/>value = [539, 573]>, fillcolor="#399de50f"] ;
15 -> 16 ;
17 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.495<br/>samples = 1041<br/>value = [468, 573]>, fillcolor="#399de52f"] ;
16 -> 17 ;
18 [label=<gini = 0.485<br/>samples = 976<br/>value = [403, 573]>, fillcolor="#399de54c"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]>, fillcolor="#e58139ff"] ;
16 -> 20 ;
21 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.196<br/>samples = 955<br/>value = [105, 850]>, fillcolor="#399de5e0"] ;
15 -> 21 ;
22 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
21 -> 22 ;
23 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.186<br/>samples = 946<br/>value = [98, 848]>, fillcolor="#399de5e2"] ;
21 -> 23 ;
24 [label=<gini = 0.172<br/>samples = 937<br/>value = [89, 848]>, fillcolor="#399de5e4"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.22<br/>samples = 3731<br/>value = [3262, 469]>, fillcolor="#e58139da"] ;
26 -> 27 ;
28 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.271<br/>samples = 1490<br/>value = [1249, 241]>, fillcolor="#e58139ce"] ;
27 -> 28 ;
29 [label=<OCCUPATION &le; 24.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#e581399f"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
29 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.27<br/>samples = 1479<br/>value = [1241, 238]>, fillcolor="#e58139ce"] ;
28 -> 32 ;
33 [label=<gini = 0.283<br/>samples = 1396<br/>value = [1158, 238]>, fillcolor="#e58139cb"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<FDRD &le; 1.5<br/>gini = 0.183<br/>samples = 2241<br/>value = [2013, 228]>, fillcolor="#e58139e2"] ;
27 -> 35 ;
36 [label=<OCCUPATION &le; 35.5<br/>gini = 0.221<br/>samples = 1725<br/>value = [1507, 218]>, fillcolor="#e58139da"] ;
35 -> 36 ;
37 [label=<gini = 0.219<br/>samples = 1722<br/>value = [1506, 216]>, fillcolor="#e58139da"] ;
36 -> 37 ;
38 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
36 -> 38 ;
39 [label=<PROFESSION &le; 26.5<br/>gini = 0.038<br/>samples = 516<br/>value = [506, 10]>, fillcolor="#e58139fa"] ;
35 -> 39 ;
40 [label=<gini = 0.053<br/>samples = 365<br/>value = [355, 10]>, fillcolor="#e58139f8"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 151<br/>value = [151, 0]>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 193]>, fillcolor="#399de5ff"] ;
26 -> 42 ;
}
