digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.458<br/>samples = 11345<br/>value = [7321, 4024]>, fillcolor="#e5813973"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.395<br/>samples = 8655<br/>value = [6306, 2349]>, fillcolor="#e58139a0"] ;
1 -> 2 ;
3 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.497<br/>samples = 2679<br/>value = [1435, 1244]>, fillcolor="#e5813922"] ;
2 -> 3 ;
4 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.499<br/>samples = 1173<br/>value = [555, 618]>, fillcolor="#399de51a"] ;
3 -> 4 ;
5 [label=<gini = 0.497<br/>samples = 1152<br/>value = [534, 618]>, fillcolor="#399de523"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<AGE &le; 45.5<br/>gini = 0.486<br/>samples = 1506<br/>value = [880, 626]>, fillcolor="#e581394a"] ;
3 -> 7 ;
8 [label=<gini = 0.494<br/>samples = 952<br/>value = [530, 422]>, fillcolor="#e5813934"] ;
7 -> 8 ;
9 [label=<gini = 0.465<br/>samples = 554<br/>value = [350, 204]>, fillcolor="#e581396a"] ;
7 -> 9 ;
10 [label=<FDRD &le; 1.5<br/>gini = 0.301<br/>samples = 5976<br/>value = [4871, 1105]>, fillcolor="#e58139c5"] ;
2 -> 10 ;
11 [label=<OCCUPATION &le; 9.5<br/>gini = 0.343<br/>samples = 4849<br/>value = [3784, 1065]>, fillcolor="#e58139b7"] ;
10 -> 11 ;
12 [label=<gini = 0.216<br/>samples = 381<br/>value = [334, 47]>, fillcolor="#e58139db"] ;
11 -> 12 ;
13 [label=<gini = 0.352<br/>samples = 4468<br/>value = [3450, 1018]>, fillcolor="#e58139b4"] ;
11 -> 13 ;
14 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.068<br/>samples = 1127<br/>value = [1087, 40]>, fillcolor="#e58139f6"] ;
10 -> 14 ;
15 [label=<gini = 0.086<br/>samples = 535<br/>value = [511, 24]>, fillcolor="#e58139f3"] ;
14 -> 15 ;
16 [label=<gini = 0.053<br/>samples = 592<br/>value = [576, 16]>, fillcolor="#e58139f8"] ;
14 -> 16 ;
17 [label=<MBS &le; 0.5<br/>gini = 0.47<br/>samples = 2690<br/>value = [1015, 1675]>, fillcolor="#399de564"] ;
1 -> 17 ;
18 [label=<IBS &le; 0.5<br/>gini = 0.406<br/>samples = 1979<br/>value = [561, 1418]>, fillcolor="#399de59a"] ;
17 -> 18 ;
19 [label=<Salary &le; 8.5<br/>gini = 0.313<br/>samples = 1018<br/>value = [198, 820]>, fillcolor="#399de5c1"] ;
18 -> 19 ;
20 [label=<gini = 0.293<br/>samples = 971<br/>value = [173, 798]>, fillcolor="#399de5c8"] ;
19 -> 20 ;
21 [label=<gini = 0.498<br/>samples = 47<br/>value = [25, 22]>, fillcolor="#e581391f"] ;
19 -> 21 ;
22 [label=<AGE &le; 28.5<br/>gini = 0.47<br/>samples = 961<br/>value = [363, 598]>, fillcolor="#399de564"] ;
18 -> 22 ;
23 [label=<gini = 0.343<br/>samples = 41<br/>value = [32, 9]>, fillcolor="#e58139b7"] ;
22 -> 23 ;
24 [label=<gini = 0.461<br/>samples = 920<br/>value = [331, 589]>, fillcolor="#399de570"] ;
22 -> 24 ;
25 [label=<PROFESSION &le; 20.5<br/>gini = 0.462<br/>samples = 711<br/>value = [454, 257]>, fillcolor="#e581396f"] ;
17 -> 25 ;
26 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.366<br/>samples = 87<br/>value = [66, 21]>, fillcolor="#e58139ae"] ;
25 -> 26 ;
27 [label=<gini = 0.434<br/>samples = 66<br/>value = [45, 21]>, fillcolor="#e5813988"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<FDRD &le; 1.5<br/>gini = 0.47<br/>samples = 624<br/>value = [388, 236]>, fillcolor="#e5813964"] ;
25 -> 29 ;
30 [label=<gini = 0.487<br/>samples = 510<br/>value = [296, 214]>, fillcolor="#e5813947"] ;
29 -> 30 ;
31 [label=<gini = 0.311<br/>samples = 114<br/>value = [92, 22]>, fillcolor="#e58139c2"] ;
29 -> 31 ;
32 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.033<br/>samples = 655<br/>value = [644, 11]>, fillcolor="#e58139fb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<gini = 0.0<br/>samples = 568<br/>value = [568, 0]>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10021.405<br/>gini = 0.221<br/>samples = 87<br/>value = [76, 11]>, fillcolor="#e58139da"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label=<Salary &le; 11.5<br/>gini = 0.189<br/>samples = 85<br/>value = [76, 9]>, fillcolor="#e58139e1"] ;
34 -> 36 ;
37 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.174<br/>samples = 83<br/>value = [75, 8]>, fillcolor="#e58139e4"] ;
36 -> 37 ;
38 [label=<gini = 0.085<br/>samples = 45<br/>value = [43, 2]>, fillcolor="#e58139f3"] ;
37 -> 38 ;
39 [label=<gini = 0.266<br/>samples = 38<br/>value = [32, 6]>, fillcolor="#e58139cf"] ;
37 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
36 -> 40 ;
}
