digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.251<br/>samples = 7557<br/>value = [6444, 1113]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.436<br/>samples = 1993<br/>value = [1352, 641]>, fillcolor="#e5813986"] ;
2 -> 3 ;
4 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.34<br/>samples = 1129<br/>value = [884, 245]>, fillcolor="#e58139b8"] ;
3 -> 4 ;
5 [label=<gini = 0.385<br/>samples = 576<br/>value = [426, 150]>, fillcolor="#e58139a5"] ;
4 -> 5 ;
6 [label=<gini = 0.285<br/>samples = 553<br/>value = [458, 95]>, fillcolor="#e58139ca"] ;
4 -> 6 ;
7 [label=<AGE &le; 45.5<br/>gini = 0.497<br/>samples = 864<br/>value = [468, 396]>, fillcolor="#e5813927"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 586<br/>value = [284, 302]>, fillcolor="#399de50f"] ;
7 -> 8 ;
9 [label=<gini = 0.448<br/>samples = 278<br/>value = [184, 94]>, fillcolor="#e581397d"] ;
7 -> 9 ;
10 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.155<br/>samples = 5564<br/>value = [5092, 472]>, fillcolor="#e58139e7"] ;
2 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.212<br/>samples = 2196<br/>value = [1932, 264]>, fillcolor="#e58139dc"] ;
10 -> 11 ;
12 [label=<gini = 0.149<br/>samples = 1347<br/>value = [1238, 109]>, fillcolor="#e58139e9"] ;
11 -> 12 ;
13 [label=<gini = 0.298<br/>samples = 849<br/>value = [694, 155]>, fillcolor="#e58139c6"] ;
11 -> 13 ;
14 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.116<br/>samples = 3368<br/>value = [3160, 208]>, fillcolor="#e58139ee"] ;
10 -> 14 ;
15 [label=<gini = 0.089<br/>samples = 1579<br/>value = [1505, 74]>, fillcolor="#e58139f2"] ;
14 -> 15 ;
16 [label=<gini = 0.139<br/>samples = 1789<br/>value = [1655, 134]>, fillcolor="#e58139ea"] ;
14 -> 16 ;
17 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.5<br/>samples = 3068<br/>value = [1521, 1547]>, fillcolor="#399de504"] ;
1 -> 17 ;
18 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.5<br/>samples = 2991<br/>value = [1452, 1539]>, fillcolor="#399de50e"] ;
17 -> 18 ;
19 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.482<br/>samples = 1363<br/>value = [553, 810]>, fillcolor="#399de551"] ;
18 -> 19 ;
20 [label=<gini = 0.499<br/>samples = 818<br/>value = [392, 426]>, fillcolor="#399de514"] ;
19 -> 20 ;
21 [label=<gini = 0.416<br/>samples = 545<br/>value = [161, 384]>, fillcolor="#399de594"] ;
19 -> 21 ;
22 [label=<IBS &le; 0.5<br/>gini = 0.495<br/>samples = 1628<br/>value = [899, 729]>, fillcolor="#e5813930"] ;
18 -> 22 ;
23 [label=<gini = 0.486<br/>samples = 577<br/>value = [241, 336]>, fillcolor="#399de548"] ;
22 -> 23 ;
24 [label=<gini = 0.468<br/>samples = 1051<br/>value = [658, 393]>, fillcolor="#e5813967"] ;
22 -> 24 ;
25 [label=<CIBIL_SCORE &le; 45.5<br/>gini = 0.186<br/>samples = 77<br/>value = [69, 8]>, fillcolor="#e58139e1"] ;
17 -> 25 ;
26 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.231<br/>samples = 60<br/>value = [52, 8]>, fillcolor="#e58139d8"] ;
25 -> 26 ;
27 [label=<gini = 0.124<br/>samples = 45<br/>value = [42, 3]>, fillcolor="#e58139ed"] ;
26 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 15<br/>value = [10, 5]>, fillcolor="#e581397f"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
