digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.401<br/>samples = 8495<br/>value = [6141, 2354]>, fillcolor="#e581399d"] ;
1 -> 2 ;
3 [label=<OCCUPATION &le; 15.5<br/>gini = 0.284<br/>samples = 5909<br/>value = [4898, 1011]>, fillcolor="#e58139ca"] ;
2 -> 3 ;
4 [label=<AGE &le; 29.5<br/>gini = 0.229<br/>samples = 1951<br/>value = [1694, 257]>, fillcolor="#e58139d8"] ;
3 -> 4 ;
5 [label=<gini = 0.049<br/>samples = 160<br/>value = [156, 4]>, fillcolor="#e58139f8"] ;
4 -> 5 ;
6 [label=<gini = 0.243<br/>samples = 1791<br/>value = [1538, 253]>, fillcolor="#e58139d5"] ;
4 -> 6 ;
7 [label=<MBS &le; 0.5<br/>gini = 0.308<br/>samples = 3958<br/>value = [3204, 754]>, fillcolor="#e58139c3"] ;
3 -> 7 ;
8 [label=<gini = 0.372<br/>samples = 2691<br/>value = [2026, 665]>, fillcolor="#e58139ab"] ;
7 -> 8 ;
9 [label=<gini = 0.131<br/>samples = 1267<br/>value = [1178, 89]>, fillcolor="#e58139ec"] ;
7 -> 9 ;
10 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.499<br/>samples = 2586<br/>value = [1243, 1343]>, fillcolor="#399de513"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.493<br/>samples = 1667<br/>value = [929, 738]>, fillcolor="#e5813934"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 1441<br/>value = [729, 712]>, fillcolor="#e5813906"] ;
11 -> 12 ;
13 [label=<gini = 0.204<br/>samples = 226<br/>value = [200, 26]>, fillcolor="#e58139de"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 34729.855<br/>gini = 0.45<br/>samples = 919<br/>value = [314, 605]>, fillcolor="#399de57b"] ;
10 -> 14 ;
15 [label=<gini = 0.411<br/>samples = 813<br/>value = [235, 578]>, fillcolor="#399de597"] ;
14 -> 15 ;
16 [label=<gini = 0.38<br/>samples = 106<br/>value = [79, 27]>, fillcolor="#e58139a8"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 622<br/>value = [622, 0]>, fillcolor="#e58139ff"] ;
1 -> 17 ;
18 [label=<MBS &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.429<br/>samples = 2067<br/>value = [644, 1423]>, fillcolor="#399de58c"] ;
18 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4580.28<br/>gini = 0.397<br/>samples = 886<br/>value = [644, 242]>, fillcolor="#e581399f"] ;
19 -> 20 ;
21 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.239<br/>samples = 598<br/>value = [515, 83]>, fillcolor="#e58139d6"] ;
20 -> 21 ;
22 [label=<gini = 0.273<br/>samples = 508<br/>value = [425, 83]>, fillcolor="#e58139cd"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 90<br/>value = [90, 0]>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 42102.15<br/>gini = 0.495<br/>samples = 288<br/>value = [129, 159]>, fillcolor="#399de530"] ;
20 -> 24 ;
25 [label=<gini = 0.482<br/>samples = 260<br/>value = [105, 155]>, fillcolor="#399de552"] ;
24 -> 25 ;
26 [label=<gini = 0.245<br/>samples = 28<br/>value = [24, 4]>, fillcolor="#e58139d4"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1181<br/>value = [0, 1181]>, fillcolor="#399de5ff"] ;
19 -> 27 ;
28 [label=<CIBIL_SCORE &le; 6.5<br/>gini = 0.432<br/>samples = 816<br/>value = [558, 258]>, fillcolor="#e5813989"] ;
18 -> 28 ;
29 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.447<br/>samples = 764<br/>value = [506, 258]>, fillcolor="#e581397d"] ;
28 -> 29 ;
30 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.394<br/>samples = 434<br/>value = [317, 117]>, fillcolor="#e58139a1"] ;
29 -> 30 ;
31 [label=<gini = 0.475<br/>samples = 142<br/>value = [87, 55]>, fillcolor="#e581395e"] ;
30 -> 31 ;
32 [label=<gini = 0.334<br/>samples = 292<br/>value = [230, 62]>, fillcolor="#e58139ba"] ;
30 -> 32 ;
33 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.489<br/>samples = 330<br/>value = [189, 141]>, fillcolor="#e5813941"] ;
29 -> 33 ;
34 [label=<gini = 0.498<br/>samples = 303<br/>value = [162, 141]>, fillcolor="#e5813921"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]>, fillcolor="#e58139ff"] ;
28 -> 36 ;
}
