digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.458<br/>samples = 11345<br/>value = [7321, 4024]>, fillcolor="#e5813973"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.39<br/>samples = 9970<br/>value = [7321, 2649]>, fillcolor="#e58139a3"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.268<br/>samples = 7002<br/>value = [5888, 1114]>, fillcolor="#e58139cf"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.188<br/>samples = 4240<br/>value = [3794, 446]>, fillcolor="#e58139e1"] ;
3 -> 4 ;
5 [label=<gini = 0.238<br/>samples = 1655<br/>value = [1427, 228]>, fillcolor="#e58139d6"] ;
4 -> 5 ;
6 [label=<gini = 0.154<br/>samples = 2585<br/>value = [2367, 218]>, fillcolor="#e58139e8"] ;
4 -> 6 ;
7 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.367<br/>samples = 2762<br/>value = [2094, 668]>, fillcolor="#e58139ae"] ;
3 -> 7 ;
8 [label=<gini = 0.434<br/>samples = 1231<br/>value = [839, 392]>, fillcolor="#e5813988"] ;
7 -> 8 ;
9 [label=<gini = 0.296<br/>samples = 1531<br/>value = [1255, 276]>, fillcolor="#e58139c7"] ;
7 -> 9 ;
10 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.499<br/>samples = 2968<br/>value = [1433, 1535]>, fillcolor="#399de511"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30734.25<br/>gini = 0.495<br/>samples = 1888<br/>value = [1041, 847]>, fillcolor="#e5813930"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 1557<br/>value = [748, 809]>, fillcolor="#399de513"] ;
11 -> 12 ;
13 [label=<gini = 0.203<br/>samples = 331<br/>value = [293, 38]>, fillcolor="#e58139de"] ;
11 -> 13 ;
14 [label=<AGE &le; 66.5<br/>gini = 0.462<br/>samples = 1080<br/>value = [392, 688]>, fillcolor="#399de56e"] ;
10 -> 14 ;
15 [label=<gini = 0.459<br/>samples = 1066<br/>value = [380, 686]>, fillcolor="#399de572"] ;
14 -> 15 ;
16 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e58139d4"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label=<IBS &le; 0.5<br/>gini = 0.033<br/>samples = 655<br/>value = [644, 11]>, fillcolor="#e58139fb"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.136<br/>samples = 82<br/>value = [76, 6]>, fillcolor="#e58139eb"] ;
18 -> 19 ;
20 [label=<AGE &le; 26.5<br/>gini = 0.163<br/>samples = 67<br/>value = [61, 6]>, fillcolor="#e58139e6"] ;
19 -> 20 ;
21 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
20 -> 21 ;
22 [label=<Salary &le; 11.5<br/>gini = 0.121<br/>samples = 62<br/>value = [58, 4]>, fillcolor="#e58139ed"] ;
20 -> 22 ;
23 [label=<gini = 0.094<br/>samples = 61<br/>value = [58, 3]>, fillcolor="#e58139f2"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
19 -> 25 ;
26 [label=<MBS &le; 0.5<br/>gini = 0.017<br/>samples = 573<br/>value = [568, 5]>, fillcolor="#e58139fd"] ;
18 -> 26 ;
27 [label=<Salary &le; 7.0<br/>gini = 0.008<br/>samples = 236<br/>value = [235, 1]>, fillcolor="#e58139fe"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 169<br/>value = [169, 0]>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<NO_OF_YRS_AT_RES &le; 15.0<br/>gini = 0.029<br/>samples = 67<br/>value = [66, 1]>, fillcolor="#e58139fb"] ;
27 -> 29 ;
30 [label=<gini = 0.064<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e58139f6"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<AGE &le; 28.5<br/>gini = 0.023<br/>samples = 337<br/>value = [333, 4]>, fillcolor="#e58139fc"] ;
26 -> 32 ;
33 [label=<CREDIT_CARD_SCORE &le; 21.5<br/>gini = 0.061<br/>samples = 96<br/>value = [93, 3]>, fillcolor="#e58139f7"] ;
32 -> 33 ;
34 [label=<gini = 0.107<br/>samples = 53<br/>value = [50, 3]>, fillcolor="#e58139f0"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.008<br/>samples = 241<br/>value = [240, 1]>, fillcolor="#e58139fe"] ;
32 -> 36 ;
37 [label=<gini = 0.054<br/>samples = 36<br/>value = [35, 1]>, fillcolor="#e58139f8"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 205<br/>value = [205, 0]>, fillcolor="#e58139ff"] ;
36 -> 38 ;
}
