digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salary &le; 6.5<br/>gini = 0.483<br/>samples = 3401<br/>value = [1385, 2016]>, fillcolor="#399de550"] ;
1 -> 2 ;
3 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.5<br/>samples = 2433<br/>value = [1219, 1214]>, fillcolor="#e5813901"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.493<br/>samples = 1021<br/>value = [572, 449]>, fillcolor="#e5813937"] ;
3 -> 4 ;
5 [label=<gini = 0.494<br/>samples = 469<br/>value = [209, 260]>, fillcolor="#399de532"] ;
4 -> 5 ;
6 [label=<gini = 0.45<br/>samples = 552<br/>value = [363, 189]>, fillcolor="#e581397a"] ;
4 -> 6 ;
7 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.497<br/>samples = 1412<br/>value = [647, 765]>, fillcolor="#399de527"] ;
3 -> 7 ;
8 [label=<gini = 0.495<br/>samples = 1392<br/>value = [627, 765]>, fillcolor="#399de52e"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 12572.265<br/>gini = 0.284<br/>samples = 968<br/>value = [166, 802]>, fillcolor="#399de5ca"] ;
2 -> 10 ;
11 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.399<br/>samples = 531<br/>value = [146, 385]>, fillcolor="#399de59e"] ;
10 -> 11 ;
12 [label=<gini = 0.383<br/>samples = 519<br/>value = [134, 385]>, fillcolor="#399de5a6"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<AGE &le; 70.5<br/>gini = 0.087<br/>samples = 437<br/>value = [20, 417]>, fillcolor="#399de5f3"] ;
10 -> 14 ;
15 [label=<gini = 0.083<br/>samples = 436<br/>value = [19, 417]>, fillcolor="#399de5f3"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.245<br/>samples = 378<br/>value = [324, 54]>, fillcolor="#e58139d4"] ;
1 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.327<br/>samples = 165<br/>value = [131, 34]>, fillcolor="#e58139bd"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9556.26<br/>gini = 0.23<br/>samples = 151<br/>value = [131, 20]>, fillcolor="#e58139d8"] ;
18 -> 19 ;
20 [label=<gini = 0.136<br/>samples = 123<br/>value = [114, 9]>, fillcolor="#e58139eb"] ;
19 -> 20 ;
21 [label=<gini = 0.477<br/>samples = 28<br/>value = [17, 11]>, fillcolor="#e581395a"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<GENDER &le; 0.5<br/>gini = 0.17<br/>samples = 213<br/>value = [193, 20]>, fillcolor="#e58139e5"] ;
17 -> 23 ;
24 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.121<br/>samples = 31<br/>value = [29, 2]>, fillcolor="#e58139ed"] ;
23 -> 24 ;
25 [label=<gini = 0.128<br/>samples = 29<br/>value = [27, 2]>, fillcolor="#e58139ec"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5596.41<br/>gini = 0.178<br/>samples = 182<br/>value = [164, 18]>, fillcolor="#e58139e3"] ;
23 -> 27 ;
28 [label=<gini = 0.098<br/>samples = 135<br/>value = [128, 7]>, fillcolor="#e58139f1"] ;
27 -> 28 ;
29 [label=<gini = 0.359<br/>samples = 47<br/>value = [36, 11]>, fillcolor="#e58139b1"] ;
27 -> 29 ;
30 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<FDRD &le; 1.5<br/>gini = 0.313<br/>samples = 5179<br/>value = [4174, 1005]>, fillcolor="#e58139c2"] ;
30 -> 31 ;
32 [label=<AGE &le; 29.5<br/>gini = 0.35<br/>samples = 4243<br/>value = [3284, 959]>, fillcolor="#e58139b5"] ;
31 -> 32 ;
33 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.251<br/>samples = 666<br/>value = [568, 98]>, fillcolor="#e58139d3"] ;
32 -> 33 ;
34 [label=<gini = 0.283<br/>samples = 562<br/>value = [466, 96]>, fillcolor="#e58139ca"] ;
33 -> 34 ;
35 [label=<gini = 0.038<br/>samples = 104<br/>value = [102, 2]>, fillcolor="#e58139fa"] ;
33 -> 35 ;
36 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.366<br/>samples = 3577<br/>value = [2716, 861]>, fillcolor="#e58139ae"] ;
32 -> 36 ;
37 [label=<gini = 0.381<br/>samples = 3358<br/>value = [2498, 860]>, fillcolor="#e58139a7"] ;
36 -> 37 ;
38 [label=<gini = 0.009<br/>samples = 219<br/>value = [218, 1]>, fillcolor="#e58139fe"] ;
36 -> 38 ;
39 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.093<br/>samples = 936<br/>value = [890, 46]>, fillcolor="#e58139f2"] ;
31 -> 39 ;
40 [label=<OCCUPATION &le; 23.0<br/>gini = 0.055<br/>samples = 916<br/>value = [890, 26]>, fillcolor="#e58139f8"] ;
39 -> 40 ;
41 [label=<gini = 0.022<br/>samples = 362<br/>value = [358, 4]>, fillcolor="#e58139fc"] ;
40 -> 41 ;
42 [label=<gini = 0.076<br/>samples = 554<br/>value = [532, 22]>, fillcolor="#e58139f4"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5ff"] ;
39 -> 43 ;
44 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.432<br/>samples = 3042<br/>value = [2082, 960]>, fillcolor="#e5813989"] ;
30 -> 44 ;
45 [label=<FDRD &le; 1.5<br/>gini = 0.478<br/>samples = 1358<br/>value = [821, 537]>, fillcolor="#e5813958"] ;
44 -> 45 ;
46 [label=<MBS &le; 0.5<br/>gini = 0.492<br/>samples = 1175<br/>value = [664, 511]>, fillcolor="#e581393b"] ;
45 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 734<br/>value = [359, 375]>, fillcolor="#399de50b"] ;
46 -> 47 ;
48 [label=<gini = 0.427<br/>samples = 441<br/>value = [305, 136]>, fillcolor="#e581398d"] ;
46 -> 48 ;
49 [label=<MBS &le; 0.5<br/>gini = 0.244<br/>samples = 183<br/>value = [157, 26]>, fillcolor="#e58139d5"] ;
45 -> 49 ;
50 [label=<gini = 0.28<br/>samples = 95<br/>value = [79, 16]>, fillcolor="#e58139cb"] ;
49 -> 50 ;
51 [label=<gini = 0.201<br/>samples = 88<br/>value = [78, 10]>, fillcolor="#e58139de"] ;
49 -> 51 ;
52 [label=<PROFESSION &le; 29.5<br/>gini = 0.376<br/>samples = 1684<br/>value = [1261, 423]>, fillcolor="#e58139a9"] ;
44 -> 52 ;
53 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.358<br/>samples = 1544<br/>value = [1183, 361]>, fillcolor="#e58139b1"] ;
52 -> 53 ;
54 [label=<gini = 0.407<br/>samples = 1270<br/>value = [909, 361]>, fillcolor="#e581399a"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 274<br/>value = [274, 0]>, fillcolor="#e58139ff"] ;
53 -> 55 ;
56 [label=<AGE &le; 57.5<br/>gini = 0.493<br/>samples = 140<br/>value = [78, 62]>, fillcolor="#e5813934"] ;
52 -> 56 ;
57 [label=<gini = 0.487<br/>samples = 131<br/>value = [76, 55]>, fillcolor="#e5813946"] ;
56 -> 57 ;
58 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#399de5b6"] ;
56 -> 58 ;
}
