digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.412<br/>samples = 8867<br/>value = [6293, 2574]>, fillcolor="#e5813997"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.426<br/>samples = 8320<br/>value = [5757, 2563]>, fillcolor="#e581398d"] ;
2 -> 3 ;
4 [label=<OCCUPATION &le; 15.5<br/>gini = 0.44<br/>samples = 7858<br/>value = [5295, 2563]>, fillcolor="#e5813984"] ;
3 -> 4 ;
5 [label=<gini = 0.396<br/>samples = 2485<br/>value = [1810, 675]>, fillcolor="#e58139a0"] ;
4 -> 5 ;
6 [label=<gini = 0.456<br/>samples = 5373<br/>value = [3485, 1888]>, fillcolor="#e5813975"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 462<br/>value = [462, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.039<br/>samples = 547<br/>value = [536, 11]>, fillcolor="#e58139fa"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 473<br/>value = [473, 0]>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<LOAN ' &le; 1.0<br/>gini = 0.253<br/>samples = 74<br/>value = [63, 11]>, fillcolor="#e58139d2"] ;
8 -> 10 ;
11 [label=<gini = 0.267<br/>samples = 63<br/>value = [53, 10]>, fillcolor="#e58139cf"] ;
10 -> 11 ;
12 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
10 -> 12 ;
13 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.093<br/>samples = 1758<br/>value = [1672, 86]>, fillcolor="#e58139f2"] ;
1 -> 13 ;
14 [label=<AGE &le; 52.5<br/>gini = 0.069<br/>samples = 900<br/>value = [868, 32]>, fillcolor="#e58139f6"] ;
13 -> 14 ;
15 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.08<br/>samples = 739<br/>value = [708, 31]>, fillcolor="#e58139f4"] ;
14 -> 15 ;
16 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
15 -> 16 ;
17 [label=<gini = 0.076<br/>samples = 729<br/>value = [700, 29]>, fillcolor="#e58139f4"] ;
15 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 26517.22<br/>gini = 0.012<br/>samples = 161<br/>value = [160, 1]>, fillcolor="#e58139fd"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 148<br/>value = [148, 0]>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
18 -> 20 ;
21 [label=<LOAN ' &le; 1.0<br/>gini = 0.118<br/>samples = 858<br/>value = [804, 54]>, fillcolor="#e58139ee"] ;
13 -> 21 ;
22 [label=<OCCUPATION &le; 23.0<br/>gini = 0.132<br/>samples = 634<br/>value = [589, 45]>, fillcolor="#e58139ec"] ;
21 -> 22 ;
23 [label=<gini = 0.07<br/>samples = 221<br/>value = [213, 8]>, fillcolor="#e58139f5"] ;
22 -> 23 ;
24 [label=<gini = 0.163<br/>samples = 413<br/>value = [376, 37]>, fillcolor="#e58139e6"] ;
22 -> 24 ;
25 [label=<AGE &le; 32.5<br/>gini = 0.077<br/>samples = 224<br/>value = [215, 9]>, fillcolor="#e58139f4"] ;
21 -> 25 ;
26 [label=<gini = 0.212<br/>samples = 58<br/>value = [51, 7]>, fillcolor="#e58139dc"] ;
25 -> 26 ;
27 [label=<gini = 0.024<br/>samples = 166<br/>value = [164, 2]>, fillcolor="#e58139fc"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
