digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<LOAN ' &le; 1.0<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.405<br/>samples = 7824<br/>value = [5614, 2210]>, fillcolor="#e581399b"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.288<br/>samples = 5476<br/>value = [4521, 955]>, fillcolor="#e58139c9"] ;
2 -> 3 ;
4 [label=<GENDER &le; 0.5<br/>gini = 0.467<br/>samples = 1521<br/>value = [956, 565]>, fillcolor="#e5813968"] ;
3 -> 4 ;
5 [label=<gini = 0.413<br/>samples = 144<br/>value = [102, 42]>, fillcolor="#e5813996"] ;
4 -> 5 ;
6 [label=<gini = 0.471<br/>samples = 1377<br/>value = [854, 523]>, fillcolor="#e5813963"] ;
4 -> 6 ;
7 [label=<MBS &le; 0.5<br/>gini = 0.178<br/>samples = 3955<br/>value = [3565, 390]>, fillcolor="#e58139e3"] ;
3 -> 7 ;
8 [label=<gini = 0.228<br/>samples = 2022<br/>value = [1756, 266]>, fillcolor="#e58139d8"] ;
7 -> 8 ;
9 [label=<gini = 0.12<br/>samples = 1933<br/>value = [1809, 124]>, fillcolor="#e58139ee"] ;
7 -> 9 ;
10 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.498<br/>samples = 2348<br/>value = [1093, 1255]>, fillcolor="#399de521"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9995.5<br/>gini = 0.114<br/>samples = 33<br/>value = [31, 2]>, fillcolor="#e58139ef"] ;
10 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.497<br/>samples = 2315<br/>value = [1062, 1253]>, fillcolor="#399de527"] ;
10 -> 14 ;
15 [label=<gini = 0.496<br/>samples = 2295<br/>value = [1043, 1252]>, fillcolor="#399de52b"] ;
14 -> 15 ;
16 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
14 -> 16 ;
17 [label=<AGE &le; 58.5<br/>gini = 0.198<br/>samples = 1293<br/>value = [1149, 144]>, fillcolor="#e58139df"] ;
1 -> 17 ;
18 [label=<IBS &le; 0.5<br/>gini = 0.208<br/>samples = 1199<br/>value = [1058, 141]>, fillcolor="#e58139dd"] ;
17 -> 18 ;
19 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.348<br/>samples = 317<br/>value = [246, 71]>, fillcolor="#e58139b5"] ;
18 -> 19 ;
20 [label=<gini = 0.278<br/>samples = 222<br/>value = [185, 37]>, fillcolor="#e58139cc"] ;
19 -> 20 ;
21 [label=<gini = 0.46<br/>samples = 95<br/>value = [61, 34]>, fillcolor="#e5813971"] ;
19 -> 21 ;
22 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.146<br/>samples = 882<br/>value = [812, 70]>, fillcolor="#e58139e9"] ;
18 -> 22 ;
23 [label=<gini = 0.153<br/>samples = 841<br/>value = [771, 70]>, fillcolor="#e58139e8"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.062<br/>samples = 94<br/>value = [91, 3]>, fillcolor="#e58139f7"] ;
17 -> 25 ;
26 [label=<FDRD &le; 1.5<br/>gini = 0.031<br/>samples = 64<br/>value = [63, 1]>, fillcolor="#e58139fb"] ;
25 -> 26 ;
27 [label=<gini = 0.054<br/>samples = 36<br/>value = [35, 1]>, fillcolor="#e58139f8"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7666.755<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2]>, fillcolor="#e58139ed"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
29 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<MBS &le; 0.5<br/>gini = 0.462<br/>samples = 2638<br/>value = [957, 1681]>, fillcolor="#399de56e"] ;
32 -> 33 ;
34 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.4<br/>samples = 1967<br/>value = [544, 1423]>, fillcolor="#399de59e"] ;
33 -> 34 ;
35 [label=<Salary &le; 8.5<br/>gini = 0.426<br/>samples = 786<br/>value = [544, 242]>, fillcolor="#e581398e"] ;
34 -> 35 ;
36 [label=<gini = 0.441<br/>samples = 702<br/>value = [472, 230]>, fillcolor="#e5813983"] ;
35 -> 36 ;
37 [label=<gini = 0.245<br/>samples = 84<br/>value = [72, 12]>, fillcolor="#e58139d4"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1181<br/>value = [0, 1181]>, fillcolor="#399de5ff"] ;
34 -> 38 ;
39 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.473<br/>samples = 671<br/>value = [413, 258]>, fillcolor="#e5813960"] ;
33 -> 39 ;
40 [label=<OCCUPATION &le; 24.0<br/>gini = 0.486<br/>samples = 617<br/>value = [360, 257]>, fillcolor="#e5813949"] ;
39 -> 40 ;
41 [label=<gini = 0.464<br/>samples = 265<br/>value = [168, 97]>, fillcolor="#e581396c"] ;
40 -> 41 ;
42 [label=<gini = 0.496<br/>samples = 352<br/>value = [192, 160]>, fillcolor="#e581392a"] ;
40 -> 42 ;
43 [label=<FDRD &le; 1.5<br/>gini = 0.036<br/>samples = 54<br/>value = [53, 1]>, fillcolor="#e58139fa"] ;
39 -> 43 ;
44 [label=<gini = 0.041<br/>samples = 48<br/>value = [47, 1]>, fillcolor="#e58139fa"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 245<br/>value = [245, 0]>, fillcolor="#e58139ff"] ;
32 -> 46 ;
}
