digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.316<br/>samples = 6620<br/>value = [5316, 1304]>, fillcolor="#e58139c0"] ;
1 -> 2 ;
3 [label=<CREDIT_CARD_SCORE &le; 9.5<br/>gini = 0.454<br/>samples = 1753<br/>value = [1142, 611]>, fillcolor="#e5813977"] ;
2 -> 3 ;
4 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.46<br/>samples = 1689<br/>value = [1083, 606]>, fillcolor="#e5813970"] ;
3 -> 4 ;
5 [label=<gini = 0.487<br/>samples = 928<br/>value = [540, 388]>, fillcolor="#e5813948"] ;
4 -> 5 ;
6 [label=<gini = 0.409<br/>samples = 761<br/>value = [543, 218]>, fillcolor="#e5813999"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 19447.65<br/>gini = 0.144<br/>samples = 64<br/>value = [59, 5]>, fillcolor="#e58139e9"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#399de533"] ;
7 -> 9 ;
10 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.244<br/>samples = 4867<br/>value = [4174, 693]>, fillcolor="#e58139d5"] ;
2 -> 10 ;
11 [label=<OCCUPATION &le; 9.5<br/>gini = 0.262<br/>samples = 4441<br/>value = [3753, 688]>, fillcolor="#e58139d0"] ;
10 -> 11 ;
12 [label=<gini = 0.116<br/>samples = 355<br/>value = [333, 22]>, fillcolor="#e58139ee"] ;
11 -> 12 ;
13 [label=<gini = 0.273<br/>samples = 4086<br/>value = [3420, 666]>, fillcolor="#e58139cd"] ;
11 -> 13 ;
14 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.023<br/>samples = 426<br/>value = [421, 5]>, fillcolor="#e58139fc"] ;
10 -> 14 ;
15 [label=<gini = 0.021<br/>samples = 289<br/>value = [286, 3]>, fillcolor="#e58139fc"] ;
14 -> 15 ;
16 [label=<gini = 0.029<br/>samples = 137<br/>value = [135, 2]>, fillcolor="#e58139fb"] ;
14 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6686.34<br/>gini = 0.448<br/>samples = 4005<br/>value = [2649, 1356]>, fillcolor="#e581397c"] ;
1 -> 17 ;
18 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.353<br/>samples = 2928<br/>value = [2258, 670]>, fillcolor="#e58139b3"] ;
17 -> 18 ;
19 [label=<FDRD &le; 1.5<br/>gini = 0.366<br/>samples = 2783<br/>value = [2113, 670]>, fillcolor="#e58139ae"] ;
18 -> 19 ;
20 [label=<gini = 0.404<br/>samples = 2311<br/>value = [1661, 650]>, fillcolor="#e581399b"] ;
19 -> 20 ;
21 [label=<gini = 0.081<br/>samples = 472<br/>value = [452, 20]>, fillcolor="#e58139f4"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 145<br/>value = [145, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<IBS &le; 0.5<br/>gini = 0.462<br/>samples = 1077<br/>value = [391, 686]>, fillcolor="#399de56e"] ;
17 -> 23 ;
24 [label=<AGE &le; 67.5<br/>gini = 0.343<br/>samples = 450<br/>value = [99, 351]>, fillcolor="#399de5b7"] ;
23 -> 24 ;
25 [label=<gini = 0.335<br/>samples = 446<br/>value = [95, 351]>, fillcolor="#399de5ba"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<FDRD &le; 1.5<br/>gini = 0.498<br/>samples = 627<br/>value = [292, 335]>, fillcolor="#399de521"] ;
23 -> 27 ;
28 [label=<gini = 0.484<br/>samples = 544<br/>value = [223, 321]>, fillcolor="#399de54e"] ;
27 -> 28 ;
29 [label=<gini = 0.28<br/>samples = 83<br/>value = [69, 14]>, fillcolor="#e58139cb"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
