digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.346<br/>samples = 7267<br/>value = [5653, 1614]>, fillcolor="#e58139b6"] ;
1 -> 2 ;
3 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.381<br/>samples = 6064<br/>value = [4512, 1552]>, fillcolor="#e58139a7"] ;
2 -> 3 ;
4 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.392<br/>samples = 5807<br/>value = [4255, 1552]>, fillcolor="#e58139a2"] ;
3 -> 4 ;
5 [label=<gini = 0.323<br/>samples = 5336<br/>value = [4255, 1081]>, fillcolor="#e58139be"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 471<br/>value = [0, 471]>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 257<br/>value = [257, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<OCCUPATION &le; 33.5<br/>gini = 0.098<br/>samples = 1203<br/>value = [1141, 62]>, fillcolor="#e58139f1"] ;
2 -> 8 ;
9 [label=<MBS &le; 0.5<br/>gini = 0.088<br/>samples = 1112<br/>value = [1061, 51]>, fillcolor="#e58139f3"] ;
8 -> 9 ;
10 [label=<gini = 0.124<br/>samples = 635<br/>value = [593, 42]>, fillcolor="#e58139ed"] ;
9 -> 10 ;
11 [label=<gini = 0.037<br/>samples = 477<br/>value = [468, 9]>, fillcolor="#e58139fa"] ;
9 -> 11 ;
12 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.213<br/>samples = 91<br/>value = [80, 11]>, fillcolor="#e58139dc"] ;
8 -> 12 ;
13 [label=<gini = 0.113<br/>samples = 50<br/>value = [47, 3]>, fillcolor="#e58139ef"] ;
12 -> 13 ;
14 [label=<gini = 0.314<br/>samples = 41<br/>value = [33, 8]>, fillcolor="#e58139c1"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 793<br/>value = [793, 0]>, fillcolor="#e58139ff"] ;
1 -> 15 ;
16 [label=<IBS &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Salary &le; 6.5<br/>gini = 0.366<br/>samples = 1479<br/>value = [357, 1122]>, fillcolor="#399de5ae"] ;
16 -> 17 ;
18 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.437<br/>samples = 966<br/>value = [312, 654]>, fillcolor="#399de585"] ;
17 -> 18 ;
19 [label=<FDRD &le; 1.5<br/>gini = 0.335<br/>samples = 447<br/>value = [95, 352]>, fillcolor="#399de5ba"] ;
18 -> 19 ;
20 [label=<gini = 0.316<br/>samples = 433<br/>value = [85, 348]>, fillcolor="#399de5c1"] ;
19 -> 20 ;
21 [label=<gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#e5813999"] ;
19 -> 21 ;
22 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.487<br/>samples = 519<br/>value = [217, 302]>, fillcolor="#399de548"] ;
18 -> 22 ;
23 [label=<gini = 0.481<br/>samples = 506<br/>value = [204, 302]>, fillcolor="#399de553"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<AGE &le; 63.5<br/>gini = 0.16<br/>samples = 513<br/>value = [45, 468]>, fillcolor="#399de5e6"] ;
17 -> 25 ;
26 [label=<FDRD &le; 1.5<br/>gini = 0.146<br/>samples = 492<br/>value = [39, 453]>, fillcolor="#399de5e9"] ;
25 -> 26 ;
27 [label=<gini = 0.123<br/>samples = 470<br/>value = [31, 439]>, fillcolor="#399de5ed"] ;
26 -> 27 ;
28 [label=<gini = 0.463<br/>samples = 22<br/>value = [8, 14]>, fillcolor="#399de56d"] ;
26 -> 28 ;
29 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]>, fillcolor="#399de599"] ;
25 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#399de57f"] ;
29 -> 30 ;
31 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#399de5b6"] ;
29 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.498<br/>samples = 2461<br/>value = [1162, 1299]>, fillcolor="#399de51b"] ;
16 -> 32 ;
33 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.497<br/>samples = 2405<br/>value = [1106, 1299]>, fillcolor="#399de526"] ;
32 -> 33 ;
34 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 1156<br/>value = [462, 694]>, fillcolor="#399de555"] ;
33 -> 34 ;
35 [label=<gini = 0.5<br/>samples = 897<br/>value = [462, 435]>, fillcolor="#e581390f"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 259<br/>value = [0, 259]>, fillcolor="#399de5ff"] ;
34 -> 36 ;
37 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 1249<br/>value = [644, 605]>, fillcolor="#e581390f"] ;
33 -> 37 ;
38 [label=<gini = 0.495<br/>samples = 1042<br/>value = [470, 572]>, fillcolor="#399de52d"] ;
37 -> 38 ;
39 [label=<gini = 0.268<br/>samples = 207<br/>value = [174, 33]>, fillcolor="#e58139cf"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]>, fillcolor="#e58139ff"] ;
32 -> 40 ;
}
