digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<LOAN ' &le; 1.0<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 3320<br/>value = [1383, 1937]>, fillcolor="#399de549"] ;
1 -> 2 ;
3 [label=<AGE &le; 45.5<br/>gini = 0.499<br/>samples = 2659<br/>value = [1383, 1276]>, fillcolor="#e5813914"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3010.405<br/>gini = 0.499<br/>samples = 1904<br/>value = [921, 983]>, fillcolor="#399de510"] ;
3 -> 4 ;
5 [label=<gini = 0.459<br/>samples = 1058<br/>value = [681, 377]>, fillcolor="#e5813972"] ;
4 -> 5 ;
6 [label=<gini = 0.406<br/>samples = 846<br/>value = [240, 606]>, fillcolor="#399de59a"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.475<br/>samples = 755<br/>value = [462, 293]>, fillcolor="#e581395d"] ;
3 -> 7 ;
8 [label=<gini = 0.493<br/>samples = 646<br/>value = [361, 285]>, fillcolor="#e5813936"] ;
7 -> 8 ;
9 [label=<gini = 0.136<br/>samples = 109<br/>value = [101, 8]>, fillcolor="#e58139eb"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 661<br/>value = [0, 661]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6072.295<br/>gini = 0.412<br/>samples = 459<br/>value = [326, 133]>, fillcolor="#e5813997"] ;
1 -> 11 ;
12 [label=<Salary &le; 7.0<br/>gini = 0.26<br/>samples = 312<br/>value = [264, 48]>, fillcolor="#e58139d1"] ;
11 -> 12 ;
13 [label=<AGE &le; 54.5<br/>gini = 0.18<br/>samples = 250<br/>value = [225, 25]>, fillcolor="#e58139e3"] ;
12 -> 13 ;
14 [label=<gini = 0.21<br/>samples = 210<br/>value = [185, 25]>, fillcolor="#e58139dd"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<AGE &le; 33.5<br/>gini = 0.467<br/>samples = 62<br/>value = [39, 23]>, fillcolor="#e5813969"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.489<br/>samples = 54<br/>value = [31, 23]>, fillcolor="#e5813942"] ;
16 -> 18 ;
19 [label=<AGE &le; 38.5<br/>gini = 0.488<br/>samples = 147<br/>value = [62, 85]>, fillcolor="#399de545"] ;
11 -> 19 ;
20 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.4<br/>samples = 47<br/>value = [13, 34]>, fillcolor="#399de59e"] ;
19 -> 20 ;
21 [label=<gini = 0.219<br/>samples = 24<br/>value = [3, 21]>, fillcolor="#399de5db"] ;
20 -> 21 ;
22 [label=<gini = 0.491<br/>samples = 23<br/>value = [10, 13]>, fillcolor="#399de53b"] ;
20 -> 22 ;
23 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.5<br/>samples = 100<br/>value = [49, 51]>, fillcolor="#399de50a"] ;
19 -> 23 ;
24 [label=<gini = 0.495<br/>samples = 93<br/>value = [42, 51]>, fillcolor="#399de52d"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<Salary &le; 7.0<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.287<br/>samples = 6377<br/>value = [5269, 1108]>, fillcolor="#e58139c9"] ;
26 -> 27 ;
28 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.155<br/>samples = 4576<br/>value = [4188, 388]>, fillcolor="#e58139e7"] ;
27 -> 28 ;
29 [label=<NO_OF_DEPENDENTS &le; 10.0<br/>gini = 0.166<br/>samples = 4261<br/>value = [3873, 388]>, fillcolor="#e58139e5"] ;
28 -> 29 ;
30 [label=<gini = 0.165<br/>samples = 4260<br/>value = [3873, 387]>, fillcolor="#e58139e6"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 315<br/>value = [315, 0]>, fillcolor="#e58139ff"] ;
28 -> 32 ;
33 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30743.25<br/>gini = 0.48<br/>samples = 1801<br/>value = [1081, 720]>, fillcolor="#e5813955"] ;
27 -> 33 ;
34 [label=<FDRD &le; 1.5<br/>gini = 0.497<br/>samples = 1477<br/>value = [792, 685]>, fillcolor="#e5813922"] ;
33 -> 34 ;
35 [label=<gini = 0.499<br/>samples = 1277<br/>value = [615, 662]>, fillcolor="#399de512"] ;
34 -> 35 ;
36 [label=<gini = 0.204<br/>samples = 200<br/>value = [177, 23]>, fillcolor="#e58139de"] ;
34 -> 36 ;
37 [label=<PROFESSION &le; 13.5<br/>gini = 0.193<br/>samples = 324<br/>value = [289, 35]>, fillcolor="#e58139e0"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label=<gini = 0.207<br/>samples = 298<br/>value = [263, 35]>, fillcolor="#e58139dd"] ;
37 -> 39 ;
40 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.498<br/>samples = 1844<br/>value = [987, 857]>, fillcolor="#e5813922"] ;
26 -> 40 ;
41 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.498<br/>samples = 1620<br/>value = [763, 857]>, fillcolor="#399de51c"] ;
40 -> 41 ;
42 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.322<br/>samples = 956<br/>value = [763, 193]>, fillcolor="#e58139be"] ;
41 -> 42 ;
43 [label=<gini = 0.342<br/>samples = 878<br/>value = [686, 192]>, fillcolor="#e58139b8"] ;
42 -> 43 ;
44 [label=<gini = 0.025<br/>samples = 78<br/>value = [77, 1]>, fillcolor="#e58139fc"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 224<br/>value = [224, 0]>, fillcolor="#e58139ff"] ;
40 -> 46 ;
}
