digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.438<br/>samples = 4431<br/>value = [2995, 1436]>, fillcolor="#e5813985"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.445<br/>samples = 4284<br/>value = [2854, 1430]>, fillcolor="#e581397f"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.485<br/>samples = 2871<br/>value = [1681, 1190]>, fillcolor="#e581394a"] ;
3 -> 4 ;
5 [label=<gini = 0.493<br/>samples = 1310<br/>value = [577, 733]>, fillcolor="#399de536"] ;
4 -> 5 ;
6 [label=<gini = 0.414<br/>samples = 1561<br/>value = [1104, 457]>, fillcolor="#e5813995"] ;
4 -> 6 ;
7 [label=<PROFESSION &le; 13.5<br/>gini = 0.282<br/>samples = 1413<br/>value = [1173, 240]>, fillcolor="#e58139cb"] ;
3 -> 7 ;
8 [label=<gini = 0.138<br/>samples = 94<br/>value = [87, 7]>, fillcolor="#e58139ea"] ;
7 -> 8 ;
9 [label=<gini = 0.291<br/>samples = 1319<br/>value = [1086, 233]>, fillcolor="#e58139c8"] ;
7 -> 9 ;
10 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.078<br/>samples = 147<br/>value = [141, 6]>, fillcolor="#e58139f4"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<NO_OF_YRS_AT_RES &le; 17.5<br/>gini = 0.066<br/>samples = 146<br/>value = [141, 5]>, fillcolor="#e58139f6"] ;
10 -> 12 ;
13 [label=<gini = 0.146<br/>samples = 63<br/>value = [58, 5]>, fillcolor="#e58139e9"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<IBS &le; 0.5<br/>gini = 0.317<br/>samples = 6194<br/>value = [4970, 1224]>, fillcolor="#e58139c0"] ;
1 -> 15 ;
16 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.459<br/>samples = 1740<br/>value = [1118, 622]>, fillcolor="#e5813971"] ;
15 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.47<br/>samples = 1651<br/>value = [1029, 622]>, fillcolor="#e5813965"] ;
16 -> 17 ;
18 [label=<gini = 0.487<br/>samples = 1414<br/>value = [819, 595]>, fillcolor="#e5813946"] ;
17 -> 18 ;
19 [label=<gini = 0.202<br/>samples = 237<br/>value = [210, 27]>, fillcolor="#e58139de"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 89<br/>value = [89, 0]>, fillcolor="#e58139ff"] ;
16 -> 20 ;
21 [label=<LOAN ' &le; 1.0<br/>gini = 0.234<br/>samples = 4454<br/>value = [3852, 602]>, fillcolor="#e58139d7"] ;
15 -> 21 ;
22 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.255<br/>samples = 3596<br/>value = [3056, 540]>, fillcolor="#e58139d2"] ;
21 -> 22 ;
23 [label=<gini = 0.271<br/>samples = 3329<br/>value = [2790, 539]>, fillcolor="#e58139ce"] ;
22 -> 23 ;
24 [label=<gini = 0.007<br/>samples = 267<br/>value = [266, 1]>, fillcolor="#e58139fe"] ;
22 -> 24 ;
25 [label=<CREDIT_CARD_SCORE &le; 5.0<br/>gini = 0.134<br/>samples = 858<br/>value = [796, 62]>, fillcolor="#e58139eb"] ;
21 -> 25 ;
26 [label=<gini = 0.143<br/>samples = 802<br/>value = [740, 62]>, fillcolor="#e58139ea"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
