digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.483<br/>samples = 3401<br/>value = [1385, 2016]>, fillcolor="#399de550"] ;
1 -> 2 ;
3 [label=<Salary &le; 6.5<br/>gini = 0.421<br/>samples = 1665<br/>value = [501, 1164]>, fillcolor="#399de591"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.479<br/>samples = 1112<br/>value = [442, 670]>, fillcolor="#399de557"] ;
3 -> 4 ;
5 [label=<gini = 0.472<br/>samples = 1051<br/>value = [401, 650]>, fillcolor="#399de562"] ;
4 -> 5 ;
6 [label=<gini = 0.441<br/>samples = 61<br/>value = [41, 20]>, fillcolor="#e5813983"] ;
4 -> 6 ;
7 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.191<br/>samples = 553<br/>value = [59, 494]>, fillcolor="#399de5e1"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 118<br/>value = [59, 59]>, fillcolor="#e5813900"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 435<br/>value = [0, 435]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.5<br/>samples = 1736<br/>value = [884, 852]>, fillcolor="#e5813909"] ;
2 -> 10 ;
11 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.5<br/>samples = 1671<br/>value = [819, 852]>, fillcolor="#399de50a"] ;
10 -> 11 ;
12 [label=<gini = 0.491<br/>samples = 647<br/>value = [367, 280]>, fillcolor="#e581393c"] ;
11 -> 12 ;
13 [label=<gini = 0.493<br/>samples = 1024<br/>value = [452, 572]>, fillcolor="#399de535"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.399<br/>samples = 6770<br/>value = [4908, 1862]>, fillcolor="#e581399e"] ;
1 -> 15 ;
16 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.324<br/>samples = 6159<br/>value = [4908, 1251]>, fillcolor="#e58139be"] ;
15 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5533.14<br/>gini = 0.341<br/>samples = 5715<br/>value = [4468, 1247]>, fillcolor="#e58139b8"] ;
16 -> 17 ;
18 [label=<gini = 0.188<br/>samples = 3997<br/>value = [3576, 421]>, fillcolor="#e58139e1"] ;
17 -> 18 ;
19 [label=<gini = 0.499<br/>samples = 1718<br/>value = [892, 826]>, fillcolor="#e5813913"] ;
17 -> 19 ;
20 [label=<PROFESSION &le; 29.5<br/>gini = 0.018<br/>samples = 444<br/>value = [440, 4]>, fillcolor="#e58139fd"] ;
16 -> 20 ;
21 [label=<gini = 0.014<br/>samples = 431<br/>value = [428, 3]>, fillcolor="#e58139fd"] ;
20 -> 21 ;
22 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 611<br/>value = [0, 611]>, fillcolor="#399de5ff"] ;
15 -> 23 ;
24 [label=<Salary &le; 7.0<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<IBS &le; 0.5<br/>gini = 0.091<br/>samples = 1506<br/>value = [1434, 72]>, fillcolor="#e58139f2"] ;
24 -> 25 ;
26 [label=<AGE &le; 40.5<br/>gini = 0.187<br/>samples = 307<br/>value = [275, 32]>, fillcolor="#e58139e1"] ;
25 -> 26 ;
27 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.299<br/>samples = 120<br/>value = [98, 22]>, fillcolor="#e58139c6"] ;
26 -> 27 ;
28 [label=<gini = 0.223<br/>samples = 86<br/>value = [75, 11]>, fillcolor="#e58139da"] ;
27 -> 28 ;
29 [label=<gini = 0.438<br/>samples = 34<br/>value = [23, 11]>, fillcolor="#e5813985"] ;
27 -> 29 ;
30 [label=<LOAN ' &le; 1.0<br/>gini = 0.101<br/>samples = 187<br/>value = [177, 10]>, fillcolor="#e58139f1"] ;
26 -> 30 ;
31 [label=<gini = 0.146<br/>samples = 126<br/>value = [116, 10]>, fillcolor="#e58139e9"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<OCCUPATION &le; 23.0<br/>gini = 0.064<br/>samples = 1199<br/>value = [1159, 40]>, fillcolor="#e58139f6"] ;
25 -> 33 ;
34 [label=<LOAN ' &le; 1.0<br/>gini = 0.029<br/>samples = 476<br/>value = [469, 7]>, fillcolor="#e58139fb"] ;
33 -> 34 ;
35 [label=<gini = 0.035<br/>samples = 337<br/>value = [331, 6]>, fillcolor="#e58139fa"] ;
34 -> 35 ;
36 [label=<gini = 0.014<br/>samples = 139<br/>value = [138, 1]>, fillcolor="#e58139fd"] ;
34 -> 36 ;
37 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9454.94<br/>gini = 0.087<br/>samples = 723<br/>value = [690, 33]>, fillcolor="#e58139f3"] ;
33 -> 37 ;
38 [label=<gini = 0.044<br/>samples = 580<br/>value = [567, 13]>, fillcolor="#e58139f9"] ;
37 -> 38 ;
39 [label=<gini = 0.241<br/>samples = 143<br/>value = [123, 20]>, fillcolor="#e58139d6"] ;
37 -> 39 ;
40 [label=<OCCUPATION &le; 32.5<br/>gini = 0.388<br/>samples = 323<br/>value = [238, 85]>, fillcolor="#e58139a4"] ;
24 -> 40 ;
41 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.359<br/>samples = 281<br/>value = [215, 66]>, fillcolor="#e58139b1"] ;
40 -> 41 ;
42 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.441<br/>samples = 125<br/>value = [84, 41]>, fillcolor="#e5813983"] ;
41 -> 42 ;
43 [label=<gini = 0.142<br/>samples = 91<br/>value = [84, 7]>, fillcolor="#e58139ea"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]>, fillcolor="#399de5ff"] ;
42 -> 44 ;
45 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.269<br/>samples = 156<br/>value = [131, 25]>, fillcolor="#e58139ce"] ;
41 -> 45 ;
46 [label=<gini = 0.318<br/>samples = 126<br/>value = [101, 25]>, fillcolor="#e58139c0"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<Salary &le; 8.5<br/>gini = 0.495<br/>samples = 42<br/>value = [23, 19]>, fillcolor="#e581392c"] ;
40 -> 48 ;
49 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.498<br/>samples = 32<br/>value = [15, 17]>, fillcolor="#399de51e"] ;
48 -> 49 ;
50 [label=<gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e58139dd"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5ff"] ;
49 -> 51 ;
52 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 52487.051<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
48 -> 52 ;
53 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
52 -> 54 ;
}
