digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<OCCUPATION &le; 22.0<br/>gini = 0.251<br/>samples = 7560<br/>value = [6446, 1114]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.196<br/>samples = 2657<br/>value = [2364, 293]>, fillcolor="#e58139df"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.134<br/>samples = 1972<br/>value = [1830, 142]>, fillcolor="#e58139eb"] ;
3 -> 4 ;
5 [label=<gini = 0.207<br/>samples = 723<br/>value = [638, 85]>, fillcolor="#e58139dd"] ;
4 -> 5 ;
6 [label=<gini = 0.087<br/>samples = 1249<br/>value = [1192, 57]>, fillcolor="#e58139f3"] ;
4 -> 6 ;
7 [label=<IBS &le; 0.5<br/>gini = 0.344<br/>samples = 685<br/>value = [534, 151]>, fillcolor="#e58139b7"] ;
3 -> 7 ;
8 [label=<gini = 0.489<br/>samples = 153<br/>value = [88, 65]>, fillcolor="#e5813943"] ;
7 -> 8 ;
9 [label=<gini = 0.271<br/>samples = 532<br/>value = [446, 86]>, fillcolor="#e58139ce"] ;
7 -> 9 ;
10 [label=<MBS &le; 0.5<br/>gini = 0.279<br/>samples = 4903<br/>value = [4082, 821]>, fillcolor="#e58139cc"] ;
2 -> 10 ;
11 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.351<br/>samples = 3211<br/>value = [2483, 728]>, fillcolor="#e58139b4"] ;
10 -> 11 ;
12 [label=<gini = 0.362<br/>samples = 3063<br/>value = [2335, 728]>, fillcolor="#e58139af"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 148<br/>value = [148, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.104<br/>samples = 1692<br/>value = [1599, 93]>, fillcolor="#e58139f0"] ;
10 -> 14 ;
15 [label=<gini = 0.122<br/>samples = 1428<br/>value = [1335, 93]>, fillcolor="#e58139ed"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 264<br/>value = [264, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 500<br/>value = [0, 500]>, fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.468<br/>samples = 3866<br/>value = [1445, 2421]>, fillcolor="#399de567"] ;
18 -> 19 ;
20 [label=<FDRD &le; 1.5<br/>gini = 0.461<br/>samples = 3772<br/>value = [1362, 2410]>, fillcolor="#399de56f"] ;
19 -> 20 ;
21 [label=<OCCUPATION &le; 14.5<br/>gini = 0.431<br/>samples = 3377<br/>value = [1062, 2315]>, fillcolor="#399de58a"] ;
20 -> 21 ;
22 [label=<gini = 0.467<br/>samples = 897<br/>value = [333, 564]>, fillcolor="#399de568"] ;
21 -> 22 ;
23 [label=<gini = 0.415<br/>samples = 2480<br/>value = [729, 1751]>, fillcolor="#399de595"] ;
21 -> 23 ;
24 [label=<MBS &le; 0.5<br/>gini = 0.365<br/>samples = 395<br/>value = [300, 95]>, fillcolor="#e58139ae"] ;
20 -> 24 ;
25 [label=<gini = 0.409<br/>samples = 227<br/>value = [162, 65]>, fillcolor="#e5813999"] ;
24 -> 25 ;
26 [label=<gini = 0.293<br/>samples = 168<br/>value = [138, 30]>, fillcolor="#e58139c8"] ;
24 -> 26 ;
27 [label=<CREDIT_CARD_SCORE &le; 16.0<br/>gini = 0.207<br/>samples = 94<br/>value = [83, 11]>, fillcolor="#e58139dd"] ;
19 -> 27 ;
28 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10419.125<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]>, fillcolor="#e58139f0"] ;
27 -> 28 ;
29 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label=<OCCUPATION &le; 13.0<br/>gini = 0.262<br/>samples = 58<br/>value = [49, 9]>, fillcolor="#e58139d0"] ;
27 -> 31 ;
32 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e58139ee"] ;
31 -> 32 ;
33 [label=<gini = 0.308<br/>samples = 42<br/>value = [34, 8]>, fillcolor="#e58139c3"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 74<br/>value = [74, 0]>, fillcolor="#e58139ff"] ;
18 -> 34 ;
}
