digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.455<br/>samples = 11489<br/>value = [7463, 4026]>, fillcolor="#e5813975"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salary &le; 6.5<br/>gini = 0.468<br/>samples = 10799<br/>value = [6773, 4026]>, fillcolor="#e5813967"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.407<br/>samples = 8254<br/>value = [5904, 2350]>, fillcolor="#e581399a"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.499<br/>samples = 2624<br/>value = [1380, 1244]>, fillcolor="#e5813919"] ;
3 -> 4 ;
5 [label=<gini = 0.499<br/>samples = 2345<br/>value = [1133, 1212]>, fillcolor="#399de511"] ;
4 -> 5 ;
6 [label=<gini = 0.203<br/>samples = 279<br/>value = [247, 32]>, fillcolor="#e58139de"] ;
4 -> 6 ;
7 [label=<OCCUPATION &le; 9.5<br/>gini = 0.316<br/>samples = 5630<br/>value = [4524, 1106]>, fillcolor="#e58139c1"] ;
3 -> 7 ;
8 [label=<gini = 0.193<br/>samples = 444<br/>value = [396, 48]>, fillcolor="#e58139e0"] ;
7 -> 8 ;
9 [label=<gini = 0.325<br/>samples = 5186<br/>value = [4128, 1058]>, fillcolor="#e58139be"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7815.03<br/>gini = 0.45<br/>samples = 2545<br/>value = [869, 1676]>, fillcolor="#399de57b"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.498<br/>samples = 1331<br/>value = [710, 621]>, fillcolor="#e5813920"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.497<br/>samples = 1319<br/>value = [710, 609]>, fillcolor="#e5813924"] ;
11 -> 13 ;
14 [label=<IBS &le; 0.5<br/>gini = 0.228<br/>samples = 1214<br/>value = [159, 1055]>, fillcolor="#399de5d9"] ;
10 -> 14 ;
15 [label=<gini = 0.125<br/>samples = 491<br/>value = [33, 458]>, fillcolor="#399de5ed"] ;
14 -> 15 ;
16 [label=<gini = 0.288<br/>samples = 723<br/>value = [126, 597]>, fillcolor="#399de5c9"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 690<br/>value = [690, 0]>, fillcolor="#e58139ff"] ;
1 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8985.5<br/>gini = 0.035<br/>samples = 511<br/>value = [502, 9]>, fillcolor="#e58139fa"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<gini = 0.0<br/>samples = 439<br/>value = [439, 0]>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<FDRD &le; 1.5<br/>gini = 0.219<br/>samples = 72<br/>value = [63, 9]>, fillcolor="#e58139db"] ;
18 -> 20 ;
21 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10428.125<br/>gini = 0.255<br/>samples = 60<br/>value = [51, 9]>, fillcolor="#e58139d2"] ;
20 -> 21 ;
22 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#e5813933"] ;
21 -> 22 ;
23 [label=<OCCUPATION &le; 13.0<br/>gini = 0.177<br/>samples = 51<br/>value = [46, 5]>, fillcolor="#e58139e3"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<gini = 0.257<br/>samples = 33<br/>value = [28, 5]>, fillcolor="#e58139d1"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
20 -> 26 ;
}
