digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6527.91<br/>gini = 0.444<br/>samples = 3807<br/>value = [2541, 1266]>, fillcolor="#e5813980"] ;
1 -> 2 ;
3 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.337<br/>samples = 2615<br/>value = [2054, 561]>, fillcolor="#e58139b9"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.346<br/>samples = 2517<br/>value = [1956, 561]>, fillcolor="#e58139b6"] ;
3 -> 4 ;
5 [label=<gini = 0.414<br/>samples = 1670<br/>value = [1181, 489]>, fillcolor="#e5813995"] ;
4 -> 5 ;
6 [label=<gini = 0.156<br/>samples = 847<br/>value = [775, 72]>, fillcolor="#e58139e7"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 98<br/>value = [98, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<IBS &le; 0.5<br/>gini = 0.483<br/>samples = 1192<br/>value = [487, 705]>, fillcolor="#399de54f"] ;
2 -> 8 ;
9 [label=<OCCUPATION &le; 19.0<br/>gini = 0.335<br/>samples = 447<br/>value = [95, 352]>, fillcolor="#399de5ba"] ;
8 -> 9 ;
10 [label=<gini = 0.412<br/>samples = 93<br/>value = [27, 66]>, fillcolor="#399de597"] ;
9 -> 10 ;
11 [label=<gini = 0.31<br/>samples = 354<br/>value = [68, 286]>, fillcolor="#399de5c2"] ;
9 -> 11 ;
12 [label=<FDRD &le; 1.5<br/>gini = 0.499<br/>samples = 745<br/>value = [392, 353]>, fillcolor="#e5813919"] ;
8 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 665<br/>value = [326, 339]>, fillcolor="#399de50a"] ;
12 -> 13 ;
14 [label=<gini = 0.289<br/>samples = 80<br/>value = [66, 14]>, fillcolor="#e58139c9"] ;
12 -> 14 ;
15 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.326<br/>samples = 5310<br/>value = [4222, 1088]>, fillcolor="#e58139bd"] ;
1 -> 15 ;
16 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.35<br/>samples = 4806<br/>value = [3718, 1088]>, fillcolor="#e58139b4"] ;
15 -> 16 ;
17 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.378<br/>samples = 2865<br/>value = [2139, 726]>, fillcolor="#e58139a8"] ;
16 -> 17 ;
18 [label=<gini = 0.33<br/>samples = 1856<br/>value = [1469, 387]>, fillcolor="#e58139bc"] ;
17 -> 18 ;
19 [label=<gini = 0.446<br/>samples = 1009<br/>value = [670, 339]>, fillcolor="#e581397e"] ;
17 -> 19 ;
20 [label=<IBS &le; 0.5<br/>gini = 0.303<br/>samples = 1941<br/>value = [1579, 362]>, fillcolor="#e58139c5"] ;
16 -> 20 ;
21 [label=<gini = 0.433<br/>samples = 629<br/>value = [430, 199]>, fillcolor="#e5813989"] ;
20 -> 21 ;
22 [label=<gini = 0.218<br/>samples = 1312<br/>value = [1149, 163]>, fillcolor="#e58139db"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 504<br/>value = [504, 0]>, fillcolor="#e58139ff"] ;
15 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<IBS &le; 0.5<br/>gini = 0.471<br/>samples = 1632<br/>value = [1013, 619]>, fillcolor="#e5813963"] ;
24 -> 25 ;
26 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.44<br/>samples = 538<br/>value = [176, 362]>, fillcolor="#399de583"] ;
25 -> 26 ;
27 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.348<br/>samples = 227<br/>value = [176, 51]>, fillcolor="#e58139b5"] ;
26 -> 27 ;
28 [label=<gini = 0.452<br/>samples = 90<br/>value = [59, 31]>, fillcolor="#e5813979"] ;
27 -> 28 ;
29 [label=<gini = 0.249<br/>samples = 137<br/>value = [117, 20]>, fillcolor="#e58139d3"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 311<br/>value = [0, 311]>, fillcolor="#399de5ff"] ;
26 -> 30 ;
31 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.359<br/>samples = 1094<br/>value = [837, 257]>, fillcolor="#e58139b1"] ;
25 -> 31 ;
32 [label=<AGE &le; 30.5<br/>gini = 0.128<br/>samples = 899<br/>value = [837, 62]>, fillcolor="#e58139ec"] ;
31 -> 32 ;
33 [label=<gini = 0.014<br/>samples = 146<br/>value = [145, 1]>, fillcolor="#e58139fd"] ;
32 -> 33 ;
34 [label=<gini = 0.149<br/>samples = 753<br/>value = [692, 61]>, fillcolor="#e58139e9"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 195<br/>value = [0, 195]>, fillcolor="#399de5ff"] ;
31 -> 35 ;
36 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.257<br/>samples = 1251<br/>value = [189, 1062]>, fillcolor="#399de5d2"] ;
24 -> 36 ;
37 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.5<br/>samples = 383<br/>value = [189, 194]>, fillcolor="#399de507"] ;
36 -> 37 ;
38 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e58139d4"] ;
37 -> 38 ;
39 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.499<br/>samples = 369<br/>value = [177, 192]>, fillcolor="#399de514"] ;
37 -> 41 ;
42 [label=<gini = 0.498<br/>samples = 237<br/>value = [125, 112]>, fillcolor="#e581391b"] ;
41 -> 42 ;
43 [label=<gini = 0.478<br/>samples = 132<br/>value = [52, 80]>, fillcolor="#399de559"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 868<br/>value = [0, 868]>, fillcolor="#399de5ff"] ;
36 -> 44 ;
}
