digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.457<br/>samples = 11388<br/>value = [7363, 4025]>, fillcolor="#e5813974"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.469<br/>samples = 10733<br/>value = [6708, 4025]>, fillcolor="#e5813966"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.356<br/>samples = 6954<br/>value = [5340, 1614]>, fillcolor="#e58139b2"] ;
2 -> 3 ;
4 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.392<br/>samples = 5807<br/>value = [4255, 1552]>, fillcolor="#e58139a2"] ;
3 -> 4 ;
5 [label=<gini = 0.323<br/>samples = 5336<br/>value = [4255, 1081]>, fillcolor="#e58139be"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 471<br/>value = [0, 471]>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.102<br/>samples = 1147<br/>value = [1085, 62]>, fillcolor="#e58139f0"] ;
3 -> 7 ;
8 [label=<gini = 0.057<br/>samples = 1118<br/>value = [1085, 33]>, fillcolor="#e58139f7"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<MBS &le; 0.5<br/>gini = 0.462<br/>samples = 3779<br/>value = [1368, 2411]>, fillcolor="#399de56e"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.42<br/>samples = 2765<br/>value = [831, 1934]>, fillcolor="#399de591"] ;
10 -> 11 ;
12 [label=<gini = 0.388<br/>samples = 2538<br/>value = [669, 1869]>, fillcolor="#399de5a4"] ;
11 -> 12 ;
13 [label=<gini = 0.409<br/>samples = 227<br/>value = [162, 65]>, fillcolor="#e5813999"] ;
11 -> 13 ;
14 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.498<br/>samples = 1014<br/>value = [537, 477]>, fillcolor="#e581391c"] ;
10 -> 14 ;
15 [label=<gini = 0.468<br/>samples = 856<br/>value = [537, 319]>, fillcolor="#e5813968"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 158<br/>value = [0, 158]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 655<br/>value = [655, 0]>, fillcolor="#e58139ff"] ;
1 -> 17 ;
18 [label=<IBS &le; 0.5<br/>gini = 0.032<br/>samples = 612<br/>value = [602, 10]>, fillcolor="#e58139fb"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.139<br/>samples = 80<br/>value = [74, 6]>, fillcolor="#e58139ea"] ;
18 -> 19 ;
20 [label=<CREDIT_CARD_SCORE &le; 6.5<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]>, fillcolor="#e58139c9"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 12152.15<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]>, fillcolor="#e58139d7"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
22 -> 24 ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8039.5<br/>gini = 0.068<br/>samples = 57<br/>value = [55, 2]>, fillcolor="#e58139f6"] ;
19 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
25 -> 27 ;
28 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.015<br/>samples = 532<br/>value = [528, 4]>, fillcolor="#e58139fd"] ;
18 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 464<br/>value = [464, 0]>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9919.0<br/>gini = 0.111<br/>samples = 68<br/>value = [64, 4]>, fillcolor="#e58139ef"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label=<CREDIT_CARD_SCORE &le; 22.0<br/>gini = 0.086<br/>samples = 67<br/>value = [64, 3]>, fillcolor="#e58139f3"] ;
30 -> 32 ;
33 [label=<gini = 0.145<br/>samples = 38<br/>value = [35, 3]>, fillcolor="#e58139e9"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139ff"] ;
32 -> 34 ;
}
