digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.398<br/>samples = 5215<br/>value = [3783, 1432]>, fillcolor="#e581399e"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.416<br/>samples = 4853<br/>value = [3421, 1432]>, fillcolor="#e5813994"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.344<br/>samples = 4388<br/>value = [3421, 967]>, fillcolor="#e58139b7"] ;
3 -> 4 ;
5 [label=<gini = 0.41<br/>samples = 1887<br/>value = [1343, 544]>, fillcolor="#e5813998"] ;
4 -> 5 ;
6 [label=<gini = 0.281<br/>samples = 2501<br/>value = [2078, 423]>, fillcolor="#e58139cb"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 465<br/>value = [0, 465]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 362<br/>value = [362, 0]>, fillcolor="#e58139ff"] ;
2 -> 8 ;
9 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.12<br/>samples = 2845<br/>value = [2663, 182]>, fillcolor="#e58139ee"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 154<br/>value = [154, 0]>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.126<br/>samples = 2691<br/>value = [2509, 182]>, fillcolor="#e58139ed"] ;
9 -> 11 ;
12 [label=<FDRD &le; 1.5<br/>gini = 0.144<br/>samples = 2333<br/>value = [2151, 182]>, fillcolor="#e58139e9"] ;
11 -> 12 ;
13 [label=<gini = 0.167<br/>samples = 1838<br/>value = [1669, 169]>, fillcolor="#e58139e5"] ;
12 -> 13 ;
14 [label=<gini = 0.051<br/>samples = 495<br/>value = [482, 13]>, fillcolor="#e58139f8"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 358<br/>value = [358, 0]>, fillcolor="#e58139ff"] ;
11 -> 15 ;
16 [label=<MBS &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Salary &le; 6.5<br/>gini = 0.436<br/>samples = 2861<br/>value = [920, 1941]>, fillcolor="#399de586"] ;
16 -> 17 ;
18 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.489<br/>samples = 1878<br/>value = [802, 1076]>, fillcolor="#399de541"] ;
17 -> 18 ;
19 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.487<br/>samples = 1851<br/>value = [777, 1074]>, fillcolor="#399de547"] ;
18 -> 19 ;
20 [label=<gini = 0.483<br/>samples = 1812<br/>value = [738, 1074]>, fillcolor="#399de550"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]>, fillcolor="#e58139eb"] ;
18 -> 22 ;
23 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
22 -> 23 ;
24 [label=<gini = 0.08<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e58139f4"] ;
22 -> 24 ;
25 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.211<br/>samples = 983<br/>value = [118, 865]>, fillcolor="#399de5dc"] ;
17 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 42102.15<br/>gini = 0.493<br/>samples = 267<br/>value = [118, 149]>, fillcolor="#399de535"] ;
25 -> 26 ;
27 [label=<gini = 0.477<br/>samples = 239<br/>value = [94, 145]>, fillcolor="#399de55a"] ;
26 -> 27 ;
28 [label=<gini = 0.245<br/>samples = 28<br/>value = [24, 4]>, fillcolor="#e58139d4"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 716<br/>value = [0, 716]>, fillcolor="#399de5ff"] ;
25 -> 29 ;
30 [label=<FDRD &le; 1.5<br/>gini = 0.494<br/>samples = 1079<br/>value = [599, 480]>, fillcolor="#e5813933"] ;
16 -> 30 ;
31 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.5<br/>samples = 894<br/>value = [444, 450]>, fillcolor="#399de503"] ;
30 -> 31 ;
32 [label=<Salary &le; 7.0<br/>gini = 0.495<br/>samples = 620<br/>value = [340, 280]>, fillcolor="#e581392d"] ;
31 -> 32 ;
33 [label=<gini = 0.461<br/>samples = 458<br/>value = [293, 165]>, fillcolor="#e581396f"] ;
32 -> 33 ;
34 [label=<gini = 0.412<br/>samples = 162<br/>value = [47, 115]>, fillcolor="#399de597"] ;
32 -> 34 ;
35 [label=<AGE &le; 33.5<br/>gini = 0.471<br/>samples = 274<br/>value = [104, 170]>, fillcolor="#399de563"] ;
31 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 70<br/>value = [35, 35]>, fillcolor="#e5813900"] ;
35 -> 36 ;
37 [label=<gini = 0.448<br/>samples = 204<br/>value = [69, 135]>, fillcolor="#399de57d"] ;
35 -> 37 ;
38 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 26505.84<br/>gini = 0.272<br/>samples = 185<br/>value = [155, 30]>, fillcolor="#e58139ce"] ;
30 -> 38 ;
39 [label=<AGE &le; 43.5<br/>gini = 0.174<br/>samples = 114<br/>value = [103, 11]>, fillcolor="#e58139e4"] ;
38 -> 39 ;
40 [label=<gini = 0.242<br/>samples = 78<br/>value = [67, 11]>, fillcolor="#e58139d5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.392<br/>samples = 71<br/>value = [52, 19]>, fillcolor="#e58139a2"] ;
38 -> 42 ;
43 [label=<gini = 0.355<br/>samples = 52<br/>value = [40, 12]>, fillcolor="#e58139b3"] ;
42 -> 43 ;
44 [label=<gini = 0.465<br/>samples = 19<br/>value = [12, 7]>, fillcolor="#e581396a"] ;
42 -> 44 ;
}
