digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.394<br/>samples = 7283<br/>value = [5316, 1967]>, fillcolor="#e58139a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6417.83<br/>gini = 0.409<br/>samples = 6818<br/>value = [4861, 1957]>, fillcolor="#e5813998"] ;
1 -> 2 ;
3 [label=<Salary &le; 7.0<br/>gini = 0.246<br/>samples = 4445<br/>value = [3806, 639]>, fillcolor="#e58139d4"] ;
2 -> 3 ;
4 [label=<AGE &le; 29.5<br/>gini = 0.195<br/>samples = 3695<br/>value = [3290, 405]>, fillcolor="#e58139e0"] ;
3 -> 4 ;
5 [label=<gini = 0.075<br/>samples = 485<br/>value = [466, 19]>, fillcolor="#e58139f5"] ;
4 -> 5 ;
6 [label=<gini = 0.212<br/>samples = 3210<br/>value = [2824, 386]>, fillcolor="#e58139dc"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.429<br/>samples = 750<br/>value = [516, 234]>, fillcolor="#e581398b"] ;
3 -> 7 ;
8 [label=<gini = 0.459<br/>samples = 628<br/>value = [404, 224]>, fillcolor="#e5813972"] ;
7 -> 8 ;
9 [label=<gini = 0.15<br/>samples = 122<br/>value = [112, 10]>, fillcolor="#e58139e8"] ;
7 -> 9 ;
10 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.494<br/>samples = 2373<br/>value = [1055, 1318]>, fillcolor="#399de533"] ;
2 -> 10 ;
11 [label=<MBS &le; 0.5<br/>gini = 0.491<br/>samples = 2329<br/>value = [1011, 1318]>, fillcolor="#399de53b"] ;
10 -> 11 ;
12 [label=<gini = 0.466<br/>samples = 1620<br/>value = [600, 1020]>, fillcolor="#399de569"] ;
11 -> 12 ;
13 [label=<gini = 0.487<br/>samples = 709<br/>value = [411, 298]>, fillcolor="#e5813946"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.042<br/>samples = 465<br/>value = [455, 10]>, fillcolor="#e58139f9"] ;
1 -> 15 ;
16 [label=<NO_OF_YRS_AT_RES &le; 49.5<br/>gini = 0.055<br/>samples = 354<br/>value = [344, 10]>, fillcolor="#e58139f8"] ;
15 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.05<br/>samples = 351<br/>value = [342, 9]>, fillcolor="#e58139f8"] ;
16 -> 17 ;
18 [label=<gini = 0.06<br/>samples = 290<br/>value = [281, 9]>, fillcolor="#e58139f7"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 111<br/>value = [111, 0]>, fillcolor="#e58139ff"] ;
15 -> 21 ;
22 [label=<FDRD &le; 1.5<br/>gini = 0.492<br/>samples = 4717<br/>value = [2649, 2068]>, fillcolor="#e5813938"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<IBS &le; 0.5<br/>gini = 0.5<br/>samples = 4078<br/>value = [2093, 1985]>, fillcolor="#e581390d"] ;
22 -> 23 ;
24 [label=<PROFESSION &le; 20.0<br/>gini = 0.422<br/>samples = 1551<br/>value = [469, 1082]>, fillcolor="#399de590"] ;
23 -> 24 ;
25 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.469<br/>samples = 194<br/>value = [73, 121]>, fillcolor="#399de565"] ;
24 -> 25 ;
26 [label=<gini = 0.499<br/>samples = 140<br/>value = [73, 67]>, fillcolor="#e5813915"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<Salary &le; 7.0<br/>gini = 0.413<br/>samples = 1357<br/>value = [396, 961]>, fillcolor="#399de596"] ;
24 -> 28 ;
29 [label=<gini = 0.462<br/>samples = 957<br/>value = [347, 610]>, fillcolor="#399de56e"] ;
28 -> 29 ;
30 [label=<gini = 0.215<br/>samples = 400<br/>value = [49, 351]>, fillcolor="#399de5db"] ;
28 -> 30 ;
31 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.459<br/>samples = 2527<br/>value = [1624, 903]>, fillcolor="#e5813971"] ;
23 -> 31 ;
32 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.48<br/>samples = 2253<br/>value = [1350, 903]>, fillcolor="#e5813954"] ;
31 -> 32 ;
33 [label=<gini = 0.486<br/>samples = 1375<br/>value = [804, 571]>, fillcolor="#e581394a"] ;
32 -> 33 ;
34 [label=<gini = 0.47<br/>samples = 878<br/>value = [546, 332]>, fillcolor="#e5813964"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 274<br/>value = [274, 0]>, fillcolor="#e58139ff"] ;
31 -> 35 ;
36 [label=<PROFESSION &le; 29.5<br/>gini = 0.226<br/>samples = 639<br/>value = [556, 83]>, fillcolor="#e58139d9"] ;
22 -> 36 ;
37 [label=<IBS &le; 0.5<br/>gini = 0.204<br/>samples = 589<br/>value = [521, 68]>, fillcolor="#e58139de"] ;
36 -> 37 ;
38 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.322<br/>samples = 109<br/>value = [87, 22]>, fillcolor="#e58139bf"] ;
37 -> 38 ;
39 [label=<gini = 0.403<br/>samples = 25<br/>value = [18, 7]>, fillcolor="#e581399c"] ;
38 -> 39 ;
40 [label=<gini = 0.293<br/>samples = 84<br/>value = [69, 15]>, fillcolor="#e58139c8"] ;
38 -> 40 ;
41 [label=<OCCUPATION &le; 23.0<br/>gini = 0.173<br/>samples = 480<br/>value = [434, 46]>, fillcolor="#e58139e4"] ;
37 -> 41 ;
42 [label=<gini = 0.136<br/>samples = 205<br/>value = [190, 15]>, fillcolor="#e58139eb"] ;
41 -> 42 ;
43 [label=<gini = 0.2<br/>samples = 275<br/>value = [244, 31]>, fillcolor="#e58139df"] ;
41 -> 43 ;
44 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.42<br/>samples = 50<br/>value = [35, 15]>, fillcolor="#e5813992"] ;
36 -> 44 ;
45 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.184<br/>samples = 39<br/>value = [35, 4]>, fillcolor="#e58139e2"] ;
44 -> 45 ;
46 [label=<gini = 0.231<br/>samples = 30<br/>value = [26, 4]>, fillcolor="#e58139d8"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
44 -> 48 ;
}
