digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.448<br/>samples = 4631<br/>value = [3063, 1568]>, fillcolor="#e581397c"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 19447.65<br/>gini = 0.046<br/>samples = 126<br/>value = [123, 3]>, fillcolor="#e58139f9"] ;
2 -> 3 ;
4 [label=<NO_OF_YRS_AT_RES &le; 31.5<br/>gini = 0.017<br/>samples = 114<br/>value = [113, 1]>, fillcolor="#e58139fd"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 87<br/>value = [87, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.071<br/>samples = 27<br/>value = [26, 1]>, fillcolor="#e58139f5"] ;
4 -> 6 ;
7 [label=<AGE &le; 48.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
3 -> 7 ;
8 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6465.0<br/>gini = 0.453<br/>samples = 4505<br/>value = [2940, 1565]>, fillcolor="#e5813977"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.309<br/>samples = 2842<br/>value = [2299, 543]>, fillcolor="#e58139c3"] ;
10 -> 11 ;
12 [label=<gini = 0.345<br/>samples = 2372<br/>value = [1847, 525]>, fillcolor="#e58139b7"] ;
11 -> 12 ;
13 [label=<gini = 0.074<br/>samples = 470<br/>value = [452, 18]>, fillcolor="#e58139f5"] ;
11 -> 13 ;
14 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.474<br/>samples = 1663<br/>value = [641, 1022]>, fillcolor="#399de55f"] ;
10 -> 14 ;
15 [label=<gini = 0.422<br/>samples = 764<br/>value = [231, 533]>, fillcolor="#399de590"] ;
14 -> 15 ;
16 [label=<gini = 0.496<br/>samples = 899<br/>value = [410, 489]>, fillcolor="#399de529"] ;
14 -> 16 ;
17 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 3445<br/>value = [1640, 1805]>, fillcolor="#399de517"] ;
1 -> 17 ;
18 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.487<br/>samples = 2819<br/>value = [1640, 1179]>, fillcolor="#e5813948"] ;
17 -> 18 ;
19 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.49<br/>samples = 2740<br/>value = [1561, 1179]>, fillcolor="#e581393e"] ;
18 -> 19 ;
20 [label=<gini = 0.496<br/>samples = 2580<br/>value = [1401, 1179]>, fillcolor="#e5813928"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 160<br/>value = [160, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 79<br/>value = [79, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 626<br/>value = [0, 626]>, fillcolor="#399de5ff"] ;
17 -> 23 ;
24 [label=<FDRD &le; 1.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.317<br/>samples = 3137<br/>value = [2518, 619]>, fillcolor="#e58139c0"] ;
24 -> 25 ;
26 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.339<br/>samples = 2848<br/>value = [2233, 615]>, fillcolor="#e58139b9"] ;
25 -> 26 ;
27 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.277<br/>samples = 2678<br/>value = [2233, 445]>, fillcolor="#e58139cc"] ;
26 -> 27 ;
28 [label=<gini = 0.317<br/>samples = 1158<br/>value = [929, 229]>, fillcolor="#e58139c0"] ;
27 -> 28 ;
29 [label=<gini = 0.244<br/>samples = 1520<br/>value = [1304, 216]>, fillcolor="#e58139d5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 170<br/>value = [0, 170]>, fillcolor="#399de5ff"] ;
26 -> 30 ;
31 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.027<br/>samples = 289<br/>value = [285, 4]>, fillcolor="#e58139fb"] ;
25 -> 31 ;
32 [label=<PROFESSION &le; 29.5<br/>gini = 0.12<br/>samples = 47<br/>value = [44, 3]>, fillcolor="#e58139ee"] ;
31 -> 32 ;
33 [label=<gini = 0.083<br/>samples = 46<br/>value = [44, 2]>, fillcolor="#e58139f3"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label=<AGE &le; 27.5<br/>gini = 0.008<br/>samples = 242<br/>value = [241, 1]>, fillcolor="#e58139fe"] ;
31 -> 35 ;
36 [label=<gini = 0.039<br/>samples = 50<br/>value = [49, 1]>, fillcolor="#e58139fa"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 192<br/>value = [192, 0]>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<Salary &le; 7.0<br/>gini = 0.103<br/>samples = 787<br/>value = [744, 43]>, fillcolor="#e58139f0"] ;
24 -> 38 ;
39 [label=<AGE &le; 37.5<br/>gini = 0.052<br/>samples = 640<br/>value = [623, 17]>, fillcolor="#e58139f8"] ;
38 -> 39 ;
40 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.092<br/>samples = 311<br/>value = [296, 15]>, fillcolor="#e58139f2"] ;
39 -> 40 ;
41 [label=<gini = 0.079<br/>samples = 218<br/>value = [209, 9]>, fillcolor="#e58139f4"] ;
40 -> 41 ;
42 [label=<gini = 0.121<br/>samples = 93<br/>value = [87, 6]>, fillcolor="#e58139ed"] ;
40 -> 42 ;
43 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.012<br/>samples = 329<br/>value = [327, 2]>, fillcolor="#e58139fd"] ;
39 -> 43 ;
44 [label=<gini = 0.028<br/>samples = 139<br/>value = [137, 2]>, fillcolor="#e58139fb"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 190<br/>value = [190, 0]>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 34350.086<br/>gini = 0.291<br/>samples = 147<br/>value = [121, 26]>, fillcolor="#e58139c8"] ;
38 -> 46 ;
47 [label=<NO_OF_DEPENDENTS &le; 4.5<br/>gini = 0.193<br/>samples = 129<br/>value = [115, 14]>, fillcolor="#e58139e0"] ;
46 -> 47 ;
48 [label=<gini = 0.182<br/>samples = 128<br/>value = [115, 13]>, fillcolor="#e58139e2"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
47 -> 49 ;
50 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]>, fillcolor="#399de57f"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5ff"] ;
50 -> 52 ;
}
