digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<LOAN ' &le; 1.0<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.486<br/>samples = 3320<br/>value = [1383, 1937]>, fillcolor="#399de549"] ;
1 -> 2 ;
3 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.483<br/>samples = 3259<br/>value = [1327, 1932]>, fillcolor="#399de550"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7440.82<br/>gini = 0.427<br/>samples = 1650<br/>value = [510, 1140]>, fillcolor="#399de58d"] ;
3 -> 4 ;
5 [label=<gini = 0.49<br/>samples = 981<br/>value = [422, 559]>, fillcolor="#399de53e"] ;
4 -> 5 ;
6 [label=<gini = 0.228<br/>samples = 669<br/>value = [88, 581]>, fillcolor="#399de5d8"] ;
4 -> 6 ;
7 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.5<br/>samples = 1609<br/>value = [817, 792]>, fillcolor="#e5813908"] ;
3 -> 7 ;
8 [label=<gini = 0.483<br/>samples = 603<br/>value = [357, 246]>, fillcolor="#e581394f"] ;
7 -> 8 ;
9 [label=<gini = 0.496<br/>samples = 1006<br/>value = [460, 546]>, fillcolor="#399de528"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7318.905<br/>gini = 0.15<br/>samples = 61<br/>value = [56, 5]>, fillcolor="#e58139e8"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<CIBIL_SCORE &le; 21.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#e581392a"] ;
10 -> 12 ;
13 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#399de533"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.412<br/>samples = 459<br/>value = [326, 133]>, fillcolor="#e5813997"] ;
1 -> 15 ;
16 [label=<AGE &le; 34.5<br/>gini = 0.371<br/>samples = 321<br/>value = [242, 79]>, fillcolor="#e58139ac"] ;
15 -> 16 ;
17 [label=<CIBIL_SCORE &le; 10.0<br/>gini = 0.256<br/>samples = 73<br/>value = [62, 11]>, fillcolor="#e58139d2"] ;
16 -> 17 ;
18 [label=<gini = 0.278<br/>samples = 66<br/>value = [55, 11]>, fillcolor="#e58139cc"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<Salary &le; 7.0<br/>gini = 0.398<br/>samples = 248<br/>value = [180, 68]>, fillcolor="#e581399f"] ;
16 -> 20 ;
21 [label=<gini = 0.273<br/>samples = 184<br/>value = [154, 30]>, fillcolor="#e58139cd"] ;
20 -> 21 ;
22 [label=<gini = 0.482<br/>samples = 64<br/>value = [26, 38]>, fillcolor="#399de551"] ;
20 -> 22 ;
23 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.476<br/>samples = 138<br/>value = [84, 54]>, fillcolor="#e581395b"] ;
15 -> 23 ;
24 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.433<br/>samples = 63<br/>value = [43, 20]>, fillcolor="#e5813988"] ;
23 -> 24 ;
25 [label=<gini = 0.416<br/>samples = 61<br/>value = [43, 18]>, fillcolor="#e5813994"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.496<br/>samples = 75<br/>value = [41, 34]>, fillcolor="#e581392c"] ;
23 -> 27 ;
28 [label=<gini = 0.46<br/>samples = 64<br/>value = [41, 23]>, fillcolor="#e5813970"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label=<FDRD &le; 1.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.399<br/>samples = 6770<br/>value = [4908, 1862]>, fillcolor="#e581399e"] ;
30 -> 31 ;
32 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.324<br/>samples = 6159<br/>value = [4908, 1251]>, fillcolor="#e58139be"] ;
31 -> 32 ;
33 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.281<br/>samples = 3951<br/>value = [3284, 667]>, fillcolor="#e58139cb"] ;
32 -> 33 ;
34 [label=<gini = 0.299<br/>samples = 3649<br/>value = [2982, 667]>, fillcolor="#e58139c6"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 302<br/>value = [302, 0]>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<MBS &le; 0.5<br/>gini = 0.389<br/>samples = 2208<br/>value = [1624, 584]>, fillcolor="#e58139a3"] ;
32 -> 36 ;
37 [label=<gini = 0.441<br/>samples = 1263<br/>value = [848, 415]>, fillcolor="#e5813982"] ;
36 -> 37 ;
38 [label=<gini = 0.294<br/>samples = 945<br/>value = [776, 169]>, fillcolor="#e58139c7"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 611<br/>value = [0, 611]>, fillcolor="#399de5ff"] ;
31 -> 39 ;
40 [label=<Salary &le; 7.0<br/>gini = 0.132<br/>samples = 1451<br/>value = [1348, 103]>, fillcolor="#e58139ec"] ;
30 -> 40 ;
41 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.064<br/>samples = 1199<br/>value = [1159, 40]>, fillcolor="#e58139f6"] ;
40 -> 41 ;
42 [label=<AGE &le; 37.5<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]>, fillcolor="#e58139dc"] ;
41 -> 42 ;
43 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#e58139b9"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.061<br/>samples = 1174<br/>value = [1137, 37]>, fillcolor="#e58139f7"] ;
41 -> 45 ;
46 [label=<gini = 0.085<br/>samples = 609<br/>value = [582, 27]>, fillcolor="#e58139f3"] ;
45 -> 46 ;
47 [label=<gini = 0.035<br/>samples = 565<br/>value = [555, 10]>, fillcolor="#e58139fa"] ;
45 -> 47 ;
48 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.375<br/>samples = 252<br/>value = [189, 63]>, fillcolor="#e58139aa"] ;
40 -> 48 ;
49 [label=<AGE &le; 31.5<br/>gini = 0.418<br/>samples = 212<br/>value = [149, 63]>, fillcolor="#e5813993"] ;
48 -> 49 ;
50 [label=<gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e58139e3"] ;
49 -> 50 ;
51 [label=<gini = 0.434<br/>samples = 192<br/>value = [131, 61]>, fillcolor="#e5813988"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]>, fillcolor="#e58139ff"] ;
48 -> 52 ;
}
