digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<OCCUPATION &le; 22.0<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.322<br/>samples = 2979<br/>value = [2379, 600]>, fillcolor="#e58139bf"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.382<br/>samples = 1790<br/>value = [1330, 460]>, fillcolor="#e58139a7"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.426<br/>samples = 1465<br/>value = [1014, 451]>, fillcolor="#e581398e"] ;
3 -> 4 ;
5 [label=<gini = 0.443<br/>samples = 1288<br/>value = [861, 427]>, fillcolor="#e5813981"] ;
4 -> 5 ;
6 [label=<gini = 0.234<br/>samples = 177<br/>value = [153, 24]>, fillcolor="#e58139d7"] ;
4 -> 6 ;
7 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.054<br/>samples = 325<br/>value = [316, 9]>, fillcolor="#e58139f8"] ;
3 -> 7 ;
8 [label=<gini = 0.089<br/>samples = 64<br/>value = [61, 3]>, fillcolor="#e58139f2"] ;
7 -> 8 ;
9 [label=<gini = 0.045<br/>samples = 261<br/>value = [255, 6]>, fillcolor="#e58139f9"] ;
7 -> 9 ;
10 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.208<br/>samples = 1189<br/>value = [1049, 140]>, fillcolor="#e58139dd"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4576.925<br/>gini = 0.186<br/>samples = 819<br/>value = [734, 85]>, fillcolor="#e58139e1"] ;
10 -> 11 ;
12 [label=<gini = 0.062<br/>samples = 562<br/>value = [544, 18]>, fillcolor="#e58139f7"] ;
11 -> 12 ;
13 [label=<gini = 0.385<br/>samples = 257<br/>value = [190, 67]>, fillcolor="#e58139a5"] ;
11 -> 13 ;
14 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.253<br/>samples = 370<br/>value = [315, 55]>, fillcolor="#e58139d2"] ;
10 -> 14 ;
15 [label=<gini = 0.263<br/>samples = 353<br/>value = [298, 55]>, fillcolor="#e58139d0"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.408<br/>samples = 6138<br/>value = [4384, 1754]>, fillcolor="#e5813999"] ;
1 -> 17 ;
18 [label=<MBS &le; 0.5<br/>gini = 0.423<br/>samples = 5770<br/>value = [4016, 1754]>, fillcolor="#e5813990"] ;
17 -> 18 ;
19 [label=<IBS &le; 0.5<br/>gini = 0.466<br/>samples = 4039<br/>value = [2549, 1490]>, fillcolor="#e581396a"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 1976<br/>value = [998, 978]>, fillcolor="#e5813905"] ;
19 -> 20 ;
21 [label=<gini = 0.373<br/>samples = 2063<br/>value = [1551, 512]>, fillcolor="#e58139ab"] ;
19 -> 21 ;
22 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.259<br/>samples = 1731<br/>value = [1467, 264]>, fillcolor="#e58139d1"] ;
18 -> 22 ;
23 [label=<gini = 0.265<br/>samples = 1665<br/>value = [1403, 262]>, fillcolor="#e58139cf"] ;
22 -> 23 ;
24 [label=<gini = 0.059<br/>samples = 66<br/>value = [64, 2]>, fillcolor="#e58139f7"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 368<br/>value = [368, 0]>, fillcolor="#e58139ff"] ;
17 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7697.05<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.471<br/>samples = 1632<br/>value = [1013, 619]>, fillcolor="#e5813963"] ;
26 -> 27 ;
28 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.493<br/>samples = 1398<br/>value = [779, 619]>, fillcolor="#e5813934"] ;
27 -> 28 ;
29 [label=<FDRD &le; 1.5<br/>gini = 0.498<br/>samples = 715<br/>value = [333, 382]>, fillcolor="#399de521"] ;
28 -> 29 ;
30 [label=<gini = 0.491<br/>samples = 650<br/>value = [281, 369]>, fillcolor="#399de53d"] ;
29 -> 30 ;
31 [label=<gini = 0.32<br/>samples = 65<br/>value = [52, 13]>, fillcolor="#e58139bf"] ;
29 -> 31 ;
32 [label=<CREDIT_CARD_SCORE &le; 5.0<br/>gini = 0.453<br/>samples = 683<br/>value = [446, 237]>, fillcolor="#e5813977"] ;
28 -> 32 ;
33 [label=<gini = 0.473<br/>samples = 619<br/>value = [382, 237]>, fillcolor="#e5813961"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 234<br/>value = [234, 0]>, fillcolor="#e58139ff"] ;
27 -> 35 ;
36 [label=<MBS &le; 0.5<br/>gini = 0.257<br/>samples = 1251<br/>value = [189, 1062]>, fillcolor="#399de5d2"] ;
26 -> 36 ;
37 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 31063.275<br/>gini = 0.196<br/>samples = 955<br/>value = [105, 850]>, fillcolor="#399de5e0"] ;
36 -> 37 ;
38 [label=<CREDIT_CARD_SCORE &le; 9.5<br/>gini = 0.335<br/>samples = 338<br/>value = [72, 266]>, fillcolor="#399de5ba"] ;
37 -> 38 ;
39 [label=<gini = 0.313<br/>samples = 325<br/>value = [63, 262]>, fillcolor="#399de5c2"] ;
38 -> 39 ;
40 [label=<gini = 0.426<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#e581398e"] ;
38 -> 40 ;
41 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.101<br/>samples = 617<br/>value = [33, 584]>, fillcolor="#399de5f1"] ;
37 -> 41 ;
42 [label=<gini = 0.418<br/>samples = 47<br/>value = [33, 14]>, fillcolor="#e5813993"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 570<br/>value = [0, 570]>, fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.407<br/>samples = 296<br/>value = [84, 212]>, fillcolor="#399de59a"] ;
36 -> 44 ;
45 [label=<NO_OF_DEPENDENTS &le; 4.5<br/>gini = 0.384<br/>samples = 286<br/>value = [74, 212]>, fillcolor="#399de5a6"] ;
44 -> 45 ;
46 [label=<gini = 0.376<br/>samples = 283<br/>value = [71, 212]>, fillcolor="#399de5aa"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
44 -> 48 ;
}
