digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.398<br/>samples = 5215<br/>value = [3783, 1432]>, fillcolor="#e581399e"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.324<br/>samples = 4750<br/>value = [3783, 967]>, fillcolor="#e58139be"] ;
2 -> 3 ;
4 [label=<AGE &le; 32.5<br/>gini = 0.229<br/>samples = 2768<br/>value = [2402, 366]>, fillcolor="#e58139d8"] ;
3 -> 4 ;
5 [label=<gini = 0.132<br/>samples = 661<br/>value = [614, 47]>, fillcolor="#e58139eb"] ;
4 -> 5 ;
6 [label=<gini = 0.257<br/>samples = 2107<br/>value = [1788, 319]>, fillcolor="#e58139d2"] ;
4 -> 6 ;
7 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.423<br/>samples = 1982<br/>value = [1381, 601]>, fillcolor="#e5813990"] ;
3 -> 7 ;
8 [label=<gini = 0.391<br/>samples = 912<br/>value = [669, 243]>, fillcolor="#e58139a2"] ;
7 -> 8 ;
9 [label=<gini = 0.445<br/>samples = 1070<br/>value = [712, 358]>, fillcolor="#e581397f"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 465<br/>value = [0, 465]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.436<br/>samples = 2861<br/>value = [920, 1941]>, fillcolor="#399de586"] ;
1 -> 11 ;
12 [label=<Salary &le; 6.5<br/>gini = 0.477<br/>samples = 1682<br/>value = [661, 1021]>, fillcolor="#399de55a"] ;
11 -> 12 ;
13 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.5<br/>samples = 1143<br/>value = [580, 563]>, fillcolor="#e5813907"] ;
12 -> 13 ;
14 [label=<gini = 0.484<br/>samples = 437<br/>value = [258, 179]>, fillcolor="#e581394e"] ;
13 -> 14 ;
15 [label=<gini = 0.496<br/>samples = 706<br/>value = [322, 384]>, fillcolor="#399de529"] ;
13 -> 15 ;
16 [label=<FDRD &le; 1.5<br/>gini = 0.255<br/>samples = 539<br/>value = [81, 458]>, fillcolor="#399de5d2"] ;
12 -> 16 ;
17 [label=<gini = 0.224<br/>samples = 507<br/>value = [65, 442]>, fillcolor="#399de5da"] ;
16 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 32<br/>value = [16, 16]>, fillcolor="#e5813900"] ;
16 -> 18 ;
19 [label=<IBS &le; 0.5<br/>gini = 0.343<br/>samples = 1179<br/>value = [259, 920]>, fillcolor="#399de5b7"] ;
11 -> 19 ;
20 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.266<br/>samples = 628<br/>value = [99, 529]>, fillcolor="#399de5cf"] ;
19 -> 20 ;
21 [label=<gini = 0.254<br/>samples = 622<br/>value = [93, 529]>, fillcolor="#399de5d2"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.412<br/>samples = 551<br/>value = [160, 391]>, fillcolor="#399de597"] ;
19 -> 23 ;
24 [label=<gini = 0.397<br/>samples = 538<br/>value = [147, 391]>, fillcolor="#399de59f"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7360.37<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.124<br/>samples = 2886<br/>value = [2695, 191]>, fillcolor="#e58139ed"] ;
26 -> 27 ;
28 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.144<br/>samples = 2452<br/>value = [2261, 191]>, fillcolor="#e58139e9"] ;
27 -> 28 ;
29 [label=<OCCUPATION &le; 10.5<br/>gini = 0.121<br/>samples = 2417<br/>value = [2261, 156]>, fillcolor="#e58139ed"] ;
28 -> 29 ;
30 [label=<gini = 0.058<br/>samples = 233<br/>value = [226, 7]>, fillcolor="#e58139f7"] ;
29 -> 30 ;
31 [label=<gini = 0.127<br/>samples = 2184<br/>value = [2035, 149]>, fillcolor="#e58139ec"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]>, fillcolor="#399de5ff"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 434<br/>value = [434, 0]>, fillcolor="#e58139ff"] ;
27 -> 33 ;
34 [label=<OCCUPATION &le; 10.5<br/>gini = 0.496<br/>samples = 1038<br/>value = [567, 471]>, fillcolor="#e581392b"] ;
26 -> 34 ;
35 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.413<br/>samples = 79<br/>value = [56, 23]>, fillcolor="#e5813996"] ;
34 -> 35 ;
36 [label=<Salary &le; 7.0<br/>gini = 0.425<br/>samples = 75<br/>value = [52, 23]>, fillcolor="#e581398e"] ;
35 -> 36 ;
37 [label=<gini = 0.358<br/>samples = 60<br/>value = [46, 14]>, fillcolor="#e58139b1"] ;
36 -> 37 ;
38 [label=<gini = 0.48<br/>samples = 15<br/>value = [6, 9]>, fillcolor="#399de555"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
35 -> 39 ;
40 [label=<Salary &le; 7.0<br/>gini = 0.498<br/>samples = 959<br/>value = [511, 448]>, fillcolor="#e581391f"] ;
34 -> 40 ;
41 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.463<br/>samples = 672<br/>value = [427, 245]>, fillcolor="#e581396d"] ;
40 -> 41 ;
42 [label=<gini = 0.47<br/>samples = 642<br/>value = [400, 242]>, fillcolor="#e5813965"] ;
41 -> 42 ;
43 [label=<gini = 0.18<br/>samples = 30<br/>value = [27, 3]>, fillcolor="#e58139e3"] ;
41 -> 43 ;
44 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 35878.25<br/>gini = 0.414<br/>samples = 287<br/>value = [84, 203]>, fillcolor="#399de595"] ;
40 -> 44 ;
45 [label=<gini = 0.491<br/>samples = 157<br/>value = [68, 89]>, fillcolor="#399de53c"] ;
44 -> 45 ;
46 [label=<gini = 0.216<br/>samples = 130<br/>value = [16, 114]>, fillcolor="#399de5db"] ;
44 -> 46 ;
}
