digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.482<br/>samples = 2068<br/>value = [838, 1230]>, fillcolor="#399de551"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3345.775<br/>gini = 0.5<br/>samples = 1672<br/>value = [838, 834]>, fillcolor="#e5813901"] ;
2 -> 3 ;
4 [label=<NO_OF_YRS_AT_RES &le; 6.5<br/>gini = 0.449<br/>samples = 950<br/>value = [626, 324]>, fillcolor="#e581397b"] ;
3 -> 4 ;
5 [label=<gini = 0.452<br/>samples = 940<br/>value = [616, 324]>, fillcolor="#e5813979"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.415<br/>samples = 722<br/>value = [212, 510]>, fillcolor="#399de595"] ;
3 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
7 -> 8 ;
9 [label=<gini = 0.414<br/>samples = 719<br/>value = [210, 509]>, fillcolor="#399de596"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 396<br/>value = [0, 396]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<Salary &le; 6.5<br/>gini = 0.5<br/>samples = 1711<br/>value = [871, 840]>, fillcolor="#e5813909"] ;
1 -> 11 ;
12 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.475<br/>samples = 1193<br/>value = [730, 463]>, fillcolor="#e581395d"] ;
11 -> 12 ;
13 [label=<AGE &le; 55.5<br/>gini = 0.482<br/>samples = 1141<br/>value = [679, 462]>, fillcolor="#e5813951"] ;
12 -> 13 ;
14 [label=<gini = 0.487<br/>samples = 1058<br/>value = [615, 443]>, fillcolor="#e5813947"] ;
13 -> 14 ;
15 [label=<gini = 0.353<br/>samples = 83<br/>value = [64, 19]>, fillcolor="#e58139b3"] ;
13 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 25754.885<br/>gini = 0.038<br/>samples = 52<br/>value = [51, 1]>, fillcolor="#e58139fa"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label=<LOAN ' &le; 1.0<br/>gini = 0.396<br/>samples = 518<br/>value = [141, 377]>, fillcolor="#399de5a0"] ;
11 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 12942.175<br/>gini = 0.363<br/>samples = 461<br/>value = [110, 351]>, fillcolor="#399de5af"] ;
19 -> 20 ;
21 [label=<gini = 0.45<br/>samples = 284<br/>value = [97, 187]>, fillcolor="#399de57b"] ;
20 -> 21 ;
22 [label=<gini = 0.136<br/>samples = 177<br/>value = [13, 164]>, fillcolor="#399de5eb"] ;
20 -> 22 ;
23 [label=<CREDIT_CARD_SCORE &le; 9.0<br/>gini = 0.496<br/>samples = 57<br/>value = [31, 26]>, fillcolor="#e5813929"] ;
19 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 52<br/>value = [26, 26]>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.204<br/>samples = 5757<br/>value = [5092, 665]>, fillcolor="#e58139de"] ;
26 -> 27 ;
28 [label=<Salary &le; 7.0<br/>gini = 0.145<br/>samples = 4235<br/>value = [3901, 334]>, fillcolor="#e58139e9"] ;
27 -> 28 ;
29 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.107<br/>samples = 3427<br/>value = [3232, 195]>, fillcolor="#e58139f0"] ;
28 -> 29 ;
30 [label=<gini = 0.117<br/>samples = 3132<br/>value = [2937, 195]>, fillcolor="#e58139ee"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 295<br/>value = [295, 0]>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.285<br/>samples = 808<br/>value = [669, 139]>, fillcolor="#e58139ca"] ;
28 -> 32 ;
33 [label=<gini = 0.325<br/>samples = 682<br/>value = [543, 139]>, fillcolor="#e58139be"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 126<br/>value = [126, 0]>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.34<br/>samples = 1522<br/>value = [1191, 331]>, fillcolor="#e58139b8"] ;
27 -> 35 ;
36 [label=<FDRD &le; 1.5<br/>gini = 0.386<br/>samples = 678<br/>value = [501, 177]>, fillcolor="#e58139a5"] ;
35 -> 36 ;
37 [label=<gini = 0.42<br/>samples = 563<br/>value = [394, 169]>, fillcolor="#e5813992"] ;
36 -> 37 ;
38 [label=<gini = 0.129<br/>samples = 115<br/>value = [107, 8]>, fillcolor="#e58139ec"] ;
36 -> 38 ;
39 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.298<br/>samples = 844<br/>value = [690, 154]>, fillcolor="#e58139c6"] ;
35 -> 39 ;
40 [label=<gini = 0.312<br/>samples = 795<br/>value = [641, 154]>, fillcolor="#e58139c2"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.498<br/>samples = 2464<br/>value = [1164, 1300]>, fillcolor="#399de51b"] ;
26 -> 42 ;
43 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.496<br/>samples = 2388<br/>value = [1092, 1296]>, fillcolor="#399de528"] ;
42 -> 43 ;
44 [label=<FDRD &le; 1.5<br/>gini = 0.499<br/>samples = 1522<br/>value = [797, 725]>, fillcolor="#e5813917"] ;
43 -> 44 ;
45 [label=<gini = 0.497<br/>samples = 1290<br/>value = [598, 692]>, fillcolor="#399de523"] ;
44 -> 45 ;
46 [label=<gini = 0.244<br/>samples = 232<br/>value = [199, 33]>, fillcolor="#e58139d5"] ;
44 -> 46 ;
47 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.449<br/>samples = 866<br/>value = [295, 571]>, fillcolor="#399de57b"] ;
43 -> 47 ;
48 [label=<gini = 0.438<br/>samples = 845<br/>value = [274, 571]>, fillcolor="#399de585"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
47 -> 49 ;
50 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10381.625<br/>gini = 0.1<br/>samples = 76<br/>value = [72, 4]>, fillcolor="#e58139f1"] ;
42 -> 50 ;
51 [label=<PROFESSION &le; 28.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
50 -> 51 ;
52 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
51 -> 53 ;
54 [label=<PROFESSION &le; 29.5<br/>gini = 0.061<br/>samples = 64<br/>value = [62, 2]>, fillcolor="#e58139f7"] ;
50 -> 54 ;
55 [label=<gini = 0.033<br/>samples = 60<br/>value = [59, 1]>, fillcolor="#e58139fb"] ;
54 -> 55 ;
56 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
54 -> 56 ;
}
