digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.389<br/>samples = 10014<br/>value = [7363, 2651]>, fillcolor="#e58139a3"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 4257<br/>value = [2828, 1429]>, fillcolor="#e581397e"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6465.5<br/>gini = 0.486<br/>samples = 2857<br/>value = [1667, 1190]>, fillcolor="#e5813949"] ;
3 -> 4 ;
5 [label=<gini = 0.41<br/>samples = 1884<br/>value = [1342, 542]>, fillcolor="#e5813998"] ;
4 -> 5 ;
6 [label=<gini = 0.445<br/>samples = 973<br/>value = [325, 648]>, fillcolor="#399de57f"] ;
4 -> 6 ;
7 [label=<LOAN ' &le; 1.0<br/>gini = 0.283<br/>samples = 1400<br/>value = [1161, 239]>, fillcolor="#e58139cb"] ;
3 -> 7 ;
8 [label=<gini = 0.296<br/>samples = 1247<br/>value = [1022, 225]>, fillcolor="#e58139c7"] ;
7 -> 8 ;
9 [label=<gini = 0.166<br/>samples = 153<br/>value = [139, 14]>, fillcolor="#e58139e5"] ;
7 -> 9 ;
10 [label=<MBS &le; 0.5<br/>gini = 0.334<br/>samples = 5757<br/>value = [4535, 1222]>, fillcolor="#e58139ba"] ;
2 -> 10 ;
11 [label=<GENDER &le; 0.5<br/>gini = 0.391<br/>samples = 3740<br/>value = [2745, 995]>, fillcolor="#e58139a3"] ;
10 -> 11 ;
12 [label=<gini = 0.427<br/>samples = 363<br/>value = [251, 112]>, fillcolor="#e581398d"] ;
11 -> 12 ;
13 [label=<gini = 0.386<br/>samples = 3377<br/>value = [2494, 883]>, fillcolor="#e58139a5"] ;
11 -> 13 ;
14 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.2<br/>samples = 2017<br/>value = [1790, 227]>, fillcolor="#e58139df"] ;
10 -> 14 ;
15 [label=<gini = 0.225<br/>samples = 1753<br/>value = [1526, 227]>, fillcolor="#e58139d9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 264<br/>value = [264, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8985.5<br/>gini = 0.029<br/>samples = 611<br/>value = [602, 9]>, fillcolor="#e58139fb"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 528<br/>value = [528, 0]>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<IBS &le; 0.5<br/>gini = 0.193<br/>samples = 83<br/>value = [74, 9]>, fillcolor="#e58139e0"] ;
17 -> 19 ;
20 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#e5813949"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#e5813992"] ;
20 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10381.625<br/>gini = 0.106<br/>samples = 71<br/>value = [67, 4]>, fillcolor="#e58139f0"] ;
19 -> 23 ;
24 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
23 -> 24 ;
25 [label=<gini = 0.061<br/>samples = 64<br/>value = [62, 2]>, fillcolor="#e58139f7"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
