digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.49<br/>samples = 5243<br/>value = [2995, 2248]>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.445<br/>samples = 1771<br/>value = [591, 1180]>, fillcolor="#399de57f"] ;
1 -> 2 ;
3 [label=<AGE &le; 54.5<br/>gini = 0.494<br/>samples = 1328<br/>value = [591, 737]>, fillcolor="#399de533"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.489<br/>samples = 1196<br/>value = [509, 687]>, fillcolor="#399de542"] ;
3 -> 4 ;
5 [label=<gini = 0.482<br/>samples = 1123<br/>value = [455, 668]>, fillcolor="#399de551"] ;
4 -> 5 ;
6 [label=<gini = 0.385<br/>samples = 73<br/>value = [54, 19]>, fillcolor="#e58139a5"] ;
4 -> 6 ;
7 [label=<PROFESSION &le; 9.0<br/>gini = 0.471<br/>samples = 132<br/>value = [82, 50]>, fillcolor="#e5813964"] ;
3 -> 7 ;
8 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
7 -> 8 ;
9 [label=<gini = 0.465<br/>samples = 128<br/>value = [81, 47]>, fillcolor="#e581396b"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 443<br/>value = [0, 443]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.426<br/>samples = 3472<br/>value = [2404, 1068]>, fillcolor="#e581398e"] ;
1 -> 11 ;
12 [label=<FDRD &le; 1.5<br/>gini = 0.349<br/>samples = 3103<br/>value = [2404, 699]>, fillcolor="#e58139b5"] ;
11 -> 12 ;
13 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4535.545<br/>gini = 0.381<br/>samples = 2633<br/>value = [1960, 673]>, fillcolor="#e58139a7"] ;
12 -> 13 ;
14 [label=<gini = 0.22<br/>samples = 1733<br/>value = [1515, 218]>, fillcolor="#e58139da"] ;
13 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 900<br/>value = [445, 455]>, fillcolor="#399de506"] ;
13 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8939.085<br/>gini = 0.105<br/>samples = 470<br/>value = [444, 26]>, fillcolor="#e58139f0"] ;
12 -> 16 ;
17 [label=<gini = 0.051<br/>samples = 382<br/>value = [372, 10]>, fillcolor="#e58139f8"] ;
16 -> 17 ;
18 [label=<gini = 0.298<br/>samples = 88<br/>value = [72, 16]>, fillcolor="#e58139c6"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 369<br/>value = [0, 369]>, fillcolor="#399de5ff"] ;
11 -> 19 ;
20 [label=<MBS &le; 0.5<br/>gini = 0.389<br/>samples = 6757<br/>value = [4970, 1787]>, fillcolor="#e58139a3"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.444<br/>samples = 4435<br/>value = [2957, 1478]>, fillcolor="#e5813980"] ;
20 -> 21 ;
22 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.461<br/>samples = 4093<br/>value = [2615, 1478]>, fillcolor="#e581396f"] ;
21 -> 22 ;
23 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.468<br/>samples = 3952<br/>value = [2475, 1477]>, fillcolor="#e5813967"] ;
22 -> 23 ;
24 [label=<gini = 0.409<br/>samples = 3470<br/>value = [2475, 995]>, fillcolor="#e5813998"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 482<br/>value = [0, 482]>, fillcolor="#399de5ff"] ;
23 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 19447.65<br/>gini = 0.014<br/>samples = 141<br/>value = [140, 1]>, fillcolor="#e58139fd"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 131<br/>value = [131, 0]>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 342<br/>value = [342, 0]>, fillcolor="#e58139ff"] ;
21 -> 29 ;
30 [label=<OCCUPATION &le; 35.5<br/>gini = 0.231<br/>samples = 2322<br/>value = [2013, 309]>, fillcolor="#e58139d8"] ;
20 -> 30 ;
31 [label=<FDRD &le; 1.5<br/>gini = 0.23<br/>samples = 2319<br/>value = [2012, 307]>, fillcolor="#e58139d8"] ;
30 -> 31 ;
32 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.267<br/>samples = 1790<br/>value = [1506, 284]>, fillcolor="#e58139cf"] ;
31 -> 32 ;
33 [label=<gini = 0.219<br/>samples = 1722<br/>value = [1506, 216]>, fillcolor="#e58139da"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68]>, fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 51763.705<br/>gini = 0.083<br/>samples = 529<br/>value = [506, 23]>, fillcolor="#e58139f3"] ;
31 -> 35 ;
36 [label=<gini = 0.068<br/>samples = 513<br/>value = [495, 18]>, fillcolor="#e58139f6"] ;
35 -> 36 ;
37 [label=<gini = 0.43<br/>samples = 16<br/>value = [11, 5]>, fillcolor="#e581398b"] ;
35 -> 37 ;
38 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
30 -> 38 ;
}
