digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.338<br/>samples = 7501<br/>value = [5887, 1614]>, fillcolor="#e58139b9"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.411<br/>samples = 4948<br/>value = [3516, 1432]>, fillcolor="#e5813997"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.489<br/>samples = 2230<br/>value = [1282, 948]>, fillcolor="#e5813942"] ;
3 -> 4 ;
5 [label=<gini = 0.495<br/>samples = 1026<br/>value = [464, 562]>, fillcolor="#399de52c"] ;
4 -> 5 ;
6 [label=<gini = 0.436<br/>samples = 1204<br/>value = [818, 386]>, fillcolor="#e5813987"] ;
4 -> 6 ;
7 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.293<br/>samples = 2718<br/>value = [2234, 484]>, fillcolor="#e58139c8"] ;
3 -> 7 ;
8 [label=<gini = 0.222<br/>samples = 2560<br/>value = [2234, 326]>, fillcolor="#e58139da"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 158<br/>value = [0, 158]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<AGE &le; 29.5<br/>gini = 0.132<br/>samples = 2553<br/>value = [2371, 182]>, fillcolor="#e58139eb"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -1036.505<br/>gini = 0.053<br/>samples = 369<br/>value = [359, 10]>, fillcolor="#e58139f8"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.048<br/>samples = 368<br/>value = [359, 9]>, fillcolor="#e58139f9"] ;
11 -> 13 ;
14 [label=<OCCUPATION &le; 7.5<br/>gini = 0.145<br/>samples = 2184<br/>value = [2012, 172]>, fillcolor="#e58139e9"] ;
10 -> 14 ;
15 [label=<gini = 0.054<br/>samples = 72<br/>value = [70, 2]>, fillcolor="#e58139f8"] ;
14 -> 15 ;
16 [label=<gini = 0.148<br/>samples = 2112<br/>value = [1942, 170]>, fillcolor="#e58139e9"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 559<br/>value = [559, 0]>, fillcolor="#e58139ff"] ;
1 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 86754.273<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.471<br/>samples = 3836<br/>value = [1454, 2382]>, fillcolor="#399de563"] ;
18 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30718.21<br/>gini = 0.5<br/>samples = 2998<br/>value = [1454, 1544]>, fillcolor="#399de50f"] ;
19 -> 20 ;
21 [label=<OCCUPATION &le; 9.5<br/>gini = 0.489<br/>samples = 2548<br/>value = [1088, 1460]>, fillcolor="#399de541"] ;
20 -> 21 ;
22 [label=<gini = 0.472<br/>samples = 149<br/>value = [92, 57]>, fillcolor="#e5813961"] ;
21 -> 22 ;
23 [label=<gini = 0.486<br/>samples = 2399<br/>value = [996, 1403]>, fillcolor="#399de54a"] ;
21 -> 23 ;
24 [label=<IBS &le; 0.5<br/>gini = 0.304<br/>samples = 450<br/>value = [366, 84]>, fillcolor="#e58139c4"] ;
20 -> 24 ;
25 [label=<gini = 0.427<br/>samples = 123<br/>value = [85, 38]>, fillcolor="#e581398d"] ;
24 -> 25 ;
26 [label=<gini = 0.242<br/>samples = 327<br/>value = [281, 46]>, fillcolor="#e58139d5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 838<br/>value = [0, 838]>, fillcolor="#399de5ff"] ;
19 -> 27 ;
28 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.469<br/>samples = 104<br/>value = [65, 39]>, fillcolor="#e5813966"] ;
18 -> 28 ;
29 [label=<PROFESSION &le; 29.5<br/>gini = 0.379<br/>samples = 63<br/>value = [47, 16]>, fillcolor="#e58139a8"] ;
28 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 92940.734<br/>gini = 0.324<br/>samples = 59<br/>value = [47, 12]>, fillcolor="#e58139be"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<gini = 0.38<br/>samples = 47<br/>value = [35, 12]>, fillcolor="#e58139a8"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
29 -> 33 ;
34 [label=<FDRD &le; 1.5<br/>gini = 0.493<br/>samples = 41<br/>value = [18, 23]>, fillcolor="#399de537"] ;
28 -> 34 ;
35 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.467<br/>samples = 35<br/>value = [13, 22]>, fillcolor="#399de568"] ;
34 -> 35 ;
36 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
34 -> 38 ;
}
