digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salary &le; 6.5<br/>gini = 0.495<br/>samples = 3776<br/>value = [1706, 2070]>, fillcolor="#399de52d"] ;
1 -> 2 ;
3 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.496<br/>samples = 2737<br/>value = [1491, 1246]>, fillcolor="#e581392a"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.499<br/>samples = 1190<br/>value = [571, 619]>, fillcolor="#399de514"] ;
3 -> 4 ;
5 [label=<gini = 0.492<br/>samples = 1068<br/>value = [465, 603]>, fillcolor="#399de53a"] ;
4 -> 5 ;
6 [label=<gini = 0.228<br/>samples = 122<br/>value = [106, 16]>, fillcolor="#e58139d9"] ;
4 -> 6 ;
7 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.482<br/>samples = 1547<br/>value = [920, 627]>, fillcolor="#e5813951"] ;
3 -> 7 ;
8 [label=<gini = 0.499<br/>samples = 650<br/>value = [308, 342]>, fillcolor="#399de519"] ;
7 -> 8 ;
9 [label=<gini = 0.434<br/>samples = 897<br/>value = [612, 285]>, fillcolor="#e5813988"] ;
7 -> 9 ;
10 [label=<Salary &le; 8.5<br/>gini = 0.328<br/>samples = 1039<br/>value = [215, 824]>, fillcolor="#399de5bc"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.305<br/>samples = 985<br/>value = [185, 800]>, fillcolor="#399de5c4"] ;
10 -> 11 ;
12 [label=<gini = 0.264<br/>samples = 926<br/>value = [145, 781]>, fillcolor="#399de5d0"] ;
11 -> 12 ;
13 [label=<gini = 0.437<br/>samples = 59<br/>value = [40, 19]>, fillcolor="#e5813986"] ;
11 -> 13 ;
14 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.494<br/>samples = 54<br/>value = [30, 24]>, fillcolor="#e5813933"] ;
10 -> 14 ;
15 [label=<gini = 0.456<br/>samples = 37<br/>value = [24, 13]>, fillcolor="#e5813975"] ;
14 -> 15 ;
16 [label=<gini = 0.457<br/>samples = 17<br/>value = [6, 11]>, fillcolor="#399de574"] ;
14 -> 16 ;
17 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.422<br/>samples = 4300<br/>value = [2997, 1303]>, fillcolor="#e5813990"] ;
1 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.472<br/>samples = 1871<br/>value = [1156, 715]>, fillcolor="#e5813961"] ;
17 -> 18 ;
19 [label=<FDRD &le; 1.5<br/>gini = 0.406<br/>samples = 1614<br/>value = [1156, 458]>, fillcolor="#e581399a"] ;
18 -> 19 ;
20 [label=<gini = 0.433<br/>samples = 1392<br/>value = [950, 442]>, fillcolor="#e5813988"] ;
19 -> 20 ;
21 [label=<gini = 0.134<br/>samples = 222<br/>value = [206, 16]>, fillcolor="#e58139eb"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 257<br/>value = [0, 257]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<FDRD &le; 1.5<br/>gini = 0.367<br/>samples = 2429<br/>value = [1841, 588]>, fillcolor="#e58139ae"] ;
17 -> 23 ;
24 [label=<Salary &le; 7.0<br/>gini = 0.401<br/>samples = 1998<br/>value = [1443, 555]>, fillcolor="#e581399d"] ;
23 -> 24 ;
25 [label=<gini = 0.323<br/>samples = 1536<br/>value = [1225, 311]>, fillcolor="#e58139be"] ;
24 -> 25 ;
26 [label=<gini = 0.498<br/>samples = 462<br/>value = [218, 244]>, fillcolor="#399de51b"] ;
24 -> 26 ;
27 [label=<Salary &le; 7.0<br/>gini = 0.141<br/>samples = 431<br/>value = [398, 33]>, fillcolor="#e58139ea"] ;
23 -> 27 ;
28 [label=<gini = 0.054<br/>samples = 357<br/>value = [347, 10]>, fillcolor="#e58139f8"] ;
27 -> 28 ;
29 [label=<gini = 0.428<br/>samples = 74<br/>value = [51, 23]>, fillcolor="#e581398c"] ;
27 -> 29 ;
30 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 39267.824<br/>gini = 0.022<br/>samples = 177<br/>value = [175, 2]>, fillcolor="#e58139fc"] ;
30 -> 31 ;
32 [label=<OCCUPATION &le; 31.5<br/>gini = 0.011<br/>samples = 173<br/>value = [172, 1]>, fillcolor="#e58139fe"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 153<br/>value = [153, 0]>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<LOAN ' &le; 1.0<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
32 -> 34 ;
35 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e58139f0"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
31 -> 37 ;
38 [label=<Salary &le; 7.0<br/>gini = 0.29<br/>samples = 3747<br/>value = [3087, 660]>, fillcolor="#e58139c8"] ;
30 -> 38 ;
39 [label=<CIBIL_SCORE &le; 28.0<br/>gini = 0.234<br/>samples = 2981<br/>value = [2578, 403]>, fillcolor="#e58139d7"] ;
38 -> 39 ;
40 [label=<FDRD &le; 1.5<br/>gini = 0.239<br/>samples = 2898<br/>value = [2495, 403]>, fillcolor="#e58139d6"] ;
39 -> 40 ;
41 [label=<gini = 0.28<br/>samples = 2290<br/>value = [1904, 386]>, fillcolor="#e58139cb"] ;
40 -> 41 ;
42 [label=<gini = 0.054<br/>samples = 608<br/>value = [591, 17]>, fillcolor="#e58139f8"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]>, fillcolor="#e58139ff"] ;
39 -> 43 ;
44 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 766<br/>value = [509, 257]>, fillcolor="#e581397e"] ;
38 -> 44 ;
45 [label=<CREDIT_CARD_SCORE &le; 7.5<br/>gini = 0.48<br/>samples = 642<br/>value = [385, 257]>, fillcolor="#e5813955"] ;
44 -> 45 ;
46 [label=<gini = 0.487<br/>samples = 611<br/>value = [354, 257]>, fillcolor="#e5813946"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 124<br/>value = [124, 0]>, fillcolor="#e58139ff"] ;
44 -> 48 ;
}
