digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MBS &le; 0.5<br/>gini = 0.42<br/>samples = 7611<br/>value = [5329, 2282]>, fillcolor="#e5813992"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.465<br/>samples = 5143<br/>value = [3248, 1895]>, fillcolor="#e581396a"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3339.31<br/>gini = 0.411<br/>samples = 3011<br/>value = [2141, 870]>, fillcolor="#e5813997"] ;
3 -> 4 ;
5 [label=<gini = 0.237<br/>samples = 1802<br/>value = [1555, 247]>, fillcolor="#e58139d6"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 1209<br/>value = [586, 623]>, fillcolor="#399de50f"] ;
4 -> 6 ;
7 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.499<br/>samples = 2132<br/>value = [1107, 1025]>, fillcolor="#e5813913"] ;
3 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 2104<br/>value = [1079, 1025]>, fillcolor="#e581390d"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.264<br/>samples = 2468<br/>value = [2081, 387]>, fillcolor="#e58139d0"] ;
2 -> 10 ;
11 [label=<AGE &le; 30.5<br/>gini = 0.308<br/>samples = 1030<br/>value = [834, 196]>, fillcolor="#e58139c3"] ;
10 -> 11 ;
12 [label=<gini = 0.207<br/>samples = 205<br/>value = [181, 24]>, fillcolor="#e58139dd"] ;
11 -> 12 ;
13 [label=<gini = 0.33<br/>samples = 825<br/>value = [653, 172]>, fillcolor="#e58139bc"] ;
11 -> 13 ;
14 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.23<br/>samples = 1438<br/>value = [1247, 191]>, fillcolor="#e58139d8"] ;
10 -> 14 ;
15 [label=<gini = 0.258<br/>samples = 1253<br/>value = [1062, 191]>, fillcolor="#e58139d1"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 185<br/>value = [185, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<PROFESSION &le; 22.5<br/>gini = 0.091<br/>samples = 1506<br/>value = [1434, 72]>, fillcolor="#e58139f2"] ;
1 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7551.5<br/>gini = 0.113<br/>samples = 947<br/>value = [890, 57]>, fillcolor="#e58139ef"] ;
17 -> 18 ;
19 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.06<br/>samples = 748<br/>value = [725, 23]>, fillcolor="#e58139f7"] ;
18 -> 19 ;
20 [label=<gini = 0.067<br/>samples = 663<br/>value = [640, 23]>, fillcolor="#e58139f6"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<PROFESSION &le; 20.0<br/>gini = 0.283<br/>samples = 199<br/>value = [165, 34]>, fillcolor="#e58139ca"] ;
18 -> 22 ;
23 [label=<gini = 0.102<br/>samples = 37<br/>value = [35, 2]>, fillcolor="#e58139f0"] ;
22 -> 23 ;
24 [label=<gini = 0.317<br/>samples = 162<br/>value = [130, 32]>, fillcolor="#e58139c0"] ;
22 -> 24 ;
25 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.052<br/>samples = 559<br/>value = [544, 15]>, fillcolor="#e58139f8"] ;
17 -> 25 ;
26 [label=<GENDER &le; 0.5<br/>gini = 0.082<br/>samples = 257<br/>value = [246, 11]>, fillcolor="#e58139f4"] ;
25 -> 26 ;
27 [label=<gini = 0.044<br/>samples = 44<br/>value = [43, 1]>, fillcolor="#e58139f9"] ;
26 -> 27 ;
28 [label=<gini = 0.089<br/>samples = 213<br/>value = [203, 10]>, fillcolor="#e58139f2"] ;
26 -> 28 ;
29 [label=<AGE &le; 43.5<br/>gini = 0.026<br/>samples = 302<br/>value = [298, 4]>, fillcolor="#e58139fc"] ;
25 -> 29 ;
30 [label=<gini = 0.049<br/>samples = 160<br/>value = [156, 4]>, fillcolor="#e58139f8"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 142<br/>value = [142, 0]>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<IBS &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 12572.265<br/>gini = 0.328<br/>samples = 1039<br/>value = [215, 824]>, fillcolor="#399de5bc"] ;
32 -> 33 ;
34 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.435<br/>samples = 579<br/>value = [185, 394]>, fillcolor="#399de587"] ;
33 -> 34 ;
35 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.474<br/>samples = 321<br/>value = [124, 197]>, fillcolor="#399de55e"] ;
34 -> 35 ;
36 [label=<gini = 0.499<br/>samples = 157<br/>value = [81, 76]>, fillcolor="#e5813910"] ;
35 -> 36 ;
37 [label=<gini = 0.387<br/>samples = 164<br/>value = [43, 121]>, fillcolor="#399de5a4"] ;
35 -> 37 ;
38 [label=<AGE &le; 28.5<br/>gini = 0.361<br/>samples = 258<br/>value = [61, 197]>, fillcolor="#399de5b0"] ;
34 -> 38 ;
39 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
38 -> 39 ;
40 [label=<gini = 0.346<br/>samples = 252<br/>value = [56, 196]>, fillcolor="#399de5b6"] ;
38 -> 40 ;
41 [label=<LOAN ' &le; 1.0<br/>gini = 0.122<br/>samples = 460<br/>value = [30, 430]>, fillcolor="#399de5ed"] ;
33 -> 41 ;
42 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.104<br/>samples = 419<br/>value = [23, 396]>, fillcolor="#399de5f0"] ;
41 -> 42 ;
43 [label=<gini = 0.064<br/>samples = 243<br/>value = [8, 235]>, fillcolor="#399de5f6"] ;
42 -> 43 ;
44 [label=<gini = 0.156<br/>samples = 176<br/>value = [15, 161]>, fillcolor="#399de5e7"] ;
42 -> 44 ;
45 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.283<br/>samples = 41<br/>value = [7, 34]>, fillcolor="#399de5ca"] ;
41 -> 45 ;
46 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#e581396d"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.498<br/>samples = 1844<br/>value = [987, 857]>, fillcolor="#e5813922"] ;
32 -> 48 ;
49 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.464<br/>samples = 964<br/>value = [612, 352]>, fillcolor="#e581396c"] ;
48 -> 49 ;
50 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.493<br/>samples = 798<br/>value = [446, 352]>, fillcolor="#e5813936"] ;
49 -> 50 ;
51 [label=<gini = 0.5<br/>samples = 719<br/>value = [368, 351]>, fillcolor="#e581390c"] ;
50 -> 51 ;
52 [label=<gini = 0.025<br/>samples = 79<br/>value = [78, 1]>, fillcolor="#e58139fc"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 166<br/>value = [166, 0]>, fillcolor="#e58139ff"] ;
49 -> 53 ;
54 [label=<FDRD &le; 1.5<br/>gini = 0.489<br/>samples = 880<br/>value = [375, 505]>, fillcolor="#399de542"] ;
48 -> 54 ;
55 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.475<br/>samples = 766<br/>value = [297, 469]>, fillcolor="#399de55e"] ;
54 -> 55 ;
56 [label=<gini = 0.379<br/>samples = 398<br/>value = [297, 101]>, fillcolor="#e58139a8"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 368<br/>value = [0, 368]>, fillcolor="#399de5ff"] ;
55 -> 57 ;
58 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.432<br/>samples = 114<br/>value = [78, 36]>, fillcolor="#e5813989"] ;
54 -> 58 ;
59 [label=<gini = 0.459<br/>samples = 101<br/>value = [65, 36]>, fillcolor="#e5813972"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
58 -> 60 ;
}
