digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.395<br/>samples = 8684<br/>value = [6334, 2350]>, fillcolor="#e58139a0"] ;
1 -> 2 ;
3 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.497<br/>samples = 2680<br/>value = [1436, 1244]>, fillcolor="#e5813922"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 1538<br/>value = [756, 782]>, fillcolor="#399de508"] ;
3 -> 4 ;
5 [label=<gini = 0.496<br/>samples = 1405<br/>value = [641, 764]>, fillcolor="#399de529"] ;
4 -> 5 ;
6 [label=<gini = 0.234<br/>samples = 133<br/>value = [115, 18]>, fillcolor="#e58139d7"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2877.5<br/>gini = 0.482<br/>samples = 1142<br/>value = [680, 462]>, fillcolor="#e5813952"] ;
3 -> 7 ;
8 [label=<gini = 0.409<br/>samples = 688<br/>value = [491, 197]>, fillcolor="#e5813999"] ;
7 -> 8 ;
9 [label=<gini = 0.486<br/>samples = 454<br/>value = [189, 265]>, fillcolor="#399de549"] ;
7 -> 9 ;
10 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.301<br/>samples = 6004<br/>value = [4898, 1106]>, fillcolor="#e58139c5"] ;
2 -> 10 ;
11 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.325<br/>samples = 3599<br/>value = [2864, 735]>, fillcolor="#e58139be"] ;
10 -> 11 ;
12 [label=<gini = 0.338<br/>samples = 3416<br/>value = [2681, 735]>, fillcolor="#e58139b9"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 183<br/>value = [183, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5618.175<br/>gini = 0.261<br/>samples = 2405<br/>value = [2034, 371]>, fillcolor="#e58139d0"] ;
10 -> 14 ;
15 [label=<gini = 0.142<br/>samples = 1770<br/>value = [1634, 136]>, fillcolor="#e58139ea"] ;
14 -> 15 ;
16 [label=<gini = 0.466<br/>samples = 635<br/>value = [400, 235]>, fillcolor="#e5813969"] ;
14 -> 16 ;
17 [label=<AGE &le; 28.5<br/>gini = 0.018<br/>samples = 433<br/>value = [429, 4]>, fillcolor="#e58139fd"] ;
1 -> 17 ;
18 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.054<br/>samples = 109<br/>value = [106, 3]>, fillcolor="#e58139f8"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 28206.145<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]>, fillcolor="#e58139eb"] ;
18 -> 19 ;
20 [label=<gini = 0.074<br/>samples = 26<br/>value = [25, 1]>, fillcolor="#e58139f5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<CREDIT_CARD_SCORE &le; 20.5<br/>gini = 0.024<br/>samples = 82<br/>value = [81, 1]>, fillcolor="#e58139fc"] ;
18 -> 22 ;
23 [label=<gini = 0.043<br/>samples = 45<br/>value = [44, 1]>, fillcolor="#e58139f9"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.006<br/>samples = 324<br/>value = [323, 1]>, fillcolor="#e58139fe"] ;
17 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 322<br/>value = [322, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<FDRD &le; 1.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.47<br/>samples = 2560<br/>value = [964, 1596]>, fillcolor="#399de565"] ;
28 -> 29 ;
30 [label=<CREDIT_CARD_SCORE &le; 6.0<br/>gini = 0.438<br/>samples = 2361<br/>value = [765, 1596]>, fillcolor="#399de585"] ;
29 -> 30 ;
31 [label=<Salary &le; 8.5<br/>gini = 0.415<br/>samples = 2252<br/>value = [662, 1590]>, fillcolor="#399de595"] ;
30 -> 31 ;
32 [label=<gini = 0.398<br/>samples = 2114<br/>value = [580, 1534]>, fillcolor="#399de59f"] ;
31 -> 32 ;
33 [label=<gini = 0.482<br/>samples = 138<br/>value = [82, 56]>, fillcolor="#e5813951"] ;
31 -> 33 ;
34 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9809.905<br/>gini = 0.104<br/>samples = 109<br/>value = [103, 6]>, fillcolor="#e58139f0"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<gini = 0.375<br/>samples = 24<br/>value = [18, 6]>, fillcolor="#e58139aa"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 199<br/>value = [199, 0]>, fillcolor="#e58139ff"] ;
29 -> 37 ;
38 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.388<br/>samples = 323<br/>value = [238, 85]>, fillcolor="#e58139a4"] ;
28 -> 38 ;
39 [label=<MBS &le; 0.5<br/>gini = 0.105<br/>samples = 252<br/>value = [238, 14]>, fillcolor="#e58139f0"] ;
38 -> 39 ;
40 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.157<br/>samples = 128<br/>value = [117, 11]>, fillcolor="#e58139e7"] ;
39 -> 40 ;
41 [label=<gini = 0.128<br/>samples = 73<br/>value = [68, 5]>, fillcolor="#e58139ec"] ;
40 -> 41 ;
42 [label=<gini = 0.194<br/>samples = 55<br/>value = [49, 6]>, fillcolor="#e58139e0"] ;
40 -> 42 ;
43 [label=<PROFESSION &le; 24.5<br/>gini = 0.047<br/>samples = 124<br/>value = [121, 3]>, fillcolor="#e58139f9"] ;
39 -> 43 ;
44 [label=<gini = 0.026<br/>samples = 76<br/>value = [75, 1]>, fillcolor="#e58139fc"] ;
43 -> 44 ;
45 [label=<gini = 0.08<br/>samples = 48<br/>value = [46, 2]>, fillcolor="#e58139f4"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71]>, fillcolor="#399de5ff"] ;
38 -> 46 ;
}
