digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LOAN ' &le; 1.0<br/>gini = 0.479<br/>samples = 9744<br/>value = [5875, 3869]>, fillcolor="#e5813957"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.487<br/>samples = 8632<br/>value = [5018, 3614]>, fillcolor="#e5813947"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.438<br/>samples = 7429<br/>value = [5018, 2411]>, fillcolor="#e5813984"] ;
3 -> 4 ;
5 [label=<gini = 0.388<br/>samples = 4443<br/>value = [3274, 1169]>, fillcolor="#e58139a4"] ;
4 -> 5 ;
6 [label=<gini = 0.486<br/>samples = 2986<br/>value = [1744, 1242]>, fillcolor="#e5813949"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1203<br/>value = [0, 1203]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<OCCUPATION &le; 14.5<br/>gini = 0.353<br/>samples = 1112<br/>value = [857, 255]>, fillcolor="#e58139b3"] ;
2 -> 8 ;
9 [label=<Salary &le; 7.0<br/>gini = 0.31<br/>samples = 380<br/>value = [307, 73]>, fillcolor="#e58139c2"] ;
8 -> 9 ;
10 [label=<gini = 0.21<br/>samples = 285<br/>value = [251, 34]>, fillcolor="#e58139dc"] ;
9 -> 10 ;
11 [label=<gini = 0.484<br/>samples = 95<br/>value = [56, 39]>, fillcolor="#e581394d"] ;
9 -> 11 ;
12 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.374<br/>samples = 732<br/>value = [550, 182]>, fillcolor="#e58139ab"] ;
8 -> 12 ;
13 [label=<gini = 0.284<br/>samples = 664<br/>value = [550, 114]>, fillcolor="#e58139ca"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68]>, fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label=<OCCUPATION &le; 13.5<br/>gini = 0.041<br/>samples = 427<br/>value = [418, 9]>, fillcolor="#e58139fa"] ;
1 -> 15 ;
16 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.012<br/>samples = 166<br/>value = [165, 1]>, fillcolor="#e58139fd"] ;
15 -> 16 ;
17 [label=<Salary &le; 3.0<br/>gini = 0.039<br/>samples = 50<br/>value = [49, 1]>, fillcolor="#e58139fa"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<gini = 0.056<br/>samples = 35<br/>value = [34, 1]>, fillcolor="#e58139f8"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 116<br/>value = [116, 0]>, fillcolor="#e58139ff"] ;
16 -> 20 ;
21 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.059<br/>samples = 261<br/>value = [253, 8]>, fillcolor="#e58139f7"] ;
15 -> 21 ;
22 [label=<IBS &le; 0.5<br/>gini = 0.052<br/>samples = 260<br/>value = [253, 7]>, fillcolor="#e58139f8"] ;
21 -> 22 ;
23 [label=<gini = 0.225<br/>samples = 31<br/>value = [27, 4]>, fillcolor="#e58139d9"] ;
22 -> 23 ;
24 [label=<gini = 0.026<br/>samples = 229<br/>value = [226, 3]>, fillcolor="#e58139fc"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
21 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<OCCUPATION &le; 23.0<br/>gini = 0.089<br/>samples = 1452<br/>value = [1384, 68]>, fillcolor="#e58139f2"] ;
26 -> 27 ;
28 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.053<br/>samples = 583<br/>value = [567, 16]>, fillcolor="#e58139f8"] ;
27 -> 28 ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.027<br/>samples = 575<br/>value = [567, 8]>, fillcolor="#e58139fb"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<gini = 0.024<br/>samples = 574<br/>value = [567, 7]>, fillcolor="#e58139fc"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
28 -> 32 ;
33 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.113<br/>samples = 869<br/>value = [817, 52]>, fillcolor="#e58139ef"] ;
27 -> 33 ;
34 [label=<AGE &le; 52.5<br/>gini = 0.07<br/>samples = 848<br/>value = [817, 31]>, fillcolor="#e58139f5"] ;
33 -> 34 ;
35 [label=<gini = 0.084<br/>samples = 703<br/>value = [672, 31]>, fillcolor="#e58139f3"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 145<br/>value = [145, 0]>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5ff"] ;
33 -> 37 ;
38 [label=<Salary &le; 7.0<br/>gini = 0.361<br/>samples = 377<br/>value = [288, 89]>, fillcolor="#e58139b0"] ;
26 -> 38 ;
39 [label=<IBS &le; 0.5<br/>gini = 0.236<br/>samples = 278<br/>value = [240, 38]>, fillcolor="#e58139d7"] ;
38 -> 39 ;
40 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.375<br/>samples = 56<br/>value = [42, 14]>, fillcolor="#e58139aa"] ;
39 -> 40 ;
41 [label=<gini = 0.225<br/>samples = 31<br/>value = [27, 4]>, fillcolor="#e58139d9"] ;
40 -> 41 ;
42 [label=<gini = 0.48<br/>samples = 25<br/>value = [15, 10]>, fillcolor="#e5813955"] ;
40 -> 42 ;
43 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.193<br/>samples = 222<br/>value = [198, 24]>, fillcolor="#e58139e0"] ;
39 -> 43 ;
44 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
43 -> 44 ;
45 [label=<gini = 0.175<br/>samples = 217<br/>value = [196, 21]>, fillcolor="#e58139e4"] ;
43 -> 45 ;
46 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.5<br/>samples = 99<br/>value = [48, 51]>, fillcolor="#399de50f"] ;
38 -> 46 ;
47 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.499<br/>samples = 97<br/>value = [46, 51]>, fillcolor="#399de519"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<gini = 0.497<br/>samples = 95<br/>value = [44, 51]>, fillcolor="#399de523"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
46 -> 50 ;
}
