digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.493<br/>samples = 3068<br/>value = [1709, 1359]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3334.42<br/>gini = 0.496<br/>samples = 2971<br/>value = [1612, 1359]>, fillcolor="#e5813928"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.431<br/>samples = 1731<br/>value = [1187, 544]>, fillcolor="#e581398a"] ;
3 -> 4 ;
5 [label=<gini = 0.318<br/>samples = 977<br/>value = [783, 194]>, fillcolor="#e58139c0"] ;
4 -> 5 ;
6 [label=<gini = 0.497<br/>samples = 754<br/>value = [404, 350]>, fillcolor="#e5813922"] ;
4 -> 6 ;
7 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.451<br/>samples = 1240<br/>value = [425, 815]>, fillcolor="#399de57a"] ;
3 -> 7 ;
8 [label=<gini = 0.488<br/>samples = 527<br/>value = [222, 305]>, fillcolor="#399de545"] ;
7 -> 8 ;
9 [label=<gini = 0.407<br/>samples = 713<br/>value = [203, 510]>, fillcolor="#399de59a"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
1 -> 11 ;
12 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.148<br/>samples = 5433<br/>value = [4996, 437]>, fillcolor="#e58139e9"] ;
11 -> 12 ;
13 [label=<LOAN ' &le; 1.0<br/>gini = 0.168<br/>samples = 4723<br/>value = [4286, 437]>, fillcolor="#e58139e5"] ;
12 -> 13 ;
14 [label=<gini = 0.187<br/>samples = 3967<br/>value = [3553, 414]>, fillcolor="#e58139e1"] ;
13 -> 14 ;
15 [label=<gini = 0.059<br/>samples = 756<br/>value = [733, 23]>, fillcolor="#e58139f7"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 710<br/>value = [710, 0]>, fillcolor="#e58139ff"] ;
12 -> 16 ;
17 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.483<br/>samples = 2124<br/>value = [1260, 864]>, fillcolor="#e5813950"] ;
11 -> 17 ;
18 [label=<MBS &le; 0.5<br/>gini = 0.458<br/>samples = 1451<br/>value = [936, 515]>, fillcolor="#e5813973"] ;
17 -> 18 ;
19 [label=<gini = 0.48<br/>samples = 729<br/>value = [437, 292]>, fillcolor="#e5813955"] ;
18 -> 19 ;
20 [label=<gini = 0.427<br/>samples = 722<br/>value = [499, 223]>, fillcolor="#e581398d"] ;
18 -> 20 ;
21 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.499<br/>samples = 673<br/>value = [324, 349]>, fillcolor="#399de512"] ;
17 -> 21 ;
22 [label=<gini = 0.486<br/>samples = 334<br/>value = [139, 195]>, fillcolor="#399de549"] ;
21 -> 22 ;
23 [label=<gini = 0.496<br/>samples = 339<br/>value = [185, 154]>, fillcolor="#e581392b"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
