digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LOAN ' &le; 1.0<br/>gini = 0.493<br/>samples = 3068<br/>value = [1709, 1359]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.499<br/>samples = 2659<br/>value = [1383, 1276]>, fillcolor="#e5813914"] ;
2 -> 3 ;
4 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.496<br/>samples = 1165<br/>value = [533, 632]>, fillcolor="#399de528"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.496<br/>samples = 1162<br/>value = [530, 632]>, fillcolor="#399de529"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.49<br/>samples = 1494<br/>value = [850, 644]>, fillcolor="#e581393e"] ;
3 -> 7 ;
8 [label=<gini = 0.447<br/>samples = 866<br/>value = [574, 292]>, fillcolor="#e581397d"] ;
7 -> 8 ;
9 [label=<gini = 0.493<br/>samples = 628<br/>value = [276, 352]>, fillcolor="#399de537"] ;
7 -> 9 ;
10 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.324<br/>samples = 409<br/>value = [326, 83]>, fillcolor="#e58139be"] ;
2 -> 10 ;
11 [label=<CIBIL_SCORE &le; 36.5<br/>gini = 0.378<br/>samples = 198<br/>value = [148, 50]>, fillcolor="#e58139a9"] ;
10 -> 11 ;
12 [label=<gini = 0.38<br/>samples = 196<br/>value = [146, 50]>, fillcolor="#e58139a8"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.264<br/>samples = 211<br/>value = [178, 33]>, fillcolor="#e58139d0"] ;
10 -> 14 ;
15 [label=<gini = 0.18<br/>samples = 150<br/>value = [135, 15]>, fillcolor="#e58139e3"] ;
14 -> 15 ;
16 [label=<gini = 0.416<br/>samples = 61<br/>value = [43, 18]>, fillcolor="#e5813994"] ;
14 -> 16 ;
17 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
1 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5217.565<br/>gini = 0.349<br/>samples = 3103<br/>value = [2404, 699]>, fillcolor="#e58139b5"] ;
17 -> 18 ;
19 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.199<br/>samples = 2112<br/>value = [1876, 236]>, fillcolor="#e58139df"] ;
18 -> 19 ;
20 [label=<gini = 0.134<br/>samples = 1291<br/>value = [1198, 93]>, fillcolor="#e58139eb"] ;
19 -> 20 ;
21 [label=<gini = 0.288<br/>samples = 821<br/>value = [678, 143]>, fillcolor="#e58139c9"] ;
19 -> 21 ;
22 [label=<AGE &le; 68.5<br/>gini = 0.498<br/>samples = 991<br/>value = [528, 463]>, fillcolor="#e581391f"] ;
18 -> 22 ;
23 [label=<gini = 0.498<br/>samples = 981<br/>value = [518, 463]>, fillcolor="#e581391b"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<FDRD &le; 1.5<br/>gini = 0.234<br/>samples = 4454<br/>value = [3852, 602]>, fillcolor="#e58139d7"] ;
17 -> 25 ;
26 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.274<br/>samples = 3526<br/>value = [2948, 578]>, fillcolor="#e58139cd"] ;
25 -> 26 ;
27 [label=<gini = 0.295<br/>samples = 3211<br/>value = [2634, 577]>, fillcolor="#e58139c7"] ;
26 -> 27 ;
28 [label=<gini = 0.006<br/>samples = 315<br/>value = [314, 1]>, fillcolor="#e58139fe"] ;
26 -> 28 ;
29 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.05<br/>samples = 928<br/>value = [904, 24]>, fillcolor="#e58139f8"] ;
25 -> 29 ;
30 [label=<gini = 0.035<br/>samples = 614<br/>value = [603, 11]>, fillcolor="#e58139fa"] ;
29 -> 30 ;
31 [label=<gini = 0.079<br/>samples = 314<br/>value = [301, 13]>, fillcolor="#e58139f4"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
