digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.434<br/>samples = 6894<br/>value = [4703, 2191]>, fillcolor="#e5813988"] ;
1 -> 2 ;
3 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.324<br/>samples = 4750<br/>value = [3783, 967]>, fillcolor="#e58139be"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.335<br/>samples = 4546<br/>value = [3579, 967]>, fillcolor="#e58139ba"] ;
3 -> 4 ;
5 [label=<gini = 0.361<br/>samples = 3884<br/>value = [2965, 919]>, fillcolor="#e58139b0"] ;
4 -> 5 ;
6 [label=<gini = 0.135<br/>samples = 662<br/>value = [614, 48]>, fillcolor="#e58139eb"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 204<br/>value = [204, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<IBS &le; 0.5<br/>gini = 0.49<br/>samples = 2144<br/>value = [920, 1224]>, fillcolor="#399de53f"] ;
2 -> 8 ;
9 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 41716.15<br/>gini = 0.443<br/>samples = 1074<br/>value = [356, 718]>, fillcolor="#399de581"] ;
8 -> 9 ;
10 [label=<gini = 0.412<br/>samples = 999<br/>value = [290, 709]>, fillcolor="#399de597"] ;
9 -> 10 ;
11 [label=<gini = 0.211<br/>samples = 75<br/>value = [66, 9]>, fillcolor="#e58139dc"] ;
9 -> 11 ;
12 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.499<br/>samples = 1070<br/>value = [564, 506]>, fillcolor="#e581391a"] ;
8 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 1042<br/>value = [537, 505]>, fillcolor="#e581390f"] ;
12 -> 13 ;
14 [label=<gini = 0.069<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e58139f6"] ;
12 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4535.545<br/>gini = 0.22<br/>samples = 3731<br/>value = [3262, 469]>, fillcolor="#e58139da"] ;
1 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -371.46<br/>gini = 0.083<br/>samples = 2665<br/>value = [2549, 116]>, fillcolor="#e58139f3"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.079<br/>samples = 2659<br/>value = [2549, 110]>, fillcolor="#e58139f4"] ;
16 -> 18 ;
19 [label=<gini = 0.043<br/>samples = 2117<br/>value = [2071, 46]>, fillcolor="#e58139f9"] ;
18 -> 19 ;
20 [label=<gini = 0.208<br/>samples = 542<br/>value = [478, 64]>, fillcolor="#e58139dd"] ;
18 -> 20 ;
21 [label=<NO_OF_YRS_AT_RES &le; 4.0<br/>gini = 0.443<br/>samples = 1066<br/>value = [713, 353]>, fillcolor="#e5813981"] ;
15 -> 21 ;
22 [label=<OCCUPATION &le; 10.5<br/>gini = 0.451<br/>samples = 1025<br/>value = [673, 352]>, fillcolor="#e581397a"] ;
21 -> 22 ;
23 [label=<gini = 0.353<br/>samples = 83<br/>value = [64, 19]>, fillcolor="#e58139b3"] ;
22 -> 23 ;
24 [label=<gini = 0.457<br/>samples = 942<br/>value = [609, 333]>, fillcolor="#e5813974"] ;
22 -> 24 ;
25 [label=<NO_OF_YRS_AT_RES &le; 18.0<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 1]>, fillcolor="#e58139f9"] ;
21 -> 25 ;
26 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
