digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.457<br/>samples = 11388<br/>value = [7363, 4025]>, fillcolor="#e5813974"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.337<br/>samples = 7538<br/>value = [5924, 1614]>, fillcolor="#e58139ba"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.413<br/>samples = 3213<br/>value = [2277, 936]>, fillcolor="#e5813996"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.474<br/>samples = 2187<br/>value = [1344, 843]>, fillcolor="#e581395f"] ;
3 -> 4 ;
5 [label=<gini = 0.496<br/>samples = 1027<br/>value = [465, 562]>, fillcolor="#399de52c"] ;
4 -> 5 ;
6 [label=<gini = 0.367<br/>samples = 1160<br/>value = [879, 281]>, fillcolor="#e58139ad"] ;
4 -> 6 ;
7 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.165<br/>samples = 1026<br/>value = [933, 93]>, fillcolor="#e58139e6"] ;
3 -> 7 ;
8 [label=<gini = 0.174<br/>samples = 963<br/>value = [870, 93]>, fillcolor="#e58139e4"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<LOAN ' &le; 1.0<br/>gini = 0.264<br/>samples = 4325<br/>value = [3647, 678]>, fillcolor="#e58139d0"] ;
2 -> 10 ;
11 [label=<Salary &le; 7.0<br/>gini = 0.29<br/>samples = 3445<br/>value = [2838, 607]>, fillcolor="#e58139c8"] ;
10 -> 11 ;
12 [label=<gini = 0.247<br/>samples = 2861<br/>value = [2449, 412]>, fillcolor="#e58139d4"] ;
11 -> 12 ;
13 [label=<gini = 0.445<br/>samples = 584<br/>value = [389, 195]>, fillcolor="#e581397f"] ;
11 -> 13 ;
14 [label=<IBS &le; 0.5<br/>gini = 0.148<br/>samples = 880<br/>value = [809, 71]>, fillcolor="#e58139e9"] ;
10 -> 14 ;
15 [label=<gini = 0.237<br/>samples = 226<br/>value = [195, 31]>, fillcolor="#e58139d6"] ;
14 -> 15 ;
16 [label=<gini = 0.115<br/>samples = 654<br/>value = [614, 40]>, fillcolor="#e58139ee"] ;
14 -> 16 ;
17 [label=<Salary &le; 6.5<br/>gini = 0.468<br/>samples = 3850<br/>value = [1439, 2411]>, fillcolor="#399de567"] ;
1 -> 17 ;
18 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.499<br/>samples = 2586<br/>value = [1247, 1339]>, fillcolor="#399de512"] ;
17 -> 18 ;
19 [label=<PROFESSION &le; 16.5<br/>gini = 0.495<br/>samples = 1613<br/>value = [728, 885]>, fillcolor="#399de52d"] ;
18 -> 19 ;
20 [label=<gini = 0.495<br/>samples = 126<br/>value = [69, 57]>, fillcolor="#e581392c"] ;
19 -> 20 ;
21 [label=<gini = 0.494<br/>samples = 1487<br/>value = [659, 828]>, fillcolor="#399de534"] ;
19 -> 21 ;
22 [label=<LOAN ' &le; 1.0<br/>gini = 0.498<br/>samples = 973<br/>value = [519, 454]>, fillcolor="#e5813920"] ;
18 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 847<br/>value = [429, 418]>, fillcolor="#e5813907"] ;
22 -> 23 ;
24 [label=<gini = 0.408<br/>samples = 126<br/>value = [90, 36]>, fillcolor="#e5813999"] ;
22 -> 24 ;
25 [label=<FDRD &le; 1.5<br/>gini = 0.258<br/>samples = 1264<br/>value = [192, 1072]>, fillcolor="#399de5d1"] ;
17 -> 25 ;
26 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.211<br/>samples = 1159<br/>value = [139, 1020]>, fillcolor="#399de5dc"] ;
25 -> 26 ;
27 [label=<gini = 0.488<br/>samples = 328<br/>value = [139, 189]>, fillcolor="#399de543"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 831<br/>value = [0, 831]>, fillcolor="#399de5ff"] ;
26 -> 28 ;
29 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.5<br/>samples = 105<br/>value = [53, 52]>, fillcolor="#e5813905"] ;
25 -> 29 ;
30 [label=<gini = 0.485<br/>samples = 58<br/>value = [24, 34]>, fillcolor="#399de54b"] ;
29 -> 30 ;
31 [label=<gini = 0.473<br/>samples = 47<br/>value = [29, 18]>, fillcolor="#e5813961"] ;
29 -> 31 ;
32 [label=<CIBIL_SCORE &le; 45.5<br/>gini = 0.032<br/>samples = 612<br/>value = [602, 10]>, fillcolor="#e58139fb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<CIBIL_SCORE &le; 44.5<br/>gini = 0.048<br/>samples = 403<br/>value = [393, 10]>, fillcolor="#e58139f9"] ;
32 -> 33 ;
34 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.044<br/>samples = 400<br/>value = [391, 9]>, fillcolor="#e58139f9"] ;
33 -> 34 ;
35 [label=<Salary &le; 12.5<br/>gini = 0.065<br/>samples = 266<br/>value = [257, 9]>, fillcolor="#e58139f6"] ;
34 -> 35 ;
36 [label=<gini = 0.059<br/>samples = 264<br/>value = [256, 8]>, fillcolor="#e58139f7"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0]>, fillcolor="#e58139ff"] ;
34 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 209<br/>value = [209, 0]>, fillcolor="#e58139ff"] ;
32 -> 40 ;
}
