digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.434<br/>samples = 6894<br/>value = [4703, 2191]>, fillcolor="#e5813988"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.444<br/>samples = 6576<br/>value = [4392, 2184]>, fillcolor="#e5813980"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.338<br/>samples = 4483<br/>value = [3516, 967]>, fillcolor="#e58139b9"] ;
3 -> 4 ;
5 [label=<gini = 0.365<br/>samples = 3829<br/>value = [2910, 919]>, fillcolor="#e58139ae"] ;
4 -> 5 ;
6 [label=<gini = 0.136<br/>samples = 654<br/>value = [606, 48]>, fillcolor="#e58139eb"] ;
4 -> 6 ;
7 [label=<IBS &le; 0.5<br/>gini = 0.487<br/>samples = 2093<br/>value = [876, 1217]>, fillcolor="#399de547"] ;
3 -> 7 ;
8 [label=<gini = 0.441<br/>samples = 1060<br/>value = [348, 712]>, fillcolor="#399de582"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 1033<br/>value = [528, 505]>, fillcolor="#e581390b"] ;
7 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.043<br/>samples = 318<br/>value = [311, 7]>, fillcolor="#e58139f9"] ;
2 -> 10 ;
11 [label=<AGE &le; 26.5<br/>gini = 0.136<br/>samples = 82<br/>value = [76, 6]>, fillcolor="#e58139eb"] ;
10 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
11 -> 12 ;
13 [label=<gini = 0.1<br/>samples = 76<br/>value = [72, 4]>, fillcolor="#e58139f1"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10278.625<br/>gini = 0.008<br/>samples = 236<br/>value = [235, 1]>, fillcolor="#e58139fe"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 203<br/>value = [203, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.059<br/>samples = 33<br/>value = [32, 1]>, fillcolor="#e58139f7"] ;
14 -> 16 ;
17 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.22<br/>samples = 3731<br/>value = [3262, 469]>, fillcolor="#e58139da"] ;
1 -> 17 ;
18 [label=<NO_OF_YRS_AT_RES &le; 3.0<br/>gini = 0.233<br/>samples = 3465<br/>value = [2998, 467]>, fillcolor="#e58139d7"] ;
17 -> 18 ;
19 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.236<br/>samples = 3416<br/>value = [2949, 467]>, fillcolor="#e58139d7"] ;
18 -> 19 ;
20 [label=<gini = 0.284<br/>samples = 1402<br/>value = [1162, 240]>, fillcolor="#e58139ca"] ;
19 -> 20 ;
21 [label=<gini = 0.2<br/>samples = 2014<br/>value = [1787, 227]>, fillcolor="#e58139df"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.015<br/>samples = 266<br/>value = [264, 2]>, fillcolor="#e58139fd"] ;
17 -> 23 ;
24 [label=<LOAN ' &le; 1.0<br/>gini = 0.042<br/>samples = 94<br/>value = [92, 2]>, fillcolor="#e58139f9"] ;
23 -> 24 ;
25 [label=<gini = 0.048<br/>samples = 81<br/>value = [79, 2]>, fillcolor="#e58139f9"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 172<br/>value = [172, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
