digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<LOAN ' &le; 1.0<br/>gini = 0.458<br/>samples = 11345<br/>value = [7321, 4024]>, fillcolor="#e5813973"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.472<br/>samples = 9761<br/>value = [6028, 3733]>, fillcolor="#e5813961"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.413<br/>samples = 8508<br/>value = [6028, 2480]>, fillcolor="#e5813996"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.442<br/>samples = 7319<br/>value = [4911, 2408]>, fillcolor="#e5813982"] ;
3 -> 4 ;
5 [label=<gini = 0.477<br/>samples = 3441<br/>value = [2092, 1349]>, fillcolor="#e581395b"] ;
4 -> 5 ;
6 [label=<gini = 0.397<br/>samples = 3878<br/>value = [2819, 1059]>, fillcolor="#e581399f"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6406.515<br/>gini = 0.114<br/>samples = 1189<br/>value = [1117, 72]>, fillcolor="#e58139ef"] ;
3 -> 7 ;
8 [label=<gini = 0.053<br/>samples = 912<br/>value = [887, 25]>, fillcolor="#e58139f8"] ;
7 -> 8 ;
9 [label=<gini = 0.282<br/>samples = 277<br/>value = [230, 47]>, fillcolor="#e58139cb"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1253<br/>value = [0, 1253]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.3<br/>samples = 1584<br/>value = [1293, 291]>, fillcolor="#e58139c6"] ;
1 -> 11 ;
12 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7731.565<br/>gini = 0.319<br/>samples = 1461<br/>value = [1170, 291]>, fillcolor="#e58139c0"] ;
11 -> 12 ;
13 [label=<IBS &le; 0.5<br/>gini = 0.18<br/>samples = 1077<br/>value = [969, 108]>, fillcolor="#e58139e3"] ;
12 -> 13 ;
14 [label=<gini = 0.297<br/>samples = 292<br/>value = [239, 53]>, fillcolor="#e58139c6"] ;
13 -> 14 ;
15 [label=<gini = 0.13<br/>samples = 785<br/>value = [730, 55]>, fillcolor="#e58139ec"] ;
13 -> 15 ;
16 [label=<Salary &le; 7.0<br/>gini = 0.499<br/>samples = 384<br/>value = [201, 183]>, fillcolor="#e5813917"] ;
12 -> 16 ;
17 [label=<gini = 0.442<br/>samples = 252<br/>value = [169, 83]>, fillcolor="#e5813982"] ;
16 -> 17 ;
18 [label=<gini = 0.367<br/>samples = 132<br/>value = [32, 100]>, fillcolor="#399de5ad"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0]>, fillcolor="#e58139ff"] ;
11 -> 19 ;
20 [label=<Salary &le; 13.5<br/>gini = 0.033<br/>samples = 655<br/>value = [644, 11]>, fillcolor="#e58139fb"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<IBS &le; 0.5<br/>gini = 0.03<br/>samples = 652<br/>value = [642, 10]>, fillcolor="#e58139fb"] ;
20 -> 21 ;
22 [label=<AGE &le; 26.5<br/>gini = 0.116<br/>samples = 81<br/>value = [76, 5]>, fillcolor="#e58139ee"] ;
21 -> 22 ;
23 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
22 -> 23 ;
24 [label=<CIBIL_SCORE &le; 4.0<br/>gini = 0.077<br/>samples = 75<br/>value = [72, 3]>, fillcolor="#e58139f4"] ;
22 -> 24 ;
25 [label=<gini = 0.13<br/>samples = 43<br/>value = [40, 3]>, fillcolor="#e58139ec"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<PROFESSION &le; 29.5<br/>gini = 0.017<br/>samples = 571<br/>value = [566, 5]>, fillcolor="#e58139fd"] ;
21 -> 27 ;
28 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.014<br/>samples = 557<br/>value = [553, 4]>, fillcolor="#e58139fd"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 488<br/>value = [488, 0]>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<gini = 0.109<br/>samples = 69<br/>value = [65, 4]>, fillcolor="#e58139ef"] ;
28 -> 30 ;
31 [label=<CREDIT_CARD_SCORE &le; 19.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
31 -> 33 ;
34 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
20 -> 34 ;
}
