digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.458<br/>samples = 11345<br/>value = [7321, 4024]>, fillcolor="#e5813973"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6539.91<br/>gini = 0.435<br/>samples = 4862<br/>value = [3306, 1556]>, fillcolor="#e5813987"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.321<br/>samples = 3366<br/>value = [2691, 675]>, fillcolor="#e58139bf"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.394<br/>samples = 2222<br/>value = [1622, 600]>, fillcolor="#e58139a1"] ;
3 -> 4 ;
5 [label=<gini = 0.479<br/>samples = 1041<br/>value = [628, 413]>, fillcolor="#e5813957"] ;
4 -> 5 ;
6 [label=<gini = 0.267<br/>samples = 1181<br/>value = [994, 187]>, fillcolor="#e58139cf"] ;
4 -> 6 ;
7 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.123<br/>samples = 1144<br/>value = [1069, 75]>, fillcolor="#e58139ed"] ;
3 -> 7 ;
8 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
7 -> 8 ;
9 [label=<gini = 0.122<br/>samples = 1136<br/>value = [1062, 74]>, fillcolor="#e58139ed"] ;
7 -> 9 ;
10 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.484<br/>samples = 1496<br/>value = [615, 881]>, fillcolor="#399de54d"] ;
2 -> 10 ;
11 [label=<Salary &le; 10.5<br/>gini = 0.498<br/>samples = 1157<br/>value = [615, 542]>, fillcolor="#e581391e"] ;
10 -> 11 ;
12 [label=<gini = 0.498<br/>samples = 1155<br/>value = [613, 542]>, fillcolor="#e581391e"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 339<br/>value = [0, 339]>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.472<br/>samples = 6483<br/>value = [4015, 2468]>, fillcolor="#e5813962"] ;
1 -> 15 ;
16 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.415<br/>samples = 5689<br/>value = [4015, 1674]>, fillcolor="#e5813995"] ;
15 -> 16 ;
17 [label=<LOAN ' &le; 1.0<br/>gini = 0.366<br/>samples = 3491<br/>value = [2650, 841]>, fillcolor="#e58139ae"] ;
16 -> 17 ;
18 [label=<gini = 0.389<br/>samples = 2986<br/>value = [2197, 789]>, fillcolor="#e58139a3"] ;
17 -> 18 ;
19 [label=<gini = 0.185<br/>samples = 505<br/>value = [453, 52]>, fillcolor="#e58139e2"] ;
17 -> 19 ;
20 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.471<br/>samples = 2198<br/>value = [1365, 833]>, fillcolor="#e5813963"] ;
16 -> 20 ;
21 [label=<gini = 0.479<br/>samples = 2099<br/>value = [1266, 833]>, fillcolor="#e5813957"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 794<br/>value = [0, 794]>, fillcolor="#399de5ff"] ;
15 -> 23 ;
24 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.033<br/>samples = 655<br/>value = [644, 11]>, fillcolor="#e58139fb"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<IBS &le; 0.5<br/>gini = 0.072<br/>samples = 188<br/>value = [181, 7]>, fillcolor="#e58139f5"] ;
24 -> 25 ;
26 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7318.905<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]>, fillcolor="#e58139c6"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#399de540"] ;
26 -> 28 ;
29 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.035<br/>samples = 166<br/>value = [163, 3]>, fillcolor="#e58139fa"] ;
25 -> 29 ;
30 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.019<br/>samples = 107<br/>value = [106, 1]>, fillcolor="#e58139fd"] ;
29 -> 30 ;
31 [label=<gini = 0.08<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e58139f4"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 83<br/>value = [83, 0]>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<AGE &le; 24.5<br/>gini = 0.065<br/>samples = 59<br/>value = [57, 2]>, fillcolor="#e58139f6"] ;
29 -> 33 ;
34 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
33 -> 34 ;
35 [label=<gini = 0.035<br/>samples = 56<br/>value = [55, 1]>, fillcolor="#e58139fa"] ;
33 -> 35 ;
36 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.017<br/>samples = 467<br/>value = [463, 4]>, fillcolor="#e58139fd"] ;
24 -> 36 ;
37 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.029<br/>samples = 202<br/>value = [199, 3]>, fillcolor="#e58139fb"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 115<br/>value = [115, 0]>, fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label=<GENDER &le; 0.5<br/>gini = 0.067<br/>samples = 87<br/>value = [84, 3]>, fillcolor="#e58139f6"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.074<br/>samples = 78<br/>value = [75, 3]>, fillcolor="#e58139f5"] ;
39 -> 41 ;
42 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.008<br/>samples = 265<br/>value = [264, 1]>, fillcolor="#e58139fe"] ;
36 -> 42 ;
43 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 25049.45<br/>gini = 0.031<br/>samples = 64<br/>value = [63, 1]>, fillcolor="#e58139fb"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]>, fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 201<br/>value = [201, 0]>, fillcolor="#e58139ff"] ;
42 -> 46 ;
}
