digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<OCCUPATION &le; 22.0<br/>gini = 0.434<br/>samples = 6894<br/>value = [4703, 2191]>, fillcolor="#e5813988"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.376<br/>samples = 2114<br/>value = [1584, 530]>, fillcolor="#e58139aa"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.419<br/>samples = 1736<br/>value = [1217, 519]>, fillcolor="#e5813992"] ;
3 -> 4 ;
5 [label=<gini = 0.366<br/>samples = 1001<br/>value = [760, 241]>, fillcolor="#e58139ae"] ;
4 -> 5 ;
6 [label=<gini = 0.47<br/>samples = 735<br/>value = [457, 278]>, fillcolor="#e5813964"] ;
4 -> 6 ;
7 [label=<OCCUPATION &le; 10.5<br/>gini = 0.057<br/>samples = 378<br/>value = [367, 11]>, fillcolor="#e58139f7"] ;
3 -> 7 ;
8 [label=<gini = 0.018<br/>samples = 109<br/>value = [108, 1]>, fillcolor="#e58139fd"] ;
7 -> 8 ;
9 [label=<gini = 0.072<br/>samples = 269<br/>value = [259, 10]>, fillcolor="#e58139f5"] ;
7 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.453<br/>samples = 4780<br/>value = [3119, 1661]>, fillcolor="#e5813977"] ;
2 -> 10 ;
11 [label=<LOAN ' &le; 1.0<br/>gini = 0.499<br/>samples = 2248<br/>value = [1183, 1065]>, fillcolor="#e5813919"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 1966<br/>value = [964, 1002]>, fillcolor="#399de50a"] ;
11 -> 12 ;
13 [label=<gini = 0.347<br/>samples = 282<br/>value = [219, 63]>, fillcolor="#e58139b6"] ;
11 -> 13 ;
14 [label=<LOAN ' &le; 1.0<br/>gini = 0.36<br/>samples = 2532<br/>value = [1936, 596]>, fillcolor="#e58139b0"] ;
10 -> 14 ;
15 [label=<gini = 0.383<br/>samples = 2208<br/>value = [1637, 571]>, fillcolor="#e58139a6"] ;
14 -> 15 ;
16 [label=<gini = 0.142<br/>samples = 324<br/>value = [299, 25]>, fillcolor="#e58139ea"] ;
14 -> 16 ;
17 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.22<br/>samples = 3731<br/>value = [3262, 469]>, fillcolor="#e58139da"] ;
1 -> 17 ;
18 [label=<FDRD &le; 1.5<br/>gini = 0.271<br/>samples = 1490<br/>value = [1249, 241]>, fillcolor="#e58139ce"] ;
17 -> 18 ;
19 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.303<br/>samples = 1242<br/>value = [1011, 231]>, fillcolor="#e58139c5"] ;
18 -> 19 ;
20 [label=<gini = 0.314<br/>samples = 1178<br/>value = [948, 230]>, fillcolor="#e58139c1"] ;
19 -> 20 ;
21 [label=<gini = 0.031<br/>samples = 64<br/>value = [63, 1]>, fillcolor="#e58139fb"] ;
19 -> 21 ;
22 [label=<PROFESSION &le; 27.5<br/>gini = 0.077<br/>samples = 248<br/>value = [238, 10]>, fillcolor="#e58139f4"] ;
18 -> 22 ;
23 [label=<gini = 0.085<br/>samples = 224<br/>value = [214, 10]>, fillcolor="#e58139f3"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.183<br/>samples = 2241<br/>value = [2013, 228]>, fillcolor="#e58139e2"] ;
17 -> 25 ;
26 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.2<br/>samples = 2002<br/>value = [1776, 226]>, fillcolor="#e58139df"] ;
25 -> 26 ;
27 [label=<gini = 0.232<br/>samples = 1134<br/>value = [982, 152]>, fillcolor="#e58139d8"] ;
26 -> 27 ;
28 [label=<gini = 0.156<br/>samples = 868<br/>value = [794, 74]>, fillcolor="#e58139e7"] ;
26 -> 28 ;
29 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.017<br/>samples = 239<br/>value = [237, 2]>, fillcolor="#e58139fd"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.024<br/>samples = 167<br/>value = [165, 2]>, fillcolor="#e58139fc"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
