digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6527.91<br/>gini = 0.49<br/>samples = 5243<br/>value = [2995, 2248]>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FDRD &le; 1.5<br/>gini = 0.403<br/>samples = 3348<br/>value = [2412, 936]>, fillcolor="#e581399c"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.432<br/>samples = 2887<br/>value = [1975, 912]>, fillcolor="#e5813989"] ;
2 -> 3 ;
4 [label=<AGE &le; 34.5<br/>gini = 0.337<br/>samples = 1605<br/>value = [1260, 345]>, fillcolor="#e58139b9"] ;
3 -> 4 ;
5 [label=<gini = 0.224<br/>samples = 592<br/>value = [516, 76]>, fillcolor="#e58139d9"] ;
4 -> 5 ;
6 [label=<gini = 0.39<br/>samples = 1013<br/>value = [744, 269]>, fillcolor="#e58139a3"] ;
4 -> 6 ;
7 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.493<br/>samples = 1282<br/>value = [715, 567]>, fillcolor="#e5813935"] ;
3 -> 7 ;
8 [label=<gini = 0.495<br/>samples = 1259<br/>value = [692, 567]>, fillcolor="#e581392e"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.099<br/>samples = 461<br/>value = [437, 24]>, fillcolor="#e58139f1"] ;
2 -> 10 ;
11 [label=<OCCUPATION &le; 13.5<br/>gini = 0.06<br/>samples = 451<br/>value = [437, 14]>, fillcolor="#e58139f7"] ;
10 -> 11 ;
12 [label=<gini = 0.025<br/>samples = 156<br/>value = [154, 2]>, fillcolor="#e58139fc"] ;
11 -> 12 ;
13 [label=<gini = 0.078<br/>samples = 295<br/>value = [283, 12]>, fillcolor="#e58139f4"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
10 -> 14 ;
15 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.426<br/>samples = 1895<br/>value = [583, 1312]>, fillcolor="#399de58e"] ;
1 -> 15 ;
16 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.471<br/>samples = 1108<br/>value = [420, 688]>, fillcolor="#399de563"] ;
15 -> 16 ;
17 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30727.825<br/>gini = 0.5<br/>samples = 852<br/>value = [420, 432]>, fillcolor="#399de507"] ;
16 -> 17 ;
18 [label=<gini = 0.489<br/>samples = 714<br/>value = [304, 410]>, fillcolor="#399de542"] ;
17 -> 18 ;
19 [label=<gini = 0.268<br/>samples = 138<br/>value = [116, 22]>, fillcolor="#e58139cf"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 256<br/>value = [0, 256]>, fillcolor="#399de5ff"] ;
16 -> 20 ;
21 [label=<MBS &le; 0.5<br/>gini = 0.328<br/>samples = 787<br/>value = [163, 624]>, fillcolor="#399de5bc"] ;
15 -> 21 ;
22 [label=<CREDIT_CARD_SCORE &le; 14.0<br/>gini = 0.273<br/>samples = 620<br/>value = [101, 519]>, fillcolor="#399de5cd"] ;
21 -> 22 ;
23 [label=<gini = 0.271<br/>samples = 619<br/>value = [100, 519]>, fillcolor="#399de5ce"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<NO_OF_DEPENDENTS &le; 5.5<br/>gini = 0.467<br/>samples = 167<br/>value = [62, 105]>, fillcolor="#399de568"] ;
21 -> 25 ;
26 [label=<gini = 0.463<br/>samples = 165<br/>value = [60, 105]>, fillcolor="#399de56d"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.389<br/>samples = 6757<br/>value = [4970, 1787]>, fillcolor="#e58139a3"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<IBS &le; 0.5<br/>gini = 0.317<br/>samples = 6194<br/>value = [4970, 1224]>, fillcolor="#e58139c0"] ;
28 -> 29 ;
30 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.459<br/>samples = 1740<br/>value = [1118, 622]>, fillcolor="#e5813971"] ;
29 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.466<br/>samples = 1687<br/>value = [1065, 622]>, fillcolor="#e581396a"] ;
30 -> 31 ;
32 [label=<gini = 0.29<br/>samples = 779<br/>value = [642, 137]>, fillcolor="#e58139c9"] ;
31 -> 32 ;
33 [label=<gini = 0.498<br/>samples = 908<br/>value = [423, 485]>, fillcolor="#399de521"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]>, fillcolor="#e58139ff"] ;
30 -> 34 ;
35 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.234<br/>samples = 4454<br/>value = [3852, 602]>, fillcolor="#e58139d7"] ;
29 -> 35 ;
36 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.253<br/>samples = 4046<br/>value = [3446, 600]>, fillcolor="#e58139d3"] ;
35 -> 36 ;
37 [label=<gini = 0.284<br/>samples = 2330<br/>value = [1930, 400]>, fillcolor="#e58139ca"] ;
36 -> 37 ;
38 [label=<gini = 0.206<br/>samples = 1716<br/>value = [1516, 200]>, fillcolor="#e58139dd"] ;
36 -> 38 ;
39 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 16365.285<br/>gini = 0.01<br/>samples = 408<br/>value = [406, 2]>, fillcolor="#e58139fe"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 383<br/>value = [383, 0]>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.147<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e58139e9"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 563<br/>value = [0, 563]>, fillcolor="#399de5ff"] ;
28 -> 42 ;
}
