digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.483<br/>samples = 3401<br/>value = [1385, 2016]>, fillcolor="#399de550"] ;
1 -> 2 ;
3 [label=<CREDIT_CARD_SCORE &le; 9.5<br/>gini = 0.5<br/>samples = 1850<br/>value = [916, 934]>, fillcolor="#399de505"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3711.545<br/>gini = 0.499<br/>samples = 1798<br/>value = [869, 929]>, fillcolor="#399de510"] ;
3 -> 4 ;
5 [label=<gini = 0.443<br/>samples = 936<br/>value = [626, 310]>, fillcolor="#e5813981"] ;
4 -> 5 ;
6 [label=<gini = 0.405<br/>samples = 862<br/>value = [243, 619]>, fillcolor="#399de59b"] ;
4 -> 6 ;
7 [label=<OCCUPATION &le; 13.0<br/>gini = 0.174<br/>samples = 52<br/>value = [47, 5]>, fillcolor="#e58139e4"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.239<br/>samples = 36<br/>value = [31, 5]>, fillcolor="#e58139d6"] ;
7 -> 9 ;
10 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.422<br/>samples = 1551<br/>value = [469, 1082]>, fillcolor="#399de590"] ;
2 -> 10 ;
11 [label=<LOAN ' &le; 1.0<br/>gini = 0.41<br/>samples = 1519<br/>value = [437, 1082]>, fillcolor="#399de598"] ;
10 -> 11 ;
12 [label=<gini = 0.398<br/>samples = 1418<br/>value = [388, 1030]>, fillcolor="#399de59f"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 101<br/>value = [49, 52]>, fillcolor="#399de50f"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.399<br/>samples = 6770<br/>value = [4908, 1862]>, fillcolor="#e581399e"] ;
1 -> 15 ;
16 [label=<OCCUPATION &le; 9.5<br/>gini = 0.324<br/>samples = 6159<br/>value = [4908, 1251]>, fillcolor="#e58139be"] ;
15 -> 16 ;
17 [label=<AGE &le; 55.5<br/>gini = 0.197<br/>samples = 514<br/>value = [457, 57]>, fillcolor="#e58139df"] ;
16 -> 17 ;
18 [label=<gini = 0.179<br/>samples = 474<br/>value = [427, 47]>, fillcolor="#e58139e3"] ;
17 -> 18 ;
19 [label=<gini = 0.375<br/>samples = 40<br/>value = [30, 10]>, fillcolor="#e58139aa"] ;
17 -> 19 ;
20 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.334<br/>samples = 5645<br/>value = [4451, 1194]>, fillcolor="#e58139bb"] ;
16 -> 20 ;
21 [label=<gini = 0.351<br/>samples = 5245<br/>value = [4055, 1190]>, fillcolor="#e58139b4"] ;
20 -> 21 ;
22 [label=<gini = 0.02<br/>samples = 400<br/>value = [396, 4]>, fillcolor="#e58139fc"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 611<br/>value = [0, 611]>, fillcolor="#399de5ff"] ;
15 -> 23 ;
24 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<OCCUPATION &le; 15.5<br/>gini = 0.194<br/>samples = 902<br/>value = [804, 98]>, fillcolor="#e58139e0"] ;
24 -> 25 ;
26 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.124<br/>samples = 316<br/>value = [295, 21]>, fillcolor="#e58139ed"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<Salary &le; 7.0<br/>gini = 0.125<br/>samples = 313<br/>value = [292, 21]>, fillcolor="#e58139ed"] ;
26 -> 28 ;
29 [label=<gini = 0.045<br/>samples = 258<br/>value = [252, 6]>, fillcolor="#e58139f9"] ;
28 -> 29 ;
30 [label=<gini = 0.397<br/>samples = 55<br/>value = [40, 15]>, fillcolor="#e581399f"] ;
28 -> 30 ;
31 [label=<AGE &le; 30.5<br/>gini = 0.228<br/>samples = 586<br/>value = [509, 77]>, fillcolor="#e58139d8"] ;
25 -> 31 ;
32 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2806.135<br/>gini = 0.097<br/>samples = 137<br/>value = [130, 7]>, fillcolor="#e58139f1"] ;
31 -> 32 ;
33 [label=<gini = 0.021<br/>samples = 93<br/>value = [92, 1]>, fillcolor="#e58139fc"] ;
32 -> 33 ;
34 [label=<gini = 0.236<br/>samples = 44<br/>value = [38, 6]>, fillcolor="#e58139d7"] ;
32 -> 34 ;
35 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.263<br/>samples = 449<br/>value = [379, 70]>, fillcolor="#e58139d0"] ;
31 -> 35 ;
36 [label=<gini = 0.169<br/>samples = 418<br/>value = [379, 39]>, fillcolor="#e58139e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]>, fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.119<br/>samples = 927<br/>value = [868, 59]>, fillcolor="#e58139ee"] ;
24 -> 38 ;
39 [label=<AGE &le; 52.5<br/>gini = 0.069<br/>samples = 900<br/>value = [868, 32]>, fillcolor="#e58139f6"] ;
38 -> 39 ;
40 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.08<br/>samples = 739<br/>value = [708, 31]>, fillcolor="#e58139f4"] ;
39 -> 40 ;
41 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
40 -> 41 ;
42 [label=<gini = 0.076<br/>samples = 729<br/>value = [700, 29]>, fillcolor="#e58139f4"] ;
40 -> 42 ;
43 [label=<OCCUPATION &le; 33.0<br/>gini = 0.012<br/>samples = 161<br/>value = [160, 1]>, fillcolor="#e58139fd"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 143<br/>value = [143, 0]>, fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label=<gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e58139f0"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]>, fillcolor="#399de5ff"] ;
38 -> 46 ;
}
