digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.497<br/>samples = 7034<br/>value = [3775, 3259]>, fillcolor="#e5813923"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.43<br/>samples = 4423<br/>value = [3040, 1383]>, fillcolor="#e581398b"] ;
2 -> 3 ;
4 [label=<Salary &le; 7.0<br/>gini = 0.444<br/>samples = 4161<br/>value = [2778, 1383]>, fillcolor="#e5813980"] ;
3 -> 4 ;
5 [label=<gini = 0.385<br/>samples = 3265<br/>value = [2417, 848]>, fillcolor="#e58139a6"] ;
4 -> 5 ;
6 [label=<gini = 0.481<br/>samples = 896<br/>value = [361, 535]>, fillcolor="#399de553"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 262<br/>value = [262, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.405<br/>samples = 2611<br/>value = [735, 1876]>, fillcolor="#399de59b"] ;
2 -> 8 ;
9 [label=<Salary &le; 6.5<br/>gini = 0.396<br/>samples = 2568<br/>value = [699, 1869]>, fillcolor="#399de5a0"] ;
8 -> 9 ;
10 [label=<gini = 0.466<br/>samples = 1660<br/>value = [615, 1045]>, fillcolor="#399de569"] ;
9 -> 10 ;
11 [label=<gini = 0.168<br/>samples = 908<br/>value = [84, 824]>, fillcolor="#399de5e5"] ;
9 -> 11 ;
12 [label=<PROFESSION &le; 24.5<br/>gini = 0.273<br/>samples = 43<br/>value = [36, 7]>, fillcolor="#e58139cd"] ;
8 -> 12 ;
13 [label=<gini = 0.35<br/>samples = 31<br/>value = [24, 7]>, fillcolor="#e58139b5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.317<br/>samples = 3137<br/>value = [2518, 619]>, fillcolor="#e58139c0"] ;
1 -> 15 ;
16 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.339<br/>samples = 2848<br/>value = [2233, 615]>, fillcolor="#e58139b9"] ;
15 -> 16 ;
17 [label=<Salary &le; 7.0<br/>gini = 0.314<br/>samples = 1900<br/>value = [1529, 371]>, fillcolor="#e58139c1"] ;
16 -> 17 ;
18 [label=<gini = 0.259<br/>samples = 1545<br/>value = [1309, 236]>, fillcolor="#e58139d1"] ;
17 -> 18 ;
19 [label=<gini = 0.471<br/>samples = 355<br/>value = [220, 135]>, fillcolor="#e5813963"] ;
17 -> 19 ;
20 [label=<Salary &le; 7.0<br/>gini = 0.382<br/>samples = 948<br/>value = [704, 244]>, fillcolor="#e58139a7"] ;
16 -> 20 ;
21 [label=<gini = 0.325<br/>samples = 726<br/>value = [578, 148]>, fillcolor="#e58139be"] ;
20 -> 21 ;
22 [label=<gini = 0.491<br/>samples = 222<br/>value = [126, 96]>, fillcolor="#e581393d"] ;
20 -> 22 ;
23 [label=<PROFESSION &le; 29.5<br/>gini = 0.027<br/>samples = 289<br/>value = [285, 4]>, fillcolor="#e58139fb"] ;
15 -> 23 ;
24 [label=<PROFESSION &le; 28.5<br/>gini = 0.021<br/>samples = 282<br/>value = [279, 3]>, fillcolor="#e58139fc"] ;
23 -> 24 ;
25 [label=<gini = 0.015<br/>samples = 257<br/>value = [255, 2]>, fillcolor="#e58139fd"] ;
24 -> 25 ;
26 [label=<gini = 0.077<br/>samples = 25<br/>value = [24, 1]>, fillcolor="#e58139f4"] ;
24 -> 26 ;
27 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
23 -> 27 ;
28 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.089<br/>samples = 1452<br/>value = [1384, 68]>, fillcolor="#e58139f2"] ;
28 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.053<br/>samples = 1423<br/>value = [1384, 39]>, fillcolor="#e58139f8"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.052<br/>samples = 1422<br/>value = [1384, 38]>, fillcolor="#e58139f8"] ;
30 -> 32 ;
33 [label=<gini = 0.032<br/>samples = 914<br/>value = [899, 15]>, fillcolor="#e58139fb"] ;
32 -> 33 ;
34 [label=<gini = 0.086<br/>samples = 508<br/>value = [485, 23]>, fillcolor="#e58139f3"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5ff"] ;
29 -> 35 ;
36 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.361<br/>samples = 377<br/>value = [288, 89]>, fillcolor="#e58139b0"] ;
28 -> 36 ;
37 [label=<OCCUPATION &le; 23.0<br/>gini = 0.241<br/>samples = 335<br/>value = [288, 47]>, fillcolor="#e58139d5"] ;
36 -> 37 ;
38 [label=<GENDER &le; 0.5<br/>gini = 0.157<br/>samples = 105<br/>value = [96, 9]>, fillcolor="#e58139e7"] ;
37 -> 38 ;
39 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
38 -> 39 ;
40 [label=<gini = 0.143<br/>samples = 90<br/>value = [83, 7]>, fillcolor="#e58139e9"] ;
38 -> 40 ;
41 [label=<AGE &le; 61.5<br/>gini = 0.276<br/>samples = 230<br/>value = [192, 38]>, fillcolor="#e58139cd"] ;
37 -> 41 ;
42 [label=<gini = 0.303<br/>samples = 204<br/>value = [166, 38]>, fillcolor="#e58139c5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]>, fillcolor="#399de5ff"] ;
36 -> 44 ;
}
