digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 7.0<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.264<br/>samples = 6468<br/>value = [5457, 1011]>, fillcolor="#e58139d0"] ;
1 -> 2 ;
3 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.184<br/>samples = 3985<br/>value = [3576, 409]>, fillcolor="#e58139e2"] ;
2 -> 3 ;
4 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.154<br/>samples = 1743<br/>value = [1596, 147]>, fillcolor="#e58139e8"] ;
3 -> 4 ;
5 [label=<gini = 0.171<br/>samples = 1560<br/>value = [1413, 147]>, fillcolor="#e58139e4"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 183<br/>value = [183, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<IBS &le; 0.5<br/>gini = 0.206<br/>samples = 2242<br/>value = [1980, 262]>, fillcolor="#e58139dd"] ;
3 -> 7 ;
8 [label=<gini = 0.39<br/>samples = 531<br/>value = [390, 141]>, fillcolor="#e58139a3"] ;
7 -> 8 ;
9 [label=<gini = 0.131<br/>samples = 1711<br/>value = [1590, 121]>, fillcolor="#e58139ec"] ;
7 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.367<br/>samples = 2483<br/>value = [1881, 602]>, fillcolor="#e58139ad"] ;
2 -> 10 ;
11 [label=<OCCUPATION &le; 22.0<br/>gini = 0.498<br/>samples = 771<br/>value = [409, 362]>, fillcolor="#e581391d"] ;
10 -> 11 ;
12 [label=<gini = 0.467<br/>samples = 210<br/>value = [132, 78]>, fillcolor="#e5813968"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 561<br/>value = [277, 284]>, fillcolor="#399de506"] ;
11 -> 13 ;
14 [label=<PROFESSION &le; 13.5<br/>gini = 0.241<br/>samples = 1712<br/>value = [1472, 240]>, fillcolor="#e58139d5"] ;
10 -> 14 ;
15 [label=<gini = 0.146<br/>samples = 189<br/>value = [174, 15]>, fillcolor="#e58139e9"] ;
14 -> 15 ;
16 [label=<gini = 0.252<br/>samples = 1523<br/>value = [1298, 225]>, fillcolor="#e58139d3"] ;
14 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.471<br/>samples = 1592<br/>value = [989, 603]>, fillcolor="#e5813964"] ;
1 -> 17 ;
18 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.437<br/>samples = 526<br/>value = [170, 356]>, fillcolor="#399de585"] ;
17 -> 18 ;
19 [label=<OCCUPATION &le; 13.0<br/>gini = 0.31<br/>samples = 292<br/>value = [56, 236]>, fillcolor="#399de5c2"] ;
18 -> 19 ;
20 [label=<gini = 0.495<br/>samples = 58<br/>value = [26, 32]>, fillcolor="#399de530"] ;
19 -> 20 ;
21 [label=<gini = 0.224<br/>samples = 234<br/>value = [30, 204]>, fillcolor="#399de5da"] ;
19 -> 21 ;
22 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.5<br/>samples = 234<br/>value = [114, 120]>, fillcolor="#399de50d"] ;
18 -> 22 ;
23 [label=<gini = 0.495<br/>samples = 219<br/>value = [99, 120]>, fillcolor="#399de52d"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<MBS &le; 0.5<br/>gini = 0.356<br/>samples = 1066<br/>value = [819, 247]>, fillcolor="#e58139b2"] ;
17 -> 25 ;
26 [label=<CREDIT_CARD_SCORE &le; 4.5<br/>gini = 0.462<br/>samples = 558<br/>value = [356, 202]>, fillcolor="#e581396e"] ;
25 -> 26 ;
27 [label=<gini = 0.481<br/>samples = 502<br/>value = [300, 202]>, fillcolor="#e5813953"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.161<br/>samples = 508<br/>value = [463, 45]>, fillcolor="#e58139e6"] ;
25 -> 29 ;
30 [label=<gini = 0.041<br/>samples = 473<br/>value = [463, 10]>, fillcolor="#e58139f9"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]>, fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label=<MBS &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.436<br/>samples = 2861<br/>value = [920, 1941]>, fillcolor="#399de586"] ;
32 -> 33 ;
34 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.49<br/>samples = 2144<br/>value = [920, 1224]>, fillcolor="#399de53f"] ;
33 -> 34 ;
35 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.45<br/>samples = 990<br/>value = [339, 651]>, fillcolor="#399de57a"] ;
34 -> 35 ;
36 [label=<gini = 0.421<br/>samples = 485<br/>value = [146, 339]>, fillcolor="#399de591"] ;
35 -> 36 ;
37 [label=<gini = 0.472<br/>samples = 505<br/>value = [193, 312]>, fillcolor="#399de561"] ;
35 -> 37 ;
38 [label=<IBS &le; 0.5<br/>gini = 0.5<br/>samples = 1154<br/>value = [581, 573]>, fillcolor="#e5813904"] ;
34 -> 38 ;
39 [label=<gini = 0.488<br/>samples = 582<br/>value = [245, 337]>, fillcolor="#399de546"] ;
38 -> 39 ;
40 [label=<gini = 0.485<br/>samples = 572<br/>value = [336, 236]>, fillcolor="#e581394c"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 717<br/>value = [0, 717]>, fillcolor="#399de5ff"] ;
33 -> 41 ;
42 [label=<FDRD &le; 1.5<br/>gini = 0.494<br/>samples = 1079<br/>value = [599, 480]>, fillcolor="#e5813933"] ;
32 -> 42 ;
43 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 894<br/>value = [444, 450]>, fillcolor="#399de503"] ;
42 -> 43 ;
44 [label=<CIBIL_SCORE &le; 28.0<br/>gini = 0.483<br/>samples = 750<br/>value = [444, 306]>, fillcolor="#e581394f"] ;
43 -> 44 ;
45 [label=<gini = 0.486<br/>samples = 735<br/>value = [429, 306]>, fillcolor="#e5813949"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 144<br/>value = [0, 144]>, fillcolor="#399de5ff"] ;
43 -> 47 ;
48 [label=<Salary &le; 7.0<br/>gini = 0.272<br/>samples = 185<br/>value = [155, 30]>, fillcolor="#e58139ce"] ;
42 -> 48 ;
49 [label=<PROFESSION &le; 24.0<br/>gini = 0.185<br/>samples = 136<br/>value = [122, 14]>, fillcolor="#e58139e2"] ;
48 -> 49 ;
50 [label=<gini = 0.257<br/>samples = 86<br/>value = [73, 13]>, fillcolor="#e58139d2"] ;
49 -> 50 ;
51 [label=<gini = 0.039<br/>samples = 50<br/>value = [49, 1]>, fillcolor="#e58139fa"] ;
49 -> 51 ;
52 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.44<br/>samples = 49<br/>value = [33, 16]>, fillcolor="#e5813983"] ;
48 -> 52 ;
53 [label=<gini = 0.469<br/>samples = 24<br/>value = [15, 9]>, fillcolor="#e5813966"] ;
52 -> 53 ;
54 [label=<gini = 0.403<br/>samples = 25<br/>value = [18, 7]>, fillcolor="#e581399c"] ;
52 -> 54 ;
}
