digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.49<br/>samples = 5243<br/>value = [2995, 2248]>, fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.499<br/>samples = 3641<br/>value = [1746, 1895]>, fillcolor="#399de514"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.491<br/>samples = 1928<br/>value = [1096, 832]>, fillcolor="#e581393d"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6464.0<br/>gini = 0.435<br/>samples = 1611<br/>value = [1096, 515]>, fillcolor="#e5813987"] ;
3 -> 4 ;
5 [label=<gini = 0.29<br/>samples = 1039<br/>value = [856, 183]>, fillcolor="#e58139c8"] ;
4 -> 5 ;
6 [label=<gini = 0.487<br/>samples = 572<br/>value = [240, 332]>, fillcolor="#399de547"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 317<br/>value = [0, 317]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<FDRD &le; 1.5<br/>gini = 0.471<br/>samples = 1713<br/>value = [650, 1063]>, fillcolor="#399de563"] ;
2 -> 8 ;
9 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.45<br/>samples = 1581<br/>value = [541, 1040]>, fillcolor="#399de57a"] ;
8 -> 9 ;
10 [label=<gini = 0.494<br/>samples = 1210<br/>value = [541, 669]>, fillcolor="#399de531"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 371<br/>value = [0, 371]>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.288<br/>samples = 132<br/>value = [109, 23]>, fillcolor="#e58139c9"] ;
8 -> 12 ;
13 [label=<gini = 0.167<br/>samples = 120<br/>value = [109, 11]>, fillcolor="#e58139e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label=<OCCUPATION &le; 33.5<br/>gini = 0.344<br/>samples = 1602<br/>value = [1249, 353]>, fillcolor="#e58139b7"] ;
1 -> 15 ;
16 [label=<Salary &le; 7.0<br/>gini = 0.335<br/>samples = 1516<br/>value = [1194, 322]>, fillcolor="#e58139ba"] ;
15 -> 16 ;
17 [label=<AGE &le; 30.5<br/>gini = 0.27<br/>samples = 1174<br/>value = [985, 189]>, fillcolor="#e58139ce"] ;
16 -> 17 ;
18 [label=<gini = 0.163<br/>samples = 234<br/>value = [213, 21]>, fillcolor="#e58139e6"] ;
17 -> 18 ;
19 [label=<gini = 0.294<br/>samples = 940<br/>value = [772, 168]>, fillcolor="#e58139c8"] ;
17 -> 19 ;
20 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.475<br/>samples = 342<br/>value = [209, 133]>, fillcolor="#e581395d"] ;
16 -> 20 ;
21 [label=<gini = 0.486<br/>samples = 319<br/>value = [186, 133]>, fillcolor="#e5813949"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.461<br/>samples = 86<br/>value = [55, 31]>, fillcolor="#e581396f"] ;
15 -> 23 ;
24 [label=<FDRD &le; 1.5<br/>gini = 0.375<br/>samples = 44<br/>value = [33, 11]>, fillcolor="#e58139aa"] ;
23 -> 24 ;
25 [label=<gini = 0.424<br/>samples = 36<br/>value = [25, 11]>, fillcolor="#e581398f"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<PROFESSION &le; 31.5<br/>gini = 0.499<br/>samples = 42<br/>value = [22, 20]>, fillcolor="#e5813917"] ;
23 -> 27 ;
28 [label=<gini = 0.5<br/>samples = 41<br/>value = [21, 20]>, fillcolor="#e581390c"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.389<br/>samples = 6757<br/>value = [4970, 1787]>, fillcolor="#e58139a3"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<FDRD &le; 1.5<br/>gini = 0.405<br/>samples = 6320<br/>value = [4535, 1785]>, fillcolor="#e581399b"] ;
30 -> 31 ;
32 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.44<br/>samples = 5165<br/>value = [3474, 1691]>, fillcolor="#e5813983"] ;
31 -> 32 ;
33 [label=<LOAN ' &le; 1.0<br/>gini = 0.441<br/>samples = 5147<br/>value = [3457, 1690]>, fillcolor="#e5813982"] ;
32 -> 33 ;
34 [label=<gini = 0.454<br/>samples = 4339<br/>value = [2827, 1512]>, fillcolor="#e5813977"] ;
33 -> 34 ;
35 [label=<gini = 0.344<br/>samples = 808<br/>value = [630, 178]>, fillcolor="#e58139b7"] ;
33 -> 35 ;
36 [label=<Salary &le; 3.0<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e58139f0"] ;
32 -> 36 ;
37 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<Salary &le; 7.0<br/>gini = 0.15<br/>samples = 1155<br/>value = [1061, 94]>, fillcolor="#e58139e8"] ;
31 -> 39 ;
40 [label=<OCCUPATION &le; 23.0<br/>gini = 0.084<br/>samples = 956<br/>value = [914, 42]>, fillcolor="#e58139f3"] ;
39 -> 40 ;
41 [label=<gini = 0.037<br/>samples = 370<br/>value = [363, 7]>, fillcolor="#e58139fa"] ;
40 -> 41 ;
42 [label=<gini = 0.112<br/>samples = 586<br/>value = [551, 35]>, fillcolor="#e58139ef"] ;
40 -> 42 ;
43 [label=<PROFESSION &le; 28.5<br/>gini = 0.386<br/>samples = 199<br/>value = [147, 52]>, fillcolor="#e58139a5"] ;
39 -> 43 ;
44 [label=<gini = 0.342<br/>samples = 169<br/>value = [132, 37]>, fillcolor="#e58139b8"] ;
43 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 30<br/>value = [15, 15]>, fillcolor="#e5813900"] ;
43 -> 45 ;
46 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 19447.65<br/>gini = 0.009<br/>samples = 437<br/>value = [435, 2]>, fillcolor="#e58139fe"] ;
30 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 413<br/>value = [413, 0]>, fillcolor="#e58139ff"] ;
46 -> 47 ;
48 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]>, fillcolor="#e58139e8"] ;
46 -> 48 ;
49 [label=<NO_OF_YRS_AT_RES &le; 7.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#e58139c6"] ;
48 -> 49 ;
50 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
48 -> 52 ;
}
