digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.272<br/>samples = 5896<br/>value = [4938, 958]>, fillcolor="#e58139ce"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.384<br/>samples = 2405<br/>value = [1782, 623]>, fillcolor="#e58139a6"] ;
2 -> 3 ;
4 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.495<br/>samples = 777<br/>value = [351, 426]>, fillcolor="#399de52d"] ;
3 -> 4 ;
5 [label=<gini = 0.482<br/>samples = 590<br/>value = [351, 239]>, fillcolor="#e5813951"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 187<br/>value = [0, 187]>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<AGE &le; 29.5<br/>gini = 0.213<br/>samples = 1628<br/>value = [1431, 197]>, fillcolor="#e58139dc"] ;
3 -> 7 ;
8 [label=<gini = 0.029<br/>samples = 201<br/>value = [198, 3]>, fillcolor="#e58139fb"] ;
7 -> 8 ;
9 [label=<gini = 0.235<br/>samples = 1427<br/>value = [1233, 194]>, fillcolor="#e58139d7"] ;
7 -> 9 ;
10 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.174<br/>samples = 3491<br/>value = [3156, 335]>, fillcolor="#e58139e4"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.165<br/>samples = 3472<br/>value = [3156, 316]>, fillcolor="#e58139e5"] ;
10 -> 12 ;
13 [label=<gini = 0.196<br/>samples = 2877<br/>value = [2561, 316]>, fillcolor="#e58139e0"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 595<br/>value = [595, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.422<br/>samples = 2164<br/>value = [1508, 656]>, fillcolor="#e5813990"] ;
1 -> 15 ;
16 [label=<MBS &le; 0.5<br/>gini = 0.38<br/>samples = 2025<br/>value = [1508, 517]>, fillcolor="#e58139a8"] ;
15 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.432<br/>samples = 1338<br/>value = [916, 422]>, fillcolor="#e581398a"] ;
16 -> 17 ;
18 [label=<gini = 0.458<br/>samples = 1135<br/>value = [732, 403]>, fillcolor="#e5813973"] ;
17 -> 18 ;
19 [label=<gini = 0.17<br/>samples = 203<br/>value = [184, 19]>, fillcolor="#e58139e5"] ;
17 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 1.56<br/>gini = 0.238<br/>samples = 687<br/>value = [592, 95]>, fillcolor="#e58139d6"] ;
16 -> 20 ;
21 [label=<gini = 0.278<br/>samples = 24<br/>value = [4, 20]>, fillcolor="#399de5cc"] ;
20 -> 21 ;
22 [label=<gini = 0.201<br/>samples = 663<br/>value = [588, 75]>, fillcolor="#e58139de"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 139<br/>value = [0, 139]>, fillcolor="#399de5ff"] ;
15 -> 23 ;
24 [label=<Salary &le; 6.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.5<br/>samples = 2649<br/>value = [1306, 1343]>, fillcolor="#399de507"] ;
24 -> 25 ;
26 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.102<br/>samples = 37<br/>value = [35, 2]>, fillcolor="#e58139f0"] ;
25 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9995.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
26 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139ff"] ;
26 -> 30 ;
31 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.5<br/>samples = 2612<br/>value = [1271, 1341]>, fillcolor="#399de50d"] ;
25 -> 31 ;
32 [label=<OCCUPATION &le; 18.0<br/>gini = 0.482<br/>samples = 1180<br/>value = [477, 703]>, fillcolor="#399de552"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 336<br/>value = [168, 168]>, fillcolor="#e5813900"] ;
32 -> 33 ;
34 [label=<gini = 0.464<br/>samples = 844<br/>value = [309, 535]>, fillcolor="#399de56c"] ;
32 -> 34 ;
35 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.494<br/>samples = 1432<br/>value = [794, 638]>, fillcolor="#e5813932"] ;
31 -> 35 ;
36 [label=<gini = 0.473<br/>samples = 965<br/>value = [594, 371]>, fillcolor="#e5813960"] ;
35 -> 36 ;
37 [label=<gini = 0.49<br/>samples = 467<br/>value = [200, 267]>, fillcolor="#399de540"] ;
35 -> 37 ;
38 [label=<MBS &le; 0.5<br/>gini = 0.276<br/>samples = 1291<br/>value = [213, 1078]>, fillcolor="#399de5cd"] ;
24 -> 38 ;
39 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 31063.275<br/>gini = 0.211<br/>samples = 983<br/>value = [118, 865]>, fillcolor="#399de5dc"] ;
38 -> 39 ;
40 [label=<NO_OF_YRS_AT_RES &le; 14.5<br/>gini = 0.357<br/>samples = 366<br/>value = [85, 281]>, fillcolor="#399de5b2"] ;
39 -> 40 ;
41 [label=<gini = 0.345<br/>samples = 361<br/>value = [80, 281]>, fillcolor="#399de5b6"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.101<br/>samples = 617<br/>value = [33, 584]>, fillcolor="#399de5f1"] ;
39 -> 43 ;
44 [label=<gini = 0.167<br/>samples = 240<br/>value = [22, 218]>, fillcolor="#399de5e5"] ;
43 -> 44 ;
45 [label=<gini = 0.057<br/>samples = 377<br/>value = [11, 366]>, fillcolor="#399de5f7"] ;
43 -> 45 ;
46 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.427<br/>samples = 308<br/>value = [95, 213]>, fillcolor="#399de58d"] ;
38 -> 46 ;
47 [label=<FDRD &le; 1.5<br/>gini = 0.464<br/>samples = 150<br/>value = [95, 55]>, fillcolor="#e581396b"] ;
46 -> 47 ;
48 [label=<gini = 0.497<br/>samples = 115<br/>value = [62, 53]>, fillcolor="#e5813925"] ;
47 -> 48 ;
49 [label=<gini = 0.108<br/>samples = 35<br/>value = [33, 2]>, fillcolor="#e58139f0"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 158<br/>value = [0, 158]>, fillcolor="#399de5ff"] ;
46 -> 50 ;
}
