digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.42<br/>samples = 7611<br/>value = [5329, 2282]>, fillcolor="#e5813992"] ;
1 -> 2 ;
3 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.429<br/>samples = 7320<br/>value = [5042, 2278]>, fillcolor="#e581398c"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4476.86<br/>gini = 0.431<br/>samples = 7233<br/>value = [4957, 2276]>, fillcolor="#e581398a"] ;
3 -> 4 ;
5 [label=<gini = 0.303<br/>samples = 4689<br/>value = [3817, 872]>, fillcolor="#e58139c5"] ;
4 -> 5 ;
6 [label=<gini = 0.495<br/>samples = 2544<br/>value = [1140, 1404]>, fillcolor="#399de530"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 29716.645<br/>gini = 0.045<br/>samples = 87<br/>value = [85, 2]>, fillcolor="#e58139f9"] ;
3 -> 7 ;
8 [label=<gini = 0.023<br/>samples = 85<br/>value = [84, 1]>, fillcolor="#e58139fc"] ;
7 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
7 -> 9 ;
10 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.027<br/>samples = 291<br/>value = [287, 4]>, fillcolor="#e58139fb"] ;
2 -> 10 ;
11 [label=<PROFESSION &le; 24.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e58139df"] ;
10 -> 11 ;
12 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.015<br/>samples = 273<br/>value = [271, 2]>, fillcolor="#e58139fd"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.007<br/>samples = 272<br/>value = [271, 1]>, fillcolor="#e58139fe"] ;
14 -> 16 ;
17 [label=<AGE &le; 28.5<br/>gini = 0.47<br/>samples = 2560<br/>value = [964, 1596]>, fillcolor="#399de565"] ;
1 -> 17 ;
18 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9400.865<br/>gini = 0.296<br/>samples = 133<br/>value = [109, 24]>, fillcolor="#e58139c7"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 284.325<br/>gini = 0.074<br/>samples = 104<br/>value = [100, 4]>, fillcolor="#e58139f5"] ;
18 -> 19 ;
20 [label=<gini = 0.022<br/>samples = 91<br/>value = [90, 1]>, fillcolor="#e58139fc"] ;
19 -> 20 ;
21 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#e58139b3"] ;
19 -> 21 ;
22 [label=<LOAN ' &le; 1.0<br/>gini = 0.428<br/>samples = 29<br/>value = [9, 20]>, fillcolor="#399de58c"] ;
18 -> 22 ;
23 [label=<gini = 0.483<br/>samples = 22<br/>value = [9, 13]>, fillcolor="#399de54e"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.456<br/>samples = 2427<br/>value = [855, 1572]>, fillcolor="#399de574"] ;
17 -> 25 ;
26 [label=<IBS &le; 0.5<br/>gini = 0.436<br/>samples = 2312<br/>value = [744, 1568]>, fillcolor="#399de586"] ;
25 -> 26 ;
27 [label=<gini = 0.264<br/>samples = 941<br/>value = [147, 794]>, fillcolor="#399de5d0"] ;
26 -> 27 ;
28 [label=<gini = 0.492<br/>samples = 1371<br/>value = [597, 774]>, fillcolor="#399de53a"] ;
26 -> 28 ;
29 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.067<br/>samples = 115<br/>value = [111, 4]>, fillcolor="#e58139f6"] ;
25 -> 29 ;
30 [label=<gini = 0.188<br/>samples = 38<br/>value = [34, 4]>, fillcolor="#e58139e1"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<IBS &le; 0.5<br/>gini = 0.165<br/>samples = 1725<br/>value = [1568, 157]>, fillcolor="#e58139e5"] ;
32 -> 33 ;
34 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5680.91<br/>gini = 0.254<br/>samples = 362<br/>value = [308, 54]>, fillcolor="#e58139d2"] ;
33 -> 34 ;
35 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.139<br/>samples = 266<br/>value = [246, 20]>, fillcolor="#e58139ea"] ;
34 -> 35 ;
36 [label=<gini = 0.215<br/>samples = 57<br/>value = [50, 7]>, fillcolor="#e58139db"] ;
35 -> 36 ;
37 [label=<gini = 0.117<br/>samples = 209<br/>value = [196, 13]>, fillcolor="#e58139ee"] ;
35 -> 37 ;
38 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.457<br/>samples = 96<br/>value = [62, 34]>, fillcolor="#e5813973"] ;
34 -> 38 ;
39 [label=<gini = 0.406<br/>samples = 67<br/>value = [48, 19]>, fillcolor="#e581399a"] ;
38 -> 39 ;
40 [label=<gini = 0.499<br/>samples = 29<br/>value = [14, 15]>, fillcolor="#399de511"] ;
38 -> 40 ;
41 [label=<OCCUPATION &le; 15.5<br/>gini = 0.14<br/>samples = 1363<br/>value = [1260, 103]>, fillcolor="#e58139ea"] ;
33 -> 41 ;
42 [label=<Salary &le; 7.0<br/>gini = 0.1<br/>samples = 529<br/>value = [501, 28]>, fillcolor="#e58139f1"] ;
41 -> 42 ;
43 [label=<gini = 0.032<br/>samples = 436<br/>value = [429, 7]>, fillcolor="#e58139fb"] ;
42 -> 43 ;
44 [label=<gini = 0.35<br/>samples = 93<br/>value = [72, 21]>, fillcolor="#e58139b5"] ;
42 -> 44 ;
45 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.164<br/>samples = 834<br/>value = [759, 75]>, fillcolor="#e58139e6"] ;
41 -> 45 ;
46 [label=<gini = 0.093<br/>samples = 798<br/>value = [759, 39]>, fillcolor="#e58139f2"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]>, fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 104<br/>value = [104, 0]>, fillcolor="#e58139ff"] ;
32 -> 48 ;
}
