digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4476.86<br/>gini = 0.412<br/>samples = 8867<br/>value = [6293, 2574]>, fillcolor="#e5813997"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.273<br/>samples = 5874<br/>value = [4914, 960]>, fillcolor="#e58139cd"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.349<br/>samples = 3767<br/>value = [2920, 847]>, fillcolor="#e58139b5"] ;
3 -> 4 ;
5 [label=<gini = 0.425<br/>samples = 1591<br/>value = [1104, 487]>, fillcolor="#e581398f"] ;
4 -> 5 ;
6 [label=<gini = 0.276<br/>samples = 2176<br/>value = [1816, 360]>, fillcolor="#e58139cc"] ;
4 -> 6 ;
7 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.102<br/>samples = 2107<br/>value = [1994, 113]>, fillcolor="#e58139f1"] ;
3 -> 7 ;
8 [label=<gini = 0.113<br/>samples = 1880<br/>value = [1767, 113]>, fillcolor="#e58139ef"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 227<br/>value = [227, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.497<br/>samples = 2993<br/>value = [1379, 1614]>, fillcolor="#399de525"] ;
2 -> 10 ;
11 [label=<IBS &le; 0.5<br/>gini = 0.494<br/>samples = 2900<br/>value = [1297, 1603]>, fillcolor="#399de531"] ;
10 -> 11 ;
12 [label=<gini = 0.425<br/>samples = 1077<br/>value = [330, 747]>, fillcolor="#399de58e"] ;
11 -> 12 ;
13 [label=<gini = 0.498<br/>samples = 1823<br/>value = [967, 856]>, fillcolor="#e581391d"] ;
11 -> 13 ;
14 [label=<IBS &le; 0.5<br/>gini = 0.209<br/>samples = 93<br/>value = [82, 11]>, fillcolor="#e58139dd"] ;
10 -> 14 ;
15 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#399de52a"] ;
14 -> 15 ;
16 [label=<gini = 0.115<br/>samples = 82<br/>value = [77, 5]>, fillcolor="#e58139ee"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1304<br/>value = [0, 1304]>, fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label=<IBS &le; 0.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5680.91<br/>gini = 0.245<br/>samples = 378<br/>value = [324, 54]>, fillcolor="#e58139d4"] ;
18 -> 19 ;
20 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.133<br/>samples = 279<br/>value = [259, 20]>, fillcolor="#e58139eb"] ;
19 -> 20 ;
21 [label=<AGE &le; 59.5<br/>gini = 0.093<br/>samples = 184<br/>value = [175, 9]>, fillcolor="#e58139f2"] ;
20 -> 21 ;
22 [label=<gini = 0.104<br/>samples = 163<br/>value = [154, 9]>, fillcolor="#e58139f0"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.035<br/>gini = 0.205<br/>samples = 95<br/>value = [84, 11]>, fillcolor="#e58139de"] ;
20 -> 24 ;
25 [label=<gini = 0.153<br/>samples = 72<br/>value = [66, 6]>, fillcolor="#e58139e8"] ;
24 -> 25 ;
26 [label=<gini = 0.34<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#e58139b8"] ;
24 -> 26 ;
27 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.451<br/>samples = 99<br/>value = [65, 34]>, fillcolor="#e581397a"] ;
19 -> 27 ;
28 [label=<NO_OF_DEPENDENTS &le; 0.5<br/>gini = 0.378<br/>samples = 87<br/>value = [65, 22]>, fillcolor="#e58139a9"] ;
27 -> 28 ;
29 [label=<gini = 0.472<br/>samples = 21<br/>value = [13, 8]>, fillcolor="#e5813962"] ;
28 -> 29 ;
30 [label=<gini = 0.334<br/>samples = 66<br/>value = [52, 14]>, fillcolor="#e58139ba"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5ff"] ;
27 -> 31 ;
32 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.132<br/>samples = 1451<br/>value = [1348, 103]>, fillcolor="#e58139ec"] ;
18 -> 32 ;
33 [label=<PROFESSION &le; 29.5<br/>gini = 0.15<br/>samples = 1257<br/>value = [1154, 103]>, fillcolor="#e58139e8"] ;
32 -> 33 ;
34 [label=<PROFESSION &le; 22.5<br/>gini = 0.142<br/>samples = 1171<br/>value = [1081, 90]>, fillcolor="#e58139ea"] ;
33 -> 34 ;
35 [label=<gini = 0.164<br/>samples = 768<br/>value = [699, 69]>, fillcolor="#e58139e6"] ;
34 -> 35 ;
36 [label=<gini = 0.099<br/>samples = 403<br/>value = [382, 21]>, fillcolor="#e58139f1"] ;
34 -> 36 ;
37 [label=<MBS &le; 0.5<br/>gini = 0.257<br/>samples = 86<br/>value = [73, 13]>, fillcolor="#e58139d2"] ;
33 -> 37 ;
38 [label=<gini = 0.32<br/>samples = 35<br/>value = [28, 7]>, fillcolor="#e58139bf"] ;
37 -> 38 ;
39 [label=<gini = 0.208<br/>samples = 51<br/>value = [45, 6]>, fillcolor="#e58139dd"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 194<br/>value = [194, 0]>, fillcolor="#e58139ff"] ;
32 -> 40 ;
}
