digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<FDRD &le; 1.5<br/>gini = 0.457<br/>samples = 11388<br/>value = [7363, 4025]>, fillcolor="#e5813974"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.48<br/>samples = 9663<br/>value = [5795, 3868]>, fillcolor="#e5813955"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.442<br/>samples = 5709<br/>value = [3826, 1883]>, fillcolor="#e5813981"] ;
2 -> 3 ;
4 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.452<br/>samples = 5459<br/>value = [3576, 1883]>, fillcolor="#e5813979"] ;
3 -> 4 ;
5 [label=<gini = 0.465<br/>samples = 3223<br/>value = [2040, 1183]>, fillcolor="#e581396b"] ;
4 -> 5 ;
6 [label=<gini = 0.43<br/>samples = 2236<br/>value = [1536, 700]>, fillcolor="#e581398b"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 250<br/>value = [250, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<LOAN ' &le; 1.0<br/>gini = 0.5<br/>samples = 3954<br/>value = [1969, 1985]>, fillcolor="#399de502"] ;
2 -> 8 ;
9 [label=<MBS &le; 0.5<br/>gini = 0.499<br/>samples = 3596<br/>value = [1720, 1876]>, fillcolor="#399de515"] ;
8 -> 9 ;
10 [label=<gini = 0.481<br/>samples = 2771<br/>value = [1114, 1657]>, fillcolor="#399de554"] ;
9 -> 10 ;
11 [label=<gini = 0.39<br/>samples = 825<br/>value = [606, 219]>, fillcolor="#e58139a3"] ;
9 -> 11 ;
12 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7217.12<br/>gini = 0.424<br/>samples = 358<br/>value = [249, 109]>, fillcolor="#e581398f"] ;
8 -> 12 ;
13 [label=<gini = 0.272<br/>samples = 259<br/>value = [217, 42]>, fillcolor="#e58139ce"] ;
12 -> 13 ;
14 [label=<gini = 0.438<br/>samples = 99<br/>value = [32, 67]>, fillcolor="#399de585"] ;
12 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.165<br/>samples = 1725<br/>value = [1568, 157]>, fillcolor="#e58139e5"] ;
1 -> 15 ;
16 [label=<PROFESSION &le; 29.5<br/>gini = 0.095<br/>samples = 1361<br/>value = [1293, 68]>, fillcolor="#e58139f2"] ;
15 -> 16 ;
17 [label=<IBS &le; 0.5<br/>gini = 0.087<br/>samples = 1254<br/>value = [1197, 57]>, fillcolor="#e58139f3"] ;
16 -> 17 ;
18 [label=<gini = 0.173<br/>samples = 251<br/>value = [227, 24]>, fillcolor="#e58139e4"] ;
17 -> 18 ;
19 [label=<gini = 0.064<br/>samples = 1003<br/>value = [970, 33]>, fillcolor="#e58139f6"] ;
17 -> 19 ;
20 [label=<AGE &le; 45.5<br/>gini = 0.184<br/>samples = 107<br/>value = [96, 11]>, fillcolor="#e58139e2"] ;
16 -> 20 ;
21 [label=<gini = 0.228<br/>samples = 61<br/>value = [53, 8]>, fillcolor="#e58139d9"] ;
20 -> 21 ;
22 [label=<gini = 0.122<br/>samples = 46<br/>value = [43, 3]>, fillcolor="#e58139ed"] ;
20 -> 22 ;
23 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.369<br/>samples = 364<br/>value = [275, 89]>, fillcolor="#e58139ac"] ;
15 -> 23 ;
24 [label=<AGE &le; 49.5<br/>gini = 0.249<br/>samples = 322<br/>value = [275, 47]>, fillcolor="#e58139d3"] ;
23 -> 24 ;
25 [label=<gini = 0.292<br/>samples = 242<br/>value = [199, 43]>, fillcolor="#e58139c8"] ;
24 -> 25 ;
26 [label=<gini = 0.095<br/>samples = 80<br/>value = [76, 4]>, fillcolor="#e58139f2"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]>, fillcolor="#399de5ff"] ;
23 -> 27 ;
28 [label=<CIBIL_SCORE &le; 45.5<br/>gini = 0.032<br/>samples = 612<br/>value = [602, 10]>, fillcolor="#e58139fb"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.048<br/>samples = 403<br/>value = [393, 10]>, fillcolor="#e58139f9"] ;
28 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8985.5<br/>gini = 0.044<br/>samples = 402<br/>value = [393, 9]>, fillcolor="#e58139f9"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 340<br/>value = [340, 0]>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<AGE &le; 28.5<br/>gini = 0.248<br/>samples = 62<br/>value = [53, 9]>, fillcolor="#e58139d4"] ;
30 -> 32 ;
33 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#e5813995"] ;
32 -> 33 ;
34 [label=<gini = 0.162<br/>samples = 45<br/>value = [41, 4]>, fillcolor="#e58139e6"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 209<br/>value = [209, 0]>, fillcolor="#e58139ff"] ;
28 -> 36 ;
}
