digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.491<br/>samples = 7758<br/>value = [4392, 3366]>, fillcolor="#e581393c"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.444<br/>samples = 6576<br/>value = [4392, 2184]>, fillcolor="#e5813980"] ;
2 -> 3 ;
4 [label=<PROFESSION &le; 18.5<br/>gini = 0.469<br/>samples = 5642<br/>value = [3524, 2118]>, fillcolor="#e5813966"] ;
3 -> 4 ;
5 [label=<gini = 0.411<br/>samples = 613<br/>value = [436, 177]>, fillcolor="#e5813997"] ;
4 -> 5 ;
6 [label=<gini = 0.474<br/>samples = 5029<br/>value = [3088, 1941]>, fillcolor="#e581395f"] ;
4 -> 6 ;
7 [label=<OCCUPATION &le; 23.0<br/>gini = 0.131<br/>samples = 934<br/>value = [868, 66]>, fillcolor="#e58139ec"] ;
3 -> 7 ;
8 [label=<gini = 0.061<br/>samples = 350<br/>value = [339, 11]>, fillcolor="#e58139f7"] ;
7 -> 8 ;
9 [label=<gini = 0.171<br/>samples = 584<br/>value = [529, 55]>, fillcolor="#e58139e4"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1182<br/>value = [0, 1182]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9796.405<br/>gini = 0.043<br/>samples = 318<br/>value = [311, 7]>, fillcolor="#e58139f9"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 271<br/>value = [271, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<Salary &le; 8.5<br/>gini = 0.254<br/>samples = 47<br/>value = [40, 7]>, fillcolor="#e58139d2"] ;
11 -> 13 ;
14 [label=<FDRD &le; 1.5<br/>gini = 0.201<br/>samples = 44<br/>value = [39, 5]>, fillcolor="#e58139de"] ;
13 -> 14 ;
15 [label=<gini = 0.239<br/>samples = 36<br/>value = [31, 5]>, fillcolor="#e58139d6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
13 -> 17 ;
18 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.022<br/>samples = 177<br/>value = [175, 2]>, fillcolor="#e58139fc"] ;
18 -> 19 ;
20 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.029<br/>samples = 136<br/>value = [134, 2]>, fillcolor="#e58139fb"] ;
19 -> 20 ;
21 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 37977.824<br/>gini = 0.061<br/>samples = 63<br/>value = [61, 2]>, fillcolor="#e58139f7"] ;
20 -> 21 ;
22 [label=<gini = 0.033<br/>samples = 60<br/>value = [59, 1]>, fillcolor="#e58139fb"] ;
21 -> 22 ;
23 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]>, fillcolor="#e58139ff"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139ff"] ;
19 -> 25 ;
26 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.29<br/>samples = 3747<br/>value = [3087, 660]>, fillcolor="#e58139c8"] ;
18 -> 26 ;
27 [label=<AGE &le; 31.5<br/>gini = 0.35<br/>samples = 1555<br/>value = [1203, 352]>, fillcolor="#e58139b4"] ;
26 -> 27 ;
28 [label=<PROFESSION &le; 29.5<br/>gini = 0.255<br/>samples = 346<br/>value = [294, 52]>, fillcolor="#e58139d2"] ;
27 -> 28 ;
29 [label=<gini = 0.236<br/>samples = 337<br/>value = [291, 46]>, fillcolor="#e58139d7"] ;
28 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#399de57f"] ;
28 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4360.585<br/>gini = 0.373<br/>samples = 1209<br/>value = [909, 300]>, fillcolor="#e58139ab"] ;
27 -> 31 ;
32 [label=<gini = 0.149<br/>samples = 751<br/>value = [690, 61]>, fillcolor="#e58139e8"] ;
31 -> 32 ;
33 [label=<gini = 0.499<br/>samples = 458<br/>value = [219, 239]>, fillcolor="#399de515"] ;
31 -> 33 ;
34 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.242<br/>samples = 2192<br/>value = [1884, 308]>, fillcolor="#e58139d5"] ;
26 -> 34 ;
35 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.273<br/>samples = 1885<br/>value = [1577, 308]>, fillcolor="#e58139cd"] ;
34 -> 35 ;
36 [label=<gini = 0.249<br/>samples = 1310<br/>value = [1119, 191]>, fillcolor="#e58139d3"] ;
35 -> 36 ;
37 [label=<gini = 0.324<br/>samples = 575<br/>value = [458, 117]>, fillcolor="#e58139be"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 307<br/>value = [307, 0]>, fillcolor="#e58139ff"] ;
34 -> 38 ;
}
