digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2925.635<br/>gini = 0.496<br/>samples = 2740<br/>value = [1494, 1246]>, fillcolor="#e581392a"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.427<br/>samples = 1595<br/>value = [1102, 493]>, fillcolor="#e581398d"] ;
2 -> 3 ;
4 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.436<br/>samples = 1534<br/>value = [1041, 493]>, fillcolor="#e5813986"] ;
3 -> 4 ;
5 [label=<gini = 0.442<br/>samples = 1497<br/>value = [1004, 493]>, fillcolor="#e5813982"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<FDRD &le; 1.5<br/>gini = 0.45<br/>samples = 1145<br/>value = [392, 753]>, fillcolor="#399de57a"] ;
2 -> 8 ;
9 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.424<br/>samples = 1055<br/>value = [322, 733]>, fillcolor="#399de58f"] ;
8 -> 9 ;
10 [label=<gini = 0.417<br/>samples = 1042<br/>value = [309, 733]>, fillcolor="#399de594"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<PROFESSION &le; 18.5<br/>gini = 0.346<br/>samples = 90<br/>value = [70, 20]>, fillcolor="#e58139b6"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<gini = 0.378<br/>samples = 79<br/>value = [59, 20]>, fillcolor="#e58139a9"] ;
12 -> 14 ;
15 [label=<FDRD &le; 1.5<br/>gini = 0.328<br/>samples = 1039<br/>value = [215, 824]>, fillcolor="#399de5bc"] ;
1 -> 15 ;
16 [label=<NO_OF_YRS_AT_RES &le; 1.0<br/>gini = 0.284<br/>samples = 968<br/>value = [166, 802]>, fillcolor="#399de5ca"] ;
15 -> 16 ;
17 [label=<LOAN ' &le; 1.0<br/>gini = 0.27<br/>samples = 951<br/>value = [153, 798]>, fillcolor="#399de5ce"] ;
16 -> 17 ;
18 [label=<gini = 0.247<br/>samples = 867<br/>value = [125, 742]>, fillcolor="#399de5d4"] ;
17 -> 18 ;
19 [label=<gini = 0.444<br/>samples = 84<br/>value = [28, 56]>, fillcolor="#399de57f"] ;
17 -> 19 ;
20 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4962.405<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#e58139b1"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
20 -> 22 ;
23 [label=<AGE &le; 62.5<br/>gini = 0.428<br/>samples = 71<br/>value = [49, 22]>, fillcolor="#e581398d"] ;
15 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5596.41<br/>gini = 0.455<br/>samples = 63<br/>value = [41, 22]>, fillcolor="#e5813976"] ;
23 -> 24 ;
25 [label=<gini = 0.283<br/>samples = 41<br/>value = [34, 7]>, fillcolor="#e58139ca"] ;
24 -> 25 ;
26 [label=<gini = 0.434<br/>samples = 22<br/>value = [7, 15]>, fillcolor="#399de588"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
28 -> 29 ;
30 [label=<FDRD &le; 1.5<br/>gini = 0.302<br/>samples = 6983<br/>value = [5687, 1296]>, fillcolor="#e58139c5"] ;
29 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5533.14<br/>gini = 0.343<br/>samples = 5678<br/>value = [4432, 1246]>, fillcolor="#e58139b7"] ;
30 -> 31 ;
32 [label=<gini = 0.19<br/>samples = 3969<br/>value = [3548, 421]>, fillcolor="#e58139e1"] ;
31 -> 32 ;
33 [label=<gini = 0.499<br/>samples = 1709<br/>value = [884, 825]>, fillcolor="#e5813911"] ;
31 -> 33 ;
34 [label=<NO_OF_DEPENDENTS &le; 1.5<br/>gini = 0.074<br/>samples = 1305<br/>value = [1255, 50]>, fillcolor="#e58139f5"] ;
30 -> 34 ;
35 [label=<gini = 0.095<br/>samples = 620<br/>value = [589, 31]>, fillcolor="#e58139f2"] ;
34 -> 35 ;
36 [label=<gini = 0.054<br/>samples = 685<br/>value = [666, 19]>, fillcolor="#e58139f8"] ;
34 -> 36 ;
37 [label=<CIBIL_SCORE &le; 45.5<br/>gini = 0.017<br/>samples = 574<br/>value = [569, 5]>, fillcolor="#e58139fd"] ;
29 -> 37 ;
38 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.027<br/>samples = 370<br/>value = [365, 5]>, fillcolor="#e58139fc"] ;
37 -> 38 ;
39 [label=<gini = 0.091<br/>samples = 63<br/>value = [60, 3]>, fillcolor="#e58139f2"] ;
38 -> 39 ;
40 [label=<gini = 0.013<br/>samples = 307<br/>value = [305, 2]>, fillcolor="#e58139fd"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 204<br/>value = [204, 0]>, fillcolor="#e58139ff"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
28 -> 42 ;
}
