digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.462<br/>samples = 11133<br/>value = [7098, 4035]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LOAN ' &le; 1.0<br/>gini = 0.492<br/>samples = 3682<br/>value = [1612, 2070]>, fillcolor="#399de538"] ;
1 -> 2 ;
3 [label=<NO_OF_YRS_AT_RES &le; 1.0<br/>gini = 0.481<br/>samples = 3244<br/>value = [1307, 1937]>, fillcolor="#399de553"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.478<br/>samples = 3195<br/>value = [1264, 1931]>, fillcolor="#399de558"] ;
3 -> 4 ;
5 [label=<gini = 0.463<br/>samples = 2958<br/>value = [1074, 1884]>, fillcolor="#399de56e"] ;
4 -> 5 ;
6 [label=<gini = 0.318<br/>samples = 237<br/>value = [190, 47]>, fillcolor="#e58139c0"] ;
4 -> 6 ;
7 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.215<br/>samples = 49<br/>value = [43, 6]>, fillcolor="#e58139db"] ;
3 -> 7 ;
8 [label=<gini = 0.18<br/>samples = 40<br/>value = [36, 4]>, fillcolor="#e58139e3"] ;
7 -> 8 ;
9 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
7 -> 9 ;
10 [label=<Salary &le; 7.0<br/>gini = 0.423<br/>samples = 438<br/>value = [305, 133]>, fillcolor="#e5813990"] ;
2 -> 10 ;
11 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.342<br/>samples = 333<br/>value = [260, 73]>, fillcolor="#e58139b7"] ;
10 -> 11 ;
12 [label=<gini = 0.282<br/>samples = 165<br/>value = [137, 28]>, fillcolor="#e58139cb"] ;
11 -> 12 ;
13 [label=<gini = 0.392<br/>samples = 168<br/>value = [123, 45]>, fillcolor="#e58139a2"] ;
11 -> 13 ;
14 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9197.115<br/>gini = 0.49<br/>samples = 105<br/>value = [45, 60]>, fillcolor="#399de540"] ;
10 -> 14 ;
15 [label=<gini = 0.467<br/>samples = 62<br/>value = [39, 23]>, fillcolor="#e5813969"] ;
14 -> 15 ;
16 [label=<gini = 0.24<br/>samples = 43<br/>value = [6, 37]>, fillcolor="#399de5d6"] ;
14 -> 16 ;
17 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.388<br/>samples = 7451<br/>value = [5486, 1965]>, fillcolor="#e58139a4"] ;
1 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.332<br/>samples = 4773<br/>value = [3768, 1005]>, fillcolor="#e58139bb"] ;
17 -> 18 ;
19 [label=<FDRD &le; 1.5<br/>gini = 0.262<br/>samples = 4461<br/>value = [3768, 693]>, fillcolor="#e58139d0"] ;
18 -> 19 ;
20 [label=<gini = 0.299<br/>samples = 3649<br/>value = [2982, 667]>, fillcolor="#e58139c6"] ;
19 -> 20 ;
21 [label=<gini = 0.062<br/>samples = 812<br/>value = [786, 26]>, fillcolor="#e58139f7"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 312<br/>value = [0, 312]>, fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6864.41<br/>gini = 0.46<br/>samples = 2678<br/>value = [1718, 960]>, fillcolor="#e5813971"] ;
17 -> 23 ;
24 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.336<br/>samples = 1845<br/>value = [1451, 394]>, fillcolor="#e58139ba"] ;
23 -> 24 ;
25 [label=<gini = 0.341<br/>samples = 1809<br/>value = [1415, 394]>, fillcolor="#e58139b8"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.436<br/>samples = 833<br/>value = [267, 566]>, fillcolor="#399de587"] ;
23 -> 27 ;
28 [label=<gini = 0.494<br/>samples = 598<br/>value = [267, 331]>, fillcolor="#399de531"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 235<br/>value = [0, 235]>, fillcolor="#399de5ff"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
