digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LOAN ' &le; 1.0<br/>gini = 0.251<br/>samples = 7560<br/>value = [6446, 1114]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<FDRD &le; 1.5<br/>gini = 0.276<br/>samples = 6362<br/>value = [5310, 1052]>, fillcolor="#e58139cc"] ;
2 -> 3 ;
4 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.309<br/>samples = 5371<br/>value = [4345, 1026]>, fillcolor="#e58139c3"] ;
3 -> 4 ;
5 [label=<gini = 0.328<br/>samples = 4969<br/>value = [3943, 1026]>, fillcolor="#e58139bd"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 402<br/>value = [402, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; -0.005<br/>gini = 0.051<br/>samples = 991<br/>value = [965, 26]>, fillcolor="#e58139f8"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.049<br/>samples = 990<br/>value = [965, 25]>, fillcolor="#e58139f8"] ;
7 -> 9 ;
10 [label=<IBS &le; 0.5<br/>gini = 0.098<br/>samples = 1198<br/>value = [1136, 62]>, fillcolor="#e58139f1"] ;
2 -> 10 ;
11 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.192<br/>samples = 297<br/>value = [265, 32]>, fillcolor="#e58139e0"] ;
10 -> 11 ;
12 [label=<gini = 0.202<br/>samples = 280<br/>value = [248, 32]>, fillcolor="#e58139de"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.064<br/>samples = 901<br/>value = [871, 30]>, fillcolor="#e58139f6"] ;
10 -> 14 ;
15 [label=<gini = 0.068<br/>samples = 847<br/>value = [817, 30]>, fillcolor="#e58139f6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 500<br/>value = [0, 500]>, fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label=<MBS &le; 0.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.436<br/>samples = 2861<br/>value = [920, 1941]>, fillcolor="#399de586"] ;
18 -> 19 ;
20 [label=<FDRD &le; 1.5<br/>gini = 0.477<br/>samples = 1682<br/>value = [661, 1021]>, fillcolor="#399de55a"] ;
19 -> 20 ;
21 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.454<br/>samples = 1516<br/>value = [527, 989]>, fillcolor="#399de577"] ;
20 -> 21 ;
22 [label=<gini = 0.445<br/>samples = 1475<br/>value = [493, 982]>, fillcolor="#399de57f"] ;
21 -> 22 ;
23 [label=<gini = 0.283<br/>samples = 41<br/>value = [34, 7]>, fillcolor="#e58139ca"] ;
21 -> 23 ;
24 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.311<br/>samples = 166<br/>value = [134, 32]>, fillcolor="#e58139c2"] ;
20 -> 24 ;
25 [label=<gini = 0.249<br/>samples = 89<br/>value = [76, 13]>, fillcolor="#e58139d3"] ;
24 -> 25 ;
26 [label=<gini = 0.372<br/>samples = 77<br/>value = [58, 19]>, fillcolor="#e58139ab"] ;
24 -> 26 ;
27 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.343<br/>samples = 1179<br/>value = [259, 920]>, fillcolor="#399de5b7"] ;
19 -> 27 ;
28 [label=<LOAN ' &le; 1.0<br/>gini = 0.273<br/>samples = 620<br/>value = [101, 519]>, fillcolor="#399de5cd"] ;
27 -> 28 ;
29 [label=<gini = 0.254<br/>samples = 595<br/>value = [89, 506]>, fillcolor="#399de5d2"] ;
28 -> 29 ;
30 [label=<gini = 0.499<br/>samples = 25<br/>value = [12, 13]>, fillcolor="#399de514"] ;
28 -> 30 ;
31 [label=<AGE &le; 69.5<br/>gini = 0.406<br/>samples = 559<br/>value = [158, 401]>, fillcolor="#399de59b"] ;
27 -> 31 ;
32 [label=<gini = 0.402<br/>samples = 556<br/>value = [155, 401]>, fillcolor="#399de59c"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.494<br/>samples = 1079<br/>value = [599, 480]>, fillcolor="#e5813933"] ;
18 -> 34 ;
35 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.496<br/>samples = 1055<br/>value = [575, 480]>, fillcolor="#e581392a"] ;
34 -> 35 ;
36 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 14282.8<br/>gini = 0.498<br/>samples = 1019<br/>value = [541, 478]>, fillcolor="#e581391e"] ;
35 -> 36 ;
37 [label=<gini = 0.477<br/>samples = 331<br/>value = [201, 130]>, fillcolor="#e581395a"] ;
36 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 688<br/>value = [340, 348]>, fillcolor="#399de506"] ;
36 -> 38 ;
39 [label=<PROFESSION &le; 28.0<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]>, fillcolor="#e58139f0"] ;
35 -> 39 ;
40 [label=<gini = 0.059<br/>samples = 33<br/>value = [32, 1]>, fillcolor="#e58139f7"] ;
39 -> 40 ;
41 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139ff"] ;
34 -> 42 ;
}
