digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.496<br/>samples = 2740<br/>value = [1494, 1246]>, fillcolor="#e581392a"] ;
1 -> 2 ;
3 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.475<br/>samples = 1193<br/>value = [730, 463]>, fillcolor="#e581395d"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.482<br/>samples = 1142<br/>value = [680, 462]>, fillcolor="#e5813952"] ;
3 -> 4 ;
5 [label=<gini = 0.414<br/>samples = 650<br/>value = [460, 190]>, fillcolor="#e5813996"] ;
4 -> 5 ;
6 [label=<gini = 0.494<br/>samples = 492<br/>value = [220, 272]>, fillcolor="#399de531"] ;
4 -> 6 ;
7 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1]>, fillcolor="#e58139fa"] ;
3 -> 7 ;
8 [label=<gini = 0.049<br/>samples = 40<br/>value = [39, 1]>, fillcolor="#e58139f8"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.5<br/>samples = 1547<br/>value = [764, 783]>, fillcolor="#399de506"] ;
2 -> 10 ;
11 [label=<OCCUPATION &le; 10.5<br/>gini = 0.488<br/>samples = 868<br/>value = [501, 367]>, fillcolor="#e5813944"] ;
10 -> 11 ;
12 [label=<gini = 0.366<br/>samples = 54<br/>value = [41, 13]>, fillcolor="#e58139ae"] ;
11 -> 12 ;
13 [label=<gini = 0.492<br/>samples = 814<br/>value = [460, 354]>, fillcolor="#e581393b"] ;
11 -> 13 ;
14 [label=<FDRD &le; 1.5<br/>gini = 0.475<br/>samples = 679<br/>value = [263, 416]>, fillcolor="#399de55e"] ;
10 -> 14 ;
15 [label=<gini = 0.458<br/>samples = 631<br/>value = [224, 407]>, fillcolor="#399de573"] ;
14 -> 15 ;
16 [label=<gini = 0.305<br/>samples = 48<br/>value = [39, 9]>, fillcolor="#e58139c4"] ;
14 -> 16 ;
17 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.287<br/>samples = 6377<br/>value = [5269, 1108]>, fillcolor="#e58139c9"] ;
1 -> 17 ;
18 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.009<br/>samples = 220<br/>value = [219, 1]>, fillcolor="#e58139fe"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 125<br/>value = [125, 0]>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<Salary &le; 3.0<br/>gini = 0.021<br/>samples = 95<br/>value = [94, 1]>, fillcolor="#e58139fc"] ;
18 -> 20 ;
21 [label=<gini = 0.04<br/>samples = 49<br/>value = [48, 1]>, fillcolor="#e58139fa"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.295<br/>samples = 6157<br/>value = [5050, 1107]>, fillcolor="#e58139c7"] ;
17 -> 23 ;
24 [label=<MBS &le; 0.5<br/>gini = 0.301<br/>samples = 5975<br/>value = [4870, 1105]>, fillcolor="#e58139c5"] ;
23 -> 24 ;
25 [label=<gini = 0.351<br/>samples = 3103<br/>value = [2399, 704]>, fillcolor="#e58139b4"] ;
24 -> 25 ;
26 [label=<gini = 0.24<br/>samples = 2872<br/>value = [2471, 401]>, fillcolor="#e58139d6"] ;
24 -> 26 ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 14740.085<br/>gini = 0.022<br/>samples = 182<br/>value = [180, 2]>, fillcolor="#e58139fc"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 162<br/>value = [162, 0]>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e58139e3"] ;
27 -> 29 ;
30 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Salary &le; 8.5<br/>gini = 0.432<br/>samples = 1436<br/>value = [454, 982]>, fillcolor="#399de589"] ;
30 -> 31 ;
32 [label=<LOAN ' &le; 1.0<br/>gini = 0.409<br/>samples = 1330<br/>value = [381, 949]>, fillcolor="#399de599"] ;
31 -> 32 ;
33 [label=<AGE &le; 27.5<br/>gini = 0.388<br/>samples = 1233<br/>value = [325, 908]>, fillcolor="#399de5a4"] ;
32 -> 33 ;
34 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#e58139bf"] ;
33 -> 34 ;
35 [label=<gini = 0.382<br/>samples = 1218<br/>value = [313, 905]>, fillcolor="#399de5a7"] ;
33 -> 35 ;
36 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 16976.875<br/>gini = 0.488<br/>samples = 97<br/>value = [56, 41]>, fillcolor="#e5813944"] ;
32 -> 36 ;
37 [label=<gini = 0.359<br/>samples = 64<br/>value = [49, 15]>, fillcolor="#e58139b1"] ;
36 -> 37 ;
38 [label=<gini = 0.334<br/>samples = 33<br/>value = [7, 26]>, fillcolor="#399de5ba"] ;
36 -> 38 ;
39 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.429<br/>samples = 106<br/>value = [73, 33]>, fillcolor="#e581398c"] ;
31 -> 39 ;
40 [label=<AGE &le; 31.5<br/>gini = 0.5<br/>samples = 39<br/>value = [20, 19]>, fillcolor="#e581390d"] ;
39 -> 40 ;
41 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
40 -> 41 ;
42 [label=<gini = 0.48<br/>samples = 30<br/>value = [12, 18]>, fillcolor="#399de555"] ;
40 -> 42 ;
43 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.331<br/>samples = 67<br/>value = [53, 14]>, fillcolor="#e58139bc"] ;
39 -> 43 ;
44 [label=<gini = 0.183<br/>samples = 59<br/>value = [53, 6]>, fillcolor="#e58139e2"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
43 -> 45 ;
46 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8776.94<br/>gini = 0.499<br/>samples = 1447<br/>value = [748, 699]>, fillcolor="#e5813911"] ;
30 -> 46 ;
47 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.395<br/>samples = 889<br/>value = [648, 241]>, fillcolor="#e58139a0"] ;
46 -> 47 ;
48 [label=<Salary &le; 8.5<br/>gini = 0.454<br/>samples = 691<br/>value = [450, 241]>, fillcolor="#e5813976"] ;
47 -> 48 ;
49 [label=<gini = 0.469<br/>samples = 622<br/>value = [388, 234]>, fillcolor="#e5813965"] ;
48 -> 49 ;
50 [label=<gini = 0.182<br/>samples = 69<br/>value = [62, 7]>, fillcolor="#e58139e2"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 198<br/>value = [198, 0]>, fillcolor="#e58139ff"] ;
47 -> 51 ;
52 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.294<br/>samples = 558<br/>value = [100, 458]>, fillcolor="#399de5c7"] ;
46 -> 52 ;
53 [label=<FDRD &le; 1.5<br/>gini = 0.275<br/>samples = 548<br/>value = [90, 458]>, fillcolor="#399de5cd"] ;
52 -> 53 ;
54 [label=<gini = 0.224<br/>samples = 490<br/>value = [63, 427]>, fillcolor="#399de5d9"] ;
53 -> 54 ;
55 [label=<gini = 0.498<br/>samples = 58<br/>value = [27, 31]>, fillcolor="#399de521"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
52 -> 56 ;
}
