digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.375<br/>samples = 10625<br/>value = [7965, 2660]>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<OCCUPATION &le; 22.0<br/>gini = 0.397<br/>samples = 9758<br/>value = [7098, 2660]>, fillcolor="#e581399f"] ;
1 -> 2 ;
3 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.34<br/>samples = 3234<br/>value = [2532, 702]>, fillcolor="#e58139b8"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.352<br/>samples = 3076<br/>value = [2376, 700]>, fillcolor="#e58139b4"] ;
3 -> 4 ;
5 [label=<gini = 0.396<br/>samples = 2515<br/>value = [1832, 683]>, fillcolor="#e58139a0"] ;
4 -> 5 ;
6 [label=<gini = 0.059<br/>samples = 561<br/>value = [544, 17]>, fillcolor="#e58139f7"] ;
4 -> 6 ;
7 [label=<AGE &le; 36.5<br/>gini = 0.025<br/>samples = 158<br/>value = [156, 2]>, fillcolor="#e58139fc"] ;
3 -> 7 ;
8 [label=<gini = 0.038<br/>samples = 102<br/>value = [100, 2]>, fillcolor="#e58139fa"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 56<br/>value = [56, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<FDRD &le; 1.5<br/>gini = 0.42<br/>samples = 6524<br/>value = [4566, 1958]>, fillcolor="#e5813992"] ;
2 -> 10 ;
11 [label=<IBS &le; 0.5<br/>gini = 0.448<br/>samples = 5573<br/>value = [3684, 1889]>, fillcolor="#e581397c"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 1967<br/>value = [932, 1035]>, fillcolor="#399de519"] ;
11 -> 12 ;
13 [label=<gini = 0.361<br/>samples = 3606<br/>value = [2752, 854]>, fillcolor="#e58139b0"] ;
11 -> 13 ;
14 [label=<MBS &le; 0.5<br/>gini = 0.135<br/>samples = 951<br/>value = [882, 69]>, fillcolor="#e58139eb"] ;
10 -> 14 ;
15 [label=<gini = 0.179<br/>samples = 552<br/>value = [497, 55]>, fillcolor="#e58139e3"] ;
14 -> 15 ;
16 [label=<gini = 0.068<br/>samples = 399<br/>value = [385, 14]>, fillcolor="#e58139f6"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 867<br/>value = [867, 0]>, fillcolor="#e58139ff"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1375<br/>value = [0, 1375]>, fillcolor="#399de5ff"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
