digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6533.725<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.264<br/>samples = 6465<br/>value = [5455, 1010]>, fillcolor="#e58139d0"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.284<br/>samples = 5906<br/>value = [4896, 1010]>, fillcolor="#e58139ca"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.35<br/>samples = 3858<br/>value = [2984, 874]>, fillcolor="#e58139b4"] ;
3 -> 4 ;
5 [label=<gini = 0.299<br/>samples = 2701<br/>value = [2206, 495]>, fillcolor="#e58139c6"] ;
4 -> 5 ;
6 [label=<gini = 0.441<br/>samples = 1157<br/>value = [778, 379]>, fillcolor="#e5813983"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.124<br/>samples = 2048<br/>value = [1912, 136]>, fillcolor="#e58139ed"] ;
3 -> 7 ;
8 [label=<gini = 0.063<br/>samples = 1479<br/>value = [1431, 48]>, fillcolor="#e58139f6"] ;
7 -> 8 ;
9 [label=<gini = 0.261<br/>samples = 569<br/>value = [481, 88]>, fillcolor="#e58139d0"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 559<br/>value = [559, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 2652<br/>value = [1308, 1344]>, fillcolor="#399de507"] ;
1 -> 11 ;
12 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 33313.305<br/>gini = 0.493<br/>samples = 2323<br/>value = [1022, 1301]>, fillcolor="#399de537"] ;
11 -> 12 ;
13 [label=<AGE &le; 28.5<br/>gini = 0.47<br/>samples = 2013<br/>value = [762, 1251]>, fillcolor="#399de564"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 136<br/>value = [68, 68]>, fillcolor="#e5813900"] ;
13 -> 14 ;
15 [label=<gini = 0.466<br/>samples = 1877<br/>value = [694, 1183]>, fillcolor="#399de569"] ;
13 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 54135.301<br/>gini = 0.271<br/>samples = 310<br/>value = [260, 50]>, fillcolor="#e58139ce"] ;
12 -> 16 ;
17 [label=<gini = 0.348<br/>samples = 201<br/>value = [156, 45]>, fillcolor="#e58139b5"] ;
16 -> 17 ;
18 [label=<gini = 0.088<br/>samples = 109<br/>value = [104, 5]>, fillcolor="#e58139f3"] ;
16 -> 18 ;
19 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.227<br/>samples = 329<br/>value = [286, 43]>, fillcolor="#e58139d9"] ;
11 -> 19 ;
20 [label=<OCCUPATION &le; 14.0<br/>gini = 0.148<br/>samples = 162<br/>value = [149, 13]>, fillcolor="#e58139e9"] ;
19 -> 20 ;
21 [label=<gini = 0.04<br/>samples = 49<br/>value = [48, 1]>, fillcolor="#e58139fa"] ;
20 -> 21 ;
22 [label=<gini = 0.19<br/>samples = 113<br/>value = [101, 12]>, fillcolor="#e58139e1"] ;
20 -> 22 ;
23 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.295<br/>samples = 167<br/>value = [137, 30]>, fillcolor="#e58139c7"] ;
19 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<gini = 0.29<br/>samples = 165<br/>value = [136, 29]>, fillcolor="#e58139c9"] ;
23 -> 25 ;
26 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4782.595<br/>gini = 0.324<br/>samples = 1509<br/>value = [1202, 307]>, fillcolor="#e58139be"] ;
26 -> 27 ;
28 [label=<MBS &le; 0.5<br/>gini = 0.159<br/>samples = 1059<br/>value = [967, 92]>, fillcolor="#e58139e7"] ;
27 -> 28 ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.241<br/>samples = 600<br/>value = [516, 84]>, fillcolor="#e58139d5"] ;
28 -> 29 ;
30 [label=<gini = 0.189<br/>samples = 472<br/>value = [422, 50]>, fillcolor="#e58139e1"] ;
29 -> 30 ;
31 [label=<gini = 0.39<br/>samples = 128<br/>value = [94, 34]>, fillcolor="#e58139a3"] ;
29 -> 31 ;
32 [label=<PROFESSION &le; 13.5<br/>gini = 0.034<br/>samples = 459<br/>value = [451, 8]>, fillcolor="#e58139fa"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<gini = 0.039<br/>samples = 400<br/>value = [392, 8]>, fillcolor="#e58139fa"] ;
32 -> 34 ;
35 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.499<br/>samples = 450<br/>value = [235, 215]>, fillcolor="#e5813916"] ;
27 -> 35 ;
36 [label=<AGE &le; 51.5<br/>gini = 0.486<br/>samples = 295<br/>value = [172, 123]>, fillcolor="#e5813949"] ;
35 -> 36 ;
37 [label=<gini = 0.496<br/>samples = 249<br/>value = [135, 114]>, fillcolor="#e5813928"] ;
36 -> 37 ;
38 [label=<gini = 0.315<br/>samples = 46<br/>value = [37, 9]>, fillcolor="#e58139c1"] ;
36 -> 38 ;
39 [label=<AGE &le; 63.0<br/>gini = 0.482<br/>samples = 155<br/>value = [63, 92]>, fillcolor="#399de550"] ;
35 -> 39 ;
40 [label=<gini = 0.472<br/>samples = 147<br/>value = [56, 91]>, fillcolor="#399de562"] ;
39 -> 40 ;
41 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1374<br/>value = [0, 1374]>, fillcolor="#399de5ff"] ;
26 -> 42 ;
}
