digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<LOAN ' &le; 1.0<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.462<br/>samples = 10317<br/>value = [6574, 3743]>, fillcolor="#e581396e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.398<br/>samples = 9064<br/>value = [6574, 2490]>, fillcolor="#e581399e"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.419<br/>samples = 8349<br/>value = [5859, 2490]>, fillcolor="#e5813993"] ;
2 -> 3 ;
4 [label=<AGE &le; 45.5<br/>gini = 0.5<br/>samples = 2583<br/>value = [1307, 1276]>, fillcolor="#e5813906"] ;
3 -> 4 ;
5 [label=<gini = 0.498<br/>samples = 1854<br/>value = [871, 983]>, fillcolor="#399de51d"] ;
4 -> 5 ;
6 [label=<gini = 0.481<br/>samples = 729<br/>value = [436, 293]>, fillcolor="#e5813954"] ;
4 -> 6 ;
7 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.332<br/>samples = 5766<br/>value = [4552, 1214]>, fillcolor="#e58139bb"] ;
3 -> 7 ;
8 [label=<gini = 0.345<br/>samples = 5455<br/>value = [4246, 1209]>, fillcolor="#e58139b6"] ;
7 -> 8 ;
9 [label=<gini = 0.032<br/>samples = 311<br/>value = [306, 5]>, fillcolor="#e58139fb"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 715<br/>value = [715, 0]>, fillcolor="#e58139ff"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1253<br/>value = [0, 1253]>, fillcolor="#399de5ff"] ;
1 -> 11 ;
12 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.287<br/>samples = 1683<br/>value = [1391, 292]>, fillcolor="#e58139c9"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<MBS &le; 0.5<br/>gini = 0.194<br/>samples = 1561<br/>value = [1391, 170]>, fillcolor="#e58139e0"] ;
12 -> 13 ;
14 [label=<FDRD &le; 1.5<br/>gini = 0.224<br/>samples = 918<br/>value = [800, 118]>, fillcolor="#e58139d9"] ;
13 -> 14 ;
15 [label=<CIBIL_SCORE &le; 9.5<br/>gini = 0.277<br/>samples = 651<br/>value = [543, 108]>, fillcolor="#e58139cc"] ;
14 -> 15 ;
16 [label=<gini = 0.286<br/>samples = 624<br/>value = [516, 108]>, fillcolor="#e58139ca"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label=<AGE &le; 32.5<br/>gini = 0.072<br/>samples = 267<br/>value = [257, 10]>, fillcolor="#e58139f5"] ;
14 -> 18 ;
19 [label=<gini = 0.21<br/>samples = 42<br/>value = [37, 5]>, fillcolor="#e58139dd"] ;
18 -> 19 ;
20 [label=<gini = 0.043<br/>samples = 225<br/>value = [220, 5]>, fillcolor="#e58139f9"] ;
18 -> 20 ;
21 [label=<CREDIT_CARD_SCORE &le; 5.0<br/>gini = 0.149<br/>samples = 643<br/>value = [591, 52]>, fillcolor="#e58139e9"] ;
13 -> 21 ;
22 [label=<Salary &le; 3.0<br/>gini = 0.158<br/>samples = 602<br/>value = [550, 52]>, fillcolor="#e58139e7"] ;
21 -> 22 ;
23 [label=<gini = 0.187<br/>samples = 287<br/>value = [257, 30]>, fillcolor="#e58139e1"] ;
22 -> 23 ;
24 [label=<gini = 0.13<br/>samples = 315<br/>value = [293, 22]>, fillcolor="#e58139ec"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]>, fillcolor="#e58139ff"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 122]>, fillcolor="#399de5ff"] ;
12 -> 26 ;
}
