digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LOAN ' &le; 1.0<br/>gini = 0.395<br/>samples = 8655<br/>value = [6306, 2349]>, fillcolor="#e58139a0"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.418<br/>samples = 7430<br/>value = [5224, 2206]>, fillcolor="#e5813993"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.361<br/>samples = 4515<br/>value = [3447, 1068]>, fillcolor="#e58139b0"] ;
3 -> 4 ;
5 [label=<gini = 0.414<br/>samples = 2895<br/>value = [2048, 847]>, fillcolor="#e5813996"] ;
4 -> 5 ;
6 [label=<gini = 0.236<br/>samples = 1620<br/>value = [1399, 221]>, fillcolor="#e58139d7"] ;
4 -> 6 ;
7 [label=<AGE &le; 42.5<br/>gini = 0.476<br/>samples = 2915<br/>value = [1777, 1138]>, fillcolor="#e581395c"] ;
3 -> 7 ;
8 [label=<gini = 0.488<br/>samples = 1911<br/>value = [1104, 807]>, fillcolor="#e5813945"] ;
7 -> 8 ;
9 [label=<gini = 0.442<br/>samples = 1004<br/>value = [673, 331]>, fillcolor="#e5813982"] ;
7 -> 9 ;
10 [label=<FDRD &le; 1.5<br/>gini = 0.206<br/>samples = 1225<br/>value = [1082, 143]>, fillcolor="#e58139dd"] ;
2 -> 10 ;
11 [label=<VIP_FLG &le; 0.5<br/>gini = 0.264<br/>samples = 836<br/>value = [705, 131]>, fillcolor="#e58139d0"] ;
10 -> 11 ;
12 [label=<gini = 0.263<br/>samples = 834<br/>value = [704, 130]>, fillcolor="#e58139d0"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
11 -> 13 ;
14 [label=<AGE &le; 32.5<br/>gini = 0.06<br/>samples = 389<br/>value = [377, 12]>, fillcolor="#e58139f7"] ;
10 -> 14 ;
15 [label=<gini = 0.161<br/>samples = 68<br/>value = [62, 6]>, fillcolor="#e58139e6"] ;
14 -> 15 ;
16 [label=<gini = 0.037<br/>samples = 321<br/>value = [315, 6]>, fillcolor="#e58139fa"] ;
14 -> 16 ;
17 [label=<OCCUPATION &le; 33.5<br/>gini = 0.021<br/>samples = 462<br/>value = [457, 5]>, fillcolor="#e58139fc"] ;
1 -> 17 ;
18 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.018<br/>samples = 452<br/>value = [448, 4]>, fillcolor="#e58139fd"] ;
17 -> 18 ;
19 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.026<br/>samples = 299<br/>value = [295, 4]>, fillcolor="#e58139fc"] ;
18 -> 19 ;
20 [label=<gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e58139e3"] ;
19 -> 20 ;
21 [label=<gini = 0.014<br/>samples = 279<br/>value = [277, 2]>, fillcolor="#e58139fd"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 153<br/>value = [153, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<CIBIL_SCORE &le; 13.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
23 -> 25 ;
26 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<FDRD &le; 1.5<br/>gini = 0.462<br/>samples = 2638<br/>value = [957, 1681]>, fillcolor="#399de56e"] ;
26 -> 27 ;
28 [label=<CREDIT_CARD_SCORE &le; 6.0<br/>gini = 0.438<br/>samples = 2361<br/>value = [765, 1596]>, fillcolor="#399de585"] ;
27 -> 28 ;
29 [label=<OCCUPATION &le; 13.0<br/>gini = 0.415<br/>samples = 2252<br/>value = [662, 1590]>, fillcolor="#399de595"] ;
28 -> 29 ;
30 [label=<gini = 0.484<br/>samples = 671<br/>value = [275, 396]>, fillcolor="#399de54e"] ;
29 -> 30 ;
31 [label=<gini = 0.37<br/>samples = 1581<br/>value = [387, 1194]>, fillcolor="#399de5ac"] ;
29 -> 31 ;
32 [label=<IBS &le; 0.5<br/>gini = 0.104<br/>samples = 109<br/>value = [103, 6]>, fillcolor="#e58139f0"] ;
28 -> 32 ;
33 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]>, fillcolor="#e58139aa"] ;
32 -> 33 ;
34 [label=<gini = 0.042<br/>samples = 93<br/>value = [91, 2]>, fillcolor="#e58139f9"] ;
32 -> 34 ;
35 [label=<PROFESSION &le; 28.5<br/>gini = 0.425<br/>samples = 277<br/>value = [192, 85]>, fillcolor="#e581398e"] ;
27 -> 35 ;
36 [label=<AGE &le; 31.5<br/>gini = 0.402<br/>samples = 237<br/>value = [171, 66]>, fillcolor="#e581399d"] ;
35 -> 36 ;
37 [label=<gini = 0.172<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e58139e4"] ;
36 -> 37 ;
38 [label=<gini = 0.417<br/>samples = 216<br/>value = [152, 64]>, fillcolor="#e5813994"] ;
36 -> 38 ;
39 [label=<GENDER &le; 0.5<br/>gini = 0.499<br/>samples = 40<br/>value = [21, 19]>, fillcolor="#e5813918"] ;
35 -> 39 ;
40 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
39 -> 40 ;
41 [label=<gini = 0.5<br/>samples = 35<br/>value = [17, 18]>, fillcolor="#399de50e"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 245<br/>value = [245, 0]>, fillcolor="#e58139ff"] ;
26 -> 42 ;
}
