digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.493<br/>samples = 7664<br/>value = [4291, 3373]>, fillcolor="#e5813937"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.448<br/>samples = 6482<br/>value = [4291, 2191]>, fillcolor="#e581397d"] ;
2 -> 3 ;
4 [label=<IBS &le; 0.5<br/>gini = 0.386<br/>samples = 3870<br/>value = [2858, 1012]>, fillcolor="#e58139a5"] ;
3 -> 4 ;
5 [label=<gini = 0.461<br/>samples = 1699<br/>value = [1088, 611]>, fillcolor="#e5813970"] ;
4 -> 5 ;
6 [label=<gini = 0.301<br/>samples = 2171<br/>value = [1770, 401]>, fillcolor="#e58139c5"] ;
4 -> 6 ;
7 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.495<br/>samples = 2612<br/>value = [1433, 1179]>, fillcolor="#e581392d"] ;
3 -> 7 ;
8 [label=<gini = 0.496<br/>samples = 2580<br/>value = [1401, 1179]>, fillcolor="#e5813928"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1182<br/>value = [0, 1182]>, fillcolor="#399de5ff"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 412<br/>value = [412, 0]>, fillcolor="#e58139ff"] ;
1 -> 11 ;
12 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7360.37<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.124<br/>samples = 2886<br/>value = [2695, 191]>, fillcolor="#e58139ed"] ;
12 -> 13 ;
14 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.06<br/>samples = 2137<br/>value = [2071, 66]>, fillcolor="#e58139f7"] ;
13 -> 14 ;
15 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.048<br/>samples = 2123<br/>value = [2071, 52]>, fillcolor="#e58139f9"] ;
14 -> 15 ;
16 [label=<gini = 0.075<br/>samples = 790<br/>value = [759, 31]>, fillcolor="#e58139f5"] ;
15 -> 16 ;
17 [label=<gini = 0.031<br/>samples = 1333<br/>value = [1312, 21]>, fillcolor="#e58139fb"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5ff"] ;
14 -> 18 ;
19 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.278<br/>samples = 749<br/>value = [624, 125]>, fillcolor="#e58139cc"] ;
13 -> 19 ;
20 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.289<br/>samples = 715<br/>value = [590, 125]>, fillcolor="#e58139c9"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.296<br/>samples = 692<br/>value = [567, 125]>, fillcolor="#e58139c7"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
19 -> 23 ;
24 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.496<br/>samples = 1038<br/>value = [567, 471]>, fillcolor="#e581392b"] ;
12 -> 24 ;
25 [label=<Salary &le; 7.0<br/>gini = 0.481<br/>samples = 737<br/>value = [441, 296]>, fillcolor="#e5813954"] ;
24 -> 25 ;
26 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.433<br/>samples = 543<br/>value = [371, 172]>, fillcolor="#e5813989"] ;
25 -> 26 ;
27 [label=<gini = 0.381<br/>samples = 219<br/>value = [163, 56]>, fillcolor="#e58139a7"] ;
26 -> 27 ;
28 [label=<gini = 0.46<br/>samples = 324<br/>value = [208, 116]>, fillcolor="#e5813971"] ;
26 -> 28 ;
29 [label=<NO_OF_YRS_AT_RES &le; 8.0<br/>gini = 0.461<br/>samples = 194<br/>value = [70, 124]>, fillcolor="#399de56f"] ;
25 -> 29 ;
30 [label=<gini = 0.442<br/>samples = 185<br/>value = [61, 124]>, fillcolor="#399de582"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<BRANCH STATUS' &le; 1.5<br/>gini = 0.487<br/>samples = 301<br/>value = [126, 175]>, fillcolor="#399de547"] ;
24 -> 32 ;
33 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 96359.496<br/>gini = 0.457<br/>samples = 178<br/>value = [63, 115]>, fillcolor="#399de573"] ;
32 -> 33 ;
34 [label=<gini = 0.448<br/>samples = 174<br/>value = [59, 115]>, fillcolor="#399de57c"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 123<br/>value = [63, 60]>, fillcolor="#e581390c"] ;
32 -> 36 ;
37 [label=<gini = 0.498<br/>samples = 108<br/>value = [51, 57]>, fillcolor="#399de51b"] ;
36 -> 37 ;
38 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#e58139bf"] ;
36 -> 38 ;
}
