digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.493<br/>samples = 3699<br/>value = [1635, 2064]>, fillcolor="#399de535"] ;
1 -> 2 ;
3 [label=<CIBIL_SCORE &le; 13.5<br/>gini = 0.5<br/>samples = 1643<br/>value = [807, 836]>, fillcolor="#399de509"] ;
2 -> 3 ;
4 [label=<MBS &le; 0.5<br/>gini = 0.5<br/>samples = 1641<br/>value = [805, 836]>, fillcolor="#399de509"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 1640<br/>value = [804, 836]>, fillcolor="#399de50a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<FDRD &le; 1.5<br/>gini = 0.481<br/>samples = 2056<br/>value = [828, 1228]>, fillcolor="#399de553"] ;
2 -> 8 ;
9 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.466<br/>samples = 1894<br/>value = [700, 1194]>, fillcolor="#399de56a"] ;
8 -> 9 ;
10 [label=<gini = 0.401<br/>samples = 918<br/>value = [255, 663]>, fillcolor="#399de59d"] ;
9 -> 10 ;
11 [label=<gini = 0.496<br/>samples = 976<br/>value = [445, 531]>, fillcolor="#399de529"] ;
9 -> 11 ;
12 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.332<br/>samples = 162<br/>value = [128, 34]>, fillcolor="#e58139bb"] ;
8 -> 12 ;
13 [label=<gini = 0.249<br/>samples = 103<br/>value = [88, 15]>, fillcolor="#e58139d4"] ;
12 -> 13 ;
14 [label=<gini = 0.437<br/>samples = 59<br/>value = [40, 19]>, fillcolor="#e5813986"] ;
12 -> 14 ;
15 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.139<br/>samples = 80<br/>value = [74, 6]>, fillcolor="#e58139ea"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<CIBIL_SCORE &le; 15.5<br/>gini = 0.097<br/>samples = 78<br/>value = [74, 4]>, fillcolor="#e58139f1"] ;
15 -> 17 ;
18 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.147<br/>samples = 50<br/>value = [46, 4]>, fillcolor="#e58139e9"] ;
17 -> 18 ;
19 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#e58139b3"] ;
18 -> 19 ;
20 [label=<gini = 0.053<br/>samples = 37<br/>value = [36, 1]>, fillcolor="#e58139f8"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
17 -> 21 ;
22 [label=<CREDIT_CARD_SCORE &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.381<br/>samples = 7647<br/>value = [5687, 1960]>, fillcolor="#e58139a7"] ;
22 -> 23 ;
24 [label=<MBS &le; 0.5<br/>gini = 0.302<br/>samples = 6983<br/>value = [5687, 1296]>, fillcolor="#e58139c5"] ;
23 -> 24 ;
25 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.356<br/>samples = 3593<br/>value = [2762, 831]>, fillcolor="#e58139b2"] ;
24 -> 25 ;
26 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
25 -> 26 ;
27 [label=<gini = 0.356<br/>samples = 3578<br/>value = [2748, 830]>, fillcolor="#e58139b2"] ;
25 -> 27 ;
28 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4360.585<br/>gini = 0.237<br/>samples = 3390<br/>value = [2925, 465]>, fillcolor="#e58139d6"] ;
24 -> 28 ;
29 [label=<gini = 0.091<br/>samples = 2362<br/>value = [2249, 113]>, fillcolor="#e58139f2"] ;
28 -> 29 ;
30 [label=<gini = 0.45<br/>samples = 1028<br/>value = [676, 352]>, fillcolor="#e581397a"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
23 -> 31 ;
32 [label=<OCCUPATION &le; 33.5<br/>gini = 0.017<br/>samples = 574<br/>value = [569, 5]>, fillcolor="#e58139fd"] ;
22 -> 32 ;
33 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.014<br/>samples = 560<br/>value = [556, 4]>, fillcolor="#e58139fd"] ;
32 -> 33 ;
34 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.025<br/>samples = 161<br/>value = [159, 2]>, fillcolor="#e58139fc"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 131<br/>value = [131, 0]>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<gini = 0.124<br/>samples = 30<br/>value = [28, 2]>, fillcolor="#e58139ed"] ;
34 -> 36 ;
37 [label=<AGE &le; 31.5<br/>gini = 0.01<br/>samples = 399<br/>value = [397, 2]>, fillcolor="#e58139fe"] ;
33 -> 37 ;
38 [label=<gini = 0.021<br/>samples = 192<br/>value = [190, 2]>, fillcolor="#e58139fc"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 207<br/>value = [207, 0]>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 14740.085<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
40 -> 42 ;
}
