digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.029<br/>samples = 337<br/>value = [332, 5]>, fillcolor="#e58139fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.133<br/>samples = 42<br/>value = [39, 3]>, fillcolor="#e58139eb"] ;
1 -> 2 ;
3 [label=<NO_OF_DEPENDENTS &le; 1.0<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]>, fillcolor="#e58139f2"] ;
2 -> 3 ;
4 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
3 -> 4 ;
5 [label=<AGE &le; 36.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]>, fillcolor="#e58139f7"] ;
3 -> 5 ;
6 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
2 -> 8 ;
9 [label=<AGE &le; 31.5<br/>gini = 0.013<br/>samples = 295<br/>value = [293, 2]>, fillcolor="#e58139fd"] ;
1 -> 9 ;
10 [label=<AGE &le; 30.5<br/>gini = 0.024<br/>samples = 162<br/>value = [160, 2]>, fillcolor="#e58139fc"] ;
9 -> 10 ;
11 [label=<OCCUPATION &le; 29.5<br/>gini = 0.014<br/>samples = 137<br/>value = [136, 1]>, fillcolor="#e58139fd"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 109<br/>value = [109, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.069<br/>samples = 28<br/>value = [27, 1]>, fillcolor="#e58139f6"] ;
11 -> 13 ;
14 [label=<PROFESSION &le; 24.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]>, fillcolor="#e58139f4"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0]>, fillcolor="#e58139ff"] ;
9 -> 17 ;
18 [label=<Salary &le; 6.5<br/>gini = 0.452<br/>samples = 11663<br/>value = [7633, 4030]>, fillcolor="#e5813978"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<LOAN ' &le; 1.0<br/>gini = 0.39<br/>samples = 8866<br/>value = [6514, 2352]>, fillcolor="#e58139a3"] ;
18 -> 19 ;
20 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.412<br/>samples = 7594<br/>value = [5386, 2208]>, fillcolor="#e5813996"] ;
19 -> 20 ;
21 [label=<IBS &le; 0.5<br/>gini = 0.355<br/>samples = 4634<br/>value = [3564, 1070]>, fillcolor="#e58139b2"] ;
20 -> 21 ;
22 [label=<gini = 0.481<br/>samples = 1293<br/>value = [774, 519]>, fillcolor="#e5813954"] ;
21 -> 22 ;
23 [label=<gini = 0.275<br/>samples = 3341<br/>value = [2790, 551]>, fillcolor="#e58139cd"] ;
21 -> 23 ;
24 [label=<IBS &le; 0.5<br/>gini = 0.473<br/>samples = 2960<br/>value = [1822, 1138]>, fillcolor="#e5813960"] ;
20 -> 24 ;
25 [label=<gini = 0.476<br/>samples = 1071<br/>value = [418, 653]>, fillcolor="#399de55c"] ;
24 -> 25 ;
26 [label=<gini = 0.382<br/>samples = 1889<br/>value = [1404, 485]>, fillcolor="#e58139a7"] ;
24 -> 26 ;
27 [label=<FDRD &le; 1.5<br/>gini = 0.201<br/>samples = 1272<br/>value = [1128, 144]>, fillcolor="#e58139de"] ;
19 -> 27 ;
28 [label=<VIP_FLG &le; 0.5<br/>gini = 0.258<br/>samples = 867<br/>value = [735, 132]>, fillcolor="#e58139d1"] ;
27 -> 28 ;
29 [label=<gini = 0.257<br/>samples = 865<br/>value = [734, 131]>, fillcolor="#e58139d1"] ;
28 -> 29 ;
30 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
28 -> 30 ;
31 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.058<br/>samples = 405<br/>value = [393, 12]>, fillcolor="#e58139f7"] ;
27 -> 31 ;
32 [label=<gini = 0.036<br/>samples = 274<br/>value = [269, 5]>, fillcolor="#e58139fa"] ;
31 -> 32 ;
33 [label=<gini = 0.101<br/>samples = 131<br/>value = [124, 7]>, fillcolor="#e58139f1"] ;
31 -> 33 ;
34 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.48<br/>samples = 2797<br/>value = [1119, 1678]>, fillcolor="#399de555"] ;
18 -> 34 ;
35 [label=<CIBIL_SCORE &le; 17.0<br/>gini = 0.429<br/>samples = 1381<br/>value = [430, 951]>, fillcolor="#399de58c"] ;
34 -> 35 ;
36 [label=<FDRD &le; 1.5<br/>gini = 0.42<br/>samples = 1358<br/>value = [408, 950]>, fillcolor="#399de591"] ;
35 -> 36 ;
37 [label=<gini = 0.388<br/>samples = 1219<br/>value = [321, 898]>, fillcolor="#399de5a4"] ;
36 -> 37 ;
38 [label=<gini = 0.468<br/>samples = 139<br/>value = [87, 52]>, fillcolor="#e5813967"] ;
36 -> 38 ;
39 [label=<CIBIL_SCORE &le; 49.0<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e58139f3"] ;
35 -> 39 ;
40 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<CREDIT_CARD_SCORE &le; 9.5<br/>gini = 0.5<br/>samples = 1416<br/>value = [689, 727]>, fillcolor="#399de50d"] ;
34 -> 42 ;
43 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 7687.55<br/>gini = 0.496<br/>samples = 1335<br/>value = [610, 725]>, fillcolor="#399de528"] ;
42 -> 43 ;
44 [label=<gini = 0.463<br/>samples = 823<br/>value = [523, 300]>, fillcolor="#e581396d"] ;
43 -> 44 ;
45 [label=<gini = 0.282<br/>samples = 512<br/>value = [87, 425]>, fillcolor="#399de5cb"] ;
43 -> 45 ;
46 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 17657.0<br/>gini = 0.048<br/>samples = 81<br/>value = [79, 2]>, fillcolor="#e58139f9"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 74<br/>value = [74, 0]>, fillcolor="#e58139ff"] ;
46 -> 47 ;
48 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
46 -> 48 ;
}
