digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.493<br/>samples = 3068<br/>value = [1709, 1359]>, fillcolor="#e5813934"] ;
1 -> 2 ;
3 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.469<br/>samples = 1396<br/>value = [871, 525]>, fillcolor="#e5813965"] ;
2 -> 3 ;
4 [label=<CIBIL_SCORE &le; 16.5<br/>gini = 0.396<br/>samples = 815<br/>value = [593, 222]>, fillcolor="#e58139a0"] ;
3 -> 4 ;
5 [label=<gini = 0.403<br/>samples = 795<br/>value = [573, 222]>, fillcolor="#e581399c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.499<br/>samples = 581<br/>value = [278, 303]>, fillcolor="#399de515"] ;
3 -> 7 ;
8 [label=<gini = 0.494<br/>samples = 546<br/>value = [243, 303]>, fillcolor="#399de532"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<FDRD &le; 1.5<br/>gini = 0.5<br/>samples = 1672<br/>value = [838, 834]>, fillcolor="#e5813901"] ;
2 -> 10 ;
11 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.498<br/>samples = 1521<br/>value = [707, 814]>, fillcolor="#399de522"] ;
10 -> 11 ;
12 [label=<gini = 0.466<br/>samples = 694<br/>value = [256, 438]>, fillcolor="#399de56a"] ;
11 -> 12 ;
13 [label=<gini = 0.496<br/>samples = 827<br/>value = [451, 376]>, fillcolor="#e581392a"] ;
11 -> 13 ;
14 [label=<OCCUPATION &le; 23.0<br/>gini = 0.23<br/>samples = 151<br/>value = [131, 20]>, fillcolor="#e58139d8"] ;
10 -> 14 ;
15 [label=<gini = 0.078<br/>samples = 49<br/>value = [47, 2]>, fillcolor="#e58139f4"] ;
14 -> 15 ;
16 [label=<gini = 0.291<br/>samples = 102<br/>value = [84, 18]>, fillcolor="#e58139c8"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 711<br/>value = [0, 711]>, fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.285<br/>samples = 7557<br/>value = [6256, 1301]>, fillcolor="#e58139ca"] ;
18 -> 19 ;
20 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.148<br/>samples = 5433<br/>value = [4996, 437]>, fillcolor="#e58139e9"] ;
19 -> 20 ;
21 [label=<AGE &le; 29.5<br/>gini = 0.168<br/>samples = 4723<br/>value = [4286, 437]>, fillcolor="#e58139e5"] ;
20 -> 21 ;
22 [label=<gini = 0.066<br/>samples = 555<br/>value = [536, 19]>, fillcolor="#e58139f6"] ;
21 -> 22 ;
23 [label=<gini = 0.18<br/>samples = 4168<br/>value = [3750, 418]>, fillcolor="#e58139e3"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 710<br/>value = [710, 0]>, fillcolor="#e58139ff"] ;
20 -> 24 ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30704.75<br/>gini = 0.483<br/>samples = 2124<br/>value = [1260, 864]>, fillcolor="#e5813950"] ;
19 -> 25 ;
26 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.498<br/>samples = 1742<br/>value = [926, 816]>, fillcolor="#e581391e"] ;
25 -> 26 ;
27 [label=<gini = 0.499<br/>samples = 1696<br/>value = [883, 813]>, fillcolor="#e5813914"] ;
26 -> 27 ;
28 [label=<gini = 0.122<br/>samples = 46<br/>value = [43, 3]>, fillcolor="#e58139ed"] ;
26 -> 28 ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 53958.0<br/>gini = 0.22<br/>samples = 382<br/>value = [334, 48]>, fillcolor="#e58139da"] ;
25 -> 29 ;
30 [label=<gini = 0.287<br/>samples = 259<br/>value = [214, 45]>, fillcolor="#e58139c9"] ;
29 -> 30 ;
31 [label=<gini = 0.048<br/>samples = 123<br/>value = [120, 3]>, fillcolor="#e58139f9"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 664]>, fillcolor="#399de5ff"] ;
18 -> 32 ;
}
