digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.322<br/>samples = 5693<br/>value = [4546, 1147]>, fillcolor="#e58139bf"] ;
1 -> 2 ;
3 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.333<br/>samples = 5410<br/>value = [4267, 1143]>, fillcolor="#e58139bb"] ;
2 -> 3 ;
4 [label=<PROFESSION &le; 13.5<br/>gini = 0.284<br/>samples = 2223<br/>value = [1842, 381]>, fillcolor="#e58139ca"] ;
3 -> 4 ;
5 [label=<gini = 0.154<br/>samples = 238<br/>value = [218, 20]>, fillcolor="#e58139e8"] ;
4 -> 5 ;
6 [label=<gini = 0.298<br/>samples = 1985<br/>value = [1624, 361]>, fillcolor="#e58139c6"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4536.045<br/>gini = 0.364<br/>samples = 3187<br/>value = [2425, 762]>, fillcolor="#e58139af"] ;
3 -> 7 ;
8 [label=<gini = 0.189<br/>samples = 2023<br/>value = [1809, 214]>, fillcolor="#e58139e1"] ;
7 -> 8 ;
9 [label=<gini = 0.498<br/>samples = 1164<br/>value = [616, 548]>, fillcolor="#e581391c"] ;
7 -> 9 ;
10 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.028<br/>samples = 283<br/>value = [279, 4]>, fillcolor="#e58139fb"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<GENDER &le; 0.5<br/>gini = 0.021<br/>samples = 282<br/>value = [279, 3]>, fillcolor="#e58139fc"] ;
10 -> 12 ;
13 [label=<gini = 0.064<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e58139f6"] ;
12 -> 13 ;
14 [label=<gini = 0.016<br/>samples = 252<br/>value = [250, 2]>, fillcolor="#e58139fd"] ;
12 -> 14 ;
15 [label=<IBS &le; 0.5<br/>gini = 0.456<br/>samples = 3424<br/>value = [2217, 1207]>, fillcolor="#e5813974"] ;
1 -> 15 ;
16 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2436.625<br/>gini = 0.487<br/>samples = 1182<br/>value = [494, 688]>, fillcolor="#399de548"] ;
15 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.494<br/>samples = 689<br/>value = [381, 308]>, fillcolor="#e5813931"] ;
16 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 618<br/>value = [316, 302]>, fillcolor="#e581390b"] ;
17 -> 18 ;
19 [label=<gini = 0.155<br/>samples = 71<br/>value = [65, 6]>, fillcolor="#e58139e7"] ;
17 -> 19 ;
20 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.353<br/>samples = 493<br/>value = [113, 380]>, fillcolor="#399de5b3"] ;
16 -> 20 ;
21 [label=<gini = 0.388<br/>samples = 205<br/>value = [54, 151]>, fillcolor="#399de5a4"] ;
20 -> 21 ;
22 [label=<gini = 0.326<br/>samples = 288<br/>value = [59, 229]>, fillcolor="#399de5bd"] ;
20 -> 22 ;
23 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.356<br/>samples = 2242<br/>value = [1723, 519]>, fillcolor="#e58139b2"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<FDRD &le; 1.5<br/>gini = 0.361<br/>samples = 2193<br/>value = [1674, 519]>, fillcolor="#e58139b0"] ;
23 -> 25 ;
26 [label=<gini = 0.404<br/>samples = 1777<br/>value = [1277, 500]>, fillcolor="#e581399b"] ;
25 -> 26 ;
27 [label=<gini = 0.087<br/>samples = 416<br/>value = [397, 19]>, fillcolor="#e58139f3"] ;
25 -> 27 ;
28 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.324<br/>samples = 1509<br/>value = [1202, 307]>, fillcolor="#e58139be"] ;
28 -> 29 ;
30 [label=<IBS &le; 0.5<br/>gini = 0.351<br/>samples = 1331<br/>value = [1029, 302]>, fillcolor="#e58139b4"] ;
29 -> 30 ;
31 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.46<br/>samples = 310<br/>value = [199, 111]>, fillcolor="#e5813971"] ;
30 -> 31 ;
32 [label=<gini = 0.471<br/>samples = 292<br/>value = [181, 111]>, fillcolor="#e5813963"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4813.155<br/>gini = 0.304<br/>samples = 1021<br/>value = [830, 191]>, fillcolor="#e58139c4"] ;
30 -> 34 ;
35 [label=<gini = 0.119<br/>samples = 711<br/>value = [666, 45]>, fillcolor="#e58139ee"] ;
34 -> 35 ;
36 [label=<gini = 0.498<br/>samples = 310<br/>value = [164, 146]>, fillcolor="#e581391c"] ;
34 -> 36 ;
37 [label=<AGE &le; 24.5<br/>gini = 0.055<br/>samples = 178<br/>value = [173, 5]>, fillcolor="#e58139f8"] ;
29 -> 37 ;
38 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
37 -> 38 ;
39 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.046<br/>samples = 171<br/>value = [167, 4]>, fillcolor="#e58139f9"] ;
37 -> 39 ;
40 [label=<gini = 0.072<br/>samples = 107<br/>value = [103, 4]>, fillcolor="#e58139f5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1374<br/>value = [0, 1374]>, fillcolor="#399de5ff"] ;
28 -> 42 ;
}
