digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<IBS &le; 0.5<br/>gini = 0.383<br/>samples = 9117<br/>value = [6763, 2354]>, fillcolor="#e58139a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 2925.635<br/>gini = 0.496<br/>samples = 2740<br/>value = [1494, 1246]>, fillcolor="#e581392a"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.427<br/>samples = 1595<br/>value = [1102, 493]>, fillcolor="#e581398d"] ;
2 -> 3 ;
4 [label=<FDRD &le; 1.5<br/>gini = 0.436<br/>samples = 1534<br/>value = [1041, 493]>, fillcolor="#e5813986"] ;
3 -> 4 ;
5 [label=<gini = 0.461<br/>samples = 1335<br/>value = [854, 481]>, fillcolor="#e581396f"] ;
4 -> 5 ;
6 [label=<gini = 0.113<br/>samples = 199<br/>value = [187, 12]>, fillcolor="#e58139ef"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<AGE &le; 43.5<br/>gini = 0.45<br/>samples = 1145<br/>value = [392, 753]>, fillcolor="#399de57a"] ;
2 -> 8 ;
9 [label=<OCCUPATION &le; 9.0<br/>gini = 0.413<br/>samples = 796<br/>value = [232, 564]>, fillcolor="#399de596"] ;
8 -> 9 ;
10 [label=<gini = 0.497<br/>samples = 39<br/>value = [21, 18]>, fillcolor="#e5813924"] ;
9 -> 10 ;
11 [label=<gini = 0.402<br/>samples = 757<br/>value = [211, 546]>, fillcolor="#399de59c"] ;
9 -> 11 ;
12 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.497<br/>samples = 349<br/>value = [160, 189]>, fillcolor="#399de527"] ;
8 -> 12 ;
13 [label=<gini = 0.495<br/>samples = 165<br/>value = [91, 74]>, fillcolor="#e5813930"] ;
12 -> 13 ;
14 [label=<gini = 0.469<br/>samples = 184<br/>value = [69, 115]>, fillcolor="#399de566"] ;
12 -> 14 ;
15 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 5544.64<br/>gini = 0.287<br/>samples = 6377<br/>value = [5269, 1108]>, fillcolor="#e58139c9"] ;
1 -> 15 ;
16 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.155<br/>samples = 4576<br/>value = [4188, 388]>, fillcolor="#e58139e7"] ;
15 -> 16 ;
17 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.102<br/>samples = 2899<br/>value = [2742, 157]>, fillcolor="#e58139f0"] ;
16 -> 17 ;
18 [label=<gini = 0.109<br/>samples = 2702<br/>value = [2545, 157]>, fillcolor="#e58139ef"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 197<br/>value = [197, 0]>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<FDRD &le; 1.5<br/>gini = 0.238<br/>samples = 1677<br/>value = [1446, 231]>, fillcolor="#e58139d6"] ;
16 -> 20 ;
21 [label=<gini = 0.278<br/>samples = 1331<br/>value = [1109, 222]>, fillcolor="#e58139cc"] ;
20 -> 21 ;
22 [label=<gini = 0.051<br/>samples = 346<br/>value = [337, 9]>, fillcolor="#e58139f8"] ;
20 -> 22 ;
23 [label=<LOAN ' &le; 1.0<br/>gini = 0.48<br/>samples = 1801<br/>value = [1081, 720]>, fillcolor="#e5813955"] ;
15 -> 23 ;
24 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.489<br/>samples = 1581<br/>value = [909, 672]>, fillcolor="#e5813942"] ;
23 -> 24 ;
25 [label=<gini = 0.492<br/>samples = 1537<br/>value = [865, 672]>, fillcolor="#e5813939"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<CIBIL_SCORE &le; 11.5<br/>gini = 0.341<br/>samples = 220<br/>value = [172, 48]>, fillcolor="#e58139b8"] ;
23 -> 27 ;
28 [label=<gini = 0.348<br/>samples = 214<br/>value = [166, 48]>, fillcolor="#e58139b5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.486<br/>samples = 2883<br/>value = [1202, 1681]>, fillcolor="#399de549"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.432<br/>samples = 1436<br/>value = [454, 982]>, fillcolor="#399de589"] ;
30 -> 31 ;
32 [label=<MBS &le; 0.5<br/>gini = 0.414<br/>samples = 1383<br/>value = [405, 978]>, fillcolor="#399de595"] ;
31 -> 32 ;
33 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 1037<br/>value = [207, 830]>, fillcolor="#399de5bf"] ;
32 -> 33 ;
34 [label=<gini = 0.476<br/>samples = 339<br/>value = [207, 132]>, fillcolor="#e581395c"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 698<br/>value = [0, 698]>, fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.49<br/>samples = 346<br/>value = [198, 148]>, fillcolor="#e5813940"] ;
32 -> 36 ;
37 [label=<gini = 0.26<br/>samples = 234<br/>value = [198, 36]>, fillcolor="#e58139d1"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 112]>, fillcolor="#399de5ff"] ;
36 -> 38 ;
39 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9809.905<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]>, fillcolor="#e58139ea"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10850.125<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#e58139a2"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#e58139d1"] ;
41 -> 43 ;
44 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.499<br/>samples = 1447<br/>value = [748, 699]>, fillcolor="#e5813911"] ;
30 -> 44 ;
45 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.47<br/>samples = 781<br/>value = [486, 295]>, fillcolor="#e5813964"] ;
44 -> 45 ;
46 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.22<br/>samples = 556<br/>value = [486, 70]>, fillcolor="#e58139da"] ;
45 -> 46 ;
47 [label=<gini = 0.29<br/>samples = 398<br/>value = [328, 70]>, fillcolor="#e58139c9"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 158<br/>value = [158, 0]>, fillcolor="#e58139ff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 225<br/>value = [0, 225]>, fillcolor="#399de5ff"] ;
45 -> 49 ;
50 [label=<IBS &le; 0.5<br/>gini = 0.477<br/>samples = 666<br/>value = [262, 404]>, fillcolor="#399de55a"] ;
44 -> 50 ;
51 [label=<CREDIT_CARD_SCORE &le; 6.0<br/>gini = 0.314<br/>samples = 231<br/>value = [45, 186]>, fillcolor="#399de5c1"] ;
50 -> 51 ;
52 [label=<gini = 0.305<br/>samples = 229<br/>value = [43, 186]>, fillcolor="#399de5c4"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.5<br/>samples = 435<br/>value = [217, 218]>, fillcolor="#399de501"] ;
50 -> 54 ;
55 [label=<gini = 0.498<br/>samples = 411<br/>value = [193, 218]>, fillcolor="#399de51d"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139ff"] ;
54 -> 56 ;
}
