digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6540.91<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 8060<br/>value = [6446, 1614]>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.251<br/>samples = 7560<br/>value = [6446, 1114]>, fillcolor="#e58139d3"] ;
1 -> 2 ;
3 [label=<IBS &le; 0.5<br/>gini = 0.325<br/>samples = 3032<br/>value = [2412, 620]>, fillcolor="#e58139bd"] ;
2 -> 3 ;
4 [label=<AGE &le; 28.5<br/>gini = 0.489<br/>samples = 836<br/>value = [480, 356]>, fillcolor="#e5813942"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.492<br/>samples = 817<br/>value = [461, 356]>, fillcolor="#e581393a"] ;
4 -> 6 ;
7 [label=<MBS &le; 0.5<br/>gini = 0.212<br/>samples = 2196<br/>value = [1932, 264]>, fillcolor="#e58139dc"] ;
3 -> 7 ;
8 [label=<gini = 0.28<br/>samples = 1116<br/>value = [928, 188]>, fillcolor="#e58139cb"] ;
7 -> 8 ;
9 [label=<gini = 0.131<br/>samples = 1080<br/>value = [1004, 76]>, fillcolor="#e58139ec"] ;
7 -> 9 ;
10 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.194<br/>samples = 4528<br/>value = [4034, 494]>, fillcolor="#e58139e0"] ;
2 -> 10 ;
11 [label=<IBS &le; 0.5<br/>gini = 0.227<br/>samples = 2396<br/>value = [2083, 313]>, fillcolor="#e58139d9"] ;
10 -> 11 ;
12 [label=<gini = 0.415<br/>samples = 605<br/>value = [427, 178]>, fillcolor="#e5813995"] ;
11 -> 12 ;
13 [label=<gini = 0.139<br/>samples = 1791<br/>value = [1656, 135]>, fillcolor="#e58139ea"] ;
11 -> 13 ;
14 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.155<br/>samples = 2132<br/>value = [1951, 181]>, fillcolor="#e58139e7"] ;
10 -> 14 ;
15 [label=<gini = 0.191<br/>samples = 1696<br/>value = [1515, 181]>, fillcolor="#e58139e1"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 436<br/>value = [436, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 500<br/>value = [0, 500]>, fillcolor="#399de5ff"] ;
1 -> 17 ;
18 [label=<Salary &le; 6.5<br/>gini = 0.474<br/>samples = 3940<br/>value = [1519, 2421]>, fillcolor="#399de55f"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<IBS &le; 0.5<br/>gini = 0.5<br/>samples = 2649<br/>value = [1306, 1343]>, fillcolor="#399de507"] ;
18 -> 19 ;
20 [label=<FDRD &le; 1.5<br/>gini = 0.437<br/>samples = 966<br/>value = [312, 654]>, fillcolor="#399de585"] ;
19 -> 20 ;
21 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 33395.029<br/>gini = 0.412<br/>samples = 896<br/>value = [260, 636]>, fillcolor="#399de597"] ;
20 -> 21 ;
22 [label=<gini = 0.368<br/>samples = 810<br/>value = [197, 613]>, fillcolor="#399de5ad"] ;
21 -> 22 ;
23 [label=<gini = 0.392<br/>samples = 86<br/>value = [63, 23]>, fillcolor="#e58139a2"] ;
21 -> 23 ;
24 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.382<br/>samples = 70<br/>value = [52, 18]>, fillcolor="#e58139a7"] ;
20 -> 24 ;
25 [label=<gini = 0.334<br/>samples = 52<br/>value = [41, 11]>, fillcolor="#e58139bb"] ;
24 -> 25 ;
26 [label=<gini = 0.475<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#e581395d"] ;
24 -> 26 ;
27 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.484<br/>samples = 1683<br/>value = [994, 689]>, fillcolor="#e581394e"] ;
19 -> 27 ;
28 [label=<MBS &le; 0.5<br/>gini = 0.458<br/>samples = 1153<br/>value = [743, 410]>, fillcolor="#e5813972"] ;
27 -> 28 ;
29 [label=<gini = 0.48<br/>samples = 589<br/>value = [354, 235]>, fillcolor="#e5813956"] ;
28 -> 29 ;
30 [label=<gini = 0.428<br/>samples = 564<br/>value = [389, 175]>, fillcolor="#e581398c"] ;
28 -> 30 ;
31 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 31070.165<br/>gini = 0.499<br/>samples = 530<br/>value = [251, 279]>, fillcolor="#399de51a"] ;
27 -> 31 ;
32 [label=<gini = 0.479<br/>samples = 439<br/>value = [175, 264]>, fillcolor="#399de556"] ;
31 -> 32 ;
33 [label=<gini = 0.275<br/>samples = 91<br/>value = [76, 15]>, fillcolor="#e58139cd"] ;
31 -> 33 ;
34 [label=<CREDIT_CARD_SCORE &le; 6.0<br/>gini = 0.276<br/>samples = 1291<br/>value = [213, 1078]>, fillcolor="#399de5cd"] ;
18 -> 34 ;
35 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.256<br/>samples = 1262<br/>value = [190, 1072]>, fillcolor="#399de5d2"] ;
34 -> 35 ;
36 [label=<LOAN ' &le; 1.0<br/>gini = 0.246<br/>samples = 1252<br/>value = [180, 1072]>, fillcolor="#399de5d4"] ;
35 -> 36 ;
37 [label=<gini = 0.225<br/>samples = 1115<br/>value = [144, 971]>, fillcolor="#399de5d9"] ;
36 -> 37 ;
38 [label=<gini = 0.387<br/>samples = 137<br/>value = [36, 101]>, fillcolor="#399de5a4"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
35 -> 39 ;
40 [label=<AGE &le; 24.5<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]>, fillcolor="#e58139bc"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label=<NO_OF_DEPENDENTS &le; 3.5<br/>gini = 0.293<br/>samples = 28<br/>value = [23, 5]>, fillcolor="#e58139c8"] ;
40 -> 42 ;
43 [label=<gini = 0.204<br/>samples = 26<br/>value = [23, 3]>, fillcolor="#e58139de"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
42 -> 44 ;
}
