digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6497.505<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salary &le; 7.0<br/>gini = 0.357<br/>samples = 6663<br/>value = [5113, 1550]>, fillcolor="#e58139b2"] ;
1 -> 2 ;
3 [label=<MBS &le; 0.5<br/>gini = 0.302<br/>samples = 5288<br/>value = [4307, 981]>, fillcolor="#e58139c5"] ;
2 -> 3 ;
4 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.37<br/>samples = 3456<br/>value = [2608, 848]>, fillcolor="#e58139ac"] ;
3 -> 4 ;
5 [label=<gini = 0.438<br/>samples = 1476<br/>value = [998, 478]>, fillcolor="#e5813985"] ;
4 -> 5 ;
6 [label=<gini = 0.304<br/>samples = 1980<br/>value = [1610, 370]>, fillcolor="#e58139c4"] ;
4 -> 6 ;
7 [label=<AGE &le; 29.5<br/>gini = 0.135<br/>samples = 1832<br/>value = [1699, 133]>, fillcolor="#e58139eb"] ;
3 -> 7 ;
8 [label=<gini = 0.058<br/>samples = 335<br/>value = [325, 10]>, fillcolor="#e58139f7"] ;
7 -> 8 ;
9 [label=<gini = 0.151<br/>samples = 1497<br/>value = [1374, 123]>, fillcolor="#e58139e8"] ;
7 -> 9 ;
10 [label=<CIBIL_SCORE &le; 2.5<br/>gini = 0.485<br/>samples = 1375<br/>value = [806, 569]>, fillcolor="#e581394b"] ;
2 -> 10 ;
11 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.492<br/>samples = 1298<br/>value = [729, 569]>, fillcolor="#e5813938"] ;
10 -> 11 ;
12 [label=<gini = 0.493<br/>samples = 651<br/>value = [288, 363]>, fillcolor="#399de535"] ;
11 -> 12 ;
13 [label=<gini = 0.434<br/>samples = 647<br/>value = [441, 206]>, fillcolor="#e5813988"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<Salary &le; 6.5<br/>gini = 0.446<br/>samples = 3508<br/>value = [1180, 2328]>, fillcolor="#399de57e"] ;
1 -> 15 ;
16 [label=<IBS &le; 0.5<br/>gini = 0.493<br/>samples = 2323<br/>value = [1022, 1301]>, fillcolor="#399de537"] ;
15 -> 16 ;
17 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.412<br/>samples = 896<br/>value = [260, 636]>, fillcolor="#399de597"] ;
16 -> 17 ;
18 [label=<gini = 0.461<br/>samples = 349<br/>value = [126, 223]>, fillcolor="#399de56f"] ;
17 -> 18 ;
19 [label=<gini = 0.37<br/>samples = 547<br/>value = [134, 413]>, fillcolor="#399de5ac"] ;
17 -> 19 ;
20 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.498<br/>samples = 1427<br/>value = [762, 665]>, fillcolor="#e5813920"] ;
16 -> 20 ;
21 [label=<gini = 0.499<br/>samples = 1380<br/>value = [717, 663]>, fillcolor="#e5813913"] ;
20 -> 21 ;
22 [label=<gini = 0.081<br/>samples = 47<br/>value = [45, 2]>, fillcolor="#e58139f4"] ;
20 -> 22 ;
23 [label=<CREDIT_CARD_SCORE &le; 6.0<br/>gini = 0.231<br/>samples = 1185<br/>value = [158, 1027]>, fillcolor="#399de5d8"] ;
15 -> 23 ;
24 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 15641.54<br/>gini = 0.209<br/>samples = 1158<br/>value = [137, 1021]>, fillcolor="#399de5dd"] ;
23 -> 24 ;
25 [label=<gini = 0.437<br/>samples = 183<br/>value = [59, 124]>, fillcolor="#399de586"] ;
24 -> 25 ;
26 [label=<gini = 0.147<br/>samples = 975<br/>value = [78, 897]>, fillcolor="#399de5e9"] ;
24 -> 26 ;
27 [label=<OCCUPATION &le; 24.0<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]>, fillcolor="#e58139b6"] ;
23 -> 27 ;
28 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
27 -> 28 ;
29 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#e5813995"] ;
27 -> 29 ;
30 [label=<IBS &le; 0.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 378<br/>value = [324, 54]>, fillcolor="#e58139d4"] ;
30 -> 31 ;
32 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.18<br/>samples = 360<br/>value = [324, 36]>, fillcolor="#e58139e3"] ;
31 -> 32 ;
33 [label=<Salary &le; 3.0<br/>gini = 0.157<br/>samples = 222<br/>value = [203, 19]>, fillcolor="#e58139e7"] ;
32 -> 33 ;
34 [label=<gini = 0.205<br/>samples = 112<br/>value = [99, 13]>, fillcolor="#e58139de"] ;
33 -> 34 ;
35 [label=<gini = 0.103<br/>samples = 110<br/>value = [104, 6]>, fillcolor="#e58139f0"] ;
33 -> 35 ;
36 [label=<AGE &le; 32.5<br/>gini = 0.216<br/>samples = 138<br/>value = [121, 17]>, fillcolor="#e58139db"] ;
32 -> 36 ;
37 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#e5813995"] ;
36 -> 37 ;
38 [label=<gini = 0.179<br/>samples = 121<br/>value = [109, 12]>, fillcolor="#e58139e3"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5ff"] ;
31 -> 39 ;
40 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8999.085<br/>gini = 0.132<br/>samples = 1451<br/>value = [1348, 103]>, fillcolor="#e58139ec"] ;
30 -> 40 ;
41 [label=<Salary &le; 7.0<br/>gini = 0.07<br/>samples = 1154<br/>value = [1112, 42]>, fillcolor="#e58139f5"] ;
40 -> 41 ;
42 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.032<br/>samples = 977<br/>value = [961, 16]>, fillcolor="#e58139fb"] ;
41 -> 42 ;
43 [label=<gini = 0.019<br/>samples = 613<br/>value = [607, 6]>, fillcolor="#e58139fc"] ;
42 -> 43 ;
44 [label=<gini = 0.053<br/>samples = 364<br/>value = [354, 10]>, fillcolor="#e58139f8"] ;
42 -> 44 ;
45 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.251<br/>samples = 177<br/>value = [151, 26]>, fillcolor="#e58139d3"] ;
41 -> 45 ;
46 [label=<gini = 0.299<br/>samples = 71<br/>value = [58, 13]>, fillcolor="#e58139c6"] ;
45 -> 46 ;
47 [label=<gini = 0.215<br/>samples = 106<br/>value = [93, 13]>, fillcolor="#e58139db"] ;
45 -> 47 ;
48 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10224.67<br/>gini = 0.326<br/>samples = 297<br/>value = [236, 61]>, fillcolor="#e58139bd"] ;
40 -> 48 ;
49 [label=<BRANCH STATUS' &le; 2.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]>, fillcolor="#e5813955"] ;
48 -> 49 ;
50 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#e5813995"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
49 -> 51 ;
52 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.309<br/>samples = 277<br/>value = [224, 53]>, fillcolor="#e58139c3"] ;
48 -> 52 ;
53 [label=<gini = 0.33<br/>samples = 254<br/>value = [201, 53]>, fillcolor="#e58139bc"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
52 -> 54 ;
}
