digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<Salary &le; 6.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.438<br/>samples = 6009<br/>value = [4059, 1950]>, fillcolor="#e5813984"] ;
1 -> 2 ;
3 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.485<br/>samples = 2575<br/>value = [1514, 1061]>, fillcolor="#e581394c"] ;
2 -> 3 ;
4 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.488<br/>samples = 2518<br/>value = [1457, 1061]>, fillcolor="#e5813945"] ;
3 -> 4 ;
5 [label=<gini = 0.49<br/>samples = 2469<br/>value = [1410, 1059]>, fillcolor="#e581393f"] ;
4 -> 5 ;
6 [label=<gini = 0.078<br/>samples = 49<br/>value = [47, 2]>, fillcolor="#e58139f4"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 57<br/>value = [57, 0]>, fillcolor="#e58139ff"] ;
3 -> 7 ;
8 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 3338.81<br/>gini = 0.384<br/>samples = 3434<br/>value = [2545, 889]>, fillcolor="#e58139a6"] ;
2 -> 8 ;
9 [label=<IBS &le; 0.5<br/>gini = 0.243<br/>samples = 2207<br/>value = [1895, 312]>, fillcolor="#e58139d5"] ;
8 -> 9 ;
10 [label=<gini = 0.353<br/>samples = 932<br/>value = [719, 213]>, fillcolor="#e58139b3"] ;
9 -> 10 ;
11 [label=<gini = 0.143<br/>samples = 1275<br/>value = [1176, 99]>, fillcolor="#e58139ea"] ;
9 -> 11 ;
12 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.498<br/>samples = 1227<br/>value = [650, 577]>, fillcolor="#e581391d"] ;
8 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 1198<br/>value = [621, 577]>, fillcolor="#e5813912"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.429<br/>samples = 2067<br/>value = [644, 1423]>, fillcolor="#399de58c"] ;
1 -> 15 ;
16 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.412<br/>samples = 1999<br/>value = [581, 1418]>, fillcolor="#399de597"] ;
15 -> 16 ;
17 [label=<PROFESSION &le; 20.0<br/>gini = 0.412<br/>samples = 819<br/>value = [581, 238]>, fillcolor="#e5813997"] ;
16 -> 17 ;
18 [label=<gini = 0.306<br/>samples = 106<br/>value = [86, 20]>, fillcolor="#e58139c4"] ;
17 -> 18 ;
19 [label=<gini = 0.425<br/>samples = 713<br/>value = [495, 218]>, fillcolor="#e581398f"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1180<br/>value = [0, 1180]>, fillcolor="#399de5ff"] ;
16 -> 20 ;
21 [label=<IBS &le; 0.5<br/>gini = 0.136<br/>samples = 68<br/>value = [63, 5]>, fillcolor="#e58139eb"] ;
15 -> 21 ;
22 [label=<Salary &le; 12.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#e58139b1"] ;
21 -> 22 ;
23 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#e58139c4"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6702.625<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1]>, fillcolor="#e58139fa"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
25 -> 27 ;
28 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.22<br/>samples = 3731<br/>value = [3262, 469]>, fillcolor="#e58139da"] ;
28 -> 29 ;
30 [label=<FDRD &le; 1.5<br/>gini = 0.233<br/>samples = 3465<br/>value = [2998, 467]>, fillcolor="#e58139d7"] ;
29 -> 30 ;
31 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.273<br/>samples = 2740<br/>value = [2293, 447]>, fillcolor="#e58139cd"] ;
30 -> 31 ;
32 [label=<gini = 0.256<br/>samples = 1847<br/>value = [1569, 278]>, fillcolor="#e58139d2"] ;
31 -> 32 ;
33 [label=<gini = 0.307<br/>samples = 893<br/>value = [724, 169]>, fillcolor="#e58139c3"] ;
31 -> 33 ;
34 [label=<PRE_APPROVED_STAFF_FD &le; 0.5<br/>gini = 0.054<br/>samples = 725<br/>value = [705, 20]>, fillcolor="#e58139f8"] ;
30 -> 34 ;
35 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#e58139bf"] ;
34 -> 35 ;
36 [label=<gini = 0.047<br/>samples = 710<br/>value = [693, 17]>, fillcolor="#e58139f9"] ;
34 -> 36 ;
37 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.015<br/>samples = 266<br/>value = [264, 2]>, fillcolor="#e58139fd"] ;
29 -> 37 ;
38 [label=<Salary &le; 3.0<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
37 -> 38 ;
39 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.008<br/>samples = 252<br/>value = [251, 1]>, fillcolor="#e58139fe"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 223<br/>value = [223, 0]>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<gini = 0.067<br/>samples = 29<br/>value = [28, 1]>, fillcolor="#e58139f6"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 193]>, fillcolor="#399de5ff"] ;
28 -> 44 ;
}
