digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.486<br/>samples = 8076<br/>value = [4703, 3373]>, fillcolor="#e5813948"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.499<br/>samples = 3641<br/>value = [1746, 1895]>, fillcolor="#399de514"] ;
1 -> 2 ;
3 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.491<br/>samples = 1928<br/>value = [1096, 832]>, fillcolor="#e581393d"] ;
2 -> 3 ;
4 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.435<br/>samples = 1611<br/>value = [1096, 515]>, fillcolor="#e5813987"] ;
3 -> 4 ;
5 [label=<gini = 0.468<br/>samples = 907<br/>value = [569, 338]>, fillcolor="#e5813968"] ;
4 -> 5 ;
6 [label=<gini = 0.376<br/>samples = 704<br/>value = [527, 177]>, fillcolor="#e58139a9"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 317<br/>value = [0, 317]>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<Salary &le; 7.0<br/>gini = 0.471<br/>samples = 1713<br/>value = [650, 1063]>, fillcolor="#399de563"] ;
2 -> 8 ;
9 [label=<CREDIT_CARD_SCORE &le; 3.0<br/>gini = 0.499<br/>samples = 1163<br/>value = [558, 605]>, fillcolor="#399de514"] ;
8 -> 9 ;
10 [label=<gini = 0.499<br/>samples = 1155<br/>value = [550, 605]>, fillcolor="#399de517"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.279<br/>samples = 550<br/>value = [92, 458]>, fillcolor="#399de5cc"] ;
8 -> 12 ;
13 [label=<gini = 0.262<br/>samples = 542<br/>value = [84, 458]>, fillcolor="#399de5d0"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<Salary &le; 7.0<br/>gini = 0.444<br/>samples = 4435<br/>value = [2957, 1478]>, fillcolor="#e5813980"] ;
1 -> 15 ;
16 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.384<br/>samples = 3434<br/>value = [2545, 889]>, fillcolor="#e58139a6"] ;
15 -> 16 ;
17 [label=<FDRD &le; 1.5<br/>gini = 0.393<br/>samples = 3305<br/>value = [2416, 889]>, fillcolor="#e58139a1"] ;
16 -> 17 ;
18 [label=<gini = 0.428<br/>samples = 2754<br/>value = [1899, 855]>, fillcolor="#e581398c"] ;
17 -> 18 ;
19 [label=<gini = 0.116<br/>samples = 551<br/>value = [517, 34]>, fillcolor="#e58139ee"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 129<br/>value = [129, 0]>, fillcolor="#e58139ff"] ;
16 -> 20 ;
21 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.484<br/>samples = 1001<br/>value = [412, 589]>, fillcolor="#399de54d"] ;
15 -> 21 ;
22 [label=<IBS &le; 0.5<br/>gini = 0.471<br/>samples = 948<br/>value = [360, 588]>, fillcolor="#399de563"] ;
21 -> 22 ;
23 [label=<gini = 0.414<br/>samples = 454<br/>value = [133, 321]>, fillcolor="#399de595"] ;
22 -> 23 ;
24 [label=<gini = 0.497<br/>samples = 494<br/>value = [227, 267]>, fillcolor="#399de526"] ;
22 -> 24 ;
25 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.037<br/>samples = 53<br/>value = [52, 1]>, fillcolor="#e58139fa"] ;
21 -> 25 ;
26 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<CIBIL_SCORE &le; 0.5<br/>gini = 0.28<br/>samples = 3924<br/>value = [3262, 662]>, fillcolor="#e58139cb"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 39267.824<br/>gini = 0.022<br/>samples = 177<br/>value = [175, 2]>, fillcolor="#e58139fc"] ;
28 -> 29 ;
30 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9599.5<br/>gini = 0.011<br/>samples = 173<br/>value = [172, 1]>, fillcolor="#e58139fe"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 156<br/>value = [156, 0]>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<PROFESSION &le; 28.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e58139ef"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
32 -> 34 ;
35 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
29 -> 35 ;
36 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.29<br/>samples = 3747<br/>value = [3087, 660]>, fillcolor="#e58139c8"] ;
28 -> 36 ;
37 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4535.545<br/>gini = 0.228<br/>samples = 3554<br/>value = [3087, 467]>, fillcolor="#e58139d8"] ;
36 -> 37 ;
38 [label=<CREDIT_CARD_SCORE &le; 2.5<br/>gini = 0.088<br/>samples = 2513<br/>value = [2397, 116]>, fillcolor="#e58139f3"] ;
37 -> 38 ;
39 [label=<gini = 0.093<br/>samples = 2379<br/>value = [2263, 116]>, fillcolor="#e58139f2"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0]>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.447<br/>samples = 1041<br/>value = [690, 351]>, fillcolor="#e581397d"] ;
37 -> 41 ;
42 [label=<gini = 0.452<br/>samples = 1019<br/>value = [668, 351]>, fillcolor="#e5813979"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 193]>, fillcolor="#399de5ff"] ;
36 -> 44 ;
}
