digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<CREDIT_CARD_SCORE &le; 3.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<MBS &le; 0.5<br/>gini = 0.458<br/>samples = 11345<br/>value = [7321, 4024]>, fillcolor="#e5813973"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.491<br/>samples = 7758<br/>value = [4392, 3366]>, fillcolor="#e581393c"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6493.005<br/>gini = 0.493<br/>samples = 3694<br/>value = [1630, 2064]>, fillcolor="#399de536"] ;
2 -> 3 ;
4 [label=<LOAN ' &le; 1.0<br/>gini = 0.489<br/>samples = 2229<br/>value = [1282, 947]>, fillcolor="#e5813943"] ;
3 -> 4 ;
5 [label=<gini = 0.497<br/>samples = 1933<br/>value = [1036, 897]>, fillcolor="#e5813922"] ;
4 -> 5 ;
6 [label=<gini = 0.281<br/>samples = 296<br/>value = [246, 50]>, fillcolor="#e58139cb"] ;
4 -> 6 ;
7 [label=<FDRD &le; 1.5<br/>gini = 0.362<br/>samples = 1465<br/>value = [348, 1117]>, fillcolor="#399de5b0"] ;
3 -> 7 ;
8 [label=<gini = 0.332<br/>samples = 1374<br/>value = [289, 1085]>, fillcolor="#399de5bb"] ;
7 -> 8 ;
9 [label=<gini = 0.456<br/>samples = 91<br/>value = [59, 32]>, fillcolor="#e5813975"] ;
7 -> 9 ;
10 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.435<br/>samples = 4064<br/>value = [2762, 1302]>, fillcolor="#e5813987"] ;
2 -> 10 ;
11 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 8129.56<br/>gini = 0.403<br/>samples = 1663<br/>value = [1198, 465]>, fillcolor="#e581399c"] ;
10 -> 11 ;
12 [label=<gini = 0.271<br/>samples = 1205<br/>value = [1010, 195]>, fillcolor="#e58139ce"] ;
11 -> 12 ;
13 [label=<gini = 0.484<br/>samples = 458<br/>value = [188, 270]>, fillcolor="#399de54d"] ;
11 -> 13 ;
14 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.454<br/>samples = 2401<br/>value = [1564, 837]>, fillcolor="#e5813977"] ;
10 -> 14 ;
15 [label=<gini = 0.385<br/>samples = 2114<br/>value = [1564, 550]>, fillcolor="#e58139a5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 287<br/>value = [0, 287]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<OCCUPATION &le; 10.5<br/>gini = 0.3<br/>samples = 3587<br/>value = [2929, 658]>, fillcolor="#e58139c6"] ;
1 -> 17 ;
18 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.194<br/>samples = 350<br/>value = [312, 38]>, fillcolor="#e58139e0"] ;
17 -> 18 ;
19 [label=<Salary &le; 7.0<br/>gini = 0.17<br/>samples = 224<br/>value = [203, 21]>, fillcolor="#e58139e5"] ;
18 -> 19 ;
20 [label=<gini = 0.115<br/>samples = 180<br/>value = [169, 11]>, fillcolor="#e58139ee"] ;
19 -> 20 ;
21 [label=<gini = 0.351<br/>samples = 44<br/>value = [34, 10]>, fillcolor="#e58139b4"] ;
19 -> 21 ;
22 [label=<OCCUPATION &le; 1.5<br/>gini = 0.233<br/>samples = 126<br/>value = [109, 17]>, fillcolor="#e58139d7"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.261<br/>samples = 110<br/>value = [93, 17]>, fillcolor="#e58139d0"] ;
22 -> 24 ;
25 [label=<AGE &le; 30.5<br/>gini = 0.31<br/>samples = 3237<br/>value = [2617, 620]>, fillcolor="#e58139c3"] ;
17 -> 25 ;
26 [label=<OCCUPATION &le; 33.5<br/>gini = 0.22<br/>samples = 587<br/>value = [513, 74]>, fillcolor="#e58139da"] ;
25 -> 26 ;
27 [label=<gini = 0.216<br/>samples = 575<br/>value = [504, 71]>, fillcolor="#e58139db"] ;
26 -> 27 ;
28 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#e58139aa"] ;
26 -> 28 ;
29 [label=<LOAN ' &le; 1.0<br/>gini = 0.327<br/>samples = 2650<br/>value = [2104, 546]>, fillcolor="#e58139bd"] ;
25 -> 29 ;
30 [label=<gini = 0.343<br/>samples = 2200<br/>value = [1716, 484]>, fillcolor="#e58139b7"] ;
29 -> 30 ;
31 [label=<gini = 0.238<br/>samples = 450<br/>value = [388, 62]>, fillcolor="#e58139d6"] ;
29 -> 31 ;
32 [label=<Salary &le; 13.5<br/>gini = 0.033<br/>samples = 655<br/>value = [644, 11]>, fillcolor="#e58139fb"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.03<br/>samples = 652<br/>value = [642, 10]>, fillcolor="#e58139fb"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 567<br/>value = [567, 0]>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 10021.405<br/>gini = 0.208<br/>samples = 85<br/>value = [75, 10]>, fillcolor="#e58139dd"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label=<AGE &le; 28.5<br/>gini = 0.174<br/>samples = 83<br/>value = [75, 8]>, fillcolor="#e58139e4"] ;
35 -> 37 ;
38 [label=<gini = 0.32<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#e58139bf"] ;
37 -> 38 ;
39 [label=<gini = 0.119<br/>samples = 63<br/>value = [59, 4]>, fillcolor="#e58139ee"] ;
37 -> 39 ;
40 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
32 -> 40 ;
}
