digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<IBS &le; 0.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.495<br/>samples = 3779<br/>value = [1709, 2070]>, fillcolor="#399de52c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.493<br/>samples = 3699<br/>value = [1635, 2064]>, fillcolor="#399de535"] ;
1 -> 2 ;
3 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.5<br/>samples = 1643<br/>value = [807, 836]>, fillcolor="#399de509"] ;
2 -> 3 ;
4 [label=<Salary &le; 6.5<br/>gini = 0.46<br/>samples = 783<br/>value = [281, 502]>, fillcolor="#399de570"] ;
3 -> 4 ;
5 [label=<gini = 0.499<br/>samples = 507<br/>value = [244, 263]>, fillcolor="#399de512"] ;
4 -> 5 ;
6 [label=<gini = 0.232<br/>samples = 276<br/>value = [37, 239]>, fillcolor="#399de5d8"] ;
4 -> 6 ;
7 [label=<LOAN ' &le; 1.0<br/>gini = 0.475<br/>samples = 860<br/>value = [526, 334]>, fillcolor="#e581395d"] ;
3 -> 7 ;
8 [label=<gini = 0.489<br/>samples = 688<br/>value = [395, 293]>, fillcolor="#e5813942"] ;
7 -> 8 ;
9 [label=<gini = 0.363<br/>samples = 172<br/>value = [131, 41]>, fillcolor="#e58139af"] ;
7 -> 9 ;
10 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.481<br/>samples = 2056<br/>value = [828, 1228]>, fillcolor="#399de553"] ;
2 -> 10 ;
11 [label=<FDRD &le; 1.5<br/>gini = 0.499<br/>samples = 1134<br/>value = [540, 594]>, fillcolor="#399de517"] ;
10 -> 11 ;
12 [label=<gini = 0.492<br/>samples = 1031<br/>value = [452, 579]>, fillcolor="#399de538"] ;
11 -> 12 ;
13 [label=<gini = 0.249<br/>samples = 103<br/>value = [88, 15]>, fillcolor="#e58139d4"] ;
11 -> 13 ;
14 [label=<FDRD &le; 1.5<br/>gini = 0.43<br/>samples = 922<br/>value = [288, 634]>, fillcolor="#399de58b"] ;
10 -> 14 ;
15 [label=<gini = 0.41<br/>samples = 863<br/>value = [248, 615]>, fillcolor="#399de598"] ;
14 -> 15 ;
16 [label=<gini = 0.437<br/>samples = 59<br/>value = [40, 19]>, fillcolor="#e5813986"] ;
14 -> 16 ;
17 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.139<br/>samples = 80<br/>value = [74, 6]>, fillcolor="#e58139ea"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<CREDIT_CARD_SCORE &le; 9.5<br/>gini = 0.097<br/>samples = 78<br/>value = [74, 4]>, fillcolor="#e58139f1"] ;
17 -> 19 ;
20 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
19 -> 20 ;
21 [label=<CIBIL_SCORE &le; 15.5<br/>gini = 0.078<br/>samples = 74<br/>value = [71, 3]>, fillcolor="#e58139f4"] ;
19 -> 21 ;
22 [label=<gini = 0.122<br/>samples = 46<br/>value = [43, 3]>, fillcolor="#e58139ed"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<Salary &le; 7.0<br/>gini = 0.364<br/>samples = 8221<br/>value = [6256, 1965]>, fillcolor="#e58139af"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.287<br/>samples = 6377<br/>value = [5269, 1108]>, fillcolor="#e58139c9"] ;
24 -> 25 ;
26 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.301<br/>samples = 6004<br/>value = [4898, 1106]>, fillcolor="#e58139c5"] ;
25 -> 26 ;
27 [label=<FDRD &le; 1.5<br/>gini = 0.317<br/>samples = 5591<br/>value = [4485, 1106]>, fillcolor="#e58139c0"] ;
26 -> 27 ;
28 [label=<gini = 0.357<br/>samples = 4592<br/>value = [3526, 1066]>, fillcolor="#e58139b2"] ;
27 -> 28 ;
29 [label=<gini = 0.077<br/>samples = 999<br/>value = [959, 40]>, fillcolor="#e58139f4"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 413<br/>value = [413, 0]>, fillcolor="#e58139ff"] ;
26 -> 30 ;
31 [label=<AGE &le; 28.5<br/>gini = 0.011<br/>samples = 373<br/>value = [371, 2]>, fillcolor="#e58139fe"] ;
25 -> 31 ;
32 [label=<NO_OF_YRS_AT_RES &le; 1.5<br/>gini = 0.04<br/>samples = 99<br/>value = [97, 2]>, fillcolor="#e58139fa"] ;
31 -> 32 ;
33 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
32 -> 33 ;
34 [label=<gini = 0.022<br/>samples = 90<br/>value = [89, 1]>, fillcolor="#e58139fc"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 274<br/>value = [274, 0]>, fillcolor="#e58139ff"] ;
31 -> 35 ;
36 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.498<br/>samples = 1844<br/>value = [987, 857]>, fillcolor="#e5813922"] ;
24 -> 36 ;
37 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.464<br/>samples = 964<br/>value = [612, 352]>, fillcolor="#e581396c"] ;
36 -> 37 ;
38 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.483<br/>samples = 862<br/>value = [510, 352]>, fillcolor="#e581394f"] ;
37 -> 38 ;
39 [label=<gini = 0.499<br/>samples = 739<br/>value = [387, 352]>, fillcolor="#e5813917"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0]>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 102<br/>value = [102, 0]>, fillcolor="#e58139ff"] ;
37 -> 41 ;
42 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.489<br/>samples = 880<br/>value = [375, 505]>, fillcolor="#399de542"] ;
36 -> 42 ;
43 [label=<FDRD &le; 1.5<br/>gini = 0.474<br/>samples = 822<br/>value = [317, 505]>, fillcolor="#399de55f"] ;
42 -> 43 ;
44 [label=<gini = 0.455<br/>samples = 721<br/>value = [252, 469]>, fillcolor="#399de576"] ;
43 -> 44 ;
45 [label=<gini = 0.459<br/>samples = 101<br/>value = [65, 36]>, fillcolor="#e5813972"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0]>, fillcolor="#e58139ff"] ;
42 -> 46 ;
}
