digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<FDRD &le; 1.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<CREDIT_CARD_SCORE &le; 4.0<br/>gini = 0.472<br/>samples = 10171<br/>value = [6293, 3878]>, fillcolor="#e5813962"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IBS &le; 0.5<br/>gini = 0.481<br/>samples = 9624<br/>value = [5757, 3867]>, fillcolor="#e5813954"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4630.085<br/>gini = 0.479<br/>samples = 3335<br/>value = [1325, 2010]>, fillcolor="#399de557"] ;
2 -> 3 ;
4 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.497<br/>samples = 1867<br/>value = [1001, 866]>, fillcolor="#e5813922"] ;
3 -> 4 ;
5 [label=<gini = 0.448<br/>samples = 969<br/>value = [640, 329]>, fillcolor="#e581397c"] ;
4 -> 5 ;
6 [label=<gini = 0.481<br/>samples = 898<br/>value = [361, 537]>, fillcolor="#399de554"] ;
4 -> 6 ;
7 [label=<Salary &le; 6.5<br/>gini = 0.344<br/>samples = 1468<br/>value = [324, 1144]>, fillcolor="#399de5b7"] ;
3 -> 7 ;
8 [label=<gini = 0.417<br/>samples = 968<br/>value = [287, 681]>, fillcolor="#399de594"] ;
7 -> 8 ;
9 [label=<gini = 0.137<br/>samples = 500<br/>value = [37, 463]>, fillcolor="#399de5eb"] ;
7 -> 9 ;
10 [label=<MBS &le; 0.5<br/>gini = 0.416<br/>samples = 6289<br/>value = [4432, 1857]>, fillcolor="#e5813994"] ;
2 -> 10 ;
11 [label=<Salary &le; 7.0<br/>gini = 0.461<br/>samples = 3444<br/>value = [2202, 1242]>, fillcolor="#e581396f"] ;
10 -> 11 ;
12 [label=<gini = 0.388<br/>samples = 2581<br/>value = [1900, 681]>, fillcolor="#e58139a4"] ;
11 -> 12 ;
13 [label=<gini = 0.455<br/>samples = 863<br/>value = [302, 561]>, fillcolor="#399de576"] ;
11 -> 13 ;
14 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.339<br/>samples = 2845<br/>value = [2230, 615]>, fillcolor="#e58139b9"] ;
10 -> 14 ;
15 [label=<gini = 0.277<br/>samples = 2675<br/>value = [2230, 445]>, fillcolor="#e58139cc"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 170<br/>value = [0, 170]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<BRANCH STATUS' &le; 0.5<br/>gini = 0.039<br/>samples = 547<br/>value = [536, 11]>, fillcolor="#e58139fa"] ;
1 -> 17 ;
18 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.084<br/>samples = 160<br/>value = [153, 7]>, fillcolor="#e58139f3"] ;
17 -> 18 ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 9707.5<br/>gini = 0.103<br/>samples = 129<br/>value = [122, 7]>, fillcolor="#e58139f0"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.32<br/>samples = 35<br/>value = [28, 7]>, fillcolor="#e58139bf"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.02<br/>samples = 387<br/>value = [383, 4]>, fillcolor="#e58139fc"] ;
17 -> 23 ;
24 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.029<br/>samples = 272<br/>value = [268, 4]>, fillcolor="#e58139fb"] ;
23 -> 24 ;
25 [label=<gini = 0.048<br/>samples = 163<br/>value = [159, 4]>, fillcolor="#e58139f9"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 109<br/>value = [109, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 115<br/>value = [115, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<IBS &le; 0.5<br/>gini = 0.157<br/>samples = 1829<br/>value = [1672, 157]>, fillcolor="#e58139e7"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.245<br/>samples = 378<br/>value = [324, 54]>, fillcolor="#e58139d4"] ;
28 -> 29 ;
30 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.17<br/>samples = 213<br/>value = [193, 20]>, fillcolor="#e58139e5"] ;
29 -> 30 ;
31 [label=<NO_OF_YRS_AT_RES &le; 1.0<br/>gini = 0.141<br/>samples = 209<br/>value = [193, 16]>, fillcolor="#e58139ea"] ;
30 -> 31 ;
32 [label=<gini = 0.15<br/>samples = 196<br/>value = [180, 16]>, fillcolor="#e58139e8"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
30 -> 34 ;
35 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.327<br/>samples = 165<br/>value = [131, 34]>, fillcolor="#e58139bd"] ;
29 -> 35 ;
36 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.245<br/>samples = 105<br/>value = [90, 15]>, fillcolor="#e58139d4"] ;
35 -> 36 ;
37 [label=<gini = 0.165<br/>samples = 99<br/>value = [90, 9]>, fillcolor="#e58139e6"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
36 -> 38 ;
39 [label=<Salary &le; 7.0<br/>gini = 0.433<br/>samples = 60<br/>value = [41, 19]>, fillcolor="#e5813989"] ;
35 -> 39 ;
40 [label=<gini = 0.305<br/>samples = 48<br/>value = [39, 9]>, fillcolor="#e58139c4"] ;
39 -> 40 ;
41 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#399de5cc"] ;
39 -> 41 ;
42 [label=<PHOTO_NON_PHOTOFLG &le; 1.0<br/>gini = 0.132<br/>samples = 1451<br/>value = [1348, 103]>, fillcolor="#e58139ec"] ;
28 -> 42 ;
43 [label=<Salary &le; 7.0<br/>gini = 0.093<br/>samples = 936<br/>value = [890, 46]>, fillcolor="#e58139f2"] ;
42 -> 43 ;
44 [label=<SPOUSE WORKING' &le; 1.5<br/>gini = 0.053<br/>samples = 775<br/>value = [754, 21]>, fillcolor="#e58139f8"] ;
43 -> 44 ;
45 [label=<gini = 0.076<br/>samples = 405<br/>value = [389, 16]>, fillcolor="#e58139f5"] ;
44 -> 45 ;
46 [label=<gini = 0.027<br/>samples = 370<br/>value = [365, 5]>, fillcolor="#e58139fc"] ;
44 -> 46 ;
47 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.262<br/>samples = 161<br/>value = [136, 25]>, fillcolor="#e58139d0"] ;
43 -> 47 ;
48 [label=<gini = 0.068<br/>samples = 141<br/>value = [136, 5]>, fillcolor="#e58139f6"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]>, fillcolor="#399de5ff"] ;
47 -> 49 ;
50 [label=<GENDER &le; 0.5<br/>gini = 0.197<br/>samples = 515<br/>value = [458, 57]>, fillcolor="#e58139df"] ;
42 -> 50 ;
51 [label=<Salary &le; 7.0<br/>gini = 0.088<br/>samples = 65<br/>value = [62, 3]>, fillcolor="#e58139f3"] ;
50 -> 51 ;
52 [label=<gini = 0.035<br/>samples = 56<br/>value = [55, 1]>, fillcolor="#e58139fa"] ;
51 -> 52 ;
53 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
51 -> 53 ;
54 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.211<br/>samples = 450<br/>value = [396, 54]>, fillcolor="#e58139dc"] ;
50 -> 54 ;
55 [label=<gini = 0.1<br/>samples = 418<br/>value = [396, 22]>, fillcolor="#e58139f1"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]>, fillcolor="#399de5ff"] ;
54 -> 56 ;
}
