digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<OCCUPATION &le; 14.5<br/>gini = 0.446<br/>samples = 12000<br/>value = [7965, 4035]>, fillcolor="#e581397e"] ;
1 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.39<br/>samples = 3648<br/>value = [2678, 970]>, fillcolor="#e58139a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Salary &le; 7.0<br/>gini = 0.413<br/>samples = 3328<br/>value = [2358, 970]>, fillcolor="#e5813996"] ;
1 -> 2 ;
3 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 4360.585<br/>gini = 0.341<br/>samples = 2514<br/>value = [1965, 549]>, fillcolor="#e58139b8"] ;
2 -> 3 ;
4 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 0.005<br/>gini = 0.216<br/>samples = 1709<br/>value = [1499, 210]>, fillcolor="#e58139db"] ;
3 -> 4 ;
5 [label=<gini = 0.16<br/>samples = 1307<br/>value = [1192, 115]>, fillcolor="#e58139e6"] ;
4 -> 5 ;
6 [label=<gini = 0.361<br/>samples = 402<br/>value = [307, 95]>, fillcolor="#e58139b0"] ;
4 -> 6 ;
7 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 30729.305<br/>gini = 0.488<br/>samples = 805<br/>value = [466, 339]>, fillcolor="#e5813945"] ;
3 -> 7 ;
8 [label=<gini = 0.499<br/>samples = 684<br/>value = [357, 327]>, fillcolor="#e5813915"] ;
7 -> 8 ;
9 [label=<gini = 0.179<br/>samples = 121<br/>value = [109, 12]>, fillcolor="#e58139e3"] ;
7 -> 9 ;
10 [label=<NO_OF_YRS_AT_RES &le; 0.5<br/>gini = 0.499<br/>samples = 814<br/>value = [393, 421]>, fillcolor="#399de511"] ;
2 -> 10 ;
11 [label=<MBS &le; 0.5<br/>gini = 0.496<br/>samples = 773<br/>value = [353, 420]>, fillcolor="#399de529"] ;
10 -> 11 ;
12 [label=<gini = 0.466<br/>samples = 521<br/>value = [193, 328]>, fillcolor="#399de569"] ;
11 -> 12 ;
13 [label=<gini = 0.464<br/>samples = 252<br/>value = [160, 92]>, fillcolor="#e581396c"] ;
11 -> 13 ;
14 [label=<NO_OF_YRS_AT_RES &le; 2.5<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 1]>, fillcolor="#e58139f9"] ;
10 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 320<br/>value = [320, 0]>, fillcolor="#e58139ff"] ;
1 -> 17 ;
18 [label=<FDRD &le; 1.5<br/>gini = 0.465<br/>samples = 8352<br/>value = [5287, 3065]>, fillcolor="#e581396b"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<BOOKDUES_FOR_NPA/ NORMAL_AS_ON_310618' &le; 6512.225<br/>gini = 0.484<br/>samples = 7154<br/>value = [4212, 2942]>, fillcolor="#e581394d"] ;
18 -> 19 ;
20 [label=<LOAN ' &le; 1.0<br/>gini = 0.382<br/>samples = 4583<br/>value = [3403, 1180]>, fillcolor="#e58139a7"] ;
19 -> 20 ;
21 [label=<IBS &le; 0.5<br/>gini = 0.402<br/>samples = 4024<br/>value = [2905, 1119]>, fillcolor="#e581399d"] ;
20 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 1386<br/>value = [676, 710]>, fillcolor="#399de50c"] ;
21 -> 22 ;
23 [label=<gini = 0.262<br/>samples = 2638<br/>value = [2229, 409]>, fillcolor="#e58139d0"] ;
21 -> 23 ;
24 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.194<br/>samples = 559<br/>value = [498, 61]>, fillcolor="#e58139e0"] ;
20 -> 24 ;
25 [label=<gini = 0.212<br/>samples = 506<br/>value = [445, 61]>, fillcolor="#e58139dc"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<MBS &le; 0.5<br/>gini = 0.431<br/>samples = 2571<br/>value = [809, 1762]>, fillcolor="#399de58a"] ;
19 -> 27 ;
28 [label=<PREFERRED_COMMUNICATION_ADD &le; 1.5<br/>gini = 0.391<br/>samples = 1992<br/>value = [531, 1461]>, fillcolor="#399de5a2"] ;
27 -> 28 ;
29 [label=<gini = 0.385<br/>samples = 1966<br/>value = [511, 1455]>, fillcolor="#399de5a5"] ;
28 -> 29 ;
30 [label=<gini = 0.355<br/>samples = 26<br/>value = [20, 6]>, fillcolor="#e58139b3"] ;
28 -> 30 ;
31 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 579<br/>value = [278, 301]>, fillcolor="#399de513"] ;
27 -> 31 ;
32 [label=<gini = 0.486<br/>samples = 477<br/>value = [278, 199]>, fillcolor="#e5813948"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 102]>, fillcolor="#399de5ff"] ;
31 -> 33 ;
34 [label=<CARD_TYPE<SUB>0</SUB> &le; 0.5<br/>gini = 0.184<br/>samples = 1198<br/>value = [1075, 123]>, fillcolor="#e58139e2"] ;
18 -> 34 ;
35 [label=<MARRIEDARITAL_SINGLETATUSINGLE &le; 1.5<br/>gini = 0.116<br/>samples = 1146<br/>value = [1075, 71]>, fillcolor="#e58139ee"] ;
34 -> 35 ;
36 [label=<IBS &le; 0.5<br/>gini = 0.084<br/>samples = 571<br/>value = [546, 25]>, fillcolor="#e58139f3"] ;
35 -> 36 ;
37 [label=<gini = 0.159<br/>samples = 149<br/>value = [136, 13]>, fillcolor="#e58139e7"] ;
36 -> 37 ;
38 [label=<gini = 0.055<br/>samples = 422<br/>value = [410, 12]>, fillcolor="#e58139f8"] ;
36 -> 38 ;
39 [label=<AUTO_STATUS &le; 2.5<br/>gini = 0.147<br/>samples = 575<br/>value = [529, 46]>, fillcolor="#e58139e9"] ;
35 -> 39 ;
40 [label=<gini = 0.16<br/>samples = 525<br/>value = [479, 46]>, fillcolor="#e58139e7"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52]>, fillcolor="#399de5ff"] ;
34 -> 42 ;
}
